{\rtf1\ansi\ansicpg1252\uc1\deff24\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar
\tx2520\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0 
\b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Fillin2;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5207718 Table Grid;}}{\*\rsidtbl \rsid83987\rsid266422\rsid949684\rsid998420
\rsid2115829\rsid2975220\rsid3019013\rsid3097246\rsid3417826\rsid4657805\rsid5207718\rsid5322345\rsid6753819\rsid7489321\rsid8265094\rsid8799468\rsid9205315\rsid9380006\rsid10053245\rsid10255609\rsid10449103\rsid10778338\rsid11799048\rsid12615187
\rsid14571275\rsid14887835\rsid14947441\rsid15675761\rsid15954745}{\*\generator Microsoft Word 10.0.6818;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator Andy}{\creatim\yr2006\mo3\dy20\hr16\min9}
{\revtim\yr2007\mo3\dy29\hr17\min34}{\version4}{\edmins16}{\nofpages4}{\nofwords827}{\nofchars4714}{\*\company IBM}{\nofcharsws5530}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt900\margb900\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5322345 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {
\b\cf1\loch\af0\insrsid15954745\charrsid14947441 Joint Copyright Assignment }{\b\cf1\loch\af0\insrsid9205315\charrsid14947441 - One-time Contribution}{\b\cf1\loch\af0\insrsid15954745\charrsid14947441 
\par To International Business Machines Corporation ("IBM")
\par }{\i\cf1\loch\af0\insrsid15954745\charrsid14947441 Contact Information:
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid14571275\charrsid14947441 One-time }{
\f0\fs24\cf1\insrsid15954745\charrsid14947441 Contributor
\par    Name:\tab \tab 
\par Representative:\tab \tab 
\par E-mail:\tab \tab 
\par Mailing Address:\tab \tab 
\par \tab \tab 
\par Telephone:\tab \tab 
\par Facsimile:\tab \tab 
\par Country:\tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid15954745\charrsid14947441 
\par Contributor (hereafter "You") agree that the following terms and conditions shall apply to all Contributions made after execution of this Agreement.
\par A "Contribution" is defined as all source code and related material delivered by }{\cf1\loch\af0\insrsid14887835\charrsid14947441 You}{\cf1\loch\af0\insrsid15954745\charrsid14947441 
 to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. 
\par 
\par "Patent Rights" mean patent claims }{\cf1\loch\af0\insrsid949684\charrsid949684 assertable}{\cf1\loch\af0\insrsid949684  }{\cf1\loch\af0\insrsid15954745\charrsid14947441 by 
You which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code.
\par 
\par }{\b\cf1\loch\af0\insrsid15954745\charrsid14947441 Copyright Assignment.}{\cf1\loch\af0\insrsid15954745\charrsid14947441   For good and valuable consideration, receipt of which You acknowledge, You hereby assign to IBM joi
nt copyright ownership in the Contribution.  You retain joint ownership in the Contribution without restriction.  IBM and You will jointly own the Contribution and each shall be free to use, perform, execute, copy, make derivative works of, distribute, se
ll, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any obligation of }{\f36\cf1\insrsid2115829\charrsid6753819 or }{\cf1\loch\af0\insrsid15954745\charrsid14947441 
accounting to the other.  You agree that this assignment may be submitted by IBM to register a copyright in the Contribution.  
\par 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4657805 {\b\cf1\loch\af0\insrsid15954745\charrsid14947441 Representations and Warrantees.}{\cf1\loch\af0\insrsid15954745\charrsid14947441 
  You represent the following with respect to }{\cf1\loch\af0\insrsid4657805\charrsid998420 this}{\cf1\loch\af0\insrsid15954745\charrsid14947441  Contribution:
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\loch\af0\insrsid15954745\charrsid14947441 
1) that You own, and have obtained sufficient rights in the Contribution to grant all rights necessary for IBM to include the Contribution in an 
ICU package and/or related materials, including but not limited to the right to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise the Contribution; and
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 2)}{
\b0\f0\fs24\cf1\insrsid14571275\charrsid14947441  that }{\b0\f0\fs24\cf1\insrsid11799048\charrsid14947441 Y}{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 ou }{\b0\f0\fs24\cf1\insrsid14571275\charrsid14947441 are}{
\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441  provid}{\b0\f0\fs24\cf1\insrsid14571275\charrsid14947441 ing}{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441  IBM with a written description sufficient to readily identify the Contribution as}{
\b0\f0\fs24\cf1\insrsid11799048\charrsid14947441  Y}{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 ours}{\b0\f0\fs24\cf1\insrsid4657805\charrsid998420 ; and
\par }\pard \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0\pararsid4657805 {\b0\f0\fs24\cf1\insrsid4657805\charrsid998420 3) that}{\b0\f0\fs24\cf1\insrsid4657805  }{\b0\f0\fs24\cf1\insrsid11799048\charrsid14947441 Y}{
\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 ou }{\b0\f0\fs24\cf1\insrsid6753819 are providing }{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 IBM with a list of }{\b0\f0\fs24\cf1\insrsid4657805\charrsid998420 all of the}{
\b0\f0\fs24\cf1\insrsid4657805  }{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 authors of }{\b0\f0\fs24\cf1\insrsid15954745\charrsid998420 th}{\b0\f0\fs24\cf1\insrsid4657805\charrsid998420 is}{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 
 Contribution}{\b0\f0\fs24\cf1\insrsid6753819 .}{\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15954745\charrsid14947441 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid949684 {\b\cf1\loch\af0\insrsid15954745\charrsid14947441 Covenant Not to Sue.}{\cf1\loch\af0\insrsid15954745\charrsid14947441 
  You agree not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project code to which it was contributed:  (1) }{
\cf1\loch\af0\insrsid949684\charrsid949684 only if such use or distribution of the Contribution or the combination is for the purpose of implementing }{\cf1\loch\af0\insrsid949684 the ICU APIs}{\cf1\loch\af0\insrsid15954745\charrsid14947441 
; and (2) with respect to combinations, only if, at the time the Contribution is submitted by You, the addition of the Contribution causes such combination to be covered b
y the Patent Rights.  Notwithstanding the foregoing, this agreement not to initiate suit by You shall not apply to any party who asserts its own patent rights against You.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\loch\af0\insrsid15954745\charrsid14947441 
\par Governing Law.}{\cf1\loch\af0\insrsid15954745\charrsid14947441   This Copyright Assignment shall be governed by the intellectual property laws of the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
United States of America{\*\xmlclose}{\*\xmlclose} and the substantive laws of the state of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}New York{\*\xmlclose}{\*\xmlclose} applicable to agreements }{
\cf1\loch\af0\insrsid10053245\charrsid14947441 fully execut}{\cf1\loch\af0\insrsid15954745\charrsid14947441 ed and performed within the state of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}New York{\*\xmlclose}
{\*\xmlclose}.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\loch\af0\insrsid15954745\charrsid14947441 
\par THE CONTR
IBUTIONS ARE OTHERWISE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FO
R ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.}{\cf1\loch\af0\insrsid15954745 
\par }{\cf1\loch\af0\insrsid10449103\charrsid14947441 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5207718 {\b\loch\af0\insrsid5322345\charrsid5207718 Please describe the contribution briefly.
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10449103 {\cf1\loch\af0\insrsid5207718\charrsid14947441 The Contribution consists of the source code and related material}{\cf1\loch\af0\insrsid5207718  that You }{
\cf1\loch\af0\insrsid10449103 deliver}{\cf1\loch\af0\insrsid5207718  to IBM and which will be committed into the ICU source code repository by someone designated by IBM, using a Bug ID specific to this Contribution. }{\cf1\loch\af0\insrsid10449103 
The Contribution may be updated several times (e.g., for requested additions and improvements) resulting in multiple deliveries and commits using the same Bug ID and covered by this same agreement.
\par 
\par }{\cf1\loch\af0\insrsid9380006\charrsid14947441 Please provide the }{\cf1\loch\af0\insrsid5207718 Bug}{\cf1\loch\af0\insrsid9380006\charrsid14947441  ID}{\cf1\loch\af0\insrsid5207718  here._______________}{\cf1\loch\af0\insrsid9380006\charrsid14947441 

\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 {\cf1\loch\af0\insrsid9380006\charrsid14947441 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9380006 {\cf1\loch\af0\insrsid10449103 \page }{\cf1\loch\af0\insrsid5322345\charrsid14947441 
Please list all of the Authors (i.e. anyone who wrote or contributed to writing the Contribution).}{\cf1\loch\af0\insrsid5322345 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl
\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10449103\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid5207718 Name\cell Email Address\cell Employed by You the Contributor? (Yes/No or N/A)*
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid5207718 \trowd \irow0\irowband0
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl
\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10449103\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid5207718 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid5207718 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl
\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10449103\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid5207718 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid5207718 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl
\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10449103\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid5207718 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid5207718 \trowd \irow3\irowband3\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl
\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10449103\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid5207718 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid5207718 \trowd \irow4\irowband4\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl
\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10449103\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid5207718 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid5207718 \trowd \irow5\irowband5\lastrow \ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ql \li0\ri0\sb120\nowidctlpar
\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid5207718 {\b\cf1\loch\af0\insrsid5207718\charrsid15675761 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5207718 {\cf1\loch\af0\insrsid5207718 * The question about employment applies if }{\cf1\loch\af0\insrsid5207718\charrsid2975220 You are an entity (e.g.}{
\cf1\loch\af0\insrsid5207718 ,}{\cf1\loch\af0\insrsid5207718\charrsid2975220  corporation or university)}{\cf1\loch\af0\insrsid5207718 .}{\cf1\loch\af0\insrsid5207718\charrsid2975220 
\par }{\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 {\cf1\loch\af0\insrsid5322345\charrsid14947441 Did any Author refer to any third party material or c}{\cf1\loch\af0\insrsid10449103 ode in the process of creating }{
\cf1\loch\af0\insrsid5322345\charrsid14947441 the Contribution?  
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid5322345 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 {\cf1\loch\af0\insrsid5322345\charrsid14947441 If }{\cf1\loch\af0\insrsid15954745\charrsid14947441 any of the A}{\cf1\loch\af0\insrsid5322345\charrsid14947441 
uthors are employed by a university (or are a student thereof), corporation or other entity, please confirm that }{\cf1\loch\af0\insrsid15954745\charrsid14947441 those Authors }{\cf1\loch\af0\insrsid5322345\charrsid14947441 
have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid5322345 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8799468 {\cf1\loch\af0\insrsid5322345\charrsid14947441 Do }{\cf1\loch\af0\insrsid15954745\charrsid14947441 Y}{\cf1\loch\af0\insrsid5322345\charrsid14947441 
ou the individual Contributor or, where }{\cf1\loch\af0\insrsid15954745\charrsid14947441 You are }{\cf1\loch\af0\insrsid5322345\charrsid14947441 an entit
y, the individual(s) involved in the authoring and/or submission of the Contribution, know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?}{
\cf1\loch\af0\insrsid8799468\charrsid8799468  }{\cf1\loch\af0\insrsid8799468 (}{\cf1\loch\af0\insrsid8799468\charrsid14947441 To Your actual knowledge on the date this document is signed by You, and without further inquiry or a}{
\cf1\loch\af0\insrsid8799468 ny patent search.)}{\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid10449103 \page }{
\f0\fs24\cf1\insrsid5322345\charrsid14947441 Signed:\tab \tab 
\par Date:\tab \tab 
\par Printed Name and Title:\tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5207718 {\cf1\loch\af0\insrsid5207718\charrsid2975220 Please complete this form electronically}{\cf1\loch\af0\insrsid5207718  and}{
\cf1\loch\af0\insrsid5207718\charrsid2975220  email it to the requester or to icuintl@us.ibm.com }{\cf1\loch\af0\insrsid5207718 . After review by IBM, please }{\cf1\loch\af0\insrsid5207718\charrsid2975220 print and sign }{\cf1\loch\af0\insrsid5207718 
this form}{\cf1\loch\af0\insrsid5207718\charrsid2975220  and send it to the following address:
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12615187 {\cf1\loch\af0\insrsid5322345\charrsid14947441 IBM\line ICU Project, c/o}{\cf1\loch\af0\insrsid998420  }{\cf1\loch\af0\insrsid10255609 George Rhoten}{
\cf1\loch\af0\insrsid12615187 \line {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}4400 NORTH }{\cf1\loch\af0\insrsid12615187\charrsid12615187 IRST STREET}{\cf1\loch\af0\insrsid12615187 \line }{
\cf1\loch\af0\insrsid12615187\charrsid12615187 SUITE 100}{\cf1\loch\af0\insrsid12615187 {\*\xmlclose}{\*\xmlclose}\line }{\cf1\loch\af0\insrsid12615187\charrsid12615187 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}SAN JOSE
{\*\xmlclose}{\*\xmlclose} CA 95134 }{\cf1\loch\af0\insrsid12615187 \line }{\cf1\loch\af0\insrsid12615187\charrsid12615187 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322345 {\cf1\loch\af0\insrsid5322345\charrsid14947441 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid5322345 
\par }}