{\rtf1\ansi\ansicpg1252\uc1\deff24\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Times New Roman};}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Grande;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f399\froman\fcharset238\fprq2 Times CE;}{\f400\froman\fcharset204\fprq2 Times Cyr;}{\f402\froman\fcharset161\fprq2 Times Greek;}
{\f403\froman\fcharset162\fprq2 Times Tur;}{\f404\froman\fcharset177\fprq2 Times (Hebrew);}{\f405\froman\fcharset178\fprq2 Times (Arabic);}{\f406\froman\fcharset186\fprq2 Times Baltic;}{\f407\froman\fcharset163\fprq2 Times (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 
\b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Fillin2;}
{\*\cs17 \additive \f0\ul\cf2 \sbasedon10 \styrsid5140739 Hyperlink;}{\*\cs18 \additive \fs18 \sbasedon10 \ssemihidden \styrsid12668340 annotation reference;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid12668340 annotation text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \ssemihidden \styrsid12668340 annotation subject;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid12668340 Balloon Text;}}{\*\revtbl {Unknown;}{Kristin Weissman;}{IBM_USER;}}{\*\rsidtbl \rsid3107\rsid11781\rsid677866\rsid873096\rsid1250546\rsid1379264\rsid1404780\rsid1594472\rsid1985991
\rsid2313326\rsid2622908\rsid2886046\rsid2975220\rsid3019013\rsid3171570\rsid3369412\rsid3872430\rsid4457022\rsid5049304\rsid5134367\rsid5140739\rsid5322345\rsid5336469\rsid5449075\rsid6178826\rsid7024939\rsid7560213\rsid7761023\rsid7798868\rsid8085987
\rsid8131960\rsid8211734\rsid9112658\rsid9444900\rsid9465882\rsid11288917\rsid11405972\rsid11552020\rsid12456503\rsid12668340\rsid13200296\rsid13661831\rsid13776380\rsid13851008\rsid14111408\rsid14221578\rsid14444238\rsid15495880\rsid15815463\rsid15863247
\rsid15864269\rsid15954745\rsid16131956}{\*\generator Microsoft Word 10.0.6775;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator IBM_USER}{\creatim\yr2006\mo5\dy17\hr19\min19}{\revtim\yr2006\mo5\dy19\hr13\min44}
{\version4}{\edmins12}{\nofpages3}{\nofwords858}{\nofchars4897}{\*\company IBM}{\nofcharsws5744}{\vern16391}}\margt900\margb900 \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin
\dghspace120\dgvspace120\dghorigin1800\dgvorigin900\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5322345 \donotshowmarkup1\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15954745\charrsid2975220 Joint Copyright Assignment by Ongoing Contributor
\par To International Business Machines Corporation ("IBM")
\par }{\i\cf1\loch\af0\insrsid15954745\charrsid2975220 Contact Information:
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid15954745\charrsid2975220 Ongoing Contributor
\par    Name:\tab \tab 
\par Representative:\tab \tab 
\par E-mail:\tab \tab 
\par Mailing Address:\tab \tab 
\par \tab \tab 
\par Telephone:\tab \tab 
\par Facsimile:\tab \tab 
\par Country:\tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid15954745\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16131956 {\cf1\loch\af0\insrsid3369412 On}{\cf1\loch\af0\insrsid16131956\charrsid2975220 going Contributor (hereafter "You") agree that the following terms and c}{
\cf1\loch\af0\insrsid3369412 onditions shall apply to all On}{\cf1\loch\af0\insrsid16131956\charrsid2975220 going Contributions made after execution of this Agreement.  A Contribution is created by one or more "Authors". 
\par A "Contribution" is defined as all source code and related material delivered by You to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. 

\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\loch\af0\insrsid15954745\charrsid2975220 "Patent Rights" mean patent claims }{\deleted\cf1\loch\af0\revauthdel1\revdttmdel-1499171974\insrsid15954745\delrsid12668340\charrsid2975220 
licensable }{\cf1\revised\revauth2\revdttm1722125496\loch\af0\insrsid1985991 assertable}{\cf1\revised\revauth2\revdttm-2035983705\loch\af0\insrsid8211734  by }{\cf1\loch\af0\insrsid15954745\charrsid2975220 
You which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code}{\deleted\cf1\loch\af0\revauthdel1\revdttmdel-1499171974\insrsid15954745\delrsid12668340\charrsid2975220 
 and/or related materials}{\cf1\loch\af0\insrsid15954745\charrsid2975220 .}{\deleted\cf1\loch\af0\revauthdel2\revdttmdel1722125523\insrsid15954745\delrsid9444900 
\par }{\cf1\loch\af0\insrsid11781\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15495880 {\b\cf1\loch\af0\insrsid3369412\charrsid3369412 Authors. }{\f36\cf1\insrsid3369412\charrsid12456503 You, the Contributor, will provide IBM with one or more }{
\i\f36\cf1\insrsid15495880\charrsid5140739 Addendum to Joint Copyright Assignment by Ongoing Contributor: Authors}{\f36\cf1\insrsid3369412\charrsid12456503  forms, each listing one or more Authors. You agree to }{\f36\cf1\insrsid9465882\charrsid12456503 
ensure that all of these Authors}{\f36\cf1\insrsid11552020\charrsid12456503  agree to}{\f36\cf1\insrsid9465882\charrsid12456503  adhere to}{\f36\cf1\insrsid11552020\charrsid12456503  the terms of}{\f36\cf1\insrsid9465882\charrsid12456503  this agreement. 
}{\f36\cf1\insrsid3369412\charrsid12456503 You may obtain Contributions from these Authors, and such Contributions may be aggregated into a Contribution that You contribute. }{\f36\cf1\insrsid873096\charrsid12456503 You may }{
\i\f36\cf1\insrsid873096\charrsid12456503 not}{\f36\cf1\insrsid873096\charrsid12456503  obtain and aggregate Contributions from anyone who was not added as an Author. }{\f36\cf1\insrsid3369412\charrsid12456503 
IBM will grant one or more of these Authors commit privilege.}{\f36\cf1\insrsid9465882\charrsid12456503  Any code incorporated into the ICU source code by one of your committer Authors will be counted as part of }{
\f36\cf1\insrsid13851008\charrsid12456503 Y}{\f36\cf1\insrsid9465882\charrsid12456503 our Contribution under this }{\f36\cf1\insrsid12456503\charrsid12456503 A}{\f36\cf1\insrsid9465882\charrsid12456503 greement.}{
\deleted\f36\cf1\revauthdel2\revdttmdel1722125523\insrsid3369412\delrsid9444900\charrsid12456503 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13851008 {\cf1\loch\af0\insrsid11781 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\ql \li0\ri0\sb120\nowidctlpar\faauto\pnrauth2\pnrdate1722125523\pnrnot1\rin0\lin0\itap0 {\b\cf1\revised\revauth2\revdttm1722125523\loch\af0\insrsid9444900 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\loch\af0\insrsid8085987\charrsid8085987 Third-party material.}{\cf1\loch\af0\insrsid8085987  You, the Contributor, will notify IBM of }{\cf1\loch\af0\insrsid8085987\charrsid2975220 
third party material or code}{\cf1\loch\af0\insrsid8085987  to be used in a Contribution before such material is included in a Contribution; that is, before such material is committed to the ICU source code.}{
\cf1\revised\revauth1\revdttm-1499171973\loch\af0\insrsid12668340 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\ql \li0\ri0\sb120\nowidctlpar\faauto\pnrauth2\pnrdate1722125523\pnrnot1\rin0\lin0\itap0 {\b\cf1\revised\revauth2\revdttm1722125523\loch\af0\insrsid9444900 
\par }{\b\cf1\loch\af0\insrsid873096\charrsid873096 Rights affecting the use of a Contribution. }{\cf1\loch\af0\insrsid873096 You, the Contributor, will notify IBM if }{\deleted\cf1\loch\af0\revauthdel2\revdttmdel-2035983714\insrsid873096\delrsid1379264 
You or }{\cf1\loch\af0\insrsid873096 any of Your Authors know of }{\cf1\loch\af0\insrsid873096\charrsid2975220 any rights }{\cf1\loch\af0\insrsid873096 \endash  such }{\cf1\loch\af0\insrsid873096\charrsid2975220 as patents or contract restrictions }{
\cf1\loch\af0\insrsid873096 \endash  re}{\cf1\loch\af0\insrsid873096\charrsid2975220 lated to the Contribution that would affect its use and distribution by others}{\cf1\loch\af0\insrsid873096 , before such material is included in }{
\cf1\loch\af0\insrsid13661831 the}{\cf1\loch\af0\insrsid873096  Contribution}{\cf1\loch\af0\insrsid15864269 ; according t}{\cf1\loch\af0\insrsid873096\charrsid2975220 o Your }{\cf1\revised\revauth2\revdttm-2035983713\loch\af0\insrsid1379264 Authors }{
\cf1\loch\af0\insrsid873096\charrsid2975220 actual knowledge on the date }{\cf1\loch\af0\insrsid15864269 of a Contribution}{\cf1\loch\af0\insrsid873096\charrsid2975220 , and without further }{\cf1\loch\af0\insrsid15864269 inquiry or any patent search}{
\cf1\loch\af0\insrsid873096\charrsid2975220 .}{\cf1\revised\revauth1\revdttm-1499171968\loch\af0\insrsid12668340\charrsid2975220 
\par }{\b\cf1\loch\af0\insrsid15954745\charrsid2975220 Copyright Assignment.}{\cf1\loch\af0\insrsid15954745\charrsid2975220 
  For good and valuable consideration, receipt of which You acknowledge, You hereby assign to IBM joint copyright ownership in the Contri
bution.  You retain joint ownership in the Contribution without restriction.  IBM and You will jointly own the Contribution and each shall be free to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer t
he Contribution and derivative works thereof at each party's sole discretion, without any obligation of }{\f36\cf1\insrsid11552020\charrsid12456503 or }{\cf1\loch\af0\insrsid15954745\charrsid2975220 
accounting to the other.  You agree that this assignment may be submitted by IBM to register a }{\cf1\loch\af0\insrsid11781 copyright in the Contribution.}{\deleted\cf1\loch\af0\revauthdel2\revdttmdel1722125523\insrsid15954745\delrsid9444900 
\par }{\cf1\loch\af0\insrsid11781\charrsid2975220 
\par }{\b\cf1\revised\revauth2\revdttm1722125523\loch\af0\insrsid9444900 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\loch\af0\insrsid15954745\charrsid2975220 Representations and Warrantees.}{\cf1\loch\af0\insrsid15954745\charrsid2975220   You represent the following with respect to each Contribution:

\par 1) that You own, and have obtained sufficient rights in the Contribution to grant all rights necessary for IBM to include the Contribution in an ICU package and
/or related materials, including but not limited to the right to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise the Contribution; and
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6178826 {\loch\af0\insrsid9112658\charrsid5140739 2) }{\loch\af0\insrsid5140739\charrsid5140739 that you will provide IBM with a }{\loch\af0\insrsid6178826\charrsid5134367 brief}{
\loch\af0\insrsid5140739\charrsid5140739  description }{\loch\af0\insrsid6178826\charrsid5134367 of }{\loch\af0\insrsid5140739\charrsid5134367 each}{\loch\af0\insrsid5140739\charrsid5140739  Contribution, }{\loch\af0\insrsid5140739\charrsid5134367 via }{
\loch\af0\insrsid6178826\charrsid5134367 a comment for each commit to the ICU source code repository}{\loch\af0\insrsid5140739\charrsid5134367 ; and
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3872430 {\loch\af0\insrsid5140739\charrsid5134367 3)}{\loch\af0\insrsid5140739  }{\loch\af0\insrsid9112658\charrsid5140739 that You w}{\loch\af0\insrsid8131960\charrsid5140739 
ill provide IBM with a list of }{\loch\af0\insrsid3872430\charrsid5140739 new, additional}{\loch\af0\insrsid8131960\charrsid5140739  }{\loch\af0\insrsid9112658\charrsid5140739 Authors of }{\loch\af0\insrsid8131960\charrsid5140739 any }{
\loch\af0\insrsid9112658\charrsid5140739 Contribution }{\loch\af0\insrsid8131960\charrsid5140739 to ICU, before committing code from them to the ICU source code repository, }{\loch\af0\insrsid9112658\charrsid5140739 via the }{
\i\f36\cf1\insrsid9112658\charrsid5140739 Addendum to Joint Copyright Assignment by Ongoing Contributor: Authors}{\f36\cf1\insrsid9112658\charrsid5140739 ,}{\loch\af0\insrsid9112658\charrsid5140739 
 which will be incorporated in its entirety into this agreement.}{\loch\af0\insrsid8131960\charrsid5140739  (Only new, additional Authors need to be listed.)}{
\deleted\loch\af0\revauthdel2\revdttmdel1722125523\insrsid9112658\delrsid9444900\charrsid12456503 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\prauth2\prdate1722125523\rin0\lin0\itap0\pararsid9444900 {\*\oldpprops \pard \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid9444900 }{\b\insrsid11781\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\ql \li0\ri0\sb120\nowidctlpar\faauto\pnrauth2\pnrdate1722125524\pnrnot1\rin0\lin0\itap0 {\b\cf1\revised\revauth2\revdttm1722125524\loch\af0\insrsid9444900 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\loch\af0\insrsid15954745\charrsid2975220 Covenant Not to Sue.}{\cf1\loch\af0\insrsid15954745\charrsid2975220 
  You agree not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project code }{
\deleted\cf1\loch\af0\revauthdel1\revdttmdel-1499171974\insrsid15954745\delrsid12668340\charrsid2975220 and/or related materials }{\cf1\loch\af0\insrsid15954745\charrsid2975220 to which it was contributed:  (1) only if such use or distribution}{
\cf1\revised\revauth1\revdttm-1499171979\loch\af0\insrsid12668340\charrsid2975220  of the Contribution or the combination}{\cf1\loch\af0\insrsid15954745\charrsid2975220 
 is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time the Contribution is submitted by You, the addition of the Contribution causes 
such combination to be covered by the Patent Rights.  Notwithstanding the foregoing, this agreement not to initiate suit by You shall not apply to any party who asserts its own patent rights against You.}{\cf1\loch\af0\insrsid15954745 
\par }{\cf1\loch\af0\insrsid11781 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\cf1\loch\af0\insrsid15954745\charrsid2975220 Governing Law.}{\cf1\loch\af0\insrsid15954745\charrsid2975220   This Copyright Assignment shall be 
governed by the intellectual property laws of the United States of America and the substantive laws of the state of New York applicable to agreements }{\cf1\loch\af0\insrsid2975220 fully execut}{\cf1\loch\af0\insrsid15954745\charrsid2975220 
ed and performed within the state of New York.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\loch\af0\insrsid11781 \page }{\cf1\loch\af0\insrsid15954745\charrsid2975220 THE CONTRIBUTIONS ARE OTHERWISE PROVIDED "AS I
S", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILI
TY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid15954745\charrsid2975220 Signed:\tab \tab 
\par Date:\tab \tab 
\par Printed Name and Title:\tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid15954745\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8085987 {\cf1\loch\af0\insrsid15954745\charrsid2975220 Please complete this form electronically}{\cf1\loch\af0\insrsid9465882  and}{\cf1\loch\af0\insrsid15954745\charrsid2975220 
 email it to the requester or to icuintl@us.ibm.com }{\cf1\loch\af0\insrsid9465882 . After review by IBM, please }{\cf1\loch\af0\insrsid15954745\charrsid2975220 print and sign }{\cf1\loch\af0\insrsid9465882 this form}{
\cf1\loch\af0\insrsid15954745\charrsid2975220  and send it to the following address:}{\cf1\revised\revauth2\revdttm-1499096212\loch\af0\insrsid15954745 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\ql \li0\ri0\sb120\nowidctlpar\faauto\pnrauth2\pnrdate-1499096212\pnrnot1\rin0\lin0\itap0\pararsid8085987 {\cf1\loch\af0\insrsid1250546\charrsid2975220 
\par }\pard \ql \li720\ri0\widctlpar\faauto\prauth2\prdate-1499096213\ql \li720\ri0\widctlpar\faauto\prauth2\prdate-1499096213\pnrauth2\pnrdate-1499096213\pnrnot1\rin0\lin720\itap0\pararsid1250546 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\faauto
\ql \li0\ri0\widctlpar\faauto\pnrauth2\pnrdate-1499096213\pnrnot1\rin0\lin0\itap0\pararsid1250546 }{\cf1\loch\af0\insrsid15954745\charrsid2975220 IBM\line ICU Project, c/o}{\cf1\loch\af0\insrsid5140739  }{\cf1\loch\af0\insrsid5140739\charrsid5140739 
Raghuram Viswanadha}{\cf1\loch\af0\insrsid15954745\charrsid2975220 \line }{\f6\cf1\revised\revauth2\revdttm-1499096213\insrsid1250546 4400 NORTH FIRST STREET}{\f6\cf1\revised\revauth2\revdttm-1499096212\insrsid1250546 
\par }\pard \ql \li720\ri0\widctlpar\faauto\prauth2\prdate-1499096213\ql \li720\ri0\widctlpar\faauto\prauth2\prdate-1499096213\pnrauth2\pnrdate-1499096212\pnrnot1\rin0\lin720\itap0\pararsid1250546 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\faauto
\ql \li0\ri0\widctlpar\faauto\pnrauth2\pnrdate-1499096212\pnrnot1\rin0\lin0\itap0\pararsid1250546 }{\f6\cf1\revised\revauth2\revdttm-1499096213\insrsid1250546 SUITE 100}{\f6\cf1\revised\revauth2\revdttm-1499096212\insrsid1250546 
\par }\pard \ql \li720\ri0\widctlpar\faauto\prauth2\prdate-1499096213\ql \li720\ri0\widctlpar\faauto\prauth2\prdate-1499096213\pnrauth2\pnrdate-1499096212\pnrnot1\rin0\lin720\itap0\pararsid1250546 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\faauto
\ql \li0\ri0\widctlpar\faauto\pnrauth2\pnrdate-1499096212\pnrnot1\rin0\lin0\itap0\pararsid1250546 }{\f6\cf1\revised\revauth2\revdttm-1499096213\insrsid1250546 SAN JOSE CA 95134 
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5140739 {\deleted\cf1\loch\af0\revauthdel2\revdttmdel-1499096213\insrsid15954745\delrsid1250546\charrsid2975220 MS 50-2/B11\line 5600 Cottle Rd\line San Jose, CA 95193}{
\deleted\cf1\loch\af0\revauthdel2\revdttmdel-1499096212\insrsid15954745\delrsid1250546\charrsid2975220 \line }{\cf1\loch\af0\insrsid15954745\charrsid2975220 USA
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid11781 {\loch\af0\insrsid11781\charrsid2975220  }{\loch\af0\insrsid5322345\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\cf13\loch\af0\insrsid5322345\charrsid2975220 
\par }}