{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f219\froman\fcharset238\fprq2 Times New Roman CE;}{\f220\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f222\froman\fcharset161\fprq2 Times New Roman Greek;}{\f223\froman\fcharset162\fprq2 Times New Roman Tur;}{\f224\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f225\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f226\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f227\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar
\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Fillin2;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5140739 Hyperlink;}}
{\*\rsidtbl \rsid3107\rsid11781\rsid677866\rsid873096\rsid1594472\rsid2313326\rsid2622908\rsid2886046\rsid2975220\rsid3019013\rsid3369412\rsid3872430\rsid4457022\rsid5049304\rsid5134367\rsid5140739\rsid5322345\rsid5336469\rsid6178826\rsid7024939
\rsid7560213\rsid7761023\rsid7798868\rsid8085987\rsid8131960\rsid9112658\rsid9465882\rsid11288917\rsid11405972\rsid11552020\rsid12456503\rsid13200296\rsid13661831\rsid13776380\rsid13851008\rsid14111408\rsid14221578\rsid15495880\rsid15863247\rsid15864269
\rsid15954745\rsid16131956}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator MWS}{\creatim\yr2006\mo3\dy20\hr16\min11}{\revtim\yr2006\mo3\dy20\hr16\min11}{\version2}{\edmins1}
{\nofpages3}{\nofwords841}{\nofchars4799}{\*\company IBM}{\nofcharsws5629}{\vern16391}}\margt900\margb900\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5322345 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 Joint Copyright Assignment by Ongoing Contributor
\par To International Business Machines Corporation ("IBM")
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid15954745\charrsid2975220 Contact Information:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid15954745\charrsid2975220 Ongoing Contributor
\par    Name:\tab \tab 
\par Representative:\tab \tab 
\par E-mail:\tab \tab 
\par Mailing Address:\tab \tab 
\par \tab \tab 
\par Telephone:\tab \tab 
\par Facsimile:\tab \tab 
\par Country:\tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16131956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3369412 On}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16131956\charrsid2975220 going Con
tributor (hereafter "You") agree that the following terms and c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3369412 onditions shall apply to all On}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16131956\charrsid2975220 
going Contributions made after execution of this Agreement.  A Contribution is created by one or more "Authors". 
\par A "Contribution" is defined as all source code and related material delivered by You to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 "Patent Rights" mean patent claims licensable by You
 which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code and/or related materials.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11781\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15495880 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid3369412\charrsid3369412 Authors. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid3369412\charrsid12456503 
You, the Contributor, will provide IBM with one or more }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f36\cf1\insrsid15495880\charrsid5140739 Addendum to Joint Copyright Assignment by Ongoing Contributor: Authors}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid3369412\charrsid12456503  forms, each listing one or more Authors. You agree to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9465882\charrsid12456503 ensure that all of these Authors}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid11552020\charrsid12456503  agree to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9465882\charrsid12456503  adhere to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid11552020\charrsid12456503  the terms of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid9465882\charrsid12456503  this agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid3369412\charrsid12456503 
You may obtain Contributions from these Authors, and such Contributions may be aggregated into a Contribution that You contribute. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid873096\charrsid12456503 You may }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f36\cf1\insrsid873096\charrsid12456503 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid873096\charrsid12456503  obtain and aggregate Contributions from anyone who was not added as an Author. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid3369412\charrsid12456503 IBM will grant one or more of these Authors commit privilege.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9465882\charrsid12456503 
 Any code incorporated into the ICU source code by one of your committer Authors will be counted as part of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid13851008\charrsid12456503 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9465882\charrsid12456503 
our Contribution under this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid12456503\charrsid12456503 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9465882\charrsid12456503 greement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid3369412\charrsid12456503 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13851008 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11781 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3369412 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid8085987\charrsid8085987 Third-party material.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8085987 
 You, the Contributor, will notify IBM of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid8085987\charrsid2975220 third party material or code}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid8085987 
 to be used in a Contribution before such material is included in a Contribution; that is, before such material is committed to the ICU source code.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid11781 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13661831 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid873096\charrsid873096 Rights affecting the use of a Contribution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid873096 
You, the Contributor, will notify IBM if You or any of Your Authors know of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096\charrsid2975220 any rights }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096 \endash  such }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f0\cf1\insrsid873096\charrsid2975220 as patents or contract restrictions }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096 \endash  re}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096\charrsid2975220 
lated to the Contribution that would affect its use and distribution by others}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096 , before such material is included in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid13661831 the}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f0\cf1\insrsid873096  Contribution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15864269 ; according t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096\charrsid2975220 o Your actual knowledge on the date }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid15864269 of a Contribution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096\charrsid2975220 , and without further }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15864269 inquiry or any patent search}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid873096\charrsid2975220 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid873096 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 Copyright Assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 
  For good and valuable consideration, receipt of w
hich You acknowledge, You hereby assign to IBM joint copyright ownership in the Contribution.  You retain joint ownership in the Contribution without restriction.  IBM and You will jointly own the Contribution and each shall be free to use, perform, execu
te, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any obligation of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid11552020\charrsid12456503 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 accounting to the other.  You agree that this assignment may be submitted by IBM to register a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11781 copyright in the Contribution.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11781\charrsid2975220 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 Representations and Warrantees.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220   You represent the following with respect to each Contribution:
\par 1) that You own, and have obtained sufficient rights in the Contribution to grant all rights nece
ssary for IBM to include the Contribution in an ICU package and/or related materials, including but not limited to the right to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise the Contribution; and
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6178826 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9112658\charrsid5140739 2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739\charrsid5140739 that you will provide IBM with a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6178826\charrsid5134367 brief}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739\charrsid5140739  description }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6178826\charrsid5134367 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5140739\charrsid5134367 each}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739\charrsid5140739  Contribution, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739\charrsid5134367 via }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6178826\charrsid5134367 a comment for each commit to the ICU source code repository}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739\charrsid5134367 ; and
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3872430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739\charrsid5134367 3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9112658\charrsid5140739 that You w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131960\charrsid5140739 ill provide IBM with a list of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3872430\charrsid5140739 new, additional}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8131960\charrsid5140739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9112658\charrsid5140739 Authors of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131960\charrsid5140739 any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9112658\charrsid5140739 
Contribution }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131960\charrsid5140739 to ICU, before committing code from them to the ICU source code repository, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9112658\charrsid5140739 via the }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f36\cf1\insrsid9112658\charrsid5140739 Addendum to Joint Copyright Assignment by Ongoing Contributor: Authors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9112658\charrsid5140739 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9112658\charrsid5140739  which will be incorporated in its entirety into this agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131960\charrsid5140739  (Only new, additional Authors need to be listed.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9112658\charrsid12456503 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\cf1\insrsid11781\charrsid2975220 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 
Covenant Not to Sue.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 
  You agree not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project code and/or related materials to which it was contributed:  (1) o
nly if such use or distribution is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time the Contribution is submitted by You, the addition of the Contribution causes such combination to be covered by the
 Patent Rights.  Notwithstanding the foregoing, this agreement not to initiate suit by You shall not apply to any party who asserts its own patent rights against You.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11781 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 Governing Law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 
  This Copyright Assignment shall be governed by the intellectual property laws of the United States of America and the substantive laws of the state of New York applicable to agreements }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2975220 fully execut}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 ed and performed within the state of New York.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11781 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 
THE CONTRIBUTIONS ARE OTHERWISE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPR
ESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid15954745\charrsid2975220 Signed:\tab \tab 
\par Date:\tab \tab 
\par Printed Name and Title:\tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8085987 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 Please complete this form electronically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9465882  and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220  email it to the requester or to icuintl@us.ibm.com }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9465882 . After review by IBM, please }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid15954745\charrsid2975220 print and sign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9465882 this form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220  and send it to the following address:
\par }\pard \ltrpar\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5140739 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 IBM\line ICU Project, c/o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5140739  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid5140739\charrsid5140739 Raghuram Viswanadha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 \line MS 50-2/B11\line 5600 Cottle Rd\line San Jose, CA 95193\line USA
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid11781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11781\charrsid2975220  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5322345\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf13\insrsid5322345\charrsid2975220 
\par }}