{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f167\fmodern\fcharset238\fprq1 Courier New CE;}{\f168\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f170\fmodern\fcharset161\fprq1 Courier New Greek;}{\f171\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f172\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f173\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f174\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f175\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar
\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15407591 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar
\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid15407591 Fillin2;}}{\*\listtable{\list\listtemplateid760896074\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1508596495}}{\*\listoverridetable{\listoverride\listid1508596495\listoverridecount0\ls1}}{\*\rsidtbl \rsid4478187\rsid6302958\rsid10250409\rsid12068114\rsid12202747\rsid13115226\rsid13852032\rsid14175856\rsid15407591\rsid15997607}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator rgillam}{\creatim\yr2005\mo6\dy9\hr13\min52}{\revtim\yr2005\mo6\dy13\hr14\min16}{\printim\yr2005\mo6\dy9\hr13\min40}{\version3}
{\edmins32}{\nofpages4}{\nofwords1045}{\nofchars5963}{\*\company IBM}{\nofcharsws6995}{\vern16389}}\margt900\margb900\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15407591 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af36\afs22 \ltrch \b\f36\fs22\insrsid13115226 
Joint Copyright Assignment by Contributor
\par To International Business Machines Corporation ("IBM")
\par }{\rtlch \ai\af38\afs22 \ltrch \i\f38\fs22\insrsid13115226 Contact Information:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid13852032 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid13115226 
Name:\tab }{\rtlch \af37 \ltrch \insrsid13852032 Language Analysis Systems, Inc.}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 {\rtlch \af37 \ltrch \insrsid13115226 Representative:\tab }{\rtlch \af37 \ltrch \insrsid13852032 Richard T. Gillam, Leonard A. Shaefer}{\rtlch 
\af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par E-mail:\tab }{\rtlch \af37 \ltrch \insrsid13852032 rgillam@las-inc.com, las@las-inc.com}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par Mailing Address:\tab }{\rtlch \af37 \ltrch \insrsid13852032 2214 Rock Hill Rd., #201}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par \tab }{\rtlch \af37 \ltrch \insrsid13852032 Herndon, VA 20170}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par Telephone:\tab }{\rtlch \af37 \ltrch \insrsid13852032 (703) 834-6200 x223}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par Facsimile:\tab }{\rtlch \af37 \ltrch \insrsid13852032 (703) 834-6230}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par Country:\tab }{\rtlch \af37 \ltrch \insrsid13852032 USA}{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
Contributor represents that it owns, and has sufficient rights to contribute, all source code and related material (the "Contribution") intended to be compiled or integrated with the source code and related material
 for the ICU open source project (including ICU4C, ICU4J and ICU4JNI) which Contributor delivers, and IBM accepts, for incorporation into the ICU open source project.
\par The Contribution consists of the following source code and related material:  
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid13852032 
Various changes to the ICU Transliterator framework to modify}{\rtlch \af37 \ltrch \insrsid15407591 \tab \tab 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid6302958 {\rtlch \af37 \ltrch \insrsid13852032 Transliterator::createFromRules() to allow ::ID rules to occur }{\rtlch \af37 \ltrch \insrsid6302958 i}{\rtlch \af37 
\ltrch \insrsid13852032 n the middle}{\rtlch \af37 \ltrch \insrsid15407591 \tab \tab 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 {\rtlch \af37 \ltrch \insrsid6302958 o}{\rtlch \af37 \ltrch \insrsid13852032 f a rule set.}{\rtlch \af37 \ltrch \insrsid4478187 
  See attachment for a list of the exact files affected.}{\rtlch \af37 \ltrch \insrsid15407591 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid15407591 

\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
For good and valuable consideration, receipt of which Contributor acknowledges, Contributo
r hereby assigns to IBM joint copyright ownership in the Contribution.  Contributor retains joint ownership in the Contribution without restriction.  IBM and Contributor will jointly own the Contribution and each shall be free to use, execute, copy, make 
derivative works of, distribute, sell, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any obligation of accounting to the other.  
\par Contributor agrees that this assignment may be submitted by IBM to register a copyright in the Contribution.  
\par Contributor agrees not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project cod
e to which it was contributed:  (1) only if such use or distribution is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time the Contribution is submitted by the Contributor, the addition of the Contribu
tion causes such combination to be covered by the Patent Rights.    
\par Patent Rights mean patent claims licensable by the Contributor which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code.
\par Notwithstanding the above, this agreement not to initiate suit by Contributor shall not apply to any party who asserts its own patent rights against the Contributor.
\par This Copyright Assignment shall be governed by the substantive Laws of the State of New York notwithstanding the choice of law provisions and the Intellectual Property Laws of the United States of America.
\par }{\rtlch \af37\afs20 \ltrch \f37\fs20\insrsid13115226 THE CONTRIBUTION IS OTHERWISE PROVIDED "AS IS", WI
THOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WH
ETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid13115226 
Signed:\tab }{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par Date:\tab }{\rtlch \af37 \ltrch \insrsid15407591 \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par Printed Name and Title:}{\rtlch \af37 \ltrch \insrsid15407591 \tab \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10250409 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409\charrsid10250409 Please complete this assignment form electronicall
y, email it to the requester or to icuintl@us.ibm.com and then print and sign it and send it to the following address:
\par }\pard \ltrpar\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10250409 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409\charrsid10250409 IBM}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409 \line }{\rtlch \af37\afs22 \ltrch 
\f37\fs22\insrsid10250409\charrsid10250409 ICU Project, c/o Markus Scherer}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409 \line }{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409\charrsid10250409 MS 50-2/B11}{\rtlch \af37\afs22 \ltrch 
\f37\fs22\insrsid10250409 \line }{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409\charrsid10250409 5600 Cottle Rd}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409 \line }{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409\charrsid10250409 
San Jose, CA 95193}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409 \line }{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid10250409\charrsid10250409 USA}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 \page }{\rtlch \ab\af36\afs28 \ltrch \b\f36\fs28\insrsid13115226 Contributor Questionnaire
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 We would also appreciate it if you would answer the following questions:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 1)\tab Did you write all the Contribution yourself?
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid6302958 Yes}{
\rtlch \af37 \ltrch \insrsid15407591 \tab \tab }{\rtlch \af37 \ltrch \insrsid13115226 
\par }{\rtlch \af37 \ltrch \insrsid15407591 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 2)\tab If not, who else is an author?

\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid15407591 \tab 
\tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 3)\tab Did you refer to any third party material or code when you wrote the Contribution?
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid6302958 No}{
\rtlch \af37 \ltrch \insrsid15407591 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 4)\tab 
If you are employed by a university (or are a student thereof), corporation or other entity, please confirm that you have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution,
 if applicable.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid6302958 
Leonard A. Shaefer's signature (he's CTO and half-owner of LAS)}{\rtlch \af37 \ltrch \insrsid15407591 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10250409 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 5)\tab 
Do you the individual Contributor or, where the Contributor is an entity, the individual(s) involved in the authoring and/or submission }{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15407591 of the Contribution}{\rtlch \af37\afs22 \ltrch 
\f37\fs22\insrsid10250409 ,}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226  know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \rtlch \ab\af37\afs22\alang1081 \ltrch \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37 \ltrch \insrsid6302958 No}{
\rtlch \af37 \ltrch \insrsid15407591 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af24\afs24\alang1081 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15407591 
\par (E.g.}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid14175856 ,}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15407591  }{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226\charrsid14175856 
To Contributor's actual knowledge on the date this document is signed by Contributor, and without further inquiry or any patent search, no.}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15407591 )}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid13115226 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid4478187 \page }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\ul\insrsid4478187\charrsid4478187 
Files and changes covered by this copyright assignment:}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\ul\insrsid13115226 
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\nowidctlpar
\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid4478187 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid4478187 icu/source/data/translit/Latin_NumericPinyin.txt, CVS revision 1.2: 2 lines changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/cpdtrans.cpp, CVS revision 1.58: Over 50 lines added or modified
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/cpdtrans.h, CVS revision 1.11: About 20 lines modified or removed.
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/rbt.cpp, CVS revision 1.40: 3 lines modified
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/rbt_data.cpp, CVS revision 1.38: 6 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/rbt_data.h, CVS revision 1.27: 10 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4478187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/rbt_pars.cpp, CVS revision 1.88: }{\rtlch \af37\afs22 \ltrch 
\f37\fs22\insrsid15997607 Over 200 lines added, removed, or changed}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid4478187 
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15997607 
icu/source/i18n/rbt_pars.h, CVS revision 1.35: About 30 lines changed or removed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/rbt_set.cpp, CVS revision 1.51: 2 lines changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\nowidctlpar
\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid15997607 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15997607 icu/source/i18n/translit.cpp, CVS revision 1.165: About 70 lines changed or removed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/transreg.cpp, CVS revision 1.58: About 125 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/transreg.h, CVS revision 1.24: 7 lines changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/tridpars.cpp, CVS revision 1.26: 2 lines changed, 20 lines removed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/tridpars.h, CVS revision 1.12: About 15 lines changed or removed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/i18n/unicode/translit.h, CVS revision 1.99: 2 lines changed or added
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/test/intltest/transrt.cpp, CVS revision 1.78: About 10 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/test/intltest/transtst.cpp, CVS revision 1.179: Over 350 lines added or changed

\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu/source/test/intltest/transtst.h, CVS revision 1.74: 13 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}icu4j/}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114 
src/com/ibm/icu/dev/test/translit/TransliteratorTest.java, CVS revision 1.136: 279 lines added}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15997607 
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid12068114 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114 icu4j/src/com/ibm/icu/tex
t/CompoundTransliterator.java, CVS revision 1.38: Over 30 lines modified or removed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid12068114\charrsid12068114 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114\charrsid12068114 
icu4j/src/com/ibm/icu/text/RuleBasedTransliterator.java, CVS revision 1.65: 3 lines changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid12068114 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\nowidctlpar
\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid12068114 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114 icu4j/src/com/ibm/icu/text/Transliterator.java, CVS revision 1.109: Over 55 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid12068114\charrsid12068114 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114\charrsid12068114 
icu4j/src/com/ibm/icu/text/TransliteratorIDParser.java, CVS revision 1.8: About 25 lines changed or removed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid12068114 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114 
icu4j/src/com/ibm/icu/text/TransliteratorParser.java, CVS revision 1.32: Over 125 lines added or changed
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid12068114 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
icu4j/src/com/ibm/icu/text/TransliteratorRegistry.java, CVS revision 1.36: Over 50 lines added or changed}{\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid12068114\charrsid12068114 
\par {\listtext\pard\plain\ltrpar \rtlch \af37\afs22\alang1081 \ltrch \f3\fs22\lang1033\langfe1033\langfenp1033\insrsid15997607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\nowidctlpar
\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid15997607 {\rtlch \af37\afs22 \ltrch \f37\fs22\insrsid15997607 icuhtml/userguide/OO/Transform.sxw, [not in CVS yet]: Various user guide modifications to document the above changed}{\rtlch \af37\afs22 
\ltrch \f37\fs22\insrsid15997607\charrsid4478187 
\par }}