{\rtf1\ansi\ansicpg1252\uc1\deff24\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 
\b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Fillin2;}
{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid15675761 Table Grid;}}{\*\rsidtbl \rsid3107\rsid677866\rsid1275535\rsid1594472\rsid1918405\rsid2240631\rsid2622908\rsid2975220\rsid3019013\rsid3369412\rsid3608101
\rsid4457022\rsid5140739\rsid5322345\rsid6380543\rsid6818453\rsid7024939\rsid7560213\rsid7761023\rsid7881529\rsid8538227\rsid10817944\rsid11405972\rsid11863936\rsid13200296\rsid13989213\rsid14221578\rsid14761615\rsid15489478\rsid15675761\rsid15755472
\rsid15863247\rsid15954745\rsid16131956}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator Andy}{\creatim\yr2006\mo3\dy20\hr16\min10}{\revtim\yr2006\mo6\dy5\hr15\min36}
{\printim\yr2006\mo5\dy31\hr14\min46}{\version5}{\edmins20}{\nofpages2}{\nofwords339}{\nofchars1936}{\*\company IBM}{\nofcharsws2271}{\vern16469}}\margt900\margb900 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5322345 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid6380543 Addendum to }{\b\cf1\loch\af0\insrsid15954745\charrsid2975220 
Joint Copyright Assignment by Ongoing Contributor}{\b\cf1\loch\af0\insrsid6380543 : Authors}{\b\cf1\loch\af0\insrsid15954745\charrsid2975220 
\par To International Business Machines Corporation ("IBM")
\par }{\i\cf1\loch\af0\insrsid15954745\charrsid2975220 Contact Information:
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid6380543 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid15954745\charrsid2975220 Ongoing Contributor
\par }\pard \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid15954745\charrsid2975220    Name:\tab \tab 
\par Representative:\tab \tab 
\par E-mail:\tab \tab 
\par Mailing Address:\tab \tab 
\par \tab \tab 
\par Telephone:\tab \tab 
\par Facsimile:\tab \tab 
\par Country:\tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid15954745\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6380543 {\cf1\loch\af0\insrsid16131956\charrsid2975220 Ongoing Contributor (hereafter "You") agree that the following terms and c}{\cf1\loch\af0\insrsid6380543 
onditions shall apply to all On}{\cf1\loch\af0\insrsid16131956\charrsid2975220 going Contributions made after execution of this Agreement.  A Contribution is created by one or more "Authors". 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16131956 {\cf1\loch\af0\insrsid16131956\charrsid2975220 
A "Contribution" is defined as all source code and related material delivered by You to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. 

\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\loch\af0\insrsid14761615\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14761615 {\b\cf1\loch\af0\insrsid6380543\charrsid3369412 Authors. }{\cf1\loch\af0\insrsid6380543\charrsid2975220 You, the Contributor, }{\cf1\loch\af0\insrsid6380543 
are providing IBM with this Author form, listing one or more Authors.}{\cf1\loch\af0\insrsid6380543\charrsid2975220  }{\cf1\loch\af0\insrsid6380543 You agree to ensure that all of these }{\f36\cf1\insrsid6380543\charrsid7881529 Authors}{
\f36\cf1\insrsid2240631\charrsid7881529  agree to}{\f36\cf1\insrsid6380543\charrsid7881529  adhere to }{\f36\cf1\insrsid2240631\charrsid7881529 the terms of }{\f36\cf1\insrsid6380543\charrsid7881529 
the associated Joint Copyright Assignment by Ongoing Contributor}{\f36\cf1\insrsid2240631\charrsid7881529  Agreement}{\f36\cf1\insrsid6380543\charrsid7881529 .}{\cf1\loch\af0\insrsid6380543  }{\cf1\loch\af0\insrsid6380543\charrsid2975220 
You may obtain Contributions from }{\cf1\loch\af0\insrsid6380543 these }{\cf1\loch\af0\insrsid6380543\charrsid2975220 Authors, and such Contributions may be aggregated into a Contribution that You contribute.}{\cf1\loch\af0\insrsid6380543  IBM }{
\cf1\loch\af0\insrsid6818453 may}{\cf1\loch\af0\insrsid6380543  grant one or more of these Authors commit privilege. Any code incorporated into the ICU source code by one of your committer Authors will be counted as part of }{
\cf1\loch\af0\insrsid14761615 Y}{\cf1\loch\af0\insrsid6380543 our Contribution under this agreement.}{\cf1\loch\af0\insrsid6380543\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\loch\af0\insrsid15954745\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid5322345 {\b\cf1\loch\af0\insrsid14761615 \page }{\b\cf1\loch\af0\insrsid15675761 List of Authors to be added to the }{\b\cf1\loch\af0\insrsid15675761\charrsid15675761 
Joint Copyright Assignment by Ongoing Contributor}{\b\cf1\loch\af0\insrsid15675761 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {
\b\cf1\loch\af0\insrsid15675761 Name\cell Email Address\cell Committer ID (or N/A)\cell Employed by You the Contributor? (Yes/No or N/A)*\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow3\irowband3\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow4\irowband4\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow5\irowband5\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow6\irowband6\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow7\irowband7\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345\yts17 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\b\cf1\loch\af0\insrsid15675761 \trowd \irow8\irowband8\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid5322345 {
\b\cf1\loch\af0\insrsid15675761\charrsid15675761 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15675761 {\cf1\loch\af0\insrsid15675761 * The question about employment applies if }{\cf1\loch\af0\insrsid15675761\charrsid2975220 You are an entity (e.g.}{\cf1\loch\af0\insrsid15675761 
,}{\cf1\loch\af0\insrsid15675761\charrsid2975220  corporation or university)}{\cf1\loch\af0\insrsid15675761 .}{\cf1\loch\af0\insrsid5322345\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8538227 {\cf1\loch\af0\insrsid5322345\charrsid2975220 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\cf1\loch\af0\insrsid5322345\charrsid2975220 If }{\cf1\loch\af0\insrsid15954745\charrsid2975220 any of the A}{\cf1\loch\af0\insrsid5322345\charrsid2975220 
uthors are employed by a university (or are a student thereof), corporation or other entity, please confirm that }{\cf1\loch\af0\insrsid15954745\charrsid2975220 those Authors }{\cf1\loch\af0\insrsid5322345\charrsid2975220 
have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid5322345\charrsid2975220 \tab \tab 
\par }\pard \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid14761615 {\insrsid5322345\charrsid2975220 \tab \tab }{\f0\fs24\cf1\insrsid5322345\charrsid14761615 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid2975220 
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf1\insrsid5322345\charrsid2975220 Signed:\tab \tab 
\par Date:\tab \tab 
\par Printed Name and Title:\tab \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 \fs24\lang1033\langfe1033\loch\af24\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\cf1\loch\af0\insrsid5322345\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15675761 {\cf1\loch\af0\insrsid15675761\charrsid2975220 Please complete this form electronically}{\cf1\loch\af0\insrsid15675761  and}{\cf1\loch\af0\insrsid15675761\charrsid2975220 
 email it to the requester or to icuintl@us.ibm.com }{\cf1\loch\af0\insrsid15675761 . After review by IBM, please }{\cf1\loch\af0\insrsid15675761\charrsid2975220 print and sign }{\cf1\loch\af0\insrsid15675761 this form}{
\cf1\loch\af0\insrsid15675761\charrsid2975220  and send it to the following address:
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13989213 {\cf1\loch\af0\insrsid5322345\charrsid2975220 IBM\line ICU Project, c/o}{\f36\cf6\insrsid15489478  }{\cf1\loch\af0\insrsid15489478\charrsid5140739 Raghuram Viswanadha}{
\cf1\loch\af0\insrsid5322345\charrsid2975220 \line }{\cf1\loch\af0\insrsid13989213 4400 NORTH FIRST STREET\line SUITE 100}{\cf1\loch\af0\insrsid5322345\charrsid2975220 \line San Jose, CA 951}{\cf1\loch\af0\insrsid13989213 34}{
\cf1\loch\af0\insrsid5322345\charrsid2975220 \line USA
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\cf13\loch\af0\insrsid5322345\charrsid2975220 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\cf13\loch\af0\insrsid5322345\charrsid2975220 
\par }}