{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margb900\margt900\vieww11240\viewh11700\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ri0\sb120

\f0\b\fs22 \cf0 Joint Copyright Assignment by Contributor\
To International Business Machines Corporation ("IBM")\
\pard\pardeftab720\ri0\sb120

\f1\i\b0 \cf0 Contact Information:\
\pard\tx2520\tx8280\pardeftab720\ri0\sb120

\f0\i0\b \cf0 Name:	
\f2\b0 Apple Computer, Inc. (the "Contributor")
\f0\b \
Representative:	
\f2\b0 Deborah Goldsmith
\f0\b \
E-mail:	
\f2\b0 goldsmit@apple.com
\f0\b \
Mailing Address:	
\f2\b0 One Infinite Loop, MS 302-2IS
\f0\b \
	
\f2\b0 Cupertino, California 95014\

\f0\b Telephone:	
\f2\b0 (408) 974-1957
\f0\b \
Facsimile:	
\f2\b0 (408) 974-5821
\f0\b \
Country:	
\f2\b0 U.S.A.
\f0\b \
\pard\pardeftab720\ri0\sb120

\f2\b0 \cf0 Contributor represents that it owns, and has sufficient rights to contribute, all source code and related material (the "Contribution") intended to be compiled or integrated with the source code and related material for the ICU open source project (including ICU4C, ICU4J and ICU4JNI) which Contributor delivers, and IBM accepts, for incorporation into the ICU open source project.\
The Contribution consists of the following source code and related material:\
\pard\tx8280\pardeftab720\ri0\sb120
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Additions and/or bug fixes made by Contributor to the following existing ICU 3.2 source files, to implement the following changes:\cf0 \
\pard\tx8280\pardeftab720\li567\ri702\sb120
\cf0 Locale-based loading of break iterator data. Used for language/locale-specific rules for finding word, sentence and other text boundaries. About 130 lines of code. (brkiter.cpp, brkiter.h, rbbitst.cpp, rbbitst.h)\
Option and implementation for adding case mappings to a given UnicodeSet. About 78 lines of code. (uniset_props.cpp, uset.h, ulocdata.c, usettest.cpp)\
Fixes and improvements for time zone display names, exemplar characters from no-data locales, and miscellaneous. About 45 lines of code. (uloc.c, cldrtest.c, cdattst.c, cloctst.c, cloctst.h, citrtest.cpp, dtfmttst.cpp, miscdtfm.cpp)\
\pard\tx2520\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 \
\pard\pardeftab720\ri0\sb120

\f2\b0 \cf0 For good and valuable consideration, receipt of which Contributor acknowledges, Contributor hereby assigns to IBM joint copyright ownership in the Contribution.  Contributor retains joint ownership in the Contribution without restriction.  IBM and Contributor will jointly own the Contribution and each shall be free to use, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any obligation of accounting to the other.  \
Contributor agrees that this assignment may be submitted by IBM to register a copyright in the Contribution.  \
Contributor agrees not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project code to which it was contributed:  (1) only if such use or distribution is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time the Contribution is submitted by the Contributor, the addition of the Contribution causes such combination to be covered by the Patent Rights.    \
Patent Rights mean patent claims licensable by the Contributor which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code.\
Notwithstanding the above, this agreement not to initiate suit by Contributor shall not apply to any party who asserts its own patent rights against the Contributor.\
This Copyright Assignment shall be governed by the substantive Laws of the State of New York notwithstanding the choice of law provisions and the Intellectual Property Laws of the United States of America.\
\pard\pardeftab720\ri0\sb120

\fs20 \cf0 THE CONTRIBUTION IS OTHERWISE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.
\fs22 \
\
\pard\tx2520\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 Signed:		\
Date:		\
Printed Name and Title:		\
\pard\pardeftab720\ri0\sb120

\f2\b0 \cf0 \
Please complete this assignment form electronically, email it to the requester or to icuintl@us.ibm.com and then print and sign it and send it to the following address:\
\pard\pardeftab720\li720\ri0\sb120
\cf0 IBM\uc0\u8232 ICU Project, c/o Markus Scherer\u8232 MS 50-2/B11\u8232 5600 Cottle Rd\u8232 San Jose, CA 95193\u8232 USA\
\pard\tx1080\pardeftab720\ri0\sb120
\cf0 \
\page \pard\tx1080\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Contributor Questionnaire\
\pard\pardeftab720\ri0\sb120

\f2\b0\fs22 \cf0 We would also appreciate it if you would answer the following questions:\
\
\pard\pardeftab720\ri0
\cf0 1)	Did you write all the Contribution yourself?\
\pard\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 		\
\
\pard\pardeftab720\ri0

\f2\b0 \cf0 2)	If not, who else is an author?\
\pard\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 		\
		\
\pard\pardeftab720\li360\ri0\sb120

\f2\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 3)	Did you refer to any third party material or code when you wrote the Contribution?\
\pard\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 		\
		\
\pard\pardeftab720\li360\ri0\sb120

\f2\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 4)	If you are employed by a university (or are a student thereof), corporation or other entity, please confirm that you have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.\
\pard\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 		\
		\
\pard\pardeftab720\li360\ri0\sb120

\f2\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 5)	Do you the individual Contributor or, where the Contributor is an entity, the individual(s) involved in the authoring and/or submission of the Contribution, know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?\
\pard\tx8280\pardeftab720\ri0\sb120

\f0\b \cf0 		\
		\
		\
\pard\pardeftab720\ri0

\f2\b0 \cf0 \
(E.g., To Contributor's actual knowledge on the date this document is signed by Contributor, and without further inquiry or any patent search, no.)\
\pard\pardeftab720\ri0\sb120
\cf0 \
}
