{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f39\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}
{\f223\froman\fcharset238\fprq2 Times New Roman CE;}{\f224\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f226\froman\fcharset161\fprq2 Times New Roman Greek;}{\f227\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f228\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f229\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f230\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f231\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 
\b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15407591 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext16 \styrsid15407591 Fillin2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1787633\rsid8991635\rsid10250409\rsid12202747\rsid13115226\rsid14175856\rsid15407591}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator Scott R. Duchin}{\creatim\yr2004\mo12\dy9\min23}{\revtim\yr2004\mo12\dy9\min23}{\version2}{\edmins3}{\nofpages6}{\nofwords718}{\nofchars4095}{\*\company IBM}{\nofcharsws4804}
{\vern24703}}\margt900\margb900 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewscale100\nolnhtadjtbl\rsidroot15407591 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid13115226 Joint Copyright Assignment by Contributor
\par To International Business Machines Corporation ("IBM")
\par }{\i\f39\fs22\insrsid13115226 Contact Information:
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13115226 Name:\tab }{\insrsid8991635 Software Ventures, Inc. }{
\insrsid13115226 
\par Representative:\tab }{\insrsid8991635 Scott R. Duchin }{\insrsid13115226 
\par E-mail:\tab }{\insrsid8991635 Scott@Duchin.com }{\insrsid13115226 
\par Mailing Address:\tab }{\insrsid8991635 3380 Villa Robleda Drive }{\insrsid13115226 
\par \tab }{\insrsid8991635 Mountain View, CA 94040-4550 }{\insrsid13115226 
\par Telephone:\tab }{\insrsid8991635 650 315-4321 }{\insrsid13115226 
\par Facsimile:\tab }{\insrsid8991635 206 984-1100 }{\insrsid13115226 
\par Country:\tab }{\insrsid8991635 United States }{\insrsid13115226 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 
Contributor represents that it owns, and has sufficient rights to contribute, all source code and related material (the "Contribution") intended to be compiled o
r integrated with the source code and related material for the ICU open source project (including ICU4C, ICU4J and ICU4JNI) which Contributor delivers, and IBM accepts, for incorporation into the ICU open source project.
\par The Contribution consists of the following source code and related material:  
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8991635 Five java source files for the 
definition of world wide holidays and their associations with world wide currencies used for determining trading days at financial institutions.  The modules are currently named:
\par     1) Month.java
\par     2) Weekday.java
\par     3) RawHolidayChoice.java
\par     4) RawHolidayChoiceImpl.java
\par     5) CurrencyHoliday.java}{\insrsid15407591 
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15407591 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 
For good and valuable consideration, receipt of which Contributor acknowledges, Contributor hereby assigns to IBM joint copyright ownership in the Contribution.  Contributor retains joint
 ownership in the Contribution without restriction.  IBM and Contributor will jointly own the Contribution and each shall be free to use, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contribution and deriva
tive works thereof at each party's sole discretion, without any obligation of accounting to the other.  
\par Contributor agrees that this assignment may be submitted by IBM to register a copyright in the Contribution.  
\par Contributor agrees not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project code to which it was contributed:  (1) only if such use or
 
distribution is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time the Contribution is submitted by the Contributor, the addition of the Contribution causes such combination to be covered by the Patent
 Rights.    
\par Patent Rights mean patent claims licensable by the Contributor which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code.
\par Notwithstanding the above, this agreement not to initiate suit by Contributor shall not apply to any party who asserts its own patent rights against the Contributor.
\par This Copyright Assignment shall be governed by the substantive Laws of the State of New York notwithstanding the choice of law provisions and the Intellectual Property Laws of the United States of America.
\par }{\f38\fs20\insrsid13115226 THE CONTRIBUTION IS OTHERWISE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPO
SE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN
 THE CONTRIBUTION.}{\f38\fs22\insrsid13115226 
\par 
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13115226 Signed:\tab }{\insrsid15407591 \tab }{\insrsid13115226 
\par Date:\tab }{\insrsid8991635 December 10, 2004}{\insrsid13115226 
\par Printed Name and Title:}{\insrsid1787633  }{\insrsid8991635 Scott R. Duchin, CEO}{\insrsid13115226 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10250409 {\f38\fs22\insrsid10250409\charrsid10250409 
Please complete this assignment form electronically, email it to the requester or to icuintl@us.ibm.com and then print and sign it and send it to the following address:
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10250409 {\f38\fs22\insrsid10250409\charrsid10250409 IBM}{\f38\fs22\insrsid10250409 \line }{\f38\fs22\insrsid10250409\charrsid10250409 ICU Project, c/o Markus Scherer}{
\f38\fs22\insrsid10250409 \line }{\f38\fs22\insrsid10250409\charrsid10250409 MS 50-2/B11}{\f38\fs22\insrsid10250409 \line }{\f38\fs22\insrsid10250409\charrsid10250409 5600 Cottle Rd}{\f38\fs22\insrsid10250409 \line }{
\f38\fs22\insrsid10250409\charrsid10250409 San Jose, CA 95193}{\f38\fs22\insrsid10250409 \line }{\f38\fs22\insrsid10250409\charrsid10250409 USA}{\f38\fs22\insrsid13115226 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid13115226 \page }{\b\f37\fs28\insrsid13115226 Contributor Questionnaire
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid13115226 We would also appreciate it if you would answer the following questions:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid13115226 1)\tab Did you write all the Contribution yourself?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1787633 Yes}{\insrsid13115226 
\par }{\insrsid15407591 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 2)\tab If not, who else is an author?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1787633 N.A.}{\insrsid15407591 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid13115226 3)\tab Did you refer to any third party material or code when you wrote the Contribution?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1787633 No, looked at many calendars.}{\insrsid15407591 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid13115226 4)\tab If you are employed by a university (or are a student thereof), corporation or other entity, please confirm that you have been given permission by the universi
ty, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1787633 I am the sole employee and owner of Software Ventures, Inc.}{
\insrsid15407591 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid13115226 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10250409 {\f38\fs22\insrsid13115226 5)\tab Do you the individual Contributor or, where the Contributor is an entity, the individual(s) involved in the authoring and/or submission }{
\f38\fs22\insrsid15407591 of the Contribution}{\f38\fs22\insrsid10250409 ,}{\f38\fs22\insrsid13115226  know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1787633 None to my knowledge.}{\insrsid15407591 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid15407591 
\par (E.g.}{\f38\fs22\insrsid14175856 ,}{\f38\fs22\insrsid15407591  }{\f38\fs22\insrsid13115226\charrsid14175856 To Contributor's actual knowledge on the date this document is signed by Contributor, and without further inquiry or any patent search, no.}{
\f38\fs22\insrsid15407591 )}{\f38\fs22\insrsid13115226 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid13115226 
\par }}