{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Joint Copyright Assignment by Contributor}
{\author IBM_User}
{\*\company IBM}}\margb900\margt900\vieww12240\viewh13640\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb120

\f0\b\fs24 \cf0 Joint Copyright Assignment - One-time Contribution\
To International Business Machines Corporation ("IBM")\
\pard\pardeftab720\ri0\sb120

\i\b0 \cf0 Contact Information:\
\pard\tx2520\tx8280\pardeftab720\ri0\sb120

\i0\b \cf0 One-time Contributor\
   Name:		\
Representative:		\
E-mail:		\
Mailing Address:		\
		\
Telephone:		\
Facsimile:		\
Country:		\
\pard\pardeftab720\ri0\sb120

\b0 \cf0 \
Contributor (hereafter "You") agree that the following terms and conditions shall apply to all Contributions made after execution of this Agreement.\
A "Contribution" is defined as all source code and related material delivered by You to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. \
\
"Patent Rights" mean patent claims assertable by You which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code.\
\
\pard\pardeftab720\ri0\sb120

\b \cf0 Copyright Assignment.
\b0   For good and valuable consideration, receipt of which You acknowledge, You hereby assign to IBM joint copyright ownership in the Contribution.  You retain joint ownership in the Contribution without restriction.  IBM and You will jointly own the Contribution and each shall be free to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any obligation of 
\f1 or 
\f0 accounting to the other.  You agree that this assignment may be submitted by IBM to register a copyright in the Contribution.  \
\

\b Representations and Warrantees.
\b0   You represent the following with respect to this Contribution:\
1) that You own, and have obtained sufficient rights in the Contribution to grant all rights necessary for IBM to include the Contribution in an ICU package and/or related materials, including but not limited to the right to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise the Contribution; and\
\pard\tx8280\pardeftab720\ri0\sb120
\cf0 2) that You are providing IBM with a written description sufficient to readily identify the Contribution as Yours; and\
3) that You are providing IBM with a list of all of the authors of this Contribution.\
\pard\pardeftab720\ri0\sb120

\b \cf0 \
Covenant Not to Sue.
\b0   You agree not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution or the Contribution in combination with the ICU project code to which it was contributed:  (1) only if such use or distribution of the Contribution or the combination is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time the Contribution is submitted by You, the addition of the Contribution causes such combination to be covered by the Patent Rights.  Notwithstanding the foregoing, this agreement not to initiate suit by You shall not apply to any party who asserts its own patent rights against You.\
\pard\pardeftab720\ri0\sl240

\b \cf0 \
Governing Law.
\b0   This Copyright Assignment shall be governed by the intellectual property laws of the United States of America and the substantive laws of the state of New York applicable to agreements fully executed and performed within the state of New York.\
\pard\pardeftab720\ri0\sb120
\cf0 \
THE CONTRIBUTIONS ARE OTHERWISE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.\
\
\pard\pardeftab720\ri0

\b \cf0 Please describe the contribution briefly.\
\pard\tx8280\pardeftab720\ri0\sb120
\cf0 		\
		\
		\
		\
		\
\pard\pardeftab720\ri0\sb120

\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 The Contribution consists of the source code and related material that You deliver to IBM and which will be committed into the ICU source code repository by someone designated by IBM, using a Bug ID specific to this Contribution. The Contribution may be updated several times (e.g., for requested additions and improvements) resulting in multiple deliveries and commits using the same Bug ID and covered by this same agreement.\
\
Please provide the Bug ID here._______________\
\
\pard\pardeftab720\ri0\sb240
\cf0 \page Please list all of the Authors (i.e. anyone who wrote or contributed to writing the Contribution).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3369\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1590\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120

\b \cf0 Name\cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 Email Address\cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120

\fs18 \cf0 Employed by You the Contributor? (Yes/No or N/A)*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3369\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1590\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120

\fs24 \cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3369\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1590\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3369\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1590\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3369\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1590\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3369\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1590\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell 
\pard\intbl\itap1\tx1080\pardeftab720\ri0\sb120
\cf0 \cell \lastrow\row
\pard\tx1080\pardeftab720\ri0\sb120
\cf0 \
\pard\pardeftab720\ri0\sb120

\b0 \cf0 * The question about employment applies if You are an entity (e.g., corporation or university).\
\
\pard\pardeftab720\ri0
\cf0 Did any Author refer to any third party material or code in the process of creating the Contribution?  \
\pard\tx8280\pardeftab720\ri0\sb120

\b \cf0 		\
		\
\pard\pardeftab720\li360\ri0\sb120

\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 If any of the Authors are employed by a university (or are a student thereof), corporation or other entity, please confirm that those Authors have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.\
\pard\tx8280\pardeftab720\ri0\sb120

\b \cf0 		\
		\
\pard\pardeftab720\li360\ri0\sb120

\b0 \cf0 \
\pard\pardeftab720\ri0
\cf0 Do You the individual Contributor or, where You are an entity, the individual(s) involved in the authoring and/or submission of the Contribution, know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others? (To Your actual knowledge on the date this document is signed by You, and without further inquiry or any patent search.)\
\pard\tx8280\pardeftab720\ri0\sb120

\b \cf0 		\
		\
		\
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0\sb120
\cf0 \
\pard\tx2520\tx8280\pardeftab720\ri0\sb120

\b \cf0 \page Signed:		\
Date:		\
Printed Name and Title:		\
\pard\pardeftab720\ri0\sb120

\b0 \cf0 \
Please complete this form electronically and email it to the requester or to icuintl@us.ibm.com . After review by IBM, please print and sign this form and send it to the following address:\
\pard\pardeftab720\li720\ri0\sb120
\cf0 IBM
\f2 \uc0\u8232 
\f0 ICU Project, c/o Steven R. Loomis
\f2 \uc0\u8232 
\f0 4400 NORTH FIRST STREET
\f2 \uc0\u8232 
\f0 SUITE 100
\f2 \uc0\u8232 
\f0 SAN JOSE CA 95134 
\f2 \uc0\u8232 
\f0 USA\
\pard\pardeftab720\ri0\sb120
\cf0 \
\pard\pardeftab720\ri0\sb120

\fs22 \cf0 \
}