{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}{\f39\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f154\froman\fcharset238\fprq2 Times New Roman CE;}{\f155\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f157\froman\fcharset161\fprq2 Times New Roman Greek;}{\f158\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f159\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f160\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f161\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f162\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f174\fmodern\fcharset238\fprq1 Courier New CE;}{\f175\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f177\fmodern\fcharset161\fprq1 Courier New Greek;}{\f178\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f179\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f180\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 
\b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15407591 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext16 \styrsid15407591 Fillin2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1781165530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-961490542\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1249462800}}{\*\listoverridetable{\listoverride\listid1249462800
\listoverridecount0\ls1}}{\*\rsidtbl \rsid983575\rsid2886835\rsid4090553\rsid4744469\rsid4787436\rsid4873135\rsid5377722\rsid5641313\rsid5836604\rsid6240077\rsid7357637\rsid7618824\rsid8546711\rsid8859162\rsid10250409\rsid10685519\rsid12193611
\rsid12202747\rsid13115226\rsid14122891\rsid14175856\rsid14627023\rsid14682801\rsid14893525\rsid15407591}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator Niti Hantaweepant}
{\creatim\yr2006\mo1\dy2\hr11\min1}{\revtim\yr2006\mo1\dy2\hr11\min7}{\version4}{\edmins1}{\nofpages6}{\nofwords1403}{\nofchars8002}{\*\company IBM}{\nofcharsws9387}{\vern24579}}\margt900\margb900 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot15407591 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid13115226\charrsid2886835 Joint Copyright Assignment by Contributor
\par To International Business Machines Corporation ("IBM")
\par }{\i\f38\fs22\insrsid13115226\charrsid2886835 Contact Information:
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13115226\charrsid2886835 Name:\tab }{\insrsid4873135 
Adobe Systems Incorporated}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par Representative:\tab }{\insrsid4873135 Niti Hantaweepant}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par E-mail:\tab }{\insrsid983575\charrsid2886835 nhantawe@adobe.com}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par Mailing Address:\tab }{\insrsid983575\charrsid2886835 345 Park Ave}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par \tab }{\insrsid983575\charrsid2886835 San Jose CA 95110}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par Telephone:\tab }{\insrsid983575\charrsid2886835 408-536-2478}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par Facsimile:\tab }{\insrsid983575\charrsid2886835 408-537-4243}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par Country:\tab }{\insrsid4873135 United States}{\insrsid15407591\charrsid2886835 \tab }{\insrsid13115226\charrsid2886835 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13115226\charrsid2886835 Contributor represents 
that it owns, and has sufficient rights to contribute, all source code and related material (the "Contribution") intended to be compiled or integrated with the source code and related material for the ICU open source project (including ICU4C, ICU4J and IC
U4JNI) which Contributor delivers, and IBM accepts, for incorporation into the ICU open source project.
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5377722\charrsid2886835 
The Contribution consists of the following source code and related material. Please describe the contribution briefly, list all filenames of added or modified files, and give an estimated number of lines of code added or modified per file.
\par }{\insrsid14682801\charrsid2886835 As ICU4J relies on JDK to provide character set conversion, and ICU4JNI calls conversion module in ICU4C using JNI, we have a specific requirement that needs more comple
te character set conversion than what JDK provides, and all to be implemented in Java. Therefore, we decided to port this module from ICU4C to ICU4J, resulting in the following changes and specifications.}{\insrsid15407591\charrsid2886835 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid14682801\charrsid2886835 
\par }{\f39\fs22\insrsid14682801\charrsid2886835 A class name will be followed by ported ICU4C file name(s) if applicable. 
\par 
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 com.ibm.icu.charset}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14122891\charrsid2886835 ICU4}{\f39\fs22\insrsid14682801\charrsid2886835 JNI Classes
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 CharsetDecoderICU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par CharsetEncoderICU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par CharsetICU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par CharsetProviderICU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 com.ibm.icu.common}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14122891\charrsid2886835 ICU4JNI }{\f39\fs22\insrsid14682801\charrsid2886835 Classes
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 ErrorCode}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
 - added some constants in utypes.h
\par \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 utypes.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 com.ibm.icu.converters}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14122891\charrsid2886835 ICU4JNI }{\f39\fs22\insrsid14682801\charrsid2886835 Classes
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 ByteToCharConverterICU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par ByteToCharGB18030}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par CharToByteConverterICU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par CharToByteGB18030}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par NativeConverter}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash  added body implementation
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ConverterInterface.h}{\f39\fs22\insrsid8546711 , }{
\f39\fs22\insrsid14682801\charrsid2886835 ConverterInterface.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 
\par New Classes
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverter}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash 
 implements UConverterConstants
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid8546711 (ucnv.c, }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_cnv.c}{\f39\fs22\insrsid8546711 , }{
\f39\fs22\insrsid14682801\charrsid2886835 ucnv_err.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 com.ibm.icu.dev.test.converters
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14122891\charrsid2886835 ICU4JNI }{\f39\fs22\insrsid14682801\charrsid2886835 Classes
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 TestConverter}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\i\f39\fs22\insrsid14682801\charrsid2886835 com.ibm.icu.dev.test.converters.tool
\par \tab }{\f39\fs22\insrsid14682801\charrsid2886835 This package facilitates conversion testing by a data
-driven test framework. XML test data can be used and shared among test suites using TestClass, and UCM file can be converted to XML test data file using UCMConverter class.
\par \tab New Classes
\par \tab \tab ConversionUtility}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab TestCase}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab TestClass}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab TestDataFromUToU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab TestDataToUFromU}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UCMConverter}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 
\par com.ibm.icu.dev.tool.converter}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab New Classes
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 \tab }{\f39\fs22\insrsid14682801\charrsid2886835 \tab JUConverter}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash 
 a tool similar to uconv in C API for converter information and data conversion
\par }{\i\f39\fs22\insrsid14682801\charrsid2886835 
\par com.ibm.icu.impl
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 New Classes
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterAlias}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash  c
ontains all alias-related methods and constants
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_bld.c}{
\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_io.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_io.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterAliasDataReader}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash  reads cnvalias.icu
\par \tab \tab UConverterAliasesEnumeration}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash  implements UEnumeration
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_io.c}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 uenum.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterCallback}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  - cont
ains callback-related classes and interfaces.
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8546711 {\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_err.h}{\f39\fs22\insrsid8546711 , }{
\f39\fs22\insrsid14682801\charrsid2886835 ucnv_cb.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterContants}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  \endash 
 interface containing constants of UConverter
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid8546711 {\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 pwin32.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 
uloc.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 utf.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv.h}{\f39\fs22\insrsid8546711 , u}{\f39\fs22\insrsid14682801\charrsid2886835 cnv_bld.h}{
\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_cnv.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 utf16.h\tab }{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_err.h}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab UConverterDataReader}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  
\endash  reads .cnv data file
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterExt}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_ext.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_ext.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab UConverterFromUnicodeArgs}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_err.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterLoadArgs}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_cnv.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }{\b\i\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab }{\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_ASCII}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnvlat1.c}{\f39\fs22\insrsid8546711 )}{
\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_ISCII}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnvisci.c}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_ISO2022}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv2022.c}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_Latin1}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnvlat1.c}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_MacArabic}{\f39\fs22\insrsid8546711 .java}{
\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab UConverterSharedData_MacHebrew}{\f39\fs22\insrsid8546711 .java}{
\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_MBCS}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnvmbcs.c}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterSharedData_UTF16}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u16.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_UTF16BE}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u16.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par UConverterSharedData_UTF16LE}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u16.c}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterSharedData_UTF32}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u32.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData_UTF32BE}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 

\par \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u32.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par UConverterSharedData_UTF32LE}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u32.c}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterSharedData_UTF8}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_u8.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterSharedData}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
 - Template method pattern
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_imp.h}{\f39\fs22\insrsid8546711 )}{
\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab UConverterStaticData}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_bld.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterToUnicodeArgs}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_err.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterUInvChar}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 uinvchar.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterUTF}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 utf.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UConverterUTF16}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 utf16.h}{
\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterUTF8}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 utf8.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UConverterUtility}{\f39\fs22\insrsid8546711 .java - }{\f39\fs22\insrsid14682801\charrsid2886835 contains utility methods of UConverter.
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 string.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_cnv.h}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 
ucnv_cnv.c}{\f39\fs22\insrsid8546711 , }{\f39\fs22\insrsid14682801\charrsid2886835 ucnv_cb.c}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par \tab \tab UEnumeration}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835  - Interface for UEnumeration
\par \tab \tab \tab }{\f39\fs22\insrsid8546711 (}{\f39\fs22\insrsid14682801\charrsid2886835 uenum.h}{\f39\fs22\insrsid8546711 )}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 UMachine}{\f39\fs22\insrsid8546711 .java}{\f39\fs22\insrsid14682801\charrsid2886835 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 \tab \tab \tab }{\f39\fs22\insrsid8546711 (umachine.h)}{\f39\fs22\insrsid14682801\charrsid2886835 
\par 
\par }{\b\i\f39\fs22\insrsid14682801\charrsid2886835 Data
\par 
\par }{\f39\fs22\insrsid14682801\charrsid2886835 src/com/ibm/icu/impl/data/cnvresdata.jar \endash  contains .cnv data files
\par 
\par Modified 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 convrtrs.txt: Added more codepages
\par 
\par ISCII,version=0,mac         MacDevanagari
\par ISCII,version=2,mac         MacGurmukhi
\par ISCII,version=3,mac         MacGujarati
\par macchinesesimp MacChineseSimplified
\par macchinesetrad MacChineseTraditional
\par macjapanese
\par mackorean
\par macthai
\par macsymbol macsym
\par macgreek macgr
\par maccyrillic maccyr
\par macarabic
\par machebrew
\par windows-1361-2000 windows-1361 \{ WINDOWS* \} ms1361 johab
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 Added
\par \tab icu\\source\\data\\mappings: 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 ucmlocal.mk
\par macchinesesimp.ucm
\par macchinesetrad.ucm
\par maccyrillic.ucm
\par macgreek.ucm
\par macjapanese.ucm
\par mackorean.ucm
\par macsymbol.ucm
\par macthai.ucm
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14682801 {\f39\fs22\insrsid14682801\charrsid2886835 windows-1361-2000.ucm
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7618824 {\b\i\fs22\insrsid7618824\charrsid2886835 
\par Build file
\par }{\fs22\insrsid7618824\charrsid2886835 
\par Modified
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7618824 {\fs22\insrsid7618824\charrsid2886835 icu4j/build.xml
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7618824 {\b\fs22\insrsid7618824\charrsid2886835 Note}{\fs22\insrsid7618824\charrsid2886835 
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7618824 {
\fs22\insrsid7618824\charrsid2886835 Not every method was ported; depending on usage.
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}The method names were kept to be consistent with C API (ICU4C)
\par {\listtext\pard\plain\fs22\insrsid8859162\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs22\insrsid8859162\charrsid2886835 ICU4}{\fs22\insrsid7618824\charrsid2886835 JNI}{\fs22\insrsid4744469  classes}{\fs22\insrsid7618824\charrsid2886835 
: some minor changes were made except NativeConverter in which the actual implementation was added
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}ICU4JNILoader is not needed
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}All UConverter classes\rquote  names begin with UConverter*
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}Consolidate}{\fs22\insrsid8859162\charrsid2886835 d}{\fs22\insrsid7618824\charrsid2886835  constants in UConverterConstants
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}Consolidate}{\fs22\insrsid8859162\charrsid2886835 d}{\fs22\insrsid7618824\charrsid2886835  utility methods in UConverterUtility
\par {\listtext\pard\plain\fs22\insrsid7618824\charrsid2886835 \hich\af0\dbch\af0\loch\f0 -\tab}Converter Data loading }{\fs22\insrsid8859162\charrsid2886835 was}{\fs22\insrsid7618824\charrsid2886835  done by file stream, not memory mapping like ICU4C
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15407591\charrsid2886835 \tab \tab 
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15407591\charrsid2886835 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13115226\charrsid2886835 For good and v
aluable consideration, receipt of which Contributor acknowledges, Contributor hereby assigns to IBM joint copyright ownership in the Contribution.  Contributor retains joint ownership in the Contribution without restriction.  IBM and Contributor will join
t
ly own the Contribution and each shall be free to use, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any obligation of accou
nting to the other.  
\par Contributor agrees that this assignment may be submitted by IBM to register a copyright in the Contribution.  
\par Contributor agrees not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute 
the Contribution or the Contribution in combination with the ICU project code to which it was contributed:  (1) only if such use or distribution is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the time th
e Contribution is submitted by the Contributor, the addition of the Contribution causes such combination to be covered by the Patent Rights.    
\par Patent Rights mean patent claims licensable by the Contributor which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code.
\par Notwithstanding the above, this agreement not to initiate suit by Contributor shall not apply to any party who asserts its own patent rights against the Contributor.
\par This Copyright Assignment shall be governed by the substantive Laws of the State of New York notwithstanding the choice of law provisions and the Intellectual Property Laws of the United States of America.
\par THE CONTRIBUTION IS OTHERWISE PROVIDED "AS IS", WITHOUT WARR
ANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN A
N ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.
\par }{\f39\fs22\insrsid12193611\charrsid2886835 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0 {\b\f37\fs22\insrsid13115226\charrsid2886835 Contributor Questionnaire
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\insrsid13115226\charrsid2886835 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\insrsid13115226\charrsid2886835 1)\tab Did you write all the Contribution yourself?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5836604\charrsid2886835 No}{\insrsid5641313\charrsid2886835 .}{
\insrsid15407591\charrsid2886835 \tab \tab }{\insrsid13115226\charrsid2886835 
\par }{\insrsid15407591\charrsid2886835 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13115226\charrsid2886835 2)\tab If not, who else is an author?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5836604\charrsid2886835 Zartaj Majeed}{\insrsid15407591\charrsid2886835 \tab \tab 

\par \tab \tab 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13115226\charrsid2886835 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\insrsid13115226\charrsid2886835 3)\tab Did you refer to any third party material or code when you wrote the Contribution?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5836604\charrsid2886835 Yes, Unicode (http://www.unicode.org)}{
\insrsid14627023\charrsid2886835 , Java (http://java.sun.com)}{\insrsid15407591\charrsid2886835 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13115226\charrsid2886835 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\insrsid13115226\charrsid2886835 4)\tab If you are employed by a university (or are 
a student thereof), corporation or other entity, please confirm that you have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14893525\charrsid2886835 I confirm that I have been given permiss
ion by Adobe Systems Incorporated to assign joint copyright rights to the Contribution.}{\insrsid15407591\charrsid2886835 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13115226\charrsid2886835 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10250409 {\f39\fs22\insrsid13115226\charrsid2886835 5)\tab 
Do you the individual Contributor or, where the Contributor is an entity, the individual(s) involved in the authoring and/or submission }{\f39\fs22\insrsid15407591\charrsid2886835 of the Contribution}{\f39\fs22\insrsid10250409\charrsid2886835 ,}{
\f39\fs22\insrsid13115226\charrsid2886835  know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?
\par }\pard\plain \s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid15407591 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4090553 No}{\insrsid15407591\charrsid2886835 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid15407591\charrsid2886835 
\par (E.g.}{\f39\fs22\insrsid14175856\charrsid2886835 ,}{\f39\fs22\insrsid15407591\charrsid2886835  }{\f39\fs22\insrsid13115226\charrsid2886835 To Contributor's actual knowledge on the date this document is signed by Contributor, and without
 further inquiry or any patent search, no.}{\f39\fs22\insrsid15407591\charrsid2886835 )}{\f39\fs22\insrsid13115226\charrsid2886835 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12193611 {\f39\fs22\insrsid12193611\charrsid2886835 
\par }\pard\plain \s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid12193611 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12193611\charrsid2886835 Signed:\tab }{\insrsid2886835 Niti Hantaweepant}{
\insrsid12193611\charrsid2886835 \tab 
\par Date:\tab }{\insrsid6240077\charrsid2886835 12/09/2005}{\insrsid12193611\charrsid2886835 \tab 
\par Printed Name and Title:\tab }{\insrsid6240077\charrsid2886835 Niti Hantaweepant, MTS Globalization Technologies}{\insrsid12193611\charrsid2886835 \tab 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12193611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid12193611\charrsid2886835 
\par Please complete this assignment form electronically, email it to the requester or to icuintl@us.ibm.com and then print and sign it and send it to the following address:
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12193611 {\f39\fs22\insrsid12193611\charrsid2886835 IBM\line ICU Project, c/o Markus Scherer\line MS 50-2/B11\line 5600 Cottle Rd\line San Jose, CA 95193\line USA
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\insrsid13115226\charrsid2886835 
\par }}