{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}
{\f219\froman\fcharset238\fprq2 Times New Roman CE;}{\f220\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f222\froman\fcharset161\fprq2 Times New Roman Greek;}{\f223\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f224\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f225\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f226\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f227\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar
\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Fillin2;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5207718 Table Grid;}}{\*\rsidtbl \rsid83987\rsid266422
\rsid998420\rsid2115829\rsid3019013\rsid3097246\rsid3417826\rsid4657805\rsid5207718\rsid5322345\rsid6753819\rsid7489321\rsid8265094\rsid8799468\rsid9205315\rsid9380006\rsid10053245\rsid10449103\rsid10778338\rsid11799048\rsid14571275\rsid14887835
\rsid14947441\rsid15954745}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator MWS}{\creatim\yr2006\mo3\dy20\hr16\min9}{\revtim\yr2006\mo3\dy20\hr16\min9}{\version2}{\edmins1}
{\nofpages4}{\nofwords828}{\nofchars4724}{\*\company IBM}{\nofcharsws5541}{\vern16391}}\margt900\margb900\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5322345 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid14947441 Joint Copyright Assignment }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid9205315\charrsid14947441 - One-time Contribution}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf1\insrsid15954745\charrsid14947441 
\par To International Business Machines Corporation ("IBM")
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid15954745\charrsid14947441 Contact Information:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid14571275\charrsid14947441 One-time }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid15954745\charrsid14947441 Contributor
\par    Name:\tab \tab 
\par Representative:\tab \tab 
\par E-mail:\tab \tab 
\par Mailing Address:\tab \tab 
\par \tab \tab 
\par Telephone:\tab \tab 
\par Facsimile:\tab \tab 
\par Country:\tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 

\par Contributor (hereafter "You") agree that the following terms and conditions shall apply to all Contributions made after execution of this Agreement.
\par A "Contribution" is defined as all source code and related material delivered by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14887835\charrsid14947441 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
 to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. 
\par 
\par "Patent Rights" mean patent claims licensable by You which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code and/or related materials.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid14947441 Copyright Assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
  For good and valuable consideration, receipt of which You acknowledge, You hereby assign to IBM joint copyright ownership in the Contribution.  
You retain joint ownership in the Contribution without restriction.  IBM and You will jointly own the Contribution and each shall be free to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contri
bution and derivative works thereof at each party's sole discretion, without any obligation of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid2115829\charrsid6753819 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
accounting to the other.  You agree that this assignment may be submitted by IBM to register a copyright in the Contribution.  
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4657805 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid14947441 Representations and Warrantees.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid15954745\charrsid14947441   You represent the following with respect to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4657805\charrsid998420 this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441  Contribution:
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
1) that You own, and have obtained sufficient rights in the Contribution to grant all rights necessary for IBM to include the Contribution in an ICU package and/or related materials, includi
ng but not limited to the right to use, perform, execute, copy, make derivative works of, distribute, sell, license and otherwise the Contribution; and
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 2)}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid14571275\charrsid14947441  that }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid11799048\charrsid14947441 Y}{\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 ou }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid14571275\charrsid14947441 are}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441  provid}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid14571275\charrsid14947441 ing}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 
 IBM with a written description sufficient to readily identify the Contribution as}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid11799048\charrsid14947441  Y}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 ours}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid4657805\charrsid998420 ; and
\par }\pard \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid4657805 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid4657805\charrsid998420 3) that}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\cf1\insrsid4657805  }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid11799048\charrsid14947441 Y}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 ou }{\rtlch\fcs1 \ab0\af0\afs24 
\ltrch\fcs0 \b0\f0\fs24\cf1\insrsid6753819 are providing }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 IBM with a list of }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid4657805\charrsid998420 
all of the}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid4657805  }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 authors of }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\cf1\insrsid15954745\charrsid998420 th}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid4657805\charrsid998420 is}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441  Contribution}{\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid6753819 .}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\cf1\insrsid15954745\charrsid14947441 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid14947441 

\par Covenant Not to Sue.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441   You agree not to initiate suit asserting any Patent Rights in the Contribution against those who use or distribute the Contribution 
or the Contribution in combination with the ICU project code and/or related materials to which it was contributed:  (1) only if such use or distribution is for the purpose of implementing the ICU APIs; and (2) with respect to combinations, only if, at the
 
time the Contribution is submitted by You, the addition of the Contribution causes such combination to be covered by the Patent Rights.  Notwithstanding the foregoing, this agreement not to initiate suit by You shall not apply to any party who asserts its
 own patent rights against You.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid14947441 
\par Governing Law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
  This Copyright Assignment shall be governed by the intellectual property laws of the United States of America and the substantive laws of the state of New York applicable to agreements }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10053245\charrsid14947441 fully execut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 ed and performed within the state of New York.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
\par THE CONTRIBUTIONS ARE OTHERWISE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. I
N NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10449103\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5207718 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5322345\charrsid5207718 Please describe the contribution briefly.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10449103 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid14947441 The Contribution consists of the source code and related material}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid5207718  that You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10449103 deliver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718 
 to IBM and which will be committed into the ICU source code repository by someone designated by IBM, using a Bug ID specific to this Contribution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10449103 
The Contribution may be updated several times (e.g., for requested additions and improvements) resulting in multiple deliveries and commits using the same Bug ID and covered by this same agreement.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid9380006\charrsid14947441 Please provide the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5207718 Bug}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid9380006\charrsid14947441  ID}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f0\cf1\insrsid5207718  here._______________}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid9380006\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid9380006\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9380006 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10449103 \page }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 
Please list all of the Authors (i.e. anyone who wrote or contributed to writing the Contribution).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345 
\par }\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid10449103 {\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f0\cf1\insrsid5207718 Name\cell Email Address\cell Employed by You the Contributor? (Yes/No or N/A)*\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\cf1\insrsid5207718 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid10449103 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid5207718 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\cf1\insrsid5207718 \trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid10449103 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid5207718 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\cf1\insrsid5207718 \trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid10449103 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid5207718 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\cf1\insrsid5207718 \trowd \irow3\irowband3\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid10449103 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid5207718 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\cf1\insrsid5207718 \trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid10449103 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid5207718 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\cf1\insrsid5207718 \trowd \irow5\irowband5\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx7057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx8647\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid5207718 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid5207718\charrsid15675761 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5207718 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718 * The question about employment applies if }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid2975220 
You are an entity (e.g.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5207718 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid2975220  corporation or university)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5207718 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid2975220 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 Did any Author refer to any third party material or c}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid10449103 ode in the process of creating }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 the Contribution?  
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5322345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 If }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 any of the A}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 uthors are employed by a university (or are a student thereof), corporation or other entity, please confirm that }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 
those Authors }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5322345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8799468 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 Do }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 Y}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 ou the individual Contributor or, where }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid14947441 You are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 an entit
y, the individual(s) involved in the authoring and/or submission of the Contribution, know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f0\cf1\insrsid8799468\charrsid8799468  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid8799468 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid8799468\charrsid14947441 To Your actual knowledge on
 the date this document is signed by You, and without further inquiry or a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid8799468 ny patent search.)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid5322345\charrsid14947441 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\insrsid10449103 \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid5322345\charrsid14947441 Signed:\tab \tab 
\par Date:\tab \tab 
\par Printed Name and Title:\tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5207718 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid2975220 Please complete this form electronically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718  and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid2975220  email it to the requester or to icuintl@us.ibm.com }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718 . After review by IBM, please }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid5207718\charrsid2975220 print and sign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718 this form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5207718\charrsid2975220  and send it to the following address:
\par }\pard \ltrpar\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid998420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 IBM\line ICU Project, c/o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid998420  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f0\cf1\insrsid998420\charrsid998420 Raghuram Viswanadha}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 \line MS 50-2/B11\line 5600 Cottle Rd\line San Jose, CA 95193\line USA
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid14947441 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid5322345 
\par }}