{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}
{\f219\froman\fcharset238\fprq2 Times New Roman CE;}{\f220\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f222\froman\fcharset161\fprq2 Times New Roman Greek;}{\f223\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f224\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f225\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f226\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f227\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\nowidctlpar
\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Fillin;}{\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Fillin2;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid15675761 Table Grid;}}{\*\rsidtbl \rsid3107\rsid677866
\rsid1275535\rsid1594472\rsid1918405\rsid2240631\rsid2622908\rsid2975220\rsid3019013\rsid3608101\rsid4457022\rsid5322345\rsid6380543\rsid7024939\rsid7560213\rsid7761023\rsid7881529\rsid8538227\rsid11405972\rsid11863936\rsid13200296\rsid14221578
\rsid14761615\rsid15489478\rsid15675761\rsid15755472\rsid15863247\rsid15954745\rsid16131956}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator MWS}
{\creatim\yr2006\mo3\dy20\hr16\min10}{\revtim\yr2006\mo3\dy20\hr16\min10}{\version2}{\edmins1}{\nofpages2}{\nofwords369}{\nofchars2106}{\*\company IBM}{\nofcharsws2471}{\vern16391}}\margt900\margb900\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5322345 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid6380543 Addendum to }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 Joint Copyright Assignment by Ongoing Contributor}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid6380543 : Authors}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid15954745\charrsid2975220 
\par To International Business Machines Corporation ("IBM")
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid15954745\charrsid2975220 Contact Information:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid6380543 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\insrsid15954745\charrsid2975220 Ongoing Contributor
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid15954745\charrsid2975220    Name:\tab \tab 
\par Representative:\tab \tab 
\par E-mail:\tab \tab 
\par Mailing Address:\tab \tab 
\par \tab \tab 
\par Telephone:\tab \tab 
\par Facsimile:\tab \tab 
\par Country:\tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6380543 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16131956\charrsid2975220 Ongoing Contributor (hereafter "You") agree that the following terms and c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid6380543 onditions shall apply to all On}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16131956\charrsid2975220 going Contributions made after execution of this Agreement.  A Contribution is created by one or more "Authors". 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16131956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16131956\charrsid2975220 A "Contribution" is defined
 as all source code and related material delivered by You to IBM for incorporation into the ICU Open Source Project and accepted by IBM, the ICU Open Source Project including, for example, ICU4C, ICU4J and ICU4JNI packages. 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 "Patent Rights" mean patent cla
ims licensable by You which are necessarily infringed by the use or distribution of the Contribution alone or when combined with the ICU project code and/or related materials.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14761615\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14761615 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid6380543\charrsid3369412 Authors. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543\charrsid2975220 
You, the Contributor, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543 are providing IBM with this Author form, listing one or more Authors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543\charrsid2975220  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6380543 You agree to ensure that all of these }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6380543\charrsid7881529 Authors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid2240631\charrsid7881529  agree to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid6380543\charrsid7881529  adhere to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid2240631\charrsid7881529 the terms of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6380543\charrsid7881529 
the associated Joint Copyright Assignment by Ongoing Contributor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid2240631\charrsid7881529  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6380543\charrsid7881529 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6380543  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543\charrsid2975220 You may obtain Contributions from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543 these }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6380543\charrsid2975220 Authors, and such Contributions may be aggregated into a Contribution that You contribute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543  IBM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14761615 may}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543  grant one or more of these Authors commit privilege. Any code incorporated into the ICU source code by one of your committer Authors will be counted as part of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid14761615 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543 our Contribution under this agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6380543\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid14761615 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 List of Authors to be added to the }{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761\charrsid15675761 Joint Copyright Assignment by Ongoing Contributor}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 
\par }\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 Name\cell Email Address\cell 
Committer ID (or N/A)\cell Employed by You the Contributor? (Yes/No or N/A)*\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 
\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow5\irowband5\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow6\irowband6\ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \trowd \irow7\irowband7\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\intbl\tx1080\faauto\rin0\lin0\pararsid5322345 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761 
\trowd \irow8\irowband8\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2197\clshdrawnil \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2282\clshdrawnil \cellx4371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx6756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f0\cf1\insrsid15675761\charrsid15675761 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15675761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761 * The question about employment applies if }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15675761\charrsid2975220 
You are an entity (e.g.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15675761 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15675761\charrsid2975220  corporation or university)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15675761 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8538227 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 If }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 any of the A}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 uthors are employed by a university (or are a student thereof), corporation or other entity, please confirm that }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid15954745\charrsid2975220 those Authors }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 have been given permission by the university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid5322345\charrsid2975220 \tab \tab 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb120\nowidctlpar\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid14761615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5322345\charrsid2975220 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid5322345\charrsid14761615 

\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid5322345\charrsid2975220 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\nowidctlpar\tx2520\tlul\tx8280\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\insrsid5322345\charrsid2975220 Signed:\tab \tab 
\par Date:\tab \tab 
\par Printed Name and Title:\tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f0\cf1\insrsid5322345\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15675761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761\charrsid2975220 Please complete this form electronically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761  and}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761\charrsid2975220  email it to the requester or to icuintl@us.ibm.com }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761 . After review by IBM, please }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid15675761\charrsid2975220 print and sign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761 this form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15675761\charrsid2975220  and send it to the following address:
\par }\pard \ltrpar\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15489478 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 IBM\line ICU Project, c/o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf6\insrsid15489478  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid15489478\charrsid5140739 Raghuram Viswanadha}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid5322345\charrsid2975220 \line MS 50-2/B11\line 5600 Cottle Rd\line San Jose, CA 95193\line USA
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5322345 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf13\insrsid5322345\charrsid2975220 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf13\insrsid5322345\charrsid2975220 
\par }}