{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f36\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}
{\f87\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f312\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f310\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f311\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f313\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f314\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f317\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f1072\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f1070\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1071\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1073\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1074\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1077\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af24\afs24\alang1081 \fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5651903\rsid7817469}
{\*\generator Microsoft Word 10.0.5522;}{\info{\title Joint Copyright Assignment by Contributor}{\author IBM_User}{\operator IBM_User}{\creatim\yr2004\mo3\dy9\hr14\min20}{\revtim\yr2004\mo3\dy9\hr14\min20}{\version2}{\edmins3}{\nofpages3}{\nofwords713}
{\nofchars4066}{\*\company IBM}{\nofcharsws4770}{\vern16495}}\margt900\margb900 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7817469 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af24\afs24\alang1081 \fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 
\hich\af36\dbch\af11\loch\f36 Joint Copyright Assignment by Contributor
\par \hich\af36\dbch\af11\loch\f36 To International Business Machines Corporation \hich\af36\dbch\af11\loch\f36 ("\hich\af36\dbch\af11\loch\f36 IBM\hich\af36\dbch\af11\loch\f36 ")
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 #C\hich\af36\dbch\af11\loch\f36 
56-04-00006}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \ai\af38\afs22 \fcs0 \i\f38\fs22\insrsid7817469 \hich\af38\dbch\af11\loch\f38 Contact Information\hich\af38\dbch\af11\loch\f38 :
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx2160\faauto\rin0\lin0\itap0 {\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Name\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab 
\hich\af37\dbch\af11\loch\f37 Apple Computer, Inc\hich\af37\dbch\af11\loch\f37 . (\hich\af37\dbch\af11\loch\f37 the \hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 Contributor\hich\af37\dbch\af11\loch\f37 ")
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Representative\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 Deborah Goldsmith
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 E\hich\af36\dbch\af11\loch\f36 -\hich\af36\dbch\af11\loch\f36 mail\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab 
\hich\af37\dbch\af11\loch\f37 goldsmit@apple\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 com
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Mailing Address\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 One Infinite Loop, MS 
\hich\af37\dbch\af11\loch\f37 302-2\hich\af37\dbch\af11\loch\f37 IS
\par \tab \hich\af37\dbch\af11\loch\f37 Cupertino, California \hich\af37\dbch\af11\loch\f37 95014
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Telephone\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 408
\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 974-1957
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Facsimile\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 408
\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 974-5821
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Country\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 U\hich\af37\dbch\af11\loch\f37 .
\hich\af37\dbch\af11\loch\f37 S\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 A\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 Contributor represents that it owns, and has sufficient rights to \hich\af37\dbch\af11\loch\f37 
contribute, all source code and related material \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 the \hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 Contribution\hich\af37\dbch\af11\loch\f37 ") \hich\af37\dbch\af11\loch\f37 
intended to be compiled or integrated with the source code and related material for the ICU open source project \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 including ICU\hich\af37\dbch\af11\loch\f37 4\hich\af37\dbch\af11\loch\f37 C, ICU
\hich\af37\dbch\af11\loch\f37 4\hich\af37\dbch\af11\loch\f37 J and ICU\hich\af37\dbch\af11\loch\f37 4\hich\af37\dbch\af11\loch\f37 JNI\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 which Contributor delivers, and IBM a
\hich\af37\dbch\af11\loch\f37 ccepts, for incorporation into the ICU open source project\hich\af37\dbch\af11\loch\f37 .
\par \hich\af37\dbch\af11\loch\f37 The Contribution consists of the following source code and related material\hich\af37\dbch\af11\loch\f37 :  
\par \hich\af37\dbch\af11\loch\f37 Additions and\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 or bug fixes made by Contributor to the following existing ICU source files\hich\af37\dbch\af11\loch\f37 :-
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par \tab \hich\af37\dbch\af11\loch\f37 Collating digits numeri\hich\af37\dbch\af11\loch\f37 cally\hich\af37\dbch\af11\loch\f37 :
\par \tab \hich\af37\dbch\af11\loch\f37 i\hich\af37\dbch\af11\loch\f37 18\hich\af37\dbch\af11\loch\f37 n\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 ucol\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 cpp
\par \tab \hich\af37\dbch\af11\loch\f37 i\hich\af37\dbch\af11\loch\f37 18\hich\af37\dbch\af11\loch\f37 n\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 ucol_elm\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 cpp
\par 
\par \tab \hich\af37\dbch\af11\loch\f37 Time zone code for BSD\hich\af37\dbch\af11\loch\f37 :
\par \tab \hich\af37\dbch\af11\loch\f37 common\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 putil\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 c
\par 
\par \tab \hich\af37\dbch\af11\loch\f37 Time zone data and build scripts\hich\af37\dbch\af11\loch\f37 :
\par \tab \hich\af37\dbch\af11\loch\f37 data\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 misc\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 timezone\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 txt
\par \tab \hich\af37\dbch\af11\loch\f37 tools\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 gentz\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 tz\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 pl
\par \tab \hich\af37\dbch\af11\loch\f37 tools\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 gentz\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 tzparse\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 pm
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 
For good and valuable consideration, receipt of which Contributor acknowledges, Contributor hereby assigns to IBM joint copyright ownership in the Contribution\hich\af37\dbch\af11\loch\f37 .  \hich\af37\dbch\af11\loch\f37 
Contributor retains joint ownership in the Contribution without restriction\hich\af37\dbch\af11\loch\f37 .  \hich\af37\dbch\af11\loch\f37 IBM and Contribu\hich\af37\dbch\af11\loch\f37 
tor will jointly own the Contribution and each shall be free to use, execute, copy, make derivative works of, distribute, sell, license and otherwise transfer the Contribution and derivative works thereof at each party's sole discretion, without any oblig
\hich\af37\dbch\af11\loch\f37 a\hich\af37\dbch\af11\loch\f37 tion of accounting to the other\hich\af37\dbch\af11\loch\f37 .  
\par \hich\af37\dbch\af11\loch\f37 Contributor agrees that this assignment may be submitted by IBM to register a copyright in the Contribution\hich\af37\dbch\af11\loch\f37 .  
\par \hich\af37\dbch\af11\loch\f37 Contributor agrees not to initiate suit asserting any Patent Rights in the Contribution against those who use \hich\af37\dbch\af11\loch\f37 
or distribute the Contribution or the Contribution in combination with the ICU project code to which it was contributed\hich\af37\dbch\af11\loch\f37 :  (\hich\af37\dbch\af11\loch\f37 1\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 
only if such use or distribution is for the purpose of implementing the ICU APIs; and \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 2\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 with respect to combinations, only if, a
\hich\af37\dbch\af11\loch\f37 t the time the Contribution is submitted by the Contributor, the addition of the Contribution causes such combination to be covered by the Patent Rights\hich\af37\dbch\af11\loch\f37 .    
\par \hich\af37\dbch\af11\loch\f37 Patent Rights mean patent claims licensable by the Contributor which are necessarily infringed by \hich\af37\dbch\af11\loch\f37 the use or distribution of the Contribution alone or when combined with the ICU project code
\hich\af37\dbch\af11\loch\f37 .
\par \hich\af37\dbch\af11\loch\f37 Notwithstanding the above, this agreement not to initiate suit by Contributor shall not apply to any party who asserts its own patent rights against the Contribut\hich\af37\dbch\af11\loch\f37 or\hich\af37\dbch\af11\loch\f37 .

\par \hich\af37\dbch\af11\loch\f37 This Copyright Assignment shall be governed by the substantive Laws of the State of New York notwithstanding the choice of law provisions and the Intellectual Property Laws of the United States of America
\hich\af37\dbch\af11\loch\f37 .
\par }{\fcs1 \af37\afs20 \fcs0 \f37\fs20\insrsid7817469 \hich\af37\dbch\af11\loch\f37 THE CONTRIBUTION IS OTHERWISE PROVIDED \hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 AS IS\hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 
, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 
IN NO EVENT SHALL THE CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\hich\af37\dbch\af11\loch\f37 
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTRIBUTION OR THE USE OR OTHER DEALINGS IN THE CONTRIBUTION\hich\af37\dbch\af11\loch\f37 .}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx2880\faauto\rin0\lin0\itap0 {\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Signed\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab 
\hich\af37\dbch\af11\loch\f37 __________________________________
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Date\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 __________________________________
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Printed\hich\af36\dbch\af11\loch\f36  Name and Title\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 
__________________________________
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par \hich\af37\dbch\af11\loch\f37 Please fax and then send a signed original of this assignment to\hich\af37\dbch\af11\loch\f37 : 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1080\faauto\rin0\lin0\itap0 {\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Fax\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab 
\hich\af37\dbch\af11\loch\f37 +\hich\af37\dbch\af11\loch\f37 1\hich\af37\dbch\af11\loch\f37  (\hich\af37\dbch\af11\loch\f37 408\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 256-0799
\par }{\fcs1 \ab\af36\afs22 \fcs0 \b\f36\fs22\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Address\hich\af36\dbch\af11\loch\f36 :}{\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \tab \hich\af37\dbch\af11\loch\f37 ICU Project; IBM MS 
\hich\af37\dbch\af11\loch\f37 50-2\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 B\hich\af37\dbch\af11\loch\f37 11\hich\af37\dbch\af11\loch\f37 ; \hich\af37\dbch\af11\loch\f37 5600\hich\af37\dbch\af11\loch\f37  Cottle Rd; San Jose, CA 
\hich\af37\dbch\af11\loch\f37 95193
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\fcs1 \ab\af36\afs28 \fcs0 \b\f36\fs28\insrsid7817469 \hich\af36\dbch\af11\loch\f36 Contributor Questionnaire
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 We would also appreciate it if you would answer the following questions\hich\af37\dbch\af11\loch\f37 :
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 1\hich\af37\dbch\af11\loch\f37 )\tab \hich\af37\dbch\af11\loch\f37 Did you write all the Contribution yourself?
\par }\pard \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par \hich\af37\dbch\af11\loch\f37 The Contribution was written by an Apple employee\hich\af37\dbch\af11\loch\f37 .
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 2\hich\af37\dbch\af11\loch\f37 )\tab \hich\af37\dbch\af11\loch\f37 If not, who else is an author?
\par }\pard \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par \hich\af37\dbch\af11\loch\f37 n\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 a
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 3\hich\af37\dbch\af11\loch\f37 )\tab \hich\af37\dbch\af11\loch\f37 Did you refer to any third party mater
\hich\af37\dbch\af11\loch\f37 ial or code when you wrote the Contribution?
\par }\pard \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par \hich\af37\dbch\af11\loch\f37 Reference was only made to the ICU project code itself\hich\af37\dbch\af11\loch\f37 .
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 4\hich\af37\dbch\af11\loch\f37 )\tab \hich\af37\dbch\af11\loch\f37 If you are employed by a university 
\hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 or are a student thereof\hich\af37\dbch\af11\loch\f37 )\hich\af37\dbch\af11\loch\f37 , corporation or other entity, please confirm that you have been given permission by the
\hich\af37\dbch\af11\loch\f37  university, corporation or other entity to assign joint copyright rights to the Contribution, if applicable\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par \hich\af37\dbch\af11\loch\f37 Yes\hich\af37\dbch\af11\loch\f37 .
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 \hich\af37\dbch\af11\loch\f37 5\hich\af37\dbch\af11\loch\f37 )\tab \hich\af37\dbch\af11\loch\f37 
Do you the individual Contributor or, where the Contributor is an entity, the individual\hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 s\hich\af37\dbch\af11\loch\f37 ) \hich\af37\dbch\af11\loch\f37 involved in the authoring and
\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 or submission \hich\af37\dbch\af11\loch\f37 
of the Contribution  you know of any rights such as patents or contract restrictions related to the Contribution that would affect its use and distribution by others?
\par 
\par \hich\af37\dbch\af11\loch\f37 To Contributor's actual knowledge on the date this document is signed by Contributor, an\hich\af37\dbch\af11\loch\f37 d without further inquiry or any patent search, no\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af37\afs22 \fcs0 \f37\fs22\insrsid7817469 
\par }}