Registration Screenshot

Please complete the registration form and return the form below, by mail,
fax or e-mail, or submitting online by clicking on the "submit" button, to:


                 First ICU Developer's Workshop
                 c/o Cassandra Tull
                 10275 North DeAnza Blvd
                 Cupertino, CA 95014 USA
                 Tel:      +1-408-777-5802
                 Fax:      +1-408-777-5890
                 E-mail:   icu@oss.software.ibm.com

----------------------------------------------------------------------------
----

 GENERAL INFORMATION:

     Beginner's level workshop meeting is held on Monday, September 11.
     Workshop meeting on Tuesday, September 12, focuses on more
     Advanced discussion topics of the ICU technologies.
     Registration includes two days of Workshops/Discussions and
     hands-on development work.

     The workshop registration is FREE!!  Seating is limited on a
     first-come-first-serve basis.  The workshop committee
     reserves the rights to cancel or reschedule the workshop meetings.

 NAME*:                       ______________________________________

 TITLE/POSITION:             ______________________________________

 AFFILIATION*:                ______________________________________

 ADDRESS*:                    ______________________________________

 CITY*:                       ______________     PROV/STATE: _______

 POSTAL/ZIP CODE*:            ______________      COUNTRY:   _______

 TELEPHONE:                  ______________      FAX:  ____________

 E-MAIL*:                     ______________________


* : required information

                  [ Reset ]  [ Cancel ] [ Submit ]

