<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: alphaindex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alphaindex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alphaindex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Copyright (C) 2011-2014 International Business Machines</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INDEXCHARS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INDEXCHARS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_COLLATION</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="umachine_8h.html#a82c853d86803ab75c89267be54fbac6a">U_CDECL_BEGIN</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40">   44</a></span>&#160;    <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40">U_ALPHAINDEX_NORMAL</a>    = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6">   51</a></span>&#160;    <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6">U_ALPHAINDEX_UNDERFLOW</a> = 1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9">   61</a></span>&#160;    <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9">U_ALPHAINDEX_INFLOW</a>    = 2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24">U_ALPHAINDEX_OVERFLOW</a>  = 3</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24">   69</a></span>&#160;} <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">struct </span><a class="code" href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="umachine_8h.html#a1a820e5c6cbe8ac1742b654e6bf9ed7d">U_CDECL_END</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Forward Declarations</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span>BucketList;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>Collator;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span>RuleBasedCollator;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>StringEnumeration;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">class </span>UnicodeSet;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span>UVector;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>: <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">  202</a></span>&#160;     <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">  208</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">~Bucket</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a6a320cfca73d2027e3d0c6e27f4617d8">  216</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a6a320cfca73d2027e3d0c6e27f4617d8">getLabel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label_; }</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a12c020c5280c90aa50b0fb369050dcc8">  223</a></span>&#160;        <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> <a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a12c020c5280c90aa50b0fb369050dcc8">getLabelType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> labelType_; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     <span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>BucketList;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> label_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> lowerBoundary_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> labelType_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a> *displayBucket_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        int32_t displayIndex_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        UVector *records_;  <span class="comment">// Records are owned by the inputList_ vector.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;label,   <span class="comment">// Parameter strings are copied.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;               <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;lowerBoundary,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;               <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> type);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">  251</a></span>&#160;    <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ad3fd7f262b2736b210a256d3aeb4a366">  257</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ad3fd7f262b2736b210a256d3aeb4a366">~ImmutableIndex</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a676dc2d1182b9751d389a9d9fc84729d">  265</a></span>&#160;        int32_t <a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a676dc2d1182b9751d389a9d9fc84729d">getBucketCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a877e50085df19bddd8b472e7bcfdedc4">  277</a></span>&#160;        int32_t <a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a877e50085df19bddd8b472e7bcfdedc4">getBucketIndex</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769">  286</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a> *<a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769">getBucket</a>(int32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a>(BucketList *bucketList, <a class="code" href="classicu_1_1Collator.html">Collator</a> *collatorPrimaryOnly)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                : buckets_(bucketList), collatorPrimaryOnly_(collatorPrimaryOnly) {}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        BucketList *buckets_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="classicu_1_1Collator.html">Collator</a> *collatorPrimaryOnly_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">  310</a></span>&#160;     <a class="code" href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">AlphabeticIndex</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a2af8a73527a5ca7d320b258b0dcd299c">  326</a></span>&#160;    <a class="code" href="classicu_1_1AlphabeticIndex.html#a2af8a73527a5ca7d320b258b0dcd299c">AlphabeticIndex</a>(<a class="code" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a> *collator, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">  338</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">addLabels</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;additions, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a7f78a6148e7578fc9854c2d039dfabd7">  353</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a7f78a6148e7578fc9854c2d039dfabd7">addLabels</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a32244f2579e2b0f0061d9d2d0a4a0323">  359</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html#a32244f2579e2b0f0061d9d2d0a4a0323">~AlphabeticIndex</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a1a1a5ae07cf0775329e32ccc8e7aefab">  367</a></span>&#160;    <a class="code" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a> *<a class="code" href="classicu_1_1AlphabeticIndex.html#a1a1a5ae07cf0775329e32ccc8e7aefab">buildImmutableIndex</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a0a8185b4ec1a8e24907825f08d40cf24">  381</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a0a8185b4ec1a8e24907825f08d40cf24">getCollator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#aedc2a659fecab5905b43b0a8b2c5295f">  393</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#aedc2a659fecab5905b43b0a8b2c5295f">getInflowLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a9c114708fb31023934bb93ed7cce74fe">  406</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a9c114708fb31023934bb93ed7cce74fe">setInflowLabel</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;inflowLabel, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a2ec7232387b30b15074ca5bed911744d">  416</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a2ec7232387b30b15074ca5bed911744d">getOverflowLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a7dcc5027bb797ee4ba5648498232bf80">  428</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a7dcc5027bb797ee4ba5648498232bf80">setOverflowLabel</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;overflowLabel, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#aee31a7283be8947f9254a3bd0ad28eee">  437</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#aee31a7283be8947f9254a3bd0ad28eee">getUnderflowLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a4cae942767fcff59c5e130874c4d7a74">  448</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a4cae942767fcff59c5e130874c4d7a74">setUnderflowLabel</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;underflowLabel, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#aff2a5c09badb0e65cd6a6cba233b23bc">  458</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1AlphabeticIndex.html#aff2a5c09badb0e65cd6a6cba233b23bc">getMaxLabelCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a88ec5e3a324f46f6711710dccc016eb5">  472</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a88ec5e3a324f46f6711710dccc016eb5">setMaxLabelCount</a>(int32_t maxLabelCount, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">  491</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">addRecord</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">  501</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">clearRecords</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#af0bb2d389a1051a3d8872063b06e8f49">  512</a></span>&#160;    <span class="keyword">virtual</span> int32_t  <a class="code" href="classicu_1_1AlphabeticIndex.html#af0bb2d389a1051a3d8872063b06e8f49">getBucketCount</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a30ac7565e8a1dacea468a6a05e1253db">  523</a></span>&#160;    <span class="keyword">virtual</span> int32_t  <a class="code" href="classicu_1_1AlphabeticIndex.html#a30ac7565e8a1dacea468a6a05e1253db">getRecordCount</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04">  539</a></span>&#160;    <span class="keyword">virtual</span> int32_t  <a class="code" href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04">getBucketIndex</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;itemName, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#aac626348bc56a95f560d654057175db1">  548</a></span>&#160;    <span class="keyword">virtual</span> int32_t  <a class="code" href="classicu_1_1AlphabeticIndex.html#aac626348bc56a95f560d654057175db1">getBucketIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">  562</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">nextBucket</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80">  572</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80">getBucketLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#af58c25fdb90decd8de2f2cd14dbee3b6">  581</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> <a class="code" href="classicu_1_1AlphabeticIndex.html#af58c25fdb90decd8de2f2cd14dbee3b6">getBucketLabelType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d">  591</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d">getBucketRecordCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">  602</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">resetBucketIterator</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">  615</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">nextRecord</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#ab323c3ab447eecce2d27313e8376eeb3">  625</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#ab323c3ab447eecce2d27313e8376eeb3">getRecordName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#aadb1de03f93943a58c7f4bcd20e74f64">  636</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classicu_1_1AlphabeticIndex.html#aadb1de03f93943a58c7f4bcd20e74f64">getRecordData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">  645</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;<a class="code" href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">resetRecordIterator</a>();</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;     <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;other);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;     <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;operator =(<span class="keyword">const</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp; <span class="comment">/*other*/</span>) { <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;     <span class="comment">// Common initialization, for use from all constructors.</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> *locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordtype">void</span> addIndexExemplars(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> addChineseIndexCharacters(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    UVector *firstStringsInScript(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> separated(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;item);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keywordtype">void</span> initLabels(UVector &amp;indexCharacters, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    BucketList *createBucketList(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordtype">void</span> initBuckets(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordtype">void</span> clearBuckets();</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordtype">void</span> internalResetBucketIterator();</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160; </div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="comment">//  The Record is declared public only to allow access from</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="comment">//  implementation code written in plain C.</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="comment">//  It is not intended for public use.</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keyword">struct </span>Record: <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>  name_;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>           *data_;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        Record(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        ~Record();</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    };</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160; </div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160; </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    UVector  *inputList_;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    int32_t  labelsIterIndex_;        <span class="comment">// Index of next item to return.</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    int32_t  itemsIterIndex_;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    Bucket   *currentBucket_;         <span class="comment">// While an iteration of the index in underway,</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                                      <span class="comment">//   point to the bucket for the current label.</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                                      <span class="comment">// NULL when no iteration underway.</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160; </div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    int32_t    maxLabelCount_;        <span class="comment">// Limit on # of labels permitted in the index.</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160; </div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    UnicodeSet *initialLabels_;       <span class="comment">// Initial (unprocessed) set of Labels.  Union</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                                      <span class="comment">//   of those explicitly set by the user plus</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;                                      <span class="comment">//   those from locales.  Raw values, before</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                                      <span class="comment">//   crunching into bucket labels.</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160; </div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    UVector *firstCharsInScripts_;    <span class="comment">// The first character from each script,</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                                      <span class="comment">//   in collation order.</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    RuleBasedCollator *collator_;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    RuleBasedCollator *collatorPrimaryOnly_;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160; </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="comment">// Lazy evaluated: null means that we have not built yet.</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    BucketList *buckets_;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160; </div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    UnicodeString  inflowLabel_;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    UnicodeString  overflowLabel_;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    UnicodeString  underflowLabel_;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    UnicodeString  overflowComparisonString_;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    UnicodeString emptyString_;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;};</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// !UCONFIG_NO_COLLATION</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160; </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160; </div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aalphaindex_8h_html_a969464092cba264934f2c66c7c621dc8"><div class="ttname"><a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a></div><div class="ttdeci">UAlphabeticIndexLabelType</div><div class="ttdoc">Constants for Alphabetic Index Label Types.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00038">alphaindex.h:38</a></div></div>
<div class="ttc" id="aalphaindex_8h_html_a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24"><div class="ttname"><a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24">U_ALPHAINDEX_OVERFLOW</a></div><div class="ttdeci">@ U_ALPHAINDEX_OVERFLOW</div><div class="ttdoc">Overflow Label.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00069">alphaindex.h:68</a></div></div>
<div class="ttc" id="aalphaindex_8h_html_a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6"><div class="ttname"><a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6">U_ALPHAINDEX_UNDERFLOW</a></div><div class="ttdeci">@ U_ALPHAINDEX_UNDERFLOW</div><div class="ttdoc">Underflow Label.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00051">alphaindex.h:51</a></div></div>
<div class="ttc" id="aalphaindex_8h_html_a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40"><div class="ttname"><a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40">U_ALPHAINDEX_NORMAL</a></div><div class="ttdeci">@ U_ALPHAINDEX_NORMAL</div><div class="ttdoc">Normal Label, typically the starting letter of the names in the bucket with this label.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00044">alphaindex.h:44</a></div></div>
<div class="ttc" id="aalphaindex_8h_html_a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9"><div class="ttname"><a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9">U_ALPHAINDEX_INFLOW</a></div><div class="ttdeci">@ U_ALPHAINDEX_INFLOW</div><div class="ttdoc">Inflow Label.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00061">alphaindex.h:61</a></div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1Bucket_html"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1Bucket.html">icu::AlphabeticIndex::Bucket</a></div><div class="ttdoc">An index &quot;bucket&quot; with a label string and type.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00202">alphaindex.h:202</a></div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1Bucket_html_a12c020c5280c90aa50b0fb369050dcc8"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a12c020c5280c90aa50b0fb369050dcc8">icu::AlphabeticIndex::Bucket::getLabelType</a></div><div class="ttdeci">UAlphabeticIndexLabelType getLabelType() const</div><div class="ttdoc">Returns whether this bucket is a normal, underflow, overflow, or inflow bucket.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00223">alphaindex.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1Bucket_html_a62fd5bac525eac9776d2be0487af191e"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">icu::AlphabeticIndex::Bucket::~Bucket</a></div><div class="ttdeci">virtual ~Bucket()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1Bucket_html_a6a320cfca73d2027e3d0c6e27f4617d8"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a6a320cfca73d2027e3d0c6e27f4617d8">icu::AlphabeticIndex::Bucket::getLabel</a></div><div class="ttdeci">const UnicodeString &amp; getLabel() const</div><div class="ttdoc">Returns the label string.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00216">alphaindex.h:216</a></div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1ImmutableIndex_html"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">icu::AlphabeticIndex::ImmutableIndex</a></div><div class="ttdoc">Immutable, thread-safe version of AlphabeticIndex.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00251">alphaindex.h:251</a></div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1ImmutableIndex_html_a676dc2d1182b9751d389a9d9fc84729d"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a676dc2d1182b9751d389a9d9fc84729d">icu::AlphabeticIndex::ImmutableIndex::getBucketCount</a></div><div class="ttdeci">int32_t getBucketCount() const</div><div class="ttdoc">Returns the number of index buckets and labels, including underflow/inflow/overflow.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1ImmutableIndex_html_a6eabd27637ef560e56fcf63095e68769"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769">icu::AlphabeticIndex::ImmutableIndex::getBucket</a></div><div class="ttdeci">const Bucket * getBucket(int32_t index) const</div><div class="ttdoc">Returns the index-th bucket.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1ImmutableIndex_html_a877e50085df19bddd8b472e7bcfdedc4"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a877e50085df19bddd8b472e7bcfdedc4">icu::AlphabeticIndex::ImmutableIndex::getBucketIndex</a></div><div class="ttdeci">int32_t getBucketIndex(const UnicodeString &amp;name, UErrorCode &amp;errorCode) const</div><div class="ttdoc">Finds the index bucket for the given name and returns the number of that bucket.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_1_1ImmutableIndex_html_ad3fd7f262b2736b210a256d3aeb4a366"><div class="ttname"><a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ad3fd7f262b2736b210a256d3aeb4a366">icu::AlphabeticIndex::ImmutableIndex::~ImmutableIndex</a></div><div class="ttdeci">virtual ~ImmutableIndex()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html">icu::AlphabeticIndex</a></div><div class="ttdoc">AlphabeticIndex supports the creation of a UI index appropriate for a given language.</div><div class="ttdef"><b>Definition:</b> <a href="alphaindex_8h_source.html#l00192">alphaindex.h:192</a></div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a0a8185b4ec1a8e24907825f08d40cf24"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a0a8185b4ec1a8e24907825f08d40cf24">icu::AlphabeticIndex::getCollator</a></div><div class="ttdeci">virtual const RuleBasedCollator &amp; getCollator() const</div><div class="ttdoc">Get the Collator that establishes the ordering of the items in this index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a1371ce575d6804778e6c5a6499465a46"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">icu::AlphabeticIndex::nextRecord</a></div><div class="ttdeci">virtual UBool nextRecord(UErrorCode &amp;status)</div><div class="ttdoc">Advance to the next record in the current Bucket.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a1621ee5b7c2af07941b5250d17bc10ab"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">icu::AlphabeticIndex::clearRecords</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; clearRecords(UErrorCode &amp;status)</div><div class="ttdoc">Remove all Records from the Index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a19b131395f091a78a63e2494cb462d3a"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">icu::AlphabeticIndex::resetBucketIterator</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; resetBucketIterator(UErrorCode &amp;status)</div><div class="ttdoc">Reset the Bucket iteration for this index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a1a1a5ae07cf0775329e32ccc8e7aefab"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a1a1a5ae07cf0775329e32ccc8e7aefab">icu::AlphabeticIndex::buildImmutableIndex</a></div><div class="ttdeci">ImmutableIndex * buildImmutableIndex(UErrorCode &amp;errorCode)</div><div class="ttdoc">Builds an immutable, thread-safe version of this instance, without data records.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a2af8a73527a5ca7d320b258b0dcd299c"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a2af8a73527a5ca7d320b258b0dcd299c">icu::AlphabeticIndex::AlphabeticIndex</a></div><div class="ttdeci">AlphabeticIndex(RuleBasedCollator *collator, UErrorCode &amp;status)</div><div class="ttdoc">Construct an AlphabeticIndex that uses a specific collator.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a2ec7232387b30b15074ca5bed911744d"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a2ec7232387b30b15074ca5bed911744d">icu::AlphabeticIndex::getOverflowLabel</a></div><div class="ttdeci">virtual const UnicodeString &amp; getOverflowLabel() const</div><div class="ttdoc">Get the special label used for items that sort after the last normal label, and that would not otherw...</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a30ac7565e8a1dacea468a6a05e1253db"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a30ac7565e8a1dacea468a6a05e1253db">icu::AlphabeticIndex::getRecordCount</a></div><div class="ttdeci">virtual int32_t getRecordCount(UErrorCode &amp;status)</div><div class="ttdoc">Get the total number of Records in this index, that is, the number of &lt;name, data&gt; pairs added.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a32244f2579e2b0f0061d9d2d0a4a0323"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a32244f2579e2b0f0061d9d2d0a4a0323">icu::AlphabeticIndex::~AlphabeticIndex</a></div><div class="ttdeci">virtual ~AlphabeticIndex()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a357bf95c7e47db1d11a5dd9ab3e07b45"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">icu::AlphabeticIndex::resetRecordIterator</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; resetRecordIterator()</div><div class="ttdoc">Reset the Record iterator position to before the first Record in the current Bucket.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a4cae942767fcff59c5e130874c4d7a74"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a4cae942767fcff59c5e130874c4d7a74">icu::AlphabeticIndex::setUnderflowLabel</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; setUnderflowLabel(const UnicodeString &amp;underflowLabel, UErrorCode &amp;status)</div><div class="ttdoc">Set the label used for items that sort before the first normal label, and that would not otherwise ha...</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a6e78dc3fc44d1649ecb81bb5627625dc"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">icu::AlphabeticIndex::nextBucket</a></div><div class="ttdeci">virtual UBool nextBucket(UErrorCode &amp;status)</div><div class="ttdoc">Advance the iteration over the Buckets of this index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a76ae8a60432c7e982ef9c0f27d087c80"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80">icu::AlphabeticIndex::getBucketLabel</a></div><div class="ttdeci">virtual const UnicodeString &amp; getBucketLabel() const</div><div class="ttdoc">Return the name of the Label of the current bucket from an iteration over the buckets.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a7dcc5027bb797ee4ba5648498232bf80"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a7dcc5027bb797ee4ba5648498232bf80">icu::AlphabeticIndex::setOverflowLabel</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; setOverflowLabel(const UnicodeString &amp;overflowLabel, UErrorCode &amp;status)</div><div class="ttdoc">Set the label used for items that sort after the last normal label, and that would not otherwise have...</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a7f78a6148e7578fc9854c2d039dfabd7"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a7f78a6148e7578fc9854c2d039dfabd7">icu::AlphabeticIndex::addLabels</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; addLabels(const Locale &amp;locale, UErrorCode &amp;status)</div><div class="ttdoc">Add the index characters from a Locale to the index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a803432b44141fc56a51739570bf259fc"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">icu::AlphabeticIndex::AlphabeticIndex</a></div><div class="ttdeci">AlphabeticIndex(const Locale &amp;locale, UErrorCode &amp;status)</div><div class="ttdoc">Construct an AlphabeticIndex object for the specified locale.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a88ec5e3a324f46f6711710dccc016eb5"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a88ec5e3a324f46f6711710dccc016eb5">icu::AlphabeticIndex::setMaxLabelCount</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; setMaxLabelCount(int32_t maxLabelCount, UErrorCode &amp;status)</div><div class="ttdoc">Set a limit on the number of labels permitted in the index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a927d3025fe14ea3a040beb4281103baa"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">icu::AlphabeticIndex::addRecord</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; addRecord(const UnicodeString &amp;name, const void *data, UErrorCode &amp;status)</div><div class="ttdoc">Add a record to the index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a9c114708fb31023934bb93ed7cce74fe"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a9c114708fb31023934bb93ed7cce74fe">icu::AlphabeticIndex::setInflowLabel</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; setInflowLabel(const UnicodeString &amp;inflowLabel, UErrorCode &amp;status)</div><div class="ttdoc">Set the default label used for abbreviated buckets between other index characters.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_a9c1fc4ff54b7267c3fceafa0cf5f9f04"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04">icu::AlphabeticIndex::getBucketIndex</a></div><div class="ttdeci">virtual int32_t getBucketIndex(const UnicodeString &amp;itemName, UErrorCode &amp;status)</div><div class="ttdoc">Given the name of a record, return the zero-based index of the Bucket in which the item should appear...</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_aac626348bc56a95f560d654057175db1"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#aac626348bc56a95f560d654057175db1">icu::AlphabeticIndex::getBucketIndex</a></div><div class="ttdeci">virtual int32_t getBucketIndex() const</div><div class="ttdoc">Get the zero based index of the current Bucket from an iteration over the Buckets of this index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_aadb1de03f93943a58c7f4bcd20e74f64"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#aadb1de03f93943a58c7f4bcd20e74f64">icu::AlphabeticIndex::getRecordData</a></div><div class="ttdeci">virtual const void * getRecordData() const</div><div class="ttdoc">Return the data pointer of the Record currently being iterated over.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_ab09546162b29ca1a656506075ce41516"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">icu::AlphabeticIndex::addLabels</a></div><div class="ttdeci">virtual AlphabeticIndex &amp; addLabels(const UnicodeSet &amp;additions, UErrorCode &amp;status)</div><div class="ttdoc">Add Labels to this Index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_ab323c3ab447eecce2d27313e8376eeb3"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#ab323c3ab447eecce2d27313e8376eeb3">icu::AlphabeticIndex::getRecordName</a></div><div class="ttdeci">virtual const UnicodeString &amp; getRecordName() const</div><div class="ttdoc">Get the name of the current Record.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_aebfae2c51f0a3645dd479df4eccca21d"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d">icu::AlphabeticIndex::getBucketRecordCount</a></div><div class="ttdeci">virtual int32_t getBucketRecordCount() const</div><div class="ttdoc">Get the number of &lt;name, data&gt; Records in the current Bucket.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_aedc2a659fecab5905b43b0a8b2c5295f"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#aedc2a659fecab5905b43b0a8b2c5295f">icu::AlphabeticIndex::getInflowLabel</a></div><div class="ttdeci">virtual const UnicodeString &amp; getInflowLabel() const</div><div class="ttdoc">Get the default label used for abbreviated buckets between other index characters.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_aee31a7283be8947f9254a3bd0ad28eee"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#aee31a7283be8947f9254a3bd0ad28eee">icu::AlphabeticIndex::getUnderflowLabel</a></div><div class="ttdeci">virtual const UnicodeString &amp; getUnderflowLabel() const</div><div class="ttdoc">Get the special label used for items that sort before the first normal label, and that would not othe...</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_af0bb2d389a1051a3d8872063b06e8f49"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#af0bb2d389a1051a3d8872063b06e8f49">icu::AlphabeticIndex::getBucketCount</a></div><div class="ttdeci">virtual int32_t getBucketCount(UErrorCode &amp;status)</div><div class="ttdoc">Get the number of labels in this index.</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_af58c25fdb90decd8de2f2cd14dbee3b6"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#af58c25fdb90decd8de2f2cd14dbee3b6">icu::AlphabeticIndex::getBucketLabelType</a></div><div class="ttdeci">virtual UAlphabeticIndexLabelType getBucketLabelType() const</div><div class="ttdoc">Return the type of the label for the current Bucket (selected by the iteration over Buckets....</div></div>
<div class="ttc" id="aclassicu_1_1AlphabeticIndex_html_aff2a5c09badb0e65cd6a6cba233b23bc"><div class="ttname"><a href="classicu_1_1AlphabeticIndex.html#aff2a5c09badb0e65cd6a6cba233b23bc">icu::AlphabeticIndex::getMaxLabelCount</a></div><div class="ttdeci">virtual int32_t getMaxLabelCount() const</div><div class="ttdoc">Get the limit on the number of labels permitted in the index.</div></div>
<div class="ttc" id="aclassicu_1_1Collator_html"><div class="ttname"><a href="classicu_1_1Collator.html">icu::Collator</a></div><div class="ttdoc">The Collator class performs locale-sensitive string comparison.</div><div class="ttdef"><b>Definition:</b> <a href="coll_8h_source.html#l00167">coll.h:167</a></div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1RuleBasedCollator_html"><div class="ttname"><a href="classicu_1_1RuleBasedCollator.html">icu::RuleBasedCollator</a></div><div class="ttdoc">The RuleBasedCollator class provides the implementation of Collator, using data-driven tables.</div><div class="ttdef"><b>Definition:</b> <a href="tblcoll_8h_source.html#l00115">tblcoll.h:115</a></div></div>
<div class="ttc" id="aclassicu_1_1UMemory_html"><div class="ttname"><a href="classicu_1_1UMemory.html">icu::UMemory</a></div><div class="ttdoc">UMemory is the common ICU base class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00115">uobject.h:115</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeSet_html"><div class="ttname"><a href="classicu_1_1UnicodeSet.html">icu::UnicodeSet</a></div><div class="ttdoc">A mutable set of Unicode characters and multicharacter strings.</div><div class="ttdef"><b>Definition:</b> <a href="uniset_8h_source.html#l00285">uniset.h:285</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="alocid_8h_html"><div class="ttname"><a href="locid_8h.html">locid.h</a></div><div class="ttdoc">C++ API: Locale ID object.</div></div>
<div class="ttc" id="amsgfmt_8h_html_a6c890111dda4b555e2a2ef52178b5129"><div class="ttname"><a href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a></div><div class="ttdeci">struct UHashtable UHashtable</div><div class="ttdef"><b>Definition:</b> <a href="msgfmt_8h_source.html#l00001">msgfmt.h:43</a></div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anamespaceicu_html_a8d8f68e93f4a83a227b82cec7745dff6"><div class="ttname"><a href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">icu::operator!=</a></div><div class="ttdeci">bool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="aumachine_8h_html_a1a820e5c6cbe8ac1742b654e6bf9ed7d"><div class="ttname"><a href="umachine_8h.html#a1a820e5c6cbe8ac1742b654e6bf9ed7d">U_CDECL_END</a></div><div class="ttdeci">#define U_CDECL_END</div><div class="ttdoc">This is used to end a declaration of a library private ICU C API.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00086">umachine.h:86</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumachine_8h_html_a82c853d86803ab75c89267be54fbac6a"><div class="ttname"><a href="umachine_8h.html#a82c853d86803ab75c89267be54fbac6a">U_CDECL_BEGIN</a></div><div class="ttdeci">#define U_CDECL_BEGIN</div><div class="ttdoc">This is used to begin a declaration of a library private ICU C API.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00085">umachine.h:85</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
