<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: bytestrie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bytestrie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bytestrie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 2010-2012, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   file name:  bytestrie.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   encoding:   UTF-8</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   tab size:   8 (not used)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   indentation:4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   created on: 2010sep25</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   created by: Markus W. Scherer</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BYTESTRIE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __BYTESTRIE_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringpiece_8h.html">unicode/stringpiece.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ustringtrie_8h.html">unicode/ustringtrie.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>BytesTrieTest;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>ByteSink;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>BytesTrieBuilder;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>CharString;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>UVector32;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#ad80f8e9d219cc6ccb159ea133244718f">   71</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html#ad80f8e9d219cc6ccb159ea133244718f">BytesTrie</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *trieBytes)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            : ownedArray_(<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), bytes_(static_cast&lt;const uint8_t *&gt;(trieBytes)),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              pos_(bytes_), remainingMatchLength_(-1) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a51ceaa466c1a6ee8488c53acea1b2dc4">   79</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html#a51ceaa466c1a6ee8488c53acea1b2dc4">~BytesTrie</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#aa228c8b87e2750808992ee65d8f6ae1e">   87</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html#aa228c8b87e2750808992ee65d8f6ae1e">BytesTrie</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;other)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            : ownedArray_(<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), bytes_(other.bytes_),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              pos_(other.pos_), remainingMatchLength_(other.remainingMatchLength_) {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">   96</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;<a class="code" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">reset</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pos_=bytes_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        remainingMatchLength_=-1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025">  110</a></span>&#160;    uint64_t <a class="code" href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025">getState64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(remainingMatchLength_ + 2) &lt;&lt; kState64RemainingShift) |</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            (uint64_t)(pos_ - bytes_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293">  129</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;<a class="code" href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293">resetToState64</a>(uint64_t state) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        remainingMatchLength_ = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(state &gt;&gt; kState64RemainingShift) - 2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        pos_ = bytes_ + (state &amp; kState64PosMask);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1State.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classicu_1_1BytesTrie_1_1State.html">State</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1State.html#ace2b56645b7b51c3286845127019cdd4">  146</a></span>&#160;        <a class="code" href="classicu_1_1BytesTrie_1_1State.html#ace2b56645b7b51c3286845127019cdd4">State</a>() { bytes=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> uint8_t *bytes;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> uint8_t *pos;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        int32_t remainingMatchLength;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054">  162</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;<a class="code" href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054">saveState</a>(<a class="code" href="classicu_1_1BytesTrie_1_1State.html">State</a> &amp;state)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        state.bytes=bytes_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        state.pos=pos_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        state.remainingMatchLength=remainingMatchLength_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">  179</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;<a class="code" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">resetToState</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BytesTrie_1_1State.html">State</a> &amp;state) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(bytes_==state.bytes &amp;&amp; bytes_!=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            pos_=state.pos;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            remainingMatchLength_=state.remainingMatchLength;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">  193</a></span>&#160;    <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> <a class="code" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">current</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">  203</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> <a class="code" href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">first</a>(int32_t inByte) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        remainingMatchLength_=-1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(inByte&lt;0) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            inByte+=0x100;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> nextImpl(bytes_, inByte);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">  218</a></span>&#160;    <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> <a class="code" href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">next</a>(int32_t inByte);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">  235</a></span>&#160;    <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> <a class="code" href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">next</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, int32_t length);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a">  246</a></span>&#160;    <span class="keyword">inline</span> int32_t <a class="code" href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a">getValue</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> uint8_t *pos=pos_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        int32_t leadByte=*pos++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// U_ASSERT(leadByte&gt;=kMinValueLead);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> readValue(pos, leadByte&gt;&gt;1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#a36d9e909b6291ea6da8d9e84988d0b6c">  262</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BytesTrie.html#a36d9e909b6291ea6da8d9e84988d0b6c">hasUniqueValue</a>(int32_t &amp;uniqueValue)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">const</span> uint8_t *pos=pos_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Skip the rest of a pending linear-match node.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> pos!=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; findUniqueValue(pos+remainingMatchLength_+1, <span class="keyword">false</span>, uniqueValue);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie.html#ab44c4b2ce931218c62256920783dd6b2">  276</a></span>&#160;    int32_t <a class="code" href="classicu_1_1BytesTrie.html#ab44c4b2ce931218c62256920783dd6b2">getNextBytes</a>(<a class="code" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html">  282</a></span>&#160;    <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html">Iterator</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">  295</a></span>&#160;        <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">Iterator</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *trieBytes, int32_t maxStringLength, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">  308</a></span>&#160;        <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;trie, int32_t maxStringLength, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#ac2daad9fc9e12671529de7e8528c8610">  314</a></span>&#160;        <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#ac2daad9fc9e12671529de7e8528c8610">~Iterator</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">  321</a></span>&#160;        <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html">Iterator</a> &amp;<a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">reset</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#a2c8e238fbcfaa0d389bc963ecd4b9a50">  327</a></span>&#160;        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#a2c8e238fbcfaa0d389bc963ecd4b9a50">hasNext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">  343</a></span>&#160;        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">next</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#a576b1d6bc1674f5a2259023336554aeb">  349</a></span>&#160;        <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#a576b1d6bc1674f5a2259023336554aeb">getString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrie_1_1Iterator.html#acffa0f2fe9666fea319f40041e5dbb4c">  354</a></span>&#160;        int32_t <a class="code" href="classicu_1_1BytesTrie_1_1Iterator.html#acffa0f2fe9666fea319f40041e5dbb4c">getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> truncateAndStop();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">const</span> uint8_t *branchNext(<span class="keyword">const</span> uint8_t *pos, int32_t length, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">const</span> uint8_t *bytes_;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">const</span> uint8_t *pos_;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> uint8_t *initialPos_;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        int32_t remainingMatchLength_;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        int32_t initialRemainingMatchLength_;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        CharString *str_;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        int32_t maxLength_;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        int32_t value_;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">// The stack stores pairs of integers for backtracking to another</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// outbound edge of a branch node.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// The first integer is an offset from bytes_.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// The second integer has the str_-&gt;length() from before the node in bits 15..0,</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">// and the remaining branch length in bits 24..16. (Bits 31..25 are unused.)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// (We could store the remaining branch length minus 1 in bits 23..16 and not use bits 31..24,</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// but the code looks more confusing that way.)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        UVector32 *stack_;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">friend</span> class ::BytesTrieTest;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a>(<span class="keywordtype">void</span> *adoptBytes, <span class="keyword">const</span> <span class="keywordtype">void</span> *trieBytes)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            : ownedArray_(static_cast&lt;uint8_t *&gt;(adoptBytes)),</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;              bytes_(static_cast&lt;const uint8_t *&gt;(trieBytes)),</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;              pos_(bytes_), remainingMatchLength_(-1) {}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// No assignment operator.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    BytesTrie &amp;operator=(<span class="keyword">const</span> BytesTrie &amp;other);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> stop() {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        pos_=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// Reads a compact 32-bit integer.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// pos is already after the leadByte, and the lead byte is already shifted right by 1.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">static</span> int32_t readValue(<span class="keyword">const</span> uint8_t *pos, int32_t leadByte);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *skipValue(<span class="keyword">const</span> uint8_t *pos, int32_t leadByte) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">// U_ASSERT(leadByte&gt;=kMinValueLead);</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span>(leadByte&gt;=(kMinTwoByteValueLead&lt;&lt;1)) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">if</span>(leadByte&lt;(kMinThreeByteValueLead&lt;&lt;1)) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                ++pos;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(leadByte&lt;(kFourByteValueLead&lt;&lt;1)) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                pos+=2;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                pos+=3+((leadByte&gt;&gt;1)&amp;1);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *skipValue(<span class="keyword">const</span> uint8_t *pos) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        int32_t leadByte=*pos++;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> skipValue(pos, leadByte);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// Reads a jump delta and jumps.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t *jumpByDelta(<span class="keyword">const</span> uint8_t *pos);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *skipDelta(<span class="keyword">const</span> uint8_t *pos) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        int32_t delta=*pos++;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span>(delta&gt;=kMinTwoByteDeltaLead) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span>(delta&lt;kMinThreeByteDeltaLead) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                ++pos;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(delta&lt;kFourByteDeltaLead) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                pos+=2;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                pos+=3+(delta&amp;1);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> valueResult(int32_t node) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>)(<a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda62f2fef78e07bab5f68fa803b581504f">USTRINGTRIE_INTERMEDIATE_VALUE</a>-(node&amp;kValueIsFinal));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">// Handles a branch node for both next(byte) and next(string).</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> branchNext(<span class="keyword">const</span> uint8_t *pos, int32_t length, int32_t inByte);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">// Requires remainingLength_&lt;0.</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> nextImpl(<span class="keyword">const</span> uint8_t *pos, int32_t inByte);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// Helper functions for hasUniqueValue().</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">// Recursively finds a unique value (or whether there is not a unique one)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// from a branch.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t *findUniqueValueFromBranch(<span class="keyword">const</span> uint8_t *pos, int32_t length,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                                    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> haveUniqueValue, int32_t &amp;uniqueValue);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// Recursively finds a unique value (or whether there is not a unique one)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">// starting from a position on a node lead byte.</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> findUniqueValue(<span class="keyword">const</span> uint8_t *pos, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> haveUniqueValue, int32_t &amp;uniqueValue);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">// Helper functions for getNextBytes().</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">// getNextBytes() when pos is on a branch node.</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> getNextBranchBytes(<span class="keyword">const</span> uint8_t *pos, int32_t length, ByteSink &amp;out);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> append(ByteSink &amp;out, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// BytesTrie data structure</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">// The trie consists of a series of byte-serialized nodes for incremental</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">// string/byte sequence matching. The root node is at the beginning of the trie data.</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">// Types of nodes are distinguished by their node lead byte ranges.</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// After each node, except a final-value node, another node follows to</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// encode match values or continue matching further bytes.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// Node types:</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">//  - Value node: Stores a 32-bit integer in a compact, variable-length format.</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">//    The value is for the string/byte sequence so far.</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">//    One node bit indicates whether the value is final or whether</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">//    matching continues with the next node.</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">//  - Linear-match node: Matches a number of bytes.</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">//  - Branch node: Branches to other nodes according to the current input byte.</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">//    The node byte is the length of the branch (number of bytes to select from)</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">//    minus 1. It is followed by a sub-node:</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//    - If the length is at most kMaxBranchLinearSubNodeLength, then</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">//      there are length-1 (key, value) pairs and then one more comparison byte.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">//      If one of the key bytes matches, then the value is either a final value for</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">//      the string/byte sequence so far, or a &quot;jump&quot; delta to the next node.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">//      If the last byte matches, then matching continues with the next node.</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">//      (Values have the same encoding as value nodes.)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">//    - If the length is greater than kMaxBranchLinearSubNodeLength, then</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">//      there is one byte and one &quot;jump&quot; delta.</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">//      If the input byte is less than the sub-node byte, then &quot;jump&quot; by delta to</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">//      the next sub-node which will have a length of length/2.</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">//      (The delta has its own compact encoding.)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">//      Otherwise, skip the &quot;jump&quot; delta to the next sub-node</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">//      which will have a length of length-length/2.</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// Node lead byte values.</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">// 00..0f: Branch node. If node!=0 then the length is node+1, otherwise</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">// the length is one more than the next byte.</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">// For a branch sub-node with at most this many entries, we drop down</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// to a linear search.</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxBranchLinearSubNodeLength=5;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// 10..1f: Linear-match node, match 1..16 bytes and continue reading the next node.</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinLinearMatch=0x10;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxLinearMatchLength=0x10;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">// 20..ff: Variable-length value node.</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">// If odd, the value is final. (Otherwise, intermediate value or jump delta.)</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// Then shift-right by 1 bit.</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// The remaining lead byte value indicates the number of following bytes (0..4)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">// and contains the value&#39;s top bits.</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinValueLead=kMinLinearMatch+kMaxLinearMatchLength;  <span class="comment">// 0x20</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">// It is a final value if bit 0 is set.</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kValueIsFinal=1;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">// Compact value: After testing bit 0, shift right by 1 and then use the following thresholds.</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinOneByteValueLead=kMinValueLead/2;  <span class="comment">// 0x10</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxOneByteValue=0x40;  <span class="comment">// At least 6 bits in the first byte.</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinTwoByteValueLead=kMinOneByteValueLead+kMaxOneByteValue+1;  <span class="comment">// 0x51</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxTwoByteValue=0x1aff;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinThreeByteValueLead=kMinTwoByteValueLead+(kMaxTwoByteValue&gt;&gt;8)+1;  <span class="comment">// 0x6c</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFourByteValueLead=0x7e;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">// A little more than Unicode code points. (0x11ffff)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxThreeByteValue=((kFourByteValueLead-kMinThreeByteValueLead)&lt;&lt;16)-1;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFiveByteValueLead=0x7f;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// Compact delta integers.</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxOneByteDelta=0xbf;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinTwoByteDeltaLead=kMaxOneByteDelta+1;  <span class="comment">// 0xc0</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinThreeByteDeltaLead=0xf0;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFourByteDeltaLead=0xfe;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFiveByteDeltaLead=0xff;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxTwoByteDelta=((kMinThreeByteDeltaLead-kMinTwoByteDeltaLead)&lt;&lt;8)-1;  <span class="comment">// 0x2fff</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxThreeByteDelta=((kFourByteDeltaLead-kMinThreeByteDeltaLead)&lt;&lt;16)-1;  <span class="comment">// 0xdffff</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">// For getState64():</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="comment">// The remainingMatchLength_ is -1..14=(kMaxLinearMatchLength=0x10)-2</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">// so we need at least 5 bits for that.</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment">// We add 2 to store it as a positive value 1..16=kMaxLinearMatchLength.</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keyword">static</span> constexpr int32_t kState64RemainingShift = 59;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keyword">static</span> constexpr uint64_t kState64PosMask = (<a class="code" href="umachine_8h.html#a26a7bac63d90ef61175acb9f6fc4f2ca">UINT64_C</a>(1) &lt;&lt; kState64RemainingShift) - 1;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    uint8_t *ownedArray_;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="comment">// Fixed value referencing the BytesTrie bytes.</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">const</span> uint8_t *bytes_;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="comment">// Iterator variables.</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="comment">// Pointer to next trie byte to read. NULL if no more matches.</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">const</span> uint8_t *pos_;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="comment">// Remaining length of a linear-match node, minus 1. Negative if not in such a node.</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    int32_t remainingMatchLength_;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// __BYTESTRIE_H__</span></div>
<div class="ttc" id="aclassicu_1_1ByteSink_html"><div class="ttname"><a href="classicu_1_1ByteSink.html">icu::ByteSink</a></div><div class="ttdoc">A ByteSink can be filled with bytes.</div><div class="ttdef"><b>Definition:</b> <a href="bytestream_8h_source.html#l00053">bytestream.h:53</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html">icu::BytesTrieBuilder</a></div><div class="ttdoc">Builder class for BytesTrie.</div><div class="ttdef"><b>Definition:</b> <a href="bytestriebuilder_8h_source.html#l00045">bytestriebuilder.h:45</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html">icu::BytesTrie::Iterator</a></div><div class="ttdoc">Iterator for all of the (byte sequence, value) pairs in a BytesTrie.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00282">bytestrie.h:282</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_a2c8e238fbcfaa0d389bc963ecd4b9a50"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#a2c8e238fbcfaa0d389bc963ecd4b9a50">icu::BytesTrie::Iterator::hasNext</a></div><div class="ttdeci">UBool hasNext() const</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_a576b1d6bc1674f5a2259023336554aeb"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#a576b1d6bc1674f5a2259023336554aeb">icu::BytesTrie::Iterator::getString</a></div><div class="ttdeci">StringPiece getString() const</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_a83846afaef90677eca3f7ae147b5ccc0"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">icu::BytesTrie::Iterator::reset</a></div><div class="ttdeci">Iterator &amp; reset()</div><div class="ttdoc">Resets this iterator to its initial state.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_ac2daad9fc9e12671529de7e8528c8610"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#ac2daad9fc9e12671529de7e8528c8610">icu::BytesTrie::Iterator::~Iterator</a></div><div class="ttdeci">~Iterator()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_acffa0f2fe9666fea319f40041e5dbb4c"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#acffa0f2fe9666fea319f40041e5dbb4c">icu::BytesTrie::Iterator::getValue</a></div><div class="ttdeci">int32_t getValue() const</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00354">bytestrie.h:354</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_ad5ea9cea7821eb025f35e7be36487e2c"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">icu::BytesTrie::Iterator::Iterator</a></div><div class="ttdeci">Iterator(const void *trieBytes, int32_t maxStringLength, UErrorCode &amp;errorCode)</div><div class="ttdoc">Iterates from the root of a byte-serialized BytesTrie.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_af512cc1afa44886b5d2580dcef4f0de5"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">icu::BytesTrie::Iterator::next</a></div><div class="ttdeci">UBool next(UErrorCode &amp;errorCode)</div><div class="ttdoc">Finds the next (byte sequence, value) pair if there is one.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1Iterator_html_affc163bf1134e9d5938185308a3b4b0a"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">icu::BytesTrie::Iterator::Iterator</a></div><div class="ttdeci">Iterator(const BytesTrie &amp;trie, int32_t maxStringLength, UErrorCode &amp;errorCode)</div><div class="ttdoc">Iterates from the current state of the specified BytesTrie.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1State_html"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1State.html">icu::BytesTrie::State</a></div><div class="ttdoc">BytesTrie state object, for saving a trie's current state and resetting the trie back to this state l...</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00140">bytestrie.h:140</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_1_1State_html_ace2b56645b7b51c3286845127019cdd4"><div class="ttname"><a href="classicu_1_1BytesTrie_1_1State.html#ace2b56645b7b51c3286845127019cdd4">icu::BytesTrie::State::State</a></div><div class="ttdeci">State()</div><div class="ttdoc">Constructs an empty State.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00146">bytestrie.h:146</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html"><div class="ttname"><a href="classicu_1_1BytesTrie.html">icu::BytesTrie</a></div><div class="ttdoc">Light-weight, non-const reader class for a BytesTrie.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00055">bytestrie.h:55</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a01f0cf2bbb69b96d73ebf891d82ad293"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293">icu::BytesTrie::resetToState64</a></div><div class="ttdeci">BytesTrie &amp; resetToState64(uint64_t state)</div><div class="ttdoc">Resets this trie to the saved state.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00129">bytestrie.h:129</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a0d3271ae57e9cd635dd2896c9110bb6a"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a">icu::BytesTrie::getValue</a></div><div class="ttdeci">int32_t getValue() const</div><div class="ttdoc">Returns a matching byte sequence's value if called immediately after current()/first()/next() returne...</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00246">bytestrie.h:246</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a2008e7aa8af0a8e4cb0a0cc5a75d404a"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">icu::BytesTrie::current</a></div><div class="ttdeci">UStringTrieResult current() const</div><div class="ttdoc">Determines whether the byte sequence so far matches, whether it has a value, and whether another inpu...</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a212225e559a813c222a345598477c19b"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">icu::BytesTrie::next</a></div><div class="ttdeci">UStringTrieResult next(const char *s, int32_t length)</div><div class="ttdoc">Traverses the trie from the current state for this byte sequence.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a21e94ec7cc629081ed6c1cb501a95026"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">icu::BytesTrie::first</a></div><div class="ttdeci">UStringTrieResult first(int32_t inByte)</div><div class="ttdoc">Traverses the trie from the initial state for this input byte.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00203">bytestrie.h:203</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a36d9e909b6291ea6da8d9e84988d0b6c"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a36d9e909b6291ea6da8d9e84988d0b6c">icu::BytesTrie::hasUniqueValue</a></div><div class="ttdeci">UBool hasUniqueValue(int32_t &amp;uniqueValue) const</div><div class="ttdoc">Determines whether all byte sequences reachable from the current state map to the same value.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00262">bytestrie.h:262</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a460aed45ae9c2859f084d2e9b1418bd4"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">icu::BytesTrie::resetToState</a></div><div class="ttdeci">BytesTrie &amp; resetToState(const State &amp;state)</div><div class="ttdoc">Resets this trie to the saved state.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00179">bytestrie.h:179</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a48ae3393b8e84a4823fcd9fb1821cb43"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">icu::BytesTrie::reset</a></div><div class="ttdeci">BytesTrie &amp; reset()</div><div class="ttdoc">Resets this trie to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00096">bytestrie.h:96</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a51ceaa466c1a6ee8488c53acea1b2dc4"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a51ceaa466c1a6ee8488c53acea1b2dc4">icu::BytesTrie::~BytesTrie</a></div><div class="ttdeci">~BytesTrie()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_aa228c8b87e2750808992ee65d8f6ae1e"><div class="ttname"><a href="classicu_1_1BytesTrie.html#aa228c8b87e2750808992ee65d8f6ae1e">icu::BytesTrie::BytesTrie</a></div><div class="ttdeci">BytesTrie(const BytesTrie &amp;other)</div><div class="ttdoc">Copy constructor, copies the other trie reader object and its state, but not the byte array which wil...</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00087">bytestrie.h:87</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_ab44c4b2ce931218c62256920783dd6b2"><div class="ttname"><a href="classicu_1_1BytesTrie.html#ab44c4b2ce931218c62256920783dd6b2">icu::BytesTrie::getNextBytes</a></div><div class="ttdeci">int32_t getNextBytes(ByteSink &amp;out) const</div><div class="ttdoc">Finds each byte which continues the byte sequence from the current state.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_abd0d973653f6d159bc50f0f364cce054"><div class="ttname"><a href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054">icu::BytesTrie::saveState</a></div><div class="ttdeci">const BytesTrie &amp; saveState(State &amp;state) const</div><div class="ttdoc">Saves the state of this trie.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00162">bytestrie.h:162</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_ad0c3af6d0f8d50d5a31e858b84b18025"><div class="ttname"><a href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025">icu::BytesTrie::getState64</a></div><div class="ttdeci">uint64_t getState64() const</div><div class="ttdoc">Returns the state of this trie as a 64-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00110">bytestrie.h:110</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_ad80f8e9d219cc6ccb159ea133244718f"><div class="ttname"><a href="classicu_1_1BytesTrie.html#ad80f8e9d219cc6ccb159ea133244718f">icu::BytesTrie::BytesTrie</a></div><div class="ttdeci">BytesTrie(const void *trieBytes)</div><div class="ttdoc">Constructs a BytesTrie reader instance.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00071">bytestrie.h:71</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_ae5eb2d1f5a56cb0f710d3bed532740a0"><div class="ttname"><a href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">icu::BytesTrie::next</a></div><div class="ttdeci">UStringTrieResult next(int32_t inByte)</div><div class="ttdoc">Traverses the trie from the current state for this input byte.</div></div>
<div class="ttc" id="aclassicu_1_1StringPiece_html"><div class="ttname"><a href="classicu_1_1StringPiece.html">icu::StringPiece</a></div><div class="ttdoc">A string-like object that points to a sized piece of memory.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00060">stringpiece.h:60</a></div></div>
<div class="ttc" id="aclassicu_1_1UMemory_html"><div class="ttname"><a href="classicu_1_1UMemory.html">icu::UMemory</a></div><div class="ttdoc">UMemory is the common ICU base class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00115">uobject.h:115</a></div></div>
<div class="ttc" id="astringpiece_8h_html"><div class="ttname"><a href="stringpiece_8h.html">stringpiece.h</a></div><div class="ttdoc">C++ API: StringPiece: Read-only byte string wrapper class.</div></div>
<div class="ttc" id="aumachine_8h_html_a26a7bac63d90ef61175acb9f6fc4f2ca"><div class="ttname"><a href="umachine_8h.html#a26a7bac63d90ef61175acb9f6fc4f2ca">UINT64_C</a></div><div class="ttdeci">#define UINT64_C(c)</div><div class="ttdoc">Provides a platform independent way to specify an unsigned 64-bit integer constant.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00241">umachine.h:241</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="austringtrie_8h_html"><div class="ttname"><a href="ustringtrie_8h.html">ustringtrie.h</a></div><div class="ttdoc">C API: Helper definitions for dictionary trie APIs.</div></div>
<div class="ttc" id="austringtrie_8h_html_a760046451d48a1551ba71162a31365bd"><div class="ttname"><a href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a></div><div class="ttdeci">UStringTrieResult</div><div class="ttdoc">Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.</div><div class="ttdef"><b>Definition:</b> <a href="ustringtrie_8h_source.html#l00035">ustringtrie.h:35</a></div></div>
<div class="ttc" id="austringtrie_8h_html_a760046451d48a1551ba71162a31365bda62f2fef78e07bab5f68fa803b581504f"><div class="ttname"><a href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda62f2fef78e07bab5f68fa803b581504f">USTRINGTRIE_INTERMEDIATE_VALUE</a></div><div class="ttdeci">@ USTRINGTRIE_INTERMEDIATE_VALUE</div><div class="ttdoc">The input unit(s) continued a matching string and there is a value for the string so far.</div><div class="ttdef"><b>Definition:</b> <a href="ustringtrie_8h_source.html#l00067">ustringtrie.h:66</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">Define NULL if necessary, to nullptr for C++ and to ((void *)0) for C.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00188">utypes.h:188</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
