<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: chariter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chariter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chariter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Copyright (C) 1997-2011, International Business Machines</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CHARITER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CHARITER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">enum</span> { DONE = 0xffff };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#a0efde315650556664036dcd16cbe2722">  107</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html#a0efde315650556664036dcd16cbe2722">~ForwardCharacterIterator</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#a6ccadc2e2814f17bbe3da3c910d1c483">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html#a6ccadc2e2814f17bbe3da3c910d1c483">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a>&amp; that) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#ab5ca36cca044f5ea8a033c7a359d83a2">  136</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1ForwardCharacterIterator.html#ab5ca36cca044f5ea8a033c7a359d83a2">hashCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#a777624689cac87a6bcc62f7bdefb0a8d">  145</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1ForwardCharacterIterator.html#a777624689cac87a6bcc62f7bdefb0a8d">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#ac0adb7d361dcf2f03a2234773401b570">  155</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1ForwardCharacterIterator.html#ac0adb7d361dcf2f03a2234773401b570">nextPostInc</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#acccb6c5e433ff1cbaa5830130b569e97">  165</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1ForwardCharacterIterator.html#acccb6c5e433ff1cbaa5830130b569e97">next32PostInc</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#abf876be6f80694afeeb5086524d249df">  176</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>        <a class="code" href="classicu_1_1ForwardCharacterIterator.html#abf876be6f80694afeeb5086524d249df">hasNext</a>() = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#aa338d78a701d10d549e3b1bb3dd93e89">  180</a></span>&#160;    <a class="code" href="classicu_1_1ForwardCharacterIterator.html#aa338d78a701d10d549e3b1bb3dd93e89">ForwardCharacterIterator</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#a644d4dc45a418f556f69cff56b31871f">  183</a></span>&#160;    <a class="code" href="classicu_1_1ForwardCharacterIterator.html#a644d4dc45a418f556f69cff56b31871f">ForwardCharacterIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;other);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">  189</a></span>&#160;    <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;<a class="code" href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a>&amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html">  361</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">  367</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">EOrigin</a> { kStart, kCurrent, kEnd };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a6f02b160cc84f55de41adc72cbb9b9ed">  373</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CharacterIterator.html#a6f02b160cc84f55de41adc72cbb9b9ed">~CharacterIterator</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a958ce017088ad4eebbce2524cd614c6b">  383</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a>* <a class="code" href="classicu_1_1CharacterIterator.html#a958ce017088ad4eebbce2524cd614c6b">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a239bb6a42f08760fa50ffa4aa9022adc">  392</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#a239bb6a42f08760fa50ffa4aa9022adc">first</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a6f68230f51dc9d02647dfa6a9f2e79ce">  402</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#a6f68230f51dc9d02647dfa6a9f2e79ce">firstPostInc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a89548cc913bf599865c9098638a9c2e7">  413</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#a89548cc913bf599865c9098638a9c2e7">first32</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a10b0383da1187bb22b46412ca46da1f4">  423</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#a10b0383da1187bb22b46412ca46da1f4">first32PostInc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">inline</span> int32_t    setToStart();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#aee514541776ea1aa345dbc57d672ca4b">  441</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#aee514541776ea1aa345dbc57d672ca4b">last</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a86fc3990c224e4df431e6b93bb757298">  450</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#a86fc3990c224e4df431e6b93bb757298">last32</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">inline</span> int32_t    setToEnd();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#ade1384a90f7290121ac40f851aac4f82">  469</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#ade1384a90f7290121ac40f851aac4f82">setIndex</a>(int32_t position) = 0;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a8519987104888e1af043b146971b6793">  482</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#a8519987104888e1af043b146971b6793">setIndex32</a>(int32_t position) = 0;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a43a3dc93fd75548bb24507ebcf9b7d12">  489</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#a43a3dc93fd75548bb24507ebcf9b7d12">current</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a946220338dce1cb3151ef3dbd6a7c943">  496</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#a946220338dce1cb3151ef3dbd6a7c943">current32</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        </div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a880ae519d23192c93934c7da1cb4252a">  505</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#a880ae519d23192c93934c7da1cb4252a">next</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a6e9a84b89a0d3fe7aae189f744576b00">  517</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#a6e9a84b89a0d3fe7aae189f744576b00">next32</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a8738a4c0854a6c29dfb6de9313f78107">  526</a></span>&#160;    <span class="keyword">virtual</span> char16_t         <a class="code" href="classicu_1_1CharacterIterator.html#a8738a4c0854a6c29dfb6de9313f78107">previous</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#aa4e10820fbdb4dda83464e4bb629cbdb">  535</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>       <a class="code" href="classicu_1_1CharacterIterator.html#aa4e10820fbdb4dda83464e4bb629cbdb">previous32</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#ac83ac180f319b25a9e6ab1a80d66d928">  546</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>        <a class="code" href="classicu_1_1CharacterIterator.html#ac83ac180f319b25a9e6ab1a80d66d928">hasPrevious</a>() = 0;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">inline</span> int32_t       startIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">inline</span> int32_t       endIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keyword">inline</span> int32_t       getIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">inline</span> int32_t           getLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a37e9b91a0bd0e9dde2761b603560da9d">  600</a></span>&#160;    <span class="keyword">virtual</span> int32_t      <a class="code" href="classicu_1_1CharacterIterator.html#a37e9b91a0bd0e9dde2761b603560da9d">move</a>(int32_t delta, <a class="code" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">EOrigin</a> origin) = 0;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#ifdef move32</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;     <span class="comment">// One of the system headers right now is sometimes defining a conflicting macro we don&#39;t use</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#undef move32</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#aac9a417f50cd4d741da7fac3429dad0d">  617</a></span>&#160;    <span class="keyword">virtual</span> int32_t      <a class="code" href="classicu_1_1CharacterIterator.html#aac9a417f50cd4d741da7fac3429dad0d">move32</a>(int32_t delta, <a class="code" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">EOrigin</a> origin) = 0;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a2a71011a2d6f91c7f4ca2c1a2fe6fc7f">  625</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1CharacterIterator.html#a2a71011a2d6f91c7f4ca2c1a2fe6fc7f">getText</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp;  result) = 0;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#af16635194b2dd485f35a6f2c35240cf2">  632</a></span>&#160;    <a class="code" href="classicu_1_1CharacterIterator.html#af16635194b2dd485f35a6f2c35240cf2">CharacterIterator</a>();</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a8b5f0102a268c1d7e74bdb03fdfbf59d">  638</a></span>&#160;    <a class="code" href="classicu_1_1CharacterIterator.html#a8b5f0102a268c1d7e74bdb03fdfbf59d">CharacterIterator</a>(int32_t length);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a20e82be8c18df7bc236e3f66d3c5ce68">  644</a></span>&#160;    <a class="code" href="classicu_1_1CharacterIterator.html#a20e82be8c18df7bc236e3f66d3c5ce68">CharacterIterator</a>(int32_t length, int32_t position);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#ae6aef71dcd8da9e3643f36563c1bf2e8">  650</a></span>&#160;    <a class="code" href="classicu_1_1CharacterIterator.html#ae6aef71dcd8da9e3643f36563c1bf2e8">CharacterIterator</a>(int32_t length, int32_t textBegin, int32_t textEnd, int32_t position);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  </div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#ab768bb7859a8801c0d895dcb032a195d">  658</a></span>&#160;    <a class="code" href="classicu_1_1CharacterIterator.html#ab768bb7859a8801c0d895dcb032a195d">CharacterIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;that);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">  667</a></span>&#160;    <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;<a class="code" href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;that);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a089ec2c9e1cbe7b6b170723c38fd2e55">  674</a></span>&#160;    int32_t <a class="code" href="classicu_1_1CharacterIterator.html#a089ec2c9e1cbe7b6b170723c38fd2e55">textLength</a>;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a974c6d9bbf0ae1a74688ffdbfc08ad17">  680</a></span>&#160;    int32_t  <a class="code" href="classicu_1_1CharacterIterator.html#a974c6d9bbf0ae1a74688ffdbfc08ad17">pos</a>;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a8a08a04f80fc138a3dee27915412bdec">  686</a></span>&#160;    int32_t  <a class="code" href="classicu_1_1CharacterIterator.html#a8a08a04f80fc138a3dee27915412bdec">begin</a>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#aa3722479f3191d6bcad48a24bd6c8f3e">  692</a></span>&#160;    int32_t  <a class="code" href="classicu_1_1CharacterIterator.html#aa3722479f3191d6bcad48a24bd6c8f3e">end</a>;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;};</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160; </div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="classicu_1_1ForwardCharacterIterator.html#a352bf97b571f23ddff72adcfa54bb05f">  696</a></span>&#160;<a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">ForwardCharacterIterator::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(that);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#ac6e8c16981c7481256c50ab7145185aa">  701</a></span>&#160;CharacterIterator::setToStart() {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keywordflow">return</span> move(0, kStart);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;}</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#ac5cff21d4826f4f655303de8fecb5ce5">  706</a></span>&#160;CharacterIterator::setToEnd() {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keywordflow">return</span> move(0, kEnd);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;}</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a09aaebb295bef0d854e68bd648853eb0">  711</a></span>&#160;CharacterIterator::startIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordflow">return</span> begin;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;}</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160; </div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a771b2ba4dcfea5b8d97040a4c6868826">  716</a></span>&#160;CharacterIterator::endIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keywordflow">return</span> end;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;}</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#a6d1674edfb18fe904a8fe189e0dd5dc1">  721</a></span>&#160;CharacterIterator::getIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;}</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="line" href="classicu_1_1CharacterIterator.html#af5697904edc5252ec6c7f6f69a7566bd">  726</a></span>&#160;CharacterIterator::getLength(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordflow">return</span> textLength;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;}</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html"><div class="ttname"><a href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></div><div class="ttdoc">Abstract class that defines an API for iteration on text objects.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00361">chariter.h:361</a></div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a065aff1d713f7659faba4951d16f5f38"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">icu::CharacterIterator::EOrigin</a></div><div class="ttdeci">EOrigin</div><div class="ttdoc">Origin enumeration for the move() and move32() functions.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00367">chariter.h:367</a></div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a089ec2c9e1cbe7b6b170723c38fd2e55"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a089ec2c9e1cbe7b6b170723c38fd2e55">icu::CharacterIterator::textLength</a></div><div class="ttdeci">int32_t textLength</div><div class="ttdoc">Base class text length field.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00674">chariter.h:674</a></div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a10b0383da1187bb22b46412ca46da1f4"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a10b0383da1187bb22b46412ca46da1f4">icu::CharacterIterator::first32PostInc</a></div><div class="ttdeci">virtual UChar32 first32PostInc(void)</div><div class="ttdoc">Sets the iterator to refer to the first code point in its iteration range, returns that code point,...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a20e82be8c18df7bc236e3f66d3c5ce68"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a20e82be8c18df7bc236e3f66d3c5ce68">icu::CharacterIterator::CharacterIterator</a></div><div class="ttdeci">CharacterIterator(int32_t length, int32_t position)</div><div class="ttdoc">Constructor, just setting the length and position fields in this base class.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a239bb6a42f08760fa50ffa4aa9022adc"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a239bb6a42f08760fa50ffa4aa9022adc">icu::CharacterIterator::first</a></div><div class="ttdeci">virtual char16_t first(void)=0</div><div class="ttdoc">Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a2a71011a2d6f91c7f4ca2c1a2fe6fc7f"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a2a71011a2d6f91c7f4ca2c1a2fe6fc7f">icu::CharacterIterator::getText</a></div><div class="ttdeci">virtual void getText(UnicodeString &amp;result)=0</div><div class="ttdoc">Copies the text under iteration into the UnicodeString referred to by &quot;result&quot;.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a37e9b91a0bd0e9dde2761b603560da9d"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a37e9b91a0bd0e9dde2761b603560da9d">icu::CharacterIterator::move</a></div><div class="ttdeci">virtual int32_t move(int32_t delta, EOrigin origin)=0</div><div class="ttdoc">Moves the current position relative to the start or end of the iteration range, or relative to the cu...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a43a3dc93fd75548bb24507ebcf9b7d12"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a43a3dc93fd75548bb24507ebcf9b7d12">icu::CharacterIterator::current</a></div><div class="ttdeci">virtual char16_t current(void) const =0</div><div class="ttdoc">Returns the code unit the iterator currently refers to.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a6e9a84b89a0d3fe7aae189f744576b00"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a6e9a84b89a0d3fe7aae189f744576b00">icu::CharacterIterator::next32</a></div><div class="ttdeci">virtual UChar32 next32(void)=0</div><div class="ttdoc">Advances to the next code point in the iteration range (toward endIndex()), and returns that code poi...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a6f02b160cc84f55de41adc72cbb9b9ed"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a6f02b160cc84f55de41adc72cbb9b9ed">icu::CharacterIterator::~CharacterIterator</a></div><div class="ttdeci">virtual ~CharacterIterator()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a6f68230f51dc9d02647dfa6a9f2e79ce"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a6f68230f51dc9d02647dfa6a9f2e79ce">icu::CharacterIterator::firstPostInc</a></div><div class="ttdeci">virtual char16_t firstPostInc(void)</div><div class="ttdoc">Sets the iterator to refer to the first code unit in its iteration range, returns that code unit,...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a8519987104888e1af043b146971b6793"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a8519987104888e1af043b146971b6793">icu::CharacterIterator::setIndex32</a></div><div class="ttdeci">virtual UChar32 setIndex32(int32_t position)=0</div><div class="ttdoc">Sets the iterator to refer to the beginning of the code point that contains the &quot;position&quot;-th code un...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a86fc3990c224e4df431e6b93bb757298"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a86fc3990c224e4df431e6b93bb757298">icu::CharacterIterator::last32</a></div><div class="ttdeci">virtual UChar32 last32(void)=0</div><div class="ttdoc">Sets the iterator to refer to the last code point in its iteration range, and returns that code unit.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a8738a4c0854a6c29dfb6de9313f78107"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a8738a4c0854a6c29dfb6de9313f78107">icu::CharacterIterator::previous</a></div><div class="ttdeci">virtual char16_t previous(void)=0</div><div class="ttdoc">Advances to the previous code unit in the iteration range (toward startIndex()), and returns that cod...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a880ae519d23192c93934c7da1cb4252a"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a880ae519d23192c93934c7da1cb4252a">icu::CharacterIterator::next</a></div><div class="ttdeci">virtual char16_t next(void)=0</div><div class="ttdoc">Advances to the next code unit in the iteration range (toward endIndex()), and returns that code unit...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a89548cc913bf599865c9098638a9c2e7"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a89548cc913bf599865c9098638a9c2e7">icu::CharacterIterator::first32</a></div><div class="ttdeci">virtual UChar32 first32(void)=0</div><div class="ttdoc">Sets the iterator to refer to the first code point in its iteration range, and returns that code unit...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a8a08a04f80fc138a3dee27915412bdec"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a8a08a04f80fc138a3dee27915412bdec">icu::CharacterIterator::begin</a></div><div class="ttdeci">int32_t begin</div><div class="ttdoc">Base class field for the start of the iteration range.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00686">chariter.h:686</a></div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a8b5f0102a268c1d7e74bdb03fdfbf59d"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a8b5f0102a268c1d7e74bdb03fdfbf59d">icu::CharacterIterator::CharacterIterator</a></div><div class="ttdeci">CharacterIterator(int32_t length)</div><div class="ttdoc">Constructor, just setting the length field in this base class.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a946220338dce1cb3151ef3dbd6a7c943"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a946220338dce1cb3151ef3dbd6a7c943">icu::CharacterIterator::current32</a></div><div class="ttdeci">virtual UChar32 current32(void) const =0</div><div class="ttdoc">Returns the code point the iterator currently refers to.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a958ce017088ad4eebbce2524cd614c6b"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a958ce017088ad4eebbce2524cd614c6b">icu::CharacterIterator::clone</a></div><div class="ttdeci">virtual CharacterIterator * clone() const =0</div><div class="ttdoc">Returns a pointer to a new CharacterIterator of the same concrete class as this one,...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_a974c6d9bbf0ae1a74688ffdbfc08ad17"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#a974c6d9bbf0ae1a74688ffdbfc08ad17">icu::CharacterIterator::pos</a></div><div class="ttdeci">int32_t pos</div><div class="ttdoc">Base class field for the current position.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00680">chariter.h:680</a></div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_aa3722479f3191d6bcad48a24bd6c8f3e"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#aa3722479f3191d6bcad48a24bd6c8f3e">icu::CharacterIterator::end</a></div><div class="ttdeci">int32_t end</div><div class="ttdoc">Base class field for the end of the iteration range.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00692">chariter.h:692</a></div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_aa4e10820fbdb4dda83464e4bb629cbdb"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#aa4e10820fbdb4dda83464e4bb629cbdb">icu::CharacterIterator::previous32</a></div><div class="ttdeci">virtual UChar32 previous32(void)=0</div><div class="ttdoc">Advances to the previous code point in the iteration range (toward startIndex()), and returns that co...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_aac9a417f50cd4d741da7fac3429dad0d"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#aac9a417f50cd4d741da7fac3429dad0d">icu::CharacterIterator::move32</a></div><div class="ttdeci">virtual int32_t move32(int32_t delta, EOrigin origin)=0</div><div class="ttdoc">Moves the current position relative to the start or end of the iteration range, or relative to the cu...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_ab768bb7859a8801c0d895dcb032a195d"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#ab768bb7859a8801c0d895dcb032a195d">icu::CharacterIterator::CharacterIterator</a></div><div class="ttdeci">CharacterIterator(const CharacterIterator &amp;that)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_ac83ac180f319b25a9e6ab1a80d66d928"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#ac83ac180f319b25a9e6ab1a80d66d928">icu::CharacterIterator::hasPrevious</a></div><div class="ttdeci">virtual UBool hasPrevious()=0</div><div class="ttdoc">Returns false if there are no more code units or code points before the current position in the itera...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_ade1384a90f7290121ac40f851aac4f82"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#ade1384a90f7290121ac40f851aac4f82">icu::CharacterIterator::setIndex</a></div><div class="ttdeci">virtual char16_t setIndex(int32_t position)=0</div><div class="ttdoc">Sets the iterator to refer to the &quot;position&quot;-th code unit in the text-storage object the iterator ref...</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_ae6aef71dcd8da9e3643f36563c1bf2e8"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#ae6aef71dcd8da9e3643f36563c1bf2e8">icu::CharacterIterator::CharacterIterator</a></div><div class="ttdeci">CharacterIterator(int32_t length, int32_t textBegin, int32_t textEnd, int32_t position)</div><div class="ttdoc">Constructor, just setting the length, start, end, and position fields in this base class.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_aee514541776ea1aa345dbc57d672ca4b"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#aee514541776ea1aa345dbc57d672ca4b">icu::CharacterIterator::last</a></div><div class="ttdeci">virtual char16_t last(void)=0</div><div class="ttdoc">Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_af16635194b2dd485f35a6f2c35240cf2"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#af16635194b2dd485f35a6f2c35240cf2">icu::CharacterIterator::CharacterIterator</a></div><div class="ttdeci">CharacterIterator()</div><div class="ttdoc">Empty constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html_af3fd5df0081fd8fccffdd4f1bd8a8811"><div class="ttname"><a href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">icu::CharacterIterator::operator=</a></div><div class="ttdeci">CharacterIterator &amp; operator=(const CharacterIterator &amp;that)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html">icu::ForwardCharacterIterator</a></div><div class="ttdoc">Abstract class that defines an API for forward-only iteration on text objects.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00094">chariter.h:94</a></div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_a0efde315650556664036dcd16cbe2722"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#a0efde315650556664036dcd16cbe2722">icu::ForwardCharacterIterator::~ForwardCharacterIterator</a></div><div class="ttdeci">virtual ~ForwardCharacterIterator()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_a5b49dbc6510238684b687efb338e77e2"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">icu::ForwardCharacterIterator::operator=</a></div><div class="ttdeci">ForwardCharacterIterator &amp; operator=(const ForwardCharacterIterator &amp;)</div><div class="ttdoc">Assignment operator to be overridden in the implementing class.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00189">chariter.h:189</a></div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_a644d4dc45a418f556f69cff56b31871f"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#a644d4dc45a418f556f69cff56b31871f">icu::ForwardCharacterIterator::ForwardCharacterIterator</a></div><div class="ttdeci">ForwardCharacterIterator(const ForwardCharacterIterator &amp;other)</div><div class="ttdoc">Copy constructor to be overridden in the implementing class.</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_a6ccadc2e2814f17bbe3da3c910d1c483"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#a6ccadc2e2814f17bbe3da3c910d1c483">icu::ForwardCharacterIterator::operator==</a></div><div class="ttdeci">virtual bool operator==(const ForwardCharacterIterator &amp;that) const =0</div><div class="ttdoc">Returns true when both iterators refer to the same character in the same character-storage object.</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_a777624689cac87a6bcc62f7bdefb0a8d"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#a777624689cac87a6bcc62f7bdefb0a8d">icu::ForwardCharacterIterator::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID(void) const override=0</div><div class="ttdoc">Returns a UClassID for this ForwardCharacterIterator (&quot;poor man's RTTI&quot;).</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_aa338d78a701d10d549e3b1bb3dd93e89"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#aa338d78a701d10d549e3b1bb3dd93e89">icu::ForwardCharacterIterator::ForwardCharacterIterator</a></div><div class="ttdeci">ForwardCharacterIterator()</div><div class="ttdoc">Default constructor to be overridden in the implementing class.</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_ab5ca36cca044f5ea8a033c7a359d83a2"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#ab5ca36cca044f5ea8a033c7a359d83a2">icu::ForwardCharacterIterator::hashCode</a></div><div class="ttdeci">virtual int32_t hashCode(void) const =0</div><div class="ttdoc">Generates a hash code for this iterator.</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_abf876be6f80694afeeb5086524d249df"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#abf876be6f80694afeeb5086524d249df">icu::ForwardCharacterIterator::hasNext</a></div><div class="ttdeci">virtual UBool hasNext()=0</div><div class="ttdoc">Returns false if there are no more code units or code points at or after the current position in the ...</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_ac0adb7d361dcf2f03a2234773401b570"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#ac0adb7d361dcf2f03a2234773401b570">icu::ForwardCharacterIterator::nextPostInc</a></div><div class="ttdeci">virtual char16_t nextPostInc(void)=0</div><div class="ttdoc">Gets the current code unit for returning and advances to the next code unit in the iteration range (t...</div></div>
<div class="ttc" id="aclassicu_1_1ForwardCharacterIterator_html_acccb6c5e433ff1cbaa5830130b569e97"><div class="ttname"><a href="classicu_1_1ForwardCharacterIterator.html#acccb6c5e433ff1cbaa5830130b569e97">icu::ForwardCharacterIterator::next32PostInc</a></div><div class="ttdeci">virtual UChar32 next32PostInc(void)=0</div><div class="ttdoc">Gets the current code point for returning and advances to the next code point in the iteration range ...</div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anamespaceicu_html_a8d8f68e93f4a83a227b82cec7745dff6"><div class="ttname"><a href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">icu::operator!=</a></div><div class="ttdeci">bool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="aumachine_8h_html_a09fff5c3b5a5b015324dc3ec3cf92809"><div class="ttname"><a href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></div><div class="ttdeci">int32_t UChar32</div><div class="ttdoc">Define UChar32 as a type for single Unicode code points.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00467">umachine.h:467</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
