<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::TimeUnitFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeUnitFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> or parse a <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a>, using plural rules for the units where available.  
 <a href="classicu_1_1TimeUnitFormat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmutfmt_8h_source.html">tmutfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeUnitFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeUnitFormat.png" usemap="#icu::TimeUnitFormat_map" alt=""/>
  <map id="icu::TimeUnitFormat_map" name="icu::TimeUnitFormat_map">
<area href="classicu_1_1MeasureFormat.html" alt="icu::MeasureFormat" shape="rect" coords="0,168,124,192"/>
<area href="classicu_1_1Format.html" title="Base class for all formats." alt="icu::Format" shape="rect" coords="0,112,124,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,124,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aae4577405f403834160a7f1809f61e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#a5aae4577405f403834160a7f1809f61e">TimeUnitFormat</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a5aae4577405f403834160a7f1809f61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> with default locale, and full name style.  <a href="classicu_1_1TimeUnitFormat.html#a5aae4577405f403834160a7f1809f61e">More...</a><br /></td></tr>
<tr class="separator:a5aae4577405f403834160a7f1809f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6aefb6b3036bac2954f38d4373856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#a11f6aefb6b3036bac2954f38d4373856">TimeUnitFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a11f6aefb6b3036bac2954f38d4373856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> given locale, and full name style.  <a href="classicu_1_1TimeUnitFormat.html#a11f6aefb6b3036bac2954f38d4373856">More...</a><br /></td></tr>
<tr class="separator:a11f6aefb6b3036bac2954f38d4373856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707db6de5c751a98618ebbb3c0384d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#ab707db6de5c751a98618ebbb3c0384d6">TimeUnitFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f">UTimeUnitFormatStyle</a> style, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ab707db6de5c751a98618ebbb3c0384d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> given locale and style.  <a href="classicu_1_1TimeUnitFormat.html#ab707db6de5c751a98618ebbb3c0384d6">More...</a><br /></td></tr>
<tr class="separator:ab707db6de5c751a98618ebbb3c0384d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e77f5c6d65a396fbe94219cdabaa48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#a29e77f5c6d65a396fbe94219cdabaa48">TimeUnitFormat</a> (const <a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> &amp;)</td></tr>
<tr class="memdesc:a29e77f5c6d65a396fbe94219cdabaa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeUnitFormat.html#a29e77f5c6d65a396fbe94219cdabaa48">More...</a><br /></td></tr>
<tr class="separator:a29e77f5c6d65a396fbe94219cdabaa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de877387e3ead7a212e9e6827bc342"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#ae6de877387e3ead7a212e9e6827bc342">~TimeUnitFormat</a> ()</td></tr>
<tr class="memdesc:ae6de877387e3ead7a212e9e6827bc342"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstructor  <a href="classicu_1_1TimeUnitFormat.html#ae6de877387e3ead7a212e9e6827bc342">More...</a><br /></td></tr>
<tr class="separator:ae6de877387e3ead7a212e9e6827bc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055ed47e98aca96dfb4b9e07eaff4b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#af055ed47e98aca96dfb4b9e07eaff4b2">clone</a> () const override</td></tr>
<tr class="memdesc:af055ed47e98aca96dfb4b9e07eaff4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> object polymorphically.  <a href="classicu_1_1TimeUnitFormat.html#af055ed47e98aca96dfb4b9e07eaff4b2">More...</a><br /></td></tr>
<tr class="separator:af055ed47e98aca96dfb4b9e07eaff4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3485a783dd724982cc3ed2a8ed986a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#aba3485a783dd724982cc3ed2a8ed986a">operator=</a> (const <a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> &amp;other)</td></tr>
<tr class="memdesc:aba3485a783dd724982cc3ed2a8ed986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeUnitFormat.html#aba3485a783dd724982cc3ed2a8ed986a">More...</a><br /></td></tr>
<tr class="separator:aba3485a783dd724982cc3ed2a8ed986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c6199888dc555cf8f695c99e5be37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#ab82c6199888dc555cf8f695c99e5be37">setLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ab82c6199888dc555cf8f695c99e5be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the locale used for formatting or parsing.  <a href="classicu_1_1TimeUnitFormat.html#ab82c6199888dc555cf8f695c99e5be37">More...</a><br /></td></tr>
<tr class="separator:ab82c6199888dc555cf8f695c99e5be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578dadf8944292e071a2b5a86b9b135f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#a578dadf8944292e071a2b5a86b9b135f">setNumberFormat</a> (const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;<a class="el" href="classicu_1_1MeasureFormat.html#a9c13df8de668c78de569315761ec3555">format</a>, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a578dadf8944292e071a2b5a86b9b135f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number format used for formatting or parsing.  <a href="classicu_1_1TimeUnitFormat.html#a578dadf8944292e071a2b5a86b9b135f">More...</a><br /></td></tr>
<tr class="separator:a578dadf8944292e071a2b5a86b9b135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7cb102ce33832b0dd5f94605afa20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#aedc7cb102ce33832b0dd5f94605afa20">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;pos) const override</td></tr>
<tr class="memdesc:aedc7cb102ce33832b0dd5f94605afa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a>.  <a href="classicu_1_1TimeUnitFormat.html#aedc7cb102ce33832b0dd5f94605afa20">More...</a><br /></td></tr>
<tr class="separator:aedc7cb102ce33832b0dd5f94605afa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f059e7287d1467c0f7c0c6244048dd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#a4f059e7287d1467c0f7c0c6244048dd2">getDynamicClassID</a> (void) const override</td></tr>
<tr class="memdesc:a4f059e7287d1467c0f7c0c6244048dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1TimeUnitFormat.html#a4f059e7287d1467c0f7c0c6244048dd2">More...</a><br /></td></tr>
<tr class="separator:a4f059e7287d1467c0f7c0c6244048dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1MeasureFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1MeasureFormat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1MeasureFormat.html">icu::MeasureFormat</a></td></tr>
<tr class="memitem:a4080fd972483ff71456cd100a89652e8 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a4080fd972483ff71456cd100a89652e8">MeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4080fd972483ff71456cd100a89652e8 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classicu_1_1MeasureFormat.html#a4080fd972483ff71456cd100a89652e8">More...</a><br /></td></tr>
<tr class="separator:a4080fd972483ff71456cd100a89652e8 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15507be910ab9e28e9a6880c02e9838 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#af15507be910ab9e28e9a6880c02e9838">MeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af15507be910ab9e28e9a6880c02e9838 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classicu_1_1MeasureFormat.html#af15507be910ab9e28e9a6880c02e9838">More...</a><br /></td></tr>
<tr class="separator:af15507be910ab9e28e9a6880c02e9838 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77654cf1d12101a74553432de1aa5027 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a77654cf1d12101a74553432de1aa5027">MeasureFormat</a> (const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;other)</td></tr>
<tr class="memdesc:a77654cf1d12101a74553432de1aa5027 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1MeasureFormat.html#a77654cf1d12101a74553432de1aa5027">More...</a><br /></td></tr>
<tr class="separator:a77654cf1d12101a74553432de1aa5027 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca864c369f588c25e8534f02892506c inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">operator=</a> (const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3ca864c369f588c25e8534f02892506c inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">More...</a><br /></td></tr>
<tr class="separator:a3ca864c369f588c25e8534f02892506c inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c78a6ac0dec94173f7755dbfe803a inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a8c7c78a6ac0dec94173f7755dbfe803a">~MeasureFormat</a> ()</td></tr>
<tr class="memdesc:a8c7c78a6ac0dec94173f7755dbfe803a inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1MeasureFormat.html#a8c7c78a6ac0dec94173f7755dbfe803a">More...</a><br /></td></tr>
<tr class="separator:a8c7c78a6ac0dec94173f7755dbfe803a inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6104a1a2bd6e584c4df794adaf27783 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ad6104a1a2bd6e584c4df794adaf27783">operator==</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const override</td></tr>
<tr class="memdesc:ad6104a1a2bd6e584c4df794adaf27783 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal.  <a href="classicu_1_1MeasureFormat.html#ad6104a1a2bd6e584c4df794adaf27783">More...</a><br /></td></tr>
<tr class="separator:ad6104a1a2bd6e584c4df794adaf27783 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c13df8de668c78de569315761ec3555 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a9c13df8de668c78de569315761ec3555">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const override</td></tr>
<tr class="memdesc:a9c13df8de668c78de569315761ec3555 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats object to produce a string.  <a href="classicu_1_1MeasureFormat.html#a9c13df8de668c78de569315761ec3555">More...</a><br /></td></tr>
<tr class="separator:a9c13df8de668c78de569315761ec3555 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade104d40578223bd194050914b090904 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ade104d40578223bd194050914b090904">formatMeasures</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> *measures, int32_t measureCount, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ade104d40578223bd194050914b090904 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats measure objects to produce a string.  <a href="classicu_1_1MeasureFormat.html#ade104d40578223bd194050914b090904">More...</a><br /></td></tr>
<tr class="separator:ade104d40578223bd194050914b090904 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee831e68dd4fe41395dd0877449a17 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a53ee831e68dd4fe41395dd0877449a17">formatMeasurePerUnit</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;measure, const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;perUnit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a53ee831e68dd4fe41395dd0877449a17 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a single measure per unit.  <a href="classicu_1_1MeasureFormat.html#a53ee831e68dd4fe41395dd0877449a17">More...</a><br /></td></tr>
<tr class="separator:a53ee831e68dd4fe41395dd0877449a17 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb1e5c1be0752fb70afab9554891b5 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a94fb1e5c1be0752fb70afab9554891b5">getUnitDisplayName</a> (const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;unit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a94fb1e5c1be0752fb70afab9554891b5 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name of the specified <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> corresponding to the current locale and format width.  <a href="classicu_1_1MeasureFormat.html#a94fb1e5c1be0752fb70afab9554891b5">More...</a><br /></td></tr>
<tr class="separator:a94fb1e5c1be0752fb70afab9554891b5 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9182a39df7f2d26efc51b19517d1f inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a0cd9182a39df7f2d26efc51b19517d1f">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;parse_pos) const=0</td></tr>
<tr class="memdesc:a0cd9182a39df7f2d26efc51b19517d1f inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string to produce an object.  <a href="classicu_1_1MeasureFormat.html#a0cd9182a39df7f2d26efc51b19517d1f">More...</a><br /></td></tr>
<tr class="separator:a0cd9182a39df7f2d26efc51b19517d1f inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ac8854eba45f8c57f22ff994b8e8099ae">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="classicu_1_1MeasureFormat.html#ac8854eba45f8c57f22ff994b8e8099ae">More...</a><br /></td></tr>
<tr class="separator:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="classicu_1_1MeasureFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">More...</a><br /></td></tr>
<tr class="separator:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d385a5aaf02005c0f7af9d4e00b74 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a218d385a5aaf02005c0f7af9d4e00b74">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const=0</td></tr>
<tr class="memdesc:a218d385a5aaf02005c0f7af9d4e00b74 inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1MeasureFormat.html#a218d385a5aaf02005c0f7af9d4e00b74">More...</a><br /></td></tr>
<tr class="separator:a218d385a5aaf02005c0f7af9d4e00b74 inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a6b5fe6a90f69376fe95caf2123239ccb">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1MeasureFormat.html#a6b5fe6a90f69376fe95caf2123239ccb">More...</a><br /></td></tr>
<tr class="separator:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">~Format</a> ()</td></tr>
<tr class="memdesc:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">More...</a><br /></td></tr>
<tr class="separator:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcfb084bd044486e9112d6bae06556d inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#aedcfb084bd044486e9112d6bae06556d">operator!=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const</td></tr>
<tr class="memdesc:aedcfb084bd044486e9112d6bae06556d inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically equal.  <a href="classicu_1_1Format.html#aedcfb084bd044486e9112d6bae06556d">More...</a><br /></td></tr>
<tr class="separator:aedcfb084bd044486e9112d6bae06556d inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">More...</a><br /></td></tr>
<tr class="separator:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">More...</a><br /></td></tr>
<tr class="separator:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">More...</a><br /></td></tr>
<tr class="separator:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8661d3a5d713adc9845c6c76de2a09 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:afb8661d3a5d713adc9845c6c76de2a09 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">More...</a><br /></td></tr>
<tr class="separator:afb8661d3a5d713adc9845c6c76de2a09 inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0aa1422df718c60a6bc342f2de79cf inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">getLocaleID</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a7b0aa1422df718c60a6bc342f2de79cf inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">More...</a><br /></td></tr>
<tr class="separator:a7b0aa1422df718c60a6bc342f2de79cf inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7d9ddb28042723371da1ebf2f1c4a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitFormat.html#a7e7d9ddb28042723371da1ebf2f1c4a2">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a7e7d9ddb28042723371da1ebf2f1c4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1TimeUnitFormat.html#a7e7d9ddb28042723371da1ebf2f1c4a2">More...</a><br /></td></tr>
<tr class="separator:a7e7d9ddb28042723371da1ebf2f1c4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1MeasureFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1MeasureFormat')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1MeasureFormat.html">icu::MeasureFormat</a></td></tr>
<tr class="memitem:ac95d2a9807fa5e97e9d94a1dedcf5580 inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">createCurrencyFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:ac95d2a9807fa5e97e9d94a1dedcf5580 inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the given locale.  <a href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">More...</a><br /></td></tr>
<tr class="separator:ac95d2a9807fa5e97e9d94a1dedcf5580 inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8a2dd1ed138a2aeeb7e191405cd80 inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a13e8a2dd1ed138a2aeeb7e191405cd80">createCurrencyFormat</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a13e8a2dd1ed138a2aeeb7e191405cd80 inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the default locale.  <a href="classicu_1_1MeasureFormat.html#a13e8a2dd1ed138a2aeeb7e191405cd80">More...</a><br /></td></tr>
<tr class="separator:a13e8a2dd1ed138a2aeeb7e191405cd80 inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adfc35aae9d6f6507114d04a427dff inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a06adfc35aae9d6f6507114d04a427dff">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a06adfc35aae9d6f6507114d04a427dff inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1MeasureFormat.html#a06adfc35aae9d6f6507114d04a427dff">More...</a><br /></td></tr>
<tr class="separator:a06adfc35aae9d6f6507114d04a427dff inherit pub_static_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a29dd4d28258b368399261630fe2e4554"><td class="memItemLeft" align="right" valign="top"><a id="a29dd4d28258b368399261630fe2e4554"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>TimeUnitFormatReadSink</b></td></tr>
<tr class="separator:a29dd4d28258b368399261630fe2e4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1MeasureFormat"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1MeasureFormat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1MeasureFormat.html">icu::MeasureFormat</a></td></tr>
<tr class="memitem:ad53a53a8d01785c369a2d2522f37f833 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ad53a53a8d01785c369a2d2522f37f833">MeasureFormat</a> ()</td></tr>
<tr class="memdesc:ad53a53a8d01785c369a2d2522f37f833 inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1MeasureFormat.html#ad53a53a8d01785c369a2d2522f37f833">More...</a><br /></td></tr>
<tr class="separator:ad53a53a8d01785c369a2d2522f37f833 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5236958b1205094fbc0dd55b1358e inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">initMeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4fe5236958b1205094fbc0dd55b1358e inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">More...</a><br /></td></tr>
<tr class="separator:a4fe5236958b1205094fbc0dd55b1358e inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeeb3b7a5cd3e82e9df420628e2db19 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#acfeeb3b7a5cd3e82e9df420628e2db19">setMeasureFormatLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:acfeeb3b7a5cd3e82e9df420628e2db19 inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#acfeeb3b7a5cd3e82e9df420628e2db19">More...</a><br /></td></tr>
<tr class="separator:acfeeb3b7a5cd3e82e9df420628e2db19 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3297b40e2086f0fbda10eb0a5cc2a9 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">adoptNumberFormat</a> (<a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ada3297b40e2086f0fbda10eb0a5cc2a9 inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">More...</a><br /></td></tr>
<tr class="separator:ada3297b40e2086f0fbda10eb0a5cc2a9 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdbc9b43703a4bc347181e1aa99cba inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a66fdbc9b43703a4bc347181e1aa99cba">getNumberFormatInternal</a> () const</td></tr>
<tr class="memdesc:a66fdbc9b43703a4bc347181e1aa99cba inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a66fdbc9b43703a4bc347181e1aa99cba">More...</a><br /></td></tr>
<tr class="separator:a66fdbc9b43703a4bc347181e1aa99cba inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db2e0cf420ea312e77fb737f75261d inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a86db2e0cf420ea312e77fb737f75261d">getCurrencyFormatInternal</a> () const</td></tr>
<tr class="memdesc:a86db2e0cf420ea312e77fb737f75261d inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a86db2e0cf420ea312e77fb737f75261d">More...</a><br /></td></tr>
<tr class="separator:a86db2e0cf420ea312e77fb737f75261d inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9cccb56e34584732c8efddefbef2e inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#acac9cccb56e34584732c8efddefbef2e">getPluralRules</a> () const</td></tr>
<tr class="memdesc:acac9cccb56e34584732c8efddefbef2e inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#acac9cccb56e34584732c8efddefbef2e">More...</a><br /></td></tr>
<tr class="separator:acac9cccb56e34584732c8efddefbef2e inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ddc8de5f8cee1a4189aa78aeb8e9d5 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#af0ddc8de5f8cee1a4189aa78aeb8e9d5">getLocale</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:af0ddc8de5f8cee1a4189aa78aeb8e9d5 inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#af0ddc8de5f8cee1a4189aa78aeb8e9d5">More...</a><br /></td></tr>
<tr class="separator:af0ddc8de5f8cee1a4189aa78aeb8e9d5 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebf297f3a8e3946914b132ba5e5b78 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a9bebf297f3a8e3946914b132ba5e5b78">getLocaleID</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a9bebf297f3a8e3946914b132ba5e5b78 inherit pro_methods_classicu_1_1MeasureFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a9bebf297f3a8e3946914b132ba5e5b78">More...</a><br /></td></tr>
<tr class="separator:a9bebf297f3a8e3946914b132ba5e5b78 inherit pro_methods_classicu_1_1MeasureFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a9c316525df8bdb422d3e73f0eb9a2a32 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">setLocaleIDs</a> (const char *valid, const char *actual)</td></tr>
<tr class="separator:a9c316525df8bdb422d3e73f0eb9a2a32 inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">Format</a> ()</td></tr>
<tr class="memdesc:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for subclass use only.  <a href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">More...</a><br /></td></tr>
<tr class="separator:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747bab62f7164f3c1556c044502df6e inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">Format</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="separator:a2747bab62f7164f3c1556c044502df6e inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a4f6e5eedfe8d949e9307191a3afc inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="separator:a6e4a4f6e5eedfe8d949e9307191a3afc inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">syntaxError</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t pos, <a class="el" href="structUParseError.html">UParseError</a> &amp;parseError)</td></tr>
<tr class="memdesc:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple function for initializing a <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> from a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">More...</a><br /></td></tr>
<tr class="separator:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> or parse a <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a>, using plural rules for the units where available. </p>
<p>Code Sample: </p><pre>
  // create time unit amount instance - a combination of Number and time unit
  UErrorCode status = U_ZERO_ERROR;
  TimeUnitAmount* source = new TimeUnitAmount(2, TimeUnit::UTIMEUNIT_YEAR, status);
  // create time unit format instance
  TimeUnitFormat* format = new <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>(<a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>("en"), status);
  // format a time unit amount
  <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> formatted;
  <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> formattable;
  if (<a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(status)</a>) {
      formattable.adoptObject(source);
      formatted = ((Format*)format)-&gt;format(formattable, formatted, status);
      <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> result;
      ((Format*)format)-&gt;parseObject(formatted, result, status);
      if (<a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(status)</a>) {
          assert (result == formattable);
      }
  }
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> </dd>
<dd>
<a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000386">Deprecated:</a></b></dt><dd>ICU 53 Use the <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> class instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tmutfmt_8h_source.html#l00089">89</a> of file <a class="el" href="tmutfmt_8h_source.html">tmutfmt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aae4577405f403834160a7f1809f61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae4577405f403834160a7f1809f61e">&#9670;&nbsp;</a></span>TimeUnitFormat() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitFormat::TimeUnitFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> with default locale, and full name style. </p>
<p>Use setLocale and/or setFormat to modify. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000387">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a11f6aefb6b3036bac2954f38d4373856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6aefb6b3036bac2954f38d4373856">&#9670;&nbsp;</a></span>TimeUnitFormat() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitFormat::TimeUnitFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> given locale, and full name style. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000388">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="ab707db6de5c751a98618ebbb3c0384d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab707db6de5c751a98618ebbb3c0384d6">&#9670;&nbsp;</a></span>TimeUnitFormat() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitFormat::TimeUnitFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f">UTimeUnitFormatStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> given locale and style. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000389">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a29e77f5c6d65a396fbe94219cdabaa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e77f5c6d65a396fbe94219cdabaa48">&#9670;&nbsp;</a></span>TimeUnitFormat() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitFormat::TimeUnitFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000390">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="ae6de877387e3ead7a212e9e6827bc342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de877387e3ead7a212e9e6827bc342">&#9670;&nbsp;</a></span>~TimeUnitFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeUnitFormat::~TimeUnitFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deconstructor </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000391">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af055ed47e98aca96dfb4b9e07eaff4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055ed47e98aca96dfb4b9e07eaff4b2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a>* icu::TimeUnitFormat::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000392">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1MeasureFormat.html#ab720839e531e9992cf536e33253be4e2">icu::MeasureFormat</a>.</p>

</div>
</div>
<a id="a4f059e7287d1467c0f7c0c6244048dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f059e7287d1467c0f7c0c6244048dd2">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeUnitFormat::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1MeasureFormat.html#ad6104a1a2bd6e584c4df794adaf27783" title="Return true if given Format objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1TimeUnitFormat.html#af055ed47e98aca96dfb4b9e07eaff4b2" title="Clone this Format object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000398">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1MeasureFormat.html#af4caf8934a422b9783fea70a9a3bea1e">icu::MeasureFormat</a>.</p>

</div>
</div>
<a id="a7e7d9ddb28042723371da1ebf2f1c4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7d9ddb28042723371da1ebf2f1c4a2">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeUnitFormat::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1TimeUnitFormat.html#a4f059e7287d1467c0f7c0c6244048dd2" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1TimeUnitFormat.html#a4f059e7287d1467c0f7c0c6244048dd2" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000397">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="aba3485a783dd724982cc3ed2a8ed986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3485a783dd724982cc3ed2a8ed986a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a>&amp; icu::TimeUnitFormat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000393">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="aedc7cb102ce33832b0dd5f94605afa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc7cb102ce33832b0dd5f94605afa20">&#9670;&nbsp;</a></span>parseObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::TimeUnitFormat::parseObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83" title="Parse a string to produce an object.">Format::parseObject(const UnicodeString&amp;, Formattable&amp;, ParsePosition&amp;) const</a>; </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000396">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1MeasureFormat.html#a2e07c929a1f15252fbfe8dfb823b908c">icu::MeasureFormat</a>.</p>

</div>
</div>
<a id="ab82c6199888dc555cf8f695c99e5be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82c6199888dc555cf8f695c99e5be37">&#9670;&nbsp;</a></span>setLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeUnitFormat::setLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the locale used for formatting or parsing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the locale to be set </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000394">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a578dadf8944292e071a2b5a86b9b135f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578dadf8944292e071a2b5a86b9b135f">&#9670;&nbsp;</a></span>setNumberFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeUnitFormat::setNumberFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number format used for formatting or parsing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>the number formatter to be set </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000395">Deprecated:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tmutfmt_8h_source.html">tmutfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
