<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::AlphabeticIndex::ImmutableIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::AlphabeticIndex::ImmutableIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Immutable, thread-safe version of <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a>.  
 <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::AlphabeticIndex::ImmutableIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.png" usemap="#icu::AlphabeticIndex::ImmutableIndex_map" alt=""/>
  <map id="icu::AlphabeticIndex::ImmutableIndex_map" name="icu::AlphabeticIndex::ImmutableIndex_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,216,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fd7f262b2736b210a256d3aeb4a366"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ad3fd7f262b2736b210a256d3aeb4a366">~ImmutableIndex</a> ()</td></tr>
<tr class="memdesc:ad3fd7f262b2736b210a256d3aeb4a366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ad3fd7f262b2736b210a256d3aeb4a366">More...</a><br /></td></tr>
<tr class="separator:ad3fd7f262b2736b210a256d3aeb4a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676dc2d1182b9751d389a9d9fc84729d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a676dc2d1182b9751d389a9d9fc84729d">getBucketCount</a> () const</td></tr>
<tr class="memdesc:a676dc2d1182b9751d389a9d9fc84729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of index buckets and labels, including underflow/inflow/overflow.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a676dc2d1182b9751d389a9d9fc84729d">More...</a><br /></td></tr>
<tr class="separator:a676dc2d1182b9751d389a9d9fc84729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e50085df19bddd8b472e7bcfdedc4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a877e50085df19bddd8b472e7bcfdedc4">getBucketIndex</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a877e50085df19bddd8b472e7bcfdedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index bucket for the given name and returns the number of that bucket.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a877e50085df19bddd8b472e7bcfdedc4">More...</a><br /></td></tr>
<tr class="separator:a877e50085df19bddd8b472e7bcfdedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eabd27637ef560e56fcf63095e68769"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769">getBucket</a> (int32_t index) const</td></tr>
<tr class="memdesc:a6eabd27637ef560e56fcf63095e68769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th bucket.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769">More...</a><br /></td></tr>
<tr class="separator:a6eabd27637ef560e56fcf63095e68769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad489d5aaa97ddbea1f8e51a956eafb19"><td class="memItemLeft" align="right" valign="top"><a id="ad489d5aaa97ddbea1f8e51a956eafb19"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AlphabeticIndex</b></td></tr>
<tr class="separator:ad489d5aaa97ddbea1f8e51a956eafb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Immutable, thread-safe version of <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a>. </p>
<p>This class provides thread-safe methods for bucketing, and random access to buckets and their properties, but does not offer adding records to the index.</p>
<p>The <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html" title="Immutable, thread-safe version of AlphabeticIndex.">ImmutableIndex</a> class is not intended for public subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003462">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p class="definition">Definition at line <a class="el" href="alphaindex_8h_source.html#l00251">251</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3fd7f262b2736b210a256d3aeb4a366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fd7f262b2736b210a256d3aeb4a366">&#9670;&nbsp;</a></span>~ImmutableIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::AlphabeticIndex::ImmutableIndex::~ImmutableIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003496">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eabd27637ef560e56fcf63095e68769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eabd27637ef560e56fcf63095e68769">&#9670;&nbsp;</a></span>getBucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a>* icu::AlphabeticIndex::ImmutableIndex::getBucket </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index-th bucket. </p>
<p>Returns NULL if the index is out of range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>bucket number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index-th bucket </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003499">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a676dc2d1182b9751d389a9d9fc84729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676dc2d1182b9751d389a9d9fc84729d">&#9670;&nbsp;</a></span>getBucketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::AlphabeticIndex::ImmutableIndex::getBucketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of index buckets and labels, including underflow/inflow/overflow. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of index buckets </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003497">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a877e50085df19bddd8b472e7bcfdedc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877e50085df19bddd8b472e7bcfdedc4">&#9670;&nbsp;</a></span>getBucketIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::AlphabeticIndex::ImmutableIndex::getBucketIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the index bucket for the given name and returns the number of that bucket. </p>
<p>Use <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769" title="Returns the index-th bucket.">getBucket()</a> to get the bucket's properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the string to be sorted into an index bucket </td></tr>
    <tr><td class="paramname">errorCode</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the bucket number for the name </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003498">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="alphaindex_8h_source.html">alphaindex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
