<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::RelativeDateTimeFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::RelativeDateTimeFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Formats simple relative dates.  
 <a href="classicu_1_1RelativeDateTimeFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reldatefmt_8h_source.html">reldatefmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::RelativeDateTimeFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1RelativeDateTimeFormatter.png" usemap="#icu::RelativeDateTimeFormatter_map" alt=""/>
  <map id="icu::RelativeDateTimeFormatter_map" name="icu::RelativeDateTimeFormatter_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,186,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d851dac0b614cb790547fad33e3ee33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a3d851dac0b614cb790547fad33e3ee33">RelativeDateTimeFormatter</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a3d851dac0b614cb790547fad33e3ee33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with default locale.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a3d851dac0b614cb790547fad33e3ee33">More...</a><br /></td></tr>
<tr class="separator:a3d851dac0b614cb790547fad33e3ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf7e87440adcdc028b7cb1807bbc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ae3cf7e87440adcdc028b7cb1807bbc60">RelativeDateTimeFormatter</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ae3cf7e87440adcdc028b7cb1807bbc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with given locale.  <a href="classicu_1_1RelativeDateTimeFormatter.html#ae3cf7e87440adcdc028b7cb1807bbc60">More...</a><br /></td></tr>
<tr class="separator:ae3cf7e87440adcdc028b7cb1807bbc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6161f2631ed48c9151e5d312615a42a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a6161f2631ed48c9151e5d312615a42a4">RelativeDateTimeFormatter</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a6161f2631ed48c9151e5d312615a42a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with given locale and <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a6161f2631ed48c9151e5d312615a42a4">More...</a><br /></td></tr>
<tr class="separator:a6161f2631ed48c9151e5d312615a42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d32188d5ced8c095c9ce7a379841b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a4d32188d5ced8c095c9ce7a379841b4d">RelativeDateTimeFormatter</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="ureldatefmt_8h.html#a43daf21543096115200b055932f9ad58">UDateRelativeDateTimeFormatterStyle</a> style, <a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> capitalizationContext, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4d32188d5ced8c095c9ce7a379841b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with given locale, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>, and capitalization context.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a4d32188d5ced8c095c9ce7a379841b4d">More...</a><br /></td></tr>
<tr class="separator:a4d32188d5ced8c095c9ce7a379841b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec674f3fa02ccfb8ef135d51aead19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a78ec674f3fa02ccfb8ef135d51aead19">RelativeDateTimeFormatter</a> (const <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:a78ec674f3fa02ccfb8ef135d51aead19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a78ec674f3fa02ccfb8ef135d51aead19">More...</a><br /></td></tr>
<tr class="separator:a78ec674f3fa02ccfb8ef135d51aead19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b94475d7186dd804438af75d6d7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a542b94475d7186dd804438af75d6d7cd">operator=</a> (const <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:a542b94475d7186dd804438af75d6d7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a542b94475d7186dd804438af75d6d7cd">More...</a><br /></td></tr>
<tr class="separator:a542b94475d7186dd804438af75d6d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd3f7c20b36dd799ae21de045d8f1c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a01fd3f7c20b36dd799ae21de045d8f1c">~RelativeDateTimeFormatter</a> ()</td></tr>
<tr class="memdesc:a01fd3f7c20b36dd799ae21de045d8f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a01fd3f7c20b36dd799ae21de045d8f1c">More...</a><br /></td></tr>
<tr class="separator:a01fd3f7c20b36dd799ae21de045d8f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558555bff7f52ba3f92650f71bdda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ab7558555bff7f52ba3f92650f71bdda5">format</a> (double quantity, <a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a> direction, <a class="el" href="reldatefmt_8h.html#acef843ce890f170add50c0d08aa0c15a">UDateRelativeUnit</a> unit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ab7558555bff7f52ba3f92650f71bdda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a relative date with a quantity such as "in 5 days" or "3 months ago".  <a href="classicu_1_1RelativeDateTimeFormatter.html#ab7558555bff7f52ba3f92650f71bdda5">More...</a><br /></td></tr>
<tr class="separator:ab7558555bff7f52ba3f92650f71bdda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd72bb9a7f2594e56c113fa18e06ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2fd72bb9a7f2594e56c113fa18e06ee2">formatToValue</a> (double quantity, <a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a> direction, <a class="el" href="reldatefmt_8h.html#acef843ce890f170add50c0d08aa0c15a">UDateRelativeUnit</a> unit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a2fd72bb9a7f2594e56c113fa18e06ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a relative date with a quantity such as "in 5 days" or "3 months ago".  <a href="classicu_1_1RelativeDateTimeFormatter.html#a2fd72bb9a7f2594e56c113fa18e06ee2">More...</a><br /></td></tr>
<tr class="separator:a2fd72bb9a7f2594e56c113fa18e06ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09576b703776212ba1090da7934ffb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a09576b703776212ba1090da7934ffb07">format</a> (<a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a> direction, <a class="el" href="reldatefmt_8h.html#a7790f9d3058dac2898cddfc65c3c3b16">UDateAbsoluteUnit</a> unit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a09576b703776212ba1090da7934ffb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a relative date without a quantity.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a09576b703776212ba1090da7934ffb07">More...</a><br /></td></tr>
<tr class="separator:a09576b703776212ba1090da7934ffb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf19d96f9bef9d8f7c4009ef7d1d2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#aecf19d96f9bef9d8f7c4009ef7d1d2bb">formatToValue</a> (<a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a> direction, <a class="el" href="reldatefmt_8h.html#a7790f9d3058dac2898cddfc65c3c3b16">UDateAbsoluteUnit</a> unit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:aecf19d96f9bef9d8f7c4009ef7d1d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a relative date without a quantity.  <a href="classicu_1_1RelativeDateTimeFormatter.html#aecf19d96f9bef9d8f7c4009ef7d1d2bb">More...</a><br /></td></tr>
<tr class="separator:aecf19d96f9bef9d8f7c4009ef7d1d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d9ce01f532688102d8afffc50f146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a708d9ce01f532688102d8afffc50f146">formatNumeric</a> (double offset, <a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a> unit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a708d9ce01f532688102d8afffc50f146"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a numeric style, e.g.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a708d9ce01f532688102d8afffc50f146">More...</a><br /></td></tr>
<tr class="separator:a708d9ce01f532688102d8afffc50f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d8a3ebe79f56bf0a006a2e21e6030f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a06d8a3ebe79f56bf0a006a2e21e6030f">formatNumericToValue</a> (double offset, <a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a> unit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a06d8a3ebe79f56bf0a006a2e21e6030f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a numeric style, e.g.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a06d8a3ebe79f56bf0a006a2e21e6030f">More...</a><br /></td></tr>
<tr class="separator:a06d8a3ebe79f56bf0a006a2e21e6030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17370d22d9df8b6e3510ddc551bd89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2c17370d22d9df8b6e3510ddc551bd89">format</a> (double offset, <a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a> unit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a2c17370d22d9df8b6e3510ddc551bd89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a text style if possible, e.g.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a2c17370d22d9df8b6e3510ddc551bd89">More...</a><br /></td></tr>
<tr class="separator:a2c17370d22d9df8b6e3510ddc551bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1104ffae738464ccb49cbb0812b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#aa3e1104ffae738464ccb49cbb0812b24">formatToValue</a> (double offset, <a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a> unit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:aa3e1104ffae738464ccb49cbb0812b24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a text style if possible, e.g.  <a href="classicu_1_1RelativeDateTimeFormatter.html#aa3e1104ffae738464ccb49cbb0812b24">More...</a><br /></td></tr>
<tr class="separator:aa3e1104ffae738464ccb49cbb0812b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1bb54bbc2a4fadad6ef8df15be4772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a5e1bb54bbc2a4fadad6ef8df15be4772">combineDateAndTime</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;relativeDateString, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;timeString, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a5e1bb54bbc2a4fadad6ef8df15be4772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines a relative date string and a time string in this object's locale.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a5e1bb54bbc2a4fadad6ef8df15be4772">More...</a><br /></td></tr>
<tr class="separator:a5e1bb54bbc2a4fadad6ef8df15be4772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d2557c64a6e8423cdfedb4d83e56f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2f1d2557c64a6e8423cdfedb4d83e56f">getNumberFormat</a> () const</td></tr>
<tr class="memdesc:a2f1d2557c64a6e8423cdfedb4d83e56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> this object is using.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a2f1d2557c64a6e8423cdfedb4d83e56f">More...</a><br /></td></tr>
<tr class="separator:a2f1d2557c64a6e8423cdfedb4d83e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4892579c07658ff92701230b258e4e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ab4892579c07658ff92701230b258e4e9">getCapitalizationContext</a> () const</td></tr>
<tr class="memdesc:ab4892579c07658ff92701230b258e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capitalization context.  <a href="classicu_1_1RelativeDateTimeFormatter.html#ab4892579c07658ff92701230b258e4e9">More...</a><br /></td></tr>
<tr class="separator:ab4892579c07658ff92701230b258e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e7e5f93609fc5df7848114b402c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ureldatefmt_8h.html#a43daf21543096115200b055932f9ad58">UDateRelativeDateTimeFormatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a197e7e5f93609fc5df7848114b402c8b">getFormatStyle</a> () const</td></tr>
<tr class="memdesc:a197e7e5f93609fc5df7848114b402c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the format style.  <a href="classicu_1_1RelativeDateTimeFormatter.html#a197e7e5f93609fc5df7848114b402c8b">More...</a><br /></td></tr>
<tr class="separator:a197e7e5f93609fc5df7848114b402c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formats simple relative dates. </p>
<p>There are two types of relative dates that it handles: </p><ul>
<li>
relative dates with a quantity e.g "in 5 days" </li>
<li>
relative dates without a quantity e.g "next Tuesday" </li>
</ul>
<p>This API is very basic and is intended to be a building block for more fancy APIs. The caller tells it exactly what to display in a locale independent way. While this class automatically provides the correct plural forms, the grammatical form is otherwise as neutral as possible. It is the caller's responsibility to handle cut-off logic such as deciding between displaying "in 7 days" or "in 1 week." This API supports relative dates involving one single unit. This API does not support relative dates involving compound units, e.g "in 5 days and 4 hours" nor does it support parsing. </p>
<p>This class is mostly thread safe and immutable with the following caveats:</p><ol type="1">
<li>The assignment operator violates Immutability. It must not be used concurrently with other operations.</li>
<li>Caller must not hold onto adopted pointers. </li>
</ol>
<p>This class is not intended for public subclassing. </p>
<p>Here are some examples of use: </p><blockquote class="doxtable">
<pre>
UErrorCode status = U_ZERO_ERROR;
<a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> appendTo;
<a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> fmt(status);
// Appends "in 1 day"
fmt.format(
    1, UDAT_DIRECTION_NEXT, UDAT_RELATIVE_DAYS, appendTo, status);
// Appends "in 3 days"
fmt.format(
    3, UDAT_DIRECTION_NEXT, UDAT_RELATIVE_DAYS, appendTo, status);
// Appends "3.2 years ago"
fmt.format(
    3.2, UDAT_DIRECTION_LAST, UDAT_RELATIVE_YEARS, appendTo, status);
// Appends "last Sunday"
fmt.format(UDAT_DIRECTION_LAST, UDAT_ABSOLUTE_SUNDAY, appendTo, status);
// Appends "this Sunday"
fmt.format(UDAT_DIRECTION_THIS, UDAT_ABSOLUTE_SUNDAY, appendTo, status);
// Appends "next Sunday"
fmt.format(UDAT_DIRECTION_NEXT, UDAT_ABSOLUTE_SUNDAY, appendTo, status);
// Appends "Sunday"
fmt.format(UDAT_DIRECTION_PLAIN, UDAT_ABSOLUTE_SUNDAY, appendTo, status);

// Appends "yesterday"
fmt.format(UDAT_DIRECTION_LAST, UDAT_ABSOLUTE_DAY, appendTo, status);
// Appends "today"
fmt.format(UDAT_DIRECTION_THIS, UDAT_ABSOLUTE_DAY, appendTo, status);
// Appends "tomorrow"
fmt.format(UDAT_DIRECTION_NEXT, UDAT_ABSOLUTE_DAY, appendTo, status);
// Appends "now"
fmt.format(UDAT_DIRECTION_PLAIN, UDAT_ABSOLUTE_NOW, appendTo, status);

</pre> </blockquote>
<p>In the future, we may add more forms, such as abbreviated/short forms (3 secs ago), and relative day periods ("yesterday afternoon"), etc.</p>
<p>The <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> class is not intended for public subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005189">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p class="definition">Definition at line <a class="el" href="reldatefmt_8h_source.html#l00396">396</a> of file <a class="el" href="reldatefmt_8h_source.html">reldatefmt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d851dac0b614cb790547fad33e3ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d851dac0b614cb790547fad33e3ee33">&#9670;&nbsp;</a></span>RelativeDateTimeFormatter() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RelativeDateTimeFormatter::RelativeDateTimeFormatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with default locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005194">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="ae3cf7e87440adcdc028b7cb1807bbc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf7e87440adcdc028b7cb1807bbc60">&#9670;&nbsp;</a></span>RelativeDateTimeFormatter() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RelativeDateTimeFormatter::RelativeDateTimeFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with given locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005195">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a6161f2631ed48c9151e5d312615a42a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6161f2631ed48c9151e5d312615a42a4">&#9670;&nbsp;</a></span>RelativeDateTimeFormatter() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RelativeDateTimeFormatter::RelativeDateTimeFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with given locale and <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the locale </td></tr>
    <tr><td class="paramname">nfToAdopt</td><td>Constructed object takes ownership of this pointer. It is an error for caller to delete this pointer or change its contents after calling this constructor. </td></tr>
    <tr><td class="paramname">status</td><td>Any error is returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005196">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a4d32188d5ced8c095c9ce7a379841b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d32188d5ced8c095c9ce7a379841b4d">&#9670;&nbsp;</a></span>RelativeDateTimeFormatter() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RelativeDateTimeFormatter::RelativeDateTimeFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ureldatefmt_8h.html#a43daf21543096115200b055932f9ad58">UDateRelativeDateTimeFormatterStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a>&#160;</td>
          <td class="paramname"><em>capitalizationContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates.">RelativeDateTimeFormatter</a> with given locale, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>, and capitalization context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the locale </td></tr>
    <tr><td class="paramname">nfToAdopt</td><td>Constructed object takes ownership of this pointer. It is an error for caller to delete this pointer or change its contents after calling this constructor. Caller may pass NULL for this argument if they want default number format behavior. </td></tr>
    <tr><td class="paramname">style</td><td>the format style. The UDAT_RELATIVE bit field has no effect. </td></tr>
    <tr><td class="paramname">capitalizationContext</td><td>A value from UDisplayContext that pertains to capitalization. </td></tr>
    <tr><td class="paramname">status</td><td>Any error is returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005197">Stable:</a></b></dt><dd>ICU 54 </dd></dl>

</div>
</div>
<a id="a78ec674f3fa02ccfb8ef135d51aead19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ec674f3fa02ccfb8ef135d51aead19">&#9670;&nbsp;</a></span>RelativeDateTimeFormatter() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RelativeDateTimeFormatter::RelativeDateTimeFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005198">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a01fd3f7c20b36dd799ae21de045d8f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fd3f7c20b36dd799ae21de045d8f1c">&#9670;&nbsp;</a></span>~RelativeDateTimeFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::RelativeDateTimeFormatter::~RelativeDateTimeFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005200">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e1bb54bbc2a4fadad6ef8df15be4772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1bb54bbc2a4fadad6ef8df15be4772">&#9670;&nbsp;</a></span>combineDateAndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::RelativeDateTimeFormatter::combineDateAndTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>relativeDateString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>timeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines a relative date string and a time string in this object's locale. </p>
<p>This is done with the same date-time separator used for the default calendar in this locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativeDateString</td><td>the relative date, e.g 'yesterday' </td></tr>
    <tr><td class="paramname">timeString</td><td>the time e.g '3:45' </td></tr>
    <tr><td class="paramname">appendTo</td><td>concatenated date and time appended here </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005209">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a2c17370d22d9df8b6e3510ddc551bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c17370d22d9df8b6e3510ddc551bd89">&#9670;&nbsp;</a></span>format() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::RelativeDateTimeFormatter::format </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a text style if possible, e.g. </p>
<p>"last week", "this week", "next week", "yesterday", "tomorrow". Falls back to numeric style if no appropriate text term is available for the specified offset in the object's locale.</p>
<p>This method returns a String. To get more information about the formatting result, use <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2fd72bb9a7f2594e56c113fa18e06ee2" title="Formats a relative date with a quantity such as &quot;in 5 days&quot; or &quot;3 months ago&quot;.">formatToValue()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The signed offset for the specified unit. </td></tr>
    <tr><td class="paramname">unit</td><td>The unit to use when formatting the relative date, e.g. UDAT_REL_UNIT_WEEK, UDAT_REL_UNIT_FRIDAY. </td></tr>
    <tr><td class="paramname">appendTo</td><td>The string to which the formatted result will be appended. </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005207">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="ab7558555bff7f52ba3f92650f71bdda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7558555bff7f52ba3f92650f71bdda5">&#9670;&nbsp;</a></span>format() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::RelativeDateTimeFormatter::format </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#acef843ce890f170add50c0d08aa0c15a">UDateRelativeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a relative date with a quantity such as "in 5 days" or "3 months ago". </p>
<p>This method returns a String. To get more information about the formatting result, use <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2fd72bb9a7f2594e56c113fa18e06ee2" title="Formats a relative date with a quantity such as &quot;in 5 days&quot; or &quot;3 months ago&quot;.">formatToValue()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>The numerical amount e.g 5. This value is formatted according to this object's <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> object. </td></tr>
    <tr><td class="paramname">direction</td><td>NEXT means a future relative date; LAST means a past relative date. If direction is anything else, this method sets status to U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
    <tr><td class="paramname">unit</td><td>the unit e.g day? month? year? </td></tr>
    <tr><td class="paramname">appendTo</td><td>The string to which the formatted result will be appended </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005201">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a09576b703776212ba1090da7934ffb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09576b703776212ba1090da7934ffb07">&#9670;&nbsp;</a></span>format() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::RelativeDateTimeFormatter::format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#a7790f9d3058dac2898cddfc65c3c3b16">UDateAbsoluteUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a relative date without a quantity. </p>
<p>This method returns a String. To get more information about the formatting result, use <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2fd72bb9a7f2594e56c113fa18e06ee2" title="Formats a relative date with a quantity such as &quot;in 5 days&quot; or &quot;3 months ago&quot;.">formatToValue()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>NEXT, LAST, THIS, etc. </td></tr>
    <tr><td class="paramname">unit</td><td>e.g SATURDAY, DAY, MONTH </td></tr>
    <tr><td class="paramname">appendTo</td><td>The string to which the formatted result will be appended. If the value of direction is documented as not being fully supported in all locales then this method leaves appendTo unchanged if no format string is available. </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005203">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a708d9ce01f532688102d8afffc50f146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708d9ce01f532688102d8afffc50f146">&#9670;&nbsp;</a></span>formatNumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::RelativeDateTimeFormatter::formatNumeric </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a numeric style, e.g. </p>
<p>"1 week ago", "in 1 week", "5 weeks ago", "in 5 weeks".</p>
<p>This method returns a String. To get more information about the formatting result, use <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a06d8a3ebe79f56bf0a006a2e21e6030f" title="Format a combination of URelativeDateTimeUnit and numeric offset using a numeric style,...">formatNumericToValue()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The signed offset for the specified unit. This will be formatted according to this object's <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> object. </td></tr>
    <tr><td class="paramname">unit</td><td>The unit to use when formatting the relative date, e.g. UDAT_REL_UNIT_WEEK, UDAT_REL_UNIT_FRIDAY. </td></tr>
    <tr><td class="paramname">appendTo</td><td>The string to which the formatted result will be appended. </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005205">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="a06d8a3ebe79f56bf0a006a2e21e6030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d8a3ebe79f56bf0a006a2e21e6030f">&#9670;&nbsp;</a></span>formatNumericToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a> icu::RelativeDateTimeFormatter::formatNumericToValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a numeric style, e.g. </p>
<p>"1 week ago", "in 1 week", "5 weeks ago", "in 5 weeks".</p>
<p>This method returns a <a class="el" href="classicu_1_1FormattedRelativeDateTime.html" title="An immutable class containing the result of a relative datetime formatting operation.">FormattedRelativeDateTime</a>, which exposes more information than the String returned by <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a708d9ce01f532688102d8afffc50f146" title="Format a combination of URelativeDateTimeUnit and numeric offset using a numeric style,...">formatNumeric()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The signed offset for the specified unit. This will be formatted according to this object's <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> object. </td></tr>
    <tr><td class="paramname">unit</td><td>The unit to use when formatting the relative date, e.g. UDAT_REL_UNIT_WEEK, UDAT_REL_UNIT_FRIDAY. </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted relative datetime </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005206">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="aa3e1104ffae738464ccb49cbb0812b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e1104ffae738464ccb49cbb0812b24">&#9670;&nbsp;</a></span>formatToValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a> icu::RelativeDateTimeFormatter::formatToValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ureldatefmt_8h.html#aa44d7fab2f7f58a0ceb8912faab59761">URelativeDateTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> a combination of URelativeDateTimeUnit and numeric offset using a text style if possible, e.g. </p>
<p>"last week", "this week", "next week", "yesterday", "tomorrow". Falls back to numeric style if no appropriate text term is available for the specified offset in the object's locale.</p>
<p>This method returns a <a class="el" href="classicu_1_1FormattedRelativeDateTime.html" title="An immutable class containing the result of a relative datetime formatting operation.">FormattedRelativeDateTime</a>, which exposes more information than the String returned by <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ab7558555bff7f52ba3f92650f71bdda5" title="Formats a relative date with a quantity such as &quot;in 5 days&quot; or &quot;3 months ago&quot;.">format()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The signed offset for the specified unit. </td></tr>
    <tr><td class="paramname">unit</td><td>The unit to use when formatting the relative date, e.g. UDAT_REL_UNIT_WEEK, UDAT_REL_UNIT_FRIDAY. </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted relative datetime </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005208">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a2fd72bb9a7f2594e56c113fa18e06ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd72bb9a7f2594e56c113fa18e06ee2">&#9670;&nbsp;</a></span>formatToValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a> icu::RelativeDateTimeFormatter::formatToValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#acef843ce890f170add50c0d08aa0c15a">UDateRelativeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a relative date with a quantity such as "in 5 days" or "3 months ago". </p>
<p>This method returns a <a class="el" href="classicu_1_1FormattedRelativeDateTime.html" title="An immutable class containing the result of a relative datetime formatting operation.">FormattedRelativeDateTime</a>, which exposes more information than the String returned by <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ab7558555bff7f52ba3f92650f71bdda5" title="Formats a relative date with a quantity such as &quot;in 5 days&quot; or &quot;3 months ago&quot;.">format()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>The numerical amount e.g 5. This value is formatted according to this object's <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> object. </td></tr>
    <tr><td class="paramname">direction</td><td>NEXT means a future relative date; LAST means a past relative date. If direction is anything else, this method sets status to U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
    <tr><td class="paramname">unit</td><td>the unit e.g day? month? year? </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted relative datetime </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005202">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="aecf19d96f9bef9d8f7c4009ef7d1d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf19d96f9bef9d8f7c4009ef7d1d2bb">&#9670;&nbsp;</a></span>formatToValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a> icu::RelativeDateTimeFormatter::formatToValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#af26ab0856c1c3c66c20b3b58a51f6117">UDateDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reldatefmt_8h.html#a7790f9d3058dac2898cddfc65c3c3b16">UDateAbsoluteUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a relative date without a quantity. </p>
<p>This method returns a <a class="el" href="classicu_1_1FormattedRelativeDateTime.html" title="An immutable class containing the result of a relative datetime formatting operation.">FormattedRelativeDateTime</a>, which exposes more information than the String returned by <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ab7558555bff7f52ba3f92650f71bdda5" title="Formats a relative date with a quantity such as &quot;in 5 days&quot; or &quot;3 months ago&quot;.">format()</a>.</p>
<p>If the string is not available in the requested locale, the return value will be empty (calling toString will give an empty string).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>NEXT, LAST, THIS, etc. </td></tr>
    <tr><td class="paramname">unit</td><td>e.g SATURDAY, DAY, MONTH </td></tr>
    <tr><td class="paramname">status</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted relative datetime </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005204">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="ab4892579c07658ff92701230b258e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4892579c07658ff92701230b258e4e9">&#9670;&nbsp;</a></span>getCapitalizationContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> icu::RelativeDateTimeFormatter::getCapitalizationContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capitalization context. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005211">Stable:</a></b></dt><dd>ICU 54 </dd></dl>

</div>
</div>
<a id="a197e7e5f93609fc5df7848114b402c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e7e5f93609fc5df7848114b402c8b">&#9670;&nbsp;</a></span>getFormatStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ureldatefmt_8h.html#a43daf21543096115200b055932f9ad58">UDateRelativeDateTimeFormatterStyle</a> icu::RelativeDateTimeFormatter::getFormatStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the format style. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005212">Stable:</a></b></dt><dd>ICU 54 </dd></dl>

</div>
</div>
<a id="a2f1d2557c64a6e8423cdfedb4d83e56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1d2557c64a6e8423cdfedb4d83e56f">&#9670;&nbsp;</a></span>getNumberFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>&amp; icu::RelativeDateTimeFormatter::getNumberFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> this object is using. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005210">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a542b94475d7186dd804438af75d6d7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b94475d7186dd804438af75d6d7cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a>&amp; icu::RelativeDateTimeFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005199">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reldatefmt_8h_source.html">reldatefmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
