<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::FieldPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::FieldPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to identify fields in formatted output.  
 <a href="classicu_1_1FieldPosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FieldPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FieldPosition.png" usemap="#icu::FieldPosition_map" alt=""/>
  <map id="icu::FieldPosition_map" name="icu::FieldPosition_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,107,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62b633a2761cbc5265d826c80c1cab9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DONT_CARE</b> = -1
 }</td></tr>
<tr class="memdesc:a62b633a2761cbc5265d826c80c1cab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DONT_CARE may be specified as the field to indicate that the caller doesn't need to specify a field.  <a href="classicu_1_1FieldPosition.html#a62b633a2761cbc5265d826c80c1cab9a">More...</a><br /></td></tr>
<tr class="separator:a62b633a2761cbc5265d826c80c1cab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa944e294fbe3161af8ac27dded9d8961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">FieldPosition</a> ()</td></tr>
<tr class="memdesc:aa944e294fbe3161af8ac27dded9d8961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object with a non-specified field.  <a href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">More...</a><br /></td></tr>
<tr class="separator:aa944e294fbe3161af8ac27dded9d8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9986e720693a98355f7c0b1c9c836f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">FieldPosition</a> (int32_t field)</td></tr>
<tr class="memdesc:a7a9986e720693a98355f7c0b1c9c836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object for the given field.  <a href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">More...</a><br /></td></tr>
<tr class="separator:a7a9986e720693a98355f7c0b1c9c836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec80491c60761af0becdb35e4b54ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">FieldPosition</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;copy)</td></tr>
<tr class="memdesc:aa7ec80491c60761af0becdb35e4b54ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">More...</a><br /></td></tr>
<tr class="separator:aa7ec80491c60761af0becdb35e4b54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a2de3e564bca807d0ba23210b32df4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">~FieldPosition</a> ()</td></tr>
<tr class="memdesc:a26a2de3e564bca807d0ba23210b32df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">More...</a><br /></td></tr>
<tr class="separator:a26a2de3e564bca807d0ba23210b32df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608ed04f272385c30ba343e8af0a52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">operator=</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;copy)</td></tr>
<tr class="memdesc:a3608ed04f272385c30ba343e8af0a52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">More...</a><br /></td></tr>
<tr class="separator:a3608ed04f272385c30ba343e8af0a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18f38522694e00638b956f17a1aa4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a6a18f38522694e00638b956f17a1aa4c">operator==</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;that) const</td></tr>
<tr class="memdesc:a6a18f38522694e00638b956f17a1aa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1FieldPosition.html#a6a18f38522694e00638b956f17a1aa4c">More...</a><br /></td></tr>
<tr class="separator:a6a18f38522694e00638b956f17a1aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee737bac6edaa20626dac33557784b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a3ee737bac6edaa20626dac33557784b4">operator!=</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;that) const</td></tr>
<tr class="memdesc:a3ee737bac6edaa20626dac33557784b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1FieldPosition.html#a3ee737bac6edaa20626dac33557784b4">More...</a><br /></td></tr>
<tr class="separator:a3ee737bac6edaa20626dac33557784b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12049451305e5e49b6101ab3f6cab12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#ac12049451305e5e49b6101ab3f6cab12">clone</a> () const</td></tr>
<tr class="memdesc:ac12049451305e5e49b6101ab3f6cab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="classicu_1_1FieldPosition.html#ac12049451305e5e49b6101ab3f6cab12">More...</a><br /></td></tr>
<tr class="separator:ac12049451305e5e49b6101ab3f6cab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958685acb1360eb8f612fa6574384e4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a958685acb1360eb8f612fa6574384e4b">getField</a> (void) const</td></tr>
<tr class="memdesc:a958685acb1360eb8f612fa6574384e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the field identifier.  <a href="classicu_1_1FieldPosition.html#a958685acb1360eb8f612fa6574384e4b">More...</a><br /></td></tr>
<tr class="separator:a958685acb1360eb8f612fa6574384e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12378ab0da61e0a94e49efd9176ce91"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#ae12378ab0da61e0a94e49efd9176ce91">getBeginIndex</a> (void) const</td></tr>
<tr class="memdesc:ae12378ab0da61e0a94e49efd9176ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of the first character in the requested field.  <a href="classicu_1_1FieldPosition.html#ae12378ab0da61e0a94e49efd9176ce91">More...</a><br /></td></tr>
<tr class="separator:ae12378ab0da61e0a94e49efd9176ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180eeb359a35309b7b599cf289cbe40"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#ad180eeb359a35309b7b599cf289cbe40">getEndIndex</a> (void) const</td></tr>
<tr class="memdesc:ad180eeb359a35309b7b599cf289cbe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of the character following the last character in the requested field.  <a href="classicu_1_1FieldPosition.html#ad180eeb359a35309b7b599cf289cbe40">More...</a><br /></td></tr>
<tr class="separator:ad180eeb359a35309b7b599cf289cbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df876da97544775a9b7c3389362f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">setField</a> (int32_t f)</td></tr>
<tr class="memdesc:a81df876da97544775a9b7c3389362f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field.  <a href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">More...</a><br /></td></tr>
<tr class="separator:a81df876da97544775a9b7c3389362f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de65e8c6d1efc83e2922c0f7ec24bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">setBeginIndex</a> (int32_t bi)</td></tr>
<tr class="memdesc:a9de65e8c6d1efc83e2922c0f7ec24bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the begin index.  <a href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">More...</a><br /></td></tr>
<tr class="separator:a9de65e8c6d1efc83e2922c0f7ec24bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5363265084de160e474b2bde216690fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">setEndIndex</a> (int32_t ei)</td></tr>
<tr class="memdesc:a5363265084de160e474b2bde216690fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end index.  <a href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">More...</a><br /></td></tr>
<tr class="separator:a5363265084de160e474b2bde216690fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f3e4dc64d8466cc6de3ba0780be3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#ae71f3e4dc64d8466cc6de3ba0780be3b">getDynamicClassID</a> () const override</td></tr>
<tr class="memdesc:ae71f3e4dc64d8466cc6de3ba0780be3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1FieldPosition.html#ae71f3e4dc64d8466cc6de3ba0780be3b">More...</a><br /></td></tr>
<tr class="separator:ae71f3e4dc64d8466cc6de3ba0780be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca4a4963498c8c1a2b3a6848f5243cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a5ca4a4963498c8c1a2b3a6848f5243cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">More...</a><br /></td></tr>
<tr class="separator:a5ca4a4963498c8c1a2b3a6848f5243cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to identify fields in formatted output. </p>
<p>Fields are identified by constants, whose names typically end with <code>_FIELD</code>, defined in the various subclasses of <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code>. See <code>ERA_FIELD</code> and its friends in <code><a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a></code> for an example.</p>
<p><code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> keeps track of the position of the field within the formatted output with two indices: the index of the first character of the field and the index of the last character of the field.</p>
<p>One version of the <code>format</code> method in the various <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> classes requires a <code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> object as an argument. You use this <code>format</code> method to perform partial formatting or to get information about the formatted output (such as the position of a field).</p>
<p>The <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> class is not intended for public subclassing.</p>
<p>Below is an example of using <code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> to aid alignment of an array of formatted floating-point numbers on their decimal points: </p><pre>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> doubleNum[] = {123456789.0, -12345678.9, 1234567.89, -123456.789,</div>
<div class="line">           12345.6789, -1234.56789, 123.456789, -12.3456789, 1.23456789};</div>
<div class="line"><span class="keywordtype">int</span> dNumSize = (int)(<span class="keyword">sizeof</span>(doubleNum)/<span class="keyword">sizeof</span>(double));</div>
<div class="line"> </div>
<div class="line"><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> status = <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a>;</div>
<div class="line">DecimalFormat* fmt = (DecimalFormat*) <a class="code" href="classicu_1_1NumberFormat.html#a0881c310977e0b7818f75b3d4dce63ed">NumberFormat::createInstance</a>(status);</div>
<div class="line">fmt-&gt;setDecimalSeparatorAlwaysShown(<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> tempLen = 20;</div>
<div class="line"><span class="keywordtype">char</span> temp[tempLen];</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;dNumSize; i++) {</div>
<div class="line">    <a class="code" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">FieldPosition</a> pos(<a class="code" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d">NumberFormat::INTEGER_FIELD</a>);</div>
<div class="line">    UnicodeString buf;</div>
<div class="line">    <span class="keywordtype">char</span> fmtText[tempLen];</div>
<div class="line">    ToCharString(fmt-&gt;format(doubleNum[i], buf, pos), fmtText);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;tempLen; j++) temp[j] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">// clear with spaces</span></div>
<div class="line">    temp[__min(tempLen, tempLen-pos.getEndIndex())] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    cout &lt;&lt; temp &lt;&lt; fmtText   &lt;&lt; endl;</div>
<div class="line">}</div>
<div class="line"><span class="keyword">delete</span> fmt;</div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_aa944e294fbe3161af8ac27dded9d8961"><div class="ttname"><a href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">icu::FieldPosition::FieldPosition</a></div><div class="ttdeci">FieldPosition()</div><div class="ttdoc">Creates a FieldPosition object with a non-specified field.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00123">fieldpos.h:123</a></div></div>
<div class="ttc" id="aclassicu_1_1NumberFormat_html_a0881c310977e0b7818f75b3d4dce63ed"><div class="ttname"><a href="classicu_1_1NumberFormat.html#a0881c310977e0b7818f75b3d4dce63ed">icu::NumberFormat::createInstance</a></div><div class="ttdeci">static NumberFormat * createInstance(UErrorCode &amp;)</div><div class="ttdoc">Create a default style NumberFormat for the current default locale.</div></div>
<div class="ttc" id="aclassicu_1_1NumberFormat_html_a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d"><div class="ttname"><a href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d">icu::NumberFormat::INTEGER_FIELD</a></div><div class="ttdeci">@ INTEGER_FIELD</div><div class="ttdoc">These constants are provided for backwards compatibility only.</div><div class="ttdef"><b>Definition:</b> <a href="numfmt_8h_source.html#l00252">numfmt.h:252</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a></div><div class="ttdeci">@ U_ZERO_ERROR</div><div class="ttdoc">No error, no warning.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00449">utypes.h:449</a></div></div>
</div><!-- fragment -->
</pre><p> &lt;p&lt;blockquote&gt; </p>
<p>The code will generate the following output: </p><pre>
<div class="fragment"><div class="line">123,456,789.000</div>
<div class="line">-12,345,678.900</div>
<div class="line">  1,234,567.880</div>
<div class="line">   -123,456.789</div>
<div class="line">     12,345.678</div>
<div class="line">     -1,234.567</div>
<div class="line">        123.456</div>
<div class="line">        -12.345</div>
<div class="line">          1.234</div>
</div><!-- fragment -->
</pre> 
<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00110">110</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a62b633a2761cbc5265d826c80c1cab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b633a2761cbc5265d826c80c1cab9a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DONT_CARE may be specified as the field to indicate that the caller doesn't need to specify a field. </p>
<dl class="stable"><dt><b>Stable:</b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00117">117</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa944e294fbe3161af8ac27dded9d8961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa944e294fbe3161af8ac27dded9d8961">&#9670;&nbsp;</a></span>FieldPosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPosition::FieldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object with a non-specified field. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004035">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00123">123</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a7a9986e720693a98355f7c0b1c9c836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9986e720693a98355f7c0b1c9c836f">&#9670;&nbsp;</a></span>FieldPosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPosition::FieldPosition </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object for the given field. </p>
<p>Fields are identified by constants, whose names typically end with _FIELD, in the various subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d" title="These constants are provided for backwards compatibility only.">NumberFormat::INTEGER_FIELD</a> </dd>
<dd>
<a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da4710a3c7f34a64c1eb50a56636fd82dc">NumberFormat::FRACTION_FIELD</a> </dd>
<dd>
DateFormat::YEAR_FIELD </dd>
<dd>
DateFormat::MONTH_FIELD </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004036">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00137">137</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="aa7ec80491c60761af0becdb35e4b54ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec80491c60761af0becdb35e4b54ca">&#9670;&nbsp;</a></span>FieldPosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPosition::FieldPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004037">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00145">145</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a26a2de3e564bca807d0ba23210b32df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a2de3e564bca807d0ba23210b32df4">&#9670;&nbsp;</a></span>~FieldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::FieldPosition::~FieldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004038">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac12049451305e5e49b6101ab3f6cab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12049451305e5e49b6101ab3f6cab12">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a>* icu::FieldPosition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1FieldPosition.html#ae71f3e4dc64d8466cc6de3ba0780be3b" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004042">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="ae12378ab0da61e0a94e49efd9176ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12378ab0da61e0a94e49efd9176ce91">&#9670;&nbsp;</a></span>getBeginIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::FieldPosition::getBeginIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index of the first character in the requested field. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the first character in the requested field. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004044">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00202">202</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="ae71f3e4dc64d8466cc6de3ba0780be3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71f3e4dc64d8466cc6de3ba0780be3b">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::FieldPosition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004049">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="ad180eeb359a35309b7b599cf289cbe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad180eeb359a35309b7b599cf289cbe40">&#9670;&nbsp;</a></span>getEndIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::FieldPosition::getEndIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index of the character following the last character in the requested field. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the character following the last character in the requested field. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004045">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00211">211</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a958685acb1360eb8f612fa6574384e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958685acb1360eb8f612fa6574384e4b">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::FieldPosition::getField </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the field identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the field identifier. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004043">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00195">195</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a5ca4a4963498c8c1a2b3a6848f5243cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca4a4963498c8c1a2b3a6848f5243cd">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::FieldPosition::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004050">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="a3ee737bac6edaa20626dac33557784b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee737bac6edaa20626dac33557784b4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool icu::FieldPosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two field positions are not equal, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004041">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00286">286</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="a3608ed04f272385c30ba343e8af0a52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3608ed04f272385c30ba343e8af0a52c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp; icu::FieldPosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004039">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00269">269</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a6a18f38522694e00638b956f17a1aa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a18f38522694e00638b956f17a1aa4c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool icu::FieldPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two field positions are equal, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004040">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00278">278</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a9de65e8c6d1efc83e2922c0f7ec24bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de65e8c6d1efc83e2922c0f7ec24bbe">&#9670;&nbsp;</a></span>setBeginIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::FieldPosition::setBeginIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the begin index. </p>
<p>For use by subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>the new value of the begin index </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004047">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00225">225</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a5363265084de160e474b2bde216690fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5363265084de160e474b2bde216690fc">&#9670;&nbsp;</a></span>setEndIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::FieldPosition::setEndIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the end index. </p>
<p>For use by subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ei</td><td>the new value of the end index </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004048">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00232">232</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a id="a81df876da97544775a9b7c3389362f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81df876da97544775a9b7c3389362f09">&#9670;&nbsp;</a></span>setField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::FieldPosition::setField </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the new value of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004046">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fieldpos_8h_source.html#l00218">218</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fieldpos_8h_source.html">fieldpos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
