<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::BytesTrie::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a></li><li class="navelem"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::BytesTrie::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a> for all of the (byte sequence, value) pairs in a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>.  
 <a href="classicu_1_1BytesTrie_1_1Iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::BytesTrie::Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1BytesTrie_1_1Iterator.png" usemap="#icu::BytesTrie::Iterator_map" alt=""/>
  <map id="icu::BytesTrie::Iterator_map" name="icu::BytesTrie::Iterator_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ea9cea7821eb025f35e7be36487e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">Iterator</a> (const void *trieBytes, int32_t maxStringLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ad5ea9cea7821eb025f35e7be36487e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates from the root of a byte-serialized <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>.  <a href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">More...</a><br /></td></tr>
<tr class="separator:ad5ea9cea7821eb025f35e7be36487e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc163bf1134e9d5938185308a3b4b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">Iterator</a> (const <a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;trie, int32_t maxStringLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:affc163bf1134e9d5938185308a3b4b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates from the current state of the specified <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>.  <a href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">More...</a><br /></td></tr>
<tr class="separator:affc163bf1134e9d5938185308a3b4b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2daad9fc9e12671529de7e8528c8610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#ac2daad9fc9e12671529de7e8528c8610">~Iterator</a> ()</td></tr>
<tr class="memdesc:ac2daad9fc9e12671529de7e8528c8610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1BytesTrie_1_1Iterator.html#ac2daad9fc9e12671529de7e8528c8610">More...</a><br /></td></tr>
<tr class="separator:ac2daad9fc9e12671529de7e8528c8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83846afaef90677eca3f7ae147b5ccc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">reset</a> ()</td></tr>
<tr class="memdesc:a83846afaef90677eca3f7ae147b5ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this iterator to its initial state.  <a href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">More...</a><br /></td></tr>
<tr class="separator:a83846afaef90677eca3f7ae147b5ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e238fbcfaa0d389bc963ecd4b9a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#a2c8e238fbcfaa0d389bc963ecd4b9a50">hasNext</a> () const</td></tr>
<tr class="separator:a2c8e238fbcfaa0d389bc963ecd4b9a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512cc1afa44886b5d2580dcef4f0de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">next</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:af512cc1afa44886b5d2580dcef4f0de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next (byte sequence, value) pair if there is one.  <a href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">More...</a><br /></td></tr>
<tr class="separator:af512cc1afa44886b5d2580dcef4f0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b1d6bc1674f5a2259023336554aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#a576b1d6bc1674f5a2259023336554aeb">getString</a> () const</td></tr>
<tr class="separator:a576b1d6bc1674f5a2259023336554aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa0f2fe9666fea319f40041e5dbb4c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#acffa0f2fe9666fea319f40041e5dbb4c">getValue</a> () const</td></tr>
<tr class="separator:acffa0f2fe9666fea319f40041e5dbb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a> for all of the (byte sequence, value) pairs in a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000088">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00282">282</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5ea9cea7821eb025f35e7be36487e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ea9cea7821eb025f35e7be36487e2c">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>trieBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxStringLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates from the root of a byte-serialized <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trieBytes</td><td>The trie bytes. </td></tr>
    <tr><td class="paramname">maxStringLength</td><td>If 0, the iterator returns full strings/byte sequences. Otherwise, the iterator returns strings with this maximum length. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000090">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="affc163bf1134e9d5938185308a3b4b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc163bf1134e9d5938185308a3b4b0a">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxStringLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates from the current state of the specified <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trie</td><td>The trie whose state will be copied for iteration. </td></tr>
    <tr><td class="paramname">maxStringLength</td><td>If 0, the iterator returns full strings/byte sequences. Otherwise, the iterator returns strings with this maximum length. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000091">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ac2daad9fc9e12671529de7e8528c8610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2daad9fc9e12671529de7e8528c8610">&#9670;&nbsp;</a></span>~Iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000092">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a576b1d6bc1674f5a2259023336554aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576b1d6bc1674f5a2259023336554aeb">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> icu::BytesTrie::Iterator::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The NUL-terminated byte sequence for the last successful <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5" title="Finds the next (byte sequence, value) pair if there is one.">next()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000096">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="acffa0f2fe9666fea319f40041e5dbb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffa0f2fe9666fea319f40041e5dbb4c">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::BytesTrie::Iterator::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value for the last successful <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5" title="Finds the next (byte sequence, value) pair if there is one.">next()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000097">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00354">354</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="a2c8e238fbcfaa0d389bc963ecd4b9a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8e238fbcfaa0d389bc963ecd4b9a50">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::BytesTrie::Iterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there are more elements. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000094">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="af512cc1afa44886b5d2580dcef4f0de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af512cc1afa44886b5d2580dcef4f0de5">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::BytesTrie::Iterator::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the next (byte sequence, value) pair if there is one. </p>
<p>If the byte sequence is truncated to the maximum length and does not have a real value, then the value is set to -1. In this case, this "not a real value" is indistinguishable from a real value of -1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is another element. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000095">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a83846afaef90677eca3f7ae147b5ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83846afaef90677eca3f7ae147b5ccc0">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html">Iterator</a>&amp; icu::BytesTrie::Iterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this iterator to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000093">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestrie_8h_source.html">bytestrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
