<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::number::FormattedNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::FormattedNumber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of a number formatting operation.  
 <a href="classicu_1_1number_1_1FormattedNumber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::FormattedNumber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1FormattedNumber.png" usemap="#icu::number::FormattedNumber_map" alt=""/>
  <map id="icu::number::FormattedNumber_map" name="icu::number::FormattedNumber_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,183,24"/>
<area href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes." alt="icu::FormattedValue" shape="rect" coords="193,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e6f07934655b28fe2d3d7be7138e084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a1e6f07934655b28fe2d3d7be7138e084">FormattedNumber</a> ()</td></tr>
<tr class="memdesc:a1e6f07934655b28fe2d3d7be7138e084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; makes an empty <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#a1e6f07934655b28fe2d3d7be7138e084">More...</a><br /></td></tr>
<tr class="separator:a1e6f07934655b28fe2d3d7be7138e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0858f5363d606593021d6c672aaf06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#adb0858f5363d606593021d6c672aaf06">FormattedNumber</a> (<a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:adb0858f5363d606593021d6c672aaf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> in an undefined state.  <a href="classicu_1_1number_1_1FormattedNumber.html#adb0858f5363d606593021d6c672aaf06">More...</a><br /></td></tr>
<tr class="separator:adb0858f5363d606593021d6c672aaf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a02f8606357a0e56650679716a698"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#ab24a02f8606357a0e56650679716a698">~FormattedNumber</a> () <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:ab24a02f8606357a0e56650679716a698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct an instance of <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#ab24a02f8606357a0e56650679716a698">More...</a><br /></td></tr>
<tr class="separator:ab24a02f8606357a0e56650679716a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d109f89d80ffccee30b32f31f991e"><td class="memItemLeft" align="right" valign="top"><a id="a0d0d109f89d80ffccee30b32f31f991e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a0d0d109f89d80ffccee30b32f31f991e">FormattedNumber</a> (const <a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0d0d109f89d80ffccee30b32f31f991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not supported; use move constructor instead. <br /></td></tr>
<tr class="separator:a0d0d109f89d80ffccee30b32f31f991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917c25a9973830117ce0083e1ea7d82"><td class="memItemLeft" align="right" valign="top"><a id="a2917c25a9973830117ce0083e1ea7d82"></a>
<a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a2917c25a9973830117ce0083e1ea7d82">operator=</a> (const <a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2917c25a9973830117ce0083e1ea7d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not supported; use move assignment instead. <br /></td></tr>
<tr class="separator:a2917c25a9973830117ce0083e1ea7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84af0220c513f514119d5a96250ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#abc84af0220c513f514119d5a96250ec5">operator=</a> (<a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:abc84af0220c513f514119d5a96250ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> in an undefined state.  <a href="classicu_1_1number_1_1FormattedNumber.html#abc84af0220c513f514119d5a96250ec5">More...</a><br /></td></tr>
<tr class="separator:abc84af0220c513f514119d5a96250ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d79a54db858674552d6af9ce98b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a713d79a54db858674552d6af9ce98b8c">toString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a713d79a54db858674552d6af9ce98b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#a713d79a54db858674552d6af9ce98b8c">More...</a><br /></td></tr>
<tr class="separator:a713d79a54db858674552d6af9ce98b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd50b718fb4639497b60711da777ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a26bd50b718fb4639497b60711da777ef">toTempString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a26bd50b718fb4639497b60711da777ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#a26bd50b718fb4639497b60711da777ef">More...</a><br /></td></tr>
<tr class="separator:a26bd50b718fb4639497b60711da777ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e5f1e3cf9087d1066f46db9d6b2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#af73e5f1e3cf9087d1066f46db9d6b2ba">appendTo</a> (<a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;appendable, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:af73e5f1e3cf9087d1066f46db9d6b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#af73e5f1e3cf9087d1066f46db9d6b2ba">More...</a><br /></td></tr>
<tr class="separator:af73e5f1e3cf9087d1066f46db9d6b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9432a71977e38f0d43474dbae1657a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#afc9432a71977e38f0d43474dbae1657a">nextPosition</a> (<a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;cfpos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:afc9432a71977e38f0d43474dbae1657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#afc9432a71977e38f0d43474dbae1657a">More...</a><br /></td></tr>
<tr class="separator:afc9432a71977e38f0d43474dbae1657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd7f66ac1d9567df9185452c8acf85"><td class="memTemplParams" colspan="2">template&lt;typename StringClass &gt; </td></tr>
<tr class="memitem:a84fd7f66ac1d9567df9185452c8acf85"><td class="memTemplItemLeft" align="right" valign="top">StringClass&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a84fd7f66ac1d9567df9185452c8acf85">toDecimalNumber</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a84fd7f66ac1d9567df9185452c8acf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the formatted number as a "numeric string" conforming to the syntax defined in the Decimal Arithmetic Specification, available at <a href="http://speleotrove.com/decimal">http://speleotrove.com/decimal</a>.  <a href="classicu_1_1number_1_1FormattedNumber.html#a84fd7f66ac1d9567df9185452c8acf85">More...</a><br /></td></tr>
<tr class="separator:a84fd7f66ac1d9567df9185452c8acf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f5e0006453819780f28841e37cbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a1d9f5e0006453819780f28841e37cbb0">getOutputUnit</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a1d9f5e0006453819780f28841e37cbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resolved output unit.  <a href="classicu_1_1number_1_1FormattedNumber.html#a1d9f5e0006453819780f28841e37cbb0">More...</a><br /></td></tr>
<tr class="separator:a1d9f5e0006453819780f28841e37cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fb7b4141ee2fff78ef58d26a24d6c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a414fb7b4141ee2fff78ef58d26a24d6c">getGender</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a414fb7b4141ee2fff78ef58d26a24d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gender of the formatted output.  <a href="classicu_1_1number_1_1FormattedNumber.html#a414fb7b4141ee2fff78ef58d26a24d6c">More...</a><br /></td></tr>
<tr class="separator:a414fb7b4141ee2fff78ef58d26a24d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007aeef818caa2d04c33e8f9b4ccf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a0007aeef818caa2d04c33e8f9b4ccf8d">getDecimalQuantity</a> (impl::DecimalQuantity &amp;output, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a0007aeef818caa2d04c33e8f9b4ccf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw DecimalQuantity for plural rule selection.  <a href="classicu_1_1number_1_1FormattedNumber.html#a0007aeef818caa2d04c33e8f9b4ccf8d">More...</a><br /></td></tr>
<tr class="separator:a0007aeef818caa2d04c33e8f9b4ccf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb37597ceac15e5db853df24583777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a2efb37597ceac15e5db853df24583777">getAllFieldPositionsImpl</a> (FieldPositionIteratorHandler &amp;fpih, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a2efb37597ceac15e5db853df24583777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the mutable builder type FieldPositionIteratorHandler.  <a href="classicu_1_1number_1_1FormattedNumber.html#a2efb37597ceac15e5db853df24583777">More...</a><br /></td></tr>
<tr class="separator:a2efb37597ceac15e5db853df24583777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1FormattedValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1FormattedValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1FormattedValue.html">icu::FormattedValue</a></td></tr>
<tr class="memitem:adb5a88697d2c271940ef68419f12cfea inherit pub_methods_classicu_1_1FormattedValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">~FormattedValue</a> ()</td></tr>
<tr class="separator:adb5a88697d2c271940ef68419f12cfea inherit pub_methods_classicu_1_1FormattedValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a467d78050c95e8f4fafef2d416818f95"><td class="memItemLeft" align="right" valign="top"><a id="a467d78050c95e8f4fafef2d416818f95"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizedNumberFormatter</b></td></tr>
<tr class="separator:a467d78050c95e8f4fafef2d416818f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb853d794eadb074369738f4b92b38d"><td class="memItemLeft" align="right" valign="top"><a id="a5cb853d794eadb074369738f4b92b38d"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::UFormattedNumberImpl</b></td></tr>
<tr class="separator:a5cb853d794eadb074369738f4b92b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of a number formatting operation. </p>
<p>This class allows the result to be exported in several data types, including a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> and a <a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a>.</p>
<p>Instances of this class are immutable and thread-safe.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004686">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l02642">2642</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e6f07934655b28fe2d3d7be7138e084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f07934655b28fe2d3d7be7138e084">&#9670;&nbsp;</a></span>FormattedNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::FormattedNumber::FormattedNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; makes an empty <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004776">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l02649">2649</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

</div>
</div>
<a id="adb0858f5363d606593021d6c672aaf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0858f5363d606593021d6c672aaf06">&#9670;&nbsp;</a></span>FormattedNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::FormattedNumber::FormattedNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> in an undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004777">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="ab24a02f8606357a0e56650679716a698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a02f8606357a0e56650679716a698">&#9670;&nbsp;</a></span>~FormattedNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::number::FormattedNumber::~FormattedNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct an instance of <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004778">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af73e5f1e3cf9087d1066f46db9d6b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e5f1e3cf9087d1066f46db9d6b2ba">&#9670;&nbsp;</a></span>appendTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Appendable.html">Appendable</a>&amp; icu::number::FormattedNumber::appendTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td>
          <td class="paramname"><em>appendable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>. </p>
<p>For more information, see <a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471" title="Appends the formatted string to an Appendable.">FormattedValue::appendTo()</a></p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004781">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="a2efb37597ceac15e5db853df24583777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efb37597ceac15e5db853df24583777">&#9670;&nbsp;</a></span>getAllFieldPositionsImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::FormattedNumber::getAllFieldPositionsImpl </td>
          <td>(</td>
          <td class="paramtype">FieldPositionIteratorHandler &amp;&#160;</td>
          <td class="paramname"><em>fpih</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the mutable builder type FieldPositionIteratorHandler. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000433">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a0007aeef818caa2d04c33e8f9b4ccf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007aeef818caa2d04c33e8f9b4ccf8d">&#9670;&nbsp;</a></span>getDecimalQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::FormattedNumber::getDecimalQuantity </td>
          <td>(</td>
          <td class="paramtype">impl::DecimalQuantity &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw DecimalQuantity for plural rule selection. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000432">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a414fb7b4141ee2fff78ef58d26a24d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414fb7b4141ee2fff78ef58d26a24d6c">&#9670;&nbsp;</a></span>getGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::number::FormattedNumber::getGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the gender of the formatted output. </p>
<p>Returns "" when the gender is unknown, or for ungendered languages.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000431">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 69 technology preview. </dd></dl>

</div>
</div>
<a id="a1d9f5e0006453819780f28841e37cbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9f5e0006453819780f28841e37cbb0">&#9670;&nbsp;</a></span>getOutputUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> icu::number::FormattedNumber::getOutputUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the resolved output unit. </p>
<p>The output unit is dependent upon the localized preferences for the usage specified via <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928" title="Specifies the usage for which numbers will be formatted (&quot;person-height&quot;, &quot;road&quot;, &quot;rainfall&quot;,...">NumberFormatterSettings::usage()</a>, and may be a unit with UMEASURE_UNIT_MIXED unit complexity (<a class="el" href="classicu_1_1MeasureUnit.html#a54acf4629e284955675b8ad7ef96df12" title="Compute the complexity of the unit.">MeasureUnit::getComplexity()</a>), such as "foot-and-inch" or "hour-and-minute-and-second".</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classicu_1_1MeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a></code>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004783">Stable:</a></b></dt><dd>ICU 68 </dd></dl>

</div>
</div>
<a id="afc9432a71977e38f0d43474dbae1657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9432a71977e38f0d43474dbae1657a">&#9670;&nbsp;</a></span>nextPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::number::FormattedNumber::nextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>cfpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>This lets you determine the position of specific types of substrings, like a month or a decimal separator.</p>
<p>To loop over all field positions: </p><pre class="fragment">ConstrainedFieldPosition cfpos;
while (fmtval.nextPosition(cfpos, status)) {
    // handle the field position; get information from cfpos
}
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfpos</td><td>The object used for iteration state. This can provide constraints to iterate over only one specific category or field; see <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511" title="Sets a constraint on the field category.">ConstrainedFieldPosition::constrainCategory</a> and <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847" title="Sets a constraint on the category and field.">ConstrainedFieldPosition::constrainField</a>. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new occurrence of the field was found; false otherwise or if an error was set.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004148">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="abc84af0220c513f514119d5a96250ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc84af0220c513f514119d5a96250ec5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a>&amp; icu::number::FormattedNumber::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> in an undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004779">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a84fd7f66ac1d9567df9185452c8acf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd7f66ac1d9567df9185452c8acf85">&#9670;&nbsp;</a></span>toDecimalNumber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StringClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringClass icu::number::FormattedNumber::toDecimalNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export the formatted number as a "numeric string" conforming to the syntax defined in the Decimal Arithmetic Specification, available at <a href="http://speleotrove.com/decimal">http://speleotrove.com/decimal</a>. </p>
<p>This endpoint is useful for obtaining the exact number being printed after scaling and rounding have been applied by the number formatter.</p>
<p>Example call site: </p><pre class="fragment">auto decimalNumber = fn.toDecimalNumber&lt;std::string&gt;(status);
</pre> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StringClass</td><td>A string class compatible with <a class="el" href="classicu_1_1StringByteSink.html" title="Implementation of ByteSink that writes to a &quot;string&quot;.">StringByteSink</a>; for example, std::string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A StringClass containing the numeric string. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004782">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l02788">2788</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

</div>
</div>
<a id="a713d79a54db858674552d6af9ce98b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713d79a54db858674552d6af9ce98b8c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::number::FormattedNumber::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>For more information, see <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3" title="Returns the formatted string as a self-contained UnicodeString.">FormattedValue::toString()</a></p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004780">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="a26bd50b718fb4639497b60711da777ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd50b718fb4639497b60711da777ef">&#9670;&nbsp;</a></span>toTempString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::number::FormattedNumber::toTempString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>The return value is valid only as long as this <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> is present and unchanged in memory. If you need the string outside the current scope, consider <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a713d79a54db858674552d6af9ce98b8c" title="Returns the formatted string as a self-contained UnicodeString.">toString</a>.</p>
<p>The buffer returned by calling <a class="el" href="classicu_1_1UnicodeString.html#ae9ea82f86d91d9d978befb155cbec3cf" title="Get a read/write pointer to the internal buffer.">UnicodeString::getBuffer()</a> on the return value is guaranteed to be NUL-terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a temporary <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing the formatted string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004146">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">icu::FormattedValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
