<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::LocaleMatcher::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleMatcher.html">LocaleMatcher</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocaleMatcher::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1LocaleMatcher.html" title="Immutable class that picks the best match between a user&#39;s desired locales and an application&#39;s suppo...">LocaleMatcher</a> builder.  
 <a href="classicu_1_1LocaleMatcher_1_1Builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localematcher_8h_source.html">localematcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocaleMatcher::Builder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocaleMatcher_1_1Builder.png" usemap="#icu::LocaleMatcher::Builder_map" alt=""/>
  <map id="icu::LocaleMatcher::Builder_map" name="icu::LocaleMatcher::Builder_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb194bfc06a8af52054e2f246fd4a11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#afb194bfc06a8af52054e2f246fd4a11b">Builder</a> ()</td></tr>
<tr class="memdesc:afb194bfc06a8af52054e2f246fd4a11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a builder used in chaining parameters for building a <a class="el" href="classicu_1_1LocaleMatcher.html" title="Immutable class that picks the best match between a user&#39;s desired locales and an application&#39;s suppo...">LocaleMatcher</a>.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#afb194bfc06a8af52054e2f246fd4a11b">More...</a><br /></td></tr>
<tr class="separator:afb194bfc06a8af52054e2f246fd4a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56464330028c07da772c182ae546fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#ace56464330028c07da772c182ae546fd">Builder</a> (<a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:ace56464330028c07da772c182ae546fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor; might modify the source.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#ace56464330028c07da772c182ae546fd">More...</a><br /></td></tr>
<tr class="separator:ace56464330028c07da772c182ae546fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39acf2f17e954ac6c184caa40ad49fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a39acf2f17e954ac6c184caa40ad49fb7">~Builder</a> ()</td></tr>
<tr class="memdesc:a39acf2f17e954ac6c184caa40ad49fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a39acf2f17e954ac6c184caa40ad49fb7">More...</a><br /></td></tr>
<tr class="separator:a39acf2f17e954ac6c184caa40ad49fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b08d6fabfef8e096682fec002b29bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a43b08d6fabfef8e096682fec002b29bb">operator=</a> (<a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a43b08d6fabfef8e096682fec002b29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment; might modify the source.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a43b08d6fabfef8e096682fec002b29bb">More...</a><br /></td></tr>
<tr class="separator:a43b08d6fabfef8e096682fec002b29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b135f59055db9dc0e69671f1742ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a475b135f59055db9dc0e69671f1742ca">setSupportedLocalesFromListString</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> locales)</td></tr>
<tr class="memdesc:a475b135f59055db9dc0e69671f1742ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an Accept-Language string (<a href="https://tools.ietf.org/html/rfc2616#section-14.4">RFC 2616 Section 14.4</a>), such as "af, en, fr;q=0.9", and sets the supported locales accordingly.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a475b135f59055db9dc0e69671f1742ca">More...</a><br /></td></tr>
<tr class="separator:a475b135f59055db9dc0e69671f1742ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ee99b2f1dcc1d008c5b8bf104244d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a131ee99b2f1dcc1d008c5b8bf104244d">setSupportedLocales</a> (<a class="el" href="classicu_1_1Locale_1_1Iterator.html">Locale::Iterator</a> &amp;locales)</td></tr>
<tr class="memdesc:a131ee99b2f1dcc1d008c5b8bf104244d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the supported locales, preserving iteration order.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a131ee99b2f1dcc1d008c5b8bf104244d">More...</a><br /></td></tr>
<tr class="separator:a131ee99b2f1dcc1d008c5b8bf104244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33848726b4628d67b31221a7ab11d403"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a33848726b4628d67b31221a7ab11d403"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a33848726b4628d67b31221a7ab11d403">setSupportedLocales</a> (Iter begin, Iter end)</td></tr>
<tr class="memdesc:a33848726b4628d67b31221a7ab11d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the supported locales from the begin/end range, preserving iteration order.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a33848726b4628d67b31221a7ab11d403">More...</a><br /></td></tr>
<tr class="separator:a33848726b4628d67b31221a7ab11d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363fed82b3481829a57ccfb0d5554693"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Conv &gt; </td></tr>
<tr class="memitem:a363fed82b3481829a57ccfb0d5554693"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a363fed82b3481829a57ccfb0d5554693">setSupportedLocalesViaConverter</a> (Iter begin, Iter end, Conv converter)</td></tr>
<tr class="memdesc:a363fed82b3481829a57ccfb0d5554693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the supported locales from the begin/end range, preserving iteration order.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a363fed82b3481829a57ccfb0d5554693">More...</a><br /></td></tr>
<tr class="separator:a363fed82b3481829a57ccfb0d5554693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c731a370d40312ec3802a04854710ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a0c731a370d40312ec3802a04854710ef">addSupportedLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale)</td></tr>
<tr class="memdesc:a0c731a370d40312ec3802a04854710ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another supported locale.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a0c731a370d40312ec3802a04854710ef">More...</a><br /></td></tr>
<tr class="separator:a0c731a370d40312ec3802a04854710ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b6c65de5fb69f8e6f27154245dbbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a9e9b6c65de5fb69f8e6f27154245dbbf">setNoDefaultLocale</a> ()</td></tr>
<tr class="memdesc:a9e9b6c65de5fb69f8e6f27154245dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets no default locale.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a9e9b6c65de5fb69f8e6f27154245dbbf">More...</a><br /></td></tr>
<tr class="separator:a9e9b6c65de5fb69f8e6f27154245dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa3873b5bbd7a0ec23162c124ff2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#aa4aa3873b5bbd7a0ec23162c124ff2b7">setDefaultLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> *defaultLocale)</td></tr>
<tr class="memdesc:aa4aa3873b5bbd7a0ec23162c124ff2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default locale; if nullptr, or if it is not set explicitly, then the first supported locale is used as the default locale.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#aa4aa3873b5bbd7a0ec23162c124ff2b7">More...</a><br /></td></tr>
<tr class="separator:aa4aa3873b5bbd7a0ec23162c124ff2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b5cc97a84b30679a7d9449c3efb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a089b5cc97a84b30679a7d9449c3efb78">setFavorSubtag</a> (<a class="el" href="localematcher_8h.html#ac0c6ffd0794fa293563f9e44532d9a74">ULocMatchFavorSubtag</a> subtag)</td></tr>
<tr class="memdesc:a089b5cc97a84b30679a7d9449c3efb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ULOCMATCH_FAVOR_SCRIPT, then the language differences are smaller than script differences.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a089b5cc97a84b30679a7d9449c3efb78">More...</a><br /></td></tr>
<tr class="separator:a089b5cc97a84b30679a7d9449c3efb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b9408b9436364659e0734bd0ce5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#acf3b9408b9436364659e0734bd0ce5a1">setDemotionPerDesiredLocale</a> (<a class="el" href="localematcher_8h.html#a6a6d01604c7b22789bff287433b020f2">ULocMatchDemotion</a> demotion)</td></tr>
<tr class="memdesc:acf3b9408b9436364659e0734bd0ce5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for whether all desired locales are treated equally or earlier ones are preferred (this is the default).  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#acf3b9408b9436364659e0734bd0ce5a1">More...</a><br /></td></tr>
<tr class="separator:acf3b9408b9436364659e0734bd0ce5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0477952a68ebb616bc7aac54f440c86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a0477952a68ebb616bc7aac54f440c86b">setDirection</a> (<a class="el" href="localematcher_8h.html#aab5631d903b418f749a3c2f74eaa6455">ULocMatchDirection</a> direction)</td></tr>
<tr class="memdesc:a0477952a68ebb616bc7aac54f440c86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for whether to include or ignore one-way (fallback) match data.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a0477952a68ebb616bc7aac54f440c86b">More...</a><br /></td></tr>
<tr class="separator:a0477952a68ebb616bc7aac54f440c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be0c3c8d2d88796c65b68a7104d7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a95be0c3c8d2d88796c65b68a7104d7d3">setMaxDistance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;desired, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;supported)</td></tr>
<tr class="memdesc:a95be0c3c8d2d88796c65b68a7104d7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum distance for an acceptable match.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a95be0c3c8d2d88796c65b68a7104d7d3">More...</a><br /></td></tr>
<tr class="separator:a95be0c3c8d2d88796c65b68a7104d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1bdfb5c147eabec781efab873fc542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#afa1bdfb5c147eabec781efab873fc542">copyErrorTo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;outErrorCode) const</td></tr>
<tr class="memdesc:afa1bdfb5c147eabec781efab873fc542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode if an error occurred while setting parameters.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#afa1bdfb5c147eabec781efab873fc542">More...</a><br /></td></tr>
<tr class="separator:afa1bdfb5c147eabec781efab873fc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6244e13b4352f6886d209eb5319d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher.html">LocaleMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a41d6244e13b4352f6886d209eb5319d3">build</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a41d6244e13b4352f6886d209eb5319d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a new locale matcher.  <a href="classicu_1_1LocaleMatcher_1_1Builder.html#a41d6244e13b4352f6886d209eb5319d3">More...</a><br /></td></tr>
<tr class="separator:a41d6244e13b4352f6886d209eb5319d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af1c1e7c1f4207b88a13ed5c1d96e303d"><td class="memItemLeft" align="right" valign="top"><a id="af1c1e7c1f4207b88a13ed5c1d96e303d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LocaleMatcher</b></td></tr>
<tr class="separator:af1c1e7c1f4207b88a13ed5c1d96e303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1LocaleMatcher.html" title="Immutable class that picks the best match between a user&#39;s desired locales and an application&#39;s suppo...">LocaleMatcher</a> builder. </p>
<p>Movable but not copyable.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000314">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00299">299</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb194bfc06a8af52054e2f246fd4a11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb194bfc06a8af52054e2f246fd4a11b">&#9670;&nbsp;</a></span>Builder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleMatcher::Builder::Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a builder used in chaining parameters for building a <a class="el" href="classicu_1_1LocaleMatcher.html" title="Immutable class that picks the best match between a user&#39;s desired locales and an application&#39;s suppo...">LocaleMatcher</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000332">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00307">307</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

</div>
</div>
<a id="ace56464330028c07da772c182ae546fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace56464330028c07da772c182ae546fd">&#9670;&nbsp;</a></span>Builder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleMatcher::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor; might modify the source. </p>
<p>This builder will have the same contents that the source builder had.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> to move contents from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000333">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a39acf2f17e954ac6c184caa40ad49fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39acf2f17e954ac6c184caa40ad49fb7">&#9670;&nbsp;</a></span>~Builder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleMatcher::Builder::~Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000334">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c731a370d40312ec3802a04854710ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c731a370d40312ec3802a04854710ef">&#9670;&nbsp;</a></span>addSupportedLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::addSupportedLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another supported locale. </p>
<p>Duplicates are allowed, and are not removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>another locale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000340">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a41d6244e13b4352f6886d209eb5319d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d6244e13b4352f6886d209eb5319d3">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher.html">LocaleMatcher</a> icu::LocaleMatcher::Builder::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and returns a new locale matcher. </p>
<p>This builder can continue to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1LocaleMatcher.html" title="Immutable class that picks the best match between a user&#39;s desired locales and an application&#39;s suppo...">LocaleMatcher</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000348">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="afa1bdfb5c147eabec781efab873fc542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1bdfb5c147eabec781efab873fc542">&#9670;&nbsp;</a></span>copyErrorTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::LocaleMatcher::Builder::copyErrorTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>outErrorCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the UErrorCode if an error occurred while setting parameters. </p>
<p>Preserves older error codes in the outErrorCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outErrorCode</td><td>Set to an error code if it does not contain one already and an error occurred while setting parameters. Otherwise unchanged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(outErrorCode)</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000347">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a43b08d6fabfef8e096682fec002b29bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b08d6fabfef8e096682fec002b29bb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment; might modify the source. </p>
<p>This builder will have the same contents that the source builder had.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> to move contents from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000335">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="aa4aa3873b5bbd7a0ec23162c124ff2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa3873b5bbd7a0ec23162c124ff2b7">&#9670;&nbsp;</a></span>setDefaultLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setDefaultLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td>
          <td class="paramname"><em>defaultLocale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default locale; if nullptr, or if it is not set explicitly, then the first supported locale is used as the default locale. </p>
<p>There is no default locale at all (nullptr will be returned instead) if <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a9e9b6c65de5fb69f8e6f27154245dbbf" title="Sets no default locale.">setNoDefaultLocale()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultLocale</td><td>the default locale (will be copied) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000342">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="acf3b9408b9436364659e0734bd0ce5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3b9408b9436364659e0734bd0ce5a1">&#9670;&nbsp;</a></span>setDemotionPerDesiredLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setDemotionPerDesiredLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="localematcher_8h.html#a6a6d01604c7b22789bff287433b020f2">ULocMatchDemotion</a>&#160;</td>
          <td class="paramname"><em>demotion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for whether all desired locales are treated equally or earlier ones are preferred (this is the default). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">demotion</td><td>the demotion per desired locale to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000344">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a0477952a68ebb616bc7aac54f440c86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0477952a68ebb616bc7aac54f440c86b">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="localematcher_8h.html#aab5631d903b418f749a3c2f74eaa6455">ULocMatchDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option for whether to include or ignore one-way (fallback) match data. </p>
<p>By default, they are included.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>the match direction to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000345">Stable:</a></b></dt><dd>ICU 67 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00468">468</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00712">U_SUCCESS</a>.</p>

</div>
</div>
<a id="a089b5cc97a84b30679a7d9449c3efb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089b5cc97a84b30679a7d9449c3efb78">&#9670;&nbsp;</a></span>setFavorSubtag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setFavorSubtag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="localematcher_8h.html#ac0c6ffd0794fa293563f9e44532d9a74">ULocMatchFavorSubtag</a>&#160;</td>
          <td class="paramname"><em>subtag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ULOCMATCH_FAVOR_SCRIPT, then the language differences are smaller than script differences. </p>
<p>This is used in situations (such as maps) where it is better to fall back to the same script than a similar language.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtag</td><td>the subtag to favor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000343">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a95be0c3c8d2d88796c65b68a7104d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be0c3c8d2d88796c65b68a7104d7d3">&#9670;&nbsp;</a></span>setMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setMaxDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>desired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>supported</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum distance for an acceptable match. </p>
<p>The matcher will return a match for a pair of locales only if they match at least as well as the pair given here.</p>
<p>For example, setMaxDistance(en-US, en-GB) limits matches to ones where the (desired, support) locales have a distance no greater than a region subtag difference. This is much stricter than the CLDR default.</p>
<p>The details of locale matching are subject to changes in CLDR data and in the algorithm. Specifying a maximum distance in relative terms via a sample pair of locales insulates from changes that affect all distance metrics similarly, but some changes will necessarily affect relative distances between different pairs of locales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired</td><td>the desired locale for distance comparison. </td></tr>
    <tr><td class="paramname">supported</td><td>the supported locale for distance comparison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000346">Stable:</a></b></dt><dd>ICU 68 </dd></dl>

</div>
</div>
<a id="a9e9b6c65de5fb69f8e6f27154245dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9b6c65de5fb69f8e6f27154245dbbf">&#9670;&nbsp;</a></span>setNoDefaultLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setNoDefaultLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets no default locale. </p>
<p>There will be no explicit or implicit default locale. If there is no good match, then the matcher will return nullptr for the best supported locale.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000341">Stable:</a></b></dt><dd>ICU 68 </dd></dl>

</div>
</div>
<a id="a33848726b4628d67b31221a7ab11d403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33848726b4628d67b31221a7ab11d403">&#9670;&nbsp;</a></span>setSupportedLocales() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setSupportedLocales </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the supported locales from the begin/end range, preserving iteration order. </p>
<p>Clears any previously set/added supported locales first. Duplicates are allowed, and are not removed.</p>
<p>Each of the iterator parameter values must be an input iterator whose value is convertible to const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Start of range. </td></tr>
    <tr><td class="paramname">end</td><td>Exclusive end of range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000338">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00372">372</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00717">U_FAILURE</a>.</p>

</div>
</div>
<a id="a131ee99b2f1dcc1d008c5b8bf104244d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ee99b2f1dcc1d008c5b8bf104244d">&#9670;&nbsp;</a></span>setSupportedLocales() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setSupportedLocales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Locale_1_1Iterator.html">Locale::Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>locales</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the supported locales, preserving iteration order. </p>
<p>Clears any previously set/added supported locales first. Duplicates are allowed, and are not removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locales</td><td>the list of locale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000337">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a475b135f59055db9dc0e69671f1742ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475b135f59055db9dc0e69671f1742ca">&#9670;&nbsp;</a></span>setSupportedLocalesFromListString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setSupportedLocalesFromListString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>locales</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an Accept-Language string (<a href="https://tools.ietf.org/html/rfc2616#section-14.4">RFC 2616 Section 14.4</a>), such as "af, en, fr;q=0.9", and sets the supported locales accordingly. </p>
<p>Allows whitespace in more places but does not allow "*". Clears any previously set/added supported locales first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locales</td><td>the Accept-Language string of locales to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000336">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a363fed82b3481829a57ccfb0d5554693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363fed82b3481829a57ccfb0d5554693">&#9670;&nbsp;</a></span>setSupportedLocalesViaConverter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter , typename Conv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">Builder</a>&amp; icu::LocaleMatcher::Builder::setSupportedLocalesViaConverter </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conv&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the supported locales from the begin/end range, preserving iteration order. </p>
<p>Calls the converter to convert each *begin to a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> or const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;. Clears any previously set/added supported locales first. Duplicates are allowed, and are not removed.</p>
<p>Each of the iterator parameter values must be an input iterator whose value is convertible to const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Start of range. </td></tr>
    <tr><td class="paramname">end</td><td>Exclusive end of range. </td></tr>
    <tr><td class="paramname">converter</td><td>Converter from *begin to const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp; or compatible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder.">Builder</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000339">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00397">397</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00717">U_FAILURE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="localematcher_8h_source.html">localematcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
