<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::BytesTrie::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a></li><li class="navelem"><a class="el" href="classicu_1_1BytesTrie_1_1State.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::BytesTrie::State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later.  
 <a href="classicu_1_1BytesTrie_1_1State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::BytesTrie::State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1BytesTrie_1_1State.png" usemap="#icu::BytesTrie::State_map" alt=""/>
  <map id="icu::BytesTrie::State_map" name="icu::BytesTrie::State_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace2b56645b7b51c3286845127019cdd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1State.html#ace2b56645b7b51c3286845127019cdd4">State</a> ()</td></tr>
<tr class="memdesc:ace2b56645b7b51c3286845127019cdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classicu_1_1BytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state l...">State</a>.  <a href="classicu_1_1BytesTrie_1_1State.html#ace2b56645b7b51c3286845127019cdd4">More...</a><br /></td></tr>
<tr class="separator:ace2b56645b7b51c3286845127019cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3388e3caf1440f26a386c1028adb88e1"><td class="memItemLeft" align="right" valign="top"><a id="a3388e3caf1440f26a386c1028adb88e1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BytesTrie</b></td></tr>
<tr class="separator:a3388e3caf1440f26a386c1028adb88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000078">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00140">140</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace2b56645b7b51c3286845127019cdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2b56645b7b51c3286845127019cdd4">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::State::State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classicu_1_1BytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state l...">State</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000089">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00146">146</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestrie_8h_source.html">bytestrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
