<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::FilteredBreakIteratorBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::FilteredBreakIteratorBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The BreakIteratorFilter is used to modify the behavior of a <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> by constructing a new <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> which suppresses certain segment boundaries.  
 <a href="classicu_1_1FilteredBreakIteratorBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filteredbrk_8h_source.html">filteredbrk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FilteredBreakIteratorBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FilteredBreakIteratorBuilder.png" usemap="#icu::FilteredBreakIteratorBuilder_map" alt=""/>
  <map id="icu::FilteredBreakIteratorBuilder_map" name="icu::FilteredBreakIteratorBuilder_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,191,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af824a9e8d703e0bed3243db6c1aff4d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">~FilteredBreakIteratorBuilder</a> ()</td></tr>
<tr class="memdesc:af824a9e8d703e0bed3243db6c1aff4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">More...</a><br /></td></tr>
<tr class="separator:af824a9e8d703e0bed3243db6c1aff4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369fd7147d8c9b8a6ce09c7a468ebbd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">suppressBreakAfter</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;string, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)=0</td></tr>
<tr class="memdesc:a5369fd7147d8c9b8a6ce09c7a468ebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress a certain string from being the end of a segment.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">More...</a><br /></td></tr>
<tr class="separator:a5369fd7147d8c9b8a6ce09c7a468ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3cc0966058c44896d0d84d4875d35b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">unsuppressBreakAfter</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;string, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)=0</td></tr>
<tr class="memdesc:a3e3cc0966058c44896d0d84d4875d35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop suppressing a certain string from being the end of the segment.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">More...</a><br /></td></tr>
<tr class="separator:a3e3cc0966058c44896d0d84d4875d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93962ddc854b07c6ce025e5491d24a5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">build</a> (<a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> *adoptBreakIterator, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)=0</td></tr>
<tr class="memdesc:a93962ddc854b07c6ce025e5491d24a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has been deprecated in favor of <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2" title="Wrap (adopt) an existing break iterator in a new filtered instance.">wrapIteratorWithFilter()</a> The behavior is identical.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">More...</a><br /></td></tr>
<tr class="separator:a93962ddc854b07c6ce025e5491d24a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f08af8420ba9627f59d3ee1172fec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2">wrapIteratorWithFilter</a> (<a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> *adoptBreakIterator, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a66f08af8420ba9627f59d3ee1172fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap (adopt) an existing break iterator in a new filtered instance.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2">More...</a><br /></td></tr>
<tr class="separator:a66f08af8420ba9627f59d3ee1172fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad22fe7fd101debb29a371cd0a58eaa59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#ad22fe7fd101debb29a371cd0a58eaa59">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;where, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ad22fe7fd101debb29a371cd0a58eaa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html" title="The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break...">FilteredBreakIteratorBuilder</a> based on rules in a locale.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#ad22fe7fd101debb29a371cd0a58eaa59">More...</a><br /></td></tr>
<tr class="separator:ad22fe7fd101debb29a371cd0a58eaa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf97a776c84d1f74a100aa4b2d603d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">createInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a33bf97a776c84d1f74a100aa4b2d603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has been deprecated in favor of createEmptyInstance, which has identical behavior.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">More...</a><br /></td></tr>
<tr class="separator:a33bf97a776c84d1f74a100aa4b2d603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f044d1cf70945968e0e01f97e1957df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df">createEmptyInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4f044d1cf70945968e0e01f97e1957df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html" title="The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break...">FilteredBreakIteratorBuilder</a>.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df">More...</a><br /></td></tr>
<tr class="separator:a4f044d1cf70945968e0e01f97e1957df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a487180996dc1c86b6a3a4582044d0020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">FilteredBreakIteratorBuilder</a> ()</td></tr>
<tr class="memdesc:a487180996dc1c86b6a3a4582044d0020"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclass use.  <a href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">More...</a><br /></td></tr>
<tr class="separator:a487180996dc1c86b6a3a4582044d0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BreakIteratorFilter is used to modify the behavior of a <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> by constructing a new <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> which suppresses certain segment boundaries. </p>
<p>See <a href="http://www.unicode.org/reports/tr35/tr35-general.html#Segmentation_Exceptions">http://www.unicode.org/reports/tr35/tr35-general.html#Segmentation_Exceptions</a> . For example, a typical English Sentence Break Iterator would break on the space in the string "Mr. Smith" (resulting in two segments), but with "Mr." as an exception, a filtered break iterator would consider the string "Mr. Smith" to be a single segment.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000259">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

<p class="definition">Definition at line <a class="el" href="filteredbrk_8h_source.html#l00039">39</a> of file <a class="el" href="filteredbrk_8h_source.html">filteredbrk.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af824a9e8d703e0bed3243db6c1aff4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af824a9e8d703e0bed3243db6c1aff4d5">&#9670;&nbsp;</a></span>~FilteredBreakIteratorBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::FilteredBreakIteratorBuilder::~FilteredBreakIteratorBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000260">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

</div>
</div>
<a id="a487180996dc1c86b6a3a4582044d0020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487180996dc1c86b6a3a4582044d0020">&#9670;&nbsp;</a></span>FilteredBreakIteratorBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FilteredBreakIteratorBuilder::FilteredBreakIteratorBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclass use. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000266">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93962ddc854b07c6ce025e5491d24a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93962ddc854b07c6ce025e5491d24a5c">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a>* icu::FilteredBreakIteratorBuilder::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> *&#160;</td>
          <td class="paramname"><em>adoptBreakIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function has been deprecated in favor of <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2" title="Wrap (adopt) an existing break iterator in a new filtered instance.">wrapIteratorWithFilter()</a> The behavior is identical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adoptBreakIterator</td><td>the break iterator to adopt </td></tr>
    <tr><td class="paramname">status</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a>, owned by the caller. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>ICU 60 use <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2" title="Wrap (adopt) an existing break iterator in a new filtered instance.">wrapIteratorWithFilter()</a> instead </dd></dl>
<dl class="section see"><dt>See also</dt><dd>wrapBreakIteratorWithFilter() </dd></dl>

</div>
</div>
<a id="a4f044d1cf70945968e0e01f97e1957df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f044d1cf70945968e0e01f97e1957df">&#9670;&nbsp;</a></span>createEmptyInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a>* icu::FilteredBreakIteratorBuilder::createEmptyInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html" title="The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break...">FilteredBreakIteratorBuilder</a>. </p>
<p>In this state, it will not suppress any segment boundaries. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new builder </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000262">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="ad22fe7fd101debb29a371cd0a58eaa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22fe7fd101debb29a371cd0a58eaa59">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a>* icu::FilteredBreakIteratorBuilder::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html" title="The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break...">FilteredBreakIteratorBuilder</a> based on rules in a locale. </p>
<p>The rules are taken from CLDR exception data for the locale, see <a href="http://www.unicode.org/reports/tr35/tr35-general.html#Segmentation_Exceptions">http://www.unicode.org/reports/tr35/tr35-general.html#Segmentation_Exceptions</a> This is the equivalent of calling <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d" title="This function has been deprecated in favor of createEmptyInstance, which has identical behavior.">createInstance(UErrorCode&amp;)</a> and then repeatedly calling addNoBreakAfter(...) with the contents of the CLDR exception data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>the locale. </td></tr>
    <tr><td class="paramname">status</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new builder </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000261">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

</div>
</div>
<a id="a33bf97a776c84d1f74a100aa4b2d603d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf97a776c84d1f74a100aa4b2d603d">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a>* icu::FilteredBreakIteratorBuilder::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function has been deprecated in favor of createEmptyInstance, which has identical behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new builder </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>ICU 60 use createEmptyInstance instead </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df" title="Construct an empty FilteredBreakIteratorBuilder.">createEmptyInstance()</a> </dd></dl>

</div>
</div>
<a id="a5369fd7147d8c9b8a6ce09c7a468ebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5369fd7147d8c9b8a6ce09c7a468ebbd">&#9670;&nbsp;</a></span>suppressBreakAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredBreakIteratorBuilder::suppressBreakAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suppress a certain string from being the end of a segment. </p>
<p>For example, suppressing "Mr.", then segments ending in "Mr." will not be returned by the iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to suppress, such as "Mr." </td></tr>
    <tr><td class="paramname">status</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the string was not present and now added, false if the call was a no-op because the string was already being suppressed. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000263">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

</div>
</div>
<a id="a3e3cc0966058c44896d0d84d4875d35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3cc0966058c44896d0d84d4875d35b">&#9670;&nbsp;</a></span>unsuppressBreakAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredBreakIteratorBuilder::unsuppressBreakAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop suppressing a certain string from being the end of the segment. </p>
<p>This function does not create any new segment boundaries, but only serves to un-do the effect of earlier calls to suppressBreakAfter, or to un-do the effect of locale data which may be suppressing certain strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the exception to remove </td></tr>
    <tr><td class="paramname">status</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the string was present and now removed, false if the call was a no-op because the string was not being suppressed. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000264">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

</div>
</div>
<a id="a66f08af8420ba9627f59d3ee1172fec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f08af8420ba9627f59d3ee1172fec2">&#9670;&nbsp;</a></span>wrapIteratorWithFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a>* icu::FilteredBreakIteratorBuilder::wrapIteratorWithFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> *&#160;</td>
          <td class="paramname"><em>adoptBreakIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrap (adopt) an existing break iterator in a new filtered instance. </p>
<p>The resulting <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> is owned by the caller. The BreakIteratorFilter may be destroyed before the <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> is destroyed. Note that the adoptBreakIterator is adopted by the new <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a> and should no longer be used by the caller. The <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html" title="The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break...">FilteredBreakIteratorBuilder</a> may be reused. This function is an alias for <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c" title="This function has been deprecated in favor of wrapIteratorWithFilter() The behavior is identical.">build()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adoptBreakIterator</td><td>the break iterator to adopt </td></tr>
    <tr><td class="paramname">status</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new <a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text.">BreakIterator</a>, owned by the caller. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000265">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="filteredbrk_8h_source.html#l00133">133</a> of file <a class="el" href="filteredbrk_8h_source.html">filteredbrk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="filteredbrk_8h_source.html">filteredbrk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
