<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::LocalPointerBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocalPointerBase.html">LocalPointerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocalPointerBase&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Smart pointer" base class; do not use directly: use <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> etc.  
 <a href="classicu_1_1LocalPointerBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localpointer_8h_source.html">localpointer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocalPointerBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocalPointerBase.png" usemap="#icu::LocalPointerBase_3C_20T_20_3E_map" alt=""/>
  <map id="icu::LocalPointerBase_3C_20T_20_3E_map" name="icu::LocalPointerBase_3C_20T_20_3E_map">
<area href="classicu_1_1LocalArray.html" title="&quot;Smart pointer&quot; class, deletes objects via the C++ array delete[] operator." alt="icu::LocalArray&lt; T &gt;" shape="rect" coords="0,56,165,80"/>
<area href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator." alt="icu::LocalPointer&lt; T &gt;" shape="rect" coords="175,56,340,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2cdd3fc8d9b5f10387b2001999f8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">LocalPointerBase</a> (T *p=<a class="el" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a3b2cdd3fc8d9b5f10387b2001999f8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership.  <a href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">More...</a><br /></td></tr>
<tr class="separator:a3b2cdd3fc8d9b5f10387b2001999f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2837be3ff07fc55f1b0cc9f982e1ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#af2837be3ff07fc55f1b0cc9f982e1ffa">~LocalPointerBase</a> ()</td></tr>
<tr class="memdesc:af2837be3ff07fc55f1b0cc9f982e1ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the object it owns.  <a href="classicu_1_1LocalPointerBase.html#af2837be3ff07fc55f1b0cc9f982e1ffa">More...</a><br /></td></tr>
<tr class="separator:af2837be3ff07fc55f1b0cc9f982e1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94252b324c7f38853e9e41724a8bc8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4">isNull</a> () const</td></tr>
<tr class="memdesc:a94252b324c7f38853e9e41724a8bc8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL check.  <a href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4">More...</a><br /></td></tr>
<tr class="separator:a94252b324c7f38853e9e41724a8bc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce9ebb3331a33cb61a38fd334621af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a21ce9ebb3331a33cb61a38fd334621af">isValid</a> () const</td></tr>
<tr class="memdesc:a21ce9ebb3331a33cb61a38fd334621af"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL check.  <a href="classicu_1_1LocalPointerBase.html#a21ce9ebb3331a33cb61a38fd334621af">More...</a><br /></td></tr>
<tr class="separator:a21ce9ebb3331a33cb61a38fd334621af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567f3bb1ee5994b2a4f3c7d9a665d00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#ad567f3bb1ee5994b2a4f3c7d9a665d00">operator==</a> (const T *other) const</td></tr>
<tr class="memdesc:ad567f3bb1ee5994b2a4f3c7d9a665d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with a simple pointer, so that existing code with ==NULL need not be changed.  <a href="classicu_1_1LocalPointerBase.html#ad567f3bb1ee5994b2a4f3c7d9a665d00">More...</a><br /></td></tr>
<tr class="separator:ad567f3bb1ee5994b2a4f3c7d9a665d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9fdc513b1e045f4ce39eeba9c35d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a02b9fdc513b1e045f4ce39eeba9c35d8">operator!=</a> (const T *other) const</td></tr>
<tr class="memdesc:a02b9fdc513b1e045f4ce39eeba9c35d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with a simple pointer, so that existing code with !=NULL need not be changed.  <a href="classicu_1_1LocalPointerBase.html#a02b9fdc513b1e045f4ce39eeba9c35d8">More...</a><br /></td></tr>
<tr class="separator:a02b9fdc513b1e045f4ce39eeba9c35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1724f2b05c3794601aa35977d281c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a2bb1724f2b05c3794601aa35977d281c">getAlias</a> () const</td></tr>
<tr class="memdesc:a2bb1724f2b05c3794601aa35977d281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="classicu_1_1LocalPointerBase.html#a2bb1724f2b05c3794601aa35977d281c">More...</a><br /></td></tr>
<tr class="separator:a2bb1724f2b05c3794601aa35977d281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7002562b97800c2ca78a5ea8ffbc80f4"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a7002562b97800c2ca78a5ea8ffbc80f4">operator*</a> () const</td></tr>
<tr class="memdesc:a7002562b97800c2ca78a5ea8ffbc80f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="classicu_1_1LocalPointerBase.html#a7002562b97800c2ca78a5ea8ffbc80f4">More...</a><br /></td></tr>
<tr class="separator:a7002562b97800c2ca78a5ea8ffbc80f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e59bcb707ccdd15a22a79fd316d2e1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a94e59bcb707ccdd15a22a79fd316d2e1">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a94e59bcb707ccdd15a22a79fd316d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="classicu_1_1LocalPointerBase.html#a94e59bcb707ccdd15a22a79fd316d2e1">More...</a><br /></td></tr>
<tr class="separator:a94e59bcb707ccdd15a22a79fd316d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f09d61c50f2693e328c69bb534af1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">orphan</a> ()</td></tr>
<tr class="memdesc:a7b2f09d61c50f2693e328c69bb534af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives up ownership; the internal pointer becomes NULL.  <a href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">More...</a><br /></td></tr>
<tr class="separator:a7b2f09d61c50f2693e328c69bb534af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bff662cda72c0f9d1da8f626725dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">adoptInstead</a> (T *p)</td></tr>
<tr class="memdesc:ad5bff662cda72c0f9d1da8f626725dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object it owns, and adopts (takes ownership of) the one passed in.  <a href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">More...</a><br /></td></tr>
<tr class="separator:ad5bff662cda72c0f9d1da8f626725dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9755f8dadd7e77b88e223599d9791d6"><td class="memItemLeft" align="right" valign="top"><a id="ab9755f8dadd7e77b88e223599d9791d6"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t)=delete</td></tr>
<tr class="separator:ab9755f8dadd7e77b88e223599d9791d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23abfa73813fae84f1371baec4ff12c0"><td class="memItemLeft" align="right" valign="top"><a id="a23abfa73813fae84f1371baec4ff12c0"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:a23abfa73813fae84f1371baec4ff12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac2cdd14fff3f7a8c594ee0826b2d278"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#aac2cdd14fff3f7a8c594ee0826b2d278">ptr</a></td></tr>
<tr class="memdesc:aac2cdd14fff3f7a8c594ee0826b2d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual pointer.  <a href="classicu_1_1LocalPointerBase.html#aac2cdd14fff3f7a8c594ee0826b2d278">More...</a><br /></td></tr>
<tr class="separator:aac2cdd14fff3f7a8c594ee0826b2d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class icu::LocalPointerBase&lt; T &gt;</h3>

<p>"Smart pointer" base class; do not use directly: use <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> etc. </p>
<p>Base class for smart pointer classes that do not throw exceptions.</p>
<p>Do not use this base class directly, since it does not delete its pointer. A subclass must implement methods that delete the pointer: Destructor and <a class="el" href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc" title="Deletes the object it owns, and adopts (takes ownership of) the one passed in.">adoptInstead()</a>.</p>
<p>There is no operator T *() provided because the programmer must decide whether to use <a class="el" href="classicu_1_1LocalPointerBase.html#a2bb1724f2b05c3794601aa35977d281c" title="Access without ownership change.">getAlias()</a> (without transfer of ownership) or <a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1" title="Gives up ownership; the internal pointer becomes NULL.">orphan()</a> (with transfer of ownership and NULLing of the pointer).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> </dd>
<dd>
<a class="el" href="classicu_1_1LocalArray.html" title="&quot;Smart pointer&quot; class, deletes objects via the C++ array delete[] operator.">LocalArray</a> </dd>
<dd>
<a class="el" href="localpointer_8h.html#a3030f841466c4bbbd465ac9c4b999549" title="&quot;Smart pointer&quot; definition macro, deletes objects via the closeFunction.">U_DEFINE_LOCAL_OPEN_POINTER</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000349">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00068">68</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b2cdd3fc8d9b5f10387b2001999f8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2cdd3fc8d9b5f10387b2001999f8e9">&#9670;&nbsp;</a></span>LocalPointerBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::<a class="el" href="classicu_1_1LocalPointerBase.html">LocalPointerBase</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em> = <code><a class="el" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor takes ownership. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an object that is adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000353">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00082">82</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="af2837be3ff07fc55f1b0cc9f982e1ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2837be3ff07fc55f1b0cc9f982e1ffa">&#9670;&nbsp;</a></span>~LocalPointerBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::~<a class="el" href="classicu_1_1LocalPointerBase.html">LocalPointerBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor deletes the object it owns. </p>
<p>Subclass must override: Base class does nothing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000354">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00088">88</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5bff662cda72c0f9d1da8f626725dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bff662cda72c0f9d1da8f626725dcc">&#9670;&nbsp;</a></span>adoptInstead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::adoptInstead </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the object it owns, and adopts (takes ownership of) the one passed in. </p>
<p>Subclass must override: Base class does not delete the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an object that is adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000363">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00153">153</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a2bb1724f2b05c3794601aa35977d281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1724f2b05c3794601aa35977d281c">&#9670;&nbsp;</a></span>getAlias()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::getAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access without ownership change. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000359">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00122">122</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a94252b324c7f38853e9e41724a8bc8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94252b324c7f38853e9e41724a8bc8a4">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NULL check. </p>
<dl class="section return"><dt>Returns</dt><dd>true if ==NULL </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000355">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00094">94</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

<p class="reference">Referenced by <a class="el" href="locid_8h_source.html#l01212">icu::Locale::getKeywords()</a>, and <a class="el" href="locid_8h_source.html#l01229">icu::Locale::getUnicodeKeywords()</a>.</p>

</div>
</div>
<a id="a21ce9ebb3331a33cb61a38fd334621af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ce9ebb3331a33cb61a38fd334621af">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NULL check. </p>
<dl class="section return"><dt>Returns</dt><dd>true if !=NULL </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000356">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00100">100</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<a id="a02b9fdc513b1e045f4ce39eeba9c35d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b9fdc513b1e045f4ce39eeba9c35d8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison with a simple pointer, so that existing code with !=NULL need not be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>simple pointer for comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this pointer value differs from other </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000358">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00116">116</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a7002562b97800c2ca78a5ea8ffbc80f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7002562b97800c2ca78a5ea8ffbc80f4">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access without ownership change. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer value as a reference </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000360">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00128">128</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a94e59bcb707ccdd15a22a79fd316d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e59bcb707ccdd15a22a79fd316d2e1">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access without ownership change. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000361">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00134">134</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="ad567f3bb1ee5994b2a4f3c7d9a665d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad567f3bb1ee5994b2a4f3c7d9a665d00">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison with a simple pointer, so that existing code with ==NULL need not be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>simple pointer for comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this pointer value equals other </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000357">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00108">108</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a7b2f09d61c50f2693e328c69bb534af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f09d61c50f2693e328c69bb534af1">&#9670;&nbsp;</a></span>orphan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::orphan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives up ownership; the internal pointer becomes NULL. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer value; caller becomes responsible for deleting the object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000362">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00141">141</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac2cdd14fff3f7a8c594ee0826b2d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2cdd14fff3f7a8c594ee0826b2d278">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual pointer. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000042">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00162">162</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="localpointer_8h_source.html#l00399">icu::LocalArray&lt; T &gt;::LocalArray()</a>, <a class="el" href="localpointer_8h_source.html#l00224">icu::LocalPointer&lt; T &gt;::LocalPointer()</a>, <a class="el" href="localpointer_8h_source.html#l00430">icu::LocalArray&lt; T &gt;::operator=()</a>, <a class="el" href="localpointer_8h_source.html#l00255">icu::LocalPointer&lt; T &gt;::operator=()</a>, <a class="el" href="localpointer_8h_source.html#l00455">icu::LocalArray&lt; T &gt;::swap()</a>, and <a class="el" href="localpointer_8h_source.html#l00280">icu::LocalPointer&lt; T &gt;::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="localpointer_8h_source.html">localpointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
