<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::Replaceable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Replaceable.html">Replaceable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Replaceable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a></code> is an abstract base class representing a string of characters that supports the replacement of a range of itself with a new string of characters.  
 <a href="classicu_1_1Replaceable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rep_8h_source.html">rep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Replaceable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Replaceable.png" usemap="#icu::Replaceable_map" alt=""/>
  <map id="icu::Replaceable_map" name="icu::Replaceable_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,114,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,114,24"/>
<area href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function..." alt="icu::UnicodeString" shape="rect" coords="0,168,114,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e69ea359293620c6bd14c35b53624f2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#a0e69ea359293620c6bd14c35b53624f2">~Replaceable</a> ()</td></tr>
<tr class="memdesc:a0e69ea359293620c6bd14c35b53624f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Replaceable.html#a0e69ea359293620c6bd14c35b53624f2">More...</a><br /></td></tr>
<tr class="separator:a0e69ea359293620c6bd14c35b53624f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef29262e8cb32251e066a678a4fd62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62">length</a> () const</td></tr>
<tr class="memdesc:ab0ef29262e8cb32251e066a678a4fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of 16-bit code units in the text.  <a href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62">More...</a><br /></td></tr>
<tr class="separator:ab0ef29262e8cb32251e066a678a4fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe8d971f5ab7de918df1f4b0486921"><td class="memItemLeft" align="right" valign="top">char16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#a13fe8d971f5ab7de918df1f4b0486921">charAt</a> (int32_t offset) const</td></tr>
<tr class="memdesc:a13fe8d971f5ab7de918df1f4b0486921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 16-bit code unit at the given offset into the text.  <a href="classicu_1_1Replaceable.html#a13fe8d971f5ab7de918df1f4b0486921">More...</a><br /></td></tr>
<tr class="separator:a13fe8d971f5ab7de918df1f4b0486921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28776b4831b51d317327c5798966b57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b">char32At</a> (int32_t offset) const</td></tr>
<tr class="memdesc:a28776b4831b51d317327c5798966b57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 32-bit code point at the given 16-bit offset into the text.  <a href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b">More...</a><br /></td></tr>
<tr class="separator:a28776b4831b51d317327c5798966b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1374d0ab6fd6a2b62ced601e9647fe27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#a1374d0ab6fd6a2b62ced601e9647fe27">extractBetween</a> (int32_t start, int32_t limit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;target) const =0</td></tr>
<tr class="memdesc:a1374d0ab6fd6a2b62ced601e9647fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies characters in the range [<code>start</code>, <code>limit</code>) into the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> <code>target</code>.  <a href="classicu_1_1Replaceable.html#a1374d0ab6fd6a2b62ced601e9647fe27">More...</a><br /></td></tr>
<tr class="separator:a1374d0ab6fd6a2b62ced601e9647fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71982bdd7e6be81429d99c767fa76c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#ac71982bdd7e6be81429d99c767fa76c2">handleReplaceBetween</a> (int32_t start, int32_t limit, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;text)=0</td></tr>
<tr class="memdesc:ac71982bdd7e6be81429d99c767fa76c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces a substring of this object with the given text.  <a href="classicu_1_1Replaceable.html#ac71982bdd7e6be81429d99c767fa76c2">More...</a><br /></td></tr>
<tr class="separator:ac71982bdd7e6be81429d99c767fa76c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc7bf1e41825e1a92d81e8e947d4c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#a6ebc7bf1e41825e1a92d81e8e947d4c4">copy</a> (int32_t start, int32_t limit, int32_t dest)=0</td></tr>
<tr class="memdesc:a6ebc7bf1e41825e1a92d81e8e947d4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a substring of this object, retaining metadata.  <a href="classicu_1_1Replaceable.html#a6ebc7bf1e41825e1a92d81e8e947d4c4">More...</a><br /></td></tr>
<tr class="separator:a6ebc7bf1e41825e1a92d81e8e947d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a0c4a495a3d41ab05483b537129b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#af34a0c4a495a3d41ab05483b537129b7">hasMetaData</a> () const</td></tr>
<tr class="memdesc:af34a0c4a495a3d41ab05483b537129b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object contains metadata.  <a href="classicu_1_1Replaceable.html#af34a0c4a495a3d41ab05483b537129b7">More...</a><br /></td></tr>
<tr class="separator:af34a0c4a495a3d41ab05483b537129b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd60b0e7ed11db997d923fc0838cfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Replaceable.html">Replaceable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#ae3fd60b0e7ed11db997d923fc0838cfd">clone</a> () const</td></tr>
<tr class="memdesc:ae3fd60b0e7ed11db997d923fc0838cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object, an instance of a subclass of <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a>.  <a href="classicu_1_1Replaceable.html#ae3fd60b0e7ed11db997d923fc0838cfd">More...</a><br /></td></tr>
<tr class="separator:ae3fd60b0e7ed11db997d923fc0838cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade8a3f93d1e3fc79741a837d6f3d4710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#ade8a3f93d1e3fc79741a837d6f3d4710">Replaceable</a> ()</td></tr>
<tr class="memdesc:ade8a3f93d1e3fc79741a837d6f3d4710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1Replaceable.html#ade8a3f93d1e3fc79741a837d6f3d4710">More...</a><br /></td></tr>
<tr class="separator:ade8a3f93d1e3fc79741a837d6f3d4710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e659d2e41201725a22fa5970e5b87f"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#ae2e659d2e41201725a22fa5970e5b87f">getLength</a> () const =0</td></tr>
<tr class="memdesc:ae2e659d2e41201725a22fa5970e5b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual version of <a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a>.  <a href="classicu_1_1Replaceable.html#ae2e659d2e41201725a22fa5970e5b87f">More...</a><br /></td></tr>
<tr class="separator:ae2e659d2e41201725a22fa5970e5b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4bf7ced88ffe13ac9210c8c566fc3"><td class="memItemLeft" align="right" valign="top">virtual char16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#acbf4bf7ced88ffe13ac9210c8c566fc3">getCharAt</a> (int32_t offset) const =0</td></tr>
<tr class="memdesc:acbf4bf7ced88ffe13ac9210c8c566fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual version of <a class="el" href="classicu_1_1Replaceable.html#a13fe8d971f5ab7de918df1f4b0486921" title="Returns the 16-bit code unit at the given offset into the text.">charAt()</a>.  <a href="classicu_1_1Replaceable.html#acbf4bf7ced88ffe13ac9210c8c566fc3">More...</a><br /></td></tr>
<tr class="separator:acbf4bf7ced88ffe13ac9210c8c566fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0ef0c8ee51cadfd83490347e2d24c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Replaceable.html#a24f0ef0c8ee51cadfd83490347e2d24c">getChar32At</a> (int32_t offset) const =0</td></tr>
<tr class="memdesc:a24f0ef0c8ee51cadfd83490347e2d24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual version of <a class="el" href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b" title="Returns the 32-bit code point at the given 16-bit offset into the text.">char32At()</a>.  <a href="classicu_1_1Replaceable.html#a24f0ef0c8ee51cadfd83490347e2d24c">More...</a><br /></td></tr>
<tr class="separator:a24f0ef0c8ee51cadfd83490347e2d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a></code> is an abstract base class representing a string of characters that supports the replacement of a range of itself with a new string of characters. </p>
<p>It is used by APIs that change a piece of text while retaining metadata. Metadata is data other than the Unicode characters returned by <a class="el" href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b" title="Returns the 32-bit code point at the given 16-bit offset into the text.">char32At()</a>. One example of metadata is style attributes; another is an edit history, marking each character with an author and revision number.</p>
<p>An implicit aspect of the <code><a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a></code> API is that during a replace operation, new characters take on the metadata of the old characters. For example, if the string "the &lt;b&gt;bold&lt;/b&gt;
font" has range (4, 8) replaced with "strong", then it becomes "the
&lt;b&gt;strong&lt;/b&gt; font".</p>
<p><code><a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a></code> specifies ranges using a start offset and a limit offset. The range of characters thus specified includes the characters at offset start..limit-1. That is, the start offset is inclusive, and the limit offset is exclusive.</p>
<p><code><a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a></code> also includes API to access characters in the string: <code><a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a></code>, <code><a class="el" href="classicu_1_1Replaceable.html#a13fe8d971f5ab7de918df1f4b0486921" title="Returns the 16-bit code unit at the given offset into the text.">charAt()</a></code>, <code><a class="el" href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b" title="Returns the 32-bit code point at the given 16-bit offset into the text.">char32At()</a></code>, and <code><a class="el" href="classicu_1_1Replaceable.html#a1374d0ab6fd6a2b62ced601e9647fe27" title="Copies characters in the range [start, limit) into the UnicodeString target.">extractBetween()</a></code>.</p>
<p>For a subclass to support metadata, typical behavior of <code>replace()</code> is the following: </p><ul>
<li>
Set the metadata of the new text to the metadata of the first character replaced </li>
<li>
If no characters are replaced, use the metadata of the previous character </li>
<li>
If there is no previous character (i.e. start == 0), use the following character </li>
<li>
If there is no following character (i.e. the replaceable was empty), use default metadata.<br  />
 </li>
<li>
If the code point U+FFFF is seen, it should be interpreted as a special marker having no metadata</li>
<li>
</li>
</ul>
<p>If this is not the behavior, the subclass should document any differences. </p><dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000685">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rep_8h_source.html#l00077">77</a> of file <a class="el" href="rep_8h_source.html">rep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e69ea359293620c6bd14c35b53624f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e69ea359293620c6bd14c35b53624f2">&#9670;&nbsp;</a></span>~Replaceable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::Replaceable::~Replaceable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000686">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ade8a3f93d1e3fc79741a837d6f3d4710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a3f93d1e3fc79741a837d6f3d4710">&#9670;&nbsp;</a></span>Replaceable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Replaceable::Replaceable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000695">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rep_8h_source.html#l00243">243</a> of file <a class="el" href="rep_8h_source.html">rep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28776b4831b51d317327c5798966b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28776b4831b51d317327c5798966b57b">&#9670;&nbsp;</a></span>char32At()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::Replaceable::char32At </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the 32-bit code point at the given 16-bit offset into the text. </p>
<p>This assumes the text is stored as 16-bit code units with surrogate pairs intermixed. If the offset of a leading or trailing code unit of a surrogate pair is given, return the code point of the surrogate pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>an integer between 0 and <code><a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a></code>-1 inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit code point of text at given offset </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000689">Stable:</a></b></dt><dd>ICU 1.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rep_8h_source.html#l00256">256</a> of file <a class="el" href="rep_8h_source.html">rep.h</a>.</p>

</div>
</div>
<a id="a13fe8d971f5ab7de918df1f4b0486921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fe8d971f5ab7de918df1f4b0486921">&#9670;&nbsp;</a></span>charAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char16_t icu::Replaceable::charAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the 16-bit code unit at the given offset into the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>an integer between 0 and <code><a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a></code>-1 inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit code unit of text at given offset </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000688">Stable:</a></b></dt><dd>ICU 1.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rep_8h_source.html#l00251">251</a> of file <a class="el" href="rep_8h_source.html">rep.h</a>.</p>

</div>
</div>
<a id="ae3fd60b0e7ed11db997d923fc0838cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd60b0e7ed11db997d923fc0838cfd">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Replaceable.html">Replaceable</a>* icu::Replaceable::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this object, an instance of a subclass of <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a>. </p>
<p>Clones can be used concurrently in multiple threads. If a subclass does not implement <a class="el" href="classicu_1_1Replaceable.html#ae3fd60b0e7ed11db997d923fc0838cfd" title="Clone this object, an instance of a subclass of Replaceable.">clone()</a>, or if an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214" title="ICU4C &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000694">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeString.html#a9bd7141813c3dbeefa6591c0c5352f57">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="a6ebc7bf1e41825e1a92d81e8e947d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc7bf1e41825e1a92d81e8e947d4c4">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::Replaceable::copy </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a substring of this object, retaining metadata. </p>
<p>This method is used to duplicate or reorder substrings. The destination index must not overlap the source range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the beginning index, inclusive; <code>0 &lt;= start &lt;= limit</code>. </td></tr>
    <tr><td class="paramname">limit</td><td>the ending index, exclusive; <code>start &lt;= limit &lt;= <a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a></code>. </td></tr>
    <tr><td class="paramname">dest</td><td>the destination index. The characters from <code>start..limit-1</code> will be copied to <code>dest</code>. Implementations of this method may assume that <code>dest &lt;= start || dest &gt;= limit</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000692">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeString.html#a45a571decb88b2305e8c17b039866208">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="a1374d0ab6fd6a2b62ced601e9647fe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1374d0ab6fd6a2b62ced601e9647fe27">&#9670;&nbsp;</a></span>extractBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::Replaceable::extractBetween </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies characters in the range [<code>start</code>, <code>limit</code>) into the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> <code>target</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>offset of first character which will be copied </td></tr>
    <tr><td class="paramname">limit</td><td>offset immediately following the last character to be copied </td></tr>
    <tr><td class="paramname">target</td><td><a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> into which to copy characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>target</code> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000690">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeString.html#a4eeeb081ac7bbe5d4c875cfd8a917ab7">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="a24f0ef0c8ee51cadfd83490347e2d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0ef0c8ee51cadfd83490347e2d24c">&#9670;&nbsp;</a></span>getChar32At()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::Replaceable::getChar32At </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual version of <a class="el" href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b" title="Returns the 32-bit code point at the given 16-bit offset into the text.">char32At()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000698">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeString.html#a6dff953423e7dd120a6c894ceb65baed">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="acbf4bf7ced88ffe13ac9210c8c566fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4bf7ced88ffe13ac9210c8c566fc3">&#9670;&nbsp;</a></span>getCharAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char16_t icu::Replaceable::getCharAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual version of <a class="el" href="classicu_1_1Replaceable.html#a13fe8d971f5ab7de918df1f4b0486921" title="Returns the 16-bit code unit at the given offset into the text.">charAt()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000697">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeString.html#a03a2bd47790261408efb8c828ee29ade">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="ae2e659d2e41201725a22fa5970e5b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e659d2e41201725a22fa5970e5b87f">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::Replaceable::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual version of <a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000696">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeString.html#a07f160fd3f5a74585af0c3403606ffdc">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="ac71982bdd7e6be81429d99c767fa76c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71982bdd7e6be81429d99c767fa76c2">&#9670;&nbsp;</a></span>handleReplaceBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::Replaceable::handleReplaceBetween </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces a substring of this object with the given text. </p>
<p>If the characters being replaced have metadata, the new characters that replace them should be given the same metadata.</p>
<p>Subclasses must ensure that if the text between start and limit is equal to the replacement text, that replace has no effect. That is, any metadata should be unaffected. In addition, subclasses are encouraged to check for initial and trailing identical characters, and make a smaller replacement if possible. This will preserve as much metadata as possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the beginning index, inclusive; <code>0 &lt;= start &lt;= limit</code>. </td></tr>
    <tr><td class="paramname">limit</td><td>the ending index, exclusive; <code>start &lt;= limit &lt;= <a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62" title="Returns the number of 16-bit code units in the text.">length()</a></code>. </td></tr>
    <tr><td class="paramname">text</td><td>the text to replace characters <code>start</code> to <code>limit - 1</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000691">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeString.html#a171416750555ae72b6d282cd37946de6">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="af34a0c4a495a3d41ab05483b537129b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a0c4a495a3d41ab05483b537129b7">&#9670;&nbsp;</a></span>hasMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Replaceable::hasMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this object contains metadata. </p>
<p>If a <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> object has metadata, calls to the <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> API must be made so as to preserve metadata. If it does not, calls to the <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> API may be optimized to improve performance. The default implementation returns true. </p><dl class="section return"><dt>Returns</dt><dd>true if this object contains metadata </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000693">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeString.html#af7096db3cf631b5319202c080fa6e966">icu::UnicodeString</a>.</p>

</div>
</div>
<a id="ab0ef29262e8cb32251e066a678a4fd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ef29262e8cb32251e066a678a4fd62">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::Replaceable::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of 16-bit code units in the text. </p>
<dl class="section return"><dt>Returns</dt><dd>number of 16-bit code units in text </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000687">Stable:</a></b></dt><dd>ICU 1.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rep_8h_source.html#l00246">246</a> of file <a class="el" href="rep_8h_source.html">rep.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="unistr_8h_source.html#l01729">icu::UnicodeString::toUTF8String()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rep_8h_source.html">rep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
