<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::ListFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ListFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An immutable class for formatting a list, using data from CLDR (or supplied separately).  
 <a href="classicu_1_1ListFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="listformatter_8h_source.html">listformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ListFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ListFormatter.png" usemap="#icu::ListFormatter_map" alt=""/>
  <map id="icu::ListFormatter_map" name="icu::ListFormatter_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,108,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b5ab91356dbac085c3ae58acc0075a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#aa7b5ab91356dbac085c3ae58acc0075a">ListFormatter</a> (const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;)</td></tr>
<tr class="memdesc:aa7b5ab91356dbac085c3ae58acc0075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1ListFormatter.html#aa7b5ab91356dbac085c3ae58acc0075a">More...</a><br /></td></tr>
<tr class="separator:aa7b5ab91356dbac085c3ae58acc0075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ad5284d9399f72c7fd6fbe0480247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#ae67ad5284d9399f72c7fd6fbe0480247">operator=</a> (const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:ae67ad5284d9399f72c7fd6fbe0480247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1ListFormatter.html#ae67ad5284d9399f72c7fd6fbe0480247">More...</a><br /></td></tr>
<tr class="separator:ae67ad5284d9399f72c7fd6fbe0480247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac255e5428e7701b9f041f05b147a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a31ac255e5428e7701b9f041f05b147a7">~ListFormatter</a> ()</td></tr>
<tr class="memdesc:a31ac255e5428e7701b9f041f05b147a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1ListFormatter.html#a31ac255e5428e7701b9f041f05b147a7">More...</a><br /></td></tr>
<tr class="separator:a31ac255e5428e7701b9f041f05b147a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe352d24da94340b20f1fc29c5d4ae3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#afe352d24da94340b20f1fc29c5d4ae3c">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> items[], int32_t n_items, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:afe352d24da94340b20f1fc29c5d4ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a list of strings.  <a href="classicu_1_1ListFormatter.html#afe352d24da94340b20f1fc29c5d4ae3c">More...</a><br /></td></tr>
<tr class="separator:afe352d24da94340b20f1fc29c5d4ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91657fbb529231bdecd31bedde59fed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a91657fbb529231bdecd31bedde59fed4">formatStringsToValue</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> items[], int32_t n_items, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a91657fbb529231bdecd31bedde59fed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a list of strings to a <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a>, which exposes field position information.  <a href="classicu_1_1ListFormatter.html#a91657fbb529231bdecd31bedde59fed4">More...</a><br /></td></tr>
<tr class="separator:a91657fbb529231bdecd31bedde59fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd85b82551f99dd1df0c7e04fd8a6394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#afd85b82551f99dd1df0c7e04fd8a6394">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> items[], int32_t n_items, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, int32_t index, int32_t &amp;offset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="separator:afd85b82551f99dd1df0c7e04fd8a6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e018797c84bacc712b8d8c8796fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#ad60e018797c84bacc712b8d8c8796fef">ListFormatter</a> (const ListFormatData &amp;data, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="separator:ad60e018797c84bacc712b8d8c8796fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a420a929fd091d294055df7bb9f06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a25a420a929fd091d294055df7bb9f06e">ListFormatter</a> (const ListFormatInternal *listFormatterInternal)</td></tr>
<tr class="separator:a25a420a929fd091d294055df7bb9f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3bd67d83bef011f4c5c117cc32a802"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a0b3bd67d83bef011f4c5c117cc32a802">createInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a0b3bd67d83bef011f4c5c117cc32a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for the default locale.  <a href="classicu_1_1ListFormatter.html#a0b3bd67d83bef011f4c5c117cc32a802">More...</a><br /></td></tr>
<tr class="separator:a0b3bd67d83bef011f4c5c117cc32a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67d895419202980a8e1e9319baa2ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a1e67d895419202980a8e1e9319baa2ed">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a1e67d895419202980a8e1e9319baa2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for a locale.  <a href="classicu_1_1ListFormatter.html#a1e67d895419202980a8e1e9319baa2ed">More...</a><br /></td></tr>
<tr class="separator:a1e67d895419202980a8e1e9319baa2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ee4e64cbf75f76f87253eca233196a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a85ee4e64cbf75f76f87253eca233196a">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="ulistformatter_8h.html#af311a9fd3c2f3124bb448cf2ac8d1f1b">UListFormatterType</a> type, <a class="el" href="ulistformatter_8h.html#aba6fac43a1622318978e1ee68ecf339b">UListFormatterWidth</a> width, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a85ee4e64cbf75f76f87253eca233196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> for the given locale, list type, and style.  <a href="classicu_1_1ListFormatter.html#a85ee4e64cbf75f76f87253eca233196a">More...</a><br /></td></tr>
<tr class="separator:a85ee4e64cbf75f76f87253eca233196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An immutable class for formatting a list, using data from CLDR (or supplied separately). </p>
<p>Example: Input data ["Alice", "Bob", "Charlie", "Delta"] will be formatted as "Alice, Bob, Charlie and Delta" in English.</p>
<p>The <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> class is not intended for public subclassing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004188">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

<p class="definition">Definition at line <a class="el" href="listformatter_8h_source.html#l00151">151</a> of file <a class="el" href="listformatter_8h_source.html">listformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7b5ab91356dbac085c3ae58acc0075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b5ab91356dbac085c3ae58acc0075a">&#9670;&nbsp;</a></span>ListFormatter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ListFormatter::ListFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004193">Stable:</a></b></dt><dd>ICU 52 </dd></dl>

</div>
</div>
<a id="a31ac255e5428e7701b9f041f05b147a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac255e5428e7701b9f041f05b147a7">&#9670;&nbsp;</a></span>~ListFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ListFormatter::~ListFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004198">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a id="ad60e018797c84bacc712b8d8c8796fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60e018797c84bacc712b8d8c8796fef">&#9670;&nbsp;</a></span>ListFormatter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ListFormatter::ListFormatter </td>
          <td>(</td>
          <td class="paramtype">const ListFormatData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000319">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. constructor made public for testing. </p>

</div>
</div>
<a id="a25a420a929fd091d294055df7bb9f06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a420a929fd091d294055df7bb9f06e">&#9670;&nbsp;</a></span>ListFormatter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ListFormatter::ListFormatter </td>
          <td>(</td>
          <td class="paramtype">const ListFormatInternal *&#160;</td>
          <td class="paramname"><em>listFormatterInternal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000320">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. constructor made public for testing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e67d895419202980a8e1e9319baa2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e67d895419202980a8e1e9319baa2ed">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>* icu::ListFormatter::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for a locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if no data available for the given locale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> object created from internal data derived from CLDR data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004196">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a id="a85ee4e64cbf75f76f87253eca233196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ee4e64cbf75f76f87253eca233196a">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>* icu::ListFormatter::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ulistformatter_8h.html#af311a9fd3c2f3124bb448cf2ac8d1f1b">UListFormatterType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ulistformatter_8h.html#aba6fac43a1622318978e1ee68ecf339b">UListFormatterWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> for the given locale, list type, and style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale. </td></tr>
    <tr><td class="paramname">type</td><td>The type of list formatting to use. </td></tr>
    <tr><td class="paramname">width</td><td>The width of formatting to use. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if no data available for the given locale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> object created from internal data derived from CLDR data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004197">Stable:</a></b></dt><dd>ICU 67 </dd></dl>

</div>
</div>
<a id="a0b3bd67d83bef011f4c5c117cc32a802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3bd67d83bef011f4c5c117cc32a802">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>* icu::ListFormatter::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for the default locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if no data available for default locale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> object for the default locale, created from internal data derived from CLDR data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004195">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a id="afd85b82551f99dd1df0c7e04fd8a6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd85b82551f99dd1df0c7e04fd8a6394">&#9670;&nbsp;</a></span>format() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::ListFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td>
          <td class="paramname"><em>items</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000318">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. for <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> </p>

</div>
</div>
<a id="afe352d24da94340b20f1fc29c5d4ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe352d24da94340b20f1fc29c5d4ae3c">&#9670;&nbsp;</a></span>format() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::ListFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td>
          <td class="paramname"><em>items</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a list of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>An array of strings to be combined and formatted. </td></tr>
    <tr><td class="paramname">n_items</td><td>Length of the array items. </td></tr>
    <tr><td class="paramname">appendTo</td><td>The string to which the result should be appended to. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if there is an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string combining the elements of items, appended to appendTo. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004199">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a id="a91657fbb529231bdecd31bedde59fed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91657fbb529231bdecd31bedde59fed4">&#9670;&nbsp;</a></span>formatStringsToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> icu::ListFormatter::formatStringsToValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td>
          <td class="paramname"><em>items</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a list of strings to a <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a>, which exposes field position information. </p>
<p>The <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a> contains more information than a <a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>An array of strings to be combined and formatted. </td></tr>
    <tr><td class="paramname">n_items</td><td>Length of the array items. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a> containing field information. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004200">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="ae67ad5284d9399f72c7fd6fbe0480247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67ad5284d9399f72c7fd6fbe0480247">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>&amp; icu::ListFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004194">Stable:</a></b></dt><dd>ICU 52 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="listformatter_8h_source.html">listformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
