<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::LocalPointer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocalPointer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Smart pointer" class, deletes objects via the standard C++ delete operator.  
 <a href="classicu_1_1LocalPointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localpointer_8h_source.html">localpointer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocalPointer&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocalPointer.png" usemap="#icu::LocalPointer_3C_20T_20_3E_map" alt=""/>
  <map id="icu::LocalPointer_3C_20T_20_3E_map" name="icu::LocalPointer_3C_20T_20_3E_map">
<area href="classicu_1_1LocalPointerBase.html" title="&quot;Smart pointer&quot; base class; do not use directly: use LocalPointer etc." alt="icu::LocalPointerBase&lt; T &gt;" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe77e30ccfa6690a9e1cc534362d9133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#afe77e30ccfa6690a9e1cc534362d9133">LocalPointer</a> (T *p=<a class="el" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:afe77e30ccfa6690a9e1cc534362d9133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership.  <a href="classicu_1_1LocalPointer.html#afe77e30ccfa6690a9e1cc534362d9133">More...</a><br /></td></tr>
<tr class="separator:afe77e30ccfa6690a9e1cc534362d9133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653bc218bc51b92c581a9de49906b4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a653bc218bc51b92c581a9de49906b4eb">LocalPointer</a> (T *p, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a653bc218bc51b92c581a9de49906b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership and reports an error if NULL.  <a href="classicu_1_1LocalPointer.html#a653bc218bc51b92c581a9de49906b4eb">More...</a><br /></td></tr>
<tr class="separator:a653bc218bc51b92c581a9de49906b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbbcc2bbacd86e3f5126ffc8f48e4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#afdbbcc2bbacd86e3f5126ffc8f48e4d5">LocalPointer</a> (<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:afdbbcc2bbacd86e3f5126ffc8f48e4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor, leaves src with <a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4" title="NULL check.">isNull()</a>.  <a href="classicu_1_1LocalPointer.html#afdbbcc2bbacd86e3f5126ffc8f48e4d5">More...</a><br /></td></tr>
<tr class="separator:afdbbcc2bbacd86e3f5126ffc8f48e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca379c4483c3818ba1c8ac40449ea2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a7ca379c4483c3818ba1c8ac40449ea2c">LocalPointer</a> (std::unique_ptr&lt; T &gt; &amp;&amp;p)</td></tr>
<tr class="memdesc:a7ca379c4483c3818ba1c8ac40449ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> from a C++11 std::unique_ptr.  <a href="classicu_1_1LocalPointer.html#a7ca379c4483c3818ba1c8ac40449ea2c">More...</a><br /></td></tr>
<tr class="separator:a7ca379c4483c3818ba1c8ac40449ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad99a07de7d1b542f5d03611a36e438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#abad99a07de7d1b542f5d03611a36e438">~LocalPointer</a> ()</td></tr>
<tr class="memdesc:abad99a07de7d1b542f5d03611a36e438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the object it owns.  <a href="classicu_1_1LocalPointer.html#abad99a07de7d1b542f5d03611a36e438">More...</a><br /></td></tr>
<tr class="separator:abad99a07de7d1b542f5d03611a36e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cd6687c7bba20fabdd468fe3290b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a11cd6687c7bba20fabdd468fe3290b4c">operator=</a> (<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a11cd6687c7bba20fabdd468fe3290b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator, leaves src with <a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4" title="NULL check.">isNull()</a>.  <a href="classicu_1_1LocalPointer.html#a11cd6687c7bba20fabdd468fe3290b4c">More...</a><br /></td></tr>
<tr class="separator:a11cd6687c7bba20fabdd468fe3290b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89824dbc997f70862f49279225327518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a89824dbc997f70862f49279225327518">operator=</a> (std::unique_ptr&lt; T &gt; &amp;&amp;p) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a89824dbc997f70862f49279225327518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assign from an std::unique_ptr to this <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a>.  <a href="classicu_1_1LocalPointer.html#a89824dbc997f70862f49279225327518">More...</a><br /></td></tr>
<tr class="separator:a89824dbc997f70862f49279225327518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf38a0d8b67bff60f758cec8279734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a1adf38a0d8b67bff60f758cec8279734">swap</a> (<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;other) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a1adf38a0d8b67bff60f758cec8279734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap pointers.  <a href="classicu_1_1LocalPointer.html#a1adf38a0d8b67bff60f758cec8279734">More...</a><br /></td></tr>
<tr class="separator:a1adf38a0d8b67bff60f758cec8279734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b7cb380ffca74a62db4add5fb39af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#aed4b7cb380ffca74a62db4add5fb39af">adoptInstead</a> (T *p)</td></tr>
<tr class="memdesc:aed4b7cb380ffca74a62db4add5fb39af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object it owns, and adopts (takes ownership of) the one passed in.  <a href="classicu_1_1LocalPointer.html#aed4b7cb380ffca74a62db4add5fb39af">More...</a><br /></td></tr>
<tr class="separator:aed4b7cb380ffca74a62db4add5fb39af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000ea36003bcac62fb643077905668b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a3000ea36003bcac62fb643077905668b">adoptInsteadAndCheckErrorCode</a> (T *p, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a3000ea36003bcac62fb643077905668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object it owns, and adopts (takes ownership of) the one passed in.  <a href="classicu_1_1LocalPointer.html#a3000ea36003bcac62fb643077905668b">More...</a><br /></td></tr>
<tr class="separator:a3000ea36003bcac62fb643077905668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe33c4795bb9b426b15b88a4c7b5d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#adfe33c4795bb9b426b15b88a4c7b5d2b">operator std::unique_ptr&lt; T &gt;</a> () &amp;&amp;</td></tr>
<tr class="memdesc:adfe33c4795bb9b426b15b88a4c7b5d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator to a C++11 std::unique_ptr.  <a href="classicu_1_1LocalPointer.html#adfe33c4795bb9b426b15b88a4c7b5d2b">More...</a><br /></td></tr>
<tr class="separator:adfe33c4795bb9b426b15b88a4c7b5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1LocalPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1LocalPointerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a3b2cdd3fc8d9b5f10387b2001999f8e9 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">LocalPointerBase</a> (T *p=<a class="el" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a3b2cdd3fc8d9b5f10387b2001999f8e9 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership.  <a href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">More...</a><br /></td></tr>
<tr class="separator:a3b2cdd3fc8d9b5f10387b2001999f8e9 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2837be3ff07fc55f1b0cc9f982e1ffa inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#af2837be3ff07fc55f1b0cc9f982e1ffa">~LocalPointerBase</a> ()</td></tr>
<tr class="memdesc:af2837be3ff07fc55f1b0cc9f982e1ffa inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the object it owns.  <a href="classicu_1_1LocalPointerBase.html#af2837be3ff07fc55f1b0cc9f982e1ffa">More...</a><br /></td></tr>
<tr class="separator:af2837be3ff07fc55f1b0cc9f982e1ffa inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94252b324c7f38853e9e41724a8bc8a4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4">isNull</a> () const</td></tr>
<tr class="memdesc:a94252b324c7f38853e9e41724a8bc8a4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL check.  <a href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4">More...</a><br /></td></tr>
<tr class="separator:a94252b324c7f38853e9e41724a8bc8a4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce9ebb3331a33cb61a38fd334621af inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a21ce9ebb3331a33cb61a38fd334621af">isValid</a> () const</td></tr>
<tr class="memdesc:a21ce9ebb3331a33cb61a38fd334621af inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL check.  <a href="classicu_1_1LocalPointerBase.html#a21ce9ebb3331a33cb61a38fd334621af">More...</a><br /></td></tr>
<tr class="separator:a21ce9ebb3331a33cb61a38fd334621af inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567f3bb1ee5994b2a4f3c7d9a665d00 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#ad567f3bb1ee5994b2a4f3c7d9a665d00">operator==</a> (const T *other) const</td></tr>
<tr class="memdesc:ad567f3bb1ee5994b2a4f3c7d9a665d00 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with a simple pointer, so that existing code with ==NULL need not be changed.  <a href="classicu_1_1LocalPointerBase.html#ad567f3bb1ee5994b2a4f3c7d9a665d00">More...</a><br /></td></tr>
<tr class="separator:ad567f3bb1ee5994b2a4f3c7d9a665d00 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9fdc513b1e045f4ce39eeba9c35d8 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a02b9fdc513b1e045f4ce39eeba9c35d8">operator!=</a> (const T *other) const</td></tr>
<tr class="memdesc:a02b9fdc513b1e045f4ce39eeba9c35d8 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with a simple pointer, so that existing code with !=NULL need not be changed.  <a href="classicu_1_1LocalPointerBase.html#a02b9fdc513b1e045f4ce39eeba9c35d8">More...</a><br /></td></tr>
<tr class="separator:a02b9fdc513b1e045f4ce39eeba9c35d8 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1724f2b05c3794601aa35977d281c inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a2bb1724f2b05c3794601aa35977d281c">getAlias</a> () const</td></tr>
<tr class="memdesc:a2bb1724f2b05c3794601aa35977d281c inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="classicu_1_1LocalPointerBase.html#a2bb1724f2b05c3794601aa35977d281c">More...</a><br /></td></tr>
<tr class="separator:a2bb1724f2b05c3794601aa35977d281c inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7002562b97800c2ca78a5ea8ffbc80f4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a7002562b97800c2ca78a5ea8ffbc80f4">operator*</a> () const</td></tr>
<tr class="memdesc:a7002562b97800c2ca78a5ea8ffbc80f4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="classicu_1_1LocalPointerBase.html#a7002562b97800c2ca78a5ea8ffbc80f4">More...</a><br /></td></tr>
<tr class="separator:a7002562b97800c2ca78a5ea8ffbc80f4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e59bcb707ccdd15a22a79fd316d2e1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a94e59bcb707ccdd15a22a79fd316d2e1">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a94e59bcb707ccdd15a22a79fd316d2e1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="classicu_1_1LocalPointerBase.html#a94e59bcb707ccdd15a22a79fd316d2e1">More...</a><br /></td></tr>
<tr class="separator:a94e59bcb707ccdd15a22a79fd316d2e1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f09d61c50f2693e328c69bb534af1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">orphan</a> ()</td></tr>
<tr class="memdesc:a7b2f09d61c50f2693e328c69bb534af1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives up ownership; the internal pointer becomes NULL.  <a href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">More...</a><br /></td></tr>
<tr class="separator:a7b2f09d61c50f2693e328c69bb534af1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bff662cda72c0f9d1da8f626725dcc inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">adoptInstead</a> (T *p)</td></tr>
<tr class="memdesc:ad5bff662cda72c0f9d1da8f626725dcc inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object it owns, and adopts (takes ownership of) the one passed in.  <a href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">More...</a><br /></td></tr>
<tr class="separator:ad5bff662cda72c0f9d1da8f626725dcc inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8154c228d2d561c8bb2c026509a72787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointer.html#a8154c228d2d561c8bb2c026509a72787">swap</a> (<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;p1, <a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;p2) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a8154c228d2d561c8bb2c026509a72787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-member <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> swap function.  <a href="classicu_1_1LocalPointer.html#a8154c228d2d561c8bb2c026509a72787">More...</a><br /></td></tr>
<tr class="separator:a8154c228d2d561c8bb2c026509a72787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1LocalPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1LocalPointerBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase&lt; T &gt;</a></td></tr>
<tr class="memitem:ab9755f8dadd7e77b88e223599d9791d6 inherit pub_static_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top"><a id="ab9755f8dadd7e77b88e223599d9791d6"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t)=delete</td></tr>
<tr class="separator:ab9755f8dadd7e77b88e223599d9791d6 inherit pub_static_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23abfa73813fae84f1371baec4ff12c0 inherit pub_static_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top"><a id="a23abfa73813fae84f1371baec4ff12c0"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:a23abfa73813fae84f1371baec4ff12c0 inherit pub_static_methods_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1LocalPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1LocalPointerBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase&lt; T &gt;</a></td></tr>
<tr class="memitem:aac2cdd14fff3f7a8c594ee0826b2d278 inherit pro_attribs_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#aac2cdd14fff3f7a8c594ee0826b2d278">ptr</a></td></tr>
<tr class="memdesc:aac2cdd14fff3f7a8c594ee0826b2d278 inherit pro_attribs_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual pointer.  <a href="classicu_1_1LocalPointerBase.html#aac2cdd14fff3f7a8c594ee0826b2d278">More...</a><br /></td></tr>
<tr class="separator:aac2cdd14fff3f7a8c594ee0826b2d278 inherit pro_attribs_classicu_1_1LocalPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class icu::LocalPointer&lt; T &gt;</h3>

<p>"Smart pointer" class, deletes objects via the standard C++ delete operator. </p>
<p>For most methods see the <a class="el" href="classicu_1_1LocalPointerBase.html" title="&quot;Smart pointer&quot; base class; do not use directly: use LocalPointer etc.">LocalPointerBase</a> base class.</p>
<p>Usage example: </p><div class="fragment"><div class="line">LocalPointer&lt;UnicodeString&gt; s(<span class="keyword">new</span> UnicodeString((<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>)0x50005));</div>
<div class="line">int32_t length=s-&gt;length();  <span class="comment">// 2</span></div>
<div class="line">char16_t lead=s-&gt;charAt(0);  <span class="comment">// 0xd900</span></div>
<div class="line"><span class="keywordflow">if</span>(some condition) { <span class="keywordflow">return</span>; }  <span class="comment">// no need to explicitly delete the pointer</span></div>
<div class="line">s.adoptInstead(<span class="keyword">new</span> UnicodeString((char16_t)0xfffc));</div>
<div class="line">length=s-&gt;length();  <span class="comment">// 1</span></div>
<div class="line"><span class="comment">// no need to explicitly delete the pointer</span></div>
<div class="ttc" id="aumachine_8h_html_a09fff5c3b5a5b015324dc3ec3cf92809"><div class="ttname"><a href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></div><div class="ttdeci">int32_t UChar32</div><div class="ttdoc">Define UChar32 as a type for single Unicode code points.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00467">umachine.h:467</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1LocalPointerBase.html" title="&quot;Smart pointer&quot; base class; do not use directly: use LocalPointer etc.">LocalPointerBase</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000350">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00191">191</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe77e30ccfa6690a9e1cc534362d9133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe77e30ccfa6690a9e1cc534362d9133">&#9670;&nbsp;</a></span>LocalPointer() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em> = <code><a class="el" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor takes ownership. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an object that is adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000364">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00200">200</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a653bc218bc51b92c581a9de49906b4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653bc218bc51b92c581a9de49906b4eb">&#9670;&nbsp;</a></span>LocalPointer() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor takes ownership and reports an error if NULL. </p>
<p>This constructor is intended to be used with other-class constructors that may report a failure UErrorCode, so that callers need to check only for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(errorCode)</a> and not also separately for <a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4" title="NULL check.">isNull()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an object that is adopted </td></tr>
    <tr><td class="paramname">errorCode</td><td>in/out UErrorCode, set to U_MEMORY_ALLOCATION_ERROR if p==NULL and no other failure code had been set </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000365">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00214">214</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>, <a class="el" href="utypes_8h_source.html#l00457">U_MEMORY_ALLOCATION_ERROR</a>, and <a class="el" href="utypes_8h_source.html#l00712">U_SUCCESS</a>.</p>

</div>
</div>
<a id="afdbbcc2bbacd86e3f5126ffc8f48e4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbbcc2bbacd86e3f5126ffc8f48e4d5">&#9670;&nbsp;</a></span>LocalPointer() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor, leaves src with <a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4" title="NULL check.">isNull()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source smart pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000366">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00224">224</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>, and <a class="el" href="localpointer_8h_source.html#l00162">icu::LocalPointerBase&lt; T &gt;::ptr</a>.</p>

</div>
</div>
<a id="a7ca379c4483c3818ba1c8ac40449ea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca379c4483c3818ba1c8ac40449ea2c">&#9670;&nbsp;</a></span>LocalPointer() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a> </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> from a C++11 std::unique_ptr. </p>
<p>The <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> steals the object owned by the std::unique_ptr.</p>
<p>This constructor works via move semantics. If your std::unique_ptr is in a local variable, you must use std::move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The std::unique_ptr from which the pointer will be stolen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000367">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00238">238</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="abad99a07de7d1b542f5d03611a36e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad99a07de7d1b542f5d03611a36e438">&#9670;&nbsp;</a></span>~LocalPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::~<a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor deletes the object it owns. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000368">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00245">245</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed4b7cb380ffca74a62db4add5fb39af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b7cb380ffca74a62db4add5fb39af">&#9670;&nbsp;</a></span>adoptInstead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::adoptInstead </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the object it owns, and adopts (takes ownership of) the one passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an object that is adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000373">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00300">300</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a3000ea36003bcac62fb643077905668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3000ea36003bcac62fb643077905668b">&#9670;&nbsp;</a></span>adoptInsteadAndCheckErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::adoptInsteadAndCheckErrorCode </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the object it owns, and adopts (takes ownership of) the one passed in. </p>
<p>If <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(errorCode)</a>, then the current object is retained and the new one deleted.</p>
<p>If <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(errorCode)</a> but the input pointer is NULL, then U_MEMORY_ALLOCATION_ERROR is set, the current object is deleted, and NULL is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an object that is adopted </td></tr>
    <tr><td class="paramname">errorCode</td><td>in/out UErrorCode, set to U_MEMORY_ALLOCATION_ERROR if p==NULL and no other failure code had been set </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000374">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00319">319</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>, <a class="el" href="utypes_8h_source.html#l00457">U_MEMORY_ALLOCATION_ERROR</a>, and <a class="el" href="utypes_8h_source.html#l00712">U_SUCCESS</a>.</p>

</div>
</div>
<a id="adfe33c4795bb9b426b15b88a4c7b5d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe33c4795bb9b426b15b88a4c7b5d2b">&#9670;&nbsp;</a></span>operator std::unique_ptr&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::operator std::unique_ptr&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion operator to a C++11 std::unique_ptr. </p>
<p>Disowns the object and gives it to the returned std::unique_ptr.</p>
<p>This operator works via move semantics. If your <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> is in a local variable, you must use std::move.</p>
<dl class="section return"><dt>Returns</dt><dd>An std::unique_ptr owning the pointer previously owned by this <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">icu::LocalPointer</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000375">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00342">342</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a11cd6687c7bba20fabdd468fe3290b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cd6687c7bba20fabdd468fe3290b4c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt;T&gt;&amp; <a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator, leaves src with <a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4" title="NULL check.">isNull()</a>. </p>
<p>The behavior is undefined if *this and src are the same object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source smart pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000369">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00255">255</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>, and <a class="el" href="localpointer_8h_source.html#l00162">icu::LocalPointerBase&lt; T &gt;::ptr</a>.</p>

</div>
</div>
<a id="a89824dbc997f70862f49279225327518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89824dbc997f70862f49279225327518">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt;T&gt;&amp; <a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move-assign from an std::unique_ptr to this <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a>. </p>
<p>Steals the pointer from the std::unique_ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The std::unique_ptr from which the pointer will be stolen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000370">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00270">270</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a id="a1adf38a0d8b67bff60f758cec8279734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adf38a0d8b67bff60f758cec8279734">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicu_1_1LocalPointer.html">icu::LocalPointer</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other smart pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000371">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00280">280</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

<p class="reference">References <a class="el" href="localpointer_8h_source.html#l00162">icu::LocalPointerBase&lt; T &gt;::ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8154c228d2d561c8bb2c026509a72787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8154c228d2d561c8bb2c026509a72787">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-member <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> swap function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>will get p2's pointer </td></tr>
    <tr><td class="paramname">p2</td><td>will get p1's pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000372">Stable:</a></b></dt><dd>ICU 56 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localpointer_8h_source.html#l00291">291</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="localpointer_8h_source.html">localpointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
