<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::Measure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Measure.html">Measure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Measure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An amount of a specified unit, consisting of a number and a Unit.  
 <a href="classicu_1_1Measure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="measure_8h_source.html">measure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Measure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Measure.png" usemap="#icu::Measure_map" alt=""/>
  <map id="icu::Measure_map" name="icu::Measure_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="70,56,201,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="70,0,201,24"/>
<area href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD." alt="icu::CurrencyAmount" shape="rect" coords="0,168,131,192"/>
<area href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number." alt="icu::TimeUnitAmount" shape="rect" coords="141,168,272,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d286ffcc39d0db58f36afedb017382d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">Measure</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;number, <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> *adoptedUnit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a3d286ffcc39d0db58f36afedb017382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given unit.  <a href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">More...</a><br /></td></tr>
<tr class="separator:a3d286ffcc39d0db58f36afedb017382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969727d3eca009d01aaf880532ee12e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">Measure</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a969727d3eca009d01aaf880532ee12e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">More...</a><br /></td></tr>
<tr class="separator:a969727d3eca009d01aaf880532ee12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e227af558b4cdd7196fec4a51a43f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">operator=</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a71e227af558b4cdd7196fec4a51a43f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">More...</a><br /></td></tr>
<tr class="separator:a71e227af558b4cdd7196fec4a51a43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e0ff7ca89907208622f08e36d7f53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Measure.html">Measure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a6f4e0ff7ca89907208622f08e36d7f53">clone</a> () const</td></tr>
<tr class="memdesc:a6f4e0ff7ca89907208622f08e36d7f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a polymorphic clone of this object.  <a href="classicu_1_1Measure.html#a6f4e0ff7ca89907208622f08e36d7f53">More...</a><br /></td></tr>
<tr class="separator:a6f4e0ff7ca89907208622f08e36d7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42d948364f828303654d4cb3a3d80c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">~Measure</a> ()</td></tr>
<tr class="memdesc:a4f42d948364f828303654d4cb3a3d80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">More...</a><br /></td></tr>
<tr class="separator:a4f42d948364f828303654d4cb3a3d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd1d2d4da73dc245586aec2a3b22ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#aefd1d2d4da73dc245586aec2a3b22ba6">operator==</a> (const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;other) const</td></tr>
<tr class="memdesc:aefd1d2d4da73dc245586aec2a3b22ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1Measure.html#aefd1d2d4da73dc245586aec2a3b22ba6">More...</a><br /></td></tr>
<tr class="separator:aefd1d2d4da73dc245586aec2a3b22ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fbaa02a2b818efe255515fa20b460"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a966fbaa02a2b818efe255515fa20b460">getNumber</a> () const</td></tr>
<tr class="memdesc:a966fbaa02a2b818efe255515fa20b460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the numeric value of this object.  <a href="classicu_1_1Measure.html#a966fbaa02a2b818efe255515fa20b460">More...</a><br /></td></tr>
<tr class="separator:a966fbaa02a2b818efe255515fa20b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37733b4de42e2be234c334b94a38a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a85d37733b4de42e2be234c334b94a38a">getUnit</a> () const</td></tr>
<tr class="memdesc:a85d37733b4de42e2be234c334b94a38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the unit of this object.  <a href="classicu_1_1Measure.html#a85d37733b4de42e2be234c334b94a38a">More...</a><br /></td></tr>
<tr class="separator:a85d37733b4de42e2be234c334b94a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74db7b30551971d0e37d508a174514"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#aac74db7b30551971d0e37d508a174514">getDynamicClassID</a> (void) const override</td></tr>
<tr class="memdesc:aac74db7b30551971d0e37d508a174514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1Measure.html#aac74db7b30551971d0e37d508a174514">More...</a><br /></td></tr>
<tr class="separator:aac74db7b30551971d0e37d508a174514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8eb48a5359add353317989ef86f5d52b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a8eb48a5359add353317989ef86f5d52b">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a8eb48a5359add353317989ef86f5d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1Measure.html#a8eb48a5359add353317989ef86f5d52b">More...</a><br /></td></tr>
<tr class="separator:a8eb48a5359add353317989ef86f5d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f55ba679a4ab02dd0090fc6cf05f11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">Measure</a> ()</td></tr>
<tr class="memdesc:a5f55ba679a4ab02dd0090fc6cf05f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">More...</a><br /></td></tr>
<tr class="separator:a5f55ba679a4ab02dd0090fc6cf05f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An amount of a specified unit, consisting of a number and a Unit. </p>
<p>For example, a length measure consists of a number and a length unit, such as feet or meters.</p>
<p><a class="el" href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a> objects are formatted by <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>.</p>
<p><a class="el" href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a> objects are immutable.</p>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004621">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="measure_8h_source.html#l00045">45</a> of file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d286ffcc39d0db58f36afedb017382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d286ffcc39d0db58f36afedb017382d">&#9670;&nbsp;</a></span>Measure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::Measure::Measure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> *&#160;</td>
          <td class="paramname"><em>adoptedUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object with the given numeric amount and the given unit. </p>
<p>After this call, the caller must not delete the given unit object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>a numeric object; amount.isNumeric() must be true </td></tr>
    <tr><td class="paramname">adoptedUnit</td><td>the unit object, which must not be NULL </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code. If the amount or the unit is invalid, then this will be set to a failing value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004622">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a969727d3eca009d01aaf880532ee12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969727d3eca009d01aaf880532ee12e2">&#9670;&nbsp;</a></span>Measure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::Measure::Measure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004623">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a4f42d948364f828303654d4cb3a3d80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f42d948364f828303654d4cb3a3d80c">&#9670;&nbsp;</a></span>~Measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::Measure::~Measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004626">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a5f55ba679a4ab02dd0090fc6cf05f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f55ba679a4ab02dd0090fc6cf05f11d">&#9670;&nbsp;</a></span>Measure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Measure::Measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004632">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f4e0ff7ca89907208622f08e36d7f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e0ff7ca89907208622f08e36d7f53">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Measure.html">Measure</a>* icu::Measure::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a polymorphic clone of this object. </p>
<p>The result will have the same class as returned by <a class="el" href="classicu_1_1Measure.html#aac74db7b30551971d0e37d508a174514" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004625">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitAmount.html#ae3b8912e4996fa3d7c8737c9b121a595">icu::TimeUnitAmount</a>, and <a class="el" href="classicu_1_1CurrencyAmount.html#ad943bb55616b8e5a9b29504b5eba8dcf">icu::CurrencyAmount</a>.</p>

</div>
</div>
<a id="aac74db7b30551971d0e37d508a174514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac74db7b30551971d0e37d508a174514">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::Measure::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1Measure.html#aefd1d2d4da73dc245586aec2a3b22ba6" title="Equality operator.">operator==()</a> and <a class="el" href="classicu_1_1Measure.html#a6f4e0ff7ca89907208622f08e36d7f53" title="Return a polymorphic clone of this object.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004631">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitAmount.html#ae7194f1d2278937bca7d424caa8b1807">icu::TimeUnitAmount</a>, and <a class="el" href="classicu_1_1CurrencyAmount.html#a3b3b255c3e7de0ad318184a6438f8188">icu::CurrencyAmount</a>.</p>

</div>
</div>
<a id="a966fbaa02a2b818efe255515fa20b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966fbaa02a2b818efe255515fa20b460">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp; icu::Measure::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference to the numeric value of this object. </p>
<p>The numeric value may be of any numeric type supported by <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004628">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="measure_8h_source.html#l00152">152</a> of file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>

</div>
</div>
<a id="a8eb48a5359add353317989ef86f5d52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb48a5359add353317989ef86f5d52b">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::Measure::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1Measure.html#aac74db7b30551971d0e37d508a174514" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1Measure.html#aac74db7b30551971d0e37d508a174514" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004630">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a85d37733b4de42e2be234c334b94a38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d37733b4de42e2be234c334b94a38a">&#9670;&nbsp;</a></span>getUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp; icu::Measure::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference to the unit of this object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004629">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="measure_8h_source.html#l00156">156</a> of file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>

</div>
</div>
<a id="a71e227af558b4cdd7196fec4a51a43f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e227af558b4cdd7196fec4a51a43f8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Measure.html">Measure</a>&amp; icu::Measure::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004624">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="aefd1d2d4da73dc245586aec2a3b22ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd1d2d4da73dc245586aec2a3b22ba6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icu::Measure::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>Return true if this object is equal to the given object. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004627">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measure_8h_source.html">measure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
