<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::SimpleNumberFormatFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html">SimpleNumberFormatFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::SimpleNumberFormatFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classicu_1_1NumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> that supports a single locale.  
 <a href="classicu_1_1SimpleNumberFormatFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numfmt_8h_source.html">numfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::SimpleNumberFormatFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1SimpleNumberFormatFactory.png" usemap="#icu::SimpleNumberFormatFactory_map" alt=""/>
  <map id="icu::SimpleNumberFormatFactory_map" name="icu::SimpleNumberFormatFactory_map">
<area href="classicu_1_1NumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats." alt="icu::NumberFormatFactory" shape="rect" coords="0,112,199,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,199,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272f9badd94f959d590f7aad8ec3a1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#a272f9badd94f959d590f7aad8ec3a1b2">SimpleNumberFormatFactory</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#a3b164f8db0768fafbdb29c4ad073a83e">visible</a>=true)</td></tr>
<tr class="separator:a272f9badd94f959d590f7aad8ec3a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe9c0d195a9cb08929c1a5567e1e47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#a6ffe9c0d195a9cb08929c1a5567e1e47">~SimpleNumberFormatFactory</a> ()</td></tr>
<tr class="separator:a6ffe9c0d195a9cb08929c1a5567e1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b164f8db0768fafbdb29c4ad073a83e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#a3b164f8db0768fafbdb29c4ad073a83e">visible</a> (void) const override</td></tr>
<tr class="separator:a3b164f8db0768fafbdb29c4ad073a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70670df69218beafd98cf89e00b3699"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#ad70670df69218beafd98cf89e00b3699">getSupportedIDs</a> (int32_t &amp;count, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const override</td></tr>
<tr class="separator:ad70670df69218beafd98cf89e00b3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1NumberFormatFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1NumberFormatFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1NumberFormatFactory.html">icu::NumberFormatFactory</a></td></tr>
<tr class="memitem:afb83b75bfb851f7f1aa1c08d20b5ebeb inherit pub_methods_classicu_1_1NumberFormatFactory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberFormatFactory.html#afb83b75bfb851f7f1aa1c08d20b5ebeb">~NumberFormatFactory</a> ()</td></tr>
<tr class="memdesc:afb83b75bfb851f7f1aa1c08d20b5ebeb inherit pub_methods_classicu_1_1NumberFormatFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1NumberFormatFactory.html#afb83b75bfb851f7f1aa1c08d20b5ebeb">More...</a><br /></td></tr>
<tr class="separator:afb83b75bfb851f7f1aa1c08d20b5ebeb inherit pub_methods_classicu_1_1NumberFormatFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8963dcf29c3b5202ae027141aed0d inherit pub_methods_classicu_1_1NumberFormatFactory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberFormatFactory.html#a8da8963dcf29c3b5202ae027141aed0d">createFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;loc, <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266d">UNumberFormatStyle</a> formatType)=0</td></tr>
<tr class="memdesc:a8da8963dcf29c3b5202ae027141aed0d inherit pub_methods_classicu_1_1NumberFormatFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a number format of the appropriate type.  <a href="classicu_1_1NumberFormatFactory.html#a8da8963dcf29c3b5202ae027141aed0d">More...</a><br /></td></tr>
<tr class="separator:a8da8963dcf29c3b5202ae027141aed0d inherit pub_methods_classicu_1_1NumberFormatFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af38c749337b2943017881cf3c73ff8be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#af38c749337b2943017881cf3c73ff8be">_visible</a></td></tr>
<tr class="memdesc:af38c749337b2943017881cf3c73ff8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the locale supported by this factory is visible.  <a href="classicu_1_1SimpleNumberFormatFactory.html#af38c749337b2943017881cf3c73ff8be">More...</a><br /></td></tr>
<tr class="separator:af38c749337b2943017881cf3c73ff8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1985c10588d40f84b796589d9ed7176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#af1985c10588d40f84b796589d9ed7176">_id</a></td></tr>
<tr class="memdesc:af1985c10588d40f84b796589d9ed7176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The locale supported by this factory, as a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1SimpleNumberFormatFactory.html#af1985c10588d40f84b796589d9ed7176">More...</a><br /></td></tr>
<tr class="separator:af1985c10588d40f84b796589d9ed7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classicu_1_1NumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> that supports a single locale. </p>
<p>It can be visible or invisible. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004836">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numfmt_8h_source.html#l01213">1213</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a272f9badd94f959d590f7aad8ec3a1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272f9badd94f959d590f7aad8ec3a1b2">&#9670;&nbsp;</a></span>SimpleNumberFormatFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::SimpleNumberFormatFactory::SimpleNumberFormatFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>visible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004918">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a id="a6ffe9c0d195a9cb08929c1a5567e1e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffe9c0d195a9cb08929c1a5567e1e47">&#9670;&nbsp;</a></span>~SimpleNumberFormatFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::SimpleNumberFormatFactory::~SimpleNumberFormatFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004919">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad70670df69218beafd98cf89e00b3699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70670df69218beafd98cf89e00b3699">&#9670;&nbsp;</a></span>getSupportedIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>* icu::SimpleNumberFormatFactory::getSupportedIDs </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004921">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1NumberFormatFactory.html#a2eb01a9b3ea734962fd625e89a7d5e23">icu::NumberFormatFactory</a>.</p>

</div>
</div>
<a id="a3b164f8db0768fafbdb29c4ad073a83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b164f8db0768fafbdb29c4ad073a83e">&#9670;&nbsp;</a></span>visible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::SimpleNumberFormatFactory::visible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004920">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1NumberFormatFactory.html#affadf255c4e8819baf8a3a7c8e9cae01">icu::NumberFormatFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af1985c10588d40f84b796589d9ed7176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1985c10588d40f84b796589d9ed7176">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::SimpleNumberFormatFactory::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The locale supported by this factory, as a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004917">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numfmt_8h_source.html#l01225">1225</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>

</div>
</div>
<a id="af38c749337b2943017881cf3c73ff8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c749337b2943017881cf3c73ff8be">&#9670;&nbsp;</a></span>_visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::SimpleNumberFormatFactory::_visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the locale supported by this factory is visible. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004916">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numfmt_8h_source.html#l01219">1219</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numfmt_8h_source.html">numfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
