<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::LocaleMatcher::Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleMatcher.html">LocaleMatcher</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocaleMatcher::Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for the best-matching pair of a desired and a supported locale.  
 <a href="classicu_1_1LocaleMatcher_1_1Result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localematcher_8h_source.html">localematcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocaleMatcher::Result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocaleMatcher_1_1Result.png" usemap="#icu::LocaleMatcher::Result_map" alt=""/>
  <map id="icu::LocaleMatcher::Result_map" name="icu::LocaleMatcher::Result_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0076c349ddae0bc9f6ddbbc8d8e617f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#ab0076c349ddae0bc9f6ddbbc8d8e617f">Result</a> (<a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:ab0076c349ddae0bc9f6ddbbc8d8e617f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor; might modify the source.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#ab0076c349ddae0bc9f6ddbbc8d8e617f">More...</a><br /></td></tr>
<tr class="separator:ab0076c349ddae0bc9f6ddbbc8d8e617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1e6a7363f68234e4fdbfbb83fd5016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a7d1e6a7363f68234e4fdbfbb83fd5016">~Result</a> ()</td></tr>
<tr class="memdesc:a7d1e6a7363f68234e4fdbfbb83fd5016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#a7d1e6a7363f68234e4fdbfbb83fd5016">More...</a><br /></td></tr>
<tr class="separator:a7d1e6a7363f68234e4fdbfbb83fd5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a697eb55d1da05937cc9aebf78ca744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a3a697eb55d1da05937cc9aebf78ca744">operator=</a> (<a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a3a697eb55d1da05937cc9aebf78ca744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment; might modify the source.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#a3a697eb55d1da05937cc9aebf78ca744">More...</a><br /></td></tr>
<tr class="separator:a3a697eb55d1da05937cc9aebf78ca744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7032785df9b02dd300b4af457597609"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#aa7032785df9b02dd300b4af457597609">getDesiredLocale</a> () const</td></tr>
<tr class="memdesc:aa7032785df9b02dd300b4af457597609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the best-matching desired locale.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#aa7032785df9b02dd300b4af457597609">More...</a><br /></td></tr>
<tr class="separator:aa7032785df9b02dd300b4af457597609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db915fe642705fe1b3119113ee7241f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a4db915fe642705fe1b3119113ee7241f">getSupportedLocale</a> () const</td></tr>
<tr class="memdesc:a4db915fe642705fe1b3119113ee7241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the best-matching supported locale.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#a4db915fe642705fe1b3119113ee7241f">More...</a><br /></td></tr>
<tr class="separator:a4db915fe642705fe1b3119113ee7241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6389b8ac083425c85ced07442615b4d9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a6389b8ac083425c85ced07442615b4d9">getDesiredIndex</a> () const</td></tr>
<tr class="memdesc:a6389b8ac083425c85ced07442615b4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the best-matching desired locale in the input Iterable order.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#a6389b8ac083425c85ced07442615b4d9">More...</a><br /></td></tr>
<tr class="separator:a6389b8ac083425c85ced07442615b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb467ccfd20071efaea34156bcec83"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a1acb467ccfd20071efaea34156bcec83">getSupportedIndex</a> () const</td></tr>
<tr class="memdesc:a1acb467ccfd20071efaea34156bcec83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the best-matching supported locale in the constructor’s or builder’s input order (“set” Collection plus “added” locales).  <a href="classicu_1_1LocaleMatcher_1_1Result.html#a1acb467ccfd20071efaea34156bcec83">More...</a><br /></td></tr>
<tr class="separator:a1acb467ccfd20071efaea34156bcec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7096bb7b5847b0f9386d67594106f155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a7096bb7b5847b0f9386d67594106f155">makeResolvedLocale</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a7096bb7b5847b0f9386d67594106f155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the best-matching supported locale and adds relevant fields of the best-matching desired locale, such as the -t- and -u- extensions.  <a href="classicu_1_1LocaleMatcher_1_1Result.html#a7096bb7b5847b0f9386d67594106f155">More...</a><br /></td></tr>
<tr class="separator:a7096bb7b5847b0f9386d67594106f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af1c1e7c1f4207b88a13ed5c1d96e303d"><td class="memItemLeft" align="right" valign="top"><a id="af1c1e7c1f4207b88a13ed5c1d96e303d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LocaleMatcher</b></td></tr>
<tr class="separator:af1c1e7c1f4207b88a13ed5c1d96e303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for the best-matching pair of a desired and a supported locale. </p>
<p>Movable but not copyable.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000313">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00192">192</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0076c349ddae0bc9f6ddbbc8d8e617f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0076c349ddae0bc9f6ddbbc8d8e617f">&#9670;&nbsp;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleMatcher::Result::Result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor; might modify the source. </p>
<p>This object will have the same contents that the source object had.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html" title="Data for the best-matching pair of a desired and a supported locale.">Result</a> to move contents from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000324">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a7d1e6a7363f68234e4fdbfbb83fd5016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1e6a7363f68234e4fdbfbb83fd5016">&#9670;&nbsp;</a></span>~Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleMatcher::Result::~Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000325">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6389b8ac083425c85ced07442615b4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6389b8ac083425c85ced07442615b4d9">&#9670;&nbsp;</a></span>getDesiredIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::LocaleMatcher::Result::getDesiredIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the best-matching desired locale in the input Iterable order. </p>
<p>-1 if the list of desired locales is empty or if none matched well enough.</p>
<dl class="section return"><dt>Returns</dt><dd>the index of the best-matching desired locale, or -1. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000329">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00246">246</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

</div>
</div>
<a id="aa7032785df9b02dd300b4af457597609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7032785df9b02dd300b4af457597609">&#9670;&nbsp;</a></span>getDesiredLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>* icu::LocaleMatcher::Result::getDesiredLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the best-matching desired locale. </p>
<p>nullptr if the list of desired locales is empty or if none matched well enough.</p>
<dl class="section return"><dt>Returns</dt><dd>the best-matching desired locale, or nullptr. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000327">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00226">226</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

</div>
</div>
<a id="a1acb467ccfd20071efaea34156bcec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acb467ccfd20071efaea34156bcec83">&#9670;&nbsp;</a></span>getSupportedIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::LocaleMatcher::Result::getSupportedIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the best-matching supported locale in the constructor’s or builder’s input order (“set” Collection plus “added” locales). </p>
<p>If the matcher was built from a locale list string, then the iteration order is that of a LocalePriorityList built from the same string. -1 if the list of supported locales is empty or if none matched well enough.</p>
<dl class="section return"><dt>Returns</dt><dd>the index of the best-matching supported locale, or -1. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000330">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00258">258</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

</div>
</div>
<a id="a4db915fe642705fe1b3119113ee7241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db915fe642705fe1b3119113ee7241f">&#9670;&nbsp;</a></span>getSupportedLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>* icu::LocaleMatcher::Result::getSupportedLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the best-matching supported locale. </p>
<p>If none matched well enough, this is the default locale. The default locale is nullptr if <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a9e9b6c65de5fb69f8e6f27154245dbbf" title="Sets no default locale.">Builder::setNoDefaultLocale()</a> was called, or if the list of supported locales is empty and no explicit default locale is set.</p>
<dl class="section return"><dt>Returns</dt><dd>the best-matching supported locale, or nullptr. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000328">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="localematcher_8h_source.html#l00237">237</a> of file <a class="el" href="localematcher_8h_source.html">localematcher.h</a>.</p>

</div>
</div>
<a id="a7096bb7b5847b0f9386d67594106f155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7096bb7b5847b0f9386d67594106f155">&#9670;&nbsp;</a></span>makeResolvedLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::LocaleMatcher::Result::makeResolvedLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the best-matching supported locale and adds relevant fields of the best-matching desired locale, such as the -t- and -u- extensions. </p>
<p>May replace some fields of the supported locale. The result is the locale that should be used for date and number formatting, collation, etc. Returns the root locale if <a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a4db915fe642705fe1b3119113ee7241f" title="Returns the best-matching supported locale.">getSupportedLocale()</a> returns nullptr.</p>
<p>Example: desired=ar-SA-u-nu-latn, supported=ar-EG, resolved locale=ar-SA-u-nu-latn</p>
<dl class="section return"><dt>Returns</dt><dd>a locale combining the best-matching desired and supported locales. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000331">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<a id="a3a697eb55d1da05937cc9aebf78ca744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a697eb55d1da05937cc9aebf78ca744">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a>&amp; icu::LocaleMatcher::Result::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">Result</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment; might modify the source. </p>
<p>This object will have the same contents that the source object had.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html" title="Data for the best-matching pair of a desired and a supported locale.">Result</a> to move contents from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000326">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="localematcher_8h_source.html">localematcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
