<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::ParagraphLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ParagraphLayout.html">ParagraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ParagraphLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a>.  
 <a href="classicu_1_1ParagraphLayout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ParagraphLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ParagraphLayout.png" usemap="#icu::ParagraphLayout_map" alt=""/>
  <map id="icu::ParagraphLayout_map" name="icu::ParagraphLayout_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,133,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html">Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a single line of text in a <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code>.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html">VisualRun</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object represents a single visual run in a line of text in a paragraph.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96dbc659bf4e0e357eb469122be782d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a96dbc659bf4e0e357eb469122be782d8">ParagraphLayout</a> (const LEUnicode chars[], le_int32 count, const <a class="el" href="classicu_1_1FontRuns.html">FontRuns</a> *fontRuns, const <a class="el" href="classicu_1_1ValueRuns.html">ValueRuns</a> *levelRuns, const <a class="el" href="classicu_1_1ValueRuns.html">ValueRuns</a> *scriptRuns, const <a class="el" href="classicu_1_1LocaleRuns.html">LocaleRuns</a> *localeRuns, <a class="el" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606">UBiDiLevel</a> paragraphLevel, le_bool vertical, LEErrorCode &amp;status)</td></tr>
<tr class="memdesc:a96dbc659bf4e0e357eb469122be782d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code> object for a styled paragraph.  <a href="classicu_1_1ParagraphLayout.html#a96dbc659bf4e0e357eb469122be782d8">More...</a><br /></td></tr>
<tr class="separator:a96dbc659bf4e0e357eb469122be782d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b923b3f254551e5c1d4e799c5d62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a4b0b923b3f254551e5c1d4e799c5d62d">~ParagraphLayout</a> ()</td></tr>
<tr class="memdesc:a4b0b923b3f254551e5c1d4e799c5d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classicu_1_1ParagraphLayout.html#a4b0b923b3f254551e5c1d4e799c5d62d">More...</a><br /></td></tr>
<tr class="separator:a4b0b923b3f254551e5c1d4e799c5d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0216b8a157da8abc4abedf4a7749b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606">UBiDiLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#aa0216b8a157da8abc4abedf4a7749b4b">getParagraphLevel</a> ()</td></tr>
<tr class="memdesc:aa0216b8a157da8abc4abedf4a7749b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resolved paragraph level.  <a href="classicu_1_1ParagraphLayout.html#aa0216b8a157da8abc4abedf4a7749b4b">More...</a><br /></td></tr>
<tr class="separator:aa0216b8a157da8abc4abedf4a7749b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a9bc838490f8cefd717c5bb09ad84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">UBiDiDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a915a9bc838490f8cefd717c5bb09ad84">getTextDirection</a> ()</td></tr>
<tr class="memdesc:a915a9bc838490f8cefd717c5bb09ad84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directionality of the text in the paragraph.  <a href="classicu_1_1ParagraphLayout.html#a915a9bc838490f8cefd717c5bb09ad84">More...</a><br /></td></tr>
<tr class="separator:a915a9bc838490f8cefd717c5bb09ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203826efee1e4038f76fff3f1beac819"><td class="memItemLeft" align="right" valign="top">virtual le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a203826efee1e4038f76fff3f1beac819">getAscent</a> () const</td></tr>
<tr class="memdesc:a203826efee1e4038f76fff3f1beac819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max ascent value for all the fonts in the paragraph.  <a href="classicu_1_1ParagraphLayout.html#a203826efee1e4038f76fff3f1beac819">More...</a><br /></td></tr>
<tr class="separator:a203826efee1e4038f76fff3f1beac819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2719daab7d60238b4f86ce1a7a4ea6"><td class="memItemLeft" align="right" valign="top">virtual le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a2c2719daab7d60238b4f86ce1a7a4ea6">getDescent</a> () const</td></tr>
<tr class="memdesc:a2c2719daab7d60238b4f86ce1a7a4ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max descent value for all the fonts in the paragraph.  <a href="classicu_1_1ParagraphLayout.html#a2c2719daab7d60238b4f86ce1a7a4ea6">More...</a><br /></td></tr>
<tr class="separator:a2c2719daab7d60238b4f86ce1a7a4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e464ab7192595a185a672ec07657b2d"><td class="memItemLeft" align="right" valign="top">virtual le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a5e464ab7192595a185a672ec07657b2d">getLeading</a> () const</td></tr>
<tr class="memdesc:a5e464ab7192595a185a672ec07657b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max leading value for all the fonts in the paragraph.  <a href="classicu_1_1ParagraphLayout.html#a5e464ab7192595a185a672ec07657b2d">More...</a><br /></td></tr>
<tr class="separator:a5e464ab7192595a185a672ec07657b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35c9d57ff860dd4964d1e6c41132dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#afc35c9d57ff860dd4964d1e6c41132dc">reflow</a> ()</td></tr>
<tr class="memdesc:afc35c9d57ff860dd4964d1e6c41132dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset line breaking to start from the beginning of the paragraph.  <a href="classicu_1_1ParagraphLayout.html#afc35c9d57ff860dd4964d1e6c41132dc">More...</a><br /></td></tr>
<tr class="separator:afc35c9d57ff860dd4964d1e6c41132dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac3fc736b5c88b58380fee17f26112"><td class="memItemLeft" align="right" valign="top">le_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a05ac3fc736b5c88b58380fee17f26112">isDone</a> () const</td></tr>
<tr class="memdesc:a05ac3fc736b5c88b58380fee17f26112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for determining if paragraph layout processing is complete ( i.e.  <a href="classicu_1_1ParagraphLayout.html#a05ac3fc736b5c88b58380fee17f26112">More...</a><br /></td></tr>
<tr class="separator:a05ac3fc736b5c88b58380fee17f26112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a74fccbd54f6567e79e0c02d6f0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a565a74fccbd54f6567e79e0c02d6f0a0">nextLine</a> (float width)</td></tr>
<tr class="memdesc:a565a74fccbd54f6567e79e0c02d6f0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></code> object which represents next line in the paragraph.  <a href="classicu_1_1ParagraphLayout.html#a565a74fccbd54f6567e79e0c02d6f0a0">More...</a><br /></td></tr>
<tr class="separator:a565a74fccbd54f6567e79e0c02d6f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7327073f040102e776eb40d2a30d124"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#ae7327073f040102e776eb40d2a30d124">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:ae7327073f040102e776eb40d2a30d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1ParagraphLayout.html#ae7327073f040102e776eb40d2a30d124">More...</a><br /></td></tr>
<tr class="separator:ae7327073f040102e776eb40d2a30d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7699ccdb1e221d2a787537f57d9ae3"><td class="memItemLeft" align="right" valign="top">static le_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a7c7699ccdb1e221d2a787537f57d9ae3">isComplex</a> (const LEUnicode chars[], le_int32 count)</td></tr>
<tr class="memdesc:a7c7699ccdb1e221d2a787537f57d9ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examine the given text and determine if it contains characters in any script which requires complex processing to be rendered correctly.  <a href="classicu_1_1ParagraphLayout.html#a7c7699ccdb1e221d2a787537f57d9ae3">More...</a><br /></td></tr>
<tr class="separator:a7c7699ccdb1e221d2a787537f57d9ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe6994f8e392d83a6846fc819be750"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout.html#a33fe6994f8e392d83a6846fc819be750">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a33fe6994f8e392d83a6846fc819be750"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1ParagraphLayout.html#a33fe6994f8e392d83a6846fc819be750">More...</a><br /></td></tr>
<tr class="separator:a33fe6994f8e392d83a6846fc819be750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a>. </p>
<p>The <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code> object will analyze the text into runs of text in the same font, script and direction, and will create a <code>LayoutEngine</code> object for each run. The <code>LayoutEngine</code> will transform the characters into glyph codes in visual order.</p>
<p>Clients can use this to break a paragraph into lines, and to display the glyphs in each line.</p>
<p>Note that the ICU layout engine has been deprecated and removed. You may use this class with the HarfBuzz icu-le-hb wrapper, see <a href="http://www.freedesktop.org/wiki/Software/HarfBuzz/">http://www.freedesktop.org/wiki/Software/HarfBuzz/</a></p>
<p>See <a href="https://unicode-org.github.io/icu/userguide/layoutengine">https://unicode-org.github.io/icu/userguide/layoutengine</a> for special build instructions. </p>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00051">51</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96dbc659bf4e0e357eb469122be782d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dbc659bf4e0e357eb469122be782d8">&#9670;&nbsp;</a></span>ParagraphLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParagraphLayout::ParagraphLayout </td>
          <td>(</td>
          <td class="paramtype">const LEUnicode&#160;</td>
          <td class="paramname"><em>chars</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FontRuns.html">FontRuns</a> *&#160;</td>
          <td class="paramname"><em>fontRuns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ValueRuns.html">ValueRuns</a> *&#160;</td>
          <td class="paramname"><em>levelRuns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ValueRuns.html">ValueRuns</a> *&#160;</td>
          <td class="paramname"><em>scriptRuns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1LocaleRuns.html">LocaleRuns</a> *&#160;</td>
          <td class="paramname"><em>localeRuns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606">UBiDiLevel</a>&#160;</td>
          <td class="paramname"><em>paragraphLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_bool&#160;</td>
          <td class="paramname"><em>vertical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LEErrorCode &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code> object for a styled paragraph. </p>
<p>The paragraph is specified as runs of text all in the same font. An <code>LEFontInstance</code> object and a limit offset are specified for each font run. The limit offset is the offset of the character immediately after the font run.</p>
<p>Clients can optionally specify directional runs and / or script runs. If these aren't specified they will be computed.</p>
<p>If any errors are encountered during construction, <code>status</code> will be set, and the object will be set to be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>is an array of the characters in the paragraph</td></tr>
    <tr><td class="paramname">count</td><td>is the number of characters in the paragraph.</td></tr>
    <tr><td class="paramname">fontRuns</td><td>a pointer to a <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object representing the font runs.</td></tr>
    <tr><td class="paramname">levelRuns</td><td>is a pointer to a <code><a class="el" href="classicu_1_1ValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object representing the directional levels. If this pointer in <code>NULL</code> the levels will be determined by running the Unicode Bidi algorithm.</td></tr>
    <tr><td class="paramname">scriptRuns</td><td>is a pointer to a <code><a class="el" href="classicu_1_1ValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object representing script runs. If this pointer in <code>NULL</code> the script runs will be determined using the Unicode code points.</td></tr>
    <tr><td class="paramname">localeRuns</td><td>is a pointer to a <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object representing locale runs. The <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects are used to determine the language of the text. If this pointer is <code>NULL</code> the default locale will be used for all of the text.</td></tr>
    <tr><td class="paramname">paragraphLevel</td><td>is the directionality of the paragraph, as in the UBiDi object.</td></tr>
    <tr><td class="paramname">vertical</td><td>is <code>true</code> if the paragraph should be set vertically.</td></tr>
    <tr><td class="paramname">status</td><td>will be set to any error code encountered during construction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ubidi_8h.html" title="C API: Bidi algorithm.">ubidi.h</a> </dd>
<dd>
LEFontInstance.h </dd>
<dd>
LayoutEngine.h </dd>
<dd>
<a class="el" href="RunArrays_8h.html" title="C++ API: base class for building classes which represent data that is associated with runs of text.">RunArrays.h</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006863">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="a4b0b923b3f254551e5c1d4e799c5d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0b923b3f254551e5c1d4e799c5d62d">&#9670;&nbsp;</a></span>~ParagraphLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParagraphLayout::~ParagraphLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>
<p>Virtual so that it works correctly with subclasses.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006864">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a203826efee1e4038f76fff3f1beac819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203826efee1e4038f76fff3f1beac819">&#9670;&nbsp;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual le_int32 icu::ParagraphLayout::getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the max ascent value for all the fonts in the paragraph. </p>
<dl class="section return"><dt>Returns</dt><dd>the ascent value.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006868">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a2c2719daab7d60238b4f86ce1a7a4ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2719daab7d60238b4f86ce1a7a4ea6">&#9670;&nbsp;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual le_int32 icu::ParagraphLayout::getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the max descent value for all the fonts in the paragraph. </p>
<dl class="section return"><dt>Returns</dt><dd>the decent value.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006869">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="ae7327073f040102e776eb40d2a30d124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7327073f040102e776eb40d2a30d124">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParagraphLayout::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006874">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00553">553</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a5e464ab7192595a185a672ec07657b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e464ab7192595a185a672ec07657b2d">&#9670;&nbsp;</a></span>getLeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual le_int32 icu::ParagraphLayout::getLeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the max leading value for all the fonts in the paragraph. </p>
<dl class="section return"><dt>Returns</dt><dd>the leading value.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006870">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="aa0216b8a157da8abc4abedf4a7749b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0216b8a157da8abc4abedf4a7749b4b">&#9670;&nbsp;</a></span>getParagraphLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606">UBiDiLevel</a> icu::ParagraphLayout::getParagraphLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the resolved paragraph level. </p>
<p>This is useful for those cases where the bidi analysis has determined the level based on the first strong character in the paragraph.</p>
<dl class="section return"><dt>Returns</dt><dd>the resolved paragraph level.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006866">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00648">648</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

<p class="reference">References <a class="el" href="ubidi_8h.html#ac943a8e2e67072715cd15e3509603750">ubidi_getParaLevel()</a>.</p>

</div>
</div>
<a id="a33fe6994f8e392d83a6846fc819be750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fe6994f8e392d83a6846fc819be750">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParagraphLayout::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006873">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00546">546</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a915a9bc838490f8cefd717c5bb09ad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915a9bc838490f8cefd717c5bb09ad84">&#9670;&nbsp;</a></span>getTextDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">UBiDiDirection</a> icu::ParagraphLayout::getTextDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directionality of the text in the paragraph. </p>
<dl class="section return"><dt>Returns</dt><dd><code>UBIDI_LTR</code> if the text is all left to right, <code>UBIDI_RTL</code> if the text is all right to left, or <code>UBIDI_MIXED</code> if the text has mixed direction.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006867">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00653">653</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

<p class="reference">References <a class="el" href="ubidi_8h.html#ab07743e602f803405b0d36b5560425ec">ubidi_getDirection()</a>.</p>

</div>
</div>
<a id="a7c7699ccdb1e221d2a787537f57d9ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7699ccdb1e221d2a787537f57d9ae3">&#9670;&nbsp;</a></span>isComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static le_bool icu::ParagraphLayout::isComplex </td>
          <td>(</td>
          <td class="paramtype">const LEUnicode&#160;</td>
          <td class="paramname"><em>chars</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Examine the given text and determine if it contains characters in any script which requires complex processing to be rendered correctly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>is an array of the characters in the paragraph</td></tr>
    <tr><td class="paramname">count</td><td>is the number of characters in the paragraph.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if any of the text requires complex processing.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006865">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a05ac3fc736b5c88b58380fee17f26112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ac3fc736b5c88b58380fee17f26112">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_bool icu::ParagraphLayout::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for determining if paragraph layout processing is complete ( i.e. </p>
<p>there are no more lines left to process. )</p>
<dl class="section return"><dt>Returns</dt><dd>true if there are no more lines to be processed</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000558">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a565a74fccbd54f6567e79e0c02d6f0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565a74fccbd54f6567e79e0c02d6f0a0">&#9670;&nbsp;</a></span>nextLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html">Line</a>* icu::ParagraphLayout::nextLine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></code> object which represents next line in the paragraph. </p>
<p>The width of the line is specified each time so that it can be varied to support arbitrary paragraph shapes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is the width of the line. If <code>width</code> is less than or equal to zero, a <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></code> object representing the rest of the paragraph will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></code> object which represents the line. The caller is responsible for deleting the object. Returns <code>NULL</code> if there are no more lines in the paragraph.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006872">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="afc35c9d57ff860dd4964d1e6c41132dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35c9d57ff860dd4964d1e6c41132dc">&#9670;&nbsp;</a></span>reflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ParagraphLayout::reflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset line breaking to start from the beginning of the paragraph. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006871">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00658">658</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
