<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::number::FormattedNumberRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::FormattedNumberRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of a number range formatting operation.  
 <a href="classicu_1_1number_1_1FormattedNumberRange.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::FormattedNumberRange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1FormattedNumberRange.png" usemap="#icu::number::FormattedNumberRange_map" alt=""/>
  <map id="icu::number::FormattedNumberRange_map" name="icu::number::FormattedNumberRange_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,219,24"/>
<area href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes." alt="icu::FormattedValue" shape="rect" coords="229,0,448,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e38adec2501f9483e45539061f3756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a24e38adec2501f9483e45539061f3756">toString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a24e38adec2501f9483e45539061f3756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#a24e38adec2501f9483e45539061f3756">More...</a><br /></td></tr>
<tr class="separator:a24e38adec2501f9483e45539061f3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b9e07fcd484d7759a26f915af844a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#aa35b9e07fcd484d7759a26f915af844a">toTempString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:aa35b9e07fcd484d7759a26f915af844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#aa35b9e07fcd484d7759a26f915af844a">More...</a><br /></td></tr>
<tr class="separator:aa35b9e07fcd484d7759a26f915af844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bfbc95835ddc6134f3f40cfc78c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a7b7bfbc95835ddc6134f3f40cfc78c8a">appendTo</a> (<a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;appendable, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a7b7bfbc95835ddc6134f3f40cfc78c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#a7b7bfbc95835ddc6134f3f40cfc78c8a">More...</a><br /></td></tr>
<tr class="separator:a7b7bfbc95835ddc6134f3f40cfc78c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce999d939a57fb173b3e164a963c306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#acce999d939a57fb173b3e164a963c306">nextPosition</a> (<a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;cfpos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:acce999d939a57fb173b3e164a963c306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#acce999d939a57fb173b3e164a963c306">More...</a><br /></td></tr>
<tr class="separator:acce999d939a57fb173b3e164a963c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5afe0c5d52503d13d81cc71b7362c"><td class="memTemplParams" colspan="2">template&lt;typename StringClass &gt; </td></tr>
<tr class="memitem:ac4e5afe0c5d52503d13d81cc71b7362c"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; StringClass, StringClass &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ac4e5afe0c5d52503d13d81cc71b7362c">getDecimalNumbers</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac4e5afe0c5d52503d13d81cc71b7362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the formatted range as a pair of decimal numbers.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#ac4e5afe0c5d52503d13d81cc71b7362c">More...</a><br /></td></tr>
<tr class="separator:ac4e5afe0c5d52503d13d81cc71b7362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628620111776554e71b0ac343327f4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unumberrangeformatter_8h.html#a19ab840a2eaea75afefd7aed599037ed">UNumberRangeIdentityResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a628620111776554e71b0ac343327f4f1">getIdentityResult</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a628620111776554e71b0ac343327f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the pair of numbers was successfully formatted as a range or whether an identity fallback was used.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#a628620111776554e71b0ac343327f4f1">More...</a><br /></td></tr>
<tr class="separator:a628620111776554e71b0ac343327f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47922f48ea5ab26da8a6f3605de2740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ac47922f48ea5ab26da8a6f3605de2740">FormattedNumberRange</a> ()</td></tr>
<tr class="memdesc:ac47922f48ea5ab26da8a6f3605de2740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; makes an empty <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a>.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#ac47922f48ea5ab26da8a6f3605de2740">More...</a><br /></td></tr>
<tr class="separator:ac47922f48ea5ab26da8a6f3605de2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400538159138afb5df142c5dca29aa11"><td class="memItemLeft" align="right" valign="top"><a id="a400538159138afb5df142c5dca29aa11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a400538159138afb5df142c5dca29aa11">FormattedNumberRange</a> (const <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;)=delete</td></tr>
<tr class="memdesc:a400538159138afb5df142c5dca29aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not supported; use move constructor instead. <br /></td></tr>
<tr class="separator:a400538159138afb5df142c5dca29aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38cbc85111aed084fa4b65af6033480"><td class="memItemLeft" align="right" valign="top"><a id="ad38cbc85111aed084fa4b65af6033480"></a>
<a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ad38cbc85111aed084fa4b65af6033480">operator=</a> (const <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad38cbc85111aed084fa4b65af6033480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not supported; use move assignment instead. <br /></td></tr>
<tr class="separator:ad38cbc85111aed084fa4b65af6033480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60061d078812b6777a03d57977120735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a60061d078812b6777a03d57977120735">FormattedNumberRange</a> (<a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a60061d078812b6777a03d57977120735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a> in an undefined state.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#a60061d078812b6777a03d57977120735">More...</a><br /></td></tr>
<tr class="separator:a60061d078812b6777a03d57977120735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68e45910610a9c6b8376feaad6e022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a5a68e45910610a9c6b8376feaad6e022">operator=</a> (<a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a5a68e45910610a9c6b8376feaad6e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a> in an undefined state.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#a5a68e45910610a9c6b8376feaad6e022">More...</a><br /></td></tr>
<tr class="separator:a5a68e45910610a9c6b8376feaad6e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a95fc840bb1e27443191c434ab51c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ad4a95fc840bb1e27443191c434ab51c5">~FormattedNumberRange</a> ()</td></tr>
<tr class="memdesc:ad4a95fc840bb1e27443191c434ab51c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct an instance of <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a>, cleaning up any memory it might own.  <a href="classicu_1_1number_1_1FormattedNumberRange.html#ad4a95fc840bb1e27443191c434ab51c5">More...</a><br /></td></tr>
<tr class="separator:ad4a95fc840bb1e27443191c434ab51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1FormattedValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1FormattedValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1FormattedValue.html">icu::FormattedValue</a></td></tr>
<tr class="memitem:adb5a88697d2c271940ef68419f12cfea inherit pub_methods_classicu_1_1FormattedValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">~FormattedValue</a> ()</td></tr>
<tr class="separator:adb5a88697d2c271940ef68419f12cfea inherit pub_methods_classicu_1_1FormattedValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acbf7a5aae45bfa0ee145dcacbc9aa561"><td class="memItemLeft" align="right" valign="top"><a id="acbf7a5aae45bfa0ee145dcacbc9aa561"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::icu::PluralRules</b></td></tr>
<tr class="separator:acbf7a5aae45bfa0ee145dcacbc9aa561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8be29ba456bb6479759355902f780"><td class="memItemLeft" align="right" valign="top"><a id="af3c8be29ba456bb6479759355902f780"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizedNumberRangeFormatter</b></td></tr>
<tr class="separator:af3c8be29ba456bb6479759355902f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4727bb965beaf49cec8d6996632b5f"><td class="memItemLeft" align="right" valign="top"><a id="aee4727bb965beaf49cec8d6996632b5f"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::UFormattedNumberRangeImpl</b></td></tr>
<tr class="separator:aee4727bb965beaf49cec8d6996632b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of a number range formatting operation. </p>
<p>This class allows the result to be exported in several data types, including a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> and a <a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a>.</p>
<p>Instances of this class are immutable and thread-safe.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004790">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00581">581</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac47922f48ea5ab26da8a6f3605de2740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47922f48ea5ab26da8a6f3605de2740">&#9670;&nbsp;</a></span>FormattedNumberRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::FormattedNumberRange::FormattedNumberRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; makes an empty <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a>. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000065">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 70 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00649">649</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>

</div>
</div>
<a id="a60061d078812b6777a03d57977120735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60061d078812b6777a03d57977120735">&#9670;&nbsp;</a></span>FormattedNumberRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::FormattedNumberRange::FormattedNumberRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a> in an undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004829">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="ad4a95fc840bb1e27443191c434ab51c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a95fc840bb1e27443191c434ab51c5">&#9670;&nbsp;</a></span>~FormattedNumberRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::FormattedNumberRange::~FormattedNumberRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct an instance of <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a>, cleaning up any memory it might own. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004831">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b7bfbc95835ddc6134f3f40cfc78c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7bfbc95835ddc6134f3f40cfc78c8a">&#9670;&nbsp;</a></span>appendTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Appendable.html">Appendable</a>&amp; icu::number::FormattedNumberRange::appendTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td>
          <td class="paramname"><em>appendable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>. </p>
<p>For more information, see <a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471" title="Appends the formatted string to an Appendable.">FormattedValue::appendTo()</a></p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004826">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="ac4e5afe0c5d52503d13d81cc71b7362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e5afe0c5d52503d13d81cc71b7362c">&#9670;&nbsp;</a></span>getDecimalNumbers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StringClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; StringClass, StringClass &gt; icu::number::FormattedNumberRange::getDecimalNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the formatted range as a pair of decimal numbers. </p>
<p>This endpoint is useful for obtaining the exact number being printed after scaling and rounding have been applied by the number range formatting pipeline.</p>
<p>The syntax of the unformatted numbers is a "numeric string" as defined in the Decimal Arithmetic Specification, available at <a href="http://speleotrove.com/decimal">http://speleotrove.com/decimal</a></p>
<p>Example C++17 call site: </p><pre class="fragment">auto [ first, second ] = range.getDecimalNumbers&lt;std::string&gt;(status);
</pre> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StringClass</td><td>A string class compatible with <a class="el" href="classicu_1_1StringByteSink.html" title="Implementation of ByteSink that writes to a &quot;string&quot;.">StringByteSink</a>; for example, std::string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of StringClasses containing the numeric strings. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004827">Stable:</a></b></dt><dd>ICU 68 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00717">717</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>

</div>
</div>
<a id="a628620111776554e71b0ac343327f4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628620111776554e71b0ac343327f4f1">&#9670;&nbsp;</a></span>getIdentityResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unumberrangeformatter_8h.html#a19ab840a2eaea75afefd7aed599037ed">UNumberRangeIdentityResult</a> icu::number::FormattedNumberRange::getIdentityResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the pair of numbers was successfully formatted as a range or whether an identity fallback was used. </p>
<p>For example, if the first and second number were the same either before or after rounding occurred, an identity fallback was used.</p>
<dl class="section return"><dt>Returns</dt><dd>An indication the resulting identity situation in the formatted number range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004828">Stable:</a></b></dt><dd>ICU 63 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unumberrangeformatter_8h.html#a6a0dd7323533da1d58a35ee5259d10a8" title="Defines the behavior when the two numbers in the range are identical after rounding.">UNumberRangeIdentityFallback</a> </dd></dl>

</div>
</div>
<a id="acce999d939a57fb173b3e164a963c306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce999d939a57fb173b3e164a963c306">&#9670;&nbsp;</a></span>nextPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::number::FormattedNumberRange::nextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>cfpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>This lets you determine the position of specific types of substrings, like a month or a decimal separator.</p>
<p>To loop over all field positions: </p><pre class="fragment">ConstrainedFieldPosition cfpos;
while (fmtval.nextPosition(cfpos, status)) {
    // handle the field position; get information from cfpos
}
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfpos</td><td>The object used for iteration state. This can provide constraints to iterate over only one specific category or field; see <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511" title="Sets a constraint on the field category.">ConstrainedFieldPosition::constrainCategory</a> and <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847" title="Sets a constraint on the category and field.">ConstrainedFieldPosition::constrainField</a>. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new occurrence of the field was found; false otherwise or if an error was set.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004148">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="a5a68e45910610a9c6b8376feaad6e022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a68e45910610a9c6b8376feaad6e022">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a>&amp; icu::number::FormattedNumberRange::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment: Leaves the source <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a> in an undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004830">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a24e38adec2501f9483e45539061f3756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e38adec2501f9483e45539061f3756">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::number::FormattedNumberRange::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>For more information, see <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3" title="Returns the formatted string as a self-contained UnicodeString.">FormattedValue::toString()</a></p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004825">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="aa35b9e07fcd484d7759a26f915af844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35b9e07fcd484d7759a26f915af844a">&#9670;&nbsp;</a></span>toTempString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::number::FormattedNumberRange::toTempString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>The return value is valid only as long as this <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> is present and unchanged in memory. If you need the string outside the current scope, consider <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a24e38adec2501f9483e45539061f3756" title="Returns the formatted string as a self-contained UnicodeString.">toString</a>.</p>
<p>The buffer returned by calling <a class="el" href="classicu_1_1UnicodeString.html#ae9ea82f86d91d9d978befb155cbec3cf" title="Get a read/write pointer to the internal buffer.">UnicodeString::getBuffer()</a> on the return value is guaranteed to be NUL-terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a temporary <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing the formatted string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004146">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">icu::FormattedValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
