<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::TimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeZoneRule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is a class representing a rule for time zone.  
 <a href="classicu_1_1TimeZoneRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeZoneRule.png" usemap="#icu::TimeZoneRule_map" alt=""/>
  <map id="icu::TimeZoneRule_map" name="icu::TimeZoneRule_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="185,56,360,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="185,0,360,24"/>
<area href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually." alt="icu::AnnualTimeZoneRule" shape="rect" coords="0,168,175,192"/>
<area href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning..." alt="icu::InitialTimeZoneRule" shape="rect" coords="185,168,360,192"/>
<area href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis..." alt="icu::TimeArrayTimeZoneRule" shape="rect" coords="370,168,545,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539d2ea45e16decddfb9af03c33ed4f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">~TimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a539d2ea45e16decddfb9af03c33ed4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">More...</a><br /></td></tr>
<tr class="separator:a539d2ea45e16decddfb9af03c33ed4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e1800c5e173defea36c23823c79c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a864e1800c5e173defea36c23823c79c5">clone</a> () const =0</td></tr>
<tr class="memdesc:a864e1800c5e173defea36c23823c79c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> object polymorphically.  <a href="classicu_1_1TimeZoneRule.html#a864e1800c5e173defea36c23823c79c5">More...</a><br /></td></tr>
<tr class="separator:a864e1800c5e173defea36c23823c79c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cdc590370af100401de9bce5b42500"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a76cdc590370af100401de9bce5b42500">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a76cdc590370af100401de9bce5b42500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="classicu_1_1TimeZoneRule.html#a76cdc590370af100401de9bce5b42500">More...</a><br /></td></tr>
<tr class="separator:a76cdc590370af100401de9bce5b42500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f2bbdbbb178847b134180e99e8bb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a3e3f2bbdbbb178847b134180e99e8bb6">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a3e3f2bbdbbb178847b134180e99e8bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="classicu_1_1TimeZoneRule.html#a3e3f2bbdbbb178847b134180e99e8bb6">More...</a><br /></td></tr>
<tr class="separator:a3e3f2bbdbbb178847b134180e99e8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19912f0382f88f4290772cc1efa24990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">getName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const</td></tr>
<tr class="memdesc:a19912f0382f88f4290772cc1efa24990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "name" with the name of this time zone.  <a href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">More...</a><br /></td></tr>
<tr class="separator:a19912f0382f88f4290772cc1efa24990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274839d790053c49821a565bfa8176e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">getRawOffset</a> (void) const</td></tr>
<tr class="memdesc:a5274839d790053c49821a565bfa8176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard time offset.  <a href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">More...</a><br /></td></tr>
<tr class="separator:a5274839d790053c49821a565bfa8176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293fcac269faac4a10486d0924731ea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">getDSTSavings</a> (void) const</td></tr>
<tr class="memdesc:a8293fcac269faac4a10486d0924731ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of daylight saving delta time from the standard time.  <a href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">More...</a><br /></td></tr>
<tr class="separator:a8293fcac269faac4a10486d0924731ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992f586b0a61b9365fb4e30670dbfa2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a5992f586b0a61b9365fb4e30670dbfa2">isEquivalentTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;other) const</td></tr>
<tr class="memdesc:a5992f586b0a61b9365fb4e30670dbfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="classicu_1_1TimeZoneRule.html#a5992f586b0a61b9365fb4e30670dbfa2">More...</a><br /></td></tr>
<tr class="separator:a5992f586b0a61b9365fb4e30670dbfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156134b7bfc7c7ba4ee5480b06b82245"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">getFirstStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a156134b7bfc7c7ba4ee5480b06b82245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">More...</a><br /></td></tr>
<tr class="separator:a156134b7bfc7c7ba4ee5480b06b82245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9f2394793f85d0b19e8f5ecf431c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">getFinalStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const =0</td></tr>
<tr class="memdesc:ac6f9f2394793f85d0b19e8f5ecf431c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">More...</a><br /></td></tr>
<tr class="separator:ac6f9f2394793f85d0b19e8f5ecf431c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd260d355668912478d0ba3d6877ecb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a1fd260d355668912478d0ba3d6877ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">More...</a><br /></td></tr>
<tr class="separator:a1fd260d355668912478d0ba3d6877ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46616103aeb3e25d3020f7ed520e9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a5e46616103aeb3e25d3020f7ed520e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">More...</a><br /></td></tr>
<tr class="separator:a5e46616103aeb3e25d3020f7ed520e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a21987acfa9bd5a6552ff2d59aaba78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">TimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a1a21987acfa9bd5a6552ff2d59aaba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">More...</a><br /></td></tr>
<tr class="separator:a1a21987acfa9bd5a6552ff2d59aaba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd7a81c5d70004408b5b0c705a2e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">TimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acacd7a81c5d70004408b5b0c705a2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">More...</a><br /></td></tr>
<tr class="separator:acacd7a81c5d70004408b5b0c705a2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce78cc57d9f9fce9e05b51758db6e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:afce78cc57d9f9fce9e05b51758db6e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">More...</a><br /></td></tr>
<tr class="separator:afce78cc57d9f9fce9e05b51758db6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is a class representing a rule for time zone. </p>
<p><code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> has a set of time zone attributes, such as zone name, raw offset (UTC offset for standard time) and daylight saving time offset.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005642">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tzrule_8h_source.html#l00036">36</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a539d2ea45e16decddfb9af03c33ed4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d2ea45e16decddfb9af03c33ed4f0">&#9670;&nbsp;</a></span>~TimeZoneRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeZoneRule::~TimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005646">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a1a21987acfa9bd5a6552ff2d59aaba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a21987acfa9bd5a6552ff2d59aaba78">&#9670;&nbsp;</a></span>TimeZoneRule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneRule::TimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005658">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="acacd7a81c5d70004408b5b0c705a2e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacd7a81c5d70004408b5b0c705a2e6b">&#9670;&nbsp;</a></span>TimeZoneRule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneRule::TimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005659">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a864e1800c5e173defea36c23823c79c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864e1800c5e173defea36c23823c79c5">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>* icu::TimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005647">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a1a52d3e6dcc88e9714126383e66a7d21">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a3928ddbd7627d0b5e713724e87571cdc">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a850236e5fd35bd2e78ad303c7c77b8df">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="a8293fcac269faac4a10486d0924731ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8293fcac269faac4a10486d0924731ea">&#9670;&nbsp;</a></span>getDSTSavings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::TimeZoneRule::getDSTSavings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of daylight saving delta time from the standard time. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of daylight saving offset used by this rule in milliseconds. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005652">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ac6f9f2394793f85d0b19e8f5ecf431c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f9f2394793f85d0b19e8f5ecf431c2">&#9670;&nbsp;</a></span>getFinalStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005655">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a161d89043f740bfcf23bea774d7b429a">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a8a223ec91748db9bb5a5992ebf7afab4">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a8b07841a4ab6e88a127e2320e5d51f3a">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="a156134b7bfc7c7ba4ee5480b06b82245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156134b7bfc7c7ba4ee5480b06b82245">&#9670;&nbsp;</a></span>getFirstStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005654">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a42dcc1f8c08d141a14e68f776da9c0d3">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a894df4150b9473dbe842a5fca25d543e">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#adb8adaf88a2b6445e463e3bbf9ec4b24">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="a19912f0382f88f4290772cc1efa24990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19912f0382f88f4290772cc1efa24990">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneRule::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills in "name" with the name of this time zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Receives the name of this time zone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to "name" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005650">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a1fd260d355668912478d0ba3d6877ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd260d355668912478d0ba3d6877ecb">&#9670;&nbsp;</a></span>getNextStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005656">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a0529a5b8c5f197f7cad2576c54ca3d9e">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a28f8f721e5caa8a5a5f6a2beb988b85a">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a5af79139d1a344e57b8d2e5351821398">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="a5e46616103aeb3e25d3020f7ed520e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e46616103aeb3e25d3020f7ed520e9e">&#9670;&nbsp;</a></span>getPreviousStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005657">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a4f46985bc2293ac8bb8b00298159dc9e">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#afe9cb3beae63023487bfd7e6fa5801bc">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aa0767ad07ab30c8716284360f83016a2">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="a5274839d790053c49821a565bfa8176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5274839d790053c49821a565bfa8176e">&#9670;&nbsp;</a></span>getRawOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::TimeZoneRule::getRawOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the standard time offset. </p>
<dl class="section return"><dt>Returns</dt><dd>The standard time offset from UTC in milliseconds. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005651">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a5992f586b0a61b9365fb4e30670dbfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5992f586b0a61b9365fb4e30670dbfa2">&#9670;&nbsp;</a></span>isEquivalentTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is the same as this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005653">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a48ec98037041402b4b7dd78747631c71">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a599ba9ff2cb1b1d152e1d2bc58b8339d">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aeebee560443c38f0ecc09db2b02980f8">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="a3e3f2bbdbbb178847b134180e99e8bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3f2bbdbbb178847b134180e99e8bb6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool icu::TimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005649">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#ae6cf8f248e8accdf7ad12f7274b6920f">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#af18554b0a4ab9989e0eb9be8d0935266">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a996b2f9703d512ec455eb4eb46cf1142">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<a id="afce78cc57d9f9fce9e05b51758db6e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce78cc57d9f9fce9e05b51758db6e81">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>&amp; icu::TimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005660">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a76cdc590370af100401de9bce5b42500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cdc590370af100401de9bce5b42500">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool icu::TimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005648">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a6f7fc2951e58af858eebf8e31a004891">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#ac7747793c7f9ba2db24af3b9dce00623">icu::AnnualTimeZoneRule</a>, and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a04339a6862780914d4156a718c7fbf45">icu::InitialTimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
