<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::SimpleFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::SimpleFormatter Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Formats simple patterns like "{1} was born in {0}".  
 <a href="classicu_1_1SimpleFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::SimpleFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1SimpleFormatter.png" usemap="#icu::SimpleFormatter_map" alt=""/>
  <map id="icu::SimpleFormatter_map" name="icu::SimpleFormatter_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72aba3cff4284687ee3d92531e011dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a72aba3cff4284687ee3d92531e011dec">SimpleFormatter</a> ()</td></tr>
<tr class="memdesc:a72aba3cff4284687ee3d92531e011dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1SimpleFormatter.html#a72aba3cff4284687ee3d92531e011dec">More...</a><br /></td></tr>
<tr class="separator:a72aba3cff4284687ee3d92531e011dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07411d325720f29c2b6c67b02f046e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#af07411d325720f29c2b6c67b02f046e0">SimpleFormatter</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:af07411d325720f29c2b6c67b02f046e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a formatter from the pattern string.  <a href="classicu_1_1SimpleFormatter.html#af07411d325720f29c2b6c67b02f046e0">More...</a><br /></td></tr>
<tr class="separator:af07411d325720f29c2b6c67b02f046e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a8fff3d9a4f8b5f4efaf037849a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a4b9a8fff3d9a4f8b5f4efaf037849a2d">SimpleFormatter</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t min, int32_t max, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a4b9a8fff3d9a4f8b5f4efaf037849a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a formatter from the pattern string.  <a href="classicu_1_1SimpleFormatter.html#a4b9a8fff3d9a4f8b5f4efaf037849a2d">More...</a><br /></td></tr>
<tr class="separator:a4b9a8fff3d9a4f8b5f4efaf037849a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73fe61729d0e88facbf97b4b26dda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#aec73fe61729d0e88facbf97b4b26dda1">SimpleFormatter</a> (const <a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:aec73fe61729d0e88facbf97b4b26dda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1SimpleFormatter.html#aec73fe61729d0e88facbf97b4b26dda1">More...</a><br /></td></tr>
<tr class="separator:aec73fe61729d0e88facbf97b4b26dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cfebced86bbc32506f04efe735549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#ada9cfebced86bbc32506f04efe735549">operator=</a> (const <a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:ada9cfebced86bbc32506f04efe735549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1SimpleFormatter.html#ada9cfebced86bbc32506f04efe735549">More...</a><br /></td></tr>
<tr class="separator:ada9cfebced86bbc32506f04efe735549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7154e3ed4c120cfab8bb67e93ec7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a5b7154e3ed4c120cfab8bb67e93ec7d4">~SimpleFormatter</a> ()</td></tr>
<tr class="memdesc:a5b7154e3ed4c120cfab8bb67e93ec7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1SimpleFormatter.html#a5b7154e3ed4c120cfab8bb67e93ec7d4">More...</a><br /></td></tr>
<tr class="separator:a5b7154e3ed4c120cfab8bb67e93ec7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120a158c9bd5f38f3964b19960467b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#ae120a158c9bd5f38f3964b19960467b5">applyPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ae120a158c9bd5f38f3964b19960467b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes this object according to the new pattern.  <a href="classicu_1_1SimpleFormatter.html#ae120a158c9bd5f38f3964b19960467b5">More...</a><br /></td></tr>
<tr class="separator:ae120a158c9bd5f38f3964b19960467b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a6f2d1910051f7264d60bc9c701299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a37a6f2d1910051f7264d60bc9c701299">applyPatternMinMaxArguments</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t min, int32_t max, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a37a6f2d1910051f7264d60bc9c701299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes this object according to the new pattern.  <a href="classicu_1_1SimpleFormatter.html#a37a6f2d1910051f7264d60bc9c701299">More...</a><br /></td></tr>
<tr class="separator:a37a6f2d1910051f7264d60bc9c701299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5186197b2f84c04eff0f5c74eb9a0c1b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit</a> () const</td></tr>
<tr class="separator:a5186197b2f84c04eff0f5c74eb9a0c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aafb1e2dc1d9fb3c62b08043ea56c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a60aafb1e2dc1d9fb3c62b08043ea56c9">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value0, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a60aafb1e2dc1d9fb3c62b08043ea56c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the given value, appending to the appendTo builder.  <a href="classicu_1_1SimpleFormatter.html#a60aafb1e2dc1d9fb3c62b08043ea56c9">More...</a><br /></td></tr>
<tr class="separator:a60aafb1e2dc1d9fb3c62b08043ea56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56377db3e07b0461caf9f698a4262d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a56377db3e07b0461caf9f698a4262d4b">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value0, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value1, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a56377db3e07b0461caf9f698a4262d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the given values, appending to the appendTo builder.  <a href="classicu_1_1SimpleFormatter.html#a56377db3e07b0461caf9f698a4262d4b">More...</a><br /></td></tr>
<tr class="separator:a56377db3e07b0461caf9f698a4262d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b4a2dd2ba8c5df1f2d9d401899fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#ae68b4a2dd2ba8c5df1f2d9d401899fa1">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value0, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value1, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value2, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:ae68b4a2dd2ba8c5df1f2d9d401899fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the given values, appending to the appendTo builder.  <a href="classicu_1_1SimpleFormatter.html#ae68b4a2dd2ba8c5df1f2d9d401899fa1">More...</a><br /></td></tr>
<tr class="separator:ae68b4a2dd2ba8c5df1f2d9d401899fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4451090a8be7d828544b80a9df6e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a2b4451090a8be7d828544b80a9df6e58">formatAndAppend</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *const *values, int32_t valuesLength, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, int32_t *offsets, int32_t offsetsLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a2b4451090a8be7d828544b80a9df6e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the given values, appending to the appendTo string.  <a href="classicu_1_1SimpleFormatter.html#a2b4451090a8be7d828544b80a9df6e58">More...</a><br /></td></tr>
<tr class="separator:a2b4451090a8be7d828544b80a9df6e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf75357ae36dd9a093bd61490d3b6bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#addf75357ae36dd9a093bd61490d3b6bf">formatAndReplace</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *const *values, int32_t valuesLength, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result, int32_t *offsets, int32_t offsetsLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:addf75357ae36dd9a093bd61490d3b6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the given values, replacing the contents of the result string.  <a href="classicu_1_1SimpleFormatter.html#addf75357ae36dd9a093bd61490d3b6bf">More...</a><br /></td></tr>
<tr class="separator:addf75357ae36dd9a093bd61490d3b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f60725d775f65cdaf6461a7cb655c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#a03f60725d775f65cdaf6461a7cb655c6">getTextWithNoArguments</a> () const</td></tr>
<tr class="memdesc:a03f60725d775f65cdaf6461a7cb655c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern text with none of the arguments.  <a href="classicu_1_1SimpleFormatter.html#a03f60725d775f65cdaf6461a7cb655c6">More...</a><br /></td></tr>
<tr class="separator:a03f60725d775f65cdaf6461a7cb655c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf1b04ecfaa353f2261234747041e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SimpleFormatter.html#afdbf1b04ecfaa353f2261234747041e3">getTextWithNoArguments</a> (int32_t *offsets, int32_t offsetsLength) const</td></tr>
<tr class="memdesc:afdbf1b04ecfaa353f2261234747041e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern text with none of the arguments.  <a href="classicu_1_1SimpleFormatter.html#afdbf1b04ecfaa353f2261234747041e3">More...</a><br /></td></tr>
<tr class="separator:afdbf1b04ecfaa353f2261234747041e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a254df7a4fd2b91eedf0e6c6e66d6b911"><td class="memItemLeft" align="right" valign="top"><a id="a254df7a4fd2b91eedf0e6c6e66d6b911"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>number::impl::SimpleModifier</b></td></tr>
<tr class="separator:a254df7a4fd2b91eedf0e6c6e66d6b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formats simple patterns like "{1} was born in {0}". </p>
<p>Minimal subset of <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a>; fast, simple, minimal dependencies. Supports only numbered arguments with no type nor style parameters, and formats only string values. Quoting via ASCII apostrophe compatible with ICU <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> default behavior.</p>
<p>Factory methods set error codes for syntax errors and for too few or too many arguments/placeholders.</p>
<p><a class="el" href="classicu_1_1SimpleFormatter.html" title="Formats simple patterns like &quot;{1} was born in {0}&quot;.">SimpleFormatter</a> objects are thread-safe except for assignment and applying new patterns.</p>
<p>Example: </p><pre>
UErrorCode errorCode = U_ZERO_ERROR;
<a class="el" href="classicu_1_1SimpleFormatter.html" title="Formats simple patterns like &quot;{1} was born in {0}&quot;.">SimpleFormatter</a> fmt("{1} '{born}' in {0}", errorCode);
<a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> result;

// Output: "paul {born} in england"
fmt.format("england", "paul", result, errorCode);
</pre><p>This class is not intended for public subclassing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> </dd>
<dd>
<a class="el" href="messagepattern_8h.html#a56aa1f898bc4cb898a0cb2facb19b258">UMessagePatternApostropheMode</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000747">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00062">62</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72aba3cff4284687ee3d92531e011dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aba3cff4284687ee3d92531e011dec">&#9670;&nbsp;</a></span>SimpleFormatter() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::SimpleFormatter::SimpleFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000748">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00068">68</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="af07411d325720f29c2b6c67b02f046e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07411d325720f29c2b6c67b02f046e0">&#9670;&nbsp;</a></span>SimpleFormatter() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::SimpleFormatter::SimpleFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a formatter from the pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern string. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. Set to U_ILLEGAL_ARGUMENT_ERROR for bad argument syntax. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000749">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00079">79</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="a4b9a8fff3d9a4f8b5f4efaf037849a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a8fff3d9a4f8b5f4efaf037849a2d">&#9670;&nbsp;</a></span>SimpleFormatter() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::SimpleFormatter::SimpleFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a formatter from the pattern string. </p>
<p>The number of arguments checked against the given limits is the highest argument number plus one, not the number of occurrences of arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern string. </td></tr>
    <tr><td class="paramname">min</td><td>The pattern must have at least this many arguments. </td></tr>
    <tr><td class="paramname">max</td><td>The pattern must have at most this many arguments. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. Set to U_ILLEGAL_ARGUMENT_ERROR for bad argument syntax and too few or too many arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000750">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00097">97</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="aec73fe61729d0e88facbf97b4b26dda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec73fe61729d0e88facbf97b4b26dda1">&#9670;&nbsp;</a></span>SimpleFormatter() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::SimpleFormatter::SimpleFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000751">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00106">106</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="a5b7154e3ed4c120cfab8bb67e93ec7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7154e3ed4c120cfab8bb67e93ec7d4">&#9670;&nbsp;</a></span>~SimpleFormatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::SimpleFormatter::~SimpleFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000753">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae120a158c9bd5f38f3964b19960467b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae120a158c9bd5f38f3964b19960467b5">&#9670;&nbsp;</a></span>applyPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::SimpleFormatter::applyPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes this object according to the new pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern string. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. Set to U_ILLEGAL_ARGUMENT_ERROR for bad argument syntax. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(errorCode)</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000754">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00131">131</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

<p class="reference">References <a class="el" href="umachine_8h_source.html#l00208">INT32_MAX</a>.</p>

</div>
</div>
<a id="a37a6f2d1910051f7264d60bc9c701299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a6f2d1910051f7264d60bc9c701299">&#9670;&nbsp;</a></span>applyPatternMinMaxArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::SimpleFormatter::applyPatternMinMaxArguments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes this object according to the new pattern. </p>
<p>The number of arguments checked against the given limits is the highest argument number plus one, not the number of occurrences of arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern string. </td></tr>
    <tr><td class="paramname">min</td><td>The pattern must have at least this many arguments. </td></tr>
    <tr><td class="paramname">max</td><td>The pattern must have at most this many arguments. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. Set to U_ILLEGAL_ARGUMENT_ERROR for bad argument syntax and too few or too many arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(errorCode)</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000755">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="ae68b4a2dd2ba8c5df1f2d9d401899fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68b4a2dd2ba8c5df1f2d9d401899fa1">&#9670;&nbsp;</a></span>format() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SimpleFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the given values, appending to the appendTo builder. </p>
<p>An argument value must not be the same object as appendTo. <a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a> must be at most 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value0</td><td>Value for argument {0}. </td></tr>
    <tr><td class="paramname">value1</td><td>Value for argument {1}. </td></tr>
    <tr><td class="paramname">value2</td><td>Value for argument {2}. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Gets the formatted pattern and values appended. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000759">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="a56377db3e07b0461caf9f698a4262d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56377db3e07b0461caf9f698a4262d4b">&#9670;&nbsp;</a></span>format() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SimpleFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the given values, appending to the appendTo builder. </p>
<p>An argument value must not be the same object as appendTo. <a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a> must be at most 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value0</td><td>Value for argument {0}. </td></tr>
    <tr><td class="paramname">value1</td><td>Value for argument {1}. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Gets the formatted pattern and values appended. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000758">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="a60aafb1e2dc1d9fb3c62b08043ea56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aafb1e2dc1d9fb3c62b08043ea56c9">&#9670;&nbsp;</a></span>format() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SimpleFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the given value, appending to the appendTo builder. </p>
<p>The argument value must not be the same object as appendTo. <a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a> must be at most 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value0</td><td>Value for argument {0}. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Gets the formatted pattern and value appended. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000757">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="a2b4451090a8be7d828544b80a9df6e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4451090a8be7d828544b80a9df6e58">&#9670;&nbsp;</a></span>formatAndAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SimpleFormatter::formatAndAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *const *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>valuesLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offsetsLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the given values, appending to the appendTo string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The argument values. An argument value must not be the same object as appendTo. Can be NULL if valuesLength==<a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a>==0. </td></tr>
    <tr><td class="paramname">valuesLength</td><td>The length of the values array. Must be at least <a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a>. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Gets the formatted pattern and values appended. </td></tr>
    <tr><td class="paramname">offsets</td><td>offsets[i] receives the offset of where values[i] replaced pattern argument {i}. Can be shorter or longer than values. Can be NULL if offsetsLength==0. If there is no {i} in the pattern, then offsets[i] is set to -1. </td></tr>
    <tr><td class="paramname">offsetsLength</td><td>The length of the offsets array. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000760">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="addf75357ae36dd9a093bd61490d3b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf75357ae36dd9a093bd61490d3b6bf">&#9670;&nbsp;</a></span>formatAndReplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SimpleFormatter::formatAndReplace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *const *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>valuesLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offsetsLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the given values, replacing the contents of the result string. </p>
<p>May optimize by actually appending to the result if it is the same object as the value corresponding to the initial argument in the pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The argument values. An argument value may be the same object as result. Can be NULL if valuesLength==<a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a>==0. </td></tr>
    <tr><td class="paramname">valuesLength</td><td>The length of the values array. Must be at least <a class="el" href="classicu_1_1SimpleFormatter.html#a5186197b2f84c04eff0f5c74eb9a0c1b">getArgumentLimit()</a>. </td></tr>
    <tr><td class="paramname">result</td><td>Gets its contents replaced by the formatted pattern and values. </td></tr>
    <tr><td class="paramname">offsets</td><td>offsets[i] receives the offset of where values[i] replaced pattern argument {i}. Can be shorter or longer than values. Can be NULL if offsetsLength==0. If there is no {i} in the pattern, then offsets[i] is set to -1. </td></tr>
    <tr><td class="paramname">offsetsLength</td><td>The length of the offsets array. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code in/out parameter. Must fulfill U_SUCCESS before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000761">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<a id="a5186197b2f84c04eff0f5c74eb9a0c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5186197b2f84c04eff0f5c74eb9a0c1b">&#9670;&nbsp;</a></span>getArgumentLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::SimpleFormatter::getArgumentLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The max argument number + 1. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000756">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00157">157</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="a03f60725d775f65cdaf6461a7cb655c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f60725d775f65cdaf6461a7cb655c6">&#9670;&nbsp;</a></span>getTextWithNoArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::SimpleFormatter::getTextWithNoArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern text with none of the arguments. </p>
<p>Like formatting with all-empty string values. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000762">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00270">270</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="afdbf1b04ecfaa353f2261234747041e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf1b04ecfaa353f2261234747041e3">&#9670;&nbsp;</a></span>getTextWithNoArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::SimpleFormatter::getTextWithNoArguments </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offsetsLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern text with none of the arguments. </p>
<p>Like formatting with all-empty string values.</p>
<p>TODO(ICU-20406): Replace this with an Iterator interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsets</td><td>offsets[i] receives the offset of where {i} was located before it was replaced by an empty string. For example, "a{0}b{1}" produces offset 1 for i=0 and 2 for i=1. Can be nullptr if offsetsLength==0. If there is no {i} in the pattern, then offsets[i] is set to -1. </td></tr>
    <tr><td class="paramname">offsetsLength</td><td>The length of the offsets array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000108">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="simpleformatter_8h_source.html#l00294">294</a> of file <a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a>.</p>

</div>
</div>
<a id="ada9cfebced86bbc32506f04efe735549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9cfebced86bbc32506f04efe735549">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a>&amp; icu::SimpleFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000752">Stable:</a></b></dt><dd>ICU 57 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simpleformatter_8h_source.html">simpleformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
