<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: icu::BytesTrie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::BytesTrie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light-weight, non-const reader class for a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>.  
 <a href="classicu_1_1BytesTrie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::BytesTrie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1BytesTrie.png" usemap="#icu::BytesTrie_map" alt=""/>
  <map id="icu::BytesTrie_map" name="icu::BytesTrie_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a> for all of the (byte sequence, value) pairs in a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>.  <a href="classicu_1_1BytesTrie_1_1Iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie_1_1State.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later.  <a href="classicu_1_1BytesTrie_1_1State.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad80f8e9d219cc6ccb159ea133244718f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#ad80f8e9d219cc6ccb159ea133244718f">BytesTrie</a> (const void *trieBytes)</td></tr>
<tr class="memdesc:ad80f8e9d219cc6ccb159ea133244718f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> reader instance.  <a href="classicu_1_1BytesTrie.html#ad80f8e9d219cc6ccb159ea133244718f">More...</a><br /></td></tr>
<tr class="separator:ad80f8e9d219cc6ccb159ea133244718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ceaa466c1a6ee8488c53acea1b2dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a51ceaa466c1a6ee8488c53acea1b2dc4">~BytesTrie</a> ()</td></tr>
<tr class="memdesc:a51ceaa466c1a6ee8488c53acea1b2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1BytesTrie.html#a51ceaa466c1a6ee8488c53acea1b2dc4">More...</a><br /></td></tr>
<tr class="separator:a51ceaa466c1a6ee8488c53acea1b2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa228c8b87e2750808992ee65d8f6ae1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#aa228c8b87e2750808992ee65d8f6ae1e">BytesTrie</a> (const <a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;other)</td></tr>
<tr class="memdesc:aa228c8b87e2750808992ee65d8f6ae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, copies the other trie reader object and its state, but not the byte array which will be shared.  <a href="classicu_1_1BytesTrie.html#aa228c8b87e2750808992ee65d8f6ae1e">More...</a><br /></td></tr>
<tr class="separator:aa228c8b87e2750808992ee65d8f6ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae3393b8e84a4823fcd9fb1821cb43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">reset</a> ()</td></tr>
<tr class="memdesc:a48ae3393b8e84a4823fcd9fb1821cb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to its initial state.  <a href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">More...</a><br /></td></tr>
<tr class="separator:a48ae3393b8e84a4823fcd9fb1821cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3af6d0f8d50d5a31e858b84b18025"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025">getState64</a> () const</td></tr>
<tr class="memdesc:ad0c3af6d0f8d50d5a31e858b84b18025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of this trie as a 64-bit integer.  <a href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025">More...</a><br /></td></tr>
<tr class="separator:ad0c3af6d0f8d50d5a31e858b84b18025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f0cf2bbb69b96d73ebf891d82ad293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293">resetToState64</a> (uint64_t state)</td></tr>
<tr class="memdesc:a01f0cf2bbb69b96d73ebf891d82ad293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to the saved state.  <a href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293">More...</a><br /></td></tr>
<tr class="separator:a01f0cf2bbb69b96d73ebf891d82ad293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d973653f6d159bc50f0f364cce054"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054">saveState</a> (<a class="el" href="classicu_1_1BytesTrie_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="memdesc:abd0d973653f6d159bc50f0f364cce054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the state of this trie.  <a href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054">More...</a><br /></td></tr>
<tr class="separator:abd0d973653f6d159bc50f0f364cce054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460aed45ae9c2859f084d2e9b1418bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">resetToState</a> (const <a class="el" href="classicu_1_1BytesTrie_1_1State.html">State</a> &amp;state)</td></tr>
<tr class="memdesc:a460aed45ae9c2859f084d2e9b1418bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to the saved state.  <a href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">More...</a><br /></td></tr>
<tr class="separator:a460aed45ae9c2859f084d2e9b1418bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008e7aa8af0a8e4cb0a0cc5a75d404a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">current</a> () const</td></tr>
<tr class="memdesc:a2008e7aa8af0a8e4cb0a0cc5a75d404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the byte sequence so far matches, whether it has a value, and whether another input byte can continue a matching byte sequence.  <a href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">More...</a><br /></td></tr>
<tr class="separator:a2008e7aa8af0a8e4cb0a0cc5a75d404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e94ec7cc629081ed6c1cb501a95026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">first</a> (int32_t inByte)</td></tr>
<tr class="memdesc:a21e94ec7cc629081ed6c1cb501a95026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the initial state for this input byte.  <a href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">More...</a><br /></td></tr>
<tr class="separator:a21e94ec7cc629081ed6c1cb501a95026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb2d1f5a56cb0f710d3bed532740a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">next</a> (int32_t inByte)</td></tr>
<tr class="memdesc:ae5eb2d1f5a56cb0f710d3bed532740a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for this input byte.  <a href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">More...</a><br /></td></tr>
<tr class="separator:ae5eb2d1f5a56cb0f710d3bed532740a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212225e559a813c222a345598477c19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">next</a> (const char *s, int32_t length)</td></tr>
<tr class="memdesc:a212225e559a813c222a345598477c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for this byte sequence.  <a href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">More...</a><br /></td></tr>
<tr class="separator:a212225e559a813c222a345598477c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3271ae57e9cd635dd2896c9110bb6a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a">getValue</a> () const</td></tr>
<tr class="memdesc:a0d3271ae57e9cd635dd2896c9110bb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matching byte sequence's value if called immediately after <a class="el" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a" title="Determines whether the byte sequence so far matches, whether it has a value, and whether another inpu...">current()</a>/first()/next() returned USTRINGTRIE_INTERMEDIATE_VALUE or USTRINGTRIE_FINAL_VALUE.  <a href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a">More...</a><br /></td></tr>
<tr class="separator:a0d3271ae57e9cd635dd2896c9110bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9e909b6291ea6da8d9e84988d0b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#a36d9e909b6291ea6da8d9e84988d0b6c">hasUniqueValue</a> (int32_t &amp;uniqueValue) const</td></tr>
<tr class="memdesc:a36d9e909b6291ea6da8d9e84988d0b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether all byte sequences reachable from the current state map to the same value.  <a href="classicu_1_1BytesTrie.html#a36d9e909b6291ea6da8d9e84988d0b6c">More...</a><br /></td></tr>
<tr class="separator:a36d9e909b6291ea6da8d9e84988d0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c4b2ce931218c62256920783dd6b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BytesTrie.html#ab44c4b2ce931218c62256920783dd6b2">getNextBytes</a> (<a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;out) const</td></tr>
<tr class="memdesc:ab44c4b2ce931218c62256920783dd6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds each byte which continues the byte sequence from the current state.  <a href="classicu_1_1BytesTrie.html#ab44c4b2ce931218c62256920783dd6b2">More...</a><br /></td></tr>
<tr class="separator:ab44c4b2ce931218c62256920783dd6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9c15bc2f42d2934d0654c9e332ed8d4"><td class="memItemLeft" align="right" valign="top"><a id="ac9c15bc2f42d2934d0654c9e332ed8d4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BytesTrieBuilder</b></td></tr>
<tr class="separator:ac9c15bc2f42d2934d0654c9e332ed8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14dbed26f3ba3c9c0f19215dcd807c0"><td class="memItemLeft" align="right" valign="top"><a id="af14dbed26f3ba3c9c0f19215dcd807c0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BytesTrieTest</b></td></tr>
<tr class="separator:af14dbed26f3ba3c9c0f19215dcd807c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Light-weight, non-const reader class for a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>. </p>
<p>Traverses a byte-serialized data structure with minimal state, for mapping byte sequences to non-negative integer values.</p>
<p>This class owns the serialized trie data only if it was constructed by the builder's build() method. The public constructor and the copy constructor only alias the data (only copy the pointer). There is no assignment operator.</p>
<p>This class is not intended for public subclassing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000071">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00055">55</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad80f8e9d219cc6ccb159ea133244718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80f8e9d219cc6ccb159ea133244718f">&#9670;&nbsp;</a></span>BytesTrie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::BytesTrie </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>trieBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> reader instance. </p>
<p>The trieBytes must contain a copy of a byte sequence from the <a class="el" href="classicu_1_1BytesTrieBuilder.html" title="Builder class for BytesTrie.">BytesTrieBuilder</a>, starting with the first byte of that sequence. The <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> object will not read more bytes than the <a class="el" href="classicu_1_1BytesTrieBuilder.html" title="Builder class for BytesTrie.">BytesTrieBuilder</a> generated in the corresponding build() call.</p>
<p>The array is not copied/cloned and must not be modified while the <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> object is in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trieBytes</td><td>The byte array that contains the serialized trie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000072">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00071">71</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="a51ceaa466c1a6ee8488c53acea1b2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ceaa466c1a6ee8488c53acea1b2dc4">&#9670;&nbsp;</a></span>~BytesTrie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::~BytesTrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000073">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aa228c8b87e2750808992ee65d8f6ae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa228c8b87e2750808992ee65d8f6ae1e">&#9670;&nbsp;</a></span>BytesTrie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::BytesTrie::BytesTrie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, copies the other trie reader object and its state, but not the byte array which will be shared. </p>
<p>(Shallow copy.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000074">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00087">87</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2008e7aa8af0a8e4cb0a0cc5a75d404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008e7aa8af0a8e4cb0a0cc5a75d404a">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::BytesTrie::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the byte sequence so far matches, whether it has a value, and whether another input byte can continue a matching byte sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000081">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a21e94ec7cc629081ed6c1cb501a95026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e94ec7cc629081ed6c1cb501a95026">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::BytesTrie::first </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverses the trie from the initial state for this input byte. </p>
<p>Equivalent to <a class="el" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43" title="Resets this trie to its initial state.">reset()</a>.next(inByte). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inByte</td><td>Input byte value. Values -0x100..-1 are treated like 0..0xff. Values below -0x100 and above 0xff will never match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000082">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00203">203</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="ab44c4b2ce931218c62256920783dd6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44c4b2ce931218c62256920783dd6b2">&#9670;&nbsp;</a></span>getNextBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::BytesTrie::getNextBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds each byte which continues the byte sequence from the current state. </p>
<p>That is, each byte b for which it would be next(b)!=USTRINGTRIE_NO_MATCH now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Each next byte is appended to this object. (Only uses the out.Append(s, length) method.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes which continue the byte sequence from here </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000087">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ad0c3af6d0f8d50d5a31e858b84b18025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c3af6d0f8d50d5a31e858b84b18025">&#9670;&nbsp;</a></span>getState64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t icu::BytesTrie::getState64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the state of this trie as a 64-bit integer. </p>
<p>The state value is never 0.</p>
<dl class="section return"><dt>Returns</dt><dd>opaque state value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293" title="Resets this trie to the saved state.">resetToState64</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000076">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00110">110</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="a0d3271ae57e9cd635dd2896c9110bb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3271ae57e9cd635dd2896c9110bb6a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::BytesTrie::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a matching byte sequence's value if called immediately after <a class="el" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a" title="Determines whether the byte sequence so far matches, whether it has a value, and whether another inpu...">current()</a>/first()/next() returned USTRINGTRIE_INTERMEDIATE_VALUE or USTRINGTRIE_FINAL_VALUE. </p>
<p><a class="el" href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a" title="Returns a matching byte sequence&#39;s value if called immediately after current()/first()/next() returne...">getValue()</a> can be called multiple times.</p>
<p>Do not call <a class="el" href="classicu_1_1BytesTrie.html#a0d3271ae57e9cd635dd2896c9110bb6a" title="Returns a matching byte sequence&#39;s value if called immediately after current()/first()/next() returne...">getValue()</a> after USTRINGTRIE_NO_MATCH or USTRINGTRIE_NO_VALUE! </p><dl class="section return"><dt>Returns</dt><dd>The value for the byte sequence so far. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000085">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00246">246</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="a36d9e909b6291ea6da8d9e84988d0b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d9e909b6291ea6da8d9e84988d0b6c">&#9670;&nbsp;</a></span>hasUniqueValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::BytesTrie::hasUniqueValue </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>uniqueValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether all byte sequences reachable from the current state map to the same value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueValue</td><td>Receives the unique value, if this function returns true. (output-only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all byte sequences reachable from the current state map to the same value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000086">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00262">262</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<a id="a212225e559a813c222a345598477c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212225e559a813c222a345598477c19b">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::BytesTrie::next </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for this byte sequence. </p>
<p>Equivalent to </p><div class="fragment"><div class="line">Result result=<a class="code" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">current</a>();</div>
<div class="line"><span class="keywordflow">for</span>(each c in s)</div>
<div class="line">  <span class="keywordflow">if</span>(!<a class="code" href="ustringtrie_8h.html#a7e1962396a228f3d0f7d073fef78e2e0">USTRINGTRIE_HAS_NEXT</a>(result)) <span class="keywordflow">return</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37">USTRINGTRIE_NO_MATCH</a>;</div>
<div class="line">  result=<a class="code" href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">next</a>(c);</div>
<div class="line"><span class="keywordflow">return</span> result;</div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_a2008e7aa8af0a8e4cb0a0cc5a75d404a"><div class="ttname"><a href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">icu::BytesTrie::current</a></div><div class="ttdeci">UStringTrieResult current() const</div><div class="ttdoc">Determines whether the byte sequence so far matches, whether it has a value, and whether another inpu...</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html_ae5eb2d1f5a56cb0f710d3bed532740a0"><div class="ttname"><a href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">icu::BytesTrie::next</a></div><div class="ttdeci">UStringTrieResult next(int32_t inByte)</div><div class="ttdoc">Traverses the trie from the current state for this input byte.</div></div>
<div class="ttc" id="austringtrie_8h_html_a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37"><div class="ttname"><a href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37">USTRINGTRIE_NO_MATCH</a></div><div class="ttdeci">@ USTRINGTRIE_NO_MATCH</div><div class="ttdoc">The input unit(s) did not continue a matching string.</div><div class="ttdef"><b>Definition:</b> <a href="ustringtrie_8h_source.html#l00043">ustringtrie.h:43</a></div></div>
<div class="ttc" id="austringtrie_8h_html_a7e1962396a228f3d0f7d073fef78e2e0"><div class="ttname"><a href="ustringtrie_8h.html#a7e1962396a228f3d0f7d073fef78e2e0">USTRINGTRIE_HAS_NEXT</a></div><div class="ttdeci">#define USTRINGTRIE_HAS_NEXT(result)</div><div class="ttdoc">Equivalent to (result==USTRINGTRIE_NO_VALUE || result==USTRINGTRIE_INTERMEDIATE_VALUE) but this macro...</div><div class="ttdef"><b>Definition:</b> <a href="ustringtrie_8h_source.html#l00095">ustringtrie.h:95</a></div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string or byte sequence. Can be NULL if length is 0. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the byte sequence. Can be -1 if NUL-terminated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000084">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ae5eb2d1f5a56cb0f710d3bed532740a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5eb2d1f5a56cb0f710d3bed532740a0">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::BytesTrie::next </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for this input byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inByte</td><td>Input byte value. Values -0x100..-1 are treated like 0..0xff. Values below -0x100 and above 0xff will never match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000083">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a48ae3393b8e84a4823fcd9fb1821cb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ae3393b8e84a4823fcd9fb1821cb43">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a>&amp; icu::BytesTrie::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000075">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00096">96</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="a460aed45ae9c2859f084d2e9b1418bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460aed45ae9c2859f084d2e9b1418bd4">&#9670;&nbsp;</a></span>resetToState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a>&amp; icu::BytesTrie::resetToState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1BytesTrie_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to the saved state. </p>
<p>If the state object contains no state, or the state of a different trie, then this trie remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The <a class="el" href="classicu_1_1BytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state l...">State</a> object which holds a saved trie state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054" title="Saves the state of this trie.">saveState</a> </dd>
<dd>
<a class="el" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43" title="Resets this trie to its initial state.">reset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000080">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00179">179</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<a id="a01f0cf2bbb69b96d73ebf891d82ad293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f0cf2bbb69b96d73ebf891d82ad293">&#9670;&nbsp;</a></span>resetToState64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a>&amp; icu::BytesTrie::resetToState64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to the saved state. </p>
<p>Unlike resetToState(State), the 64-bit state value must be from <a class="el" href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025" title="Returns the state of this trie as a 64-bit integer.">getState64()</a> from the same trie object or from one initialized the exact same way. Because of no validation, this method is faster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The opaque trie state value from <a class="el" href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025" title="Returns the state of this trie as a 64-bit integer.">getState64()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1BytesTrie.html#ad0c3af6d0f8d50d5a31e858b84b18025" title="Returns the state of this trie as a 64-bit integer.">getState64</a> </dd>
<dd>
<a class="el" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4" title="Resets this trie to the saved state.">resetToState</a> </dd>
<dd>
<a class="el" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43" title="Resets this trie to its initial state.">reset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000077">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00129">129</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<a id="abd0d973653f6d159bc50f0f364cce054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d973653f6d159bc50f0f364cce054">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a>&amp; icu::BytesTrie::saveState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1BytesTrie_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the state of this trie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The <a class="el" href="classicu_1_1BytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state l...">State</a> object to hold the trie's state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4" title="Resets this trie to the saved state.">resetToState</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000079">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestrie_8h_source.html#l00162">162</a> of file <a class="el" href="bytestrie_8h_source.html">bytestrie.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestrie_8h_source.html">bytestrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
