<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: currpinf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">currpinf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="currpinf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2009-2015, International Business Machines Corporation and    *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * others. All Rights Reserved.                                                *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CURRPINF_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CURRPINF_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Locale;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>PluralRules;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Hashtable;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html">   48</a></span>&#160;<span class="keyword">class  </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a64c5979f93152ee1d67a543825a0e1f1">   56</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a64c5979f93152ee1d67a543825a0e1f1">CurrencyPluralInfo</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a7db65fdc697b7cad35f44f0656631abc">   64</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a7db65fdc697b7cad35f44f0656631abc">CurrencyPluralInfo</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#aeedef644bb5cb26ce0525ae5e809670b">   71</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyPluralInfo.html#aeedef644bb5cb26ce0525ae5e809670b">CurrencyPluralInfo</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; info);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">   79</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; info);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#af4133c6a472b8581d98d62b5fbf47ae5">   87</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html#af4133c6a472b8581d98d62b5fbf47ae5">~CurrencyPluralInfo</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a6474e8f3c4ff0a335414709da019bc28">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a6474e8f3c4ff0a335414709da019bc28">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; info) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; info) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a34c976a64ea2e8e83422de2095b78551">  111</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>* <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a34c976a64ea2e8e83422de2095b78551">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#aacbb1681115b12e41c4071c5a46e3387">  120</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1PluralRules.html">PluralRules</a>* <a class="code" href="classicu_1_1CurrencyPluralInfo.html#aacbb1681115b12e41c4071c5a46e3387">getPluralRules</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a4c1ddeb1f7c9693620f77f9f54169385">  131</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a4c1ddeb1f7c9693620f77f9f54169385">getCurrencyPluralPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pluralCount,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                            <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; result) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a0f27198c95cd59d7308068bff20946f0">  140</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a0f27198c95cd59d7308068bff20946f0">getLocale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a60e01cefb45caf0235ec0a78004f3750">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a60e01cefb45caf0235ec0a78004f3750">setPluralRules</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; ruleDescription,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#af8de523156f4360e4657993f5e3cbc7e">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html#af8de523156f4360e4657993f5e3cbc7e">setCurrencyPluralPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pluralCount, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a9d377442770145f83036147e6efb8051">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a9d377442770145f83036147e6efb8051">setLocale</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a7a0f72a83a37c93ab71b2bcbce1c7b0d">  187</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a7a0f72a83a37c93ab71b2bcbce1c7b0d">getDynamicClassID</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#a8e72a14be4abc6f6affd73dc041eefe3">  194</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1CurrencyPluralInfo.html#a8e72a14be4abc6f6affd73dc041eefe3">getStaticClassID</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1DecimalFormat.html">DecimalFormat</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>DecimalFormatImpl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> setupCurrencyPluralPattern(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * delete hash table</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * @param hTable  hash table to be deleted</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> deleteHash(Hashtable* hTable);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * initialize hash table</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * @param status   output param set to success/failure code on exit</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * @return         hash table initialized</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Hashtable* initHash(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> copyHash(<span class="keyword">const</span> Hashtable* source, Hashtable* target, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//-------------------- private data member ---------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// map from plural count to currency plural pattern, for example</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// a plural pattern defined in &quot;CurrencyUnitPatterns&quot; is</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// &quot;one{{0} {1}}&quot;, in which &quot;one&quot; is a plural count</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// and &quot;{0} {1}&quot; is a currency plural pattern&quot;.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// The currency plural pattern saved in this mapping is the pattern</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// defined in &quot;CurrencyUnitPattern&quot; by replacing</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// {0} with the number format pattern,</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// and {1} with 3 currency sign.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Hashtable* fPluralCountToCurrencyUnitPattern;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * The plural rule is used to format currency plural name,</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * for example: &quot;3.00 US Dollars&quot;.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     * If there are 3 currency signs in the currency pattern,</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     * the 3 currency signs will be replaced by currency plural name.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classicu_1_1PluralRules.html">PluralRules</a>* fPluralRules;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// locale</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a>* fLocale;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> fInternalStatus;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyPluralInfo.html#ae1092e676cb0e11d483432b0cf3c9858">  263</a></span>&#160;<a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">CurrencyPluralInfo::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; info)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(info);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _CURRPINFO</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html">icu::CurrencyPluralInfo</a></div><div class="ttdoc">This class represents the information needed by DecimalFormat to format currency plural,...</div><div class="ttdef"><b>Definition:</b> <a href="currpinf_8h_source.html#l00048">currpinf.h:48</a></div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a0f27198c95cd59d7308068bff20946f0"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a0f27198c95cd59d7308068bff20946f0">icu::CurrencyPluralInfo::getLocale</a></div><div class="ttdeci">const Locale &amp; getLocale() const</div><div class="ttdoc">Get locale.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a1775e3828822893b16d6a3e6024f4b0f"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">icu::CurrencyPluralInfo::operator=</a></div><div class="ttdeci">CurrencyPluralInfo &amp; operator=(const CurrencyPluralInfo &amp;info)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a34c976a64ea2e8e83422de2095b78551"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a34c976a64ea2e8e83422de2095b78551">icu::CurrencyPluralInfo::clone</a></div><div class="ttdeci">CurrencyPluralInfo * clone() const</div><div class="ttdoc">Clone.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a4c1ddeb1f7c9693620f77f9f54169385"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a4c1ddeb1f7c9693620f77f9f54169385">icu::CurrencyPluralInfo::getCurrencyPluralPattern</a></div><div class="ttdeci">UnicodeString &amp; getCurrencyPluralPattern(const UnicodeString &amp;pluralCount, UnicodeString &amp;result) const</div><div class="ttdoc">Given a plural count, gets currency plural pattern of this locale, used for currency plural format.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a60e01cefb45caf0235ec0a78004f3750"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a60e01cefb45caf0235ec0a78004f3750">icu::CurrencyPluralInfo::setPluralRules</a></div><div class="ttdeci">void setPluralRules(const UnicodeString &amp;ruleDescription, UErrorCode &amp;status)</div><div class="ttdoc">Set plural rules.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a6474e8f3c4ff0a335414709da019bc28"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a6474e8f3c4ff0a335414709da019bc28">icu::CurrencyPluralInfo::operator==</a></div><div class="ttdeci">bool operator==(const CurrencyPluralInfo &amp;info) const</div><div class="ttdoc">Equal operator.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a64c5979f93152ee1d67a543825a0e1f1"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a64c5979f93152ee1d67a543825a0e1f1">icu::CurrencyPluralInfo::CurrencyPluralInfo</a></div><div class="ttdeci">CurrencyPluralInfo(UErrorCode &amp;status)</div><div class="ttdoc">Create a CurrencyPluralInfo object for the default locale.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a7a0f72a83a37c93ab71b2bcbce1c7b0d"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a7a0f72a83a37c93ab71b2bcbce1c7b0d">icu::CurrencyPluralInfo::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const override</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a7db65fdc697b7cad35f44f0656631abc"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a7db65fdc697b7cad35f44f0656631abc">icu::CurrencyPluralInfo::CurrencyPluralInfo</a></div><div class="ttdeci">CurrencyPluralInfo(const Locale &amp;locale, UErrorCode &amp;status)</div><div class="ttdoc">Create a CurrencyPluralInfo object for the given locale.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a8e72a14be4abc6f6affd73dc041eefe3"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a8e72a14be4abc6f6affd73dc041eefe3">icu::CurrencyPluralInfo::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_a9d377442770145f83036147e6efb8051"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#a9d377442770145f83036147e6efb8051">icu::CurrencyPluralInfo::setLocale</a></div><div class="ttdeci">void setLocale(const Locale &amp;loc, UErrorCode &amp;status)</div><div class="ttdoc">Set locale.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_aacbb1681115b12e41c4071c5a46e3387"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#aacbb1681115b12e41c4071c5a46e3387">icu::CurrencyPluralInfo::getPluralRules</a></div><div class="ttdeci">const PluralRules * getPluralRules() const</div><div class="ttdoc">Gets plural rules of this locale, used for currency plural format.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_aeedef644bb5cb26ce0525ae5e809670b"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#aeedef644bb5cb26ce0525ae5e809670b">icu::CurrencyPluralInfo::CurrencyPluralInfo</a></div><div class="ttdeci">CurrencyPluralInfo(const CurrencyPluralInfo &amp;info)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_af4133c6a472b8581d98d62b5fbf47ae5"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#af4133c6a472b8581d98d62b5fbf47ae5">icu::CurrencyPluralInfo::~CurrencyPluralInfo</a></div><div class="ttdeci">virtual ~CurrencyPluralInfo()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyPluralInfo_html_af8de523156f4360e4657993f5e3cbc7e"><div class="ttname"><a href="classicu_1_1CurrencyPluralInfo.html#af8de523156f4360e4657993f5e3cbc7e">icu::CurrencyPluralInfo::setCurrencyPluralPattern</a></div><div class="ttdeci">void setCurrencyPluralPattern(const UnicodeString &amp;pluralCount, const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Set currency plural pattern.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormat_html"><div class="ttname"><a href="classicu_1_1DecimalFormat.html">icu::DecimalFormat</a></div><div class="ttdoc">IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.</div><div class="ttdef"><b>Definition:</b> <a href="decimfmt_8h_source.html#l00668">decimfmt.h:668</a></div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1PluralRules_html"><div class="ttname"><a href="classicu_1_1PluralRules.html">icu::PluralRules</a></div><div class="ttdoc">Defines rules for mapping non-negative numeric values onto a small set of keywords.</div><div class="ttdef"><b>Definition:</b> <a href="plurrule_8h_source.html#l00206">plurrule.h:206</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anamespaceicu_html_a8d8f68e93f4a83a227b82cec7745dff6"><div class="ttname"><a href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">icu::operator!=</a></div><div class="ttdeci">bool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
