<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: dcfmtsym.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcfmtsym.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dcfmtsym_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 1997-2016, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File DCFMTSYM.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Modification History:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   Date        Name        Description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   02/19/97    aliu        Converted from java.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   03/18/97    clhuang     Updated per C++ implementation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   03/27/97    helena      Updated to pass the simple test after code review.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   08/26/97    aliu        Added currency/intl currency symbol support.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   07/22/98    stephen     Changed to match C++ style</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*                            currencySymbol -&gt; fCurrencySymbol</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*                            Constants changed from CAPS to kCaps</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*   06/24/99    helena      Integrated Alan&#39;s NF enhancements and Java2 bug fixes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   09/22/00    grhoten     Marked deprecation tags with a pointer to replacement</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*                            functions.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DCFMTSYM_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DCFMTSYM_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uchar_8h.html">unicode/uchar.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numsys_8h.html">unicode/numsys.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unum_8h.html">unicode/unum.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">   92</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a">   94</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a">kDecimalSeparatorSymbol</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609">   96</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609">kGroupingSeparatorSymbol</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186">   98</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186">kPatternSeparatorSymbol</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05">  100</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05">kPercentSymbol</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493">  102</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493">kZeroDigitSymbol</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b">  104</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b">kDigitSymbol</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb">  106</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb">kMinusSignSymbol</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1">  108</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1">kPlusSignSymbol</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd">  110</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd">kCurrencySymbol</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57">  112</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57">kIntlCurrencySymbol</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5">  114</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5">kMonetarySeparatorSymbol</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5">  116</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5">kExponentialSymbol</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36">  118</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36">kPerMillSymbol</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754">  120</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754">kPadEscapeSymbol</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa">  122</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa">kInfinitySymbol</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210">  124</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210">kNaNSymbol</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72">  127</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72">kSignificantDigitSymbol</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09">  131</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09">kMonetaryGroupingSeparatorSymbol</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f">  135</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f">kOneDigitSymbol</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4">  139</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4">kTwoDigitSymbol</a>,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e">  143</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e">kThreeDigitSymbol</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f">  147</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f">kFourDigitSymbol</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75">  151</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75">kFiveDigitSymbol</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581">  155</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581">kSixDigitSymbol</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4">  159</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4">kSevenDigitSymbol</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc">  163</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc">kEightDigitSymbol</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff">  167</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff">kNineDigitSymbol</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c">  171</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c">kExponentMultiplicationSymbol</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad267581e2aaef07458200239de31ce49">  176</a></span>&#160;        <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad267581e2aaef07458200239de31ce49">kApproximatelySignSymbol</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        kFormatSymbolCount = kExponentMultiplicationSymbol + 2</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba393dc152bd25f2469f086d2fd4a8cb37">  180</a></span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">  190</a></span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">DecimalFormatSymbols</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#aea44141d6f91bc7618aa6ab2c89e1e34">  208</a></span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html#aea44141d6f91bc7618aa6ab2c89e1e34">DecimalFormatSymbols</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <span class="keyword">const</span> <a class="code" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>&amp; ns, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a6188e8a6310cfd6b13d1d40acf61c02e">  220</a></span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a6188e8a6310cfd6b13d1d40acf61c02e">DecimalFormatSymbols</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">  237</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>* <a class="code" href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">createWithLastResortData</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">  243</a></span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">DecimalFormatSymbols</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp;);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">  249</a></span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; <a class="code" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp;);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">  255</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">~DecimalFormatSymbols</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a24a076629d236caf1c488ace850adc26">  264</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a24a076629d236caf1c488ace850adc26">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a89ea98729f1b5b6e7ab119ab40adf8d6">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a89ea98729f1b5b6e7ab119ab40adf8d6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(other); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> getSymbol(ENumberFormatSymbol symbol) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> setSymbol(ENumberFormatSymbol symbol, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value, <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> propagateDigits);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#aeffc8350d5007014bb35d83cf6bb0653">  308</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#aeffc8350d5007014bb35d83cf6bb0653">setCurrency</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>* currency, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> getLocale() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a45f73c3bed7bcecdaa7e9cba27156a1f">  322</a></span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a45f73c3bed7bcecdaa7e9cba27156a1f">getLocale</a>(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a2a7cfed7742ded55032af8eb41737f3c">  340</a></span>&#160;     <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a2a7cfed7742ded55032af8eb41737f3c">getPatternForCurrencySpacing</a>(<a class="code" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                 <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">  353</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">setPatternForCurrencySpacing</a>(<a class="code" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                       <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a56929e21f6b406fefbb46b255937e429">  362</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a56929e21f6b406fefbb46b255937e429">getDynamicClassID</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">  369</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">getStaticClassID</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; success,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> useLastResortData = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* ns = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a23893d820541e2ecf2d202b4fa18407d">  400</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a23893d820541e2ecf2d202b4fa18407d">isCustomCurrencySymbol</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> fIsCustomCurrencySymbol;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#aeda46153c73e8fc43b1baf4321adbca9">  407</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#aeda46153c73e8fc43b1baf4321adbca9">isCustomIntlCurrencySymbol</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> fIsCustomIntlCurrencySymbol;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#ad09e6e0601174c2fb953afc17163e4af">  414</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> <a class="code" href="classicu_1_1DecimalFormatSymbols.html#ad09e6e0601174c2fb953afc17163e4af">getCodePointZero</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> fCodePointZero;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; getConstSymbol(ENumberFormatSymbol symbol) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; getConstDigitSymbol(int32_t digit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> char16_t* getCurrencyPattern(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> fSymbols[kFormatSymbolCount];</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> fNoSymbol;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> fCodePointZero;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a> locale;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">char</span> actualLocale[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a>];</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">char</span> validLocale[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a>];</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">const</span> char16_t* currPattern;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> currencySpcBeforeSym[<a class="code" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3a2fd9e7e91825a5644aa6664f2db23699">UNUM_CURRENCY_SPACING_COUNT</a>];</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> currencySpcAfterSym[<a class="code" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3a2fd9e7e91825a5644aa6664f2db23699">UNUM_CURRENCY_SPACING_COUNT</a>];</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> fIsCustomCurrencySymbol;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> fIsCustomIntlCurrencySymbol;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">inline</span> UnicodeString</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a930d23dc5a7d74f58efc5bcb273dbb20">  514</a></span>&#160;DecimalFormatSymbols::getSymbol(<a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> *strPtr;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">if</span>(symbol &lt; kFormatSymbolCount) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        strPtr = &amp;fSymbols[symbol];</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        strPtr = &amp;fNoSymbol;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> *strPtr;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">// See comments above for this function. Not hidden with #ifdef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a647bc2e452da3f4531ca41ade0246023">  526</a></span>&#160;DecimalFormatSymbols::getConstSymbol(<a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> *strPtr;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">if</span>(symbol &lt; kFormatSymbolCount) {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        strPtr = &amp;fSymbols[symbol];</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        strPtr = &amp;fNoSymbol;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">return</span> *strPtr;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#aabf642fa2bd684ab65e92bb60b9d0dc3">  537</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; DecimalFormatSymbols::getConstDigitSymbol(int32_t digit)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">if</span> (digit &lt; 0 || digit &gt; 9) {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        digit = 0;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span> (digit == 0) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">return</span> fSymbols[kZeroDigitSymbol];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> key = <span class="keyword">static_cast&lt;</span><a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a><span class="keyword">&gt;</span>(kOneDigitSymbol + digit - 1);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordflow">return</span> fSymbols[key];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#af38713f05b45f6dffb2ba40fb75ec7a0">  552</a></span>&#160;DecimalFormatSymbols::setSymbol(<a class="code" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value, <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> propagateDigits = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">if</span> (symbol == kCurrencySymbol) {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        fIsCustomCurrencySymbol = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (symbol == kIntlCurrencySymbol) {</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        fIsCustomIntlCurrencySymbol = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">if</span>(symbol&lt;kFormatSymbolCount) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        fSymbols[symbol]=value;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="comment">// If the zero digit is being set to a known zero digit according to Unicode,</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="comment">// then we automatically set the corresponding 1-9 digits</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="comment">// Also record updates to fCodePointZero. Be conservative if in doubt.</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">if</span> (symbol == kZeroDigitSymbol) {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> sym = value.<a class="code" href="classicu_1_1UnicodeString.html#a5fc2b76ec9c33fb9da12e2edb26ec74c">char32At</a>(0);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">if</span> ( propagateDigits &amp;&amp; <a class="code" href="uchar_8h.html#acb7dbb50ececf7fd99a437fbbd8593c5">u_charDigitValue</a>(sym) == 0 &amp;&amp; value.<a class="code" href="classicu_1_1UnicodeString.html#a88fe906490711e799f4d20312a776b51">countChar32</a>() == 1 ) {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            fCodePointZero = sym;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">for</span> ( int8_t i = 1 ; i&lt;= 9 ; i++ ) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                sym++;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                fSymbols[(int)kOneDigitSymbol+i-1] = <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>(sym);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            fCodePointZero = -1;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (symbol &gt;= kOneDigitSymbol &amp;&amp; symbol &lt;= kNineDigitSymbol) {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        fCodePointZero = -1;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">inline</span> <a class="code" href="classicu_1_1Locale.html">Locale</a></div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#ad2613e8ef4b8d3b2f469fe3be0e42b58">  585</a></span>&#160;DecimalFormatSymbols::getLocale()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">return</span> locale;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;}</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> char16_t*</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="classicu_1_1DecimalFormatSymbols.html#a1ac2944df995f72b05e07b3e97b0cf7a">  591</a></span>&#160;DecimalFormatSymbols::getCurrencyPattern()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordflow">return</span> currPattern;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _DCFMTSYM</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html">icu::DecimalFormatSymbols</a></div><div class="ttdoc">This class represents the set of symbols needed by DecimalFormat to format numbers.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00086">dcfmtsym.h:86</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a235ab10ae57fd24825834003f2b541b2"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">icu::DecimalFormatSymbols::setPatternForCurrencySpacing</a></div><div class="ttdeci">void setPatternForCurrencySpacing(UCurrencySpacing type, UBool beforeCurrency, const UnicodeString &amp;pattern)</div><div class="ttdoc">Set pattern string for 'CurrencySpacing' that can be applied to currency format.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a23893d820541e2ecf2d202b4fa18407d"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a23893d820541e2ecf2d202b4fa18407d">icu::DecimalFormatSymbols::isCustomCurrencySymbol</a></div><div class="ttdeci">UBool isCustomCurrencySymbol() const</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00400">dcfmtsym.h:400</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a24a076629d236caf1c488ace850adc26"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a24a076629d236caf1c488ace850adc26">icu::DecimalFormatSymbols::operator==</a></div><div class="ttdeci">bool operator==(const DecimalFormatSymbols &amp;other) const</div><div class="ttdoc">Return true if another object is semantically equal to this one.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a285fb7c41123bf8d72368e60b3433204"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">icu::DecimalFormatSymbols::~DecimalFormatSymbols</a></div><div class="ttdeci">virtual ~DecimalFormatSymbols()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a2a7cfed7742ded55032af8eb41737f3c"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a2a7cfed7742ded55032af8eb41737f3c">icu::DecimalFormatSymbols::getPatternForCurrencySpacing</a></div><div class="ttdeci">const UnicodeString &amp; getPatternForCurrencySpacing(UCurrencySpacing type, UBool beforeCurrency, UErrorCode &amp;status) const</div><div class="ttdoc">Get pattern string for 'CurrencySpacing' that can be applied to currency format.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9b"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">icu::DecimalFormatSymbols::ENumberFormatSymbol</a></div><div class="ttdeci">ENumberFormatSymbol</div><div class="ttdoc">Constants for specifying a number format symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00092">dcfmtsym.h:92</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc">icu::DecimalFormatSymbols::kEightDigitSymbol</a></div><div class="ttdeci">@ kEightDigitSymbol</div><div class="ttdoc">Eight.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00163">dcfmtsym.h:163</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e">icu::DecimalFormatSymbols::kThreeDigitSymbol</a></div><div class="ttdeci">@ kThreeDigitSymbol</div><div class="ttdoc">Three.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00143">dcfmtsym.h:143</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a">icu::DecimalFormatSymbols::kDecimalSeparatorSymbol</a></div><div class="ttdeci">@ kDecimalSeparatorSymbol</div><div class="ttdoc">The decimal separator.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00094">dcfmtsym.h:94</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff">icu::DecimalFormatSymbols::kNineDigitSymbol</a></div><div class="ttdeci">@ kNineDigitSymbol</div><div class="ttdoc">Nine.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00167">dcfmtsym.h:167</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1">icu::DecimalFormatSymbols::kPlusSignSymbol</a></div><div class="ttdeci">@ kPlusSignSymbol</div><div class="ttdoc">The plus sign.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00108">dcfmtsym.h:108</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb">icu::DecimalFormatSymbols::kMinusSignSymbol</a></div><div class="ttdeci">@ kMinusSignSymbol</div><div class="ttdoc">The minus sign.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00106">dcfmtsym.h:106</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c">icu::DecimalFormatSymbols::kExponentMultiplicationSymbol</a></div><div class="ttdeci">@ kExponentMultiplicationSymbol</div><div class="ttdoc">Multiplication sign.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00171">dcfmtsym.h:171</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa">icu::DecimalFormatSymbols::kInfinitySymbol</a></div><div class="ttdeci">@ kInfinitySymbol</div><div class="ttdoc">Infinity symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00122">dcfmtsym.h:122</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5">icu::DecimalFormatSymbols::kExponentialSymbol</a></div><div class="ttdeci">@ kExponentialSymbol</div><div class="ttdoc">The exponential symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00116">dcfmtsym.h:116</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36">icu::DecimalFormatSymbols::kPerMillSymbol</a></div><div class="ttdeci">@ kPerMillSymbol</div><div class="ttdoc">Per mill symbol - replaces kPermillSymbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00118">dcfmtsym.h:118</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186">icu::DecimalFormatSymbols::kPatternSeparatorSymbol</a></div><div class="ttdeci">@ kPatternSeparatorSymbol</div><div class="ttdoc">The pattern separator.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00098">dcfmtsym.h:98</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd">icu::DecimalFormatSymbols::kCurrencySymbol</a></div><div class="ttdeci">@ kCurrencySymbol</div><div class="ttdoc">The currency symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00110">dcfmtsym.h:110</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581">icu::DecimalFormatSymbols::kSixDigitSymbol</a></div><div class="ttdeci">@ kSixDigitSymbol</div><div class="ttdoc">Six.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00155">dcfmtsym.h:155</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4">icu::DecimalFormatSymbols::kTwoDigitSymbol</a></div><div class="ttdeci">@ kTwoDigitSymbol</div><div class="ttdoc">Two.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00139">dcfmtsym.h:139</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75">icu::DecimalFormatSymbols::kFiveDigitSymbol</a></div><div class="ttdeci">@ kFiveDigitSymbol</div><div class="ttdoc">Five.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00151">dcfmtsym.h:151</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72">icu::DecimalFormatSymbols::kSignificantDigitSymbol</a></div><div class="ttdeci">@ kSignificantDigitSymbol</div><div class="ttdoc">Significant digit symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00127">dcfmtsym.h:127</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57">icu::DecimalFormatSymbols::kIntlCurrencySymbol</a></div><div class="ttdeci">@ kIntlCurrencySymbol</div><div class="ttdoc">The international currency symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00112">dcfmtsym.h:112</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09">icu::DecimalFormatSymbols::kMonetaryGroupingSeparatorSymbol</a></div><div class="ttdeci">@ kMonetaryGroupingSeparatorSymbol</div><div class="ttdoc">The monetary grouping separator.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00131">dcfmtsym.h:131</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4">icu::DecimalFormatSymbols::kSevenDigitSymbol</a></div><div class="ttdeci">@ kSevenDigitSymbol</div><div class="ttdoc">Seven.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00159">dcfmtsym.h:159</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754">icu::DecimalFormatSymbols::kPadEscapeSymbol</a></div><div class="ttdeci">@ kPadEscapeSymbol</div><div class="ttdoc">Escape padding character.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00120">dcfmtsym.h:120</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05">icu::DecimalFormatSymbols::kPercentSymbol</a></div><div class="ttdeci">@ kPercentSymbol</div><div class="ttdoc">The percent sign.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00100">dcfmtsym.h:100</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210">icu::DecimalFormatSymbols::kNaNSymbol</a></div><div class="ttdeci">@ kNaNSymbol</div><div class="ttdoc">Nan symbol.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00124">dcfmtsym.h:124</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bad267581e2aaef07458200239de31ce49"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad267581e2aaef07458200239de31ce49">icu::DecimalFormatSymbols::kApproximatelySignSymbol</a></div><div class="ttdeci">@ kApproximatelySignSymbol</div><div class="ttdoc">Approximately sign.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00176">dcfmtsym.h:176</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b">icu::DecimalFormatSymbols::kDigitSymbol</a></div><div class="ttdeci">@ kDigitSymbol</div><div class="ttdoc">Character representing a digit in the pattern.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00104">dcfmtsym.h:104</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5">icu::DecimalFormatSymbols::kMonetarySeparatorSymbol</a></div><div class="ttdeci">@ kMonetarySeparatorSymbol</div><div class="ttdoc">The monetary separator.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00114">dcfmtsym.h:114</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493">icu::DecimalFormatSymbols::kZeroDigitSymbol</a></div><div class="ttdeci">@ kZeroDigitSymbol</div><div class="ttdoc">Zero.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00102">dcfmtsym.h:102</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609">icu::DecimalFormatSymbols::kGroupingSeparatorSymbol</a></div><div class="ttdeci">@ kGroupingSeparatorSymbol</div><div class="ttdoc">The grouping separator.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00096">dcfmtsym.h:96</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f">icu::DecimalFormatSymbols::kOneDigitSymbol</a></div><div class="ttdeci">@ kOneDigitSymbol</div><div class="ttdoc">One.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00135">dcfmtsym.h:135</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f">icu::DecimalFormatSymbols::kFourDigitSymbol</a></div><div class="ttdeci">@ kFourDigitSymbol</div><div class="ttdoc">Four.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00147">dcfmtsym.h:147</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a45f73c3bed7bcecdaa7e9cba27156a1f"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a45f73c3bed7bcecdaa7e9cba27156a1f">icu::DecimalFormatSymbols::getLocale</a></div><div class="ttdeci">Locale getLocale(ULocDataLocaleType type, UErrorCode &amp;status) const</div><div class="ttdoc">Returns the locale for this object.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a56929e21f6b406fefbb46b255937e429"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a56929e21f6b406fefbb46b255937e429">icu::DecimalFormatSymbols::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const override</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a5e3f33df081095a7d0d6b86f8d09e8ec"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">icu::DecimalFormatSymbols::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a6188e8a6310cfd6b13d1d40acf61c02e"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a6188e8a6310cfd6b13d1d40acf61c02e">icu::DecimalFormatSymbols::DecimalFormatSymbols</a></div><div class="ttdeci">DecimalFormatSymbols(UErrorCode &amp;status)</div><div class="ttdoc">Create a DecimalFormatSymbols object for the default locale.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a7c9383f0d93379436801a23dba25eee0"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">icu::DecimalFormatSymbols::DecimalFormatSymbols</a></div><div class="ttdeci">DecimalFormatSymbols(const Locale &amp;locale, UErrorCode &amp;status)</div><div class="ttdoc">Create a DecimalFormatSymbols object for the given locale.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a87e05675e16e32e25c7f58934116df55"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">icu::DecimalFormatSymbols::DecimalFormatSymbols</a></div><div class="ttdeci">DecimalFormatSymbols(const DecimalFormatSymbols &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_a89ea98729f1b5b6e7ab119ab40adf8d6"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#a89ea98729f1b5b6e7ab119ab40adf8d6">icu::DecimalFormatSymbols::operator!=</a></div><div class="ttdeci">bool operator!=(const DecimalFormatSymbols &amp;other) const</div><div class="ttdoc">Return true if another object is semantically unequal to this one.</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00273">dcfmtsym.h:273</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_aa9211effca64c3760896b32e6e9ceac7"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">icu::DecimalFormatSymbols::createWithLastResortData</a></div><div class="ttdeci">static DecimalFormatSymbols * createWithLastResortData(UErrorCode &amp;status)</div><div class="ttdoc">Creates a DecimalFormatSymbols object with last-resort data.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_ad09e6e0601174c2fb953afc17163e4af"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#ad09e6e0601174c2fb953afc17163e4af">icu::DecimalFormatSymbols::getCodePointZero</a></div><div class="ttdeci">UChar32 getCodePointZero() const</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00414">dcfmtsym.h:414</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_ae1781511b380f0238958f197dcf7e834"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">icu::DecimalFormatSymbols::operator=</a></div><div class="ttdeci">DecimalFormatSymbols &amp; operator=(const DecimalFormatSymbols &amp;)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_aea44141d6f91bc7618aa6ab2c89e1e34"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#aea44141d6f91bc7618aa6ab2c89e1e34">icu::DecimalFormatSymbols::DecimalFormatSymbols</a></div><div class="ttdeci">DecimalFormatSymbols(const Locale &amp;locale, const NumberingSystem &amp;ns, UErrorCode &amp;status)</div><div class="ttdoc">Creates a DecimalFormatSymbols instance for the given locale with digits and symbols corresponding to...</div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_aeda46153c73e8fc43b1baf4321adbca9"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#aeda46153c73e8fc43b1baf4321adbca9">icu::DecimalFormatSymbols::isCustomIntlCurrencySymbol</a></div><div class="ttdeci">UBool isCustomIntlCurrencySymbol() const</div><div class="ttdef"><b>Definition:</b> <a href="dcfmtsym_8h_source.html#l00407">dcfmtsym.h:407</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormatSymbols_html_aeffc8350d5007014bb35d83cf6bb0653"><div class="ttname"><a href="classicu_1_1DecimalFormatSymbols.html#aeffc8350d5007014bb35d83cf6bb0653">icu::DecimalFormatSymbols::setCurrency</a></div><div class="ttdeci">void setCurrency(const UChar *currency, UErrorCode &amp;status)</div><div class="ttdoc">Loads symbols for the specified currency into this instance.</div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1NumberingSystem_html"><div class="ttname"><a href="classicu_1_1NumberingSystem.html">icu::NumberingSystem</a></div><div class="ttdoc">Defines numbering systems.</div><div class="ttdef"><b>Definition:</b> <a href="numsys_8h_source.html#l00060">numsys.h:60</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html_a5fc2b76ec9c33fb9da12e2edb26ec74c"><div class="ttname"><a href="classicu_1_1UnicodeString.html#a5fc2b76ec9c33fb9da12e2edb26ec74c">icu::UnicodeString::char32At</a></div><div class="ttdeci">UChar32 char32At(int32_t offset) const</div><div class="ttdoc">Return the code point that contains the code unit at offset offset.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html_a88fe906490711e799f4d20312a776b51"><div class="ttname"><a href="classicu_1_1UnicodeString.html#a88fe906490711e799f4d20312a776b51">icu::UnicodeString::countChar32</a></div><div class="ttdeci">int32_t countChar32(int32_t start=0, int32_t length=INT32_MAX) const</div><div class="ttdoc">Count Unicode code points in the length char16_t code units of the string.</div></div>
<div class="ttc" id="alocid_8h_html"><div class="ttname"><a href="locid_8h.html">locid.h</a></div><div class="ttdoc">C++ API: Locale ID object.</div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anumsys_8h_html"><div class="ttname"><a href="numsys_8h.html">numsys.h</a></div><div class="ttdoc">C++ API: NumberingSystem object.</div></div>
<div class="ttc" id="auchar_8h_html"><div class="ttname"><a href="uchar_8h.html">uchar.h</a></div><div class="ttdoc">C API: Unicode Properties.</div></div>
<div class="ttc" id="auchar_8h_html_acb7dbb50ececf7fd99a437fbbd8593c5"><div class="ttname"><a href="uchar_8h.html#acb7dbb50ececf7fd99a437fbbd8593c5">u_charDigitValue</a></div><div class="ttdeci">U_CAPI int32_t u_charDigitValue(UChar32 c)</div><div class="ttdoc">Returns the decimal digit value of a decimal digit character.</div></div>
<div class="ttc" id="auloc_8h_html_ac070d94b27bb71f73bafd4c31ed53081"><div class="ttname"><a href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a></div><div class="ttdeci">#define ULOC_FULLNAME_CAPACITY</div><div class="ttdoc">Useful constant for the maximum size of the whole locale ID (including the terminating NULL and all k...</div><div class="ttdef"><b>Definition:</b> <a href="uloc_8h_source.html#l00264">uloc.h:264</a></div></div>
<div class="ttc" id="auloc_8h_html_adf053345d343f8d82ae080f7a5871f34"><div class="ttname"><a href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a></div><div class="ttdeci">ULocDataLocaleType</div><div class="ttdoc">Constants for *_getLocale() Allow user to select whether she wants information on requested,...</div><div class="ttdef"><b>Definition:</b> <a href="uloc_8h_source.html#l00338">uloc.h:338</a></div></div>
<div class="ttc" id="aumachine_8h_html_a09fff5c3b5a5b015324dc3ec3cf92809"><div class="ttname"><a href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></div><div class="ttdeci">int32_t UChar32</div><div class="ttdoc">Define UChar32 as a type for single Unicode code points.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00467">umachine.h:467</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumachine_8h_html_a6bb9fad572d65b305324ef288165e2ac"><div class="ttname"><a href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a></div><div class="ttdeci">char16_t UChar</div><div class="ttdoc">The base type for UTF-16 code units and pointers.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00418">umachine.h:418</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="aunum_8h_html"><div class="ttname"><a href="unum_8h.html">unum.h</a></div><div class="ttdoc">C API: Compatibility APIs for number formatting.</div></div>
<div class="ttc" id="aunum_8h_html_a2c2f0d1c3a38ec38269be6db11db04b3"><div class="ttname"><a href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a></div><div class="ttdeci">UCurrencySpacing</div><div class="ttdoc">Constants for specifying currency spacing.</div><div class="ttdef"><b>Definition:</b> <a href="unum_8h_source.html#l00351">unum.h:351</a></div></div>
<div class="ttc" id="aunum_8h_html_a2c2f0d1c3a38ec38269be6db11db04b3a2fd9e7e91825a5644aa6664f2db23699"><div class="ttname"><a href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3a2fd9e7e91825a5644aa6664f2db23699">UNUM_CURRENCY_SPACING_COUNT</a></div><div class="ttdeci">@ UNUM_CURRENCY_SPACING_COUNT</div><div class="ttdoc">One more than the highest normal UCurrencySpacing value.</div><div class="ttdef"><b>Definition:</b> <a href="unum_8h_source.html#l00368">unum.h:366</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
