<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: unicode Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unicode Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:appendable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appendable_8h.html">appendable.h</a> <a href="appendable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:appendable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Appendable class: Sink for Unicode code points and 16-bit code units (char16_ts). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:brkiter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brkiter_8h.html">brkiter.h</a> <a href="brkiter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:brkiter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Break Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bytestream_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytestream_8h.html">bytestream.h</a> <a href="bytestream_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bytestream_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Interface for writing bytes, and implementation classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bytestrie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytestrie_8h.html">bytestrie.h</a> <a href="bytestrie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bytestrie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Trie for mapping byte sequences to integer values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bytestriebuilder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytestriebuilder_8h.html">bytestriebuilder.h</a> <a href="bytestriebuilder_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bytestriebuilder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Builder for <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">icu::BytesTrie</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:caniter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caniter_8h.html">caniter.h</a> <a href="caniter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:caniter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Canonical Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:casemap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="casemap_8h.html">casemap.h</a> <a href="casemap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:casemap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Low-level C++ case mapping functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:char16ptr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="char16ptr_8h.html">char16ptr.h</a> <a href="char16ptr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:char16ptr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: char16_t pointer wrappers with implicit conversion from bit-compatible raw pointer types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:chariter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chariter_8h.html">chariter.h</a> <a href="chariter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:chariter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Character Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dbbi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbbi_8h.html">dbbi.h</a> <a href="dbbi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dbbi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Dictionary Based Break Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:docmain_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docmain_8h.html">docmain.h</a> <a href="docmain_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:docmain_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Non API- contains Doxygen definitions) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtintrv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtintrv_8h.html">dtintrv.h</a> <a href="dtintrv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dtintrv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Date Interval data type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:edits_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edits_8h.html">edits.h</a> <a href="edits_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:edits_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: C++ class Edits for low-level string transformations on styled text. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:enumset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumset_8h.html">enumset.h</a> <a href="enumset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:enumset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++: internal template EnumSet&lt;&gt; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errorcode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorcode_8h.html">errorcode.h</a> <a href="errorcode_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:errorcode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: ErrorCode class intended to make it easier to use ICU C and C++ APIs from C++ user code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filteredbrk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filteredbrk_8h.html">filteredbrk.h</a> <a href="filteredbrk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:filteredbrk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: FilteredBreakIteratorBuilder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:icudataver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icudataver_8h.html">icudataver.h</a> <a href="icudataver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:icudataver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: access to ICU Data Version number. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:icuplug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html">icuplug.h</a> <a href="icuplug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:icuplug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: ICU Plugin API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:idna_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idna_8h.html">idna.h</a> <a href="idna_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:idna_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Internationalizing Domain Names in Applications (IDNA) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localebuilder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localebuilder_8h.html">localebuilder.h</a> <a href="localebuilder_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:localebuilder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Builder API for Locale. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localematcher_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localematcher_8h.html">localematcher.h</a> <a href="localematcher_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:localematcher_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Locale matcher: User's desired locales vs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localpointer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localpointer_8h.html">localpointer.h</a> <a href="localpointer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:localpointer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: "Smart pointers" for use with and in ICU4C C++ code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:locdspnm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locdspnm_8h.html">locdspnm.h</a> <a href="locdspnm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:locdspnm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Provides display names of Locale and its components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:locid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locid_8h.html">locid.h</a> <a href="locid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:locid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Locale ID object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:messagepattern_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagepattern_8h.html">messagepattern.h</a> <a href="messagepattern_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:messagepattern_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: MessagePattern class: Parses and represents ICU MessageFormat patterns. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:normalizer2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="normalizer2_8h.html">normalizer2.h</a> <a href="normalizer2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:normalizer2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: New API for Unicode Normalization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:normlzr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="normlzr_8h.html">normlzr.h</a> <a href="normlzr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:normlzr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Unicode Normalization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parseerr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseerr_8h.html">parseerr.h</a> <a href="parseerr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:parseerr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Parse Error Information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parsepos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsepos_8h.html">parsepos.h</a> <a href="parsepos_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:parsepos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Canonical Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:platform_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html">platform.h</a> <a href="platform_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:platform_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic types for the platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ptypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptypes_8h.html">ptypes.h</a> <a href="ptypes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ptypes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Definitions of integer types of various widths. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:putil_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html">putil.h</a> <a href="putil_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:putil_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Platform Utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rbbi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbbi_8h.html">rbbi.h</a> <a href="rbbi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rbbi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Rule Based Break Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rep_8h.html">rep.h</a> <a href="rep_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Replaceable String. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:resbund_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resbund_8h.html">resbund.h</a> <a href="resbund_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:resbund_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Resource Bundle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:schriter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schriter_8h.html">schriter.h</a> <a href="schriter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:schriter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: String Character Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simpleformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpleformatter_8h.html">simpleformatter.h</a> <a href="simpleformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:simpleformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Simple formatter, minimal subset of MessageFormat. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:std__string_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="std__string_8h.html">std_string.h</a> <a href="std__string_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:std__string_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Central ICU header for including the C++ standard &lt;string&gt; header and for related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:strenum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strenum_8h.html">strenum.h</a> <a href="strenum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:strenum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: String Enumeration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stringoptions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringoptions_8h.html">stringoptions.h</a> <a href="stringoptions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stringoptions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Bit set option bit constants for various string and character processing functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stringpiece_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringpiece_8h.html">stringpiece.h</a> <a href="stringpiece_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stringpiece_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: StringPiece: Read-only byte string wrapper class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stringtriebuilder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringtriebuilder_8h.html">stringtriebuilder.h</a> <a href="stringtriebuilder_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stringtriebuilder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Builder API for trie builders. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:symtable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtable_8h.html">symtable.h</a> <a href="symtable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:symtable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: An interface that defines both lookup protocol and parsing of symbolic names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ubidi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ubidi_8h.html">ubidi.h</a> <a href="ubidi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ubidi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Bidi algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ubiditransform_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ubiditransform_8h.html">ubiditransform.h</a> <a href="ubiditransform_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ubiditransform_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bidi Transformations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ubrk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ubrk_8h.html">ubrk.h</a> <a href="ubrk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ubrk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: BreakIterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucasemap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html">ucasemap.h</a> <a href="ucasemap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucasemap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode case mapping functions using a UCaseMap service object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucat_8h.html">ucat.h</a> <a href="ucat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Message Catalog Wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uchar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html">uchar.h</a> <a href="uchar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uchar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode Properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucharstrie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucharstrie_8h.html">ucharstrie.h</a> <a href="ucharstrie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucharstrie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Trie for mapping Unicode strings (or 16-bit-unit sequences) to integer values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucharstriebuilder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucharstriebuilder_8h.html">ucharstriebuilder.h</a> <a href="ucharstriebuilder_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucharstriebuilder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Builder for <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">icu::UCharsTrie</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uchriter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchriter_8h.html">uchriter.h</a> <a href="uchriter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uchriter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: char16_t Character Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uclean_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uclean_8h.html">uclean.h</a> <a href="uclean_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uclean_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Initialize and clean up ICU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucnv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucnv_8h.html">ucnv.h</a> <a href="ucnv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucnv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Character conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucnv__cb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucnv__cb_8h.html">ucnv_cb.h</a> <a href="ucnv__cb_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucnv__cb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C UConverter functions to aid the writers of callbacks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucnv__err_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucnv__err_8h.html">ucnv_err.h</a> <a href="ucnv__err_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucnv__err_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C UConverter predefined error callbacks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucnvsel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucnvsel_8h.html">ucnvsel.h</a> <a href="ucnvsel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucnvsel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A converter selector is built with a set of encoding/charset names and given an input string returns the set of names of the corresponding converters which can convert the string. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uconfig_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uconfig_8h.html">uconfig.h</a> <a href="uconfig_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uconfig_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-configurable settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucpmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucpmap_8h.html">ucpmap.h</a> <a href="ucpmap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucpmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines an abstract map from Unicode code points to integer values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucptrie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucptrie_8h.html">ucptrie.h</a> <a href="ucptrie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucptrie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines an immutable Unicode code point trie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucurr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html">ucurr.h</a> <a href="ucurr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucurr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Encapsulates information about a currency. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:udata_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html">udata.h</a> <a href="udata_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:udata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Data loading interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:udisplaycontext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udisplaycontext_8h.html">udisplaycontext.h</a> <a href="udisplaycontext_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:udisplaycontext_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Display context types (enum values) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uenum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uenum_8h.html">uenum.h</a> <a href="uenum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uenum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: String Enumeration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uidna_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uidna_8h.html">uidna.h</a> <a href="uidna_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uidna_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Internationalizing Domain Names in Applications (IDNA) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uiter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uiter_8h.html">uiter.h</a> <a href="uiter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uiter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode Character Iteration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uldnames_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html">uldnames.h</a> <a href="uldnames_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uldnames_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Provides display names of Locale ids and their components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uloc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uloc_8h.html">uloc.h</a> <a href="uloc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uloc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Locale. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:umachine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html">umachine.h</a> <a href="umachine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:umachine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic types and constants for UTF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:umisc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="umisc_8h.html">umisc.h</a> <a href="umisc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:umisc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API:misc definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:umutablecptrie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="umutablecptrie_8h.html">umutablecptrie.h</a> <a href="umutablecptrie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:umutablecptrie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines a mutable Unicode code point trie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unifilt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifilt_8h.html">unifilt.h</a> <a href="unifilt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unifilt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Unicode Filter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unifunct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unifunct_8h.html">unifunct.h</a> <a href="unifunct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unifunct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Unicode Functor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unimatch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unimatch_8h.html">unimatch.h</a> <a href="unimatch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unimatch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Unicode Matcher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uniset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniset_8h.html">uniset.h</a> <a href="uniset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uniset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Unicode Set. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unistr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unistr_8h.html">unistr.h</a> <a href="unistr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unistr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Unicode String. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unorm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unorm_8h.html">unorm.h</a> <a href="unorm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unorm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode Normalization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unorm2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unorm2_8h.html">unorm2.h</a> <a href="unorm2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unorm2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: New API for Unicode Normalization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uobject_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uobject_8h.html">uobject.h</a> <a href="uobject_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uobject_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Common ICU base class UObject. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:urep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urep_8h.html">urep.h</a> <a href="urep_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:urep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Callbacks for UReplaceable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ures_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ures_8h.html">ures.h</a> <a href="ures_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ures_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Resource Bundle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uscript_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uscript_8h.html">uscript.h</a> <a href="uscript_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uscript_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode Script Information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uset_8h.html">uset.h</a> <a href="uset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode Set. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usetiter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usetiter_8h.html">usetiter.h</a> <a href="usetiter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:usetiter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: UnicodeSetIterator iterates over the contents of a UnicodeSet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ushape_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushape_8h.html">ushape.h</a> <a href="ushape_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ushape_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Arabic shaping. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usprep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usprep_8h.html">usprep.h</a> <a href="usprep_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:usprep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Implements the StringPrep algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ustring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html">ustring.h</a> <a href="ustring_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ustring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Unicode string handling functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ustringtrie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustringtrie_8h.html">ustringtrie.h</a> <a href="ustringtrie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ustringtrie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Helper definitions for dictionary trie APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utext_8h.html">utext.h</a> <a href="utext_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utext_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Abstract Unicode Text API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf_8h.html">utf.h</a> <a href="utf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Code point macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utf16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf16_8h.html">utf16.h</a> <a href="utf16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utf16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: 16-bit Unicode handling macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utf32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf32_8h.html">utf32.h</a> <a href="utf32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utf32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: UTF-32 macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utf8_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html">utf8.h</a> <a href="utf8_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utf8_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: 8-bit Unicode handling macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utf__old_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf__old_8h.html">utf_old.h</a> <a href="utf__old_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utf__old_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Deprecated macros for Unicode string handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utrace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utrace_8h.html">utrace.h</a> <a href="utrace_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utrace_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Definitions for ICU tracing/logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utypes_8h.html">utypes.h</a> <a href="utypes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utypes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic definitions for ICU, for both C and C++ APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uvernum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uvernum_8h.html">uvernum.h</a> <a href="uvernum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uvernum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: definitions of ICU version numbers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uversion_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uversion_8h.html">uversion.h</a> <a href="uversion_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uversion_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: API for accessing ICU version numbers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
