<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: unicode Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unicode Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:alphaindex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphaindex_8h.html">alphaindex.h</a> <a href="alphaindex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alphaindex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Index Characters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:basictz_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basictz_8h.html">basictz.h</a> <a href="basictz_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:basictz_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: ICU TimeZone base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:calendar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar_8h.html">calendar.h</a> <a href="calendar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:calendar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Calendar object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:choicfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicfmt_8h.html">choicfmt.h</a> <a href="choicfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:choicfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Choice Format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:coleitr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coleitr_8h.html">coleitr.h</a> <a href="coleitr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:coleitr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Collation Element Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:coll_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coll_8h.html">coll.h</a> <a href="coll_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:coll_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Collation Service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compactdecimalformat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compactdecimalformat_8h.html">compactdecimalformat.h</a> <a href="compactdecimalformat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:compactdecimalformat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Compatibility APIs for compact decimal number formatting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:curramt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curramt_8h.html">curramt.h</a> <a href="curramt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:curramt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Currency Amount Object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:currpinf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currpinf_8h.html">currpinf.h</a> <a href="currpinf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:currpinf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Currency Plural Information used by Decimal Format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:currunit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="currunit_8h.html">currunit.h</a> <a href="currunit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:currunit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Currency Unit Information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:datefmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datefmt_8h.html">datefmt.h</a> <a href="datefmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:datefmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Abstract class for converting dates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dcfmtsym_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcfmtsym_8h.html">dcfmtsym.h</a> <a href="dcfmtsym_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dcfmtsym_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Symbols for formatting numbers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:decimfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimfmt_8h.html">decimfmt.h</a> <a href="decimfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:decimfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Compatibility APIs for decimal formatting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtfmtsym_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtfmtsym_8h.html">dtfmtsym.h</a> <a href="dtfmtsym_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dtfmtsym_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Symbols for formatting dates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtitvfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtitvfmt_8h.html">dtitvfmt.h</a> <a href="dtitvfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dtitvfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Format and parse date interval in a language-independent manner. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtitvinf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtitvinf_8h.html">dtitvinf.h</a> <a href="dtitvinf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dtitvinf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Date/Time interval patterns for formatting date/time interval. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtptngen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtptngen_8h.html">dtptngen.h</a> <a href="dtptngen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dtptngen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Date/Time Pattern Generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtrule_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtrule_8h.html">dtrule.h</a> <a href="dtrule_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dtrule_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Rule for specifying date and time in an year. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fieldpos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fieldpos_8h.html">fieldpos.h</a> <a href="fieldpos_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fieldpos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: FieldPosition identifies the fields in a formatted output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fmtable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmtable_8h.html">fmtable.h</a> <a href="fmtable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fmtable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Formattable is a thin wrapper for primitive types used for formatting and parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:format_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format_8h.html">format.h</a> <a href="format_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:format_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Base class for all formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:formattedvalue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedvalue_8h.html">formattedvalue.h</a> <a href="formattedvalue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:formattedvalue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Abstract operations for localized strings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fpositer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fpositer_8h.html">fpositer.h</a> <a href="fpositer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fpositer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: FieldPosition Iterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gender_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gender_8h.html">gender.h</a> <a href="gender_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gender_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: GenderInfo computes the gender of a list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gregocal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gregocal_8h.html">gregocal.h</a> <a href="gregocal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gregocal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Concrete class which provides the standard calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:listformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listformatter_8h.html">listformatter.h</a> <a href="listformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:listformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: API for formatting a list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:measfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measfmt_8h.html">measfmt.h</a> <a href="measfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:measfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Compatibility APIs for measure formatting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:measunit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measunit_8h.html">measunit.h</a> <a href="measunit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:measunit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: A unit for measuring a quantity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:measure_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measure_8h.html">measure.h</a> <a href="measure_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:measure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: MeasureUnit object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:msgfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgfmt_8h.html">msgfmt.h</a> <a href="msgfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:msgfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Formats messages in a language-neutral way. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nounit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nounit_8h.html">nounit.h</a> <a href="nounit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nounit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: units for percent and permille. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numberformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numberformatter_8h.html">numberformatter.h</a> <a href="numberformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:numberformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: All-in-one formatter for localized numbers, currencies, and units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numberrangeformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numberrangeformatter_8h.html">numberrangeformatter.h</a> <a href="numberrangeformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:numberrangeformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Library for localized formatting of number, currency, and unit ranges. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numfmt_8h.html">numfmt.h</a> <a href="numfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:numfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Compatibility APIs for number formatting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numsys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numsys_8h.html">numsys.h</a> <a href="numsys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:numsys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: NumberingSystem object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plurfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plurfmt_8h.html">plurfmt.h</a> <a href="plurfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plurfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: PluralFormat object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plurrule_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plurrule_8h.html">plurrule.h</a> <a href="plurrule_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plurrule_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: PluralRules object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rbnf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbnf_8h.html">rbnf.h</a> <a href="rbnf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rbnf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Rule Based Number Format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rbtz_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbtz_8h.html">rbtz.h</a> <a href="rbtz_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rbtz_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Rule based customizable time zone. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:regex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html">regex.h</a> <a href="regex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:regex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Regular Expressions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:region_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="region_8h.html">region.h</a> <a href="region_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:region_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Region classes (territory containment) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reldatefmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reldatefmt_8h.html">reldatefmt.h</a> <a href="reldatefmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:reldatefmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Formats relative dates such as "1 day ago" or "tomorrow". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scientificnumberformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scientificnumberformatter_8h.html">scientificnumberformatter.h</a> <a href="scientificnumberformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:scientificnumberformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Formats in scientific notation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:search_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8h.html">search.h</a> <a href="search_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:search_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: SearchIterator object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:selfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selfmt_8h.html">selfmt.h</a> <a href="selfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:selfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: SelectFormat object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simpletz_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletz_8h.html">simpletz.h</a> <a href="simpletz_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:simpletz_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: SimpleTimeZone is a concrete subclass of TimeZone. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smpdtfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpdtfmt_8h.html">smpdtfmt.h</a> <a href="smpdtfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:smpdtfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Format and parse dates in a language-independent manner. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sortkey_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortkey_8h.html">sortkey.h</a> <a href="sortkey_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sortkey_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Keys for comparing strings multiple times. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stsearch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stsearch_8h.html">stsearch.h</a> <a href="stsearch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stsearch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Service for searching text based on RuleBasedCollator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tblcoll_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tblcoll_8h.html">tblcoll.h</a> <a href="tblcoll_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tblcoll_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: The RuleBasedCollator class implements the Collator abstract base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timezone_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timezone_8h.html">timezone.h</a> <a href="timezone_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timezone_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: TimeZone object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tmunit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmunit_8h.html">tmunit.h</a> <a href="tmunit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tmunit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: time unit object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tmutamt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmutamt_8h.html">tmutamt.h</a> <a href="tmutamt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tmutamt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: time unit amount object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tmutfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmutfmt_8h.html">tmutfmt.h</a> <a href="tmutfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tmutfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Format and parse duration in single time unit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:translit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translit_8h.html">translit.h</a> <a href="translit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:translit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Transforms text from one format to another. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tzfmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tzfmt_8h.html">tzfmt.h</a> <a href="tzfmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tzfmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: TimeZoneFormat. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tznames_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tznames_8h.html">tznames.h</a> <a href="tznames_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tznames_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: TimeZoneNames. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tzrule_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tzrule_8h.html">tzrule.h</a> <a href="tzrule_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tzrule_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Time zone rule classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tztrans_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tztrans_8h.html">tztrans.h</a> <a href="tztrans_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tztrans_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Time zone transition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucal_8h.html">ucal.h</a> <a href="ucal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucol_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucol_8h.html">ucol.h</a> <a href="ucol_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucol_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Collator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucoleitr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html">ucoleitr.h</a> <a href="ucoleitr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucoleitr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: UCollationElements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ucsdet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html">ucsdet.h</a> <a href="ucsdet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ucsdet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Charset Detection API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:udat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udat_8h.html">udat.h</a> <a href="udat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:udat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: DateFormat. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:udateintervalformat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udateintervalformat_8h.html">udateintervalformat.h</a> <a href="udateintervalformat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:udateintervalformat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Format a date interval. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:udatpg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udatpg_8h.html">udatpg.h</a> <a href="udatpg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:udatpg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Wrapper for <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">icu::DateTimePatternGenerator</a> (<a class="el" href="dtptngen_8h.html" title="C++ API: Date/Time Pattern Generator.">unicode/dtptngen.h</a>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufieldpositer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufieldpositer_8h.html">ufieldpositer.h</a> <a href="ufieldpositer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ufieldpositer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: UFieldPositionIterator for use with format APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uformattable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uformattable_8h.html">uformattable.h</a> <a href="uformattable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uformattable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: UFormattable is a thin wrapper for primitive types used for formatting and parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uformattedvalue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uformattedvalue_8h.html">uformattedvalue.h</a> <a href="uformattedvalue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uformattedvalue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Abstract operations for localized strings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ugender_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ugender_8h.html">ugender.h</a> <a href="ugender_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ugender_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: The purpose of this API is to compute the gender of a list as a whole given the gender of each element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ulistformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ulistformatter_8h.html">ulistformatter.h</a> <a href="ulistformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ulistformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Format a list in a locale-appropriate way. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ulocdata_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ulocdata_8h.html">ulocdata.h</a> <a href="ulocdata_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ulocdata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Provides access to locale data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:umsg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="umsg_8h.html">umsg.h</a> <a href="umsg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:umsg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: MessageFormat. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unirepl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unirepl_8h.html">unirepl.h</a> <a href="unirepl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unirepl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: UnicodeReplacer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unum_8h.html">unum.h</a> <a href="unum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Compatibility APIs for number formatting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unumberformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unumberformatter_8h.html">unumberformatter.h</a> <a href="unumberformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unumberformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-compatible API for localized number formatting; not recommended for C++. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unumberrangeformatter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unumberrangeformatter_8h.html">unumberrangeformatter.h</a> <a href="unumberrangeformatter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unumberrangeformatter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-compatible API for localized number range formatting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unumsys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unumsys_8h.html">unumsys.h</a> <a href="unumsys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:unumsys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: UNumberingSystem, information about numbering systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:upluralrules_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="upluralrules_8h.html">upluralrules.h</a> <a href="upluralrules_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:upluralrules_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Plural rules, select plural keywords for numeric values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uregex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uregex_8h.html">uregex.h</a> <a href="uregex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uregex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Regular Expressions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uregion_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uregion_8h.html">uregion.h</a> <a href="uregion_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uregion_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: URegion (territory containment and mapping) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ureldatefmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ureldatefmt_8h.html">ureldatefmt.h</a> <a href="ureldatefmt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ureldatefmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: URelativeDateTimeFormatter, relative date formatting of unit + numeric offset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usearch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usearch_8h.html">usearch.h</a> <a href="usearch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:usearch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: StringSearch. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uspoof_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uspoof_8h.html">uspoof.h</a> <a href="uspoof_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uspoof_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode Security and Spoofing Detection, C API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utmscale_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utmscale_8h.html">utmscale.h</a> <a href="utmscale_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utmscale_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Universal Time Scale. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utrans_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utrans_8h.html">utrans.h</a> <a href="utrans_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utrans_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Transliterator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vtzone_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtzone_8h.html">vtzone.h</a> <a href="vtzone_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vtzone_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: RFC2445 VTIMEZONE support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
