<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Draft List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Draft List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="classicu_1_1BasicTimeZone.html#a49fe120d78a17b93657fd3e97168ca30">icu::BasicTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000021"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureFormat.html#a2e07c929a1f15252fbfe8dfb823b908c">icu::MeasureFormat::parseObject</a>  (const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> &amp;reslt, <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> &amp;pos) const override</dt>
<dd><a class="anchor" id="_draft000022"></a> This API may be changed in the future versions and was introduced in ICU 53  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a94e649827e01cc9bda38b70b4591e0e0">icu::MeasureUnit::createItem</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000057"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#acde35537dae7679d795657e24f64d25d">icu::MeasureUnit::createKilowattHourPer100Kilometer</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000061"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a2ed977e7789be4bb024df475f376414d">icu::MeasureUnit::createMilligramOfglucosePerDeciliter</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000059"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a97af61d7acadb2651a244a2264ae5bbf">icu::MeasureUnit::getItem</a>  ()</dt>
<dd><a class="anchor" id="_draft000058"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a8c2febab3ca1de857d6911cca48b4375">icu::MeasureUnit::getKilowattHourPer100Kilometer</a>  ()</dt>
<dd><a class="anchor" id="_draft000062"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#afed682b6f3f40c3abef18044babb1333">icu::MeasureUnit::getMilligramOfglucosePerDeciliter</a>  ()</dt>
<dd><a class="anchor" id="_draft000060"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a66931176467cf959cbdf0582b8bf8984">icu::MeasureUnit::getPrefix</a>  (UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000056"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#ad048da7faad949f1f6363b7963252b8a">icu::MeasureUnit::withPrefix</a>  (UMeasurePrefix prefix, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000055"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ac47922f48ea5ab26da8a6f3605de2740">icu::number::FormattedNumberRange::FormattedNumberRange</a>  ()</dt>
<dd><a class="anchor" id="_draft000065"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1FractionPrecision.html#a6b603ef1074ef3167f807ab1c1aca1eb">icu::number::FractionPrecision::withSignificantDigits</a>  (int32_t minSignificantDigits, int32_t maxSignificantDigits, UNumberRoundingPriority priority) const</dt>
<dd><a class="anchor" id="_draft000064"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">icu::number::Precision::trailingZeroDisplay</a>  (UNumberTrailingZeroDisplay trailingZeroDisplay) const</dt>
<dd><a class="anchor" id="_draft000063"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a456e2c8b64d350f4e49aa94571580ccb">icu::RuleBasedTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const override</dt>
<dd><a class="anchor" id="_draft000066"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1SimpleTimeZone.html#a562e790cdb51d8e7026e4ed53c9d7bd2">icu::SimpleTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const override</dt>
<dd><a class="anchor" id="_draft000067"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a18693928f778ce9f454f33c542dffb74">icu::umeas_getPrefixBase</a>  (UMeasurePrefix unitPrefix)</dt>
<dd><a class="anchor" id="_draft000024"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a3594ae62f889d072cd4df09d479dc2dc">icu::umeas_getPrefixPower</a>  (UMeasurePrefix unitPrefix)</dt>
<dd><a class="anchor" id="_draft000025"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa9f3de5c056c17a0651ad07f6e83c777">icu::UMEASURE_PREFIX_ATTO</a>  </dt>
<dd><a class="anchor" id="_draft000044"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a7b9aae6b30785630de5af3fb123a65c0">icu::UMEASURE_PREFIX_CENTI</a>  </dt>
<dd><a class="anchor" id="_draft000038"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a6030290deb268020f5f5a5880ec0b469">icu::UMEASURE_PREFIX_DECI</a>  </dt>
<dd><a class="anchor" id="_draft000037"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa289f985eda840ca53c3462a3c524786">icu::UMEASURE_PREFIX_DEKA</a>  </dt>
<dd><a class="anchor" id="_draft000036"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a3d25e8ef52e0dc861e784f276f9565c3">icu::UMEASURE_PREFIX_EXA</a>  </dt>
<dd><a class="anchor" id="_draft000029"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ac140ed5ae1987c49d1a93e9e60a0b1ea">icu::UMEASURE_PREFIX_EXBI</a>  </dt>
<dd><a class="anchor" id="_draft000052"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a402d267ad50cb1671c60ef32a1844a4c">icu::UMEASURE_PREFIX_FEMTO</a>  </dt>
<dd><a class="anchor" id="_draft000043"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a121671351b0466fe06f0c8b77bf7cbba">icu::UMEASURE_PREFIX_GIBI</a>  </dt>
<dd><a class="anchor" id="_draft000049"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a05983b0bf1fd4106279495a1cd5e6e0c">icu::UMEASURE_PREFIX_GIGA</a>  </dt>
<dd><a class="anchor" id="_draft000032"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a212c5db513fe3a685875bc6bd190d5cf">icu::UMEASURE_PREFIX_HECTO</a>  </dt>
<dd><a class="anchor" id="_draft000035"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a3adf6af40c629476035bb6ccd0da16b8">icu::UMEASURE_PREFIX_KIBI</a>  </dt>
<dd><a class="anchor" id="_draft000047"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa1b98ad43cdab86145fe4a2bb70557b6">icu::UMEASURE_PREFIX_KILO</a>  </dt>
<dd><a class="anchor" id="_draft000034"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a43aa27ba8c02e31fe72a6177e89ce2f9">icu::UMEASURE_PREFIX_MEBI</a>  </dt>
<dd><a class="anchor" id="_draft000048"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a443bf7a6bf415fed8a2a472709d5b4df">icu::UMEASURE_PREFIX_MEGA</a>  </dt>
<dd><a class="anchor" id="_draft000033"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6af21c5b44877e18df84989564d3aea76c">icu::UMEASURE_PREFIX_MICRO</a>  </dt>
<dd><a class="anchor" id="_draft000040"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ae2970705e333e541b0afc34b00033b65">icu::UMEASURE_PREFIX_MILLI</a>  </dt>
<dd><a class="anchor" id="_draft000039"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a160e5746a9f0aa7b70bcf33ffddc4384">icu::UMEASURE_PREFIX_NANO</a>  </dt>
<dd><a class="anchor" id="_draft000041"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa57958636f35eaf6429e89fe9eb78ac2">icu::UMEASURE_PREFIX_ONE</a>  </dt>
<dd><a class="anchor" id="_draft000026"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a49427e473e21471b06de108aa64758a4">icu::UMEASURE_PREFIX_PEBI</a>  </dt>
<dd><a class="anchor" id="_draft000051"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6afaa62c47fcec1c213827b949de73af4d">icu::UMEASURE_PREFIX_PETA</a>  </dt>
<dd><a class="anchor" id="_draft000030"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a145160ec08cc639984945582df3193ca">icu::UMEASURE_PREFIX_PICO</a>  </dt>
<dd><a class="anchor" id="_draft000042"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a130a144467ec986acc541f1afcd6e0f1">icu::UMEASURE_PREFIX_TEBI</a>  </dt>
<dd><a class="anchor" id="_draft000050"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ac8d1bc3d1d36ab299ce16cc0ec1ad5b4">icu::UMEASURE_PREFIX_TERA</a>  </dt>
<dd><a class="anchor" id="_draft000031"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a0501253e7c6a25830a8be1eb362c0b06">icu::UMEASURE_PREFIX_YOBI</a>  </dt>
<dd><a class="anchor" id="_draft000054"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aac90bccf3eb98a92f3e55bbf01ad78de">icu::UMEASURE_PREFIX_YOCTO</a>  </dt>
<dd><a class="anchor" id="_draft000046"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa74b2cdc575a286f082dfc190bc27325">icu::UMEASURE_PREFIX_YOTTA</a>  </dt>
<dd><a class="anchor" id="_draft000027"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a8bdd11bfd7f1fe7f4e2c6181143854ce">icu::UMEASURE_PREFIX_ZEBI</a>  </dt>
<dd><a class="anchor" id="_draft000053"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a6d36638939c9031c4862d497023654c9">icu::UMEASURE_PREFIX_ZEPTO</a>  </dt>
<dd><a class="anchor" id="_draft000045"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ab5a40ff89462d0a73552103a254919ac">icu::UMEASURE_PREFIX_ZETTA</a>  </dt>
<dd><a class="anchor" id="_draft000028"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a5d1ae889b89c3877e788f01da2dad133">icu::UMeasurePrefix</a>  </dt>
<dd><a class="anchor" id="_draft000023"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1UnicodeSet.html#ab879f7731880e4c16719acb253df939d">icu::UnicodeSet::hasStrings</a>  () const</dt>
<dd><a class="anchor" id="_draft000010"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1UnicodeSet.html#a64b7a796758cc2100a5ba97c6edb10be">icu::UnicodeSet::retain</a>  (const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s)</dt>
<dd><a class="anchor" id="_draft000011"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1UnicodeSetIterator.html#a7d7efe1697f6e108600e58a3a76925ba">icu::UnicodeSetIterator::skipToStrings</a>  ()</dt>
<dd><a class="anchor" id="_draft000020"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="classicu_1_1VTimeZone.html#a8bb4e8576631264217e83e92ed791093">icu::VTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const override</dt>
<dd><a class="anchor" id="_draft000092"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae3201144f35c9cad5ae86bd326b6404a">u_stringHasBinaryProperty</a>  (const UChar *s, int32_t length, UProperty which)</dt>
<dd><a class="anchor" id="_draft000002"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="ubrk_8h.html#a270084469c7ac09076a45569dea1ddae">ubrk_clone</a>  (const UBreakIterator *bi, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000001"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a96a8393b0b1cf48221b68b74cf3056fb">ucal_getTimeZoneOffsetFromLocal</a>  (const UCalendar *cal, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t *rawOffset, int32_t *dstOffset, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000070"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a5720506cc800c7c6537c27868069b949">UCAL_TZ_LOCAL_DAYLIGHT_FORMER</a>  </dt>
<dd><a class="anchor" id="_draft000075"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a09d0971c7536a9054a45e56f1e49c50b">UCAL_TZ_LOCAL_DAYLIGHT_LATTER</a>  </dt>
<dd><a class="anchor" id="_draft000076"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58ad822e50397415708bf1a162e550142ad">UCAL_TZ_LOCAL_FORMER</a>  </dt>
<dd><a class="anchor" id="_draft000071"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a9fc8113e02833eedd377cafa0d75e395">UCAL_TZ_LOCAL_LATTER</a>  </dt>
<dd><a class="anchor" id="_draft000072"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a27ee1b4dffb86283ce29ebb09ca0b41e">UCAL_TZ_LOCAL_STANDARD_FORMER</a>  </dt>
<dd><a class="anchor" id="_draft000073"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a09f1db0ff46315ff9d3d33721261601c">UCAL_TZ_LOCAL_STANDARD_LATTER</a>  </dt>
<dd><a class="anchor" id="_draft000074"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199ae47cbc8e7b5f60e80c797dfcedafa5e4">UCHAR_BASIC_EMOJI</a>  </dt>
<dd><a class="anchor" id="_draft000003"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199ab60c72d39cd30548891d8be7315ace5c">UCHAR_EMOJI_KEYCAP_SEQUENCE</a>  </dt>
<dd><a class="anchor" id="_draft000004"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a098e45b04a3fc45b3973bea91306fab1">UCHAR_RGI_EMOJI</a>  </dt>
<dd><a class="anchor" id="_draft000009"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a28917743bcae9e6967f8384dc6639e0e">UCHAR_RGI_EMOJI_FLAG_SEQUENCE</a>  </dt>
<dd><a class="anchor" id="_draft000006"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a8dec757d2bff78cd3e6ae7dcb049e357">UCHAR_RGI_EMOJI_MODIFIER_SEQUENCE</a>  </dt>
<dd><a class="anchor" id="_draft000005"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a03eeac000dc799d7a6bd9fe098f3c6e8">UCHAR_RGI_EMOJI_TAG_SEQUENCE</a>  </dt>
<dd><a class="anchor" id="_draft000007"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a247a25d38c6e5d0c51c353c6a60eb208">UCHAR_RGI_EMOJI_ZWJ_SEQUENCE</a>  </dt>
<dd><a class="anchor" id="_draft000008"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a2be651459a5db2761a7d45a6c4acb7ed">UDAT_NARROW_QUARTERS</a>  </dt>
<dd><a class="anchor" id="_draft000077"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a35f957d6327a5c0df79ab2144688d654">UDAT_STANDALONE_NARROW_QUARTERS</a>  </dt>
<dd><a class="anchor" id="_draft000078"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uformattedvalue_8h.html#a3cbae86bf8813a784ebb8c66a477c2d2aa5ca21ee8b4de92deb1402470ed7dab1">UFIELD_CATEGORY_NUMBER_RANGE_SPAN</a>  </dt>
<dd><a class="anchor" id="_draft000079"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aacffbb1ef6bf1389df9a73e52cc6f14e0">UNUM_ROUND_HALF_CEILING</a>  </dt>
<dd><a class="anchor" id="_draft000081"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aac10772676875a08271190462bcb62978">UNUM_ROUND_HALF_FLOOR</a>  </dt>
<dd><a class="anchor" id="_draft000082"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aaa6cd55fb2dcc24f67008a38795745731">UNUM_ROUND_HALF_ODD</a>  </dt>
<dd><a class="anchor" id="_draft000080"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a002bb379f6d06333590e00771c613c71a08945b9561fa619c16140a916e8781e0">UNUM_ROUNDING_PRIORITY_RELAXED</a>  </dt>
<dd><a class="anchor" id="_draft000085"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a002bb379f6d06333590e00771c613c71adce485a55ec6629f86c2feaa8b344a04">UNUM_ROUNDING_PRIORITY_STRICT</a>  </dt>
<dd><a class="anchor" id="_draft000086"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9a35d5896fc2f19a99fdd0a502931abbf4">UNUM_SIGN_ACCOUNTING_NEGATIVE</a>  </dt>
<dd><a class="anchor" id="_draft000088"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9ac06db8e834dd916f3af016910c7fa1b0">UNUM_SIGN_NEGATIVE</a>  </dt>
<dd><a class="anchor" id="_draft000087"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26a673c844c1941590a781fab2f0d2fb7b2">UNUM_TRAILING_ZERO_AUTO</a>  </dt>
<dd><a class="anchor" id="_draft000089"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26a89147ccac5570a1817c370f8e63837df">UNUM_TRAILING_ZERO_HIDE_IF_WHOLE</a>  </dt>
<dd><a class="anchor" id="_draft000090"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#ae481df8b480671a6affec8af37491dd5">UNumberRoundingPriority</a>  </dt>
<dd><a class="anchor" id="_draft000083"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a6589afa357c20be35272c7450cf2c1d1">UNumberTrailingZeroDisplay</a>  </dt>
<dd><a class="anchor" id="_draft000084"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uregex_8h.html#a874989dfec4cbeb6baf4d1a51cb529aea95ee02c73b45843f44d316c913826b79">UREGEX_CANON_EQ</a>  </dt>
<dd><a class="anchor" id="_draft000091"></a> This API may be changed in the future versions and was introduced in ICU 2.4  </dd>
<dt>Global <a class="el" href="uset_8h.html#a41d97a5eb4d35643a566acb5fadc85b5">uset_complementAllCodePoints</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000017"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#a38f2fe928702e40d97d87b638b7cf932">uset_complementRange</a>  (USet *set, UChar32 start, UChar32 end)</dt>
<dd><a class="anchor" id="_draft000015"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#a378a7cceddb0215143d7284c20b2f5b6">uset_complementString</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000016"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#a88e8b8c9c05b44ed1dacd3fc54c0c293">uset_getRangeCount</a>  (const USet *set)</dt>
<dd><a class="anchor" id="_draft000019"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uset_8h.html#a094ee0828817e9213ebac9b14a15d620">uset_hasStrings</a>  (const USet *set)</dt>
<dd><a class="anchor" id="_draft000018"></a> This API may be changed in the future versions and was introduced in ICU 70  </dd>
<dt>Global <a class="el" href="uset_8h.html#a5e5080ced3b899c79e3e3a1c4fc064f7">uset_removeAllCodePoints</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000012"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#acb196211653bdf1a63678d3af4ba643b">uset_retainAllCodePoints</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000014"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#afc68954accd52c08a28b843f8aa3c657">uset_retainString</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000013"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a097a148dc5590ca54728ff0692a4d2ea">UTimeZoneLocalOption</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_draft000069"></a> This API may be changed in the future versions and was introduced in ICU 69 </p>
<p class="enddd"><a class="anchor" id="_draft000068"></a> This API may be changed in the future versions and was introduced in ICU 69 </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
