<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: dtintrv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtintrv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtintrv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2008-2009, International Business Machines Corporation and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* others. All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File DTINTRV.H </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __DTINTRV_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __DTINTRV_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">   45</a></span>&#160;    <a class="code" href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">DateInterval</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> fromDate, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> toDate);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">~DateInterval</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> getFromDate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> getToDate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">   79</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">getStaticClassID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#ad878bd68a0642c303cdb6fa9e3c071ec">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1DateInterval.html#ad878bd68a0642c303cdb6fa9e3c071ec">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a410fe979a904987286bf0bda37e6b202">   99</a></span>&#160;    <a class="code" href="classicu_1_1DateInterval.html#a410fe979a904987286bf0bda37e6b202">DateInterval</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; other);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">  105</a></span>&#160;    <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; <a class="code" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a203b98504e8ae48efafd5f1f5503690c">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classicu_1_1DateInterval.html#a203b98504e8ae48efafd5f1f5503690c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c">  128</a></span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>* <a class="code" href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> fromDate;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> toDate;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} ;<span class="comment">// end class DateInterval</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a416cb64213103027d22b40e547399c62">  143</a></span>&#160;DateInterval::getFromDate()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> fromDate; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a13f0206c3a10faf4168a8fb49a558b36">  149</a></span>&#160;DateInterval::getToDate()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> toDate; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classicu_1_1DateInterval.html#a2bab3c04e5ed4e98c7f5dc241357c29c">  155</a></span>&#160;<a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">DateInterval::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; other)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> ( !<span class="keyword">operator</span>==(other) );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html"><div class="ttname"><a href="classicu_1_1DateInterval.html">icu::DateInterval</a></div><div class="ttdoc">This class represents a date interval.</div><div class="ttdef"><b>Definition:</b> <a href="dtintrv_8h_source.html#l00036">dtintrv.h:36</a></div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_a160583638e41962805001b2294d18260"><div class="ttname"><a href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">icu::DateInterval::~DateInterval</a></div><div class="ttdeci">virtual ~DateInterval()</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_a203b98504e8ae48efafd5f1f5503690c"><div class="ttname"><a href="classicu_1_1DateInterval.html#a203b98504e8ae48efafd5f1f5503690c">icu::DateInterval::operator==</a></div><div class="ttdeci">virtual bool operator==(const DateInterval &amp;other) const</div><div class="ttdoc">Equality operator.</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_a410fe979a904987286bf0bda37e6b202"><div class="ttname"><a href="classicu_1_1DateInterval.html#a410fe979a904987286bf0bda37e6b202">icu::DateInterval::DateInterval</a></div><div class="ttdeci">DateInterval(const DateInterval &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_a8b7d0ce04ce8af619301433d466d5524"><div class="ttname"><a href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">icu::DateInterval::operator=</a></div><div class="ttdeci">DateInterval &amp; operator=(const DateInterval &amp;)</div><div class="ttdoc">Default assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_a96812c99ef09d775f7f52c48f82bbe8c"><div class="ttname"><a href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c">icu::DateInterval::clone</a></div><div class="ttdeci">virtual DateInterval * clone() const</div><div class="ttdoc">clone this object.</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_ad878bd68a0642c303cdb6fa9e3c071ec"><div class="ttname"><a href="classicu_1_1DateInterval.html#ad878bd68a0642c303cdb6fa9e3c071ec">icu::DateInterval::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID(void) const override</div><div class="ttdoc">Returns a unique class ID POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_af739d35573656314b0058d25a5491d75"><div class="ttname"><a href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">icu::DateInterval::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID(void)</div><div class="ttdoc">Return the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html_af95866e0559a44f27dedcead7e6a4e67"><div class="ttname"><a href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">icu::DateInterval::DateInterval</a></div><div class="ttdeci">DateInterval(UDate fromDate, UDate toDate)</div><div class="ttdoc">Construct a DateInterval given a from date and a to date.</div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="anamespaceicu_html_a8d8f68e93f4a83a227b82cec7745dff6"><div class="ttname"><a href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">icu::operator!=</a></div><div class="ttdeci">bool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
<div class="ttc" id="autypes_8h_html_ace1704e9e77d407d1eaaa2e73ec0c039"><div class="ttname"><a href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a></div><div class="ttdeci">double UDate</div><div class="ttdoc">Date and Time data type.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00203">utypes.h:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
