<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: dtitvinf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtitvinf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtitvinf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008-2016, International Business Machines Corporation and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * others. All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * File DTITVINF.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __DTITVINF_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __DTITVINF_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udat_8h.html">unicode/udat.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucal_8h.html">unicode/ucal.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dtptngen_8h.html">unicode/dtptngen.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> <a class="code" href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#afa1a4e98377c8474da2f2750091a1968">  169</a></span>&#160;    <a class="code" href="classicu_1_1DateIntervalInfo.html#afa1a4e98377c8474da2f2750091a1968">DateIntervalInfo</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#aa510625f6a4bc15ec8741085058546bc">  179</a></span>&#160;    <a class="code" href="classicu_1_1DateIntervalInfo.html#aa510625f6a4bc15ec8741085058546bc">DateIntervalInfo</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a9c07faba8894d76ce03160e04fb70ab7">  186</a></span>&#160;    <a class="code" href="classicu_1_1DateIntervalInfo.html#a9c07faba8894d76ce03160e04fb70ab7">DateIntervalInfo</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp;);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">  192</a></span>&#160;    <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; <a class="code" href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp;);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a86463992df32b3f2be6b4092132eb10b">  200</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>* <a class="code" href="classicu_1_1DateIntervalInfo.html#a86463992df32b3f2be6b4092132eb10b">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a84e3c79d4164897f71faeb40743fcd21">  207</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateIntervalInfo.html#a84e3c79d4164897f71faeb40743fcd21">~DateIntervalInfo</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#af0d7cf0474265f03c99070dc43c8be23">  217</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classicu_1_1DateIntervalInfo.html#af0d7cf0474265f03c99070dc43c8be23">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a024a537d4cb1d1bed3bf7e49002392bc">  262</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalInfo.html#a024a537d4cb1d1bed3bf7e49002392bc">setIntervalPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> lrgDiffCalUnit,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; intervalPattern,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a64d0d7ce7528f08fca5a3e76ff02bab2">  277</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateIntervalInfo.html#a64d0d7ce7528f08fca5a3e76ff02bab2">getIntervalPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                      <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                      <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; result,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#afcb821256e5a236ceeb426a15f66d209">  288</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateIntervalInfo.html#afcb821256e5a236ceeb426a15f66d209">getFallbackIntervalPattern</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df">setFallbackIntervalPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; fallbackPattern,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a816a34ae970c6b80d69c8d29adf64f18">  314</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DateIntervalInfo.html#a816a34ae970c6b80d69c8d29adf64f18">getDefaultOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#ae698b81218a9f118562f0600de667570">  322</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1DateIntervalInfo.html#ae698b81218a9f118562f0600de667570">getDynamicClassID</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#abe23d4101acb29b3c4dc323579e250a6">  329</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1DateIntervalInfo.html#abe23d4101acb29b3c4dc323579e250a6">getStaticClassID</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a9acb9821e8fddc1337e8f91705b002e2">  341</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">struct </span>DateIntervalSink;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">enum</span> IntervalPatternIndex</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        kIPI_ERA,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        kIPI_YEAR,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        kIPI_MONTH,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        kIPI_DATE,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        kIPI_AM_PM,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        kIPI_HOUR,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        kIPI_MINUTE,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        kIPI_SECOND,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        kIPI_MILLISECOND,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        kIPI_MAX_INDEX</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         kMaxIntervalPatternIndex = kIPI_MAX_INDEX</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;     };</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> initializeData(<span class="keyword">const</span> Locale&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* Set Interval pattern.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">     * It sets interval pattern into the hash map.</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">     * @param skeleton         skeleton on which the interval pattern based</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">     * @param lrgDiffCalUnit   the largest different calendar unit.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">     * @param intervalPattern  the interval pattern on the largest different</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">     *                         calendar unit.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">     * @param status           output param set to success/failure code on exit</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> setIntervalPatternInternally(<span class="keyword">const</span> UnicodeString&amp; skeleton,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                      <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> lrgDiffCalUnit,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                      <span class="keyword">const</span> UnicodeString&amp; intervalPattern,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">const</span> UnicodeString* getBestSkeleton(<span class="keyword">const</span> UnicodeString&amp; skeleton,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                         int8_t&amp; bestMatchDistanceInfo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> U_EXPORT2 parseSkeleton(<span class="keyword">const</span> UnicodeString&amp; skeleton,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                        int32_t* skeletonFieldWidth);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> U_EXPORT2 stringNumeric(int32_t fieldWidth,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                         int32_t anotherFieldWidth,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                         <span class="keywordtype">char</span> patternLetter);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">static</span> IntervalPatternIndex U_EXPORT2 calendarFieldToIntervalIndex(</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                                      <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">void</span> deleteHash(Hashtable* hTable);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    Hashtable* initHash(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> copyHash(<span class="keyword">const</span> Hashtable* source, Hashtable* target, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">// data members</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">// fallback interval pattern</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    UnicodeString fFallbackIntervalPattern;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">// default order</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> fFirstDateInPtnIsLaterDate;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">// HashMap&lt;UnicodeString, UnicodeString[kIPI_MAX_INDEX]&gt;</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// HashMap( skeleton, pattern[largest_different_field] )</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    Hashtable* fIntervalPatterns;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;};<span class="comment">// end class DateIntervalInfo</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalInfo.html#a1c363013997b305803bb4716abac67a3">  512</a></span>&#160;<a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">DateIntervalInfo::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(other);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html">icu::DateIntervalFormat</a></div><div class="ttdoc">DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...</div><div class="ttdef"><b>Definition:</b> <a href="dtitvfmt_8h_source.html#l00300">dtitvfmt.h:300</a></div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html">icu::DateIntervalInfo</a></div><div class="ttdoc">DateIntervalInfo is a public class for encapsulating localizable date time interval patterns.</div><div class="ttdef"><b>Definition:</b> <a href="dtitvinf_8h_source.html#l00154">dtitvinf.h:154</a></div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a024a537d4cb1d1bed3bf7e49002392bc"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a024a537d4cb1d1bed3bf7e49002392bc">icu::DateIntervalInfo::setIntervalPattern</a></div><div class="ttdeci">void setIntervalPattern(const UnicodeString &amp;skeleton, UCalendarDateFields lrgDiffCalUnit, const UnicodeString &amp;intervalPattern, UErrorCode &amp;status)</div><div class="ttdoc">Provides a way for client to build interval patterns.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a64d0d7ce7528f08fca5a3e76ff02bab2"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a64d0d7ce7528f08fca5a3e76ff02bab2">icu::DateIntervalInfo::getIntervalPattern</a></div><div class="ttdeci">UnicodeString &amp; getIntervalPattern(const UnicodeString &amp;skeleton, UCalendarDateFields field, UnicodeString &amp;result, UErrorCode &amp;status) const</div><div class="ttdoc">Get the interval pattern given skeleton and the largest different calendar field.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a816a34ae970c6b80d69c8d29adf64f18"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a816a34ae970c6b80d69c8d29adf64f18">icu::DateIntervalInfo::getDefaultOrder</a></div><div class="ttdeci">UBool getDefaultOrder() const</div><div class="ttdoc">Get default order – whether the first date in pattern is later date or not.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a84e3c79d4164897f71faeb40743fcd21"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a84e3c79d4164897f71faeb40743fcd21">icu::DateIntervalInfo::~DateIntervalInfo</a></div><div class="ttdeci">virtual ~DateIntervalInfo()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a86463992df32b3f2be6b4092132eb10b"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a86463992df32b3f2be6b4092132eb10b">icu::DateIntervalInfo::clone</a></div><div class="ttdeci">virtual DateIntervalInfo * clone() const</div><div class="ttdoc">Clone this object polymorphically.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a925e6162cdeb24089fc21dad0c72c9f2"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">icu::DateIntervalInfo::operator=</a></div><div class="ttdeci">DateIntervalInfo &amp; operator=(const DateIntervalInfo &amp;)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a977bfa3c0bdbbfa785554306b9e335df"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df">icu::DateIntervalInfo::setFallbackIntervalPattern</a></div><div class="ttdeci">void setFallbackIntervalPattern(const UnicodeString &amp;fallbackPattern, UErrorCode &amp;status)</div><div class="ttdoc">Re-set the fallback interval pattern.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_a9c07faba8894d76ce03160e04fb70ab7"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#a9c07faba8894d76ce03160e04fb70ab7">icu::DateIntervalInfo::DateIntervalInfo</a></div><div class="ttdeci">DateIntervalInfo(const DateIntervalInfo &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_aa510625f6a4bc15ec8741085058546bc"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#aa510625f6a4bc15ec8741085058546bc">icu::DateIntervalInfo::DateIntervalInfo</a></div><div class="ttdeci">DateIntervalInfo(const Locale &amp;locale, UErrorCode &amp;status)</div><div class="ttdoc">Construct DateIntervalInfo for the given locale,.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_abe23d4101acb29b3c4dc323579e250a6"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#abe23d4101acb29b3c4dc323579e250a6">icu::DateIntervalInfo::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_ae698b81218a9f118562f0600de667570"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#ae698b81218a9f118562f0600de667570">icu::DateIntervalInfo::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const override</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_af0d7cf0474265f03c99070dc43c8be23"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#af0d7cf0474265f03c99070dc43c8be23">icu::DateIntervalInfo::operator==</a></div><div class="ttdeci">virtual bool operator==(const DateIntervalInfo &amp;other) const</div><div class="ttdoc">Return true if another object is semantically equal to this one.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_afa1a4e98377c8474da2f2750091a1968"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#afa1a4e98377c8474da2f2750091a1968">icu::DateIntervalInfo::DateIntervalInfo</a></div><div class="ttdeci">DateIntervalInfo(UErrorCode &amp;status)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html_afcb821256e5a236ceeb426a15f66d209"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html#afcb821256e5a236ceeb426a15f66d209">icu::DateIntervalInfo::getFallbackIntervalPattern</a></div><div class="ttdeci">UnicodeString &amp; getFallbackIntervalPattern(UnicodeString &amp;result) const</div><div class="ttdoc">Get the fallback interval pattern.</div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="adtptngen_8h_html"><div class="ttname"><a href="dtptngen_8h.html">dtptngen.h</a></div><div class="ttdoc">C++ API: Date/Time Pattern Generator.</div></div>
<div class="ttc" id="alocid_8h_html"><div class="ttname"><a href="locid_8h.html">locid.h</a></div><div class="ttdoc">C++ API: Locale ID object.</div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anamespaceicu_html_a8d8f68e93f4a83a227b82cec7745dff6"><div class="ttname"><a href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">icu::operator!=</a></div><div class="ttdeci">bool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="aucal_8h_html"><div class="ttname"><a href="ucal_8h.html">ucal.h</a></div><div class="ttdoc">C API: Calendar.</div></div>
<div class="ttc" id="aucal_8h_html_a02fe23bf33319052733c00c7a09ea912"><div class="ttname"><a href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a></div><div class="ttdeci">UCalendarDateFields</div><div class="ttdoc">Possible fields in a UCalendar.</div><div class="ttdef"><b>Definition:</b> <a href="ucal_8h_source.html#l00202">ucal.h:202</a></div></div>
<div class="ttc" id="audat_8h_html"><div class="ttname"><a href="udat_8h.html">udat.h</a></div><div class="ttdoc">C API: DateFormat.</div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumachine_8h_html_a4d4b164f446d863b40577abfec337f8b"><div class="ttname"><a href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a></div><div class="ttdeci">#define U_FINAL</div><div class="ttdoc">Defined to the C++11 &quot;final&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00141">umachine.h:141</a></div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
