<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: fieldpos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fieldpos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fieldpos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Copyright (C) 1997-2006, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * File FIELDPOS.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Modification History:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   Date        Name        Description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   02/25/97    aliu        Converted from java.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   03/17/97    clhuang     Updated per Format implementation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    07/17/98    stephen        Added default/copy ctors, and operators =, ==, !=</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This file was generated from the java source file FieldPosition.java</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef FIELDPOS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FIELDPOS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">enum</span> { DONT_CARE = -1 };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">  123</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">FieldPosition</a>() </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        : <a class="code" href="classicu_1_1UObject.html">UObject</a>(), fField(DONT_CARE), fBeginIndex(0), fEndIndex(0) {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">  137</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">FieldPosition</a>(int32_t field) </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        : <a class="code" href="classicu_1_1UObject.html">UObject</a>(), fField(field), fBeginIndex(0), fEndIndex(0) {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">  145</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">FieldPosition</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; copy) </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        : <a class="code" href="classicu_1_1UObject.html">UObject</a>(copy), fField(copy.fField), fBeginIndex(copy.fBeginIndex), fEndIndex(copy.fEndIndex) {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">  152</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">~FieldPosition</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp;      operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; copy);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#ac12049451305e5e49b6101ab3f6cab12">  188</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a> *<a class="code" href="classicu_1_1FieldPosition.html#ac12049451305e5e49b6101ab3f6cab12">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a958685acb1360eb8f612fa6574384e4b">  195</a></span>&#160;    int32_t <a class="code" href="classicu_1_1FieldPosition.html#a958685acb1360eb8f612fa6574384e4b">getField</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fField; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#ae12378ab0da61e0a94e49efd9176ce91">  202</a></span>&#160;    int32_t <a class="code" href="classicu_1_1FieldPosition.html#ae12378ab0da61e0a94e49efd9176ce91">getBeginIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fBeginIndex; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#ad180eeb359a35309b7b599cf289cbe40">  211</a></span>&#160;    int32_t <a class="code" href="classicu_1_1FieldPosition.html#ad180eeb359a35309b7b599cf289cbe40">getEndIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fEndIndex; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">setField</a>(int32_t f) { fField = f; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">setBeginIndex</a>(int32_t bi) { fBeginIndex = bi; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">  232</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">setEndIndex</a>(int32_t ei) { fEndIndex = ei; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#ae71f3e4dc64d8466cc6de3ba0780be3b">  239</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1FieldPosition.html#ae71f3e4dc64d8466cc6de3ba0780be3b">getDynamicClassID</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">  246</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">getStaticClassID</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    int32_t fField;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    int32_t fBeginIndex;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    int32_t fEndIndex;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">  269</a></span>&#160;FieldPosition::operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; copy)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    fField         = copy.fField;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    fEndIndex     = copy.fEndIndex;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    fBeginIndex = copy.fBeginIndex;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a6a18f38522694e00638b956f17a1aa4c">  278</a></span>&#160;<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">FieldPosition::operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; copy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> (fField == copy.fField &amp;&amp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        fEndIndex == copy.fEndIndex &amp;&amp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        fBeginIndex == copy.fBeginIndex);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classicu_1_1FieldPosition.html#a3ee737bac6edaa20626dac33557784b4">  286</a></span>&#160;<a class="code" href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">FieldPosition::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; copy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(copy);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _FIELDPOS</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html"><div class="ttname"><a href="classicu_1_1FieldPosition.html">icu::FieldPosition</a></div><div class="ttdoc">FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00110">fieldpos.h:110</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a26a2de3e564bca807d0ba23210b32df4"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">icu::FieldPosition::~FieldPosition</a></div><div class="ttdeci">virtual ~FieldPosition()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a5363265084de160e474b2bde216690fc"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">icu::FieldPosition::setEndIndex</a></div><div class="ttdeci">void setEndIndex(int32_t ei)</div><div class="ttdoc">Set the end index.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00232">fieldpos.h:232</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a5ca4a4963498c8c1a2b3a6848f5243cd"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">icu::FieldPosition::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a7a9986e720693a98355f7c0b1c9c836f"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">icu::FieldPosition::FieldPosition</a></div><div class="ttdeci">FieldPosition(int32_t field)</div><div class="ttdoc">Creates a FieldPosition object for the given field.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00137">fieldpos.h:137</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a81df876da97544775a9b7c3389362f09"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">icu::FieldPosition::setField</a></div><div class="ttdeci">void setField(int32_t f)</div><div class="ttdoc">Set the field.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00218">fieldpos.h:218</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a958685acb1360eb8f612fa6574384e4b"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a958685acb1360eb8f612fa6574384e4b">icu::FieldPosition::getField</a></div><div class="ttdeci">int32_t getField(void) const</div><div class="ttdoc">Retrieve the field identifier.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00195">fieldpos.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_a9de65e8c6d1efc83e2922c0f7ec24bbe"><div class="ttname"><a href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">icu::FieldPosition::setBeginIndex</a></div><div class="ttdeci">void setBeginIndex(int32_t bi)</div><div class="ttdoc">Set the begin index.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00225">fieldpos.h:225</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_aa7ec80491c60761af0becdb35e4b54ca"><div class="ttname"><a href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">icu::FieldPosition::FieldPosition</a></div><div class="ttdeci">FieldPosition(const FieldPosition &amp;copy)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00145">fieldpos.h:145</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_aa944e294fbe3161af8ac27dded9d8961"><div class="ttname"><a href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">icu::FieldPosition::FieldPosition</a></div><div class="ttdeci">FieldPosition()</div><div class="ttdoc">Creates a FieldPosition object with a non-specified field.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00123">fieldpos.h:123</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_ac12049451305e5e49b6101ab3f6cab12"><div class="ttname"><a href="classicu_1_1FieldPosition.html#ac12049451305e5e49b6101ab3f6cab12">icu::FieldPosition::clone</a></div><div class="ttdeci">FieldPosition * clone() const</div><div class="ttdoc">Clone this object.</div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_ad180eeb359a35309b7b599cf289cbe40"><div class="ttname"><a href="classicu_1_1FieldPosition.html#ad180eeb359a35309b7b599cf289cbe40">icu::FieldPosition::getEndIndex</a></div><div class="ttdeci">int32_t getEndIndex(void) const</div><div class="ttdoc">Retrieve the index of the character following the last character in the requested field.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00211">fieldpos.h:211</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_ae12378ab0da61e0a94e49efd9176ce91"><div class="ttname"><a href="classicu_1_1FieldPosition.html#ae12378ab0da61e0a94e49efd9176ce91">icu::FieldPosition::getBeginIndex</a></div><div class="ttdeci">int32_t getBeginIndex(void) const</div><div class="ttdoc">Retrieve the index of the first character in the requested field.</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00202">fieldpos.h:202</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html_ae71f3e4dc64d8466cc6de3ba0780be3b"><div class="ttname"><a href="classicu_1_1FieldPosition.html#ae71f3e4dc64d8466cc6de3ba0780be3b">icu::FieldPosition::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const override</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anamespaceicu_html_a8d8f68e93f4a83a227b82cec7745dff6"><div class="ttname"><a href="namespaceicu.html#a8d8f68e93f4a83a227b82cec7745dff6">icu::operator!=</a></div><div class="ttdeci">bool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
