<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="alphaindex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="alphaindex_8h.html" target="_self">alphaindex.h</a></td><td class="desc">C++ API: Index Characters </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="appendable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="appendable_8h.html" target="_self">appendable.h</a></td><td class="desc">C++ API: Appendable class: Sink for Unicode code points and 16-bit code units (char16_ts) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="basictz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="basictz_8h.html" target="_self">basictz.h</a></td><td class="desc">C++ API: ICU TimeZone base class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="brkiter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="brkiter_8h.html" target="_self">brkiter.h</a></td><td class="desc">C++ API: Break Iterator </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bytestream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bytestream_8h.html" target="_self">bytestream.h</a></td><td class="desc">C++ API: Interface for writing bytes, and implementation classes </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bytestrie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bytestrie_8h.html" target="_self">bytestrie.h</a></td><td class="desc">C++ API: Trie for mapping byte sequences to integer values </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bytestriebuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bytestriebuilder_8h.html" target="_self">bytestriebuilder.h</a></td><td class="desc">C++ API: Builder for <a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">icu::BytesTrie</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calendar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="calendar_8h.html" target="_self">calendar.h</a></td><td class="desc">C++ API: Calendar object </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="caniter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="caniter_8h.html" target="_self">caniter.h</a></td><td class="desc">C++ API: Canonical Iterator </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="casemap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="casemap_8h.html" target="_self">casemap.h</a></td><td class="desc">C++ API: Low-level C++ case mapping functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="char16ptr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="char16ptr_8h.html" target="_self">char16ptr.h</a></td><td class="desc">C++ API: char16_t pointer wrappers with implicit conversion from bit-compatible raw pointer types </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chariter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chariter_8h.html" target="_self">chariter.h</a></td><td class="desc">C++ API: Character Iterator </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="choicfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="choicfmt_8h.html" target="_self">choicfmt.h</a></td><td class="desc">C++ API: Choice Format </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="coleitr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="coleitr_8h.html" target="_self">coleitr.h</a></td><td class="desc">C++ API: Collation Element Iterator </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="coll_8h_source.html"><span class="icondoc"></span></a><a class="el" href="coll_8h.html" target="_self">coll.h</a></td><td class="desc">C++ API: Collation Service </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="compactdecimalformat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="compactdecimalformat_8h.html" target="_self">compactdecimalformat.h</a></td><td class="desc">C++ API: Compatibility APIs for compact decimal number formatting </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="curramt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="curramt_8h.html" target="_self">curramt.h</a></td><td class="desc">C++ API: Currency Amount Object </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="currpinf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="currpinf_8h.html" target="_self">currpinf.h</a></td><td class="desc">C++ API: Currency Plural Information used by Decimal Format </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="currunit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="currunit_8h.html" target="_self">currunit.h</a></td><td class="desc">C++ API: Currency Unit Information </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="datefmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="datefmt_8h.html" target="_self">datefmt.h</a></td><td class="desc">C++ API: Abstract class for converting dates </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dbbi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dbbi_8h.html" target="_self">dbbi.h</a></td><td class="desc">C++ API: Dictionary Based Break Iterator </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dcfmtsym_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dcfmtsym_8h.html" target="_self">dcfmtsym.h</a></td><td class="desc">C++ API: Symbols for formatting numbers </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="decimfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="decimfmt_8h.html" target="_self">decimfmt.h</a></td><td class="desc">C++ API: Compatibility APIs for decimal formatting </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="docmain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="docmain_8h.html" target="_self">docmain.h</a></td><td class="desc">(Non API- contains Doxygen definitions) </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dtfmtsym_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dtfmtsym_8h.html" target="_self">dtfmtsym.h</a></td><td class="desc">C++ API: Symbols for formatting dates </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dtintrv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dtintrv_8h.html" target="_self">dtintrv.h</a></td><td class="desc">C++ API: Date Interval data type </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dtitvfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dtitvfmt_8h.html" target="_self">dtitvfmt.h</a></td><td class="desc">C++ API: Format and parse date interval in a language-independent manner </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dtitvinf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dtitvinf_8h.html" target="_self">dtitvinf.h</a></td><td class="desc">C++ API: Date/Time interval patterns for formatting date/time interval </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dtptngen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dtptngen_8h.html" target="_self">dtptngen.h</a></td><td class="desc">C++ API: Date/Time Pattern Generator </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dtrule_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dtrule_8h.html" target="_self">dtrule.h</a></td><td class="desc">C++ API: Rule for specifying date and time in an year </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="edits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="edits_8h.html" target="_self">edits.h</a></td><td class="desc">C++ API: C++ class Edits for low-level string transformations on styled text </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="enumset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="enumset_8h.html" target="_self">enumset.h</a></td><td class="desc">C++: internal template EnumSet&lt;&gt; </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="errorcode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="errorcode_8h.html" target="_self">errorcode.h</a></td><td class="desc">C++ API: ErrorCode class intended to make it easier to use ICU C and C++ APIs from C++ user code </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fieldpos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fieldpos_8h.html" target="_self">fieldpos.h</a></td><td class="desc">C++ API: FieldPosition identifies the fields in a formatted output </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filteredbrk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filteredbrk_8h.html" target="_self">filteredbrk.h</a></td><td class="desc">C++ API: FilteredBreakIteratorBuilder </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fmtable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fmtable_8h.html" target="_self">fmtable.h</a></td><td class="desc">C++ API: Formattable is a thin wrapper for primitive types used for formatting and parsing </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="format_8h_source.html"><span class="icondoc"></span></a><a class="el" href="format_8h.html" target="_self">format.h</a></td><td class="desc">C++ API: Base class for all formats </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="formattedvalue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="formattedvalue_8h.html" target="_self">formattedvalue.h</a></td><td class="desc">C++ API: Abstract operations for localized strings </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fpositer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fpositer_8h.html" target="_self">fpositer.h</a></td><td class="desc">C++ API: FieldPosition Iterator </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gender_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gender_8h.html" target="_self">gender.h</a></td><td class="desc">C++ API: GenderInfo computes the gender of a list </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gregocal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gregocal_8h.html" target="_self">gregocal.h</a></td><td class="desc">C++ API: Concrete class which provides the standard calendar </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="icudataver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="icudataver_8h.html" target="_self">icudataver.h</a></td><td class="desc">C API: access to ICU Data Version number </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="icuplug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="icuplug_8h.html" target="_self">icuplug.h</a></td><td class="desc">C API: ICU Plugin API </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="idna_8h_source.html"><span class="icondoc"></span></a><a class="el" href="idna_8h.html" target="_self">idna.h</a></td><td class="desc">C++ API: Internationalizing Domain Names in Applications (IDNA) </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="listformatter_8h.html" target="_self">listformatter.h</a></td><td class="desc">C++ API: API for formatting a list </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="localebuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="localebuilder_8h.html" target="_self">localebuilder.h</a></td><td class="desc">C++ API: Builder API for Locale </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="localematcher_8h_source.html"><span class="icondoc"></span></a><a class="el" href="localematcher_8h.html" target="_self">localematcher.h</a></td><td class="desc">C++ API: Locale matcher: User's desired locales vs </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="localpointer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="localpointer_8h.html" target="_self">localpointer.h</a></td><td class="desc">C++ API: "Smart pointers" for use with and in ICU4C C++ code </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="locdspnm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="locdspnm_8h.html" target="_self">locdspnm.h</a></td><td class="desc">C++ API: Provides display names of Locale and its components </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="locid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="locid_8h.html" target="_self">locid.h</a></td><td class="desc">C++ API: Locale ID object </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="measfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="measfmt_8h.html" target="_self">measfmt.h</a></td><td class="desc">C++ API: Compatibility APIs for measure formatting </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="measunit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="measunit_8h.html" target="_self">measunit.h</a></td><td class="desc">C++ API: A unit for measuring a quantity </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="measure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="measure_8h.html" target="_self">measure.h</a></td><td class="desc">C++ API: MeasureUnit object </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="messagepattern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="messagepattern_8h.html" target="_self">messagepattern.h</a></td><td class="desc">C++ API: MessagePattern class: Parses and represents ICU MessageFormat patterns </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="msgfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="msgfmt_8h.html" target="_self">msgfmt.h</a></td><td class="desc">C++ API: Formats messages in a language-neutral way </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="normalizer2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="normalizer2_8h.html" target="_self">normalizer2.h</a></td><td class="desc">C++ API: New API for Unicode Normalization </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="normlzr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="normlzr_8h.html" target="_self">normlzr.h</a></td><td class="desc">C++ API: Unicode Normalization </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nounit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nounit_8h.html" target="_self">nounit.h</a></td><td class="desc">C++ API: units for percent and permille </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="numberformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="numberformatter_8h.html" target="_self">numberformatter.h</a></td><td class="desc">C++ API: All-in-one formatter for localized numbers, currencies, and units </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="numberrangeformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="numberrangeformatter_8h.html" target="_self">numberrangeformatter.h</a></td><td class="desc">C++ API: Library for localized formatting of number, currency, and unit ranges </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="numfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="numfmt_8h.html" target="_self">numfmt.h</a></td><td class="desc">C++ API: Compatibility APIs for number formatting </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="numsys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="numsys_8h.html" target="_self">numsys.h</a></td><td class="desc">C++ API: NumberingSystem object </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ParagraphLayout_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ParagraphLayout_8h.html" target="_self">ParagraphLayout.h</a></td><td class="desc">C++ API: Paragraph Layout </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parseerr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parseerr_8h.html" target="_self">parseerr.h</a></td><td class="desc">C API: Parse Error Information </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parsepos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parsepos_8h.html" target="_self">parsepos.h</a></td><td class="desc">C++ API: Canonical Iterator </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="platform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="platform_8h.html" target="_self">platform.h</a></td><td class="desc">Basic types for the platform </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="playout_8h_source.html"><span class="icondoc"></span></a><a class="el" href="playout_8h.html" target="_self">playout.h</a></td><td class="desc">C API for paragraph layout </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plruns_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plruns_8h.html" target="_self">plruns.h</a></td><td class="desc">C API for run arrays </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plurfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plurfmt_8h.html" target="_self">plurfmt.h</a></td><td class="desc">C++ API: PluralFormat object </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plurrule_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plurrule_8h.html" target="_self">plurrule.h</a></td><td class="desc">C++ API: PluralRules object </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ptypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ptypes_8h.html" target="_self">ptypes.h</a></td><td class="desc">C API: Definitions of integer types of various widths </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="putil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="putil_8h.html" target="_self">putil.h</a></td><td class="desc">C API: Platform Utilities </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rbbi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rbbi_8h.html" target="_self">rbbi.h</a></td><td class="desc">C++ API: Rule Based Break Iterator </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rbnf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rbnf_8h.html" target="_self">rbnf.h</a></td><td class="desc">C++ API: Rule Based Number Format </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rbtz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rbtz_8h.html" target="_self">rbtz.h</a></td><td class="desc">C++ API: Rule based customizable time zone </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="regex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="regex_8h.html" target="_self">regex.h</a></td><td class="desc">C++ API: Regular Expressions </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="region_8h_source.html"><span class="icondoc"></span></a><a class="el" href="region_8h.html" target="_self">region.h</a></td><td class="desc">C++ API: Region classes (territory containment) </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="reldatefmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reldatefmt_8h.html" target="_self">reldatefmt.h</a></td><td class="desc">C++ API: Formats relative dates such as "1 day ago" or "tomorrow" </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rep_8h.html" target="_self">rep.h</a></td><td class="desc">C++ API: Replaceable String </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="resbund_8h_source.html"><span class="icondoc"></span></a><a class="el" href="resbund_8h.html" target="_self">resbund.h</a></td><td class="desc">C++ API: Resource Bundle </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RunArrays_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RunArrays_8h.html" target="_self">RunArrays.h</a></td><td class="desc">C++ API: base class for building classes which represent data that is associated with runs of text </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="schriter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="schriter_8h.html" target="_self">schriter.h</a></td><td class="desc">C++ API: String Character Iterator </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="scientificnumberformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scientificnumberformatter_8h.html" target="_self">scientificnumberformatter.h</a></td><td class="desc">C++ API: Formats in scientific notation </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="search_8h_source.html"><span class="icondoc"></span></a><a class="el" href="search_8h.html" target="_self">search.h</a></td><td class="desc">C++ API: SearchIterator object </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="selfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="selfmt_8h.html" target="_self">selfmt.h</a></td><td class="desc">C++ API: SelectFormat object </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="simpleformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="simpleformatter_8h.html" target="_self">simpleformatter.h</a></td><td class="desc">C++ API: Simple formatter, minimal subset of MessageFormat </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="simpletz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="simpletz_8h.html" target="_self">simpletz.h</a></td><td class="desc">C++ API: SimpleTimeZone is a concrete subclass of TimeZone </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="smpdtfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="smpdtfmt_8h.html" target="_self">smpdtfmt.h</a></td><td class="desc">C++ API: Format and parse dates in a language-independent manner </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sortkey_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sortkey_8h.html" target="_self">sortkey.h</a></td><td class="desc">C++ API: Keys for comparing strings multiple times </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="std__string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="std__string_8h.html" target="_self">std_string.h</a></td><td class="desc">C++ API: Central ICU header for including the C++ standard &lt;string&gt; header and for related definitions </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="strenum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="strenum_8h.html" target="_self">strenum.h</a></td><td class="desc">C++ API: String Enumeration </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stringoptions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stringoptions_8h.html" target="_self">stringoptions.h</a></td><td class="desc">C API: Bit set option bit constants for various string and character processing functions </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stringpiece_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stringpiece_8h.html" target="_self">stringpiece.h</a></td><td class="desc">C++ API: StringPiece: Read-only byte string wrapper class </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stringtriebuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stringtriebuilder_8h.html" target="_self">stringtriebuilder.h</a></td><td class="desc">C++ API: Builder API for trie builders </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stsearch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stsearch_8h.html" target="_self">stsearch.h</a></td><td class="desc">C++ API: Service for searching text based on RuleBasedCollator </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="symtable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="symtable_8h.html" target="_self">symtable.h</a></td><td class="desc">C++ API: An interface that defines both lookup protocol and parsing of symbolic names </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tblcoll_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tblcoll_8h.html" target="_self">tblcoll.h</a></td><td class="desc">C++ API: The RuleBasedCollator class implements the Collator abstract base class </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="timezone_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timezone_8h.html" target="_self">timezone.h</a></td><td class="desc">C++ API: TimeZone object </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tmunit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tmunit_8h.html" target="_self">tmunit.h</a></td><td class="desc">C++ API: time unit object </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tmutamt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tmutamt_8h.html" target="_self">tmutamt.h</a></td><td class="desc">C++ API: time unit amount object </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tmutfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tmutfmt_8h.html" target="_self">tmutfmt.h</a></td><td class="desc">C++ API: Format and parse duration in single time unit </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="translit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="translit_8h.html" target="_self">translit.h</a></td><td class="desc">C++ API: Transforms text from one format to another </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tzfmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tzfmt_8h.html" target="_self">tzfmt.h</a></td><td class="desc">C++ API: TimeZoneFormat </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tznames_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tznames_8h.html" target="_self">tznames.h</a></td><td class="desc">C++ API: TimeZoneNames </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tzrule_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tzrule_8h.html" target="_self">tzrule.h</a></td><td class="desc">C++ API: Time zone rule classes </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tztrans_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tztrans_8h.html" target="_self">tztrans.h</a></td><td class="desc">C++ API: Time zone transition </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ubidi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ubidi_8h.html" target="_self">ubidi.h</a></td><td class="desc">C API: Bidi algorithm </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ubiditransform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ubiditransform_8h.html" target="_self">ubiditransform.h</a></td><td class="desc">Bidi Transformations </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ubrk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ubrk_8h.html" target="_self">ubrk.h</a></td><td class="desc">C API: BreakIterator </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucal_8h.html" target="_self">ucal.h</a></td><td class="desc">C API: Calendar </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucasemap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucasemap_8h.html" target="_self">ucasemap.h</a></td><td class="desc">C API: Unicode case mapping functions using a UCaseMap service object </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucat_8h.html" target="_self">ucat.h</a></td><td class="desc">C API: Message Catalog Wrappers </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uchar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uchar_8h.html" target="_self">uchar.h</a></td><td class="desc">C API: Unicode Properties </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucharstrie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucharstrie_8h.html" target="_self">ucharstrie.h</a></td><td class="desc">C++ API: Trie for mapping Unicode strings (or 16-bit-unit sequences) to integer values </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucharstriebuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucharstriebuilder_8h.html" target="_self">ucharstriebuilder.h</a></td><td class="desc">C++ API: Builder for <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">icu::UCharsTrie</a> </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uchriter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uchriter_8h.html" target="_self">uchriter.h</a></td><td class="desc">C++ API: char16_t Character Iterator </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uclean_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uclean_8h.html" target="_self">uclean.h</a></td><td class="desc">C API: Initialize and clean up ICU </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucnv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucnv_8h.html" target="_self">ucnv.h</a></td><td class="desc">C API: Character conversion </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucnv__cb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucnv__cb_8h.html" target="_self">ucnv_cb.h</a></td><td class="desc">C UConverter functions to aid the writers of callbacks </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucnv__err_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucnv__err_8h.html" target="_self">ucnv_err.h</a></td><td class="desc">C UConverter predefined error callbacks </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucnvsel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucnvsel_8h.html" target="_self">ucnvsel.h</a></td><td class="desc">A converter selector is built with a set of encoding/charset names and given an input string returns the set of names of the corresponding converters which can convert the string </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucol_8h.html" target="_self">ucol.h</a></td><td class="desc">C API: Collator </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucoleitr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucoleitr_8h.html" target="_self">ucoleitr.h</a></td><td class="desc">C API: UCollationElements </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uconfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uconfig_8h.html" target="_self">uconfig.h</a></td><td class="desc">User-configurable settings </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucpmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucpmap_8h.html" target="_self">ucpmap.h</a></td><td class="desc">This file defines an abstract map from Unicode code points to integer values </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucptrie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucptrie_8h.html" target="_self">ucptrie.h</a></td><td class="desc">This file defines an immutable Unicode code point trie </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucsdet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucsdet_8h.html" target="_self">ucsdet.h</a></td><td class="desc">C API: Charset Detection API </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ucurr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ucurr_8h.html" target="_self">ucurr.h</a></td><td class="desc">C API: Encapsulates information about a currency </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="udat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="udat_8h.html" target="_self">udat.h</a></td><td class="desc">C API: DateFormat </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="udata_8h_source.html"><span class="icondoc"></span></a><a class="el" href="udata_8h.html" target="_self">udata.h</a></td><td class="desc">C API: Data loading interface </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="udateintervalformat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="udateintervalformat_8h.html" target="_self">udateintervalformat.h</a></td><td class="desc">C API: Format a date interval </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="udatpg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="udatpg_8h.html" target="_self">udatpg.h</a></td><td class="desc">C API: Wrapper for <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">icu::DateTimePatternGenerator</a> (<a class="el" href="dtptngen_8h.html" title="C++ API: Date/Time Pattern Generator.">unicode/dtptngen.h</a>) </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="udisplaycontext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="udisplaycontext_8h.html" target="_self">udisplaycontext.h</a></td><td class="desc">C API: Display context types (enum values) </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uenum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uenum_8h.html" target="_self">uenum.h</a></td><td class="desc">C API: String Enumeration </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ufieldpositer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ufieldpositer_8h.html" target="_self">ufieldpositer.h</a></td><td class="desc">C API: UFieldPositionIterator for use with format APIs </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uformattable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uformattable_8h.html" target="_self">uformattable.h</a></td><td class="desc">C API: UFormattable is a thin wrapper for primitive types used for formatting and parsing </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uformattedvalue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uformattedvalue_8h.html" target="_self">uformattedvalue.h</a></td><td class="desc">C API: Abstract operations for localized strings </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ugender_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ugender_8h.html" target="_self">ugender.h</a></td><td class="desc">C API: The purpose of this API is to compute the gender of a list as a whole given the gender of each element </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uidna_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uidna_8h.html" target="_self">uidna.h</a></td><td class="desc">C API: Internationalizing Domain Names in Applications (IDNA) </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uiter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uiter_8h.html" target="_self">uiter.h</a></td><td class="desc">C API: Unicode Character Iteration </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uldnames_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uldnames_8h.html" target="_self">uldnames.h</a></td><td class="desc">C API: Provides display names of Locale ids and their components </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ulistformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ulistformatter_8h.html" target="_self">ulistformatter.h</a></td><td class="desc">C API: Format a list in a locale-appropriate way </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uloc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uloc_8h.html" target="_self">uloc.h</a></td><td class="desc">C API: Locale </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ulocdata_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ulocdata_8h.html" target="_self">ulocdata.h</a></td><td class="desc">C API: Provides access to locale data </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="umachine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="umachine_8h.html" target="_self">umachine.h</a></td><td class="desc">Basic types and constants for UTF </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="umisc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="umisc_8h.html" target="_self">umisc.h</a></td><td class="desc">C API:misc definitions </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="umsg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="umsg_8h.html" target="_self">umsg.h</a></td><td class="desc">C API: MessageFormat </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="umutablecptrie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="umutablecptrie_8h.html" target="_self">umutablecptrie.h</a></td><td class="desc">This file defines a mutable Unicode code point trie </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unifilt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unifilt_8h.html" target="_self">unifilt.h</a></td><td class="desc">C++ API: Unicode Filter </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unifunct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unifunct_8h.html" target="_self">unifunct.h</a></td><td class="desc">C++ API: Unicode Functor </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unimatch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unimatch_8h.html" target="_self">unimatch.h</a></td><td class="desc">C++ API: Unicode Matcher </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unirepl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unirepl_8h.html" target="_self">unirepl.h</a></td><td class="desc">C++ API: UnicodeReplacer </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uniset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uniset_8h.html" target="_self">uniset.h</a></td><td class="desc">C++ API: Unicode Set </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unistr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unistr_8h.html" target="_self">unistr.h</a></td><td class="desc">C++ API: Unicode String </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unorm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unorm_8h.html" target="_self">unorm.h</a></td><td class="desc">C API: Unicode Normalization </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unorm2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unorm2_8h.html" target="_self">unorm2.h</a></td><td class="desc">C API: New API for Unicode Normalization </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unum_8h.html" target="_self">unum.h</a></td><td class="desc">C API: Compatibility APIs for number formatting </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unumberformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unumberformatter_8h.html" target="_self">unumberformatter.h</a></td><td class="desc">C-compatible API for localized number formatting; not recommended for C++ </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unumberrangeformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unumberrangeformatter_8h.html" target="_self">unumberrangeformatter.h</a></td><td class="desc">C-compatible API for localized number range formatting </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unumsys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unumsys_8h.html" target="_self">unumsys.h</a></td><td class="desc">C API: UNumberingSystem, information about numbering systems </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uobject_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uobject_8h.html" target="_self">uobject.h</a></td><td class="desc">C++ API: Common ICU base class UObject </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="upluralrules_8h_source.html"><span class="icondoc"></span></a><a class="el" href="upluralrules_8h.html" target="_self">upluralrules.h</a></td><td class="desc">C API: Plural rules, select plural keywords for numeric values </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uregex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uregex_8h.html" target="_self">uregex.h</a></td><td class="desc">C API: Regular Expressions </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uregion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uregion_8h.html" target="_self">uregion.h</a></td><td class="desc">C API: URegion (territory containment and mapping) </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ureldatefmt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ureldatefmt_8h.html" target="_self">ureldatefmt.h</a></td><td class="desc">C API: URelativeDateTimeFormatter, relative date formatting of unit + numeric offset </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="urep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="urep_8h.html" target="_self">urep.h</a></td><td class="desc">C API: Callbacks for UReplaceable </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ures_8h.html" target="_self">ures.h</a></td><td class="desc">C API: Resource Bundle </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uscript_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uscript_8h.html" target="_self">uscript.h</a></td><td class="desc">C API: Unicode Script Information </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usearch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usearch_8h.html" target="_self">usearch.h</a></td><td class="desc">C API: StringSearch </td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uset_8h.html" target="_self">uset.h</a></td><td class="desc">C API: Unicode Set </td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usetiter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usetiter_8h.html" target="_self">usetiter.h</a></td><td class="desc">C++ API: UnicodeSetIterator iterates over the contents of a UnicodeSet </td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ushape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ushape_8h.html" target="_self">ushape.h</a></td><td class="desc">C API: Arabic shaping </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uspoof_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uspoof_8h.html" target="_self">uspoof.h</a></td><td class="desc">Unicode Security and Spoofing Detection, C API </td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usprep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usprep_8h.html" target="_self">usprep.h</a></td><td class="desc">C API: Implements the StringPrep algorithm </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ustdio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ustdio_8h.html" target="_self">ustdio.h</a></td><td class="desc">C API: Unicode stdio-like API </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ustream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ustream_8h.html" target="_self">ustream.h</a></td><td class="desc">C++ API: Unicode iostream like API </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ustring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ustring_8h.html" target="_self">ustring.h</a></td><td class="desc">C API: Unicode string handling functions </td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ustringtrie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ustringtrie_8h.html" target="_self">ustringtrie.h</a></td><td class="desc">C API: Helper definitions for dictionary trie APIs </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utext_8h.html" target="_self">utext.h</a></td><td class="desc">C API: Abstract Unicode Text API </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utf_8h.html" target="_self">utf.h</a></td><td class="desc">C API: Code point macros </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utf16_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utf16_8h.html" target="_self">utf16.h</a></td><td class="desc">C API: 16-bit Unicode handling macros </td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utf32_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utf32_8h.html" target="_self">utf32.h</a></td><td class="desc">C API: UTF-32 macros </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utf8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utf8_8h.html" target="_self">utf8.h</a></td><td class="desc">C API: 8-bit Unicode handling macros </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utf__old_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utf__old_8h.html" target="_self">utf_old.h</a></td><td class="desc">C API: Deprecated macros for Unicode string handling </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utmscale_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utmscale_8h.html" target="_self">utmscale.h</a></td><td class="desc">C API: Universal Time Scale </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utrace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utrace_8h.html" target="_self">utrace.h</a></td><td class="desc">C API: Definitions for ICU tracing/logging </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utrans_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utrans_8h.html" target="_self">utrans.h</a></td><td class="desc">C API: Transliterator </td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utypes_8h.html" target="_self">utypes.h</a></td><td class="desc">Basic definitions for ICU, for both C and C++ APIs </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uvernum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uvernum_8h.html" target="_self">uvernum.h</a></td><td class="desc">C API: definitions of ICU version numbers </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uversion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uversion_8h.html" target="_self">uversion.h</a></td><td class="desc">C API: API for accessing ICU version numbers </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vtzone_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vtzone_8h.html" target="_self">vtzone.h</a></td><td class="desc">C++ API: RFC2445 VTIMEZONE support </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
