<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: fmtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmtable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 1997-2014, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File FMTABLE.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Modification History:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   Date        Name        Description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   02/29/97    aliu        Creation.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef FMTABLE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FMTABLE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringpiece_8h.html">unicode/stringpiece.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uformattable_8h.html">unicode/uformattable.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>CharString;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>number {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>impl {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DecimalQuantity;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1Formattable.html">Formattable</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ae4010ddd561aeea0281613e10f23c7bf">   75</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1Formattable.html#ae4010ddd561aeea0281613e10f23c7bf">ISDATE</a> { kIsDate };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a61e9b62f0234fff0033b093bb9b8cc2f">   81</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a61e9b62f0234fff0033b093bb9b8cc2f">Formattable</a>(); <span class="comment">// Type kLong, value 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a89405f6be9972c5bdc3ae98892a11363">   89</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a89405f6be9972c5bdc3ae98892a11363">Formattable</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> d, <a class="code" href="classicu_1_1Formattable.html#ae4010ddd561aeea0281613e10f23c7bf">ISDATE</a> flag);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a599c9c44d6e24e404de3369513324973">   96</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a599c9c44d6e24e404de3369513324973">Formattable</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#acca7d27b4c7f19e5e8906dcd1e1821e8">  103</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#acca7d27b4c7f19e5e8906dcd1e1821e8">Formattable</a>(int32_t l);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#af966ddd973331cea2184f6857860c749">  110</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#af966ddd973331cea2184f6857860c749">Formattable</a>(int64_t ll);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_CONVERSION</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a843f2111d3e7cb6bd858b1213510293d">  119</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a843f2111d3e7cb6bd858b1213510293d">Formattable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strToCopy);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a0505d26515fa1bbac3dd46a7e15e120e">  135</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a0505d26515fa1bbac3dd46a7e15e120e">Formattable</a>(<a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> number, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a6668e532b131395ffe4b89596dc6f90a">  142</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a6668e532b131395ffe4b89596dc6f90a">Formattable</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; strToCopy);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a10b5bf072f9225e7b37161266b079d77">  149</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a10b5bf072f9225e7b37161266b079d77">Formattable</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* strToAdopt);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ac6a6e4da71730e948ab800fe439dbd24">  157</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#ac6a6e4da71730e948ab800fe439dbd24">Formattable</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* arrayToCopy, int32_t count);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a3ab361f73fcaa609a334bed021f6f075">  164</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a3ab361f73fcaa609a334bed021f6f075">Formattable</a>(<a class="code" href="classicu_1_1UObject.html">UObject</a>* objectToAdopt);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#acbdca7d68bf89e3580d6d84afe3745fc">  170</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#acbdca7d68bf89e3580d6d84afe3745fc">Formattable</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp;);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a0afa72455e59d7a457672e5ee9e93be4">  177</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp;    <a class="code" href="classicu_1_1Formattable.html#a0afa72455e59d7a457672e5ee9e93be4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a> &amp;rhs);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#aa7d316d02206e44f32854df8f5ab0c79">  185</a></span>&#160;    <span class="keywordtype">bool</span>           <a class="code" href="classicu_1_1Formattable.html#aa7d316d02206e44f32854df8f5ab0c79">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ae5b1e0194b7f877b0801c5e5e0da30c8">  193</a></span>&#160;    <span class="keywordtype">bool</span>           <a class="code" href="classicu_1_1Formattable.html#ae5b1e0194b7f877b0801c5e5e0da30c8">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(other); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ad6c493461b23c8b3235b9a169ff566de">  200</a></span>&#160;    <span class="keyword">virtual</span>         <a class="code" href="classicu_1_1Formattable.html#ad6c493461b23c8b3235b9a169ff566de">~Formattable</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a149c7d8fcf8c660800984638af0a44f1">  213</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html">Formattable</a> *<a class="code" href="classicu_1_1Formattable.html#a149c7d8fcf8c660800984638af0a44f1">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166">  221</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166">Type</a> {</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166ad007cfc98395c661bc59f400247596b5">  227</a></span>&#160;        <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166ad007cfc98395c661bc59f400247596b5">kDate</a>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a0283c208de31be47f6ccd35baeffa2b5">  234</a></span>&#160;        <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a0283c208de31be47f6ccd35baeffa2b5">kDouble</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a476fbd5f69394241b38ef3924d57a01f">  241</a></span>&#160;        <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a476fbd5f69394241b38ef3924d57a01f">kLong</a>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a9ba463d0564122c3c282ec42760416b9">  248</a></span>&#160;        <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a9ba463d0564122c3c282ec42760416b9">kString</a>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a40c0f7e6e821dc2446144147c1c16608">  255</a></span>&#160;        <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a40c0f7e6e821dc2446144147c1c16608">kArray</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a971c02c7f262c51cfdc4b836a7939ddd">  262</a></span>&#160;        <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a971c02c7f262c51cfdc4b836a7939ddd">kInt64</a>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        kObject</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a3b9928998b193e3efa87ee5a0ec8f9d6">  270</a></span>&#160;   };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#aa3e4f4d55e5e8c791dc367778d8d2c4f">  277</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166">Type</a>            <a class="code" href="classicu_1_1Formattable.html#aa3e4f4d55e5e8c791dc367778d8d2c4f">getType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a2712d81463e341a2765f7fcc1b074066">  285</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>           <a class="code" href="classicu_1_1Formattable.html#a2712d81463e341a2765f7fcc1b074066">isNumeric</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a88384c36bc223c69a8a2a9d115241452">  293</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="classicu_1_1Formattable.html#a88384c36bc223c69a8a2a9d115241452">getDouble</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fValue.fDouble; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a7b9f4d87dee9c87d5989fdf5b7d3c120">  307</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="classicu_1_1Formattable.html#a7b9f4d87dee9c87d5989fdf5b7d3c120">getDouble</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ac38ce1f6de66ae692f6dbde5d408d0f8">  315</a></span>&#160;    int32_t         <a class="code" href="classicu_1_1Formattable.html#ac38ce1f6de66ae692f6dbde5d408d0f8">getLong</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (int32_t)fValue.fInt64; }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#af6df9476fc26e3e9c882c0007f917e82">  333</a></span>&#160;    int32_t         <a class="code" href="classicu_1_1Formattable.html#af6df9476fc26e3e9c882c0007f917e82">getLong</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a2a0c0d7e7b7145328caeb5721f8ca375">  341</a></span>&#160;    int64_t         <a class="code" href="classicu_1_1Formattable.html#a2a0c0d7e7b7145328caeb5721f8ca375">getInt64</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fValue.fInt64; }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#afc92d996a707033067d1a595a7ef9519">  358</a></span>&#160;    int64_t         <a class="code" href="classicu_1_1Formattable.html#afc92d996a707033067d1a595a7ef9519">getInt64</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#af4581ae8fcad0b4e75e5c85246366e31">  366</a></span>&#160;    <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>           <a class="code" href="classicu_1_1Formattable.html#af4581ae8fcad0b4e75e5c85246366e31">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fValue.fDate; }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;     <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>          getDate(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ad41222bdcd8e2afcef3a6e5efd7cbb10">  385</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp;  <a class="code" href="classicu_1_1Formattable.html#ad41222bdcd8e2afcef3a6e5efd7cbb10">getString</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">      </span>{ result=*fValue.fString; <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#aaf60d8f6b6dfe600d7b36e61d63506e0">  397</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp;  <a class="code" href="classicu_1_1Formattable.html#aaf60d8f6b6dfe600d7b36e61d63506e0">getString</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; result, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; getString(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#aad036cf699df4d4f05a32c9bf64073e8">  416</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Formattable.html#aad036cf699df4d4f05a32c9bf64073e8">getString</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; getString(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a2e6c86290a81c3916e4c4d2a517ffc44">  434</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Formattable.html#a2e6c86290a81c3916e4c4d2a517ffc44">getString</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a7b042e0f1f3d6bdbf8b6026ba61594c6">  443</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* <a class="code" href="classicu_1_1Formattable.html#a7b042e0f1f3d6bdbf8b6026ba61594c6">getArray</a>(int32_t&amp; count)<span class="keyword"> const</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">      </span>{ count=fValue.fArrayAndCount.fCount; <span class="keywordflow">return</span> fValue.fArrayAndCount.fArray; }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#af710f61f4d46ef505974fb23e070b3ee">  455</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* <a class="code" href="classicu_1_1Formattable.html#af710f61f4d46ef505974fb23e070b3ee">getArray</a>(int32_t&amp; count, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a162975f9d3e09f621fb6f714d3aa49fb">  465</a></span>&#160;    <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp;    <a class="code" href="classicu_1_1Formattable.html#a162975f9d3e09f621fb6f714d3aa49fb">operator[]</a>(int32_t index) { <span class="keywordflow">return</span> fValue.fArrayAndCount.fArray[index]; }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a4626eb1f7b861b32f46b8c20e753882b">  473</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UObject.html">UObject</a>*  <a class="code" href="classicu_1_1Formattable.html#a4626eb1f7b861b32f46b8c20e753882b">getObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#ad12a8ee43c73877fdf6670dca32ba8e6">  493</a></span>&#160;    <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> <a class="code" href="classicu_1_1Formattable.html#ad12a8ee43c73877fdf6670dca32ba8e6">getDecimalNumber</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a62037e912792de0af5c2e40b597849c1">  501</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a62037e912792de0af5c2e40b597849c1">setDouble</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a70890c8ac671399c704ea7e43f4cc7b1">  509</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a70890c8ac671399c704ea7e43f4cc7b1">setLong</a>(int32_t l);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a49d258befe43a486325211dd6ceea697">  517</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a49d258befe43a486325211dd6ceea697">setInt64</a>(int64_t ll);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a79cacc18b96a6cd115ba2a1af80348b8">  525</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a79cacc18b96a6cd115ba2a1af80348b8">setDate</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> d);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a1eac6a7ecad8a84c066d29caedbf22c2">  533</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a1eac6a7ecad8a84c066d29caedbf22c2">setString</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; stringToCopy);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a181b5dee8efa72a8b450250b4a6977ea">  542</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a181b5dee8efa72a8b450250b4a6977ea">setArray</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* array, int32_t count);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a357447bb527bfa5fc97b45d9b17555d5">  550</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a357447bb527bfa5fc97b45d9b17555d5">adoptString</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* stringToAdopt);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a8a5a37fb4bc34423fc9d4d57c0c715a6">  557</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a8a5a37fb4bc34423fc9d4d57c0c715a6">adoptArray</a>(<a class="code" href="classicu_1_1Formattable.html">Formattable</a>* array, int32_t count);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a8dab15cd252c1939ee3111e75d89b04e">  566</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classicu_1_1Formattable.html#a8dab15cd252c1939ee3111e75d89b04e">adoptObject</a>(<a class="code" href="classicu_1_1UObject.html">UObject</a>* objectToAdopt);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a047cf31e1ca4901cbb421777e6b41abc">  582</a></span>&#160;    <span class="keywordtype">void</span>             <a class="code" href="classicu_1_1Formattable.html#a047cf31e1ca4901cbb421777e6b41abc">setDecimalNumber</a>(<a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> numberString,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#afe0a5b989877518833cc241bd9f73c3e">  590</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1Formattable.html#afe0a5b989877518833cc241bd9f73c3e">getDynamicClassID</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a1669e3d4f141f6eec9b46c898d2a1fca">  597</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1Formattable.html#a1669e3d4f141f6eec9b46c898d2a1fca">getStaticClassID</a>();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a> *fromUFormattable(<a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a> *fmt);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a> *fromUFormattable(<span class="keyword">const</span> <a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a> *fmt);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keyword">inline</span> <a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a> *toUFormattable();</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a> *toUFormattable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keyword">inline</span> int32_t getLong(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>* status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a5da40332214e23336e650023e49a2c8e">  652</a></span>&#160;    number::impl::DecimalQuantity *<a class="code" href="classicu_1_1Formattable.html#a5da40332214e23336e650023e49a2c8e">getDecimalQuantity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fDecimalQuantity;}</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#aeb3c98ed2841a0ff13b5c71401d2e7c7">  658</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Formattable.html#aeb3c98ed2841a0ff13b5c71401d2e7c7">populateDecimalQuantity</a>(number::impl::DecimalQuantity&amp; output, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a6914e262a1cc6da3dfeb08efe7b3fb23">  666</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Formattable.html#a6914e262a1cc6da3dfeb08efe7b3fb23">adoptDecimalQuantity</a>(number::impl::DecimalQuantity *dq);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a81b5a35c295e22dcc1c702bd200b3608">  674</a></span>&#160;    CharString *<a class="code" href="classicu_1_1Formattable.html#a81b5a35c295e22dcc1c702bd200b3608">internalGetCharString</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">void</span>            dispose(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">void</span>            init();</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160; </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* getBogus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <a class="code" href="classicu_1_1UObject.html">UObject</a>*        fObject;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>*  fString;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        <span class="keywordtype">double</span>          fDouble;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        int64_t         fInt64;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>           fDate;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;          <a class="code" href="classicu_1_1Formattable.html">Formattable</a>*  fArray;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;          int32_t       fCount;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        }               fArrayAndCount;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    } fValue;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160; </div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    CharString           *fDecimalStr;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    number::impl::DecimalQuantity *fDecimalQuantity;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    Type                fType;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    UnicodeString       fBogus; <span class="comment">// Bogus string when it&#39;s needed.</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;};</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a0c4670b8835673248481d083dd55489b">  712</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> Formattable::getDate(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keywordflow">if</span> (fType != kDate) {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711">U_SUCCESS</a>(status)) {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;            status = <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3b2830761371670dcbe807353eba2b6a">U_INVALID_FORMAT_ERROR</a>;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        }</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keywordflow">return</span> fValue.fDate;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;}</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a1e317cf1d8d487885cd98723fefdeeb8">  722</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; Formattable::getString(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keywordflow">return</span> *fValue.fString;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;}</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#adf975403146ca178e6db1d7780656e8c">  726</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; Formattable::getString(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordflow">return</span> *fValue.fString;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;}</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00731"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a874183e45fe98acf1318c43e5c117455">  731</a></span>&#160;<span class="keyword">inline</span> int32_t Formattable::getLong(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>* status)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="keywordflow">return</span> getLong(*status);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;}</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160; </div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#abec9822687a6113ed86c6d8db1c9009b">  736</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a>* Formattable::toUFormattable() {</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;}</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160; </div>
<div class="line"><a name="l00740"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#aadb98dfb7e4a8d25037def0bf96c43b0">  740</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a>* Formattable::toUFormattable()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;}</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160; </div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a01111b0e2d3edc72fe503e62de71219f">  744</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* Formattable::fromUFormattable(<a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a> *fmt) {</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classicu_1_1Formattable.html">Formattable</a> *<span class="keyword">&gt;</span>(fmt);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;}</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160; </div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="line" href="classicu_1_1Formattable.html#a0c7b907f3d3e121f363787a356bc3ae2">  748</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* Formattable::fromUFormattable(<span class="keyword">const</span> <a class="code" href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a> *fmt) {</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="classicu_1_1Formattable.html">Formattable</a> *<span class="keyword">&gt;</span>(fmt);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;}</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160; </div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160; </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160; </div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160; </div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//_FMTABLE</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1Formattable_html"><div class="ttname"><a href="classicu_1_1Formattable.html">icu::Formattable</a></div><div class="ttdoc">Formattable objects can be passed to the Format class or its subclasses for formatting.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00064">fmtable.h:64</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a047cf31e1ca4901cbb421777e6b41abc"><div class="ttname"><a href="classicu_1_1Formattable.html#a047cf31e1ca4901cbb421777e6b41abc">icu::Formattable::setDecimalNumber</a></div><div class="ttdeci">void setDecimalNumber(StringPiece numberString, UErrorCode &amp;status)</div><div class="ttdoc">Sets the the numeric value from a decimal number string, and changes the type to to a numeric type ap...</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a0505d26515fa1bbac3dd46a7e15e120e"><div class="ttname"><a href="classicu_1_1Formattable.html#a0505d26515fa1bbac3dd46a7e15e120e">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(StringPiece number, UErrorCode &amp;status)</div><div class="ttdoc">Creates a Formattable object of an appropriate numeric type from a a decimal number in string form.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a0afa72455e59d7a457672e5ee9e93be4"><div class="ttname"><a href="classicu_1_1Formattable.html#a0afa72455e59d7a457672e5ee9e93be4">icu::Formattable::operator=</a></div><div class="ttdeci">Formattable &amp; operator=(const Formattable &amp;rhs)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a10b5bf072f9225e7b37161266b079d77"><div class="ttname"><a href="classicu_1_1Formattable.html#a10b5bf072f9225e7b37161266b079d77">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(UnicodeString *strToAdopt)</div><div class="ttdoc">Creates a Formattable object with a UnicodeString object to adopt from.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a149c7d8fcf8c660800984638af0a44f1"><div class="ttname"><a href="classicu_1_1Formattable.html#a149c7d8fcf8c660800984638af0a44f1">icu::Formattable::clone</a></div><div class="ttdeci">Formattable * clone() const</div><div class="ttdoc">Clone this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a162975f9d3e09f621fb6f714d3aa49fb"><div class="ttname"><a href="classicu_1_1Formattable.html#a162975f9d3e09f621fb6f714d3aa49fb">icu::Formattable::operator[]</a></div><div class="ttdeci">Formattable &amp; operator[](int32_t index)</div><div class="ttdoc">Accesses the specified element in the array value of this Formattable object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00465">fmtable.h:465</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a1669e3d4f141f6eec9b46c898d2a1fca"><div class="ttname"><a href="classicu_1_1Formattable.html#a1669e3d4f141f6eec9b46c898d2a1fca">icu::Formattable::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a181b5dee8efa72a8b450250b4a6977ea"><div class="ttname"><a href="classicu_1_1Formattable.html#a181b5dee8efa72a8b450250b4a6977ea">icu::Formattable::setArray</a></div><div class="ttdeci">void setArray(const Formattable *array, int32_t count)</div><div class="ttdoc">Sets the array value and count of this object and changes the type to kArray.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a1eac6a7ecad8a84c066d29caedbf22c2"><div class="ttname"><a href="classicu_1_1Formattable.html#a1eac6a7ecad8a84c066d29caedbf22c2">icu::Formattable::setString</a></div><div class="ttdeci">void setString(const UnicodeString &amp;stringToCopy)</div><div class="ttdoc">Sets the string value of this object and changes the type to kString.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a2712d81463e341a2765f7fcc1b074066"><div class="ttname"><a href="classicu_1_1Formattable.html#a2712d81463e341a2765f7fcc1b074066">icu::Formattable::isNumeric</a></div><div class="ttdeci">UBool isNumeric() const</div><div class="ttdoc">Returns true if the data type of this Formattable object is kDouble, kLong, or kInt64.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a2a0c0d7e7b7145328caeb5721f8ca375"><div class="ttname"><a href="classicu_1_1Formattable.html#a2a0c0d7e7b7145328caeb5721f8ca375">icu::Formattable::getInt64</a></div><div class="ttdeci">int64_t getInt64(void) const</div><div class="ttdoc">Gets the int64 value of this object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00341">fmtable.h:341</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a2e6c86290a81c3916e4c4d2a517ffc44"><div class="ttname"><a href="classicu_1_1Formattable.html#a2e6c86290a81c3916e4c4d2a517ffc44">icu::Formattable::getString</a></div><div class="ttdeci">UnicodeString &amp; getString(UErrorCode &amp;status)</div><div class="ttdoc">Gets a reference to the string value of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a357447bb527bfa5fc97b45d9b17555d5"><div class="ttname"><a href="classicu_1_1Formattable.html#a357447bb527bfa5fc97b45d9b17555d5">icu::Formattable::adoptString</a></div><div class="ttdeci">void adoptString(UnicodeString *stringToAdopt)</div><div class="ttdoc">Sets and adopts the string value and count of this object and changes the type to kArray.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a3ab361f73fcaa609a334bed021f6f075"><div class="ttname"><a href="classicu_1_1Formattable.html#a3ab361f73fcaa609a334bed021f6f075">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(UObject *objectToAdopt)</div><div class="ttdoc">Creates a Formattable object that adopts the given UObject.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a4626eb1f7b861b32f46b8c20e753882b"><div class="ttname"><a href="classicu_1_1Formattable.html#a4626eb1f7b861b32f46b8c20e753882b">icu::Formattable::getObject</a></div><div class="ttdeci">const UObject * getObject() const</div><div class="ttdoc">Returns a pointer to the UObject contained within this formattable, or NULL if this object does not c...</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a49d258befe43a486325211dd6ceea697"><div class="ttname"><a href="classicu_1_1Formattable.html#a49d258befe43a486325211dd6ceea697">icu::Formattable::setInt64</a></div><div class="ttdeci">void setInt64(int64_t ll)</div><div class="ttdoc">Sets the int64 value of this object and changes the type to kInt64.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a599c9c44d6e24e404de3369513324973"><div class="ttname"><a href="classicu_1_1Formattable.html#a599c9c44d6e24e404de3369513324973">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(double d)</div><div class="ttdoc">Creates a Formattable object with a double number.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a5da40332214e23336e650023e49a2c8e"><div class="ttname"><a href="classicu_1_1Formattable.html#a5da40332214e23336e650023e49a2c8e">icu::Formattable::getDecimalQuantity</a></div><div class="ttdeci">number::impl::DecimalQuantity * getDecimalQuantity() const</div><div class="ttdoc">Internal function, do not use.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00652">fmtable.h:652</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a61e9b62f0234fff0033b093bb9b8cc2f"><div class="ttname"><a href="classicu_1_1Formattable.html#a61e9b62f0234fff0033b093bb9b8cc2f">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a62037e912792de0af5c2e40b597849c1"><div class="ttname"><a href="classicu_1_1Formattable.html#a62037e912792de0af5c2e40b597849c1">icu::Formattable::setDouble</a></div><div class="ttdeci">void setDouble(double d)</div><div class="ttdoc">Sets the double value of this object and changes the type to kDouble.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a6668e532b131395ffe4b89596dc6f90a"><div class="ttname"><a href="classicu_1_1Formattable.html#a6668e532b131395ffe4b89596dc6f90a">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(const UnicodeString &amp;strToCopy)</div><div class="ttdoc">Creates a Formattable object with a UnicodeString object to copy from.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a6914e262a1cc6da3dfeb08efe7b3fb23"><div class="ttname"><a href="classicu_1_1Formattable.html#a6914e262a1cc6da3dfeb08efe7b3fb23">icu::Formattable::adoptDecimalQuantity</a></div><div class="ttdeci">void adoptDecimalQuantity(number::impl::DecimalQuantity *dq)</div><div class="ttdoc">Adopt, and set value from, a DecimalQuantity Internal Function, do not use.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a70890c8ac671399c704ea7e43f4cc7b1"><div class="ttname"><a href="classicu_1_1Formattable.html#a70890c8ac671399c704ea7e43f4cc7b1">icu::Formattable::setLong</a></div><div class="ttdeci">void setLong(int32_t l)</div><div class="ttdoc">Sets the long value of this object and changes the type to kLong.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166">icu::Formattable::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Selector for flavor of data type contained within a Formattable object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00221">fmtable.h:221</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166a0283c208de31be47f6ccd35baeffa2b5"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a0283c208de31be47f6ccd35baeffa2b5">icu::Formattable::kDouble</a></div><div class="ttdeci">@ kDouble</div><div class="ttdoc">Selector indicating a double value.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00234">fmtable.h:234</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166a40c0f7e6e821dc2446144147c1c16608"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a40c0f7e6e821dc2446144147c1c16608">icu::Formattable::kArray</a></div><div class="ttdeci">@ kArray</div><div class="ttdoc">Selector indicating an array of Formattables.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00255">fmtable.h:255</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166a476fbd5f69394241b38ef3924d57a01f"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a476fbd5f69394241b38ef3924d57a01f">icu::Formattable::kLong</a></div><div class="ttdeci">@ kLong</div><div class="ttdoc">Selector indicating a 32-bit integer value.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00241">fmtable.h:241</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166a971c02c7f262c51cfdc4b836a7939ddd"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a971c02c7f262c51cfdc4b836a7939ddd">icu::Formattable::kInt64</a></div><div class="ttdeci">@ kInt64</div><div class="ttdoc">Selector indicating a 64-bit integer value.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00262">fmtable.h:262</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166a9ba463d0564122c3c282ec42760416b9"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a9ba463d0564122c3c282ec42760416b9">icu::Formattable::kString</a></div><div class="ttdeci">@ kString</div><div class="ttdoc">Selector indicating a UnicodeString value.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00248">fmtable.h:248</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a74d75e74861f3e85b76349f294317166ad007cfc98395c661bc59f400247596b5"><div class="ttname"><a href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166ad007cfc98395c661bc59f400247596b5">icu::Formattable::kDate</a></div><div class="ttdeci">@ kDate</div><div class="ttdoc">Selector indicating a UDate value.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00227">fmtable.h:227</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a79cacc18b96a6cd115ba2a1af80348b8"><div class="ttname"><a href="classicu_1_1Formattable.html#a79cacc18b96a6cd115ba2a1af80348b8">icu::Formattable::setDate</a></div><div class="ttdeci">void setDate(UDate d)</div><div class="ttdoc">Sets the Date value of this object and changes the type to kDate.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a7b042e0f1f3d6bdbf8b6026ba61594c6"><div class="ttname"><a href="classicu_1_1Formattable.html#a7b042e0f1f3d6bdbf8b6026ba61594c6">icu::Formattable::getArray</a></div><div class="ttdeci">const Formattable * getArray(int32_t &amp;count) const</div><div class="ttdoc">Gets the array value and count of this object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00443">fmtable.h:443</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a7b9f4d87dee9c87d5989fdf5b7d3c120"><div class="ttname"><a href="classicu_1_1Formattable.html#a7b9f4d87dee9c87d5989fdf5b7d3c120">icu::Formattable::getDouble</a></div><div class="ttdeci">double getDouble(UErrorCode &amp;status) const</div><div class="ttdoc">Gets the double value of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a81b5a35c295e22dcc1c702bd200b3608"><div class="ttname"><a href="classicu_1_1Formattable.html#a81b5a35c295e22dcc1c702bd200b3608">icu::Formattable::internalGetCharString</a></div><div class="ttdeci">CharString * internalGetCharString(UErrorCode &amp;status)</div><div class="ttdoc">Internal function to return the CharString pointer.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a843f2111d3e7cb6bd858b1213510293d"><div class="ttname"><a href="classicu_1_1Formattable.html#a843f2111d3e7cb6bd858b1213510293d">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(const char *strToCopy)</div><div class="ttdoc">Creates a Formattable object with a char string pointer.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a88384c36bc223c69a8a2a9d115241452"><div class="ttname"><a href="classicu_1_1Formattable.html#a88384c36bc223c69a8a2a9d115241452">icu::Formattable::getDouble</a></div><div class="ttdeci">double getDouble(void) const</div><div class="ttdoc">Gets the double value of this object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00293">fmtable.h:293</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a89405f6be9972c5bdc3ae98892a11363"><div class="ttname"><a href="classicu_1_1Formattable.html#a89405f6be9972c5bdc3ae98892a11363">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(UDate d, ISDATE flag)</div><div class="ttdoc">Creates a Formattable object with a UDate instance.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a8a5a37fb4bc34423fc9d4d57c0c715a6"><div class="ttname"><a href="classicu_1_1Formattable.html#a8a5a37fb4bc34423fc9d4d57c0c715a6">icu::Formattable::adoptArray</a></div><div class="ttdeci">void adoptArray(Formattable *array, int32_t count)</div><div class="ttdoc">Sets and adopts the array value and count of this object and changes the type to kArray.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_a8dab15cd252c1939ee3111e75d89b04e"><div class="ttname"><a href="classicu_1_1Formattable.html#a8dab15cd252c1939ee3111e75d89b04e">icu::Formattable::adoptObject</a></div><div class="ttdeci">void adoptObject(UObject *objectToAdopt)</div><div class="ttdoc">Sets and adopts the UObject value of this object and changes the type to kObject.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_aa3e4f4d55e5e8c791dc367778d8d2c4f"><div class="ttname"><a href="classicu_1_1Formattable.html#aa3e4f4d55e5e8c791dc367778d8d2c4f">icu::Formattable::getType</a></div><div class="ttdeci">Type getType(void) const</div><div class="ttdoc">Gets the data type of this Formattable object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_aa7d316d02206e44f32854df8f5ab0c79"><div class="ttname"><a href="classicu_1_1Formattable.html#aa7d316d02206e44f32854df8f5ab0c79">icu::Formattable::operator==</a></div><div class="ttdeci">bool operator==(const Formattable &amp;other) const</div><div class="ttdoc">Equality comparison.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_aad036cf699df4d4f05a32c9bf64073e8"><div class="ttname"><a href="classicu_1_1Formattable.html#aad036cf699df4d4f05a32c9bf64073e8">icu::Formattable::getString</a></div><div class="ttdeci">const UnicodeString &amp; getString(UErrorCode &amp;status) const</div><div class="ttdoc">Gets a const reference to the string value of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_aaf60d8f6b6dfe600d7b36e61d63506e0"><div class="ttname"><a href="classicu_1_1Formattable.html#aaf60d8f6b6dfe600d7b36e61d63506e0">icu::Formattable::getString</a></div><div class="ttdeci">UnicodeString &amp; getString(UnicodeString &amp;result, UErrorCode &amp;status) const</div><div class="ttdoc">Gets the string value of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ac38ce1f6de66ae692f6dbde5d408d0f8"><div class="ttname"><a href="classicu_1_1Formattable.html#ac38ce1f6de66ae692f6dbde5d408d0f8">icu::Formattable::getLong</a></div><div class="ttdeci">int32_t getLong(void) const</div><div class="ttdoc">Gets the long value of this object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00315">fmtable.h:315</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ac6a6e4da71730e948ab800fe439dbd24"><div class="ttname"><a href="classicu_1_1Formattable.html#ac6a6e4da71730e948ab800fe439dbd24">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(const Formattable *arrayToCopy, int32_t count)</div><div class="ttdoc">Creates a Formattable object with an array of Formattable objects.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_acbdca7d68bf89e3580d6d84afe3745fc"><div class="ttname"><a href="classicu_1_1Formattable.html#acbdca7d68bf89e3580d6d84afe3745fc">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(const Formattable &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_acca7d27b4c7f19e5e8906dcd1e1821e8"><div class="ttname"><a href="classicu_1_1Formattable.html#acca7d27b4c7f19e5e8906dcd1e1821e8">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(int32_t l)</div><div class="ttdoc">Creates a Formattable object with a long number.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ad12a8ee43c73877fdf6670dca32ba8e6"><div class="ttname"><a href="classicu_1_1Formattable.html#ad12a8ee43c73877fdf6670dca32ba8e6">icu::Formattable::getDecimalNumber</a></div><div class="ttdeci">StringPiece getDecimalNumber(UErrorCode &amp;status)</div><div class="ttdoc">Returns a numeric string representation of the number contained within this formattable,...</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ad41222bdcd8e2afcef3a6e5efd7cbb10"><div class="ttname"><a href="classicu_1_1Formattable.html#ad41222bdcd8e2afcef3a6e5efd7cbb10">icu::Formattable::getString</a></div><div class="ttdeci">UnicodeString &amp; getString(UnicodeString &amp;result) const</div><div class="ttdoc">Gets the string value of this object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00385">fmtable.h:385</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ad6c493461b23c8b3235b9a169ff566de"><div class="ttname"><a href="classicu_1_1Formattable.html#ad6c493461b23c8b3235b9a169ff566de">icu::Formattable::~Formattable</a></div><div class="ttdeci">virtual ~Formattable()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ae4010ddd561aeea0281613e10f23c7bf"><div class="ttname"><a href="classicu_1_1Formattable.html#ae4010ddd561aeea0281613e10f23c7bf">icu::Formattable::ISDATE</a></div><div class="ttdeci">ISDATE</div><div class="ttdoc">This enum is only used to let callers distinguish between the Formattable(UDate) constructor and the ...</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00075">fmtable.h:75</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_ae5b1e0194b7f877b0801c5e5e0da30c8"><div class="ttname"><a href="classicu_1_1Formattable.html#ae5b1e0194b7f877b0801c5e5e0da30c8">icu::Formattable::operator!=</a></div><div class="ttdeci">bool operator!=(const Formattable &amp;other) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00193">fmtable.h:193</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_aeb3c98ed2841a0ff13b5c71401d2e7c7"><div class="ttname"><a href="classicu_1_1Formattable.html#aeb3c98ed2841a0ff13b5c71401d2e7c7">icu::Formattable::populateDecimalQuantity</a></div><div class="ttdeci">void populateDecimalQuantity(number::impl::DecimalQuantity &amp;output, UErrorCode &amp;status) const</div><div class="ttdoc">Export the value of this Formattable to a DecimalQuantity.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_af4581ae8fcad0b4e75e5c85246366e31"><div class="ttname"><a href="classicu_1_1Formattable.html#af4581ae8fcad0b4e75e5c85246366e31">icu::Formattable::getDate</a></div><div class="ttdeci">UDate getDate() const</div><div class="ttdoc">Gets the Date value of this object.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00366">fmtable.h:366</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_af6df9476fc26e3e9c882c0007f917e82"><div class="ttname"><a href="classicu_1_1Formattable.html#af6df9476fc26e3e9c882c0007f917e82">icu::Formattable::getLong</a></div><div class="ttdeci">int32_t getLong(UErrorCode &amp;status) const</div><div class="ttdoc">Gets the long value of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_af710f61f4d46ef505974fb23e070b3ee"><div class="ttname"><a href="classicu_1_1Formattable.html#af710f61f4d46ef505974fb23e070b3ee">icu::Formattable::getArray</a></div><div class="ttdeci">const Formattable * getArray(int32_t &amp;count, UErrorCode &amp;status) const</div><div class="ttdoc">Gets the array value and count of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_af966ddd973331cea2184f6857860c749"><div class="ttname"><a href="classicu_1_1Formattable.html#af966ddd973331cea2184f6857860c749">icu::Formattable::Formattable</a></div><div class="ttdeci">Formattable(int64_t ll)</div><div class="ttdoc">Creates a Formattable object with an int64_t number.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_afc92d996a707033067d1a595a7ef9519"><div class="ttname"><a href="classicu_1_1Formattable.html#afc92d996a707033067d1a595a7ef9519">icu::Formattable::getInt64</a></div><div class="ttdeci">int64_t getInt64(UErrorCode &amp;status) const</div><div class="ttdoc">Gets the int64 value of this object.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html_afe0a5b989877518833cc241bd9f73c3e"><div class="ttname"><a href="classicu_1_1Formattable.html#afe0a5b989877518833cc241bd9f73c3e">icu::Formattable::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const override</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1StringPiece_html"><div class="ttname"><a href="classicu_1_1StringPiece.html">icu::StringPiece</a></div><div class="ttdoc">A string-like object that points to a sized piece of memory.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00060">stringpiece.h:60</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="astringpiece_8h_html"><div class="ttname"><a href="stringpiece_8h.html">stringpiece.h</a></div><div class="ttdoc">C++ API: StringPiece: Read-only byte string wrapper class.</div></div>
<div class="ttc" id="auformattable_8h_html"><div class="ttname"><a href="uformattable_8h.html">uformattable.h</a></div><div class="ttdoc">C API: UFormattable is a thin wrapper for primitive types used for formatting and parsing.</div></div>
<div class="ttc" id="auformattable_8h_html_a9d2d5a940197ec966f492f8276ee76d9"><div class="ttname"><a href="uformattable_8h.html#a9d2d5a940197ec966f492f8276ee76d9">UFormattable</a></div><div class="ttdeci">void * UFormattable</div><div class="ttdoc">Opaque type representing various types of data which may be used for formatting and parsing operation...</div><div class="ttdef"><b>Definition:</b> <a href="uformattable_8h_source.html#l00072">uformattable.h:72</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78ca3b2830761371670dcbe807353eba2b6a"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3b2830761371670dcbe807353eba2b6a">U_INVALID_FORMAT_ERROR</a></div><div class="ttdeci">@ U_INVALID_FORMAT_ERROR</div><div class="ttdoc">Data format is not what is expected.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00453">utypes.h:453</a></div></div>
<div class="ttc" id="autypes_8h_html_a527f2c69e6b2e3b2c53ad8a99fb36711"><div class="ttname"><a href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711">U_SUCCESS</a></div><div class="ttdeci">#define U_SUCCESS(x)</div><div class="ttdoc">Does the error code indicate success?</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00712">utypes.h:712</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
<div class="ttc" id="autypes_8h_html_ace1704e9e77d407d1eaaa2e73ec0c039"><div class="ttname"><a href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a></div><div class="ttdeci">double UDate</div><div class="ttdoc">Date and Time data type.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00203">utypes.h:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
