<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classicu_1_1StringPiece.html#a1f4a1c4931d9c82baa7276c08ba65cff">icu::StringPiece</a>
</li>
<li>DateFormat()
: <a class="el" href="classicu_1_1DateFormat.html#a0c83b8d083a75bcfc72aa64da0e255e0">icu::DateFormat</a>
</li>
<li>DateFormatSymbols()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a5c4adf58d489814bf54ad6898b685eb3">icu::DateFormatSymbols</a>
</li>
<li>DateInterval()
: <a class="el" href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">icu::DateInterval</a>
</li>
<li>DateIntervalFormat()
: <a class="el" href="classicu_1_1DateIntervalFormat.html#ac7e02c89ac13b26e2059ca70f35e3d71">icu::DateIntervalFormat</a>
</li>
<li>DateIntervalInfo()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#aa510625f6a4bc15ec8741085058546bc">icu::DateIntervalInfo</a>
</li>
<li>DateTimeRule()
: <a class="el" href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">icu::DateTimeRule</a>
</li>
<li>decimal()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae92348ab4edf7267378ec3865cae7546">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>DecimalFormat()
: <a class="el" href="classicu_1_1DecimalFormat.html#a84897369d245cd0dea63dfdf33c31a65">icu::DecimalFormat</a>
</li>
<li>DecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">icu::DecimalFormatSymbols</a>
</li>
<li>decompose()
: <a class="el" href="classicu_1_1Normalizer.html#a256244f97898fe7ed877c99db30c0460">icu::Normalizer</a>
</li>
<li>defaultCenturyStart()
: <a class="el" href="classicu_1_1Calendar.html#a927dd35081247fd9f35bc27eea46c827">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a47422e89e4438950d98e10b9257de348">icu::GregorianCalendar</a>
</li>
<li>defaultCenturyStartYear()
: <a class="el" href="classicu_1_1Calendar.html#a8a8dc87f0d3189ca23f0a37dae3fcef5">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ab63916e5328da0b9f128d4f1c1b87efd">icu::GregorianCalendar</a>
</li>
<li>destinationIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a2c3828ebe1cfb42ff5dfa1cd76a6c1c2">icu::Edits::Iterator</a>
</li>
<li>destinationIndexFromSourceIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a7dd09618ecfc5747e914ee7ea06e8a25">icu::Edits::Iterator</a>
</li>
<li>detectHostTimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#a5f820523041e38bff46f22567ef6cf86">icu::TimeZone</a>
</li>
<li>dumpCache()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a88705f0fdbdaa71ec29a6204e09d4668">icu::RuleBasedBreakIterator</a>
</li>
<li>dumpPattern()
: <a class="el" href="classicu_1_1RegexPattern.html#a0ff35243908e5012a77c093f0ebc6804">icu::RegexPattern</a>
</li>
<li>dumpTables()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a581a3d53f5699e16a408cc6b85d30a58">icu::RuleBasedBreakIterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
