<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldLength()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#ac71c867ecf5f68f5016be0b94009c124">icu::Edits::Iterator</a>
</li>
<li>operator char16_t *()
: <a class="el" href="classicu_1_1Char16Ptr.html#a75d96958cb9878520d959fa7e203f72e">icu::Char16Ptr</a>
</li>
<li>operator const char16_t *()
: <a class="el" href="classicu_1_1ConstChar16Ptr.html#ab7802c91b77a2c966d1b458419480331">icu::ConstChar16Ptr</a>
</li>
<li>operator std::unique_ptr&lt; T &gt;()
: <a class="el" href="classicu_1_1LocalPointer.html#adfe33c4795bb9b426b15b88a4c7b5d2b">icu::LocalPointer&lt; T &gt;</a>
</li>
<li>operator std::unique_ptr&lt; T[]&gt;()
: <a class="el" href="classicu_1_1LocalArray.html#ac1d29ebeca5ba52fc32011c86872ff10">icu::LocalArray&lt; T &gt;</a>
</li>
<li>operator UErrorCode &amp;()
: <a class="el" href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">icu::ErrorCode</a>
</li>
<li>operator UErrorCode *()
: <a class="el" href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">icu::ErrorCode</a>
</li>
<li>operator!=()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#af18554b0a4ab9989e0eb9be8d0935266">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a7a51e36f8952adf078b9b73865b5319e">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a56a3ac21241725f100250e7ae186c8bc">icu::Calendar</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a91d043eb64ec98393cc7114aedcf06d4">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CollationKey.html#acfea18546e4a6fb9d6c987f6519e54fe">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Collator.html#accb8533f041969233e1a39899ac2426b">icu::Collator</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#ae1092e676cb0e11d483432b0cf3c9858">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a5bf6890562aeeee23e6439d561418987">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateInterval.html#a2bab3c04e5ed4e98c7f5dc241357c29c">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a1b3e482150ed6725e356fe089bb97677">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a1c363013997b305803bb4716abac67a3">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a1666368c34b343b88d8ad1a24db56057">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#ac8bfa4a12e80c39eaa9f9aad03cc83ab">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a89ea98729f1b5b6e7ab119ab40adf8d6">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a3ee737bac6edaa20626dac33557784b4">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#a428b9acf4df1f7ce5fe46f20cfc37f9f">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1Format.html#aedcfb084bd044486e9112d6bae06556d">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#ae5b1e0194b7f877b0801c5e5e0da30c8">icu::Formattable</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a352bf97b571f23ddff72adcfa54bb05f">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a996b2f9703d512ec455eb4eb46cf1142">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1Locale.html#a9423f4eb4b671eec3d98c26ec923351e">icu::Locale</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#a02b9fdc513b1e045f4ce39eeba9c35d8">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#abbe3717690a0454b0510c36fe4082fac">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a1aff7d7fc43221fa33c15ef0d1388507">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ab4aa4321dfd2aa0aa13e824afbff737e">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#a0c74c129740e2040603efdad2cc40fde">icu::Normalizer</a>
, <a class="el" href="classicu_1_1ParsePosition.html#ae9b3405174372f5665a5bd42dac946a9">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a404cab982f889156bfcadfd8904dd1f0">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#aba513b1d554580dafc7f9bafc559b4c5">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a632bc0a86baa7837c682f63ee77faef2">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1Region.html#a49e0d7d2b40b85609b05ae1af5492565">icu::Region</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a866de4f5f4b7ba0a40c75177a17fdeb0">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#af514cb7828b0d14a45269de035bf4961">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a3ca351bf9f81035cd1191c36e7fb7308">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a1e53aaf2ce1fc247ad448b85f9ae6218">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#af0bf83132875470266b4aec0b3f8215c">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#ae6cf8f248e8accdf7ad12f7274b6920f">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a12d91d992320896767344fd41fb15d22">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeZone.html#ab212966497a6c8ec16292d0b0355348d">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a9b5f372bd95bd808443bce46a54e4eb2">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a3e3f2bbdbbb178847b134180e99e8bb6">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#afa3adf222dc30ce2a0d5865006a70392">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ad5f8aafcca618ecfff89d8b9ba51e016">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a650c21510e3ce1f0c20a566a6518c713">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a93ea304f97ccd9265b0940766d142aad">icu::VTimeZone</a>
</li>
<li>operator*()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a7002562b97800c2ca78a5ea8ffbc80f4">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classicu_1_1UnicodeString.html#a4302e64b64ebb9b6eee016b1e10d99c2">icu::UnicodeString</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a94e59bcb707ccdd15a22a79fd316d2e1">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classicu_1_1UnicodeString.html#a329d7dacc45d79cd90743dd8d226b0ca">icu::UnicodeString</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classicu_1_1UnicodeString.html#a8cbf2a7f8c85c4485c519f096e5e0d7c">icu::UnicodeString</a>
</li>
<li>operator=()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a46c00124534536389e9944649f2180b5">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BasicTimeZone.html#afb90e4bbd719cd9085826fe0f5a8f4ad">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a029005b4e479e5fc90bf11e74eb6c0d4">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a14f16cc41eb7e9d80d48bc68b628aa80">icu::Calendar</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#ac49d8912e6b5f9414ae7aadfa27e5fc8">icu::CollationKey</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ae0ac211342d2962bdbec3a47efd31988">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#abdb7908a19f5088c67389dc8a8def22a">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1DateFormat.html#ab4fbc1fe85b99a9702a659af76d84600">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a663bd3076430dbb67490637d70381d85">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a6a989ee61d89f5f6363b0ef98c326daf">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#ad78907e432d829fa6d75acf8df9ac933">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">icu::DecimalFormatSymbols</a>
, <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a9775a47e8b6404cee5afbeab1f58fe6d">icu::Edits::Iterator</a>
, <a class="el" href="classicu_1_1Edits.html#a15abb74c58332edfa056c075028cd0bb">icu::Edits</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#a0afa72455e59d7a457672e5ee9e93be4">icu::Formattable</a>
, <a class="el" href="classicu_1_1FormattedDateInterval.html#a9fcb2fcea68fc0880590a3b385d5c38d">icu::FormattedDateInterval</a>
, <a class="el" href="classicu_1_1FormattedList.html#aad50fd13edc0019ca305e3cf0586ad3b">icu::FormattedList</a>
, <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#ab7dae79be349121dd1e5fc28dd6c01a7">icu::FormattedRelativeDateTime</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ae249fa059dc560327473d815e9e91547">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a14c65381e6608850a486eee635623bbc">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1ListFormatter.html#ae67ad5284d9399f72c7fd6fbe0480247">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1LocalArray.html#ae424e5d0a70438e243b0ea5c6f49ec24">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1Locale.html#a1217626d73486d56689ce7d21db65cc1">icu::Locale</a>
, <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a43b08d6fabfef8e096682fec002b29bb">icu::LocaleMatcher::Builder</a>
, <a class="el" href="classicu_1_1LocaleMatcher.html#a4ea71d0fec49ae49a7fdaeeccf69d557">icu::LocaleMatcher</a>
, <a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a3a697eb55d1da05937cc9aebf78ca744">icu::LocaleMatcher::Result</a>
, <a class="el" href="classicu_1_1LocalPointer.html#a11cd6687c7bba20fabdd468fe3290b4c">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">icu::Measure</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#ae5ef1cef2ca73f275e65b451d0b36d8f">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a8d7fbf952089eb83eb61623564b83a74">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a2b016207f6244e69830d668523298301">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#abc84af0220c513f514119d5a96250ec5">icu::number::FormattedNumber</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ad38cbc85111aed084fa4b65af6033480">icu::number::FormattedNumberRange</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#ada41da9175e0428d4d3b61ff7d96fc57">icu::number::impl::StringProp</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a24e5fde635186d45bbe72425c0b74e90">icu::number::impl::SymbolsWrapper</a>
, <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9cf72b8f20d801b2efb3c52fde57f197">icu::number::LocalizedNumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a353bafce870d72c538785af1f0dee0f3">icu::number::LocalizedNumberRangeFormatter</a>
, <a class="el" href="classicu_1_1number_1_1Scale.html#a0f557a7836bbed2bb87ec172db1c04d7">icu::number::Scale</a>
, <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html#a566d7669703f4fb28579f854a47f0381">icu::number::UnlocalizedNumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html#aae9b3cd7304470108ad47ae7ebeaa1fb">icu::number::UnlocalizedNumberRangeFormatter</a>
, <a class="el" href="classicu_1_1NumberFormat.html#acd694571d0b5a9c2248a469c3f3c0181">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#ab42e98f3e81775071fcfd509329e6e05">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a87d169e33d3a671d0f7479aec1604142">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a2df7d4b8b4b4d33b8c2919a4d0f561f0">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a131ad396652cc2cd03308547f242ea5e">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a68d50684423e46a41f7de049589c6cfe">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a542b94475d7186dd804438af75d6d7cd">icu::RelativeDateTimeFormatter</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a8256ecb781a51e6024bbc7b5c713ade2">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a3e5e205b2cc4e2f0b1ea66f0c3b52293">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a1a977c57fe95e8d7121fd899cefd1af8">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1fb25a61ee8b3df5421c00dac1217f3b">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#adebffe78ba33a351b04a0edc25e71787">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a24be5ff0dd0c049e19cdb54694969318">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a78a332de3bc07754b644da0774fc4397">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a9d89c9dace9a975079e0b5ecf58ca244">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleFormatter.html#ada9cfebced86bbc32506f04efe735549">icu::SimpleFormatter</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a25b23da1abab98c8f759b0b650985070">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#ad347d9306e8bc02079f082a05de57282">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a63bb44cbf4d60d74df6235eef91f8637">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aea28e3513d68b05a7cbecde4246b517d">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnit.html#a2578383ac70c4e0d413d0530525371e7">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#aaf387e695c5929973a3840eb3a60a234">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#aba3485a783dd724982cc3ed2a8ed986a">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1TimeZone.html#a7b3f170ef0dc76e81249898960b787ba">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#aee1de00e350d7a7128e558ca6938ccd2">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a550893eb4bd9208a09f14c6c3c68b9a5">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1Transliterator.html#a7db77de8033a75a27489e788669d1c42">icu::Transliterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a95f968c82cccff92193e036f6da599df">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af62bf2daf632da70c40c0d144d50ec5f">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a8daf9da3efc6e75c53ce9b03f95816b8">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ac03e6bd0c0f60a2aa673b17248406a15">icu::VTimeZone</a>
</li>
<li>operator==()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#ac7747793c7f9ba2db24af3b9dce00623">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a0045fc272df09804974fc767bc5340fc">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a4f51948446448972c10234db92b4a7ae">icu::Calendar</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a543cf47a90e2134a5f4f0b999a8c0cb0">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a8199c4a92064d3470620c7e63d40cbbf">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CollationKey.html#ac4f579d374b648d60584ada39a12b0d5">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Collator.html#a2857c571d98d9955e5abd2d8add977e2">icu::Collator</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a6474e8f3c4ff0a335414709da019bc28">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1DateFormat.html#a173ce490f43b19cab6c36ee1269e9209">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#aaad56c492f959e61e1300ff641a8f8bf">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateInterval.html#a203b98504e8ae48efafd5f1f5503690c">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#abb961d1753e24ba9d0a64cf13e9eac6f">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#af0d7cf0474265f03c99070dc43c8be23">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a256b509b9933e4f7281e27a3b38a91ad">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a5e881eb4a40f23da0f4fa6c5cd358bb9">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#afe16aba40e23bf3ebc7e9c537eda89bf">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a24a076629d236caf1c488ace850adc26">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a6a18f38522694e00638b956f17a1aa4c">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#aae6436f5dc299b332d219e988d5875d4">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1Format.html#ae1e8e16cd0803127ac506d8de257ec4f">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#aa7d316d02206e44f32854df8f5ab0c79">icu::Formattable</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a6ccadc2e2814f17bbe3da3c910d1c483">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a04339a6862780914d4156a718c7fbf45">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1Locale.html#a7fc7f59eed1990ed246c5b01e99ba9c0">icu::Locale</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#ad567f3bb1ee5994b2a4f3c7d9a665d00">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1Measure.html#aefd1d2d4da73dc245586aec2a3b22ba6">icu::Measure</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#ad6104a1a2bd6e584c4df794adaf27783">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#aedf195b1e85f24b376acf36755b29228">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a9600037852aeec412eee1c660f6b003c">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1MessagePattern.html#ad2263e1b922aefe844cc83f793475470">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a07e979e9fcd2a884400784723edf77be">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#a0dc8fc989fa90dc9845a4314f18587df">icu::Normalizer</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a9187cd0379362f953889b58c542e745a">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a320b755b1329393f441bc043d7ecd7c3">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#ab6e77c0ddf96a15f41a438f071281e9c">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#aca902facb0d1ea29a1a1f8aa060c2661">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#ad28ba245aa5d5063a1055cbf903c34b0">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1Region.html#a2f20215cd8d005021cc5e238357ffd70">icu::Region</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a266522728258632298ee1bb97922a439">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a7a6fc19f906622cca51ecb5573ff43ce">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#adeea31f085945b56f4c97e052911ee37">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#ae735241624b40d925069f2e784f91be2">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#ac3e5c5e410caee31e0aa66a8bf82f4c7">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a9253035ee9bd8444ee463bd5b2ee7bbe">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a116a55ec9e821800495020e33703c2a8">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a24e825fc116d26532400b98ed808214b">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a33186549115d4f9e3c1c3953a6aa5b6c">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#ae3d0e35c88da704b9b78bb64c7ced09a">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1StringSearch.html#a0dfb08026a696063f4e81e195c6875db">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a6f7fc2951e58af858eebf8e31a004891">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a2d11e4856f22b18218362c6185e167ac">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeZone.html#a1f251fdaa58c414b747cd3517cadc3b6">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a977cfea9bfa938d437eb69d4ad0c899e">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#adf4a5fda1a11094933e6057f06ad1530">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a76cdc590370af100401de9bce5b42500">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#abd6f9210f451354d31a7363f996da051">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a814fa576f8ec8dfb8533fbcb54c81359">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ab74775fdacd7b031edab7d8e72da32fc">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a438dade265588956eb8410d9dec06aeb">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a0da09df827779385e429a79227e06720">icu::VTimeZone</a>
</li>
<li>operator&gt;()
: <a class="el" href="classicu_1_1UnicodeString.html#a073ead7cb0d244e00c34a98119212b62">icu::UnicodeString</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classicu_1_1UnicodeString.html#a7c9ca3a4feb949d2c3e690c0a12e6682">icu::UnicodeString</a>
</li>
<li>operator[]()
: <a class="el" href="classicu_1_1Formattable.html#a162975f9d3e09f621fb6f714d3aa49fb">icu::Formattable</a>
, <a class="el" href="classicu_1_1LocalArray.html#a8c8076e692fd4500fa53eedc831295c0">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a2d96c56fc250a3b8c8b87ba415a3a2d5">icu::UnicodeString</a>
</li>
<li>orphan()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>orphanFilter()
: <a class="el" href="classicu_1_1Transliterator.html#aef892d1559e6aac829778e4b570b144e">icu::Transliterator</a>
</li>
<li>orphanTimeZone()
: <a class="el" href="classicu_1_1Calendar.html#a3f00ccc3032b22c8c902b3ede7ce3182">icu::Calendar</a>
</li>
<li>Overflowed()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#ab1b0344012dae42c91b43b553a048eac">icu::CheckedArrayByteSink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
