<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_countAvailableSources()
: <a class="el" href="classicu_1_1Transliterator.html#a9970d321d92d75c11753629bf079b644">icu::Transliterator</a>
</li>
<li>_countAvailableTargets()
: <a class="el" href="classicu_1_1Transliterator.html#a9bf0c8ec68a09512b0dccc7cd9e6b728">icu::Transliterator</a>
</li>
<li>_countAvailableVariants()
: <a class="el" href="classicu_1_1Transliterator.html#affefb18335c67a0793704a58b51b2ce2">icu::Transliterator</a>
</li>
<li>_getAvailableSource()
: <a class="el" href="classicu_1_1Transliterator.html#a1bfffcca10343b4e86d349025a54a6ce">icu::Transliterator</a>
</li>
<li>_getAvailableTarget()
: <a class="el" href="classicu_1_1Transliterator.html#a2f000b88d7cbe417e1d33c8337822543">icu::Transliterator</a>
</li>
<li>_getAvailableVariant()
: <a class="el" href="classicu_1_1Transliterator.html#af54cce4191dcd0e0cd579a0d528014b8">icu::Transliterator</a>
</li>
<li>_registerAlias()
: <a class="el" href="classicu_1_1Transliterator.html#a368761f139356ae6d3f19e2bf9ee0fa2">icu::Transliterator</a>
</li>
<li>_registerFactory()
: <a class="el" href="classicu_1_1Transliterator.html#ae7f6e4e53ae606e24146f08e7ff53092">icu::Transliterator</a>
</li>
<li>_registerInstance()
: <a class="el" href="classicu_1_1Transliterator.html#afdd078a2891a0616039b7751b6bc1d51">icu::Transliterator</a>
</li>
<li>_registerSpecialInverse()
: <a class="el" href="classicu_1_1Transliterator.html#a970822e31e1ef8cff5981eb44e338b37">icu::Transliterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
