<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameToASCII()
: <a class="el" href="classicu_1_1IDNA.html#a9a69814150ced9dd2c42c67d618e457a">icu::IDNA</a>
</li>
<li>nameToASCII_UTF8()
: <a class="el" href="classicu_1_1IDNA.html#a2c728c843493a70b51019b79df10cfc8">icu::IDNA</a>
</li>
<li>nameToUnicode()
: <a class="el" href="classicu_1_1IDNA.html#abd9b7b1a0d474117bf254407a5751fdd">icu::IDNA</a>
</li>
<li>nameToUnicodeUTF8()
: <a class="el" href="classicu_1_1IDNA.html#a60b786854e335530bd5d6bdb275f77bb">icu::IDNA</a>
</li>
<li>newerField()
: <a class="el" href="classicu_1_1Calendar.html#aa53b73c4da0321e4567e8189b58c919f">icu::Calendar</a>
</li>
<li>newestStamp()
: <a class="el" href="classicu_1_1Calendar.html#a0a2b6e85ae40f89999d3170c291f1d26">icu::Calendar</a>
</li>
<li>newLength()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a866a7386f5b4c732c43f983434a812ac">icu::Edits::Iterator</a>
</li>
<li>next()
: <a class="el" href="classicu_1_1BreakIterator.html#a13468dd341e9f0eb92c61f25e88a5154">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">icu::CanonicalIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a880ae519d23192c93934c7da1cb4252a">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">icu::CollationElementIterator</a>
, <a class="el" href="structicu_1_1Edits_1_1Iterator.html#abf1e1bf188339745030a7298fb4e4e2b">icu::Edits::Iterator</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#a2cd32dd34628434dfa7080be0c0a8549">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#adc166027c9c757c3e82321e73cf69d32">icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;</a>
, <a class="el" href="classicu_1_1Locale_1_1Iterator.html#a8f9a4455fa81d20eb9c1e98a0b219953">icu::Locale::Iterator</a>
, <a class="el" href="classicu_1_1Locale_1_1RangeIterator.html#ae37bb3c265a701f7c7523507c91c52e6">icu::Locale::RangeIterator&lt; Iter &gt;</a>
, <a class="el" href="classicu_1_1Normalizer.html#acd60e9dd5c5e0eec68baf55b31555e90">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#afd699474653a478d119a3e57a0c36358">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a2aa0e7427fc4ff817d99d5e1d6f1fbd9">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#ab30fc98cec84c5540e9ffbabea8e4891">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#acec37a19630dd3db82abea1d6875b07b">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a9d8e9a008f19806d8a04bc792d4acdc6">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#af690ab090ef225024fe1235ddf4b7e49">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b">icu::UnicodeSetIterator</a>
</li>
<li>next32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a6e9a84b89a0d3fe7aae189f744576b00">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ab4e41dae5d4ae832b473ebf09d98d48b">icu::UCharCharacterIterator</a>
</li>
<li>next32PostInc()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#acccb6c5e433ff1cbaa5830130b569e97">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6a02e692dda50d2ac05b93846b418938">icu::UCharCharacterIterator</a>
</li>
<li>nextBucket()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">icu::AlphabeticIndex</a>
</li>
<li>nextForCodePoint()
: <a class="el" href="classicu_1_1UCharsTrie.html#a96c3ef677467402a555181bc4f342245">icu::UCharsTrie</a>
</li>
<li>nextLine()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a565a74fccbd54f6567e79e0c02d6f0a0">icu::ParagraphLayout</a>
</li>
<li>nextPosition()
: <a class="el" href="classicu_1_1FormattedDateInterval.html#af114e55f87a06687de1e831cd70f1007">icu::FormattedDateInterval</a>
, <a class="el" href="classicu_1_1FormattedList.html#a56e9b5c83a598a86c31adc82f2a7b9d6">icu::FormattedList</a>
, <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a483dea36e3eee2d1bbcd616c132eb4ea">icu::FormattedRelativeDateTime</a>
, <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">icu::FormattedValue</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#afc9432a71977e38f0d43474dbae1657a">icu::number::FormattedNumber</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#acce999d939a57fb173b3e164a963c306">icu::number::FormattedNumberRange</a>
</li>
<li>nextPostInc()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#ac0adb7d361dcf2f03a2234773401b570">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ab397f5058cd878ff1dc8c6d14bb583c8">icu::UCharCharacterIterator</a>
</li>
<li>nextRange()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113">icu::UnicodeSetIterator</a>
</li>
<li>nextRecord()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">icu::AlphabeticIndex</a>
</li>
<li>none()
: <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html#a79ae43c6a9284a0fdcbc8458c387670e">icu::number::impl::Padder</a>
, <a class="el" href="classicu_1_1number_1_1Scale.html#a09a4ccbf8bd4c25e67d6b4175f775caf">icu::number::Scale</a>
</li>
<li>normalize()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a6bfd3f9534e2f6a27dbae2380011c04a">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a9e7b04a04b9a2e145ee6675540614fd3">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1Normalizer.html#ac24cf5f82192933d5461bde71fab439c">icu::Normalizer</a>
</li>
<li>Normalizer()
: <a class="el" href="classicu_1_1Normalizer.html#a9d43adfed5f4cc3656885aa64e6eb1e8">icu::Normalizer</a>
</li>
<li>normalizeSecondAndAppend()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a573b6fd1f23f924fe64dd123b2cfc089">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885">icu::Normalizer2</a>
</li>
<li>normalizeUTF8()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a33e23e51e03c5e499d6c921deaad1693">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#acf059465e9ced97d153fd21e5a048a37">icu::Normalizer2</a>
</li>
<li>notation()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#af780f029017b430ede6412c066666d91">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>NumberFormat()
: <a class="el" href="classicu_1_1NumberFormat.html#a6da929d534f909cda8bfab92f5b6f55d">icu::NumberFormat</a>
</li>
<li>NumberFormatter()
: <a class="el" href="classicu_1_1number_1_1NumberFormatter.html#abca36c2ac764378ff111c2d0e409a83f">icu::number::NumberFormatter</a>
</li>
<li>numberFormatterBoth()
: <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
</li>
<li>numberFormatterFirst()
: <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a134c6d70be8d61a04212e1efbf35f949">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
</li>
<li>numberFormatterSecond()
: <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
</li>
<li>NumberingSystem()
: <a class="el" href="classicu_1_1NumberingSystem.html#a752eb7ed151acc8dc527b1cad2ba061c">icu::NumberingSystem</a>
</li>
<li>NumberOfBytesAppended()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a8c3c34a78801711969e3199e3a4d69de">icu::CheckedArrayByteSink</a>
</li>
<li>NumberOfBytesWritten()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a0e10087229f4a410e759822fcfa89edb">icu::CheckedArrayByteSink</a>
</li>
<li>numberOfChanges()
: <a class="el" href="classicu_1_1Edits.html#adbd4e3cda9b33fa48dfaeb7f3fc820c7">icu::Edits</a>
</li>
<li>NumberRangeFormatter()
: <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html#a36e794a6815f9e92c92243d806fbb47e">icu::number::NumberRangeFormatter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
