<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>macros()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a3d82d028a529a8ddc758875baafb11ac">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>makeInstance()
: <a class="el" href="classicu_1_1Calendar.html#a5623309bf9dc3046af213ca043d3734e">icu::Calendar</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a58de06b1cb08e8d5d8639006b79cca4a">icu::NumberFormat</a>
</li>
<li>makeResolvedLocale()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a7096bb7b5847b0f9386d67594106f155">icu::LocaleMatcher::Result</a>
</li>
<li>matcher()
: <a class="el" href="classicu_1_1RegexPattern.html#a96b9ca1ca74ca5a83f230147420b5326">icu::RegexPattern</a>
</li>
<li>matches()
: <a class="el" href="classicu_1_1RegexMatcher.html#aabdb58b9d53092be5f5d3554c204a657">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RegexPattern.html#abec680bc1ddb2fe26b696dcac479bd13">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1UnicodeFilter.html#ada0730a2dea83b94b980b08010800d84">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeMatcher.html#ab1d65bb8ecea90bb500c8cbaf4d9f0ae">icu::UnicodeMatcher</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ad1644090d1f73b8396f7fc1a78838841">icu::UnicodeSet</a>
</li>
<li>matchesField()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#af9a76b76cc37cb7a13e58228946ad889">icu::ConstrainedFieldPosition</a>
</li>
<li>matchesIndexValue()
: <a class="el" href="classicu_1_1UnicodeMatcher.html#ae6c02c180dcb3332a4b2ece814ce9f9a">icu::UnicodeMatcher</a>
</li>
<li>MatchInfoCollection()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#aabeba2075496d1454bcd2045e42c46df">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>maxFraction()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a36f71b5ee63f63e672b4e8a6aecbd277">icu::number::Precision</a>
</li>
<li>maxSignificantDigits()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">icu::number::Precision</a>
</li>
<li>Measure()
: <a class="el" href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">icu::Measure</a>
</li>
<li>MeasureFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#ad53a53a8d01785c369a2d2522f37f833">icu::MeasureFormat</a>
</li>
<li>MeasureUnit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a9d45101320b20019fc0960073dd10b77">icu::MeasureUnit</a>
</li>
<li>mergeAndAppend()
: <a class="el" href="classicu_1_1Edits.html#ae085455ce179cd1a122fcf9a40500654">icu::Edits</a>
</li>
<li>MessageFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#a48d1dcf631420d444632a18fbec549ea">icu::MessageFormat</a>
</li>
<li>MessagePattern()
: <a class="el" href="classicu_1_1MessagePattern.html#a8d4c3f61da5bf579f0d4d349d8396c6e">icu::MessagePattern</a>
</li>
<li>minFraction()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a6befd77396ada541e5aefa3a93e4f888">icu::number::Precision</a>
</li>
<li>minimizeSubtags()
: <a class="el" href="classicu_1_1Locale.html#a0638620f0b0c25aad55539f14f739244">icu::Locale</a>
</li>
<li>minMaxFraction()
: <a class="el" href="classicu_1_1number_1_1Precision.html#aefc66d4f45e1510905f891bc83543c32">icu::number::Precision</a>
</li>
<li>minMaxSignificantDigits()
: <a class="el" href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">icu::number::Precision</a>
</li>
<li>minSignificantDigits()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">icu::number::Precision</a>
</li>
<li>monthLength()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a2ef070f2652de6a2cee03bd1c67d1886">icu::GregorianCalendar</a>
</li>
<li>move()
: <a class="el" href="classicu_1_1CharacterIterator.html#a37e9b91a0bd0e9dde2761b603560da9d">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a125fbe05e41a75b19169c14fb81c047c">icu::UCharCharacterIterator</a>
</li>
<li>move32()
: <a class="el" href="classicu_1_1CharacterIterator.html#aac9a417f50cd4d741da7fac3429dad0d">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6eab368600af357d14e0e995078176f0">icu::UCharCharacterIterator</a>
</li>
<li>moveIndex32()
: <a class="el" href="classicu_1_1UnicodeString.html#a7ccbafda9a80e30486f049673cad5a25">icu::UnicodeString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
