<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 70.1: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 70.1
   &#160;<span id="projectnumber">70.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DOM
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3aea9f37ab05857289884ed810f7cbccf1">icu::DateTimeRule</a>
</li>
<li>DONE
: <a class="el" href="classicu_1_1BreakIterator.html#a0174c4360d0cb8d21ecc3e4cea71d035af9daa8410e7f8dc1631f8fc6a8a8115c">icu::BreakIterator</a>
</li>
<li>DOW
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a134e0c54be0b33a5207a76e635bf338e">icu::DateTimeRule</a>
</li>
<li>DOW_GEQ_DOM
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a317235d3ae4142c4e66a92212b213eed">icu::DateTimeRule</a>
</li>
<li>DOW_LEQ_DOM
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3adbbed46c4706bfc6b7b0f12cc99f09ec">icu::DateTimeRule</a>
</li>
<li>DT_CONTEXT_COUNT
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ae129713471a20a5a418957de1ebd3470a90d80fd0f31f962b3a82b0f94f7271c5">icu::DateFormatSymbols</a>
</li>
<li>DT_WIDTH_COUNT
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a62956ffdbeeed74b970ab846362473dea46ce5ece928f9afa5d97ec0b254eab2d">icu::DateFormatSymbols</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FRACTION_FIELD
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da4710a3c7f34a64c1eb50a56636fd82dc">icu::NumberFormat</a>
</li>
<li>FULL
: <a class="el" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7ab4dbd844bad9434716ae812fc012784e">icu::DateFormat</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GENERIC_LOCATION
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfabe884fb56c078112aee71c80496eb11d">icu::TimeZone</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTEGER_FIELD
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d">icu::NumberFormat</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kApproximatelySignSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad267581e2aaef07458200239de31ce49">icu::DecimalFormatSymbols</a>
</li>
<li>kArray
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a40c0f7e6e821dc2446144147c1c16608">icu::Formattable</a>
</li>
<li>kCompactField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888daa73430785a98e1fde454f1965f7feef2">icu::NumberFormat</a>
</li>
<li>kCurrencyField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888daaab951e511b7940981bf85044c1b1ec4">icu::NumberFormat</a>
</li>
<li>kCurrencySymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd">icu::DecimalFormatSymbols</a>
</li>
<li>kDate
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166ad007cfc98395c661bc59f400247596b5">icu::Formattable</a>
</li>
<li>kDecimalSeparatorField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da2fa0c1cfee4fcff612728fea88336620">icu::NumberFormat</a>
</li>
<li>kDecimalSeparatorSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a">icu::DecimalFormatSymbols</a>
</li>
<li>kDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b">icu::DecimalFormatSymbols</a>
</li>
<li>kDouble
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a0283c208de31be47f6ccd35baeffa2b5">icu::Formattable</a>
</li>
<li>kEightDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc">icu::DecimalFormatSymbols</a>
</li>
<li>kExponentField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da0df445fa2aa13f75dbb5a247184d4ee9">icu::NumberFormat</a>
</li>
<li>kExponentialSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5">icu::DecimalFormatSymbols</a>
</li>
<li>kExponentMultiplicationSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c">icu::DecimalFormatSymbols</a>
</li>
<li>kExponentSignField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da64ffced51b629ebf44fbff49913ae282">icu::NumberFormat</a>
</li>
<li>kExponentSymbolField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888daa7d952a314b8e34e8ae307d820853c92">icu::NumberFormat</a>
</li>
<li>kFiveDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75">icu::DecimalFormatSymbols</a>
</li>
<li>kFormatSymbolCount
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba393dc152bd25f2469f086d2fd4a8cb37">icu::DecimalFormatSymbols</a>
</li>
<li>kFourDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f">icu::DecimalFormatSymbols</a>
</li>
<li>kFractionField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da636e3779a9b9c8ac811b15b860c2fa41">icu::NumberFormat</a>
</li>
<li>kGroupingSeparatorField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888dac03c07d79d20aca7d26a6e3c824591a6">icu::NumberFormat</a>
</li>
<li>kGroupingSeparatorSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609">icu::DecimalFormatSymbols</a>
</li>
<li>kInfinitySymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa">icu::DecimalFormatSymbols</a>
</li>
<li>kInt64
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a971c02c7f262c51cfdc4b836a7939ddd">icu::Formattable</a>
</li>
<li>kIntegerField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da6ac642c6af0806e973062edc28baa807">icu::NumberFormat</a>
</li>
<li>kIntlCurrencySymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57">icu::DecimalFormatSymbols</a>
</li>
<li>kInvariant
: <a class="el" href="classicu_1_1UnicodeString.html#a301902493406de453a439dfadfdd032fa050455dd0665a3c65d041ae02565f74b">icu::UnicodeString</a>
</li>
<li>kLong
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a476fbd5f69394241b38ef3924d57a01f">icu::Formattable</a>
</li>
<li>kMaxFormat
: <a class="el" href="classicu_1_1MessageFormat.html#a746caee2c4690b86603b875eefdd7ac1a5645953ab29b9297945b05223601a456">icu::MessageFormat</a>
</li>
<li>kMeasureUnitField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da343b0cf5fb24b4c2eaced287df77b635">icu::NumberFormat</a>
</li>
<li>kMinusSignSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb">icu::DecimalFormatSymbols</a>
</li>
<li>kMonetaryGroupingSeparatorSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09">icu::DecimalFormatSymbols</a>
</li>
<li>kMonetarySeparatorSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5">icu::DecimalFormatSymbols</a>
</li>
<li>kNaNSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210">icu::DecimalFormatSymbols</a>
</li>
<li>kNineDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff">icu::DecimalFormatSymbols</a>
</li>
<li>kObject
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a3b9928998b193e3efa87ee5a0ec8f9d6">icu::Formattable</a>
</li>
<li>kOneDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f">icu::DecimalFormatSymbols</a>
</li>
<li>kPadEscapeSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754">icu::DecimalFormatSymbols</a>
</li>
<li>kPatternSeparatorSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186">icu::DecimalFormatSymbols</a>
</li>
<li>kPercentField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da1fffa58eed3b36a31b9ea1a49cfe2cf5">icu::NumberFormat</a>
</li>
<li>kPercentSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05">icu::DecimalFormatSymbols</a>
</li>
<li>kPermillField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da6ef01b4d92f8add65bbedd6ef41e81a8">icu::NumberFormat</a>
</li>
<li>kPerMillSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36">icu::DecimalFormatSymbols</a>
</li>
<li>kPlusSignSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1">icu::DecimalFormatSymbols</a>
</li>
<li>kResolveRemap
: <a class="el" href="classicu_1_1Calendar.html#a58cb57d0cb909e1730d2ba3e7e4e25b4a99c97bf4903957c2151ee834963e821d">icu::Calendar</a>
</li>
<li>kResolveSTOP
: <a class="el" href="classicu_1_1Calendar.html#a58cb57d0cb909e1730d2ba3e7e4e25b4abc26005ff02d8963fa26bc7edea32295">icu::Calendar</a>
</li>
<li>kRoundCeiling
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da54e94cc68e74a072f1521e2c4065eee5">icu::NumberFormat</a>
</li>
<li>kRoundDown
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da0d9d1937fb420e0d20e0ad21d328e24f">icu::NumberFormat</a>
</li>
<li>kRoundFloor
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da305b8a5b794d4344306541d830b037aa">icu::NumberFormat</a>
</li>
<li>kRoundHalfDown
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da25b845051a9fa50b3da226db9b10f4fc">icu::NumberFormat</a>
</li>
<li>kRoundHalfEven
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da5baff30749933a5e1c43c8680401ccb6">icu::NumberFormat</a>
</li>
<li>kRoundHalfUp
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21dae08ecb4f0900cc1068de44d2d7543bc5">icu::NumberFormat</a>
</li>
<li>kRoundUnnecessary
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da5e9b55458517adf8a034be0406cf5e9c">icu::NumberFormat</a>
</li>
<li>kRoundUp
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21da98fa11ca98f7c374561b22e5c0e6f54b">icu::NumberFormat</a>
</li>
<li>kSevenDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4">icu::DecimalFormatSymbols</a>
</li>
<li>kSignField
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888dad6394d093cc3bb524be97043d7de924e">icu::NumberFormat</a>
</li>
<li>kSignificantDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72">icu::DecimalFormatSymbols</a>
</li>
<li>kSixDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581">icu::DecimalFormatSymbols</a>
</li>
<li>kString
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166a9ba463d0564122c3c282ec42760416b9">icu::Formattable</a>
</li>
<li>kThreeDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e">icu::DecimalFormatSymbols</a>
</li>
<li>kTwoDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4">icu::DecimalFormatSymbols</a>
</li>
<li>kZeroDigitSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493">icu::DecimalFormatSymbols</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LONG
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa7cb5bca16851d6d844e8d6360cae706d">icu::TimeZone</a>
</li>
<li>LONG_GENERIC
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfac8036ecae72c354b247ef735b0096f2b">icu::TimeZone</a>
</li>
<li>LONG_GMT
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa420d51b41effa0a91b731fcf7cd79113">icu::TimeZone</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_VALUE
: <a class="el" href="classicu_1_1UnicodeSet.html#a3b29590118ff2a1f4c7927a930abb809add725986d52c034ea1a30d1ba6f5baab">icu::UnicodeSet</a>
</li>
<li>MIN_VALUE
: <a class="el" href="classicu_1_1UnicodeSet.html#a3b29590118ff2a1f4c7927a930abb809a104cad219e5d184fac1b5c9e25272334">icu::UnicodeSet</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULLORDER
: <a class="el" href="classicu_1_1CollationElementIterator.html#a510275dbb6004c2ee695c4dc45f98bf5afaf65cb7bafb29756fdaaec42cb7ab21">icu::CollationElementIterator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHORT
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a62956ffdbeeed74b970ab846362473dea8ba791cced89bc4fd4bd86efcb1c05b8">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfacf8bdac105168cf42e9350f7f5b2c73b">icu::TimeZone</a>
</li>
<li>SHORT_COMMONLY_USED
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa2e85e4887a95c53621a9bce58b163da7">icu::TimeZone</a>
</li>
<li>SHORT_GENERIC
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa50f1bd07adb2c6bad3e01ad18b616ad8">icu::TimeZone</a>
</li>
<li>SHORT_GMT
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa822f7f90bbb88684c1704f3f1bd3b023">icu::TimeZone</a>
</li>
<li>STANDARD_TIME
: <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb">icu::DateTimeRule</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UTC_TIME
: <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca7bdaf4d8a2c51c29e0a112550a522b68">icu::DateTimeRule</a>
</li>
<li>UTIMEUNIT_FIELD_COUNT
: <a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8a8aa8c37843fd0c2d21771c86fa6da6e9">icu::TimeUnit</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WALL_TIME
: <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47">icu::DateTimeRule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
