﻿(Best viewed in spreadsheet, allows sorting by field)
Country	():	uk [Ukrainian]	CG [Congo]	& CD [Democratic Republic of the Congo]	=> Конго	
Country	():	uk_UA [Ukrainian (Ukraine)]	CG [Congo]	& CD [Democratic Republic of the Congo]	=> Конго	
Country	():	sl [Slovenian]	NG [Nigeria]	& NE [Niger]	=> Nigerija	
Country	():	sl_SI [Slovenian (Slovenia)]	NG [Nigeria]	& NE [Niger]	=> Nigerija	
Country	():	uk [Ukrainian]	NG [Nigeria]	& NE [Niger]	=> Нігерія	
Country	():	uk_UA [Ukrainian (Ukraine)]	NG [Nigeria]	& NE [Niger]	=> Нігерія	
Currencies	(0):	pt [Portuguese]	AFN [Af]	& AFA [AFA]	=> AFA	
Currencies	(0):	pt_BR [Portuguese (Brazil)]	AFN [Af]	& AFA [AFA]	=> AFA	
Currencies	(0):	pt_PT [Portuguese (Portugal)]	AFN [Af]	& AFA [AFA]	=> AFA	
Currencies	(1):	de [German]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> Afghani	
Currencies	(1):	de_AT [German (Austria)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> Afghani	
Currencies	(1):	de_BE [German (Belgium)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> Afghani	
Currencies	(1):	de_CH [German (Switzerland)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> Afghani	
Currencies	(1):	de_DE [German (Germany)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> Afghani	
Currencies	(1):	de_LU [German (Luxembourg)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> Afghani	
Currencies	(1):	fr [French]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> afghani	
Currencies	(1):	fr_BE [French (Belgium)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> afghani	
Currencies	(1):	fr_CA [French (Canada)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> afghani	
Currencies	(1):	fr_CH [French (Switzerland)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> afghani	
Currencies	(1):	fr_FR [French (France)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> afghani	
Currencies	(1):	fr_LU [French (Luxembourg)]	AFN [Afghani]	& AFA [Afghani (1927-2002)]	=> afghani	
Currencies	(1):	da [Danish]	ALV [Albanian Lek Valute]	& ALL [Albanian Lek]	=> Albansk lek	
Currencies	(1):	da_DK [Danish (Denmark)]	ALV [Albanian Lek Valute]	& ALL [Albanian Lek]	=> Albansk lek	
Currencies	(1):	de [German]	BGN [Bulgarian New Lev]	& BGL [Bulgarian Hard Lev]	=> Lew	
Currencies	(1):	de_AT [German (Austria)]	BGN [Bulgarian New Lev]	& BGL [Bulgarian Hard Lev]	=> Lew	
Currencies	(1):	de_BE [German (Belgium)]	BGN [Bulgarian New Lev]	& BGL [Bulgarian Hard Lev]	=> Lew	
Currencies	(1):	de_CH [German (Switzerland)]	BGN [Bulgarian New Lev]	& BGL [Bulgarian Hard Lev]	=> Lew	
Currencies	(1):	de_DE [German (Germany)]	BGN [Bulgarian New Lev]	& BGL [Bulgarian Hard Lev]	=> Lew	
Currencies	(1):	de_LU [German (Luxembourg)]	BGN [Bulgarian New Lev]	& BGL [Bulgarian Hard Lev]	=> Lew	
Currencies	(1):	fr [French]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> cruzeiro	
Currencies	(1):	fr_BE [French (Belgium)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> cruzeiro	
Currencies	(1):	fr_CA [French (Canada)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> cruzeiro	
Currencies	(1):	fr_CH [French (Switzerland)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> cruzeiro	
Currencies	(1):	fr_FR [French (France)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> cruzeiro	
Currencies	(1):	fr_LU [French (Luxembourg)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> cruzeiro	
Currencies	(1):	zh [Chinese]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> 巴西克鲁塞罗	
Currencies	(1):	zh_CN [Chinese (China)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> 巴西克鲁塞罗	
Currencies	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> 巴西克鲁塞罗	
Currencies	(1):	zh_MO [Chinese (Macao S.A.R., China)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> 巴西克鲁塞罗	
Currencies	(1):	zh_SG [Chinese (Singapore)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> 巴西克鲁塞罗	
Currencies	(1):	zh_TW [Chinese (Taiwan)]	BRR [Brazilian Cruzeiro]	& BRC [Brazilian Cruzado]	=> 巴西克魯賽羅	
Currencies	(1):	ja [Japanese]	CNY [Chinese Yuan Renminbi]	& CNP [Chinese Jen Min Piao Yuan]	=> 中国人民元	
Currencies	(1):	ja_JP [Japanese (Japan)]	CNY [Chinese Yuan Renminbi]	& CNP [Chinese Jen Min Piao Yuan]	=> 中国人民元	
Currencies	(1):	fr [French]	CSK [Czechoslovak Hard Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_BE [French (Belgium)]	CSK [Czechoslovak Hard Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_CA [French (Canada)]	CSK [Czechoslovak Hard Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_CH [French (Switzerland)]	CSK [Czechoslovak Hard Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_FR [French (France)]	CSK [Czechoslovak Hard Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_LU [French (Luxembourg)]	CSK [Czechoslovak Hard Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr [French]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_BE [French (Belgium)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_CA [French (Canada)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_CH [French (Switzerland)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_FR [French (France)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	fr_LU [French (Luxembourg)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> couronne tchèque	
Currencies	(1):	sv [Swedish]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> Tjeckisk koruna	
Currencies	(1):	sv_FI [Swedish (Finland)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> Tjeckisk koruna	
Currencies	(1):	sv_SE [Swedish (Sweden)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> Tjeckisk koruna	
Currencies	(1):	zh [Chinese]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> 捷克克郎	
Currencies	(1):	zh_CN [Chinese (China)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> 捷克克郎	
Currencies	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> 捷克克郎	
Currencies	(1):	zh_MO [Chinese (Macao S.A.R., China)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> 捷克克郎	
Currencies	(1):	zh_SG [Chinese (Singapore)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> 捷克克郎	
Currencies	(1):	zh_TW [Chinese (Taiwan)]	CZK [Czech Republic Koruna]	& CSC [Czechoslovak Koruna]	=> 捷克克朗	
Currencies	(0):	en_IE [English (Ireland)]	IEP [IR£]	& GBP [£]	=> £	
Currencies	(0):	ga_IE [Irish (Ireland)]	IEP [IR£]	& GBP [£]	=> £	
Currencies	(1):	de [German]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> Schekel	
Currencies	(1):	de_AT [German (Austria)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> Schekel	
Currencies	(1):	de_BE [German (Belgium)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> Schekel	
Currencies	(1):	de_CH [German (Switzerland)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> Schekel	
Currencies	(1):	de_DE [German (Germany)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> Schekel	
Currencies	(1):	de_LU [German (Luxembourg)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> Schekel	
Currencies	(1):	fr [French]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> shékel	
Currencies	(1):	fr_BE [French (Belgium)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> shékel	
Currencies	(1):	fr_CA [French (Canada)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> shékel	
Currencies	(1):	fr_CH [French (Switzerland)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> shékel	
Currencies	(1):	fr_FR [French (France)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> shékel	
Currencies	(1):	fr_LU [French (Luxembourg)]	ILS [Israeli New Sheqel]	& ILL [Israeli Sheqel]	=> shékel	
Currencies	(1):	it [Italian]	INR [Indian Rupee]	& IDR [Indonesian Rupiah]	=> Rupia Indiana	
Currencies	(1):	it_CH [Italian (Switzerland)]	INR [Indian Rupee]	& IDR [Indonesian Rupiah]	=> Rupia Indiana	
Currencies	(1):	it_IT [Italian (Italy)]	INR [Indian Rupee]	& IDR [Indonesian Rupiah]	=> Rupia Indiana	
Currencies	(1):	ko [Korean]	KPW [North Korean Won]	& KPP [North Korean People’s Won]	=> 조선 민주주의 인민 공화국 원	
Currencies	(1):	ko_KR [Korean (South Korea)]	KPW [North Korean Won]	& KPP [North Korean People’s Won]	=> 조선 민주주의 인민 공화국 원	
Currencies	(1):	sv [Swedish]	KPW [North Korean Won]	& KPP [North Korean People’s Won]	=> Nordkoreansk won	
Currencies	(1):	sv_FI [Swedish (Finland)]	KPW [North Korean Won]	& KPP [North Korean People’s Won]	=> Nordkoreansk won	
Currencies	(1):	sv_SE [Swedish (Sweden)]	KPW [North Korean Won]	& KPP [North Korean People’s Won]	=> Nordkoreansk won	
Currencies	(1):	ja [Japanese]	MDR [Moldovan Ruble Cupon]	& MDC [Moldovan Leu Cupon]	=> モルドバ レイ クーポン	
Currencies	(1):	ja_JP [Japanese (Japan)]	MDR [Moldovan Ruble Cupon]	& MDC [Moldovan Leu Cupon]	=> モルドバ レイ クーポン	
Currencies	(1):	zh_TW [Chinese (Taiwan)]	MMK [Myanmar Kyat]	& BUK [Burmese Kyat]	=> 緬甸元	
Currencies	(1):	fr [French]	MVR [Maldive Islands Rufiyaa]	& MVP [Maldive Islands Rupee]	=> roupie des Maldives	
Currencies	(1):	fr_BE [French (Belgium)]	MVR [Maldive Islands Rufiyaa]	& MVP [Maldive Islands Rupee]	=> roupie des Maldives	
Currencies	(1):	fr_CA [French (Canada)]	MVR [Maldive Islands Rufiyaa]	& MVP [Maldive Islands Rupee]	=> roupie des Maldives	
Currencies	(1):	fr_CH [French (Switzerland)]	MVR [Maldive Islands Rufiyaa]	& MVP [Maldive Islands Rupee]	=> roupie des Maldives	
Currencies	(1):	fr_FR [French (France)]	MVR [Maldive Islands Rufiyaa]	& MVP [Maldive Islands Rupee]	=> roupie des Maldives	
Currencies	(1):	fr_LU [French (Luxembourg)]	MVR [Maldive Islands Rufiyaa]	& MVP [Maldive Islands Rupee]	=> roupie des Maldives	
Currencies	(1):	de [German]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Gold-Cordoba	
Currencies	(1):	de_AT [German (Austria)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Gold-Cordoba	
Currencies	(1):	de_BE [German (Belgium)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Gold-Cordoba	
Currencies	(1):	de_CH [German (Switzerland)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Gold-Cordoba	
Currencies	(1):	de_DE [German (Germany)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Gold-Cordoba	
Currencies	(1):	de_LU [German (Luxembourg)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Gold-Cordoba	
Currencies	(1):	es [Spanish]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_AR [Spanish (Argentina)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_BO [Spanish (Bolivia)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_CL [Spanish (Chile)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_CO [Spanish (Colombia)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_CR [Spanish (Costa Rica)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_DO [Spanish (Dominican Republic)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_EC [Spanish (Ecuador)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_ES [Spanish (Spain)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_GT [Spanish (Guatemala)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_HN [Spanish (Honduras)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_MX [Spanish (Mexico)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_NI [Spanish (Nicaragua)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_PA [Spanish (Panama)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_PE [Spanish (Peru)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_PR [Spanish (Puerto Rico)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_PY [Spanish (Paraguay)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_SV [Spanish (El Salvador)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_US [Spanish (United States)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_UY [Spanish (Uruguay)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	es_VE [Spanish (Venezuela)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> córdoba oro nicaragüense	
Currencies	(1):	fr [French]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> cordoba d’or	
Currencies	(1):	fr_BE [French (Belgium)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> cordoba d’or	
Currencies	(1):	fr_CA [French (Canada)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> cordoba d’or	
Currencies	(1):	fr_CH [French (Switzerland)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> cordoba d’or	
Currencies	(1):	fr_FR [French (France)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> cordoba d’or	
Currencies	(1):	fr_LU [French (Luxembourg)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> cordoba d’or	
Currencies	(1):	pt [Portuguese]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Córdoba Ouro nicaraguano	
Currencies	(1):	pt_BR [Portuguese (Brazil)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Córdoba Ouro nicaraguano	
Currencies	(1):	pt_PT [Portuguese (Portugal)]	NIO [Nicaraguan Cordoba Oro]	& NIG [Nicaraguan Gold Cordoba]	=> Córdoba Ouro nicaraguano	
Currencies	(1):	fr [French]	PDR [Transdniestria Ruble]	& MDR [Moldovan Ruble Cupon]	=> rouble moldave	
Currencies	(1):	fr_BE [French (Belgium)]	PDR [Transdniestria Ruble]	& MDR [Moldovan Ruble Cupon]	=> rouble moldave	
Currencies	(1):	fr_CA [French (Canada)]	PDR [Transdniestria Ruble]	& MDR [Moldovan Ruble Cupon]	=> rouble moldave	
Currencies	(1):	fr_CH [French (Switzerland)]	PDR [Transdniestria Ruble]	& MDR [Moldovan Ruble Cupon]	=> rouble moldave	
Currencies	(1):	fr_FR [French (France)]	PDR [Transdniestria Ruble]	& MDR [Moldovan Ruble Cupon]	=> rouble moldave	
Currencies	(1):	fr_LU [French (Luxembourg)]	PDR [Transdniestria Ruble]	& MDR [Moldovan Ruble Cupon]	=> rouble moldave	
Currencies	(1):	pt [Portuguese]	SIT [Slovenia Tolar]	& SIB [Slovenia Tolar Bons]	=> Tolar Bons esloveno	
Currencies	(1):	pt_BR [Portuguese (Brazil)]	SIT [Slovenia Tolar]	& SIB [Slovenia Tolar Bons]	=> Tolar Bons esloveno	
Currencies	(1):	pt_PT [Portuguese (Portugal)]	SIT [Slovenia Tolar]	& SIB [Slovenia Tolar Bons]	=> Tolar Bons esloveno	
Currencies	(1):	fr [French]	SQS [Somaliland Shilling]	& SOS [Somali Shilling]	=> shilling de Somalie	
Currencies	(1):	fr_BE [French (Belgium)]	SQS [Somaliland Shilling]	& SOS [Somali Shilling]	=> shilling de Somalie	
Currencies	(1):	fr_CA [French (Canada)]	SQS [Somaliland Shilling]	& SOS [Somali Shilling]	=> shilling de Somalie	
Currencies	(1):	fr_CH [French (Switzerland)]	SQS [Somaliland Shilling]	& SOS [Somali Shilling]	=> shilling de Somalie	
Currencies	(1):	fr_FR [French (France)]	SQS [Somaliland Shilling]	& SOS [Somali Shilling]	=> shilling de Somalie	
Currencies	(1):	fr_LU [French (Luxembourg)]	SQS [Somaliland Shilling]	& SOS [Somali Shilling]	=> shilling de Somalie	
Currencies	(1):	fr [French]	SVC [El Salvador Colon]	& CRC [Costa Rican Colon]	=> colon	
Currencies	(1):	fr_BE [French (Belgium)]	SVC [El Salvador Colon]	& CRC [Costa Rican Colon]	=> colon	
Currencies	(1):	fr_CA [French (Canada)]	SVC [El Salvador Colon]	& CRC [Costa Rican Colon]	=> colon	
Currencies	(1):	fr_CH [French (Switzerland)]	SVC [El Salvador Colon]	& CRC [Costa Rican Colon]	=> colon	
Currencies	(1):	fr_FR [French (France)]	SVC [El Salvador Colon]	& CRC [Costa Rican Colon]	=> colon	
Currencies	(1):	fr_LU [French (Luxembourg)]	SVC [El Salvador Colon]	& CRC [Costa Rican Colon]	=> colon	
Currencies	(0):	am_ET [Amharic (Ethiopia)]	USD [US$]	& ETB [Br]	=> $	
Currencies	(0):	om_ET [Oromo (Ethiopia)]	USD [US$]	& ETB [Br]	=> $	
Currencies	(0):	so_DJ [Somali (Djibouti)]	USD [US$]	& DJF [DF]	=> $	
Currencies	(0):	so_ET [Somali (Ethiopia)]	USD [US$]	& ETB [Br]	=> $	
Currencies	(0):	so_SO [Somali (Somalia)]	USD [US$]	& SOS [So. Sh.]	=> $	
Currencies	(0):	ti_ER [Tigrinya (Eritrea)]	USD [US$]	& ERN [ERN]	=> $	
Currencies	(0):	ti_ET [Tigrinya (Ethiopia)]	USD [US$]	& ETB [Br]	=> $	
Currencies	(1):	sv [Swedish]	VNR [Vietnamese Republic Dong]	& VND [Vietnamese Dong]	=> Vietnamesisk dong	
Currencies	(1):	sv_FI [Swedish (Finland)]	VNR [Vietnamese Republic Dong]	& VND [Vietnamese Dong]	=> Vietnamesisk dong	
Currencies	(1):	sv_SE [Swedish (Sweden)]	VNR [Vietnamese Republic Dong]	& VND [Vietnamese Dong]	=> Vietnamesisk dong	
Currencies	(1):	pt [Portuguese]	XEU [European Currency Unit]	& XBB [European Monetary Unit]	=> Unidade Monetária Européia	
Currencies	(1):	pt_BR [Portuguese (Brazil)]	XEU [European Currency Unit]	& XBB [European Monetary Unit]	=> Unidade Monetária Européia	
Currencies	(1):	pt_PT [Portuguese (Portugal)]	XEU [European Currency Unit]	& XBB [European Monetary Unit]	=> Unidade Monetária Européia	
Currencies	(1):	zh_TW [Chinese (Taiwan)]	XEU [European Currency Unit]	& XBB [European Monetary Unit]	=> 歐洲貨幣單位	
Currencies	(1):	fr [French]	YER [Yemeni Rial]	& YEI [Yemeni Imadi Riyal]	=> riyal du Yémen	
Currencies	(1):	fr_BE [French (Belgium)]	YER [Yemeni Rial]	& YEI [Yemeni Imadi Riyal]	=> riyal du Yémen	
Currencies	(1):	fr_CA [French (Canada)]	YER [Yemeni Rial]	& YEI [Yemeni Imadi Riyal]	=> riyal du Yémen	
Currencies	(1):	fr_CH [French (Switzerland)]	YER [Yemeni Rial]	& YEI [Yemeni Imadi Riyal]	=> riyal du Yémen	
Currencies	(1):	fr_FR [French (France)]	YER [Yemeni Rial]	& YEI [Yemeni Imadi Riyal]	=> riyal du Yémen	
Currencies	(1):	fr_LU [French (Luxembourg)]	YER [Yemeni Rial]	& YEI [Yemeni Imadi Riyal]	=> riyal du Yémen	
Currencies	(1):	sv [Swedish]	ZAR [South African Rand]	& ZAP [South African Pound]	=> Sydafrikansk rand	
Currencies	(1):	sv_FI [Swedish (Finland)]	ZAR [South African Rand]	& ZAP [South African Pound]	=> Sydafrikansk rand	
Currencies	(1):	sv_SE [Swedish (Sweden)]	ZAR [South African Rand]	& ZAP [South African Pound]	=> Sydafrikansk rand	
Currencies	(1):	fr [French]	ZMK [Zambian Kwacha]	& MWK [Malawi Kwacha]	=> kwacha	
Currencies	(1):	fr_BE [French (Belgium)]	ZMK [Zambian Kwacha]	& MWK [Malawi Kwacha]	=> kwacha	
Currencies	(1):	fr_CA [French (Canada)]	ZMK [Zambian Kwacha]	& MWK [Malawi Kwacha]	=> kwacha	
Currencies	(1):	fr_CH [French (Switzerland)]	ZMK [Zambian Kwacha]	& MWK [Malawi Kwacha]	=> kwacha	
Currencies	(1):	fr_FR [French (France)]	ZMK [Zambian Kwacha]	& MWK [Malawi Kwacha]	=> kwacha	
Currencies	(1):	fr_LU [French (Luxembourg)]	ZMK [Zambian Kwacha]	& MWK [Malawi Kwacha]	=> kwacha	
Language	():	zh_TW [Chinese (Taiwan)]	av [Avaric]	& aa [Afar]	=> 阿法文	
Language	():	da [Danish]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	da_DK [Danish (Denmark)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en [English]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_AU [English (Australia)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_BE [English (Belgium)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_BW [English (Botswana)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_CA [English (Canada)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_GB [English (United Kingdom)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_HK [English (Hong Kong S.A.R., China)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_IE [English (Ireland)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_IN [English (India)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_MT [English (Malta)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_NZ [English (New Zealand)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_PH [English (Philippines)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_SG [English (Singapore)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_US [English (United States)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_US_POSIX [English (United States, Posix)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_VI [English (U.S. Virgin Islands)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_ZA [English (South Africa)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	en_ZW [English (Zimbabwe)]	bm [Bambara]	& bam [Bambara]	=> Bambara	
Language	():	fi [Finnish]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	fi_FI [Finnish (Finland)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	it [Italian]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	it_CH [Italian (Switzerland)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	it_IT [Italian (Italy)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	pt [Portuguese]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	pt_BR [Portuguese (Brazil)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	pt_PT [Portuguese (Portugal)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	sv [Swedish]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	sv_FI [Swedish (Finland)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	sv_SE [Swedish (Sweden)]	bm [Bambara]	& bam [Bambara]	=> bambara	
Language	():	zh [Chinese]	bm [Bambara]	& bam [Bambara]	=> 班巴拉文	
Language	():	zh_CN [Chinese (China)]	bm [Bambara]	& bam [Bambara]	=> 班巴拉文	
Language	():	zh_SG [Chinese (Singapore)]	bm [Bambara]	& bam [Bambara]	=> 班巴拉文	
Language	():	zh [Chinese]	doi [Dogri]	& dgr [Dogrib]	=> 多格来文	
Language	():	zh_CN [Chinese (China)]	doi [Dogri]	& dgr [Dogrib]	=> 多格来文	
Language	():	zh_SG [Chinese (Singapore)]	doi [Dogri]	& dgr [Dogrib]	=> 多格来文	
Language	():	ja [Japanese]	ie [Interlingue]	& ia [Interlingua]	=> 国際語	
Language	():	ja_JP [Japanese (Japan)]	ie [Interlingue]	& ia [Interlingua]	=> 国際語	
Language	():	ru [Russian]	ie [Interlingue]	& ia [Interlingua]	=> Смешанный язык	
Language	():	ru_RU [Russian (Russia)]	ie [Interlingue]	& ia [Interlingua]	=> Смешанный язык	
Language	():	ru_UA [Russian (Ukraine)]	ie [Interlingue]	& ia [Interlingua]	=> Смешанный язык	
Language	():	ta [Tamil]	ie [Interlingue]	& ia [Interlingua]	=> இன்டர்லிங்குவா	
Language	():	ta_IN [Tamil (India)]	ie [Interlingue]	& ia [Interlingua]	=> இன்டர்லிங்குவா	
Language	():	uk [Ukrainian]	ie [Interlingue]	& ia [Interlingua]	=> Інтерлінгва	
Language	():	uk_UA [Ukrainian (Ukraine)]	ie [Interlingue]	& ia [Interlingua]	=> Інтерлінгва	
Language	():	zh [Chinese]	ie [Interlingue]	& ia [Interlingua]	=> 拉丁国际文	
Language	():	zh_CN [Chinese (China)]	ie [Interlingue]	& ia [Interlingua]	=> 拉丁国际文	
Language	():	zh_HK [Chinese (Hong Kong S.A.R., China)]	ie [Interlingue]	& ia [Interlingua]	=> 拉丁國際文	
Language	():	zh_MO [Chinese (Macao S.A.R., China)]	ie [Interlingue]	& ia [Interlingua]	=> 拉丁國際文	
Language	():	zh_SG [Chinese (Singapore)]	ie [Interlingue]	& ia [Interlingua]	=> 拉丁国际文	
Language	():	zh_TW [Chinese (Taiwan)]	ie [Interlingue]	& ia [Interlingua]	=> 拉丁國際文	
Language	():	zh [Chinese]	krc [Karachay-Balkar]	& kaa [Kara-Kalpak]	=> 卡拉卡尔帕克文	
Language	():	zh_CN [Chinese (China)]	krc [Karachay-Balkar]	& kaa [Kara-Kalpak]	=> 卡拉卡尔帕克文	
Language	():	zh_SG [Chinese (Singapore)]	krc [Karachay-Balkar]	& kaa [Kara-Kalpak]	=> 卡拉卡尔帕克文	
Language	():	zh_TW [Chinese (Taiwan)]	lt [Lithuanian]	& lez [Lezghian]	=> 立陶宛文	
Language	():	zh [Chinese]	mn [Mongolian]	& lol [Mongo]	=> 蒙古文	
Language	():	zh_CN [Chinese (China)]	mn [Mongolian]	& lol [Mongo]	=> 蒙古文	
Language	():	zh_SG [Chinese (Singapore)]	mn [Mongolian]	& lol [Mongo]	=> 蒙古文	
Language	():	zh_TW [Chinese (Taiwan)]	mn [Mongolian]	& lol [Mongo]	=> 蒙古文	
Language	():	mt [Maltese]	sl [Slovenian]	& den [Slave]	=> Slav	
Language	():	mt_MT [Maltese (Malta)]	sl [Slovenian]	& den [Slave]	=> Slav	
Language	():	zh [Chinese]	su [Sundanese]	& sd [Sindhi]	=> 苏丹文	
Language	():	zh_CN [Chinese (China)]	su [Sundanese]	& sd [Sindhi]	=> 苏丹文	
Language	():	zh_HK [Chinese (Hong Kong S.A.R., China)]	su [Sundanese]	& sd [Sindhi]	=> 蘇丹文	
Language	():	zh_MO [Chinese (Macao S.A.R., China)]	su [Sundanese]	& sd [Sindhi]	=> 蘇丹文	
Language	():	zh_SG [Chinese (Singapore)]	su [Sundanese]	& sd [Sindhi]	=> 苏丹文	
Language	():	zh_TW [Chinese (Taiwan)]	su [Sundanese]	& sd [Sindhi]	=> 蘇丹文	
Language	():	ko [Korean]	ts [Tsonga]	& to [Tonga (Tonga Islands)]	=> 통가어	
Language	():	ko_KR [Korean (South Korea)]	ts [Tsonga]	& to [Tonga (Tonga Islands)]	=> 통가어	
Language	():	zh_TW [Chinese (Taiwan)]	vi [Vietnamese]	& vai [Vai]	=> 越南文	
Language	():	zh [Chinese]	xh [Xhosa]	& bnt [Bantu]	=> 班图文	
Language	():	zh_CN [Chinese (China)]	xh [Xhosa]	& bnt [Bantu]	=> 班图文	
Language	():	zh_HK [Chinese (Hong Kong S.A.R., China)]	xh [Xhosa]	& bnt [Bantu]	=> 班圖文	
Language	():	zh_MO [Chinese (Macao S.A.R., China)]	xh [Xhosa]	& bnt [Bantu]	=> 班圖文	
Language	():	zh_SG [Chinese (Singapore)]	xh [Xhosa]	& bnt [Bantu]	=> 班图文	
Language	():	zh_TW [Chinese (Taiwan)]	xh [Xhosa]	& bnt [Bantu]	=> 班圖文	
Zones	(3):	da [Danish]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	da_DK [Danish (Denmark)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en [English]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_AU [English (Australia)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_BE [English (Belgium)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_BW [English (Botswana)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_CA [English (Canada)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_HK [English (Hong Kong S.A.R., China)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_IN [English (India)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_MT [English (Malta)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_NZ [English (New Zealand)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_PH [English (Philippines)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_US [English (United States)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_US_POSIX [English (United States, Posix)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_VI [English (U.S. Virgin Islands)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_ZA [English (South Africa)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	en_ZW [English (Zimbabwe)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es [Spanish]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_AR [Spanish (Argentina)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_BO [Spanish (Bolivia)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_CL [Spanish (Chile)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_CO [Spanish (Colombia)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_CR [Spanish (Costa Rica)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_DO [Spanish (Dominican Republic)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_EC [Spanish (Ecuador)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_ES [Spanish (Spain)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_GT [Spanish (Guatemala)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_HN [Spanish (Honduras)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_MX [Spanish (Mexico)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_NI [Spanish (Nicaragua)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_PA [Spanish (Panama)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_PE [Spanish (Peru)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_PR [Spanish (Puerto Rico)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_PY [Spanish (Paraguay)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_SV [Spanish (El Salvador)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_US [Spanish (United States)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_UY [Spanish (Uruguay)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	es_VE [Spanish (Venezuela)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fi [Finnish]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fi_FI [Finnish (Finland)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fr [French]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fr_BE [French (Belgium)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fr_CA [French (Canada)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fr_CH [French (Switzerland)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fr_FR [French (France)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	fr_LU [French (Luxembourg)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	it [Italian]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	it_CH [Italian (Switzerland)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	it_IT [Italian (Italy)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	ja [Japanese]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	ja_JP [Japanese (Japan)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	ko [Korean]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	ko_KR [Korean (South Korea)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	nl [Dutch]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	nl_BE [Dutch (Belgium)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	nl_NL [Dutch (Netherlands)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	pt [Portuguese]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	pt_BR [Portuguese (Brazil)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	pt_PT [Portuguese (Portugal)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	sv [Swedish]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	sv_FI [Swedish (Finland)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	sv_SE [Swedish (Sweden)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	zh [Chinese]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	zh_CN [Chinese (China)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	zh_MO [Chinese (Macao S.A.R., China)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	zh_SG [Chinese (Singapore)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(3):	zh_TW [Chinese (Taiwan)]	America/Halifax [ADT]	& America/Anchorage [ADT]	=> ADT	
Zones	(1):	da [Danish]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	da_DK [Danish (Denmark)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en [English]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_AU [English (Australia)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_BE [English (Belgium)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_BW [English (Botswana)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_CA [English (Canada)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_HK [English (Hong Kong S.A.R., China)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_IN [English (India)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_MT [English (Malta)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_NZ [English (New Zealand)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_PH [English (Philippines)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_US [English (United States)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_US_POSIX [English (United States, Posix)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_VI [English (U.S. Virgin Islands)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_ZA [English (South Africa)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	en_ZW [English (Zimbabwe)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es [Spanish]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_AR [Spanish (Argentina)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_BO [Spanish (Bolivia)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_CL [Spanish (Chile)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_CO [Spanish (Colombia)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_CR [Spanish (Costa Rica)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_DO [Spanish (Dominican Republic)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_EC [Spanish (Ecuador)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_ES [Spanish (Spain)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_GT [Spanish (Guatemala)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_HN [Spanish (Honduras)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_MX [Spanish (Mexico)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_NI [Spanish (Nicaragua)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_PA [Spanish (Panama)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_PE [Spanish (Peru)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_PR [Spanish (Puerto Rico)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_PY [Spanish (Paraguay)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_SV [Spanish (El Salvador)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_US [Spanish (United States)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_UY [Spanish (Uruguay)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	es_VE [Spanish (Venezuela)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fi [Finnish]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fi_FI [Finnish (Finland)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fr [French]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fr_BE [French (Belgium)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fr_CA [French (Canada)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fr_CH [French (Switzerland)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fr_FR [French (France)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	fr_LU [French (Luxembourg)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	it [Italian]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	it_CH [Italian (Switzerland)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	it_IT [Italian (Italy)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	ja [Japanese]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	ja_JP [Japanese (Japan)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	ko [Korean]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	ko_KR [Korean (South Korea)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	nl [Dutch]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	nl_BE [Dutch (Belgium)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	nl_NL [Dutch (Netherlands)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	pt [Portuguese]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	pt_BR [Portuguese (Brazil)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	pt_PT [Portuguese (Portugal)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	sv [Swedish]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	sv_FI [Swedish (Finland)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	sv_SE [Swedish (Sweden)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	zh [Chinese]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	zh_CN [Chinese (China)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	zh_MO [Chinese (Macao S.A.R., China)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	zh_SG [Chinese (Singapore)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(1):	zh_TW [Chinese (Taiwan)]	America/Halifax [AST]	& America/Anchorage [AST]	=> AST	
Zones	(0):	da [Danish]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern-normaltid	
Zones	(0):	da_DK [Danish (Denmark)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern-normaltid	
Zones	(0):	en [English]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_AU [English (Australia)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_BE [English (Belgium)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_BW [English (Botswana)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_CA [English (Canada)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_HK [English (Hong Kong S.A.R., China)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_IN [English (India)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_MT [English (Malta)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_NZ [English (New Zealand)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_PH [English (Philippines)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_US [English (United States)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_US_POSIX [English (United States, Posix)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_VI [English (U.S. Virgin Islands)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_ZA [English (South Africa)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	en_ZW [English (Zimbabwe)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern Standard Time	
Zones	(0):	es [Spanish]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_AR [Spanish (Argentina)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_BO [Spanish (Bolivia)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_CL [Spanish (Chile)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_CO [Spanish (Colombia)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_CR [Spanish (Costa Rica)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_DO [Spanish (Dominican Republic)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_EC [Spanish (Ecuador)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_ES [Spanish (Spain)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_GT [Spanish (Guatemala)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_HN [Spanish (Honduras)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_MX [Spanish (Mexico)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_NI [Spanish (Nicaragua)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_PA [Spanish (Panama)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_PE [Spanish (Peru)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_PR [Spanish (Puerto Rico)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_PY [Spanish (Paraguay)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_SV [Spanish (El Salvador)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_US [Spanish (United States)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_UY [Spanish (Uruguay)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	es_VE [Spanish (Venezuela)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Hora estándar oriental	
Zones	(0):	fi [Finnish]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Itäinen normaaliaika	
Zones	(0):	fi_FI [Finnish (Finland)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Itäinen normaaliaika	
Zones	(0):	fr [French]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Heure Normale de l’Est	
Zones	(0):	fr_BE [French (Belgium)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Heure Normale de l’Est	
Zones	(0):	fr_CA [French (Canada)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Heure Normale de l’Est	
Zones	(0):	fr_CH [French (Switzerland)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Heure Normale de l’Est	
Zones	(0):	fr_FR [French (France)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Heure Normale de l’Est	
Zones	(0):	fr_LU [French (Luxembourg)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Heure Normale de l’Est	
Zones	(0):	it [Italian]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Ora Standard Orientale	
Zones	(0):	it_CH [Italian (Switzerland)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Ora Standard Orientale	
Zones	(0):	it_IT [Italian (Italy)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Ora Standard Orientale	
Zones	(0):	ja [Japanese]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 東部標準時	
Zones	(0):	ja_JP [Japanese (Japan)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 東部標準時	
Zones	(0):	ko [Korean]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 동부 표준시	
Zones	(0):	ko_KR [Korean (South Korea)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 동부 표준시	
Zones	(0):	nl [Dutch]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern-standaardtijd	
Zones	(0):	nl_BE [Dutch (Belgium)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern-standaardtijd	
Zones	(0):	nl_NL [Dutch (Netherlands)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern-standaardtijd	
Zones	(0):	pt [Portuguese]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Horário Padrão Oriental	
Zones	(0):	pt_BR [Portuguese (Brazil)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Horário Padrão Oriental	
Zones	(0):	pt_PT [Portuguese (Portugal)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Horário Padrão Oriental	
Zones	(0):	sv [Swedish]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern, normaltid	
Zones	(0):	sv_FI [Swedish (Finland)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern, normaltid	
Zones	(0):	sv_SE [Swedish (Sweden)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> Eastern, normaltid	
Zones	(0):	zh [Chinese]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 东部标准时间	
Zones	(0):	zh_CN [Chinese (China)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 东部标准时间	
Zones	(0):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 东部标准时间	
Zones	(0):	zh_MO [Chinese (Macao S.A.R., China)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 东部标准时间	
Zones	(0):	zh_SG [Chinese (Singapore)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 东部标准时间	
Zones	(0):	zh_TW [Chinese (Taiwan)]	America/New_York [Eastern Standard Time]	& America/Indianapolis [Eastern Standard Time]	=> 東部標準時間	
Zones	(1):	da [Danish]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	da_DK [Danish (Denmark)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en [English]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_AU [English (Australia)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_BE [English (Belgium)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_BW [English (Botswana)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_CA [English (Canada)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_HK [English (Hong Kong S.A.R., China)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_IN [English (India)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_MT [English (Malta)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_NZ [English (New Zealand)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_PH [English (Philippines)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_US [English (United States)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_US_POSIX [English (United States, Posix)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_VI [English (U.S. Virgin Islands)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_ZA [English (South Africa)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	en_ZW [English (Zimbabwe)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es [Spanish]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_AR [Spanish (Argentina)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_BO [Spanish (Bolivia)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_CL [Spanish (Chile)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_CO [Spanish (Colombia)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_CR [Spanish (Costa Rica)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_DO [Spanish (Dominican Republic)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_EC [Spanish (Ecuador)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_ES [Spanish (Spain)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_GT [Spanish (Guatemala)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_HN [Spanish (Honduras)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_MX [Spanish (Mexico)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_NI [Spanish (Nicaragua)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_PA [Spanish (Panama)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_PE [Spanish (Peru)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_PR [Spanish (Puerto Rico)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_PY [Spanish (Paraguay)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_SV [Spanish (El Salvador)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_US [Spanish (United States)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_UY [Spanish (Uruguay)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	es_VE [Spanish (Venezuela)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fi [Finnish]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fi_FI [Finnish (Finland)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fr [French]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fr_BE [French (Belgium)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fr_CA [French (Canada)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fr_CH [French (Switzerland)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fr_FR [French (France)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	fr_LU [French (Luxembourg)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	it [Italian]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	it_CH [Italian (Switzerland)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	it_IT [Italian (Italy)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	ja [Japanese]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	ja_JP [Japanese (Japan)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	ko [Korean]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	ko_KR [Korean (South Korea)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	nl [Dutch]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	nl_BE [Dutch (Belgium)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	nl_NL [Dutch (Netherlands)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	pt [Portuguese]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	pt_BR [Portuguese (Brazil)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	pt_PT [Portuguese (Portugal)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	sv [Swedish]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	sv_FI [Swedish (Finland)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	sv_SE [Swedish (Sweden)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	zh [Chinese]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	zh_CN [Chinese (China)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	zh_MO [Chinese (Macao S.A.R., China)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	zh_SG [Chinese (Singapore)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(1):	zh_TW [Chinese (Taiwan)]	America/New_York [EST]	& America/Indianapolis [EST]	=> EST	
Zones	(0):	da [Danish]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain-normaltid	
Zones	(0):	da_DK [Danish (Denmark)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain-normaltid	
Zones	(0):	en [English]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_AU [English (Australia)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_BE [English (Belgium)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_BW [English (Botswana)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_CA [English (Canada)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_HK [English (Hong Kong S.A.R., China)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_IN [English (India)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_MT [English (Malta)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_NZ [English (New Zealand)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_PH [English (Philippines)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_US [English (United States)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_US_POSIX [English (United States, Posix)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_VI [English (U.S. Virgin Islands)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_ZA [English (South Africa)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	en_ZW [English (Zimbabwe)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain Standard Time	
Zones	(0):	es [Spanish]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_AR [Spanish (Argentina)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_BO [Spanish (Bolivia)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_CL [Spanish (Chile)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_CO [Spanish (Colombia)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_CR [Spanish (Costa Rica)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_DO [Spanish (Dominican Republic)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_EC [Spanish (Ecuador)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_ES [Spanish (Spain)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_GT [Spanish (Guatemala)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_HN [Spanish (Honduras)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_MX [Spanish (Mexico)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_NI [Spanish (Nicaragua)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_PA [Spanish (Panama)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_PE [Spanish (Peru)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_PR [Spanish (Puerto Rico)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_PY [Spanish (Paraguay)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_SV [Spanish (El Salvador)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_US [Spanish (United States)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_UY [Spanish (Uruguay)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	es_VE [Spanish (Venezuela)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Hora estándar de Montaña	
Zones	(0):	fi [Finnish]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Kalliovuorten normaaliaika	
Zones	(0):	fi_FI [Finnish (Finland)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Kalliovuorten normaaliaika	
Zones	(0):	fr [French]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Heure Normale des Rocheuses	
Zones	(0):	fr_BE [French (Belgium)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Heure Normale des Rocheuses	
Zones	(0):	fr_CA [French (Canada)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Heure Normale des Rocheuses	
Zones	(0):	fr_CH [French (Switzerland)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Heure Normale des Rocheuses	
Zones	(0):	fr_FR [French (France)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Heure Normale des Rocheuses	
Zones	(0):	fr_LU [French (Luxembourg)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Heure Normale des Rocheuses	
Zones	(0):	it [Italian]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Ora Standard Mountain	
Zones	(0):	it_CH [Italian (Switzerland)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Ora Standard Mountain	
Zones	(0):	it_IT [Italian (Italy)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Ora Standard Mountain	
Zones	(0):	ja [Japanese]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山地標準時	
Zones	(0):	ja_JP [Japanese (Japan)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山地標準時	
Zones	(0):	ko [Korean]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 산악 표준시	
Zones	(0):	ko_KR [Korean (South Korea)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 산악 표준시	
Zones	(0):	nl [Dutch]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain-standaardtijd	
Zones	(0):	nl_BE [Dutch (Belgium)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain-standaardtijd	
Zones	(0):	nl_NL [Dutch (Netherlands)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain-standaardtijd	
Zones	(0):	pt [Portuguese]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Horário Padrão Montanha	
Zones	(0):	pt_BR [Portuguese (Brazil)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Horário Padrão Montanha	
Zones	(0):	pt_PT [Portuguese (Portugal)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Horário Padrão Montanha	
Zones	(0):	sv [Swedish]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain, normaltid	
Zones	(0):	sv_FI [Swedish (Finland)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain, normaltid	
Zones	(0):	sv_SE [Swedish (Sweden)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> Mountain, normaltid	
Zones	(0):	zh [Chinese]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山区标准时间	
Zones	(0):	zh_CN [Chinese (China)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山区标准时间	
Zones	(0):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山区标准时间	
Zones	(0):	zh_MO [Chinese (Macao S.A.R., China)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山区标准时间	
Zones	(0):	zh_SG [Chinese (Singapore)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山区标准时间	
Zones	(0):	zh_TW [Chinese (Taiwan)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Standard Time]	=> 山區標準時間	
Zones	(2):	sv [Swedish]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Daylight Time]	=> Mountain, sommartid	
Zones	(2):	sv_FI [Swedish (Finland)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Daylight Time]	=> Mountain, sommartid	
Zones	(2):	sv_SE [Swedish (Sweden)]	America/Phoenix [Mountain Standard Time]	& America/Denver [Mountain Daylight Time]	=> Mountain, sommartid	
Zones	(1):	da [Danish]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	da_DK [Danish (Denmark)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en [English]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_AU [English (Australia)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_BE [English (Belgium)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_BW [English (Botswana)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_CA [English (Canada)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_HK [English (Hong Kong S.A.R., China)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_IN [English (India)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_MT [English (Malta)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_NZ [English (New Zealand)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_PH [English (Philippines)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_US [English (United States)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_US_POSIX [English (United States, Posix)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_VI [English (U.S. Virgin Islands)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_ZA [English (South Africa)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	en_ZW [English (Zimbabwe)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es [Spanish]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_AR [Spanish (Argentina)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_BO [Spanish (Bolivia)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_CL [Spanish (Chile)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_CO [Spanish (Colombia)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_CR [Spanish (Costa Rica)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_DO [Spanish (Dominican Republic)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_EC [Spanish (Ecuador)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_ES [Spanish (Spain)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_GT [Spanish (Guatemala)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_HN [Spanish (Honduras)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_MX [Spanish (Mexico)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_NI [Spanish (Nicaragua)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_PA [Spanish (Panama)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_PE [Spanish (Peru)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_PR [Spanish (Puerto Rico)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_PY [Spanish (Paraguay)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_SV [Spanish (El Salvador)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_US [Spanish (United States)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_UY [Spanish (Uruguay)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	es_VE [Spanish (Venezuela)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fi [Finnish]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fi_FI [Finnish (Finland)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fr [French]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fr_BE [French (Belgium)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fr_CA [French (Canada)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fr_CH [French (Switzerland)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fr_FR [French (France)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	fr_LU [French (Luxembourg)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	it [Italian]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	it_CH [Italian (Switzerland)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	it_IT [Italian (Italy)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	ja [Japanese]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	ja_JP [Japanese (Japan)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	ko [Korean]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	ko_KR [Korean (South Korea)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	nl [Dutch]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	nl_BE [Dutch (Belgium)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	nl_NL [Dutch (Netherlands)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	pt [Portuguese]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	pt_BR [Portuguese (Brazil)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	pt_PT [Portuguese (Portugal)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	sv [Swedish]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	sv_FI [Swedish (Finland)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	sv_SE [Swedish (Sweden)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	zh [Chinese]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	zh_CN [Chinese (China)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	zh_MO [Chinese (Macao S.A.R., China)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	zh_SG [Chinese (Singapore)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(1):	zh_TW [Chinese (Taiwan)]	America/Phoenix [MST]	& America/Denver [MST]	=> MST	
Zones	(3):	da [Danish]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	da_DK [Danish (Denmark)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en [English]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_AU [English (Australia)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_BE [English (Belgium)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_BW [English (Botswana)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_CA [English (Canada)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_HK [English (Hong Kong S.A.R., China)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_IN [English (India)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_MT [English (Malta)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_NZ [English (New Zealand)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_PH [English (Philippines)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_US [English (United States)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_US_POSIX [English (United States, Posix)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_VI [English (U.S. Virgin Islands)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_ZA [English (South Africa)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_ZW [English (Zimbabwe)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es [Spanish]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_AR [Spanish (Argentina)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_BO [Spanish (Bolivia)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_CL [Spanish (Chile)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_CO [Spanish (Colombia)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_CR [Spanish (Costa Rica)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_DO [Spanish (Dominican Republic)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_EC [Spanish (Ecuador)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_ES [Spanish (Spain)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_GT [Spanish (Guatemala)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_HN [Spanish (Honduras)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_MX [Spanish (Mexico)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_NI [Spanish (Nicaragua)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PA [Spanish (Panama)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PE [Spanish (Peru)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PR [Spanish (Puerto Rico)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PY [Spanish (Paraguay)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_SV [Spanish (El Salvador)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_US [Spanish (United States)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_UY [Spanish (Uruguay)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_VE [Spanish (Venezuela)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fi [Finnish]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fi_FI [Finnish (Finland)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr [French]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_BE [French (Belgium)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_CA [French (Canada)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_CH [French (Switzerland)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_FR [French (France)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_LU [French (Luxembourg)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	it [Italian]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	it_CH [Italian (Switzerland)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	it_IT [Italian (Italy)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ja [Japanese]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ja_JP [Japanese (Japan)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ko [Korean]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ko_KR [Korean (South Korea)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	nl [Dutch]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	nl_BE [Dutch (Belgium)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	nl_NL [Dutch (Netherlands)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	pt [Portuguese]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	pt_BR [Portuguese (Brazil)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	pt_PT [Portuguese (Portugal)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	sv [Swedish]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	sv_FI [Swedish (Finland)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	sv_SE [Swedish (Sweden)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh [Chinese]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_CN [Chinese (China)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_HK [Chinese (Hong Kong S.A.R., China)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_MO [Chinese (Macao S.A.R., China)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_SG [Chinese (Singapore)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_TW [Chinese (Taiwan)]	America/St_Johns [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	da [Danish]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	da_DK [Danish (Denmark)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en [English]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_AU [English (Australia)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_BE [English (Belgium)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_BW [English (Botswana)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_CA [English (Canada)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_HK [English (Hong Kong S.A.R., China)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_IN [English (India)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_MT [English (Malta)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_NZ [English (New Zealand)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_PH [English (Philippines)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_US [English (United States)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_US_POSIX [English (United States, Posix)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_VI [English (U.S. Virgin Islands)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_ZA [English (South Africa)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	en_ZW [English (Zimbabwe)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es [Spanish]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_AR [Spanish (Argentina)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_BO [Spanish (Bolivia)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_CL [Spanish (Chile)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_CO [Spanish (Colombia)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_CR [Spanish (Costa Rica)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_DO [Spanish (Dominican Republic)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_EC [Spanish (Ecuador)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_ES [Spanish (Spain)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_GT [Spanish (Guatemala)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_HN [Spanish (Honduras)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_MX [Spanish (Mexico)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_NI [Spanish (Nicaragua)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PA [Spanish (Panama)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PE [Spanish (Peru)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PR [Spanish (Puerto Rico)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_PY [Spanish (Paraguay)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_SV [Spanish (El Salvador)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_US [Spanish (United States)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_UY [Spanish (Uruguay)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	es_VE [Spanish (Venezuela)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fi [Finnish]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fi_FI [Finnish (Finland)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr [French]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_BE [French (Belgium)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_CA [French (Canada)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_CH [French (Switzerland)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_FR [French (France)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	fr_LU [French (Luxembourg)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	it [Italian]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	it_CH [Italian (Switzerland)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	it_IT [Italian (Italy)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ja [Japanese]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ja_JP [Japanese (Japan)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ko [Korean]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	ko_KR [Korean (South Korea)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	nl [Dutch]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	nl_BE [Dutch (Belgium)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	nl_NL [Dutch (Netherlands)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	pt [Portuguese]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	pt_BR [Portuguese (Brazil)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	pt_PT [Portuguese (Portugal)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	sv [Swedish]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	sv_FI [Swedish (Finland)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	sv_SE [Swedish (Sweden)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh [Chinese]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_CN [Chinese (China)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_HK [Chinese (Hong Kong S.A.R., China)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_MO [Chinese (Macao S.A.R., China)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_SG [Chinese (Singapore)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(3):	zh_TW [Chinese (Taiwan)]	Asia/Shanghai [CDT]	& America/Chicago [CDT]	=> CDT	
Zones	(1):	sh [Serbo-Croatian]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(1):	sh_YU [Serbo-Croatian (Yugoslavia)]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(1):	sr [Serbian]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(1):	sr_YU [Serbian (Yugoslavia)]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(3):	sh [Serbo-Croatian]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(3):	sh_YU [Serbo-Croatian (Yugoslavia)]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(3):	sr [Serbian]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(3):	sr_YU [Serbian (Yugoslavia)]	Europe/Belgrade [Europe/Belgrade]	& CET [CET]	=> CET	
Zones	(1):	da [Danish]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	da_DK [Danish (Denmark)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en [English]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_AU [English (Australia)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_BE [English (Belgium)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_BW [English (Botswana)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_CA [English (Canada)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_HK [English (Hong Kong S.A.R., China)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_IN [English (India)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_MT [English (Malta)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_NZ [English (New Zealand)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_PH [English (Philippines)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_US [English (United States)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_US_POSIX [English (United States, Posix)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_VI [English (U.S. Virgin Islands)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_ZA [English (South Africa)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	en_ZW [English (Zimbabwe)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es [Spanish]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_AR [Spanish (Argentina)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_BO [Spanish (Bolivia)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_CL [Spanish (Chile)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_CO [Spanish (Colombia)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_CR [Spanish (Costa Rica)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_DO [Spanish (Dominican Republic)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_EC [Spanish (Ecuador)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_ES [Spanish (Spain)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_GT [Spanish (Guatemala)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_HN [Spanish (Honduras)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_MX [Spanish (Mexico)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_NI [Spanish (Nicaragua)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_PA [Spanish (Panama)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_PE [Spanish (Peru)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_PR [Spanish (Puerto Rico)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_PY [Spanish (Paraguay)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_SV [Spanish (El Salvador)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_US [Spanish (United States)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_UY [Spanish (Uruguay)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	es_VE [Spanish (Venezuela)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fi [Finnish]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fi_FI [Finnish (Finland)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fr [French]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fr_BE [French (Belgium)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fr_CA [French (Canada)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fr_CH [French (Switzerland)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fr_FR [French (France)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	fr_LU [French (Luxembourg)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	it [Italian]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	it_CH [Italian (Switzerland)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	it_IT [Italian (Italy)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	ja [Japanese]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	ja_JP [Japanese (Japan)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	ko [Korean]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	ko_KR [Korean (South Korea)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	nb [Norwegian Bokmål]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	nb_NO [Norwegian Bokmål (Norway)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	nl [Dutch]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	nl_BE [Dutch (Belgium)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	nl_NL [Dutch (Netherlands)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	pt [Portuguese]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	pt_BR [Portuguese (Brazil)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	pt_PT [Portuguese (Portugal)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	sv [Swedish]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	sv_FI [Swedish (Finland)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	sv_SE [Swedish (Sweden)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	zh [Chinese]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	zh_CN [Chinese (China)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	zh_MO [Chinese (Macao S.A.R., China)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	zh_SG [Chinese (Singapore)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(1):	zh_TW [Chinese (Taiwan)]	Europe/Bucharest [EET]	& EET [EET]	=> EET	
Zones	(0):	ga [Irish]	Europe/Dublin [Europe/Dublin]	& Europe/Belfast [Europe/Belfast]	=> Meán-Am Greenwich	
Zones	(0):	ga_IE [Irish (Ireland)]	Europe/Dublin [Europe/Dublin]	& Europe/Belfast [Europe/Belfast]	=> Meán-Am Greenwich	
Zones	(1):	ga [Irish]	Europe/Dublin [Europe/Dublin]	& Europe/Belfast [Europe/Belfast]	=> MAG	
Zones	(1):	ga_IE [Irish (Ireland)]	Europe/Dublin [Europe/Dublin]	& Europe/Belfast [Europe/Belfast]	=> MAG	
Zones	(0):	ga [Irish]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> Meán-Am Greenwich	
Zones	(0):	ga_IE [Irish (Ireland)]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> Meán-Am Greenwich	
Zones	(1):	ga [Irish]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> MAG	
Zones	(1):	ga_IE [Irish (Ireland)]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> MAG	
Zones	(2):	ga [Irish]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> Am Samhraidh na Breataine	
Zones	(2):	ga_IE [Irish (Ireland)]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> Am Samhraidh na Breataine	
Zones	(3):	ga [Irish]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> ASB	
Zones	(3):	ga_IE [Irish (Ireland)]	Europe/London [Europe/London]	& Europe/Belfast [Europe/Belfast]	=> ASB	
Zones	(1):	mt [Maltese]	Europe/Malta [Europe/Malta]	& CET [CET]	=> CET	
Zones	(1):	mt_MT [Maltese (Malta)]	Europe/Malta [Europe/Malta]	& CET [CET]	=> CET	
Zones	(1):	da [Danish]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	da_DK [Danish (Denmark)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en [English]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_AU [English (Australia)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_BE [English (Belgium)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_BW [English (Botswana)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_CA [English (Canada)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_HK [English (Hong Kong S.A.R., China)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_IN [English (India)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_MT [English (Malta)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_NZ [English (New Zealand)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_PH [English (Philippines)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_US [English (United States)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_US_POSIX [English (United States, Posix)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_VI [English (U.S. Virgin Islands)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_ZA [English (South Africa)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	en_ZW [English (Zimbabwe)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es [Spanish]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_AR [Spanish (Argentina)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_BO [Spanish (Bolivia)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_CL [Spanish (Chile)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_CO [Spanish (Colombia)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_CR [Spanish (Costa Rica)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_DO [Spanish (Dominican Republic)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_EC [Spanish (Ecuador)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_ES [Spanish (Spain)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_GT [Spanish (Guatemala)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_HN [Spanish (Honduras)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_MX [Spanish (Mexico)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_NI [Spanish (Nicaragua)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_PA [Spanish (Panama)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_PE [Spanish (Peru)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_PR [Spanish (Puerto Rico)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_PY [Spanish (Paraguay)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_SV [Spanish (El Salvador)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_US [Spanish (United States)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_UY [Spanish (Uruguay)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	es_VE [Spanish (Venezuela)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fi [Finnish]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fi_FI [Finnish (Finland)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fr [French]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fr_BE [French (Belgium)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fr_CA [French (Canada)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fr_CH [French (Switzerland)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fr_FR [French (France)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	fr_LU [French (Luxembourg)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	it [Italian]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	it_CH [Italian (Switzerland)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	it_IT [Italian (Italy)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	ja [Japanese]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	ja_JP [Japanese (Japan)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	ko [Korean]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	ko_KR [Korean (South Korea)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	nl [Dutch]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	nl_BE [Dutch (Belgium)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	nl_NL [Dutch (Netherlands)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	pt [Portuguese]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	pt_BR [Portuguese (Brazil)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	pt_PT [Portuguese (Portugal)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	sv [Swedish]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	sv_FI [Swedish (Finland)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	sv_SE [Swedish (Sweden)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	zh [Chinese]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	zh_CN [Chinese (China)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	zh_HK [Chinese (Hong Kong S.A.R., China)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	zh_MO [Chinese (Macao S.A.R., China)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	zh_SG [Chinese (Singapore)]	Europe/Paris [CET]	& CET [CET]	=> CET	
Zones	(1):	zh_TW [Chinese (Taiwan)]	Europe/Paris [CET]	& CET [CET]	=> CET	
