<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: appendable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">appendable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="appendable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 2011-2012, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   file name:  appendable.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   encoding:   UTF-8</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   tab size:   8 (not used)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   indentation:4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   created on: 2010dec07</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   created by: Markus W. Scherer</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __APPENDABLE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __APPENDABLE_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceicu.html">   31</a></span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1Appendable.html">Appendable</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">   60</a></span>&#160;    <a class="code" href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">~Appendable</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">   68</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">appendCodeUnit</a>(char16_t c) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">   77</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">appendCodePoint</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">   87</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">appendString</a>(<span class="keyword">const</span> char16_t *s, int32_t length);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">   98</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">reserveAppendCapacity</a>(int32_t appendCapacity);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580">  144</a></span>&#160;    <span class="keyword">virtual</span> char16_t *<a class="code" href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580">getAppendBuffer</a>(int32_t minCapacity,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                   int32_t desiredCapacityHint,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                   char16_t *scratch, int32_t scratchCapacity,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                   int32_t *resultCapacity);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1UnicodeStringAppendable.html">UnicodeStringAppendable</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1Appendable.html">Appendable</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#a6ae00c011250894ca83354b1e53c5cfd">  163</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classicu_1_1UnicodeStringAppendable.html#a6ae00c011250894ca83354b1e53c5cfd">UnicodeStringAppendable</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s) : str(s) {}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#aea64890dc23d50d86418150e976e2c6d">  169</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeStringAppendable.html#aea64890dc23d50d86418150e976e2c6d">~UnicodeStringAppendable</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">  177</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">appendCodeUnit</a>(char16_t c);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">  185</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">appendCodePoint</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">  194</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">appendString</a>(<span class="keyword">const</span> char16_t *s, int32_t length);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">  203</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">reserveAppendCapacity</a>(int32_t appendCapacity);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classicu_1_1UnicodeStringAppendable.html#a19282eb21a802aeab225188526910e92">  226</a></span>&#160;    <span class="keyword">virtual</span> char16_t *<a class="code" href="classicu_1_1UnicodeStringAppendable.html#a19282eb21a802aeab225188526910e92">getAppendBuffer</a>(int32_t minCapacity,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                   int32_t desiredCapacityHint,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                   char16_t *scratch, int32_t scratchCapacity,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                   int32_t *resultCapacity);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;str;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// __APPENDABLE_H__</span></div>
<div class="ttc" id="aclassicu_1_1Appendable_html"><div class="ttname"><a href="classicu_1_1Appendable.html">icu::Appendable</a></div><div class="ttdoc">Base class for objects to which Unicode characters and strings can be appended.</div><div class="ttdef"><b>Definition:</b> <a href="appendable_8h_source.html#l00054">appendable.h:54</a></div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html_a1950ff25060fe2549160b65cb6a08f95"><div class="ttname"><a href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">icu::Appendable::reserveAppendCapacity</a></div><div class="ttdeci">virtual UBool reserveAppendCapacity(int32_t appendCapacity)</div><div class="ttdoc">Tells the object that the caller is going to append roughly appendCapacity char16_ts.</div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html_a1d890cd611df282081bee62280a353d9"><div class="ttname"><a href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">icu::Appendable::appendCodeUnit</a></div><div class="ttdeci">virtual UBool appendCodeUnit(char16_t c)=0</div><div class="ttdoc">Appends a 16-bit code unit.</div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html_a37b2658c6ed3a31e09d10d0cf088bfba"><div class="ttname"><a href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">icu::Appendable::appendString</a></div><div class="ttdeci">virtual UBool appendString(const char16_t *s, int32_t length)</div><div class="ttdoc">Appends a string.</div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html_ab6ebdf003f35a831577f7a4a297b826e"><div class="ttname"><a href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">icu::Appendable::appendCodePoint</a></div><div class="ttdeci">virtual UBool appendCodePoint(UChar32 c)</div><div class="ttdoc">Appends a code point.</div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html_abc3d483ac1df5387721b2c2aa768a580"><div class="ttname"><a href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580">icu::Appendable::getAppendBuffer</a></div><div class="ttdeci">virtual char16_t * getAppendBuffer(int32_t minCapacity, int32_t desiredCapacityHint, char16_t *scratch, int32_t scratchCapacity, int32_t *resultCapacity)</div><div class="ttdoc">Returns a writable buffer for appending and writes the buffer's capacity to *resultCapacity.</div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html_aefa9d25b0e9f45239a7e9b1dc7135002"><div class="ttname"><a href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">icu::Appendable::~Appendable</a></div><div class="ttdeci">~Appendable()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html">icu::UnicodeStringAppendable</a></div><div class="ttdoc">An Appendable implementation which writes to a UnicodeString.</div><div class="ttdef"><b>Definition:</b> <a href="appendable_8h_source.html#l00156">appendable.h:156</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_a1239129bd9c1a04664f3a12dc9326543"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">icu::UnicodeStringAppendable::appendCodePoint</a></div><div class="ttdeci">virtual UBool appendCodePoint(UChar32 c)</div><div class="ttdoc">Appends a code point to the string.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_a19282eb21a802aeab225188526910e92"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#a19282eb21a802aeab225188526910e92">icu::UnicodeStringAppendable::getAppendBuffer</a></div><div class="ttdeci">virtual char16_t * getAppendBuffer(int32_t minCapacity, int32_t desiredCapacityHint, char16_t *scratch, int32_t scratchCapacity, int32_t *resultCapacity)</div><div class="ttdoc">Returns a writable buffer for appending and writes the buffer's capacity to *resultCapacity.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_a65986a492811081e0c2d23f3700e7efb"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">icu::UnicodeStringAppendable::appendString</a></div><div class="ttdeci">virtual UBool appendString(const char16_t *s, int32_t length)</div><div class="ttdoc">Appends a string to the UnicodeString.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_a6ae00c011250894ca83354b1e53c5cfd"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#a6ae00c011250894ca83354b1e53c5cfd">icu::UnicodeStringAppendable::UnicodeStringAppendable</a></div><div class="ttdeci">UnicodeStringAppendable(UnicodeString &amp;s)</div><div class="ttdoc">Aliases the UnicodeString (keeps its reference) for writing.</div><div class="ttdef"><b>Definition:</b> <a href="appendable_8h_source.html#l00163">appendable.h:163</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_ad5ac8185400cf6f9a4e93cd8c58bd18f"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">icu::UnicodeStringAppendable::reserveAppendCapacity</a></div><div class="ttdeci">virtual UBool reserveAppendCapacity(int32_t appendCapacity)</div><div class="ttdoc">Tells the UnicodeString that the caller is going to append roughly appendCapacity char16_ts.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_adeff8eea6505f5d668f1320cb41024e4"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">icu::UnicodeStringAppendable::appendCodeUnit</a></div><div class="ttdeci">virtual UBool appendCodeUnit(char16_t c)</div><div class="ttdoc">Appends a 16-bit code unit to the string.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeStringAppendable_html_aea64890dc23d50d86418150e976e2c6d"><div class="ttname"><a href="classicu_1_1UnicodeStringAppendable.html#aea64890dc23d50d86418150e976e2c6d">icu::UnicodeStringAppendable::~UnicodeStringAppendable</a></div><div class="ttdeci">~UnicodeStringAppendable()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="aumachine_8h_html_a09fff5c3b5a5b015324dc3ec3cf92809"><div class="ttname"><a href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></div><div class="ttdeci">int32_t UChar32</div><div class="ttdoc">Define UChar32 as a type for single Unicode code points.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00467">umachine.h:467</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
