<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: caniter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caniter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="caniter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 1996-2014, International Business Machines Corporation and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * others. All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CANITER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CANITER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_NORMALIZATION</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CANITER_SKIP_ZEROES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="caniter_8h.html#acce620fe9bc17fed20e14e1597a8a0b8">   32</a></span>&#160;<span class="preprocessor">#define CANITER_SKIP_ZEROES true</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Hashtable;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Normalizer2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Normalizer2Impl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a> <a class="code" href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">   84</a></span>&#160;    <a class="code" href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">CanonicalIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#ac3f2ace58a6e6ba7378c292dd31047b1">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CanonicalIterator.html#ac3f2ace58a6e6ba7378c292dd31047b1">~CanonicalIterator</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#abbac8cbea88525dfaf187e22a0462a69">   97</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1CanonicalIterator.html#abbac8cbea88525dfaf187e22a0462a69">getSource</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">reset</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">  112</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">next</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a6a205c892d3fd9a668a6e6e1c8455a5f">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CanonicalIterator.html#a6a205c892d3fd9a668a6e6e1c8455a5f">setSource</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;newSource, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> U_EXPORT2 <a class="code" href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">permute</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> skipZeros, Hashtable *result, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a5a4c1aff75f15f321252e9a2fe96a3e8">  141</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1CanonicalIterator.html#a5a4c1aff75f15f321252e9a2fe96a3e8">getStaticClassID</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classicu_1_1CanonicalIterator.html#a2f300821eb29d82d5a9c75f57ac42bcf">  148</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1CanonicalIterator.html#a2f300821eb29d82d5a9c75f57ac42bcf">getDynamicClassID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// ===================== PRIVATES ==============================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// private default constructor</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a>&amp; other);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a>&amp; other);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// fields</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> source;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> done;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// 2 dimensional array holds the pieces of the string with</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// their different canonically equivalent representations</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> **pieces;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int32_t pieces_length;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    int32_t *pieces_lengths;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// current is used in iterating to combine pieces</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    int32_t *current;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int32_t current_length;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// transient fields</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> buffer;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1Normalizer2.html">Normalizer2</a> &amp;nfd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> Normalizer2Impl &amp;nfcImpl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// we have a segment, in NFD. Find all the strings that are canonically equivalent to it.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> *getEquivalents(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;segment, int32_t &amp;result_len, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status); <span class="comment">//private String[] getEquivalents(String segment)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//Set getEquivalents2(String segment);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Hashtable *getEquivalents2(Hashtable *fillinResult, <span class="keyword">const</span> char16_t *segment, int32_t segLen, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//Hashtable *getEquivalents2(const UnicodeString &amp;segment, int32_t segLen, UErrorCode &amp;status);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//Set extract(int comp, String segment, int segmentPos, StringBuffer buffer);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Hashtable *extract(Hashtable *fillinResult, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> comp, <span class="keyword">const</span> char16_t *segment, int32_t segLen, int32_t segmentPos, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//Hashtable *extract(UChar32 comp, const UnicodeString &amp;segment, int32_t segLen, int32_t segmentPos, UErrorCode &amp;status);</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> cleanPieces();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_NORMALIZATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html">icu::CanonicalIterator</a></div><div class="ttdoc">This class allows one to iterate through all the strings that are canonically equivalent to a given s...</div><div class="ttdef"><b>Definition:</b> <a href="caniter_8h_source.html#l00076">caniter.h:76</a></div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a1239f826a79d5d9e2cd10c2cb1b83d86"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">icu::CanonicalIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the iterator so that one can start again from the beginning.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a2bd465c0f54b55511bc3dc402c1dce7b"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">icu::CanonicalIterator::next</a></div><div class="ttdeci">UnicodeString next()</div><div class="ttdoc">Get the next canonically equivalent string.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a2f300821eb29d82d5a9c75f57ac42bcf"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a2f300821eb29d82d5a9c75f57ac42bcf">icu::CanonicalIterator::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a327b2e0c81d3e942584daa1b3dcf3d46"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">icu::CanonicalIterator::permute</a></div><div class="ttdeci">static void permute(UnicodeString &amp;source, UBool skipZeros, Hashtable *result, UErrorCode &amp;status)</div><div class="ttdoc">Dumb recursive implementation of permutation.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a5a4c1aff75f15f321252e9a2fe96a3e8"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a5a4c1aff75f15f321252e9a2fe96a3e8">icu::CanonicalIterator::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a6a205c892d3fd9a668a6e6e1c8455a5f"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a6a205c892d3fd9a668a6e6e1c8455a5f">icu::CanonicalIterator::setSource</a></div><div class="ttdeci">void setSource(const UnicodeString &amp;newSource, UErrorCode &amp;status)</div><div class="ttdoc">Set a new source for this iterator.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_a99c3ac55fb967630a65172cbfc5c14d9"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">icu::CanonicalIterator::CanonicalIterator</a></div><div class="ttdeci">CanonicalIterator(const UnicodeString &amp;source, UErrorCode &amp;status)</div><div class="ttdoc">Construct a CanonicalIterator object.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_abbac8cbea88525dfaf187e22a0462a69"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#abbac8cbea88525dfaf187e22a0462a69">icu::CanonicalIterator::getSource</a></div><div class="ttdeci">UnicodeString getSource()</div><div class="ttdoc">Gets the NFD form of the current source we are iterating over.</div></div>
<div class="ttc" id="aclassicu_1_1CanonicalIterator_html_ac3f2ace58a6e6ba7378c292dd31047b1"><div class="ttname"><a href="classicu_1_1CanonicalIterator.html#ac3f2ace58a6e6ba7378c292dd31047b1">icu::CanonicalIterator::~CanonicalIterator</a></div><div class="ttdeci">virtual ~CanonicalIterator()</div><div class="ttdoc">Destructor Cleans pieces.</div></div>
<div class="ttc" id="aclassicu_1_1Normalizer2_html"><div class="ttname"><a href="classicu_1_1Normalizer2.html">icu::Normalizer2</a></div><div class="ttdoc">Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...</div><div class="ttdef"><b>Definition:</b> <a href="normalizer2_8h_source.html#l00085">normalizer2.h:85</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="aumachine_8h_html_a09fff5c3b5a5b015324dc3ec3cf92809"><div class="ttname"><a href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></div><div class="ttdeci">int32_t UChar32</div><div class="ttdoc">Define UChar32 as a type for single Unicode code points.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00467">umachine.h:467</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumachine_8h_html_a4d4b164f446d863b40577abfec337f8b"><div class="ttname"><a href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a></div><div class="ttdeci">#define U_FINAL</div><div class="ttdoc">Defined to the C++11 &quot;final&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00141">umachine.h:141</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
