<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: casemap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">casemap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="casemap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2017 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// casemap.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// created: 2017jan12 Markus W. Scherer</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __CASEMAP_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __CASEMAP_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringpiece_8h.html">unicode/stringpiece.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>BreakIterator;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>ByteSink;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Edits;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1CaseMap.html">CaseMap</a> <a class="code" href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a23dd4c2571085dd742d7f0d85168c8c9">   65</a></span>&#160;     <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a23dd4c2571085dd742d7f0d85168c8c9">toLower</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> char16_t *src, int32_t srcLength,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            char16_t *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#ae7ee3481372cc28ed5b21bdedffd7504">  101</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#ae7ee3481372cc28ed5b21bdedffd7504">toUpper</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">const</span> char16_t *src, int32_t srcLength,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            char16_t *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a1d8bb99f451154bc828436e335eae05d">  152</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a1d8bb99f451154bc828436e335eae05d">toTitle</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options, <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> *iter,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> char16_t *src, int32_t srcLength,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            char16_t *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a7e8ab3d9bd8708dd411f7f713baac542">  194</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a7e8ab3d9bd8708dd411f7f713baac542">fold</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            uint32_t options,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">const</span> char16_t *src, int32_t srcLength,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            char16_t *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#acf6884326403e639dfa09490cf2ba297">  221</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CaseMap.html#acf6884326403e639dfa09490cf2ba297">utf8ToLower</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> src, <a class="code" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;sink, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a2bf0089d7b2f39c2f1eef20e6a1df603">  247</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CaseMap.html#a2bf0089d7b2f39c2f1eef20e6a1df603">utf8ToUpper</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> src, <a class="code" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;sink, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a4b0032cf5353f803a50acf1a8ed4c278">  287</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CaseMap.html#a4b0032cf5353f803a50acf1a8ed4c278">utf8ToTitle</a>(</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options, <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> *iter,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> src, <a class="code" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;sink, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#afe91df74063b07214a41fe93256927f7">  318</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CaseMap.html#afe91df74063b07214a41fe93256927f7">utf8Fold</a>(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            uint32_t options,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> src, <a class="code" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;sink, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a819030055769a907b1fbfc0d744a27ca">  353</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a819030055769a907b1fbfc0d744a27ca">utf8ToLower</a>(</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *src, int32_t srcLength,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">char</span> *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a93cddfa5b28c19cad7edf61c4dd060d6">  389</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a93cddfa5b28c19cad7edf61c4dd060d6">utf8ToUpper</a>(</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *src, int32_t srcLength,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordtype">char</span> *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a481a489aac6f9ab396f0b7dbf0613564">  439</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a481a489aac6f9ab396f0b7dbf0613564">utf8ToTitle</a>(</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale, uint32_t options, <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> *iter,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *src, int32_t srcLength,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">char</span> *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classicu_1_1CaseMap.html#a142feb0ba4e2aca8c88e5932352a7b6d">  481</a></span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classicu_1_1CaseMap.html#a142feb0ba4e2aca8c88e5932352a7b6d">utf8Fold</a>(</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            uint32_t options,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *src, int32_t srcLength,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordtype">char</span> *dest, int32_t destCapacity, <a class="code" href="classicu_1_1Edits.html">Edits</a> *edits,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <a class="code" href="classicu_1_1CaseMap.html">CaseMap</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="classicu_1_1CaseMap.html">CaseMap</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CaseMap.html">CaseMap</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="classicu_1_1CaseMap.html">CaseMap</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1CaseMap.html">CaseMap</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// __CASEMAP_H__</span></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html"><div class="ttname"><a href="classicu_1_1BreakIterator.html">icu::BreakIterator</a></div><div class="ttdoc">The BreakIterator class implements methods for finding the location of boundaries in text.</div><div class="ttdef"><b>Definition:</b> <a href="brkiter_8h_source.html#l00106">brkiter.h:106</a></div></div>
<div class="ttc" id="aclassicu_1_1ByteSink_html"><div class="ttname"><a href="classicu_1_1ByteSink.html">icu::ByteSink</a></div><div class="ttdoc">A ByteSink can be filled with bytes.</div><div class="ttdef"><b>Definition:</b> <a href="bytestream_8h_source.html#l00053">bytestream.h:53</a></div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html"><div class="ttname"><a href="classicu_1_1CaseMap.html">icu::CaseMap</a></div><div class="ttdoc">Low-level C++ case mapping functions.</div><div class="ttdef"><b>Definition:</b> <a href="casemap_8h_source.html#l00033">casemap.h:33</a></div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a142feb0ba4e2aca8c88e5932352a7b6d"><div class="ttname"><a href="classicu_1_1CaseMap.html#a142feb0ba4e2aca8c88e5932352a7b6d">icu::CaseMap::utf8Fold</a></div><div class="ttdeci">static int32_t utf8Fold(uint32_t options, const char *src, int32_t srcLength, char *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Case-folds a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a1d8bb99f451154bc828436e335eae05d"><div class="ttname"><a href="classicu_1_1CaseMap.html#a1d8bb99f451154bc828436e335eae05d">icu::CaseMap::toTitle</a></div><div class="ttdeci">static int32_t toTitle(const char *locale, uint32_t options, BreakIterator *iter, const char16_t *src, int32_t srcLength, char16_t *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Titlecases a UTF-16 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a23dd4c2571085dd742d7f0d85168c8c9"><div class="ttname"><a href="classicu_1_1CaseMap.html#a23dd4c2571085dd742d7f0d85168c8c9">icu::CaseMap::toLower</a></div><div class="ttdeci">static int32_t toLower(const char *locale, uint32_t options, const char16_t *src, int32_t srcLength, char16_t *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Lowercases a UTF-16 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a2bf0089d7b2f39c2f1eef20e6a1df603"><div class="ttname"><a href="classicu_1_1CaseMap.html#a2bf0089d7b2f39c2f1eef20e6a1df603">icu::CaseMap::utf8ToUpper</a></div><div class="ttdeci">static void utf8ToUpper(const char *locale, uint32_t options, StringPiece src, ByteSink &amp;sink, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Uppercases a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a481a489aac6f9ab396f0b7dbf0613564"><div class="ttname"><a href="classicu_1_1CaseMap.html#a481a489aac6f9ab396f0b7dbf0613564">icu::CaseMap::utf8ToTitle</a></div><div class="ttdeci">static int32_t utf8ToTitle(const char *locale, uint32_t options, BreakIterator *iter, const char *src, int32_t srcLength, char *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Titlecases a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a4b0032cf5353f803a50acf1a8ed4c278"><div class="ttname"><a href="classicu_1_1CaseMap.html#a4b0032cf5353f803a50acf1a8ed4c278">icu::CaseMap::utf8ToTitle</a></div><div class="ttdeci">static void utf8ToTitle(const char *locale, uint32_t options, BreakIterator *iter, StringPiece src, ByteSink &amp;sink, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Titlecases a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a7e8ab3d9bd8708dd411f7f713baac542"><div class="ttname"><a href="classicu_1_1CaseMap.html#a7e8ab3d9bd8708dd411f7f713baac542">icu::CaseMap::fold</a></div><div class="ttdeci">static int32_t fold(uint32_t options, const char16_t *src, int32_t srcLength, char16_t *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Case-folds a UTF-16 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a819030055769a907b1fbfc0d744a27ca"><div class="ttname"><a href="classicu_1_1CaseMap.html#a819030055769a907b1fbfc0d744a27ca">icu::CaseMap::utf8ToLower</a></div><div class="ttdeci">static int32_t utf8ToLower(const char *locale, uint32_t options, const char *src, int32_t srcLength, char *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Lowercases a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_a93cddfa5b28c19cad7edf61c4dd060d6"><div class="ttname"><a href="classicu_1_1CaseMap.html#a93cddfa5b28c19cad7edf61c4dd060d6">icu::CaseMap::utf8ToUpper</a></div><div class="ttdeci">static int32_t utf8ToUpper(const char *locale, uint32_t options, const char *src, int32_t srcLength, char *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Uppercases a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_acf6884326403e639dfa09490cf2ba297"><div class="ttname"><a href="classicu_1_1CaseMap.html#acf6884326403e639dfa09490cf2ba297">icu::CaseMap::utf8ToLower</a></div><div class="ttdeci">static void utf8ToLower(const char *locale, uint32_t options, StringPiece src, ByteSink &amp;sink, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Lowercases a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_ae7ee3481372cc28ed5b21bdedffd7504"><div class="ttname"><a href="classicu_1_1CaseMap.html#ae7ee3481372cc28ed5b21bdedffd7504">icu::CaseMap::toUpper</a></div><div class="ttdeci">static int32_t toUpper(const char *locale, uint32_t options, const char16_t *src, int32_t srcLength, char16_t *dest, int32_t destCapacity, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Uppercases a UTF-16 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1CaseMap_html_afe91df74063b07214a41fe93256927f7"><div class="ttname"><a href="classicu_1_1CaseMap.html#afe91df74063b07214a41fe93256927f7">icu::CaseMap::utf8Fold</a></div><div class="ttdeci">static void utf8Fold(uint32_t options, StringPiece src, ByteSink &amp;sink, Edits *edits, UErrorCode &amp;errorCode)</div><div class="ttdoc">Case-folds a UTF-8 string and optionally records edits.</div></div>
<div class="ttc" id="aclassicu_1_1Edits_html"><div class="ttname"><a href="classicu_1_1Edits.html">icu::Edits</a></div><div class="ttdoc">Records lengths of string edits but not replacement text.</div><div class="ttdef"><b>Definition:</b> <a href="edits_8h_source.html#l00080">edits.h:80</a></div></div>
<div class="ttc" id="aclassicu_1_1StringPiece_html"><div class="ttname"><a href="classicu_1_1StringPiece.html">icu::StringPiece</a></div><div class="ttdoc">A string-like object that points to a sized piece of memory.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00060">stringpiece.h:60</a></div></div>
<div class="ttc" id="aclassicu_1_1UMemory_html"><div class="ttname"><a href="classicu_1_1UMemory.html">icu::UMemory</a></div><div class="ttdoc">UMemory is the common ICU base class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00115">uobject.h:115</a></div></div>
<div class="ttc" id="astringpiece_8h_html"><div class="ttname"><a href="stringpiece_8h.html">stringpiece.h</a></div><div class="ttdoc">C++ API: StringPiece: Read-only byte string wrapper class.</div></div>
<div class="ttc" id="aumachine_8h_html_a4d4b164f446d863b40577abfec337f8b"><div class="ttname"><a href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a></div><div class="ttdeci">#define U_FINAL</div><div class="ttdoc">Defined to the C++11 &quot;final&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00141">umachine.h:141</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
