<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: char16ptr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">char16ptr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="char16ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2017 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// char16ptr.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// created: 2017feb28 Markus W. Scherer</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __CHAR16PTR_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __CHAR16PTR_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Use the predefined value.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#elif (defined(__clang__) || defined(__GNUC__)) &amp;&amp; U_PLATFORM != U_PF_BROWSER_NATIVE_CLIENT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#   define U_ALIASING_BARRIER(ptr) asm volatile(&quot;&quot;</span> : : &quot;rm&quot;(ptr) : &quot;memory&quot;)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#elif defined(U_IN_DOXYGEN)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">   35</a></span>&#160;<span class="preprocessor">#   define U_ALIASING_BARRIER(ptr)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1Char16Ptr.html">Char16Ptr</a> <a class="code" href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#ac4ac71cdc6eb2fdccec37bbab3b79382">   49</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1Char16Ptr.html#ac4ac71cdc6eb2fdccec37bbab3b79382">Char16Ptr</a>(char16_t *p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if !U_CHAR16_IS_TYPEDEF</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#a5470f362cf2e40359867ad1824c6b285">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1Char16Ptr.html#a5470f362cf2e40359867ad1824c6b285">Char16Ptr</a>(uint16_t *p);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if U_SIZEOF_WCHAR_T==2 || defined(U_IN_DOXYGEN)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#a6480980a08ccc4e406ea44bf3974722a">   65</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1Char16Ptr.html#a6480980a08ccc4e406ea44bf3974722a">Char16Ptr</a>(<span class="keywordtype">wchar_t</span> *p);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#a02fabf6135f0ebe5212fe2806b86fd20">   72</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1Char16Ptr.html#a02fabf6135f0ebe5212fe2806b86fd20">Char16Ptr</a>(std::nullptr_t p);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">   77</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">~Char16Ptr</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">   84</a></span>&#160;    <span class="keyword">inline</span> char16_t *<a class="code" href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classicu_1_1Char16Ptr.html#a75d96958cb9878520d959fa7e203f72e">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> char16_t *() <span class="keyword">const</span> { <span class="keywordflow">return</span> get(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classicu_1_1Char16Ptr.html">Char16Ptr</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> char16_t *cast(T *t) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(t);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>char16_t *<span class="keyword">&gt;</span>(t);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    char16_t *p_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        char16_t *cp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint16_t *up;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">wchar_t</span> *wp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } u_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Char16Ptr::Char16Ptr(char16_t *p) : p_(p) {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if !U_CHAR16_IS_TYPEDEF</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Char16Ptr::Char16Ptr(uint16_t *p) : p_(cast(p)) {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if U_SIZEOF_WCHAR_T==2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;Char16Ptr::Char16Ptr(<span class="keywordtype">wchar_t</span> *p) : p_(cast(p)) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Char16Ptr::Char16Ptr(std::nullptr_t p) : p_(p) {}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">Char16Ptr::~Char16Ptr</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(p_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;char16_t *<a class="code" href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">Char16Ptr::get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;Char16Ptr::Char16Ptr(char16_t *p) { u_.cp = p; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if !U_CHAR16_IS_TYPEDEF</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;Char16Ptr::Char16Ptr(uint16_t *p) { u_.up = p; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if U_SIZEOF_WCHAR_T==2</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Char16Ptr::Char16Ptr(<span class="keywordtype">wchar_t</span> *p) { u_.wp = p; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Char16Ptr::Char16Ptr(std::nullptr_t p) { u_.cp = p; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">Char16Ptr::~Char16Ptr</a>() {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;char16_t *<a class="code" href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">Char16Ptr::get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> u_.cp; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> <a class="code" href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#a0ab335e41e07f8936d55a07193ba01b4">  156</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1ConstChar16Ptr.html#a0ab335e41e07f8936d55a07193ba01b4">ConstChar16Ptr</a>(<span class="keyword">const</span> char16_t *p);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if !U_CHAR16_IS_TYPEDEF</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#a2d12c4644a7a47119f37980587ca5fb6">  163</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1ConstChar16Ptr.html#a2d12c4644a7a47119f37980587ca5fb6">ConstChar16Ptr</a>(<span class="keyword">const</span> uint16_t *p);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if U_SIZEOF_WCHAR_T==2 || defined(U_IN_DOXYGEN)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#a9c00dddc97418e23cf7a177c9d47780e">  172</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1ConstChar16Ptr.html#a9c00dddc97418e23cf7a177c9d47780e">ConstChar16Ptr</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *p);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">  179</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1ConstChar16Ptr.html#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">ConstChar16Ptr</a>(<span class="keyword">const</span> std::nullptr_t p);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">  185</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">~ConstChar16Ptr</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">  192</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> char16_t *<a class="code" href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classicu_1_1ConstChar16Ptr.html#ab7802c91b77a2c966d1b458419480331">  198</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> <span class="keyword">const</span> char16_t *() <span class="keyword">const</span> { <span class="keywordflow">return</span> get(); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">const</span> char16_t *cast(<span class="keyword">const</span> T *t) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(t);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>char16_t *<span class="keyword">&gt;</span>(t);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> char16_t *p_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> char16_t *cp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> uint16_t *up;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *wp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } u_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> char16_t *p) : p_(p) {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#if !U_CHAR16_IS_TYPEDEF</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> uint16_t *p) : p_(cast(p)) {}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if U_SIZEOF_WCHAR_T==2</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *p) : p_(cast(p)) {}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> std::nullptr_t p) : p_(p) {}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">ConstChar16Ptr::~ConstChar16Ptr</a>() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(p_);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">const</span> char16_t *<a class="code" href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">ConstChar16Ptr::get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> char16_t *p) { u_.cp = p; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if !U_CHAR16_IS_TYPEDEF</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> uint16_t *p) { u_.up = p; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if U_SIZEOF_WCHAR_T==2</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *p) { u_.wp = p; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;ConstChar16Ptr::ConstChar16Ptr(<span class="keyword">const</span> std::nullptr_t p) { u_.cp = p; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">ConstChar16Ptr::~ConstChar16Ptr</a>() {}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">const</span> char16_t *<a class="code" href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">ConstChar16Ptr::get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> u_.cp; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespaceicu.html#aa9194d947e13bcd931ac0b4b4b12c657">  260</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *<a class="code" href="namespaceicu.html#aa9194d947e13bcd931ac0b4b4b12c657">toUCharPtr</a>(<span class="keyword">const</span> char16_t *p) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(p);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="namespaceicu.html#aa6035f45e4e41a4f7e7c7074e38304cd">  274</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *<a class="code" href="namespaceicu.html#aa9194d947e13bcd931ac0b4b4b12c657">toUCharPtr</a>(char16_t *p) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(p);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="namespaceicu.html#a6041a4976319e61dfb49122614a851f7">  288</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a> *<a class="code" href="namespaceicu.html#a6041a4976319e61dfb49122614a851f7">toOldUCharPtr</a>(<span class="keyword">const</span> char16_t *p) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(p);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a> *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespaceicu.html#ab15e2b6428fee2fb4a77de8e0278b3a1">  302</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a> *<a class="code" href="namespaceicu.html#a6041a4976319e61dfb49122614a851f7">toOldUCharPtr</a>(char16_t *p) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef U_ALIASING_BARRIER</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(p);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a> *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// __CHAR16PTR_H__</span></div>
<div class="ttc" id="achar16ptr_8h_html_ae84441e7e27b1de2e0f40abb4723104d"><div class="ttname"><a href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a></div><div class="ttdeci">#define U_ALIASING_BARRIER(ptr)</div><div class="ttdoc">Barrier for pointer anti-aliasing optimizations even across function boundaries.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00035">char16ptr.h:35</a></div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html"><div class="ttname"><a href="classicu_1_1Char16Ptr.html">icu::Char16Ptr</a></div><div class="ttdoc">char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00042">char16ptr.h:42</a></div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html_a02fabf6135f0ebe5212fe2806b86fd20"><div class="ttname"><a href="classicu_1_1Char16Ptr.html#a02fabf6135f0ebe5212fe2806b86fd20">icu::Char16Ptr::Char16Ptr</a></div><div class="ttdeci">Char16Ptr(std::nullptr_t p)</div><div class="ttdoc">nullptr constructor.</div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html_a126f043fef26471fc7e925498aeb0f37"><div class="ttname"><a href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">icu::Char16Ptr::~Char16Ptr</a></div><div class="ttdeci">~Char16Ptr()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html_a5470f362cf2e40359867ad1824c6b285"><div class="ttname"><a href="classicu_1_1Char16Ptr.html#a5470f362cf2e40359867ad1824c6b285">icu::Char16Ptr::Char16Ptr</a></div><div class="ttdeci">Char16Ptr(uint16_t *p)</div><div class="ttdoc">Converts the pointer to char16_t *.</div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html_a6480980a08ccc4e406ea44bf3974722a"><div class="ttname"><a href="classicu_1_1Char16Ptr.html#a6480980a08ccc4e406ea44bf3974722a">icu::Char16Ptr::Char16Ptr</a></div><div class="ttdeci">Char16Ptr(wchar_t *p)</div><div class="ttdoc">Converts the pointer to char16_t *.</div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html_a8eeb81d8a416683c96e7b30694afd335"><div class="ttname"><a href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">icu::Char16Ptr::get</a></div><div class="ttdeci">char16_t * get() const</div><div class="ttdoc">Pointer access.</div></div>
<div class="ttc" id="aclassicu_1_1Char16Ptr_html_ac4ac71cdc6eb2fdccec37bbab3b79382"><div class="ttname"><a href="classicu_1_1Char16Ptr.html#ac4ac71cdc6eb2fdccec37bbab3b79382">icu::Char16Ptr::Char16Ptr</a></div><div class="ttdeci">Char16Ptr(char16_t *p)</div><div class="ttdoc">Copies the pointer.</div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html">icu::ConstChar16Ptr</a></div><div class="ttdoc">const char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00149">char16ptr.h:149</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html_a0ab335e41e07f8936d55a07193ba01b4"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html#a0ab335e41e07f8936d55a07193ba01b4">icu::ConstChar16Ptr::ConstChar16Ptr</a></div><div class="ttdeci">ConstChar16Ptr(const char16_t *p)</div><div class="ttdoc">Copies the pointer.</div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html_a1e341e5cc9ac6052948089b910ef337e"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">icu::ConstChar16Ptr::get</a></div><div class="ttdeci">const char16_t * get() const</div><div class="ttdoc">Pointer access.</div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html_a2d12c4644a7a47119f37980587ca5fb6"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html#a2d12c4644a7a47119f37980587ca5fb6">icu::ConstChar16Ptr::ConstChar16Ptr</a></div><div class="ttdeci">ConstChar16Ptr(const uint16_t *p)</div><div class="ttdoc">Converts the pointer to char16_t *.</div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html_a3ba7b7f72d58d276f484c62b4a274f89"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">icu::ConstChar16Ptr::~ConstChar16Ptr</a></div><div class="ttdeci">~ConstChar16Ptr()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html_a9c00dddc97418e23cf7a177c9d47780e"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html#a9c00dddc97418e23cf7a177c9d47780e">icu::ConstChar16Ptr::ConstChar16Ptr</a></div><div class="ttdeci">ConstChar16Ptr(const wchar_t *p)</div><div class="ttdoc">Converts the pointer to char16_t *.</div></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html_ac34d4fcf7a8e0f7dea94eefd7bde9e3a"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">icu::ConstChar16Ptr::ConstChar16Ptr</a></div><div class="ttdeci">ConstChar16Ptr(const std::nullptr_t p)</div><div class="ttdoc">nullptr constructor.</div></div>
<div class="ttc" id="anamespaceicu_html_a6041a4976319e61dfb49122614a851f7"><div class="ttname"><a href="namespaceicu.html#a6041a4976319e61dfb49122614a851f7">icu::toOldUCharPtr</a></div><div class="ttdeci">const OldUChar * toOldUCharPtr(const char16_t *p)</div><div class="ttdoc">Converts from const char16_t * to const OldUChar *.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00288">char16ptr.h:288</a></div></div>
<div class="ttc" id="anamespaceicu_html_aa9194d947e13bcd931ac0b4b4b12c657"><div class="ttname"><a href="namespaceicu.html#aa9194d947e13bcd931ac0b4b4b12c657">icu::toUCharPtr</a></div><div class="ttdeci">const UChar * toUCharPtr(const char16_t *p)</div><div class="ttdoc">Converts from const char16_t * to const UChar *.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00260">char16ptr.h:260</a></div></div>
<div class="ttc" id="aumachine_8h_html_a4d4b164f446d863b40577abfec337f8b"><div class="ttname"><a href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a></div><div class="ttdeci">#define U_FINAL</div><div class="ttdoc">Defined to the C++11 &quot;final&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00141">umachine.h:141</a></div></div>
<div class="ttc" id="aumachine_8h_html_a6bb9fad572d65b305324ef288165e2ac"><div class="ttname"><a href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a></div><div class="ttdeci">char16_t UChar</div><div class="ttdoc">The base type for UTF-16 code units and pointers.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00418">umachine.h:418</a></div></div>
<div class="ttc" id="aumachine_8h_html_a85b92f7aa77a10e854b4cbff55a7a88c"><div class="ttname"><a href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a></div><div class="ttdeci">uint16_t OldUChar</div><div class="ttdoc">Default ICU 58 definition of UChar.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00447">umachine.h:447</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
