<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: choicfmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">choicfmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choicfmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 1997-2013, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File CHOICFMT.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Modification History:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   Date        Name        Description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   02/19/97    aliu        Converted from java.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   03/20/97    helena      Finished first cut of implementation and got rid</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                           of nextDouble/previousDouble and replaced with</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*                           boolean array.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   4/10/97     aliu        Clean up.  Modified to work on AIX.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   8/6/97      nos         Removed overloaded constructor, member var &#39;buffer&#39;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*   07/22/98    stephen     Removed operator!= (implemented in Format)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CHOICFMT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CHOICFMT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fieldpos_8h.html">unicode/fieldpos.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="format_8h.html">unicode/format.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="messagepattern_8h.html">unicode/messagepattern.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numfmt_8h.html">unicode/numfmt.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>MessageFormat;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>: <span class="keyword">public</span> <a class="code" href="classicu_1_1NumberFormat.html">NumberFormat</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a39ccafe6c07e0262cedddb604e8c4c2a">  186</a></span>&#160;    <a class="code" href="classicu_1_1ChoiceFormat.html#a39ccafe6c07e0262cedddb604e8c4c2a">ChoiceFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#adf5761c562b4309d71312e23179dae7c">  202</a></span>&#160;    <a class="code" href="classicu_1_1ChoiceFormat.html#adf5761c562b4309d71312e23179dae7c">ChoiceFormat</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* limits,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* formats,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                 int32_t count );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a3e0950efcfa3536e3138afbbd6a0748d">  220</a></span>&#160;    <a class="code" href="classicu_1_1ChoiceFormat.html#a3e0950efcfa3536e3138afbbd6a0748d">ChoiceFormat</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* limits,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                 <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>* closures,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* formats,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                 int32_t count);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a7246a9e0d487051fde28b3e91d6d2979">  231</a></span>&#160;    <a class="code" href="classicu_1_1ChoiceFormat.html#a7246a9e0d487051fde28b3e91d6d2979">ChoiceFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>&amp; that);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">  239</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>&amp; <a class="code" href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>&amp; that);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#ac17bdc0c1b8ac45972eedea77ee44a34">  245</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1ChoiceFormat.html#ac17bdc0c1b8ac45972eedea77ee44a34">~ChoiceFormat</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#aeee3f7a7dc483c270fe80bdfd6bf65a3">  254</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>* <a class="code" href="classicu_1_1ChoiceFormat.html#aeee3f7a7dc483c270fe80bdfd6bf65a3">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#ac9d2caf3e30439ed256ccc0e16c7d0b3">  264</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1ChoiceFormat.html#ac9d2caf3e30439ed256ccc0e16c7d0b3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#aad59b7220c5560d91befc7aa3e6d1dea">  274</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ChoiceFormat.html#aad59b7220c5560d91befc7aa3e6d1dea">applyPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a81f2bd984ab82fe16a0998422409842b">  287</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ChoiceFormat.html#a81f2bd984ab82fe16a0998422409842b">applyPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                             <a class="code" href="structUParseError.html">UParseError</a>&amp; parseError,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a875af4c0bac942bccdb5d25511f69911">  298</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1ChoiceFormat.html#a875af4c0bac942bccdb5d25511f69911">toPattern</a>(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a0287a36a21b8069a0b98fb5b20d7fbf4">  313</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ChoiceFormat.html#a0287a36a21b8069a0b98fb5b20d7fbf4">setChoices</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* limitsToCopy,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* formatsToCopy,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            int32_t count );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a49838e712aa19b4a40010389ee1602ae">  327</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ChoiceFormat.html#a49838e712aa19b4a40010389ee1602ae">setChoices</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* limits,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>* closures,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* formats,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            int32_t count);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#ae03a7250c89798fa0a028feeb9176691">  340</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classicu_1_1ChoiceFormat.html#ae03a7250c89798fa0a028feeb9176691">getLimits</a>(int32_t&amp; count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a68a8b57bc6f86170c299b8a285c78f6d">  350</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>* <a class="code" href="classicu_1_1ChoiceFormat.html#a68a8b57bc6f86170c299b8a285c78f6d">getClosures</a>(int32_t&amp; count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a900580baea10003f1bf7e230df725212">  360</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* <a class="code" href="classicu_1_1ChoiceFormat.html#a900580baea10003f1bf7e230df725212">getFormats</a>(int32_t&amp; count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">using</span> <a class="code" href="classicu_1_1NumberFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">NumberFormat::format</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a6d36004b8343a31f66519d0462502eac">  376</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1ChoiceFormat.html#a6d36004b8343a31f66519d0462502eac">format</a>(<span class="keywordtype">double</span> number,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#aa06392768d310cadfbe1ad49a89af96c">  390</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1ChoiceFormat.html#aa06392768d310cadfbe1ad49a89af96c">format</a>(int32_t number,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a3872d2821857b7955f6ca1df11edbc52">  405</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1ChoiceFormat.html#a3872d2821857b7955f6ca1df11edbc52">format</a>(int64_t number,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#aab56dad1a3646af829648afbaee478f8">  423</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1ChoiceFormat.html#aab56dad1a3646af829648afbaee478f8">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>* objs,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                  int32_t cnt,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; pos,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; success) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="keyword">using</span> <a class="code" href="classicu_1_1NumberFormat.html#ad5e4c0cda1236bc24240bafa472341cc">NumberFormat::parse</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#aa42488ad961a7e57201f93a850053af3">  445</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ChoiceFormat.html#aa42488ad961a7e57201f93a850053af3">parse</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; text,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                       <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; result,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                       <a class="code" href="classicu_1_1ParsePosition.html">ParsePosition</a>&amp; parsePosition) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a33e0adc5d7bdf31326d3c298956210fe">  457</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1ChoiceFormat.html#a33e0adc5d7bdf31326d3c298956210fe">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classicu_1_1ChoiceFormat.html#a32a8377e4e5b38fac5069e95a9dffb1d">  470</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1ChoiceFormat.html#a32a8377e4e5b38fac5069e95a9dffb1d">getStaticClassID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; dtos(<span class="keywordtype">double</span> value, <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>(); <span class="comment">// default constructor not implemented</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; newPattern,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                 <a class="code" href="structUParseError.html">UParseError</a>&amp; parseError,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1MessageFormat.html">MessageFormat</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setChoices(<span class="keyword">const</span> <span class="keywordtype">double</span>* limits,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                            <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>* closures,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* formats,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                            int32_t count,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">static</span> int32_t findSubMessage(<span class="keyword">const</span> <a class="code" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;pattern, int32_t partIndex, <span class="keywordtype">double</span> number);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> parseArgument(</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keyword">const</span> <a class="code" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;pattern, int32_t partIndex,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="code" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;pos);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">static</span> int32_t matchStringUntilLimitPart(</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keyword">const</span> <a class="code" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;pattern, int32_t partIndex, int32_t limitPartIndex,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, int32_t sourceOffset);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> constructorErrorCode;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <a class="code" href="classicu_1_1MessagePattern.html">MessagePattern</a> msgPattern;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="comment">// double*         fChoiceLimits;</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="comment">// UBool*          fClosures;</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="comment">// UnicodeString*  fChoiceFormats;</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="comment">// int32_t         fCount;</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;};</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CHOICFMT_H</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html">icu::ChoiceFormat</a></div><div class="ttdoc">ChoiceFormat converts between ranges of numeric values and strings for those ranges.</div><div class="ttdef"><b>Definition:</b> <a href="choicfmt_8h_source.html#l00176">choicfmt.h:176</a></div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a0287a36a21b8069a0b98fb5b20d7fbf4"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a0287a36a21b8069a0b98fb5b20d7fbf4">icu::ChoiceFormat::setChoices</a></div><div class="ttdeci">virtual void setChoices(const double *limitsToCopy, const UnicodeString *formatsToCopy, int32_t count)</div><div class="ttdoc">Sets the choices to be used in formatting.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a32a8377e4e5b38fac5069e95a9dffb1d"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a32a8377e4e5b38fac5069e95a9dffb1d">icu::ChoiceFormat::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID(void)</div><div class="ttdoc">Returns the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a33e0adc5d7bdf31326d3c298956210fe"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a33e0adc5d7bdf31326d3c298956210fe">icu::ChoiceFormat::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID(void) const</div><div class="ttdoc">Returns a unique class ID POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a3872d2821857b7955f6ca1df11edbc52"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a3872d2821857b7955f6ca1df11edbc52">icu::ChoiceFormat::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(int64_t number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const</div><div class="ttdoc">Formats an int64_t number using this object's choices.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a39ccafe6c07e0262cedddb604e8c4c2a"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a39ccafe6c07e0262cedddb604e8c4c2a">icu::ChoiceFormat::ChoiceFormat</a></div><div class="ttdeci">ChoiceFormat(const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Constructs a new ChoiceFormat from the pattern string.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a3e0950efcfa3536e3138afbbd6a0748d"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a3e0950efcfa3536e3138afbbd6a0748d">icu::ChoiceFormat::ChoiceFormat</a></div><div class="ttdeci">ChoiceFormat(const double *limits, const UBool *closures, const UnicodeString *formats, int32_t count)</div><div class="ttdoc">Constructs a new ChoiceFormat with the given limits, closure flags and message strings.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a49838e712aa19b4a40010389ee1602ae"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a49838e712aa19b4a40010389ee1602ae">icu::ChoiceFormat::setChoices</a></div><div class="ttdeci">virtual void setChoices(const double *limits, const UBool *closures, const UnicodeString *formats, int32_t count)</div><div class="ttdoc">Sets the choices to be used in formatting.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a68a8b57bc6f86170c299b8a285c78f6d"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a68a8b57bc6f86170c299b8a285c78f6d">icu::ChoiceFormat::getClosures</a></div><div class="ttdeci">virtual const UBool * getClosures(int32_t &amp;count) const</div><div class="ttdoc">Returns NULL and 0.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a6d36004b8343a31f66519d0462502eac"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a6d36004b8343a31f66519d0462502eac">icu::ChoiceFormat::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(double number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const</div><div class="ttdoc">Formats a double number using this object's choices.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a7246a9e0d487051fde28b3e91d6d2979"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a7246a9e0d487051fde28b3e91d6d2979">icu::ChoiceFormat::ChoiceFormat</a></div><div class="ttdeci">ChoiceFormat(const ChoiceFormat &amp;that)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a81f2bd984ab82fe16a0998422409842b"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a81f2bd984ab82fe16a0998422409842b">icu::ChoiceFormat::applyPattern</a></div><div class="ttdeci">virtual void applyPattern(const UnicodeString &amp;pattern, UParseError &amp;parseError, UErrorCode &amp;status)</div><div class="ttdoc">Sets the pattern.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a875af4c0bac942bccdb5d25511f69911"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a875af4c0bac942bccdb5d25511f69911">icu::ChoiceFormat::toPattern</a></div><div class="ttdeci">virtual UnicodeString &amp; toPattern(UnicodeString &amp;pattern) const</div><div class="ttdoc">Gets the pattern.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_a900580baea10003f1bf7e230df725212"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#a900580baea10003f1bf7e230df725212">icu::ChoiceFormat::getFormats</a></div><div class="ttdeci">virtual const UnicodeString * getFormats(int32_t &amp;count) const</div><div class="ttdoc">Returns NULL and 0.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_aa06392768d310cadfbe1ad49a89af96c"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#aa06392768d310cadfbe1ad49a89af96c">icu::ChoiceFormat::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(int32_t number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const</div><div class="ttdoc">Formats an int32_t number using this object's choices.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_aa42488ad961a7e57201f93a850053af3"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#aa42488ad961a7e57201f93a850053af3">icu::ChoiceFormat::parse</a></div><div class="ttdeci">virtual void parse(const UnicodeString &amp;text, Formattable &amp;result, ParsePosition &amp;parsePosition) const</div><div class="ttdoc">Looks for the longest match of any message string on the input text and, if there is a match,...</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_aab56dad1a3646af829648afbaee478f8"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#aab56dad1a3646af829648afbaee478f8">icu::ChoiceFormat::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(const Formattable *objs, int32_t cnt, UnicodeString &amp;appendTo, FieldPosition &amp;pos, UErrorCode &amp;success) const</div><div class="ttdoc">Formats an array of objects using this object's choices.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_aad59b7220c5560d91befc7aa3e6d1dea"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#aad59b7220c5560d91befc7aa3e6d1dea">icu::ChoiceFormat::applyPattern</a></div><div class="ttdeci">virtual void applyPattern(const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Sets the pattern.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_ac17bdc0c1b8ac45972eedea77ee44a34"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#ac17bdc0c1b8ac45972eedea77ee44a34">icu::ChoiceFormat::~ChoiceFormat</a></div><div class="ttdeci">virtual ~ChoiceFormat()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_ac9d2caf3e30439ed256ccc0e16c7d0b3"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#ac9d2caf3e30439ed256ccc0e16c7d0b3">icu::ChoiceFormat::operator==</a></div><div class="ttdeci">virtual UBool operator==(const Format &amp;other) const</div><div class="ttdoc">Returns true if the given Format objects are semantically equal.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_ad15fbe5afd79abc25a5e92129d0f3010"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">icu::ChoiceFormat::operator=</a></div><div class="ttdeci">const ChoiceFormat &amp; operator=(const ChoiceFormat &amp;that)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_adf5761c562b4309d71312e23179dae7c"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#adf5761c562b4309d71312e23179dae7c">icu::ChoiceFormat::ChoiceFormat</a></div><div class="ttdeci">ChoiceFormat(const double *limits, const UnicodeString *formats, int32_t count)</div><div class="ttdoc">Constructs a new ChoiceFormat with the given limits and message strings.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_ae03a7250c89798fa0a028feeb9176691"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#ae03a7250c89798fa0a028feeb9176691">icu::ChoiceFormat::getLimits</a></div><div class="ttdeci">virtual const double * getLimits(int32_t &amp;count) const</div><div class="ttdoc">Returns NULL and 0.</div></div>
<div class="ttc" id="aclassicu_1_1ChoiceFormat_html_aeee3f7a7dc483c270fe80bdfd6bf65a3"><div class="ttname"><a href="classicu_1_1ChoiceFormat.html#aeee3f7a7dc483c270fe80bdfd6bf65a3">icu::ChoiceFormat::clone</a></div><div class="ttdeci">virtual ChoiceFormat * clone() const</div><div class="ttdoc">Clones this Format object.</div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html"><div class="ttname"><a href="classicu_1_1FieldPosition.html">icu::FieldPosition</a></div><div class="ttdoc">FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00110">fieldpos.h:110</a></div></div>
<div class="ttc" id="aclassicu_1_1Format_html"><div class="ttname"><a href="classicu_1_1Format.html">icu::Format</a></div><div class="ttdoc">Base class for all formats.</div><div class="ttdef"><b>Definition:</b> <a href="format_8h_source.html#l00098">format.h:98</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html"><div class="ttname"><a href="classicu_1_1Formattable.html">icu::Formattable</a></div><div class="ttdoc">Formattable objects can be passed to the Format class or its subclasses for formatting.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00064">fmtable.h:64</a></div></div>
<div class="ttc" id="aclassicu_1_1MessageFormat_html"><div class="ttname"><a href="classicu_1_1MessageFormat.html">icu::MessageFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="msgfmt_8h_source.html#l00345">msgfmt.h:345</a></div></div>
<div class="ttc" id="aclassicu_1_1MessagePattern_html"><div class="ttname"><a href="classicu_1_1MessagePattern.html">icu::MessagePattern</a></div><div class="ttdoc">Parses and represents ICU MessageFormat patterns.</div><div class="ttdef"><b>Definition:</b> <a href="messagepattern_8h_source.html#l00362">messagepattern.h:362</a></div></div>
<div class="ttc" id="aclassicu_1_1NumberFormat_html"><div class="ttname"><a href="classicu_1_1NumberFormat.html">icu::NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="numfmt_8h_source.html#l00175">numfmt.h:175</a></div></div>
<div class="ttc" id="aclassicu_1_1NumberFormat_html_ad5e4c0cda1236bc24240bafa472341cc"><div class="ttname"><a href="classicu_1_1NumberFormat.html#ad5e4c0cda1236bc24240bafa472341cc">icu::NumberFormat::parse</a></div><div class="ttdeci">virtual void parse(const UnicodeString &amp;text, Formattable &amp;result, ParsePosition &amp;parsePosition) const =0</div><div class="ttdoc">Return a long if possible (e.g.</div></div>
<div class="ttc" id="aclassicu_1_1NumberFormat_html_affaf0088c4eb9976223a327bdc4f1dd0"><div class="ttname"><a href="classicu_1_1NumberFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">icu::NumberFormat::format</a></div><div class="ttdeci">UnicodeString &amp; format(const Formattable &amp;obj, UnicodeString &amp;appendTo, UErrorCode &amp;status) const</div><div class="ttdoc">Formats an object to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1ParsePosition_html"><div class="ttname"><a href="classicu_1_1ParsePosition.html">icu::ParsePosition</a></div><div class="ttdoc">ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...</div><div class="ttdef"><b>Definition:</b> <a href="parsepos_8h_source.html#l00052">parsepos.h:52</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="afieldpos_8h_html"><div class="ttname"><a href="fieldpos_8h.html">fieldpos.h</a></div><div class="ttdoc">C++ API: FieldPosition identifies the fields in a formatted output.</div></div>
<div class="ttc" id="aformat_8h_html"><div class="ttname"><a href="format_8h.html">format.h</a></div><div class="ttdoc">C++ API: Base class for all formats.</div></div>
<div class="ttc" id="amessagepattern_8h_html"><div class="ttname"><a href="messagepattern_8h.html">messagepattern.h</a></div><div class="ttdoc">C++ API: MessagePattern class: Parses and represents ICU MessageFormat patterns.</div></div>
<div class="ttc" id="anumfmt_8h_html"><div class="ttname"><a href="numfmt_8h.html">numfmt.h</a></div><div class="ttdoc">C++ API: Compatibility APIs for number formatting.</div></div>
<div class="ttc" id="astructUParseError_html"><div class="ttname"><a href="structUParseError.html">UParseError</a></div><div class="ttdoc">A UParseError struct is used to returned detailed information about parsing errors.</div><div class="ttdef"><b>Definition:</b> <a href="parseerr_8h_source.html#l00058">parseerr.h:58</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
