<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Appendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Appendable.html">Appendable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Appendable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for objects to which Unicode characters and strings can be appended.  
 <a href="classicu_1_1Appendable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="appendable_8h_source.html">appendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Appendable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Appendable.png" usemap="#icu::Appendable_map" alt=""/>
  <map id="icu::Appendable_map" name="icu::Appendable_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,182,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,182,24"/>
<area href="classicu_1_1UnicodeStringAppendable.html" title="An Appendable implementation which writes to a UnicodeString." alt="icu::UnicodeStringAppendable" shape="rect" coords="0,168,182,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa9d25b0e9f45239a7e9b1dc7135002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">~Appendable</a> ()</td></tr>
<tr class="memdesc:aefa9d25b0e9f45239a7e9b1dc7135002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">More...</a><br /></td></tr>
<tr class="separator:aefa9d25b0e9f45239a7e9b1dc7135002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d890cd611df282081bee62280a353d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">appendCodeUnit</a> (char16_t c)=0</td></tr>
<tr class="memdesc:a1d890cd611df282081bee62280a353d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a 16-bit code unit.  <a href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">More...</a><br /></td></tr>
<tr class="separator:a1d890cd611df282081bee62280a353d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebdf003f35a831577f7a4a297b826e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">appendCodePoint</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c)</td></tr>
<tr class="memdesc:ab6ebdf003f35a831577f7a4a297b826e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a code point.  <a href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">More...</a><br /></td></tr>
<tr class="separator:ab6ebdf003f35a831577f7a4a297b826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2658c6ed3a31e09d10d0cf088bfba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">appendString</a> (const char16_t *s, int32_t length)</td></tr>
<tr class="memdesc:a37b2658c6ed3a31e09d10d0cf088bfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string.  <a href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">More...</a><br /></td></tr>
<tr class="separator:a37b2658c6ed3a31e09d10d0cf088bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950ff25060fe2549160b65cb6a08f95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">reserveAppendCapacity</a> (int32_t appendCapacity)</td></tr>
<tr class="memdesc:a1950ff25060fe2549160b65cb6a08f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the object that the caller is going to append roughly appendCapacity char16_ts.  <a href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">More...</a><br /></td></tr>
<tr class="separator:a1950ff25060fe2549160b65cb6a08f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d483ac1df5387721b2c2aa768a580"><td class="memItemLeft" align="right" valign="top">virtual char16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580">getAppendBuffer</a> (int32_t minCapacity, int32_t desiredCapacityHint, char16_t *scratch, int32_t scratchCapacity, int32_t *resultCapacity)</td></tr>
<tr class="memdesc:abc3d483ac1df5387721b2c2aa768a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a writable buffer for appending and writes the buffer's capacity to *resultCapacity.  <a href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580">More...</a><br /></td></tr>
<tr class="separator:abc3d483ac1df5387721b2c2aa768a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for objects to which Unicode characters and strings can be appended. </p>
<p>Combines elements of Java <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> and ICU4C <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a>.</p>
<p>This class can be used in APIs where it does not matter whether the actual destination is a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>, a char16_t[] array, a <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>, or any other object that receives and processes characters and/or strings.</p>
<p>Implementation classes must implement at least <a class="el" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9" title="Appends a 16-bit code unit.">appendCodeUnit(char16_t)</a>. The base class provides default implementations for the other methods.</p>
<p>The methods do not take UErrorCode parameters. If an error occurs (e.g., out-of-memory), in addition to returning false from failing operations, the implementation must prevent unexpected behavior (e.g., crashes) from further calls and should make the error condition available separately (e.g., store a UErrorCode, make/keep a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> bogus). </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000001">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="appendable_8h_source.html#l00054">54</a> of file <a class="el" href="appendable_8h_source.html">appendable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefa9d25b0e9f45239a7e9b1dc7135002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9d25b0e9f45239a7e9b1dc7135002">&#9670;&nbsp;</a></span>~Appendable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::Appendable::~Appendable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000003">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6ebdf003f35a831577f7a4a297b826e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ebdf003f35a831577f7a4a297b826e">&#9670;&nbsp;</a></span>appendCodePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Appendable::appendCodePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a code point. </p>
<p>The default implementation calls <a class="el" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9" title="Appends a 16-bit code unit.">appendCodeUnit(char16_t)</a> once or twice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point 0..0x10ffff </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000005">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">icu::UnicodeStringAppendable</a>.</p>

</div>
</div>
<a id="a1d890cd611df282081bee62280a353d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d890cd611df282081bee62280a353d9">&#9670;&nbsp;</a></span>appendCodeUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Appendable::appendCodeUnit </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a 16-bit code unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000004">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">icu::UnicodeStringAppendable</a>.</p>

</div>
</div>
<a id="a37b2658c6ed3a31e09d10d0cf088bfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b2658c6ed3a31e09d10d0cf088bfba">&#9670;&nbsp;</a></span>appendString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Appendable::appendString </td>
          <td>(</td>
          <td class="paramtype">const char16_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a string. </p>
<p>The default implementation calls <a class="el" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9" title="Appends a 16-bit code unit.">appendCodeUnit(char16_t)</a> for each code unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string, must not be NULL if length!=0 </td></tr>
    <tr><td class="paramname">length</td><td>string length, or -1 if NUL-terminated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000006">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">icu::UnicodeStringAppendable</a>.</p>

</div>
</div>
<a id="abc3d483ac1df5387721b2c2aa768a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d483ac1df5387721b2c2aa768a580">&#9670;&nbsp;</a></span>getAppendBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char16_t* icu::Appendable::getAppendBuffer </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>desiredCapacityHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char16_t *&#160;</td>
          <td class="paramname"><em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>scratchCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>resultCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a writable buffer for appending and writes the buffer's capacity to *resultCapacity. </p>
<p>Guarantees *resultCapacity&gt;=minCapacity. May return a pointer to the caller-owned scratch buffer which must have scratchCapacity&gt;=minCapacity. The returned buffer is only valid until the next operation on this <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>.</p>
<p>After writing at most *resultCapacity char16_ts, call <a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba" title="Appends a string.">appendString()</a> with the pointer returned from this function and the number of char16_ts written. Many <a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba" title="Appends a string.">appendString()</a> implementations will avoid copying char16_ts if this function returned an internal buffer.</p>
<p>Partial usage example: </p><div class="fragment"><div class="line">int32_t capacity;</div>
<div class="line">char16_t* buffer = app.getAppendBuffer(..., &amp;capacity);</div>
<div class="line">... Write n char16_ts into buffer, with n &lt;= capacity.</div>
<div class="line">app.appendString(buffer, n);</div>
</div><!-- fragment --><p> In many implementations, that call to append will avoid copying char16_ts.</p>
<p>If the <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> allocates or reallocates an internal buffer, it should use the desiredCapacityHint if appropriate. If a caller cannot provide a reasonable guess at the desired capacity, it should pass desiredCapacityHint=0.</p>
<p>If a non-scratch buffer is returned, the caller may only pass a prefix to it to <a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba" title="Appends a string.">appendString()</a>. That is, it is not correct to pass an interior pointer to <a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba" title="Appends a string.">appendString()</a>.</p>
<p>The default implementation always returns the scratch buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minCapacity</td><td>required minimum capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td class="paramname">desiredCapacityHint</td><td>desired capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td class="paramname">scratch</td><td>default caller-owned buffer </td></tr>
    <tr><td class="paramname">scratchCapacity</td><td>capacity of the scratch buffer </td></tr>
    <tr><td class="paramname">resultCapacity</td><td>pointer to an integer which will be set to the capacity of the returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a buffer with *resultCapacity&gt;=minCapacity </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000008">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a19282eb21a802aeab225188526910e92">icu::UnicodeStringAppendable</a>.</p>

</div>
</div>
<a id="a1950ff25060fe2549160b65cb6a08f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1950ff25060fe2549160b65cb6a08f95">&#9670;&nbsp;</a></span>reserveAppendCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Appendable::reserveAppendCapacity </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>appendCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the object that the caller is going to append roughly appendCapacity char16_ts. </p>
<p>A subclass might use this to pre-allocate a larger buffer if necessary. The default implementation does nothing. (It always returns true.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appendCapacity</td><td>estimated number of char16_ts that will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000007">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">icu::UnicodeStringAppendable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appendable_8h_source.html">appendable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
