<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::IDNAInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::IDNAInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output container for <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors.  
 <a href="classicu_1_1IDNAInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idna_8h_source.html">idna.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::IDNAInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1IDNAInfo.png" usemap="#icu::IDNAInfo_map" alt=""/>
  <map id="icu::IDNAInfo_map" name="icu::IDNAInfo_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b7f2d7df9ff451dab97572530c95ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNAInfo.html#ae9b7f2d7df9ff451dab97572530c95ff">IDNAInfo</a> ()</td></tr>
<tr class="memdesc:ae9b7f2d7df9ff451dab97572530c95ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for stack allocation.  <a href="classicu_1_1IDNAInfo.html#ae9b7f2d7df9ff451dab97572530c95ff">More...</a><br /></td></tr>
<tr class="separator:ae9b7f2d7df9ff451dab97572530c95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8138ba65ea2e1abcc7f7c809e4b26f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNAInfo.html#aa8138ba65ea2e1abcc7f7c809e4b26f2">hasErrors</a> () const</td></tr>
<tr class="memdesc:aa8138ba65ea2e1abcc7f7c809e4b26f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Were there <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors?  <a href="classicu_1_1IDNAInfo.html#aa8138ba65ea2e1abcc7f7c809e4b26f2">More...</a><br /></td></tr>
<tr class="separator:aa8138ba65ea2e1abcc7f7c809e4b26f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651269a83d55c9f81c5959a82a46c3f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNAInfo.html#a651269a83d55c9f81c5959a82a46c3f3">getErrors</a> () const</td></tr>
<tr class="memdesc:a651269a83d55c9f81c5959a82a46c3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit set indicating <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors.  <a href="classicu_1_1IDNAInfo.html#a651269a83d55c9f81c5959a82a46c3f3">More...</a><br /></td></tr>
<tr class="separator:a651269a83d55c9f81c5959a82a46c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b14388690d04e76f98eb9c987b4fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNAInfo.html#ad8b14388690d04e76f98eb9c987b4fcd">isTransitionalDifferent</a> () const</td></tr>
<tr class="memdesc:ad8b14388690d04e76f98eb9c987b4fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if transitional and nontransitional processing produce different results.  <a href="classicu_1_1IDNAInfo.html#ad8b14388690d04e76f98eb9c987b4fcd">More...</a><br /></td></tr>
<tr class="separator:ad8b14388690d04e76f98eb9c987b4fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68f8dcc0c70059589da1ad2f9a30de55"><td class="memItemLeft" align="right" valign="top"><a id="a68f8dcc0c70059589da1ad2f9a30de55"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UTS46</b></td></tr>
<tr class="separator:a68f8dcc0c70059589da1ad2f9a30de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output container for <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors. </p>
<p>The <a class="el" href="classicu_1_1IDNAInfo.html" title="Output container for IDNA processing errors.">IDNAInfo</a> class is not suitable for subclassing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000271">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="idna_8h_source.html#l00270">270</a> of file <a class="el" href="idna_8h_source.html">idna.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9b7f2d7df9ff451dab97572530c95ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b7f2d7df9ff451dab97572530c95ff">&#9670;&nbsp;</a></span>IDNAInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::IDNAInfo::IDNAInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for stack allocation. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000282">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="idna_8h_source.html#l00276">276</a> of file <a class="el" href="idna_8h_source.html">idna.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a651269a83d55c9f81c5959a82a46c3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651269a83d55c9f81c5959a82a46c3f3">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icu::IDNAInfo::getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a bit set indicating <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors. </p>
<p>See UIDNA_ERROR_... constants in <a class="el" href="uidna_8h.html" title="C API: Internationalizing Domain Names in Applications (IDNA)">uidna.h</a>. </p><dl class="section return"><dt>Returns</dt><dd>bit set of processing errors </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000284">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="idna_8h_source.html#l00289">289</a> of file <a class="el" href="idna_8h_source.html">idna.h</a>.</p>

</div>
</div>
<a id="aa8138ba65ea2e1abcc7f7c809e4b26f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8138ba65ea2e1abcc7f7c809e4b26f2">&#9670;&nbsp;</a></span>hasErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::IDNAInfo::hasErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Were there <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there were processing errors </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000283">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="idna_8h_source.html#l00282">282</a> of file <a class="el" href="idna_8h_source.html">idna.h</a>.</p>

</div>
</div>
<a id="ad8b14388690d04e76f98eb9c987b4fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b14388690d04e76f98eb9c987b4fcd">&#9670;&nbsp;</a></span>isTransitionalDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::IDNAInfo::isTransitionalDifferent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if transitional and nontransitional processing produce different results. </p>
<p>This is the case when the input label or domain name contains one or more deviation characters outside a Punycode label (see UTS #46). </p><ul>
<li>
With nontransitional processing, such characters are copied to the destination string. </li>
<li>
With transitional processing, such characters are mapped (sharp s/sigma) or removed (joiner/nonjoiner). </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if transitional and nontransitional processing produce different results </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000285">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="idna_8h_source.html#l00303">303</a> of file <a class="el" href="idna_8h_source.html">idna.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="idna_8h_source.html">idna.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
