<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::TimeArrayTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeArrayTimeZoneRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time.  
 <a href="classicu_1_1TimeArrayTimeZoneRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeArrayTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeArrayTimeZoneRule.png" usemap="#icu::TimeArrayTimeZoneRule_map" alt=""/>
  <map id="icu::TimeArrayTimeZoneRule_map" name="icu::TimeArrayTimeZoneRule_map">
<area href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone." alt="icu::TimeZoneRule" shape="rect" coords="0,112,175,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,175,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5ae4596a93ba73370576873c75f341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a3c5ae4596a93ba73370576873c75f341">TimeArrayTimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings, const <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> *startTimes, int32_t numStartTimes, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a> timeRuleType)</td></tr>
<tr class="memdesc:a3c5ae4596a93ba73370576873c75f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment and the array of times when this rule takes effect.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a3c5ae4596a93ba73370576873c75f341">More...</a><br /></td></tr>
<tr class="separator:a3c5ae4596a93ba73370576873c75f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a5db1cd58efa61bb6a0164e13c696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#acb0a5db1cd58efa61bb6a0164e13c696">TimeArrayTimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acb0a5db1cd58efa61bb6a0164e13c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#acb0a5db1cd58efa61bb6a0164e13c696">More...</a><br /></td></tr>
<tr class="separator:acb0a5db1cd58efa61bb6a0164e13c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee69eee1bbe4890453ac191c303b43"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a17ee69eee1bbe4890453ac191c303b43">~TimeArrayTimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a17ee69eee1bbe4890453ac191c303b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a17ee69eee1bbe4890453ac191c303b43">More...</a><br /></td></tr>
<tr class="separator:a17ee69eee1bbe4890453ac191c303b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf6b9a3464ce9445ed9f0532f4360e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aadf6b9a3464ce9445ed9f0532f4360e7">clone</a> () const</td></tr>
<tr class="memdesc:aadf6b9a3464ce9445ed9f0532f4360e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object polymorphically.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#aadf6b9a3464ce9445ed9f0532f4360e7">More...</a><br /></td></tr>
<tr class="separator:aadf6b9a3464ce9445ed9f0532f4360e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28e3513d68b05a7cbecde4246b517d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aea28e3513d68b05a7cbecde4246b517d">operator=</a> (const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:aea28e3513d68b05a7cbecde4246b517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#aea28e3513d68b05a7cbecde4246b517d">More...</a><br /></td></tr>
<tr class="separator:aea28e3513d68b05a7cbecde4246b517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220183bea0bb02f9b65d917a9e87e248"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a220183bea0bb02f9b65d917a9e87e248">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a220183bea0bb02f9b65d917a9e87e248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a220183bea0bb02f9b65d917a9e87e248">More...</a><br /></td></tr>
<tr class="separator:a220183bea0bb02f9b65d917a9e87e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9029adfa07afdb92621fbfb9ba506f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aab9029adfa07afdb92621fbfb9ba506f">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:aab9029adfa07afdb92621fbfb9ba506f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#aab9029adfa07afdb92621fbfb9ba506f">More...</a><br /></td></tr>
<tr class="separator:aab9029adfa07afdb92621fbfb9ba506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfd4ef752735dfb85b63b327a512100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a2cfd4ef752735dfb85b63b327a512100">getTimeType</a> (void) const</td></tr>
<tr class="memdesc:a2cfd4ef752735dfb85b63b327a512100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time type of the start times used by this rule.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a2cfd4ef752735dfb85b63b327a512100">More...</a><br /></td></tr>
<tr class="separator:a2cfd4ef752735dfb85b63b327a512100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531336b7f52344ab468f8abd30394e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a531336b7f52344ab468f8abd30394e03">getStartTimeAt</a> (int32_t index, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a531336b7f52344ab468f8abd30394e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a start time at the index stored in this rule.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a531336b7f52344ab468f8abd30394e03">More...</a><br /></td></tr>
<tr class="separator:a531336b7f52344ab468f8abd30394e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc5943eca04f17da1c1db7d728acb6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aeccc5943eca04f17da1c1db7d728acb6">countStartTimes</a> (void) const</td></tr>
<tr class="memdesc:aeccc5943eca04f17da1c1db7d728acb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of start times stored in this rule.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#aeccc5943eca04f17da1c1db7d728acb6">More...</a><br /></td></tr>
<tr class="separator:aeccc5943eca04f17da1c1db7d728acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546aec5af4f67776f006ccebbbb17c28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a546aec5af4f67776f006ccebbbb17c28">isEquivalentTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a546aec5af4f67776f006ccebbbb17c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a546aec5af4f67776f006ccebbbb17c28">More...</a><br /></td></tr>
<tr class="separator:a546aec5af4f67776f006ccebbbb17c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9aaf861d1bb13c7beffcbfdd0c6f2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a8fa9aaf861d1bb13c7beffcbfdd0c6f2">getFirstStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a8fa9aaf861d1bb13c7beffcbfdd0c6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a8fa9aaf861d1bb13c7beffcbfdd0c6f2">More...</a><br /></td></tr>
<tr class="separator:a8fa9aaf861d1bb13c7beffcbfdd0c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f135e45adc38fea2e8bbf97ca232e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a462f135e45adc38fea2e8bbf97ca232e">getFinalStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a462f135e45adc38fea2e8bbf97ca232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a462f135e45adc38fea2e8bbf97ca232e">More...</a><br /></td></tr>
<tr class="separator:a462f135e45adc38fea2e8bbf97ca232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c3c644ae6baa752e72fc6cd24fdf6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#ac1c3c644ae6baa752e72fc6cd24fdf6d">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:ac1c3c644ae6baa752e72fc6cd24fdf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#ac1c3c644ae6baa752e72fc6cd24fdf6d">More...</a><br /></td></tr>
<tr class="separator:ac1c3c644ae6baa752e72fc6cd24fdf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f22ec4bde01d399090cd0a20925c69d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a1f22ec4bde01d399090cd0a20925c69d">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a1f22ec4bde01d399090cd0a20925c69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a1f22ec4bde01d399090cd0a20925c69d">More...</a><br /></td></tr>
<tr class="separator:a1f22ec4bde01d399090cd0a20925c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec085ca6ae0d057d8d89875524232e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af7ec085ca6ae0d057d8d89875524232e">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:af7ec085ca6ae0d057d8d89875524232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#af7ec085ca6ae0d057d8d89875524232e">More...</a><br /></td></tr>
<tr class="separator:af7ec085ca6ae0d057d8d89875524232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">~TimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">More...</a><br /></td></tr>
<tr class="separator:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">getName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const</td></tr>
<tr class="memdesc:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "name" with the name of this time zone.  <a href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">More...</a><br /></td></tr>
<tr class="separator:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">getRawOffset</a> (void) const</td></tr>
<tr class="memdesc:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard time offset.  <a href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">More...</a><br /></td></tr>
<tr class="separator:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">getDSTSavings</a> (void) const</td></tr>
<tr class="memdesc:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of daylight saving delta time from the standard time.  <a href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">More...</a><br /></td></tr>
<tr class="separator:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b7d1b740111bf79b0cc467bb5b00a8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a5b7d1b740111bf79b0cc467bb5b00a8a">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a5b7d1b740111bf79b0cc467bb5b00a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1TimeArrayTimeZoneRule.html#a5b7d1b740111bf79b0cc467bb5b00a8a">More...</a><br /></td></tr>
<tr class="separator:a5b7d1b740111bf79b0cc467bb5b00a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">TimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">More...</a><br /></td></tr>
<tr class="separator:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">TimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">More...</a><br /></td></tr>
<tr class="separator:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">More...</a><br /></td></tr>
<tr class="separator:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005598">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tzrule_8h_source.html#l00620">620</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c5ae4596a93ba73370576873c75f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5ae4596a93ba73370576873c75f341">&#9670;&nbsp;</a></span>TimeArrayTimeZoneRule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeArrayTimeZoneRule::TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> *&#160;</td>
          <td class="paramname"><em>startTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>numStartTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a>&#160;</td>
          <td class="paramname"><em>timeRuleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment and the array of times when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
    <tr><td class="paramname">startTimes</td><td>The array start times in milliseconds since the base time (January 1, 1970, 00:00:00). </td></tr>
    <tr><td class="paramname">numStartTimes</td><td>The number of elements in the parameter "startTimes" </td></tr>
    <tr><td class="paramname">timeRuleType</td><td>The time type of the start times, which is one of <code>DataTimeRule::WALL_TIME</code>, <code>STANDARD_TIME</code> and <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005648">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="acb0a5db1cd58efa61bb6a0164e13c696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a5db1cd58efa61bb6a0164e13c696">&#9670;&nbsp;</a></span>TimeArrayTimeZoneRule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeArrayTimeZoneRule::TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005649">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a17ee69eee1bbe4890453ac191c303b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ee69eee1bbe4890453ac191c303b43">&#9670;&nbsp;</a></span>~TimeArrayTimeZoneRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeArrayTimeZoneRule::~TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005650">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadf6b9a3464ce9445ed9f0532f4360e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf6b9a3464ce9445ed9f0532f4360e7">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a>* icu::TimeArrayTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005651">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a864e1800c5e173defea36c23823c79c5">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="aeccc5943eca04f17da1c1db7d728acb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccc5943eca04f17da1c1db7d728acb6">&#9670;&nbsp;</a></span>countStartTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::TimeArrayTimeZoneRule::countStartTimes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of start times stored in this rule. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of start times. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005657">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="af7ec085ca6ae0d057d8d89875524232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec085ca6ae0d057d8d89875524232e">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeArrayTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a220183bea0bb02f9b65d917a9e87e248" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aadf6b9a3464ce9445ed9f0532f4360e7" title="Clone this TimeArrayTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005664">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a462f135e45adc38fea2e8bbf97ca232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462f135e45adc38fea2e8bbf97ca232e">&#9670;&nbsp;</a></span>getFinalStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005660">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a8fa9aaf861d1bb13c7beffcbfdd0c6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa9aaf861d1bb13c7beffcbfdd0c6f2">&#9670;&nbsp;</a></span>getFirstStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005659">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="ac1c3c644ae6baa752e72fc6cd24fdf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c3c644ae6baa752e72fc6cd24fdf6d">&#9670;&nbsp;</a></span>getNextStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005661">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a1f22ec4bde01d399090cd0a20925c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f22ec4bde01d399090cd0a20925c69d">&#9670;&nbsp;</a></span>getPreviousStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005662">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a531336b7f52344ab468f8abd30394e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531336b7f52344ab468f8abd30394e03">&#9670;&nbsp;</a></span>getStartTimeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getStartTimeAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a start time at the index stored in this rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of start times </td></tr>
    <tr><td class="paramname">result</td><td>Receives the start time at the index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the index is within the valid range and and the result is set. When false, the output parameger "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005656">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a5b7d1b740111bf79b0cc467bb5b00a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d1b740111bf79b0cc467bb5b00a8a">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeArrayTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af7ec085ca6ae0d057d8d89875524232e" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af7ec085ca6ae0d057d8d89875524232e" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005663">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a2cfd4ef752735dfb85b63b327a512100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfd4ef752735dfb85b63b327a512100">&#9670;&nbsp;</a></span>getTimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a> icu::TimeArrayTimeZoneRule::getTimeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time type of the start times used by this rule. </p>
<p>The return value is either <code><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47" title="The local wall clock time.">DateTimeRule::WALL_TIME</a></code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>The time type used of the start times used by this rule. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005655">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a546aec5af4f67776f006ccebbbb17c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546aec5af4f67776f006ccebbbb17c28">&#9670;&nbsp;</a></span>isEquivalentTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005658">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a5992f586b0a61b9365fb4e30670dbfa2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="aab9029adfa07afdb92621fbfb9ba506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9029adfa07afdb92621fbfb9ba506f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005654">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#af703a945e74ff3e3fa1794ba14a9c003">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="aea28e3513d68b05a7cbecde4246b517d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea28e3513d68b05a7cbecde4246b517d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a>&amp; icu::TimeArrayTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005652">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a220183bea0bb02f9b65d917a9e87e248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220183bea0bb02f9b65d917a9e87e248">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005653">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a3a9c0decd435e6d52773c2d46f0297ed">icu::TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
