<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::DateInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::DateInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a date interval.  
 <a href="classicu_1_1DateInterval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DateInterval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DateInterval.png" usemap="#icu::DateInterval_map" alt=""/>
  <map id="icu::DateInterval_map" name="icu::DateInterval_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,103,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95866e0559a44f27dedcead7e6a4e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">DateInterval</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> fromDate, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> toDate)</td></tr>
<tr class="memdesc:af95866e0559a44f27dedcead7e6a4e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classicu_1_1DateInterval.html" title="This class represents a date interval.">DateInterval</a> given a from date and a to date.  <a href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">More...</a><br /></td></tr>
<tr class="separator:af95866e0559a44f27dedcead7e6a4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160583638e41962805001b2294d18260"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">~DateInterval</a> ()</td></tr>
<tr class="memdesc:a160583638e41962805001b2294d18260"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">More...</a><br /></td></tr>
<tr class="separator:a160583638e41962805001b2294d18260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416cb64213103027d22b40e547399c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a416cb64213103027d22b40e547399c62">getFromDate</a> () const</td></tr>
<tr class="memdesc:a416cb64213103027d22b40e547399c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the from date.  <a href="classicu_1_1DateInterval.html#a416cb64213103027d22b40e547399c62">More...</a><br /></td></tr>
<tr class="separator:a416cb64213103027d22b40e547399c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0206c3a10faf4168a8fb49a558b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a13f0206c3a10faf4168a8fb49a558b36">getToDate</a> () const</td></tr>
<tr class="memdesc:a13f0206c3a10faf4168a8fb49a558b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the to date.  <a href="classicu_1_1DateInterval.html#a13f0206c3a10faf4168a8fb49a558b36">More...</a><br /></td></tr>
<tr class="separator:a13f0206c3a10faf4168a8fb49a558b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a81d63c5b3a40e53ab8e8893af14c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#aa31a81d63c5b3a40e53ab8e8893af14c">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:aa31a81d63c5b3a40e53ab8e8893af14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1DateInterval.html#aa31a81d63c5b3a40e53ab8e8893af14c">More...</a><br /></td></tr>
<tr class="separator:aa31a81d63c5b3a40e53ab8e8893af14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410fe979a904987286bf0bda37e6b202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a410fe979a904987286bf0bda37e6b202">DateInterval</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;other)</td></tr>
<tr class="memdesc:a410fe979a904987286bf0bda37e6b202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1DateInterval.html#a410fe979a904987286bf0bda37e6b202">More...</a><br /></td></tr>
<tr class="separator:a410fe979a904987286bf0bda37e6b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d0ce04ce8af619301433d466d5524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">operator=</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;)</td></tr>
<tr class="memdesc:a8b7d0ce04ce8af619301433d466d5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">More...</a><br /></td></tr>
<tr class="separator:a8b7d0ce04ce8af619301433d466d5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601065851088be4471fee019bf922b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a0601065851088be4471fee019bf922b3">operator==</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;other) const</td></tr>
<tr class="memdesc:a0601065851088be4471fee019bf922b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1DateInterval.html#a0601065851088be4471fee019bf922b3">More...</a><br /></td></tr>
<tr class="separator:a0601065851088be4471fee019bf922b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa650957d7b4eafba495e73bd2e1bcf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#aa650957d7b4eafba495e73bd2e1bcf2f">operator!=</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;other) const</td></tr>
<tr class="memdesc:aa650957d7b4eafba495e73bd2e1bcf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-equality operator.  <a href="classicu_1_1DateInterval.html#aa650957d7b4eafba495e73bd2e1bcf2f">More...</a><br /></td></tr>
<tr class="separator:aa650957d7b4eafba495e73bd2e1bcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96812c99ef09d775f7f52c48f82bbe8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c">clone</a> () const</td></tr>
<tr class="memdesc:a96812c99ef09d775f7f52c48f82bbe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone this object.  <a href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c">More...</a><br /></td></tr>
<tr class="separator:a96812c99ef09d775f7f52c48f82bbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af739d35573656314b0058d25a5491d75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:af739d35573656314b0058d25a5491d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">More...</a><br /></td></tr>
<tr class="separator:af739d35573656314b0058d25a5491d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a date interval. </p>
<p>It is a pair of UDate representing from UDate 1 to UDate 2. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000199">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dtintrv_8h_source.html#l00036">36</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af95866e0559a44f27dedcead7e6a4e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95866e0559a44f27dedcead7e6a4e67">&#9670;&nbsp;</a></span>DateInterval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateInterval::DateInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>fromDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>toDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classicu_1_1DateInterval.html" title="This class represents a date interval.">DateInterval</a> given a from date and a to date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromDate</td><td>The from date in date interval. </td></tr>
    <tr><td class="paramname">toDate</td><td>The to date in date interval. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000200">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a id="a160583638e41962805001b2294d18260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160583638e41962805001b2294d18260">&#9670;&nbsp;</a></span>~DateInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::DateInterval::~DateInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000201">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a id="a410fe979a904987286bf0bda37e6b202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410fe979a904987286bf0bda37e6b202">&#9670;&nbsp;</a></span>DateInterval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateInterval::DateInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000206">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96812c99ef09d775f7f52c48f82bbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96812c99ef09d775f7f52c48f82bbe8c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a>* icu::DateInterval::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone this object. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>a cloned <a class="el" href="classicu_1_1DateInterval.html" title="This class represents a date interval.">DateInterval</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000210">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a id="aa31a81d63c5b3a40e53ab8e8893af14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a81d63c5b3a40e53ab8e8893af14c">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateInterval::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1DateInterval.html#a0601065851088be4471fee019bf922b3" title="Equality operator.">operator==()</a> and <a class="el" href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c" title="clone this object.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000205">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a416cb64213103027d22b40e547399c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416cb64213103027d22b40e547399c62">&#9670;&nbsp;</a></span>getFromDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> icu::DateInterval::getFromDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the from date. </p>
<dl class="section return"><dt>Returns</dt><dd>the from date in dateInterval. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000202">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dtintrv_8h_source.html#l00143">143</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>

</div>
</div>
<a id="af739d35573656314b0058d25a5491d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739d35573656314b0058d25a5491d75">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateInterval::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1DateInterval.html#aa31a81d63c5b3a40e53ab8e8893af14c" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1DateInterval.html#aa31a81d63c5b3a40e53ab8e8893af14c" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       derived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000204">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a id="a13f0206c3a10faf4168a8fb49a558b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f0206c3a10faf4168a8fb49a558b36">&#9670;&nbsp;</a></span>getToDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> icu::DateInterval::getToDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the to date. </p>
<dl class="section return"><dt>Returns</dt><dd>the to date in dateInterval. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000203">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dtintrv_8h_source.html#l00149">149</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>

</div>
</div>
<a id="aa650957d7b4eafba495e73bd2e1bcf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa650957d7b4eafba495e73bd2e1bcf2f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateInterval::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the two DateIntervals are not the same </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000209">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dtintrv_8h_source.html#l00155">155</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>

</div>
</div>
<a id="a8b7d0ce04ce8af619301433d466d5524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d0ce04ce8af619301433d466d5524">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; icu::DateInterval::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000207">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a id="a0601065851088be4471fee019bf922b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601065851088be4471fee019bf922b3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateInterval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the two DateIntervals are the same </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000208">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtintrv_8h_source.html">dtintrv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
