<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: LocalUFormattedNumberPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalUFormattedNumberPointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Smart pointer" class; closes a UFormattedNumber via <a class="el" href="unumberformatter_8h.html#a48f535cfb359176bf47e69498a8ac0a9" title="Releases the UFormattedNumber created by unumf_openResult().">unumf_closeResult()</a>.  
 <a href="classLocalUFormattedNumberPointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unumberformatter_8h_source.html">unumberformatter.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Smart pointer" class; closes a UFormattedNumber via <a class="el" href="unumberformatter_8h.html#a48f535cfb359176bf47e69498a8ac0a9" title="Releases the UFormattedNumber created by unumf_openResult().">unumf_closeResult()</a>. </p>
<p>For most methods see the LocalPointerBase base class.</p>
<p>Usage: </p><pre>
<a class="el" href="classLocalUFormattedNumberPointer.html" title="&quot;Smart pointer&quot; class; closes a UFormattedNumber via unumf_closeResult().">LocalUFormattedNumberPointer</a> uformatter(unumf_openResult(...));
// no need to explicitly call <a class="el" href="unumberformatter_8h.html#a48f535cfb359176bf47e69498a8ac0a9" title="Releases the UFormattedNumber created by unumf_openResult().">unumf_closeResult()</a>
</pre><dl class="section see"><dt>See also</dt><dd>LocalPointerBase </dd>
<dd>
LocalPointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006386">Stable:</a></b></dt><dd>ICU 62 </dd></dl>
<p>For most methods see the LocalPointerBase base class.</p>
<p>Usage: </p><pre>
LocalUFormattedNumberRangePointer uresult(unumrf_openResult(...));
// no need to explicitly call <a class="el" href="unumberrangeformatter_8h.html#a6c5c5ce8a5e9a05ed6c2b450e7161e8a" title="Releases the UFormattedNumber created by unumf_openResult().">unumrf_closeResult()</a>
</pre><dl class="section see"><dt>See also</dt><dd>LocalPointerBase </dd>
<dd>
LocalPointer </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000134">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 68 </dd></dl>

<p class="definition">Definition at line <a class="el" href="unumberrangeformatter_8h_source.html#l00453">453</a> of file <a class="el" href="unumberrangeformatter_8h_source.html">unumberrangeformatter.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="unumberformatter_8h_source.html">unumberformatter.h</a></li>
<li><a class="el" href="unumberrangeformatter_8h_source.html">unumberrangeformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
