<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UnicodeFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UnicodeFunctor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a></code> is an abstract base class for objects that perform match and/or replace operations on Unicode strings.  
 <a href="classicu_1_1UnicodeFunctor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unifunct_8h_source.html">unifunct.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UnicodeFunctor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UnicodeFunctor.png" usemap="#icu::UnicodeFunctor_map" alt=""/>
  <map id="icu::UnicodeFunctor_map" name="icu::UnicodeFunctor_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,125,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,125,24"/>
<area href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni..." alt="icu::UnicodeFilter" shape="rect" coords="0,168,125,192"/>
<area href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings." alt="icu::UnicodeSet" shape="rect" coords="0,224,125,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107fa1bb2b9226a309ed578f9dccdd9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a107fa1bb2b9226a309ed578f9dccdd9b">~UnicodeFunctor</a> ()</td></tr>
<tr class="memdesc:a107fa1bb2b9226a309ed578f9dccdd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UnicodeFunctor.html#a107fa1bb2b9226a309ed578f9dccdd9b">More...</a><br /></td></tr>
<tr class="separator:a107fa1bb2b9226a309ed578f9dccdd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809634a1238cb9064677903cab1e30da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da">clone</a> () const =0</td></tr>
<tr class="memdesc:a809634a1238cb9064677903cab1e30da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this object.  <a href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da">More...</a><br /></td></tr>
<tr class="separator:a809634a1238cb9064677903cab1e30da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf47996e9c15ec3dc80c591a5f9c317"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#aabf47996e9c15ec3dc80c591a5f9c317">toMatcher</a> () const</td></tr>
<tr class="memdesc:aabf47996e9c15ec3dc80c591a5f9c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast 'this' to a UnicodeMatcher* pointer and return the pointer, or null if this is not a UnicodeMatcher*.  <a href="classicu_1_1UnicodeFunctor.html#aabf47996e9c15ec3dc80c591a5f9c317">More...</a><br /></td></tr>
<tr class="separator:aabf47996e9c15ec3dc80c591a5f9c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2fe84dda2c701e7317e0b9fa2c258"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeReplacer.html">UnicodeReplacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a25a2fe84dda2c701e7317e0b9fa2c258">toReplacer</a> () const</td></tr>
<tr class="memdesc:a25a2fe84dda2c701e7317e0b9fa2c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*.  <a href="classicu_1_1UnicodeFunctor.html#a25a2fe84dda2c701e7317e0b9fa2c258">More...</a><br /></td></tr>
<tr class="separator:a25a2fe84dda2c701e7317e0b9fa2c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec25013817b156388cb44ed329b449"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449">getDynamicClassID</a> (void) const =0</td></tr>
<tr class="memdesc:a09ec25013817b156388cb44ed329b449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID <b>polymorphically</b>.  <a href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449">More...</a><br /></td></tr>
<tr class="separator:a09ec25013817b156388cb44ed329b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d8317d16a1ed627fd7b705fc7b831"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#abb6d8317d16a1ed627fd7b705fc7b831">setData</a> (const TransliterationRuleData *)=0</td></tr>
<tr class="memdesc:abb6d8317d16a1ed627fd7b705fc7b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data object associated with this functor.  <a href="classicu_1_1UnicodeFunctor.html#abb6d8317d16a1ed627fd7b705fc7b831">More...</a><br /></td></tr>
<tr class="separator:abb6d8317d16a1ed627fd7b705fc7b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c3bbe97b670081256aba32ea4de6a66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a3c3bbe97b670081256aba32ea4de6a66">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a3c3bbe97b670081256aba32ea4de6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1UnicodeFunctor.html#a3c3bbe97b670081256aba32ea4de6a66">More...</a><br /></td></tr>
<tr class="separator:a3c3bbe97b670081256aba32ea4de6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a></code> is an abstract base class for objects that perform match and/or replace operations on Unicode strings. </p>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002346">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="unifunct_8h_source.html#l00038">38</a> of file <a class="el" href="unifunct_8h_source.html">unifunct.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a107fa1bb2b9226a309ed578f9dccdd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107fa1bb2b9226a309ed578f9dccdd9b">&#9670;&nbsp;</a></span>~UnicodeFunctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UnicodeFunctor::~UnicodeFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002347">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a809634a1238cb9064677903cab1e30da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809634a1238cb9064677903cab1e30da">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a>* icu::UnicodeFunctor::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a copy of this object. </p>
<p>All <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> objects have to support cloning in order to allow classes using <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> to implement cloning. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable002348">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeFilter.html#abe1413153cac451ae1aec44213ef1f9c">icu::UnicodeFilter</a>, and <a class="el" href="classicu_1_1UnicodeSet.html#a6de533921f90fffbf8f89dcadff9a25c">icu::UnicodeSet</a>.</p>

</div>
</div>
<a id="a09ec25013817b156388cb44ed329b449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ec25013817b156388cb44ed329b449">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeFunctor::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID <b>polymorphically</b>. </p>
<p>This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0" title="Global operator == for StringPiece.">operator==()</a> and <a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da" title="Return a copy of this object.">clone()</a> methods call this method.</p>
<p>Concrete subclasses of <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> should use the macro UOBJECT_DEFINE_RTTI_IMPLEMENTATION from <a class="el" href="uobject_8h.html" title="C++ API: Common ICU base class UObject.">uobject.h</a> to provide definitios getStaticClassID and getDynamicClassID.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002352">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#a8884980d90d32babcee558fa7689105b">icu::UnicodeSet</a>.</p>

</div>
</div>
<a id="a3c3bbe97b670081256aba32ea4de6a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3bbe97b670081256aba32ea4de6a66">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeFunctor::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449" title="Returns a unique class ID polymorphically.">getDynamicClassID()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002351">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="abb6d8317d16a1ed627fd7b705fc7b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d8317d16a1ed627fd7b705fc7b831">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::UnicodeFunctor::setData </td>
          <td>(</td>
          <td class="paramtype">const TransliterationRuleData *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data object associated with this functor. </p>
<p>The data object provides context for functor-to-standin mapping. This method is required when assigning a functor to a different data object. This function MAY GO AWAY later if the architecture is changed to pass data object pointers through the API. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000139">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 2.1 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeFilter.html#a37703b7b0035d14867447d7c7c0859cd">icu::UnicodeFilter</a>.</p>

</div>
</div>
<a id="aabf47996e9c15ec3dc80c591a5f9c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf47996e9c15ec3dc80c591a5f9c317">&#9670;&nbsp;</a></span>toMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a>* icu::UnicodeFunctor::toMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast 'this' to a UnicodeMatcher* pointer and return the pointer, or null if this is not a UnicodeMatcher*. </p>
<p>Subclasses that mix in <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> as a base class must override this. This protocol is required because a pointer to a <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> cannot be cast to a pointer to a <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a>, since <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> is a mixin that does not derive from <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable002349">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeFilter.html#a148bc339c906bfc18065b1a648b8268e">icu::UnicodeFilter</a>.</p>

</div>
</div>
<a id="a25a2fe84dda2c701e7317e0b9fa2c258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2fe84dda2c701e7317e0b9fa2c258">&#9670;&nbsp;</a></span>toReplacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeReplacer.html">UnicodeReplacer</a>* icu::UnicodeFunctor::toReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*. </p>
<p>Subclasses that mix in <a class="el" href="classicu_1_1UnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a> as a base class must override this. This protocol is required because a pointer to a <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> cannot be cast to a pointer to a <a class="el" href="classicu_1_1UnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a>, since <a class="el" href="classicu_1_1UnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a> is a mixin that does not derive from <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable002350">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unifunct_8h_source.html">unifunct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
