<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::impl::SymbolsWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::impl::SymbolsWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::impl::SymbolsWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1impl_1_1SymbolsWrapper.png" usemap="#icu::number::impl::SymbolsWrapper_map" alt=""/>
  <map id="icu::number::impl::SymbolsWrapper_map" name="icu::number::impl::SymbolsWrapper_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a132e96331b08a4659c8eed61882130dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a132e96331b08a4659c8eed61882130dd">SymbolsWrapper</a> ()</td></tr>
<tr class="separator:a132e96331b08a4659c8eed61882130dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4124b4b48ebac60848f74d398520786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#aa4124b4b48ebac60848f74d398520786">SymbolsWrapper</a> (const <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;other)</td></tr>
<tr class="separator:aa4124b4b48ebac60848f74d398520786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5fde635186d45bbe72425c0b74e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a24e5fde635186d45bbe72425c0b74e90">operator=</a> (const <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;other)</td></tr>
<tr class="separator:a24e5fde635186d45bbe72425c0b74e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f486998857a28234a90666cb83648c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a93f486998857a28234a90666cb83648c">SymbolsWrapper</a> (<a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="separator:a93f486998857a28234a90666cb83648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ed7452a3442e84519680c3a0c7385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a1d4ed7452a3442e84519680c3a0c7385">operator=</a> (<a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="separator:a1d4ed7452a3442e84519680c3a0c7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071261ef6d3dc6cc690a8b89f40cd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a8071261ef6d3dc6cc690a8b89f40cd2a">~SymbolsWrapper</a> ()</td></tr>
<tr class="separator:a8071261ef6d3dc6cc690a8b89f40cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf71542f59756bc7a77b7be8c97745b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#abf71542f59756bc7a77b7be8c97745b1">setTo</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;dfs)</td></tr>
<tr class="memdesc:abf71542f59756bc7a77b7be8c97745b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The provided object is copied, but we do not adopt it.  <a href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#abf71542f59756bc7a77b7be8c97745b1">More...</a><br /></td></tr>
<tr class="separator:abf71542f59756bc7a77b7be8c97745b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512a4298d5725b3845db2bdb8e10649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#ad512a4298d5725b3845db2bdb8e10649">setTo</a> (const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *ns)</td></tr>
<tr class="memdesc:ad512a4298d5725b3845db2bdb8e10649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopt the provided object.  <a href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#ad512a4298d5725b3845db2bdb8e10649">More...</a><br /></td></tr>
<tr class="separator:ad512a4298d5725b3845db2bdb8e10649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2530ed2971230baa07e16bd9420024e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#af2530ed2971230baa07e16bd9420024e">isDecimalFormatSymbols</a> () const</td></tr>
<tr class="memdesc:af2530ed2971230baa07e16bd9420024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is currently holding a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a>.  <a href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#af2530ed2971230baa07e16bd9420024e">More...</a><br /></td></tr>
<tr class="separator:af2530ed2971230baa07e16bd9420024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6858c088be50d0af1fc68c2e5d271dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a6858c088be50d0af1fc68c2e5d271dff">isNumberingSystem</a> () const</td></tr>
<tr class="memdesc:a6858c088be50d0af1fc68c2e5d271dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is currently holding a <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a>.  <a href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a6858c088be50d0af1fc68c2e5d271dff">More...</a><br /></td></tr>
<tr class="separator:a6858c088be50d0af1fc68c2e5d271dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6893fa2f7d7b88057f1e59727bcea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a69b6893fa2f7d7b88057f1e59727bcea">getDecimalFormatSymbols</a> () const</td></tr>
<tr class="memdesc:a69b6893fa2f7d7b88057f1e59727bcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> pointer.  <a href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a69b6893fa2f7d7b88057f1e59727bcea">More...</a><br /></td></tr>
<tr class="separator:a69b6893fa2f7d7b88057f1e59727bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2999b4d80732d7a67680bd5fe8d2f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a2b2999b4d80732d7a67680bd5fe8d2f7">getNumberingSystem</a> () const</td></tr>
<tr class="memdesc:a2b2999b4d80732d7a67680bd5fe8d2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> pointer.  <a href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a2b2999b4d80732d7a67680bd5fe8d2f7">More...</a><br /></td></tr>
<tr class="separator:a2b2999b4d80732d7a67680bd5fe8d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc6bc1a446a8a9d78045aab90ec5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#ad9fc6bc1a446a8a9d78045aab90ec5e5">copyErrorTo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="separator:ad9fc6bc1a446a8a9d78045aab90ec5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000360">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01245">1245</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a132e96331b08a4659c8eed61882130dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e96331b08a4659c8eed61882130dd">&#9670;&nbsp;</a></span>SymbolsWrapper() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::SymbolsWrapper::SymbolsWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000373">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01248">1248</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

</div>
</div>
<a id="aa4124b4b48ebac60848f74d398520786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4124b4b48ebac60848f74d398520786">&#9670;&nbsp;</a></span>SymbolsWrapper() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::SymbolsWrapper::SymbolsWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000374">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a93f486998857a28234a90666cb83648c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f486998857a28234a90666cb83648c">&#9670;&nbsp;</a></span>SymbolsWrapper() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::SymbolsWrapper::SymbolsWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000376">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a8071261ef6d3dc6cc690a8b89f40cd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8071261ef6d3dc6cc690a8b89f40cd2a">&#9670;&nbsp;</a></span>~SymbolsWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::SymbolsWrapper::~SymbolsWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000378">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9fc6bc1a446a8a9d78045aab90ec5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fc6bc1a446a8a9d78045aab90ec5e5">&#9670;&nbsp;</a></span>copyErrorTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::number::impl::SymbolsWrapper::copyErrorTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000385">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01306">1306</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00457">U_MEMORY_ALLOCATION_ERROR</a>.</p>

<p class="reference">Referenced by <a class="el" href="numberformatter_8h_source.html#l01550">icu::number::impl::MacroProps::copyErrorTo()</a>.</p>

</div>
</div>
<a id="a69b6893fa2f7d7b88057f1e59727bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b6893fa2f7d7b88057f1e59727bcea">&#9670;&nbsp;</a></span>getDecimalFormatSymbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>* icu::number::impl::SymbolsWrapper::getDecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> pointer. </p>
<p>No ownership change. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000383">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a2b2999b4d80732d7a67680bd5fe8d2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2999b4d80732d7a67680bd5fe8d2f7">&#9670;&nbsp;</a></span>getNumberingSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::number::impl::SymbolsWrapper::getNumberingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> pointer. </p>
<p>No ownership change. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000384">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="af2530ed2971230baa07e16bd9420024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2530ed2971230baa07e16bd9420024e">&#9670;&nbsp;</a></span>isDecimalFormatSymbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icu::number::impl::SymbolsWrapper::isDecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the object is currently holding a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a>. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000381">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a6858c088be50d0af1fc68c2e5d271dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6858c088be50d0af1fc68c2e5d271dff">&#9670;&nbsp;</a></span>isNumberingSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icu::number::impl::SymbolsWrapper::isNumberingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the object is currently holding a <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a>. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000382">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a24e5fde635186d45bbe72425c0b74e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e5fde635186d45bbe72425c0b74e90">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a>&amp; icu::number::impl::SymbolsWrapper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000375">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a1d4ed7452a3442e84519680c3a0c7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4ed7452a3442e84519680c3a0c7385">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a>&amp; icu::number::impl::SymbolsWrapper::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000377">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="abf71542f59756bc7a77b7be8c97745b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf71542f59756bc7a77b7be8c97745b1">&#9670;&nbsp;</a></span>setTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::impl::SymbolsWrapper::setTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>dfs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The provided object is copied, but we do not adopt it. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000379">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="ad512a4298d5725b3845db2bdb8e10649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad512a4298d5725b3845db2bdb8e10649">&#9670;&nbsp;</a></span>setTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::impl::SymbolsWrapper::setTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopt the provided object. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000380">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
