<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::CollationElementIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::CollationElementIterator Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classicu_1_1CollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through   each character of an inte...">CollationElementIterator</a> class is used as an iterator to walk through <br  />
 each character of an international string.  
 <a href="classicu_1_1CollationElementIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coleitr_8h_source.html">coleitr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CollationElementIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CollationElementIterator.png" usemap="#icu::CollationElementIterator_map" alt=""/>
  <map id="icu::CollationElementIterator_map" name="icu::CollationElementIterator_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,168,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a510275dbb6004c2ee695c4dc45f98bf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classicu_1_1CollationElementIterator.html#a510275dbb6004c2ee695c4dc45f98bf5afaf65cb7bafb29756fdaaec42cb7ab21">NULLORDER</a> = (int32_t)0xffffffff
 }</td></tr>
<tr class="separator:a510275dbb6004c2ee695c4dc45f98bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b05b456a173c23ae689ab9c1446ee41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">CollationElementIterator</a> (const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a9b05b456a173c23ae689ab9c1446ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">More...</a><br /></td></tr>
<tr class="separator:a9b05b456a173c23ae689ab9c1446ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7559012ad712e009674e85de7d29941"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#af7559012ad712e009674e85de7d29941">~CollationElementIterator</a> ()</td></tr>
<tr class="memdesc:af7559012ad712e009674e85de7d29941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1CollationElementIterator.html#af7559012ad712e009674e85de7d29941">More...</a><br /></td></tr>
<tr class="separator:af7559012ad712e009674e85de7d29941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4e43a41cbabe96890d884e0b9d4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a7eb4e43a41cbabe96890d884e0b9d4af">operator==</a> (const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a7eb4e43a41cbabe96890d884e0b9d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if "other" is the same as "this".  <a href="classicu_1_1CollationElementIterator.html#a7eb4e43a41cbabe96890d884e0b9d4af">More...</a><br /></td></tr>
<tr class="separator:a7eb4e43a41cbabe96890d884e0b9d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968fabbf38465e6b2d967aee0f74696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a0968fabbf38465e6b2d967aee0f74696">operator!=</a> (const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a0968fabbf38465e6b2d967aee0f74696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if "other" is not the same as "this".  <a href="classicu_1_1CollationElementIterator.html#a0968fabbf38465e6b2d967aee0f74696">More...</a><br /></td></tr>
<tr class="separator:a0968fabbf38465e6b2d967aee0f74696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545aa61a38f01bd45f6b149c5323131b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">reset</a> (void)</td></tr>
<tr class="memdesc:a545aa61a38f01bd45f6b149c5323131b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the cursor to the beginning of the string.  <a href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">More...</a><br /></td></tr>
<tr class="separator:a545aa61a38f01bd45f6b149c5323131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905e96e1672a5dce5812f34938dc930"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">next</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ab905e96e1672a5dce5812f34938dc930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ordering priority of the next character in the string.  <a href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">More...</a><br /></td></tr>
<tr class="separator:ab905e96e1672a5dce5812f34938dc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e327b6a4b92679ee15dd5cf787d189"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">previous</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a66e327b6a4b92679ee15dd5cf787d189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ordering priority of the previous collation element in the string.  <a href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">More...</a><br /></td></tr>
<tr class="separator:a66e327b6a4b92679ee15dd5cf787d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a730402cbd11e272ee3a8ef19f407"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#aa95a730402cbd11e272ee3a8ef19f407">getMaxExpansion</a> (int32_t order) const</td></tr>
<tr class="memdesc:aa95a730402cbd11e272ee3a8ef19f407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum length of any expansion sequences that end with the specified comparison order.  <a href="classicu_1_1CollationElementIterator.html#aa95a730402cbd11e272ee3a8ef19f407">More...</a><br /></td></tr>
<tr class="separator:aa95a730402cbd11e272ee3a8ef19f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b2137dc6c39eba867664745a9c1f1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a336b2137dc6c39eba867664745a9c1f1">strengthOrder</a> (int32_t order) const</td></tr>
<tr class="memdesc:a336b2137dc6c39eba867664745a9c1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the comparison order in the desired strength.  <a href="classicu_1_1CollationElementIterator.html#a336b2137dc6c39eba867664745a9c1f1">More...</a><br /></td></tr>
<tr class="separator:a336b2137dc6c39eba867664745a9c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3447b808910197086d47b05120456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456">setText</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;str, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9ba3447b808910197086d47b05120456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source string.  <a href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456">More...</a><br /></td></tr>
<tr class="separator:a9ba3447b808910197086d47b05120456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec349d37273a658cc588313d1724ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a8fec349d37273a658cc588313d1724ed">setText</a> (<a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;str, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8fec349d37273a658cc588313d1724ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source string.  <a href="classicu_1_1CollationElementIterator.html#a8fec349d37273a658cc588313d1724ed">More...</a><br /></td></tr>
<tr class="separator:a8fec349d37273a658cc588313d1724ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4dcdd63edb77270f01c68a41af6ce6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#abf4dcdd63edb77270f01c68a41af6ce6">getOffset</a> (void) const</td></tr>
<tr class="memdesc:abf4dcdd63edb77270f01c68a41af6ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the offset of the currently processed character in the source string.  <a href="classicu_1_1CollationElementIterator.html#abf4dcdd63edb77270f01c68a41af6ce6">More...</a><br /></td></tr>
<tr class="separator:abf4dcdd63edb77270f01c68a41af6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82961417d5d1736cc78d9d9dcd3f46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d">setOffset</a> (int32_t newOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ae82961417d5d1736cc78d9d9dcd3f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset of the currently processed character in the source string.  <a href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d">More...</a><br /></td></tr>
<tr class="separator:ae82961417d5d1736cc78d9d9dcd3f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b09f65e8d901a1ec692b6a137a0818"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#aa7b09f65e8d901a1ec692b6a137a0818">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aa7b09f65e8d901a1ec692b6a137a0818"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1CollationElementIterator.html#aa7b09f65e8d901a1ec692b6a137a0818">More...</a><br /></td></tr>
<tr class="separator:aa7b09f65e8d901a1ec692b6a137a0818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6c9d215761872ea99cd5ccfd4ec1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a13c6c9d215761872ea99cd5ccfd4ec1f">toUCollationElements</a> ()</td></tr>
<tr class="separator:a13c6c9d215761872ea99cd5ccfd4ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86904adaa5179aa39e866d8fc6b566e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a86904adaa5179aa39e866d8fc6b566e7">toUCollationElements</a> () const</td></tr>
<tr class="separator:a86904adaa5179aa39e866d8fc6b566e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3cb0ee406752cb640bc2a13e391dc4"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a3d3cb0ee406752cb640bc2a13e391dc4">primaryOrder</a> (int32_t order)</td></tr>
<tr class="memdesc:a3d3cb0ee406752cb640bc2a13e391dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the primary order of a collation order.  <a href="classicu_1_1CollationElementIterator.html#a3d3cb0ee406752cb640bc2a13e391dc4">More...</a><br /></td></tr>
<tr class="separator:a3d3cb0ee406752cb640bc2a13e391dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f041b3431dced2d6f1e9050ccd1137"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a59f041b3431dced2d6f1e9050ccd1137">secondaryOrder</a> (int32_t order)</td></tr>
<tr class="memdesc:a59f041b3431dced2d6f1e9050ccd1137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the secondary order of a collation order.  <a href="classicu_1_1CollationElementIterator.html#a59f041b3431dced2d6f1e9050ccd1137">More...</a><br /></td></tr>
<tr class="separator:a59f041b3431dced2d6f1e9050ccd1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2867097957ea3caef55638fa4a9cbf"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a9a2867097957ea3caef55638fa4a9cbf">tertiaryOrder</a> (int32_t order)</td></tr>
<tr class="memdesc:a9a2867097957ea3caef55638fa4a9cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tertiary order of a collation order.  <a href="classicu_1_1CollationElementIterator.html#a9a2867097957ea3caef55638fa4a9cbf">More...</a><br /></td></tr>
<tr class="separator:a9a2867097957ea3caef55638fa4a9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121bb54f8aff0943693f00a6d536782"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a7121bb54f8aff0943693f00a6d536782">isIgnorable</a> (int32_t order)</td></tr>
<tr class="memdesc:a7121bb54f8aff0943693f00a6d536782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a comparison order is ignorable.  <a href="classicu_1_1CollationElementIterator.html#a7121bb54f8aff0943693f00a6d536782">More...</a><br /></td></tr>
<tr class="separator:a7121bb54f8aff0943693f00a6d536782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935f6c01982eaf860f18e8762880fdc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a1935f6c01982eaf860f18e8762880fdc">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a1935f6c01982eaf860f18e8762880fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1CollationElementIterator.html#a1935f6c01982eaf860f18e8762880fdc">More...</a><br /></td></tr>
<tr class="separator:a1935f6c01982eaf860f18e8762880fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0750a27fa9273b4c99313633021a8562"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#a0750a27fa9273b4c99313633021a8562">fromUCollationElements</a> (<a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *uc)</td></tr>
<tr class="separator:a0750a27fa9273b4c99313633021a8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28df2d3c0dd3ba6e58965382a194218"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationElementIterator.html#ac28df2d3c0dd3ba6e58965382a194218">fromUCollationElements</a> (const <a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *uc)</td></tr>
<tr class="separator:ac28df2d3c0dd3ba6e58965382a194218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1918e53ed4bb8208fdd6df3ed4ec2548"><td class="memItemLeft" align="right" valign="top"><a id="a1918e53ed4bb8208fdd6df3ed4ec2548"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RuleBasedCollator</b></td></tr>
<tr class="separator:a1918e53ed4bb8208fdd6df3ed4ec2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cf804687c55e52d814d47eb2c344b"><td class="memItemLeft" align="right" valign="top"><a id="af15cf804687c55e52d814d47eb2c344b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UCollationPCE</b></td></tr>
<tr class="separator:af15cf804687c55e52d814d47eb2c344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classicu_1_1CollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through   each character of an inte...">CollationElementIterator</a> class is used as an iterator to walk through <br  />
 each character of an international string. </p>
<p>Use the iterator to return the ordering priority of the positioned character. The ordering priority of a character, which we refer to as a key, defines how a character is collated in the given collation object. For example, consider the following in Slovak and in traditional Spanish collation: </p><pre>
       "ca" -&gt; the first key is key('c') and second key is key('a').
       "cha" -&gt; the first key is key('ch') and second key is key('a').</pre><p> And in German phonebook collation, </p><pre> "&#x00E6;b"-> the first key is key('a'), the second key is key('e'), and
       the third key is key('b').  </pre><p> The key of a character, is an integer composed of primary order(short), secondary order(char), and tertiary order(char). Java strictly defines the size and signedness of its primitive data types. Therefore, the static functions <a class="el" href="classicu_1_1CollationElementIterator.html#a3d3cb0ee406752cb640bc2a13e391dc4" title="Gets the primary order of a collation order.">primaryOrder()</a>, <a class="el" href="classicu_1_1CollationElementIterator.html#a59f041b3431dced2d6f1e9050ccd1137" title="Gets the secondary order of a collation order.">secondaryOrder()</a>, and <a class="el" href="classicu_1_1CollationElementIterator.html#a9a2867097957ea3caef55638fa4a9cbf" title="Gets the tertiary order of a collation order.">tertiaryOrder()</a> return int32_t to ensure the correctness of the key value. </p>
<p>Example of the iterator usage: (without error checking) </p><pre>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> CollationElementIterator_Example()</div>
<div class="line">{</div>
<div class="line">    UnicodeString str = <span class="stringliteral">&quot;This is a test&quot;</span>;</div>
<div class="line">    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> success = <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a>;</div>
<div class="line">    RuleBasedCollator* rbc =</div>
<div class="line">        (RuleBasedCollator*) <a class="code" href="classicu_1_1Collator.html#a4e6fdf681aa52573ef5ad0a0bd22eb97">RuleBasedCollator::createInstance</a>(success);</div>
<div class="line">    <a class="code" href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">CollationElementIterator</a>* c =</div>
<div class="line">        rbc-&gt;createCollationElementIterator( str );</div>
<div class="line">    int32_t order = c-&gt;next(success);</div>
<div class="line">    c-&gt;reset();</div>
<div class="line">    order = c-&gt;previous(success);</div>
<div class="line">    <span class="keyword">delete</span> c;</div>
<div class="line">    <span class="keyword">delete</span> rbc;</div>
<div class="line">}</div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a9b05b456a173c23ae689ab9c1446ee41"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">icu::CollationElementIterator::CollationElementIterator</a></div><div class="ttdeci">CollationElementIterator(const CollationElementIterator &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1Collator_html_a4e6fdf681aa52573ef5ad0a0bd22eb97"><div class="ttname"><a href="classicu_1_1Collator.html#a4e6fdf681aa52573ef5ad0a0bd22eb97">icu::Collator::createInstance</a></div><div class="ttdeci">static Collator * createInstance(UErrorCode &amp;err)</div><div class="ttdoc">Creates the Collator object for the current default locale.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a></div><div class="ttdeci">@ U_ZERO_ERROR</div><div class="ttdoc">No error, no warning.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00449">utypes.h:449</a></div></div>
</div><!-- fragment -->
</pre><p> &lt;p&lt;blockquote&gt; </p>
<p>The method <a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930" title="Gets the ordering priority of the next character in the string.">next()</a> returns the collation order of the next character based on the comparison level of the collator. The method <a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189" title="Get the ordering priority of the previous collation element in the string.">previous()</a> returns the collation order of the previous character based on the comparison level of the collator. The Collation Element Iterator moves only in one direction between calls to <a class="el" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b" title="Resets the cursor to the beginning of the string.">reset()</a>, <a class="el" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d" title="Sets the offset of the currently processed character in the source string.">setOffset()</a>, or <a class="el" href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456" title="Sets the source string.">setText()</a>. That is, <a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930" title="Gets the ordering priority of the next character in the string.">next()</a> and <a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189" title="Get the ordering priority of the previous collation element in the string.">previous()</a> can not be inter-used. Whenever <a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189" title="Get the ordering priority of the previous collation element in the string.">previous()</a> is to be called after <a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930" title="Gets the ordering priority of the next character in the string.">next()</a> or vice versa, <a class="el" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b" title="Resets the cursor to the beginning of the string.">reset()</a>, <a class="el" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d" title="Sets the offset of the currently processed character in the source string.">setOffset()</a> or <a class="el" href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456" title="Sets the source string.">setText()</a> has to be called first to reset the status, shifting pointers to either the end or the start of the string (<a class="el" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b" title="Resets the cursor to the beginning of the string.">reset()</a> or <a class="el" href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456" title="Sets the source string.">setText()</a>), or the specified position (<a class="el" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d" title="Sets the offset of the currently processed character in the source string.">setOffset()</a>). Hence at the next call of <a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930" title="Gets the ordering priority of the next character in the string.">next()</a> or <a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189" title="Get the ordering priority of the previous collation element in the string.">previous()</a>, the first or last collation order, or collation order at the spefcifieid position will be returned. If a change of direction is done without one of these calls, the result is undefined. </p>
<p>The result of a forward iterate (<a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930" title="Gets the ordering priority of the next character in the string.">next()</a>) and reversed result of the backward iterate (<a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189" title="Get the ordering priority of the previous collation element in the string.">previous()</a>) on the same string are equivalent, if collation orders with the value 0 are ignored. Character based on the comparison level of the collator. A collation order consists of primary order, secondary order and tertiary order. The data type of the collation order is <b>int32_t</b>.</p>
<p>Note, <a class="el" href="classicu_1_1CollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through   each character of an inte...">CollationElementIterator</a> should not be subclassed. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> </dd>
<dd>
<a class="el" href="classicu_1_1RuleBasedCollator.html" title="The RuleBasedCollator class provides the implementation of Collator, using data-driven tables.">RuleBasedCollator</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.8 Jan 16 2001 </dd></dl>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00121">121</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a510275dbb6004c2ee695c4dc45f98bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510275dbb6004c2ee695c4dc45f98bf5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a510275dbb6004c2ee695c4dc45f98bf5afaf65cb7bafb29756fdaaec42cb7ab21"></a>NULLORDER&#160;</td><td class="fielddoc"><p>NULLORDER indicates that an error has occured while processing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003604">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00126">126</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b05b456a173c23ae689ab9c1446ee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05b456a173c23ae689ab9c1446ee41">&#9670;&nbsp;</a></span>CollationElementIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CollationElementIterator::CollationElementIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be copied from </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003585">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="af7559012ad712e009674e85de7d29941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7559012ad712e009674e85de7d29941">&#9670;&nbsp;</a></span>~CollationElementIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CollationElementIterator::~CollationElementIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003586">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac28df2d3c0dd3ba6e58965382a194218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28df2d3c0dd3ba6e58965382a194218">&#9670;&nbsp;</a></span>fromUCollationElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>* icu::CollationElementIterator::fromUCollationElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000245">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00297">297</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="a0750a27fa9273b4c99313633021a8562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0750a27fa9273b4c99313633021a8562">&#9670;&nbsp;</a></span>fromUCollationElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>* icu::CollationElementIterator::fromUCollationElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000244">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00293">293</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="aa7b09f65e8d901a1ec692b6a137a0818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b09f65e8d901a1ec692b6a137a0818">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CollationElementIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003602">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="aa95a730402cbd11e272ee3a8ef19f407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95a730402cbd11e272ee3a8ef19f407">&#9670;&nbsp;</a></span>getMaxExpansion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::getMaxExpansion </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum length of any expansion sequences that end with the specified comparison order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>a collation order returned by previous or next. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum size of the expansion sequences ending with the collation element or 1 if collation element does not occur at the end of any expansion sequence </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003595">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="abf4dcdd63edb77270f01c68a41af6ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4dcdd63edb77270f01c68a41af6ce6">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::getOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the offset of the currently processed character in the source string. </p>
<dl class="section return"><dt>Returns</dt><dd>the offset of the character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003600">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a1935f6c01982eaf860f18e8762880fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935f6c01982eaf860f18e8762880fdc">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CollationElementIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003603">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="a7121bb54f8aff0943693f00a6d536782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121bb54f8aff0943693f00a6d536782">&#9670;&nbsp;</a></span>isIgnorable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollationElementIterator::isIgnorable </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a comparison order is ignorable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>the collation order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a character is ignorable, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003599">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00400">400</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="ab905e96e1672a5dce5812f34938dc930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab905e96e1672a5dce5812f34938dc930">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ordering priority of the next character in the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next character's ordering. otherwise returns NULLORDER if an error has occured or if the end of string has been reached </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003590">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a0968fabbf38465e6b2d967aee0f74696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0968fabbf38465e6b2d967aee0f74696">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollationElementIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if "other" is not the same as "this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "other" is not the same as "this" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003588">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a7eb4e43a41cbabe96890d884e0b9d4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb4e43a41cbabe96890d884e0b9d4af">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollationElementIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if "other" is the same as "this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "other" is the same as "this" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003587">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a66e327b6a4b92679ee15dd5cf787d189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e327b6a4b92679ee15dd5cf787d189">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ordering priority of the previous collation element in the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous element's ordering. otherwise returns NULLORDER if an error has occured or if the start of string has been reached </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003591">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a3d3cb0ee406752cb640bc2a13e391dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3cb0ee406752cb640bc2a13e391dc4">&#9670;&nbsp;</a></span>primaryOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::primaryOrder </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the primary order of a collation order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the primary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003592">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00385">385</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="a545aa61a38f01bd45f6b149c5323131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545aa61a38f01bd45f6b149c5323131b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CollationElementIterator::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the cursor to the beginning of the string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003589">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a59f041b3431dced2d6f1e9050ccd1137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f041b3431dced2d6f1e9050ccd1137">&#9670;&nbsp;</a></span>secondaryOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::secondaryOrder </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the secondary order of a collation order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the secondary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003593">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00390">390</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="ae82961417d5d1736cc78d9d9dcd3f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82961417d5d1736cc78d9d9dcd3f46d">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CollationElementIterator::setOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the offset of the currently processed character in the source string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOffset</td><td>the new offset. </td></tr>
    <tr><td class="paramname">status</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003601">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a8fec349d37273a658cc588313d1724ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec349d37273a658cc588313d1724ed">&#9670;&nbsp;</a></span>setText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CollationElementIterator::setText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the source character iterator. </td></tr>
    <tr><td class="paramname">status</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003598">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a9ba3447b808910197086d47b05120456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3447b808910197086d47b05120456">&#9670;&nbsp;</a></span>setText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CollationElementIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the source string. </td></tr>
    <tr><td class="paramname">status</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003597">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a336b2137dc6c39eba867664745a9c1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336b2137dc6c39eba867664745a9c1f1">&#9670;&nbsp;</a></span>strengthOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::strengthOrder </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the comparison order in the desired strength. </p>
<p>Ignore the other differences. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The order value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003596">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a9a2867097957ea3caef55638fa4a9cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2867097957ea3caef55638fa4a9cbf">&#9670;&nbsp;</a></span>tertiaryOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationElementIterator::tertiaryOrder </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tertiary order of a collation order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tertiary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003594">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00395">395</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="a13c6c9d215761872ea99cd5ccfd4ec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c6c9d215761872ea99cd5ccfd4ec1f">&#9670;&nbsp;</a></span>toUCollationElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a>* icu::CollationElementIterator::toUCollationElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000246">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00301">301</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a id="a86904adaa5179aa39e866d8fc6b566e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86904adaa5179aa39e866d8fc6b566e7">&#9670;&nbsp;</a></span>toUCollationElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a>* icu::CollationElementIterator::toUCollationElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000247">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="coleitr_8h_source.html#l00305">305</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coleitr_8h_source.html">coleitr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
