<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::Notation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1Notation.html">Notation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::Notation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that defines the notation style to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>.  
 <a href="classicu_1_1number_1_1Notation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::Notation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1Notation.png" usemap="#icu::number::Notation_map" alt=""/>
  <map id="icu::number::Notation_map" name="icu::number::Notation_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,181,24"/>
<area href="classicu_1_1number_1_1ScientificNotation.html" title="A class that defines the scientific notation style to be used when formatting numbers in NumberFormat..." alt="icu::number::ScientificNotation" shape="rect" coords="0,112,181,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4c280c77ea7fb0cde271def38ac4781"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#af4c280c77ea7fb0cde271def38ac4781">scientific</a> ()</td></tr>
<tr class="memdesc:af4c280c77ea7fb0cde271def38ac4781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using scientific notation (also known as scientific form, standard index form, or standard form in the UK).  <a href="classicu_1_1number_1_1Notation.html#af4c280c77ea7fb0cde271def38ac4781">More...</a><br /></td></tr>
<tr class="separator:af4c280c77ea7fb0cde271def38ac4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa14d3532ca5293be80cc60e8897d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a28aa14d3532ca5293be80cc60e8897d4">engineering</a> ()</td></tr>
<tr class="memdesc:a28aa14d3532ca5293be80cc60e8897d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using engineering notation, a variant of scientific notation in which the exponent must be divisible by 3.  <a href="classicu_1_1number_1_1Notation.html#a28aa14d3532ca5293be80cc60e8897d4">More...</a><br /></td></tr>
<tr class="separator:a28aa14d3532ca5293be80cc60e8897d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28581e9aa7310a440217cc19e7a66235"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a226f890990b617c4963ba46ee104e143">CompactNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a28581e9aa7310a440217cc19e7a66235">compactShort</a> ()</td></tr>
<tr class="memdesc:a28581e9aa7310a440217cc19e7a66235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using short-form compact notation.  <a href="classicu_1_1number_1_1Notation.html#a28581e9aa7310a440217cc19e7a66235">More...</a><br /></td></tr>
<tr class="separator:a28581e9aa7310a440217cc19e7a66235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8b10544f57664c71cecba50017cc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a226f890990b617c4963ba46ee104e143">CompactNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a4ee8b10544f57664c71cecba50017cc5">compactLong</a> ()</td></tr>
<tr class="memdesc:a4ee8b10544f57664c71cecba50017cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using long-form compact notation.  <a href="classicu_1_1number_1_1Notation.html#a4ee8b10544f57664c71cecba50017cc5">More...</a><br /></td></tr>
<tr class="separator:a4ee8b10544f57664c71cecba50017cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b22bf5c419a7addb08b5bf8ee436f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#afe9cef208ced7efb3a9ea3bbc614bf01">SimpleNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a814b22bf5c419a7addb08b5bf8ee436f">simple</a> ()</td></tr>
<tr class="memdesc:a814b22bf5c419a7addb08b5bf8ee436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using simple notation without any scaling by powers of ten.  <a href="classicu_1_1number_1_1Notation.html#a814b22bf5c419a7addb08b5bf8ee436f">More...</a><br /></td></tr>
<tr class="separator:a814b22bf5c419a7addb08b5bf8ee436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fba7f13eb3f9d00744345a2a7bec0"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MacroProps</b></td></tr>
<tr class="separator:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13ce46c69118024cddfee834673561"><td class="memItemLeft" align="right" valign="top"><a id="a6f13ce46c69118024cddfee834673561"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ScientificNotation</b></td></tr>
<tr class="separator:a6f13ce46c69118024cddfee834673561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d342e11590198badd98ceeba4c856"><td class="memItemLeft" align="right" valign="top"><a id="a197d342e11590198badd98ceeba4c856"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberFormatterImpl</b></td></tr>
<tr class="separator:a197d342e11590198badd98ceeba4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22dc7d6d55749c739eac175283ea6b"><td class="memItemLeft" align="right" valign="top"><a id="acd22dc7d6d55749c739eac175283ea6b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::ScientificModifier</b></td></tr>
<tr class="separator:acd22dc7d6d55749c739eac175283ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463c842d1e7319136bee9847cb13de4"><td class="memItemLeft" align="right" valign="top"><a id="a1463c842d1e7319136bee9847cb13de4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::ScientificHandler</b></td></tr>
<tr class="separator:a1463c842d1e7319136bee9847cb13de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines the notation style to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004633">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l00197">197</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee8b10544f57664c71cecba50017cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee8b10544f57664c71cecba50017cc5">&#9670;&nbsp;</a></span>compactLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#a226f890990b617c4963ba46ee104e143">CompactNotation</a> icu::number::Notation::compactLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the number using long-form compact notation. </p>
<p>For more information on compact notation, see <a class="el" href="classicu_1_1number_1_1Notation.html#a28581e9aa7310a440217cc19e7a66235">compactShort</a>.</p>
<p>In long form, the powers of ten are spelled out fully. Example outputs in <em>en-US</em> when printing 8.765E7 through 8.765E0:</p>
<pre>
88 million
8.8 million
876 thousand
88 thousand
8.8 thousand
876
88
8.8
</pre><dl class="section return"><dt>Returns</dt><dd>A CompactNotation for passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> notation() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004649">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a28581e9aa7310a440217cc19e7a66235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28581e9aa7310a440217cc19e7a66235">&#9670;&nbsp;</a></span>compactShort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#a226f890990b617c4963ba46ee104e143">CompactNotation</a> icu::number::Notation::compactShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the number using short-form compact notation. </p>
<p><em>Compact notation</em>, defined in Unicode Technical Standard #35 Part 3 Section 2.4.1, prints numbers with localized prefixes or suffixes corresponding to different powers of ten. Compact notation is similar to engineering notation in how it scales numbers.</p>
<p>Compact notation is ideal for displaying large numbers (over ~1000) to humans while at the same time minimizing screen real estate.</p>
<p>In short form, the powers of ten are abbreviated. In <em>en-US</em>, the abbreviations are "K" for thousands, "M" for millions, "B" for billions, and "T" for trillions. Example outputs in <em>en-US</em> when printing 8.765E7 through 8.765E0:</p>
<pre>
88M
8.8M
876K
88K
8.8K
876
88
8.8
</pre><p>When compact notation is specified without an explicit rounding precision, numbers are rounded off to the closest integer after scaling the number by the corresponding power of 10, but with a digit shown after the decimal separator if there is only one digit before the decimal separator. The default compact notation rounding precision is equivalent to:</p>
<pre>
<a class="el" href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e" title="Show numbers rounded if necessary to the nearest integer.">Precision::integer()</a>.withMinDigits(2)
</pre><dl class="section return"><dt>Returns</dt><dd>A CompactNotation for passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> notation() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004648">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a28aa14d3532ca5293be80cc60e8897d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aa14d3532ca5293be80cc60e8897d4">&#9670;&nbsp;</a></span>engineering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a> icu::number::Notation::engineering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the number using engineering notation, a variant of scientific notation in which the exponent must be divisible by 3. </p>
<p>Example outputs in <em>en-US</em> when printing 8.765E4 through 8.765E-3:</p>
<pre>
87.65E3
8.765E3
876.5E0
87.65E0
8.765E0
876.5E-3
87.65E-3
8.765E-3
0E0
</pre><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1ScientificNotation.html" title="A class that defines the scientific notation style to be used when formatting numbers in NumberFormat...">ScientificNotation</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> notation() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004647">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="af4c280c77ea7fb0cde271def38ac4781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c280c77ea7fb0cde271def38ac4781">&#9670;&nbsp;</a></span>scientific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a> icu::number::Notation::scientific </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the number using scientific notation (also known as scientific form, standard index form, or standard form in the UK). </p>
<p>The format for scientific notation varies by locale; for example, many Western locales display the number in the form "#E0", where the number is displayed with one digit before the decimal separator, zero or more digits after the decimal separator, and the corresponding power of 10 displayed after the "E".</p>
<p>Example outputs in <em>en-US</em> when printing 8.765E4 through 8.765E-3:</p>
<pre>
8.765E4
8.765E3
8.765E2
8.765E1
8.765E0
8.765E-1
8.765E-2
8.765E-3
0E0
</pre><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1ScientificNotation.html" title="A class that defines the scientific notation style to be used when formatting numbers in NumberFormat...">ScientificNotation</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> notation() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004646">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a814b22bf5c419a7addb08b5bf8ee436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b22bf5c419a7addb08b5bf8ee436f">&#9670;&nbsp;</a></span>simple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#afe9cef208ced7efb3a9ea3bbc614bf01">SimpleNotation</a> icu::number::Notation::simple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the number using simple notation without any scaling by powers of ten. </p>
<p>This is the default behavior.</p>
<p>Since this is the default behavior, this method needs to be called only when it is necessary to override a previous setting.</p>
<p>Example outputs in <em>en-US</em> when printing 8.765E7 through 8.765E0:</p>
<pre>
87,650,000
8,765,000
876,500
87,650
8,765
876.5
87.65
8.765
</pre><dl class="section return"><dt>Returns</dt><dd>A SimpleNotation for passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> notation() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004650">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
