<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ParagraphLayout::VisualRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ParagraphLayout.html">ParagraphLayout</a></li><li class="navelem"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html">VisualRun</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::ParagraphLayout::VisualRun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object represents a single visual run in a line of text in a paragraph.  
 <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ParagraphLayout::VisualRun:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ParagraphLayout_1_1VisualRun.png" usemap="#icu::ParagraphLayout::VisualRun_map" alt=""/>
  <map id="icu::ParagraphLayout::VisualRun_map" name="icu::ParagraphLayout::VisualRun_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,196,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411b2189645c5f016a6d6994883165dc"><td class="memItemLeft" align="right" valign="top">const LEFontInstance *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a411b2189645c5f016a6d6994883165dc">getFont</a> () const</td></tr>
<tr class="memdesc:a411b2189645c5f016a6d6994883165dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code>LEFontInstance</code> object which represents the font of the visual run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a411b2189645c5f016a6d6994883165dc">More...</a><br /></td></tr>
<tr class="separator:a411b2189645c5f016a6d6994883165dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d2f8058a7311147fbc49d6afd29ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">UBiDiDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a78d2f8058a7311147fbc49d6afd29ec6">getDirection</a> () const</td></tr>
<tr class="memdesc:a78d2f8058a7311147fbc49d6afd29ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of the visual run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a78d2f8058a7311147fbc49d6afd29ec6">More...</a><br /></td></tr>
<tr class="separator:a78d2f8058a7311147fbc49d6afd29ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5366b6ad13dc3e30ea41631e363a55b"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ae5366b6ad13dc3e30ea41631e363a55b">getGlyphCount</a> () const</td></tr>
<tr class="memdesc:ae5366b6ad13dc3e30ea41631e363a55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of glyphs in the visual run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ae5366b6ad13dc3e30ea41631e363a55b">More...</a><br /></td></tr>
<tr class="separator:ae5366b6ad13dc3e30ea41631e363a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddad9ef910006009372460011ee9242"><td class="memItemLeft" align="right" valign="top">const LEGlyphID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#adddad9ef910006009372460011ee9242">getGlyphs</a> () const</td></tr>
<tr class="memdesc:adddad9ef910006009372460011ee9242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the glyphs in the visual run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#adddad9ef910006009372460011ee9242">More...</a><br /></td></tr>
<tr class="separator:adddad9ef910006009372460011ee9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb693989630f8f764dd8650c526c71"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#afcfb693989630f8f764dd8650c526c71">getPositions</a> () const</td></tr>
<tr class="memdesc:afcfb693989630f8f764dd8650c526c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (x, y) positions of the glyphs in the visual run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#afcfb693989630f8f764dd8650c526c71">More...</a><br /></td></tr>
<tr class="separator:afcfb693989630f8f764dd8650c526c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2bbbbb9be37ad72563fcff82aaefa0"><td class="memItemLeft" align="right" valign="top">const le_int32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a5a2bbbbb9be37ad72563fcff82aaefa0">getGlyphToCharMap</a> () const</td></tr>
<tr class="memdesc:a5a2bbbbb9be37ad72563fcff82aaefa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the glyph-to-character map for this visual run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a5a2bbbbb9be37ad72563fcff82aaefa0">More...</a><br /></td></tr>
<tr class="separator:a5a2bbbbb9be37ad72563fcff82aaefa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661e846ee76ccbb85e5f0d4f0c07bc36"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a661e846ee76ccbb85e5f0d4f0c07bc36">getAscent</a> () const</td></tr>
<tr class="memdesc:a661e846ee76ccbb85e5f0d4f0c07bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience method which returns the ascent value for the font associated with this run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a661e846ee76ccbb85e5f0d4f0c07bc36">More...</a><br /></td></tr>
<tr class="separator:a661e846ee76ccbb85e5f0d4f0c07bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce99816fc6ef1659b9953833e313aa"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ac2ce99816fc6ef1659b9953833e313aa">getDescent</a> () const</td></tr>
<tr class="memdesc:ac2ce99816fc6ef1659b9953833e313aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience method which returns the descent value for the font associated with this run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ac2ce99816fc6ef1659b9953833e313aa">More...</a><br /></td></tr>
<tr class="separator:ac2ce99816fc6ef1659b9953833e313aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf69251cc240d2d9d754b20f6eeb84"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#acbdf69251cc240d2d9d754b20f6eeb84">getLeading</a> () const</td></tr>
<tr class="memdesc:acbdf69251cc240d2d9d754b20f6eeb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience method which returns the leading value for the font associated with this run.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#acbdf69251cc240d2d9d754b20f6eeb84">More...</a><br /></td></tr>
<tr class="separator:acbdf69251cc240d2d9d754b20f6eeb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cfdb6424e14617a0f680dc38ded7c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a20cfdb6424e14617a0f680dc38ded7c8">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a20cfdb6424e14617a0f680dc38ded7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a20cfdb6424e14617a0f680dc38ded7c8">More...</a><br /></td></tr>
<tr class="separator:a20cfdb6424e14617a0f680dc38ded7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a313d3d8557d654c9b667c7d054e491b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a313d3d8557d654c9b667c7d054e491b9">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a313d3d8557d654c9b667c7d054e491b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a313d3d8557d654c9b667c7d054e491b9">More...</a><br /></td></tr>
<tr class="separator:a313d3d8557d654c9b667c7d054e491b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a864cca3466d5710a4742ec5caf34b497"><td class="memItemLeft" align="right" valign="top"><a id="a864cca3466d5710a4742ec5caf34b497"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b></td></tr>
<tr class="separator:a864cca3466d5710a4742ec5caf34b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents a single visual run in a line of text in a paragraph. </p>
<p>A visual run is text which is in the same font, script, and direction. The text is represented by an array of <code>LEGlyphIDs</code>, an array of (x, y) glyph positions and a table which maps indices into the glyph array to indices into the original character array which was used to create the paragraph.</p>
<p>These objects are only created by <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></code> objects, so their constructors and destructors are private.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006792">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00205">205</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661e846ee76ccbb85e5f0d4f0c07bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661e846ee76ccbb85e5f0d4f0c07bc36">&#9670;&nbsp;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::VisualRun::getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A convenience method which returns the ascent value for the font associated with this run. </p>
<dl class="section return"><dt>Returns</dt><dd>the ascent value of this run's font.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006820">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00710">710</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="ac2ce99816fc6ef1659b9953833e313aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ce99816fc6ef1659b9953833e313aa">&#9670;&nbsp;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::VisualRun::getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A convenience method which returns the descent value for the font associated with this run. </p>
<dl class="section return"><dt>Returns</dt><dd>the descent value of this run's font.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006821">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00715">715</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a78d2f8058a7311147fbc49d6afd29ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d2f8058a7311147fbc49d6afd29ec6">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">UBiDiDirection</a> icu::ParagraphLayout::VisualRun::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the direction of the visual run. </p>
<dl class="section return"><dt>Returns</dt><dd>the direction of the run. This will be UBIDI_LTR if the run is left-to-right and UBIDI_RTL if the line is right-to-left.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006815">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00685">685</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a20cfdb6424e14617a0f680dc38ded7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cfdb6424e14617a0f680dc38ded7c8">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParagraphLayout::VisualRun::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006824">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00322">322</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a411b2189645c5f016a6d6994883165dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b2189645c5f016a6d6994883165dc">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LEFontInstance * icu::ParagraphLayout::VisualRun::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <code>LEFontInstance</code> object which represents the font of the visual run. </p>
<p>This will always be a non-composite font.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code>LEFontInstance</code> object which represents the font of the visual run.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>LEFontInstance</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006814">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00680">680</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="ae5366b6ad13dc3e30ea41631e363a55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5366b6ad13dc3e30ea41631e363a55b">&#9670;&nbsp;</a></span>getGlyphCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::VisualRun::getGlyphCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of glyphs in the visual run. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of glyphs.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006816">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00690">690</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="adddad9ef910006009372460011ee9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddad9ef910006009372460011ee9242">&#9670;&nbsp;</a></span>getGlyphs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LEGlyphID * icu::ParagraphLayout::VisualRun::getGlyphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the glyphs in the visual run. </p>
<p>Glyphs with the values <code>0xFFFE</code> and <code>0xFFFF</code> should be ignored.</p>
<dl class="section return"><dt>Returns</dt><dd>the address of the array of glyphs for this visual run. The storage is owned by the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object and must not be deleted. It will remain valid as long as the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object is valid.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006817">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00695">695</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a5a2bbbbb9be37ad72563fcff82aaefa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2bbbbb9be37ad72563fcff82aaefa0">&#9670;&nbsp;</a></span>getGlyphToCharMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const le_int32 * icu::ParagraphLayout::VisualRun::getGlyphToCharMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the glyph-to-character map for this visual run. </p>
<p>This maps the indices into the glyph array to indices into the character array used to create the paragraph.</p>
<dl class="section return"><dt>Returns</dt><dd>the address of the character-to-glyph map for this visual run. The storage is owned by the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object and must not be deleted. It will remain valid as long as the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object is valid.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006819">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00705">705</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="acbdf69251cc240d2d9d754b20f6eeb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdf69251cc240d2d9d754b20f6eeb84">&#9670;&nbsp;</a></span>getLeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::VisualRun::getLeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A convenience method which returns the leading value for the font associated with this run. </p>
<dl class="section return"><dt>Returns</dt><dd>the leading value of this run's font.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006822">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00720">720</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="afcfb693989630f8f764dd8650c526c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfb693989630f8f764dd8650c526c71">&#9670;&nbsp;</a></span>getPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float * icu::ParagraphLayout::VisualRun::getPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the (x, y) positions of the glyphs in the visual run. </p>
<p>To simplify storage management, the x and y positions are stored in a single array with the x positions at even offsets in the array and the corresponding y position in the following odd offset. There is an extra (x, y) pair at the end of the array which represents the advance of the final glyph in the run.</p>
<dl class="section return"><dt>Returns</dt><dd>the address of the array of glyph positions for this visual run. The storage is owned by the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object and must not be deleted. It will remain valid as long as the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object is valid.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006818">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00700">700</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a313d3d8557d654c9b667c7d054e491b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313d3d8557d654c9b667c7d054e491b9">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParagraphLayout::VisualRun::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006823">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00315">315</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
