<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ConstChar16Ptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ConstChar16Ptr Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>const char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.  
 <a href="classicu_1_1ConstChar16Ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ab335e41e07f8936d55a07193ba01b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#a0ab335e41e07f8936d55a07193ba01b4">ConstChar16Ptr</a> (const char16_t *p)</td></tr>
<tr class="memdesc:a0ab335e41e07f8936d55a07193ba01b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the pointer.  <a href="classicu_1_1ConstChar16Ptr.html#a0ab335e41e07f8936d55a07193ba01b4">More...</a><br /></td></tr>
<tr class="separator:a0ab335e41e07f8936d55a07193ba01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12c4644a7a47119f37980587ca5fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#a2d12c4644a7a47119f37980587ca5fb6">ConstChar16Ptr</a> (const uint16_t *p)</td></tr>
<tr class="memdesc:a2d12c4644a7a47119f37980587ca5fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the pointer to char16_t *.  <a href="classicu_1_1ConstChar16Ptr.html#a2d12c4644a7a47119f37980587ca5fb6">More...</a><br /></td></tr>
<tr class="separator:a2d12c4644a7a47119f37980587ca5fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00dddc97418e23cf7a177c9d47780e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#a9c00dddc97418e23cf7a177c9d47780e">ConstChar16Ptr</a> (const wchar_t *p)</td></tr>
<tr class="memdesc:a9c00dddc97418e23cf7a177c9d47780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the pointer to char16_t *.  <a href="classicu_1_1ConstChar16Ptr.html#a9c00dddc97418e23cf7a177c9d47780e">More...</a><br /></td></tr>
<tr class="separator:a9c00dddc97418e23cf7a177c9d47780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d4fcf7a8e0f7dea94eefd7bde9e3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">ConstChar16Ptr</a> (const std::nullptr_t p)</td></tr>
<tr class="memdesc:ac34d4fcf7a8e0f7dea94eefd7bde9e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullptr constructor.  <a href="classicu_1_1ConstChar16Ptr.html#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">More...</a><br /></td></tr>
<tr class="separator:ac34d4fcf7a8e0f7dea94eefd7bde9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7b7f72d58d276f484c62b4a274f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">~ConstChar16Ptr</a> ()</td></tr>
<tr class="memdesc:a3ba7b7f72d58d276f484c62b4a274f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">More...</a><br /></td></tr>
<tr class="separator:a3ba7b7f72d58d276f484c62b4a274f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e341e5cc9ac6052948089b910ef337e"><td class="memItemLeft" align="right" valign="top">const char16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">get</a> () const</td></tr>
<tr class="memdesc:a1e341e5cc9ac6052948089b910ef337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer access.  <a href="classicu_1_1ConstChar16Ptr.html#a1e341e5cc9ac6052948089b910ef337e">More...</a><br /></td></tr>
<tr class="separator:a1e341e5cc9ac6052948089b910ef337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7802c91b77a2c966d1b458419480331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html#ab7802c91b77a2c966d1b458419480331">operator const char16_t *</a> () const</td></tr>
<tr class="memdesc:ab7802c91b77a2c966d1b458419480331"><td class="mdescLeft">&#160;</td><td class="mdescRight">char16_t pointer access via type conversion (e.g., static_cast).  <a href="classicu_1_1ConstChar16Ptr.html#ab7802c91b77a2c966d1b458419480331">More...</a><br /></td></tr>
<tr class="separator:ab7802c91b77a2c966d1b458419480331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>const char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000129">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="char16ptr_8h_source.html#l00149">149</a> of file <a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ab335e41e07f8936d55a07193ba01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab335e41e07f8936d55a07193ba01b4">&#9670;&nbsp;</a></span>ConstChar16Ptr() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstChar16Ptr::ConstChar16Ptr </td>
          <td>(</td>
          <td class="paramtype">const char16_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000141">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a2d12c4644a7a47119f37980587ca5fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d12c4644a7a47119f37980587ca5fb6">&#9670;&nbsp;</a></span>ConstChar16Ptr() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstChar16Ptr::ConstChar16Ptr </td>
          <td>(</td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the pointer to char16_t *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000142">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a9c00dddc97418e23cf7a177c9d47780e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00dddc97418e23cf7a177c9d47780e">&#9670;&nbsp;</a></span>ConstChar16Ptr() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstChar16Ptr::ConstChar16Ptr </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the pointer to char16_t *. </p>
<p>(Only defined if U_SIZEOF_WCHAR_T==2.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000143">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="ac34d4fcf7a8e0f7dea94eefd7bde9e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">&#9670;&nbsp;</a></span>ConstChar16Ptr() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstChar16Ptr::ConstChar16Ptr </td>
          <td>(</td>
          <td class="paramtype">const std::nullptr_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nullptr constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>nullptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000144">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a3ba7b7f72d58d276f484c62b4a274f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba7b7f72d58d276f484c62b4a274f89">&#9670;&nbsp;</a></span>~ConstChar16Ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstChar16Ptr::~ConstChar16Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000145">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e341e5cc9ac6052948089b910ef337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e341e5cc9ac6052948089b910ef337e">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char16_t* icu::ConstChar16Ptr::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer access. </p>
<dl class="section return"><dt>Returns</dt><dd>the wrapped pointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000146">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="ab7802c91b77a2c966d1b458419480331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7802c91b77a2c966d1b458419480331">&#9670;&nbsp;</a></span>operator const char16_t *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstChar16Ptr::operator const char16_t * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>char16_t pointer access via type conversion (e.g., static_cast). </p>
<dl class="section return"><dt>Returns</dt><dd>the wrapped pointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000147">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="char16ptr_8h_source.html#l00198">198</a> of file <a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="char16ptr_8h_source.html">char16ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
