<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::IncrementPrecision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1IncrementPrecision.html">IncrementPrecision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::IncrementPrecision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that defines a rounding precision parameterized by a rounding increment to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>.  
 <a href="classicu_1_1number_1_1IncrementPrecision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::IncrementPrecision:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1IncrementPrecision.png" usemap="#icu::number::IncrementPrecision_map" alt=""/>
  <map id="icu::number::IncrementPrecision_map" name="icu::number::IncrementPrecision_map">
<area href="classicu_1_1number_1_1Precision.html" title="A class that defines the rounding precision to be used when formatting numbers in NumberFormatter." alt="icu::number::Precision" shape="rect" coords="0,56,191,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3553c1d7b09edad5daeafe1f77cff37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1IncrementPrecision.html#ae3553c1d7b09edad5daeafe1f77cff37">withMinFraction</a> (int32_t minFrac) const</td></tr>
<tr class="memdesc:ae3553c1d7b09edad5daeafe1f77cff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the minimum number of fraction digits to render after the decimal separator, padding with zeros if necessary.  <a href="classicu_1_1number_1_1IncrementPrecision.html#ae3553c1d7b09edad5daeafe1f77cff37">More...</a><br /></td></tr>
<tr class="separator:ae3553c1d7b09edad5daeafe1f77cff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1number_1_1Precision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1number_1_1Precision')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1number_1_1Precision.html">icu::number::Precision</a></td></tr>
<tr class="memitem:aafec4886f4b9e6ab181fd88634f58b0e inherit pub_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">trailingZeroDisplay</a> (<a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26">UNumberTrailingZeroDisplay</a> trailingZeroDisplay) const</td></tr>
<tr class="memdesc:aafec4886f4b9e6ab181fd88634f58b0e inherit pub_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure how trailing zeros are displayed on numbers.  <a href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">More...</a><br /></td></tr>
<tr class="separator:aafec4886f4b9e6ab181fd88634f58b0e inherit pub_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9b7cc44b6036f3e57f475d533464d8be"><td class="memItemLeft" align="right" valign="top"><a id="a9b7cc44b6036f3e57f475d533464d8be"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Precision</b></td></tr>
<tr class="separator:a9b7cc44b6036f3e57f475d533464d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1number_1_1Precision"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1number_1_1Precision')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1number_1_1Precision.html">icu::number::Precision</a></td></tr>
<tr class="memitem:ab65810dc974c391bb3315c46c68f123d inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">unlimited</a> ()</td></tr>
<tr class="memdesc:ab65810dc974c391bb3315c46c68f123d inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all available digits to full precision.  <a href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">More...</a><br /></td></tr>
<tr class="separator:ab65810dc974c391bb3315c46c68f123d inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af34fa291d8323beb859313448018e inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e">integer</a> ()</td></tr>
<tr class="memdesc:ac2af34fa291d8323beb859313448018e inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to the nearest integer.  <a href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e">More...</a><br /></td></tr>
<tr class="separator:ac2af34fa291d8323beb859313448018e inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15846efa101d8dc8861da0ce02536ccd inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a15846efa101d8dc8861da0ce02536ccd">fixedFraction</a> (int32_t minMaxFractionPlaces)</td></tr>
<tr class="memdesc:a15846efa101d8dc8861da0ce02536ccd inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator).  <a href="classicu_1_1number_1_1Precision.html#a15846efa101d8dc8861da0ce02536ccd">More...</a><br /></td></tr>
<tr class="separator:a15846efa101d8dc8861da0ce02536ccd inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6befd77396ada541e5aefa3a93e4f888 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a6befd77396ada541e5aefa3a93e4f888">minFraction</a> (int32_t minFractionPlaces)</td></tr>
<tr class="memdesc:a6befd77396ada541e5aefa3a93e4f888 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always show at least a certain number of fraction places after the decimal separator, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#a6befd77396ada541e5aefa3a93e4f888">More...</a><br /></td></tr>
<tr class="separator:a6befd77396ada541e5aefa3a93e4f888 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f71b5ee63f63e672b4e8a6aecbd277 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a36f71b5ee63f63e672b4e8a6aecbd277">maxFraction</a> (int32_t maxFractionPlaces)</td></tr>
<tr class="memdesc:a36f71b5ee63f63e672b4e8a6aecbd277 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator).  <a href="classicu_1_1number_1_1Precision.html#a36f71b5ee63f63e672b4e8a6aecbd277">More...</a><br /></td></tr>
<tr class="separator:a36f71b5ee63f63e672b4e8a6aecbd277 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc66d4f45e1510905f891bc83543c32 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#aefc66d4f45e1510905f891bc83543c32">minMaxFraction</a> (int32_t minFractionPlaces, int32_t maxFractionPlaces)</td></tr>
<tr class="memdesc:aefc66d4f45e1510905f891bc83543c32 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator); in addition, always show at least a certain number of places after the decimal separator, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#aefc66d4f45e1510905f891bc83543c32">More...</a><br /></td></tr>
<tr class="separator:aefc66d4f45e1510905f891bc83543c32 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fdb61ac6fe16cb128fe57d1e44f9f inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#ad53fdb61ac6fe16cb128fe57d1e44f9f">fixedSignificantDigits</a> (int32_t <a class="el" href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">minMaxSignificantDigits</a>)</td></tr>
<tr class="memdesc:ad53fdb61ac6fe16cb128fe57d1e44f9f inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of significant digits or significant figures.  <a href="classicu_1_1number_1_1Precision.html#ad53fdb61ac6fe16cb128fe57d1e44f9f">More...</a><br /></td></tr>
<tr class="separator:ad53fdb61ac6fe16cb128fe57d1e44f9f inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294a49107e4bf5d486954e1f395e4c7 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">minSignificantDigits</a> (int32_t minSignificantDigits)</td></tr>
<tr class="memdesc:a2294a49107e4bf5d486954e1f395e4c7 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always show at least a certain number of significant digits/figures, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">More...</a><br /></td></tr>
<tr class="separator:a2294a49107e4bf5d486954e1f395e4c7 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a02b1861e4e2225983c4b9d447c49 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">maxSignificantDigits</a> (int32_t maxSignificantDigits)</td></tr>
<tr class="memdesc:a111a02b1861e4e2225983c4b9d447c49 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of significant digits/figures.  <a href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">More...</a><br /></td></tr>
<tr class="separator:a111a02b1861e4e2225983c4b9d447c49 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef4b7c6d89f090b77031de7a5f77b3 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">minMaxSignificantDigits</a> (int32_t <a class="el" href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">minSignificantDigits</a>, int32_t <a class="el" href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">maxSignificantDigits</a>)</td></tr>
<tr class="memdesc:af3ef4b7c6d89f090b77031de7a5f77b3 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of significant digits/figures; in addition, always show at least a certain number of significant digits, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">More...</a><br /></td></tr>
<tr class="separator:af3ef4b7c6d89f090b77031de7a5f77b3 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b884037b03cbfa31643f13d7dbf61d3 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1IncrementPrecision.html">IncrementPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3">increment</a> (double roundingIncrement)</td></tr>
<tr class="memdesc:a5b884037b03cbfa31643f13d7dbf61d3 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to the closest multiple of a certain rounding increment.  <a href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3">More...</a><br /></td></tr>
<tr class="separator:a5b884037b03cbfa31643f13d7dbf61d3 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41206896df6745110d391c5ee8b3a5 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1CurrencyPrecision.html">CurrencyPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a6b41206896df6745110d391c5ee8b3a5">currency</a> (<a class="el" href="ucurr_8h.html#acb76397692c3225539789ce239a6c306">UCurrencyUsage</a> currencyUsage)</td></tr>
<tr class="memdesc:a6b41206896df6745110d391c5ee8b3a5 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded and padded according to the rules for the currency unit.  <a href="classicu_1_1number_1_1Precision.html#a6b41206896df6745110d391c5ee8b3a5">More...</a><br /></td></tr>
<tr class="separator:a6b41206896df6745110d391c5ee8b3a5 inherit pub_static_methods_classicu_1_1number_1_1Precision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines a rounding precision parameterized by a rounding increment to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </p>
<p>To create an <a class="el" href="classicu_1_1number_1_1IncrementPrecision.html" title="A class that defines a rounding precision parameterized by a rounding increment to be used when forma...">IncrementPrecision</a>, use one of the factory methods on <a class="el" href="classicu_1_1number_1_1Precision.html" title="A class that defines the rounding precision to be used when formatting numbers in NumberFormatter.">Precision</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004639">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l00918">918</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3553c1d7b09edad5daeafe1f77cff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3553c1d7b09edad5daeafe1f77cff37">&#9670;&nbsp;</a></span>withMinFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a> icu::number::IncrementPrecision::withMinFraction </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minFrac</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the minimum number of fraction digits to render after the decimal separator, padding with zeros if necessary. </p>
<p>By default, no trailing zeros are added.</p>
<p>For example, if the rounding increment is 0.5 and minFrac is 2, then the resulting strings include "0.00", "0.50", "1.00", and "1.50".</p>
<p>Note: In ICU4J, this functionality is accomplished via the scale of the BigDecimal rounding increment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minFrac</td><td>The minimum number of digits after the decimal separator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A precision for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004668">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
