<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UnicodeSetIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::UnicodeSetIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1UnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> iterates over the contents of a <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>.  
 <a href="classicu_1_1UnicodeSetIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usetiter_8h_source.html">usetiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UnicodeSetIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UnicodeSetIterator.png" usemap="#icu::UnicodeSetIterator_map" alt=""/>
  <map id="icu::UnicodeSetIterator_map" name="icu::UnicodeSetIterator_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,139,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d9732dfc38a1eb6b05ad89632d224b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a11d9732dfc38a1eb6b05ad89632d224b">UnicodeSetIterator</a> (const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;<a class="el" href="classicu_1_1UnicodeSetIterator.html#a61d0b62fb724949b50c2544763a59218">set</a>)</td></tr>
<tr class="memdesc:a11d9732dfc38a1eb6b05ad89632d224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the given set.  <a href="classicu_1_1UnicodeSetIterator.html#a11d9732dfc38a1eb6b05ad89632d224b">More...</a><br /></td></tr>
<tr class="separator:a11d9732dfc38a1eb6b05ad89632d224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e869d6e29a5a43897dac6da11a4a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae9e869d6e29a5a43897dac6da11a4a9c">UnicodeSetIterator</a> ()</td></tr>
<tr class="memdesc:ae9e869d6e29a5a43897dac6da11a4a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over nothing.  <a href="classicu_1_1UnicodeSetIterator.html#ae9e869d6e29a5a43897dac6da11a4a9c">More...</a><br /></td></tr>
<tr class="separator:ae9e869d6e29a5a43897dac6da11a4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb91dc972b28155bea37daf8c465b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#acefb91dc972b28155bea37daf8c465b6">~UnicodeSetIterator</a> ()</td></tr>
<tr class="memdesc:acefb91dc972b28155bea37daf8c465b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UnicodeSetIterator.html#acefb91dc972b28155bea37daf8c465b6">More...</a><br /></td></tr>
<tr class="separator:acefb91dc972b28155bea37daf8c465b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b47dd4cb319668305af3659da8dc7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d">isString</a> () const</td></tr>
<tr class="memdesc:ae4b47dd4cb319668305af3659da8dc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current element is a string.  <a href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d">More...</a><br /></td></tr>
<tr class="separator:ae4b47dd4cb319668305af3659da8dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25178aa1e9d2e20c03f3c3e232d69134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a25178aa1e9d2e20c03f3c3e232d69134">getCodepoint</a> () const</td></tr>
<tr class="memdesc:a25178aa1e9d2e20c03f3c3e232d69134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current code point, if <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a></code> returned false.  <a href="classicu_1_1UnicodeSetIterator.html#a25178aa1e9d2e20c03f3c3e232d69134">More...</a><br /></td></tr>
<tr class="separator:a25178aa1e9d2e20c03f3c3e232d69134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4a97a8531f986470b840241933100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a28f4a97a8531f986470b840241933100">getCodepointEnd</a> () const</td></tr>
<tr class="memdesc:a28f4a97a8531f986470b840241933100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the current code point range, if <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a></code> returned false and <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> was called.  <a href="classicu_1_1UnicodeSetIterator.html#a28f4a97a8531f986470b840241933100">More...</a><br /></td></tr>
<tr class="separator:a28f4a97a8531f986470b840241933100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2b44173cf5f7c45c3b8269480fc91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91">getString</a> ()</td></tr>
<tr class="memdesc:a93a2b44173cf5f7c45c3b8269480fc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current string, if <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a></code> returned true.  <a href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91">More...</a><br /></td></tr>
<tr class="separator:a93a2b44173cf5f7c45c3b8269480fc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f786c5f6937aae8fbe05b39d8d934b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b">next</a> ()</td></tr>
<tr class="memdesc:a02f786c5f6937aae8fbe05b39d8d934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the iteration position to the next element in the set, which can be either a single code point or a string.  <a href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b">More...</a><br /></td></tr>
<tr class="separator:a02f786c5f6937aae8fbe05b39d8d934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d27593bc90f927b2ec4233eac50113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113">nextRange</a> ()</td></tr>
<tr class="memdesc:a67d27593bc90f927b2ec4233eac50113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next element in the set, either a code point range or a string.  <a href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113">More...</a><br /></td></tr>
<tr class="separator:a67d27593bc90f927b2ec4233eac50113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252ae40d16936e3e629f92d37cd9b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#aa252ae40d16936e3e629f92d37cd9b9b">reset</a> (const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;<a class="el" href="classicu_1_1UnicodeSetIterator.html#a61d0b62fb724949b50c2544763a59218">set</a>)</td></tr>
<tr class="memdesc:aa252ae40d16936e3e629f92d37cd9b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this iterator to visit the elements of the given set and resets it to the start of that set.  <a href="classicu_1_1UnicodeSetIterator.html#aa252ae40d16936e3e629f92d37cd9b9b">More...</a><br /></td></tr>
<tr class="separator:aa252ae40d16936e3e629f92d37cd9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13714c8ba22d0b6036503f9e746019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a4d13714c8ba22d0b6036503f9e746019">reset</a> ()</td></tr>
<tr class="memdesc:a4d13714c8ba22d0b6036503f9e746019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this iterator to the start of the set.  <a href="classicu_1_1UnicodeSetIterator.html#a4d13714c8ba22d0b6036503f9e746019">More...</a><br /></td></tr>
<tr class="separator:a4d13714c8ba22d0b6036503f9e746019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d0f34e8b3dab00b4c121953e32b7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a578d0f34e8b3dab00b4c121953e32b7d">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a578d0f34e8b3dab00b4c121953e32b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1UnicodeSetIterator.html#a578d0f34e8b3dab00b4c121953e32b7d">More...</a><br /></td></tr>
<tr class="separator:a578d0f34e8b3dab00b4c121953e32b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbaf2ba62d4b4a2711f8525466fa52d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#acbaf2ba62d4b4a2711f8525466fa52d7">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:acbaf2ba62d4b4a2711f8525466fa52d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1UnicodeSetIterator.html#acbaf2ba62d4b4a2711f8525466fa52d7">More...</a><br /></td></tr>
<tr class="separator:acbaf2ba62d4b4a2711f8525466fa52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a8c4b54f322196699815a47a50f824edf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IS_STRING</b> = -1
 }</td></tr>
<tr class="memdesc:a8c4b54f322196699815a47a50f824edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <code>codepoint</code> if the iterator points to a string.  <a href="classicu_1_1UnicodeSetIterator.html#a8c4b54f322196699815a47a50f824edf">More...</a><br /></td></tr>
<tr class="separator:a8c4b54f322196699815a47a50f824edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1b6cb5b2f05b10757663d1c1edb5673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#aa1b6cb5b2f05b10757663d1c1edb5673">UnicodeSetIterator</a> (const <a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a> &amp;)</td></tr>
<tr class="memdesc:aa1b6cb5b2f05b10757663d1c1edb5673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1UnicodeSetIterator.html#aa1b6cb5b2f05b10757663d1c1edb5673">More...</a><br /></td></tr>
<tr class="separator:aa1b6cb5b2f05b10757663d1c1edb5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb30fe8179313461490c3a63ab3099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#affdb30fe8179313461490c3a63ab3099">operator=</a> (const <a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a> &amp;)</td></tr>
<tr class="memdesc:affdb30fe8179313461490c3a63ab3099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1UnicodeSetIterator.html#affdb30fe8179313461490c3a63ab3099">More...</a><br /></td></tr>
<tr class="separator:affdb30fe8179313461490c3a63ab3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f1e8304b64f750862b0fd61f6a18c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a508f1e8304b64f750862b0fd61f6a18c">loadRange</a> (int32_t <a class="el" href="classicu_1_1UnicodeSetIterator.html#aa58ed06688ded3af156d4441d7650d9f">range</a>)</td></tr>
<tr class="memdesc:a508f1e8304b64f750862b0fd61f6a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load range.  <a href="classicu_1_1UnicodeSetIterator.html#a508f1e8304b64f750862b0fd61f6a18c">More...</a><br /></td></tr>
<tr class="separator:a508f1e8304b64f750862b0fd61f6a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3ecdc87ac4b97965c5d9665f86ca7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#ac3ecdc87ac4b97965c5d9665f86ca7ea">codepoint</a></td></tr>
<tr class="memdesc:ac3ecdc87ac4b97965c5d9665f86ca7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current code point, or the special value <code>IS_STRING</code>, if the iterator points to a string.  <a href="classicu_1_1UnicodeSetIterator.html#ac3ecdc87ac4b97965c5d9665f86ca7ea">More...</a><br /></td></tr>
<tr class="separator:ac3ecdc87ac4b97965c5d9665f86ca7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd2da6a4d79c5931807574a574c7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a54cd2da6a4d79c5931807574a574c7a5">codepointEnd</a></td></tr>
<tr class="memdesc:a54cd2da6a4d79c5931807574a574c7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When iterating over ranges using <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code>, <code>codepointEnd</code> contains the inclusive end of the iteration range, if <code>codepoint != IS_STRING</code>.  <a href="classicu_1_1UnicodeSetIterator.html#a54cd2da6a4d79c5931807574a574c7a5">More...</a><br /></td></tr>
<tr class="separator:a54cd2da6a4d79c5931807574a574c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc62a588e645c1af9dff1762b8f7010e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#acc62a588e645c1af9dff1762b8f7010e">string</a></td></tr>
<tr class="memdesc:acc62a588e645c1af9dff1762b8f7010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>codepoint == IS_STRING</code>, then <code>string</code> points to the current string.  <a href="classicu_1_1UnicodeSetIterator.html#acc62a588e645c1af9dff1762b8f7010e">More...</a><br /></td></tr>
<tr class="separator:acc62a588e645c1af9dff1762b8f7010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0b62fb724949b50c2544763a59218"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a61d0b62fb724949b50c2544763a59218">set</a></td></tr>
<tr class="memdesc:a61d0b62fb724949b50c2544763a59218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set.  <a href="classicu_1_1UnicodeSetIterator.html#a61d0b62fb724949b50c2544763a59218">More...</a><br /></td></tr>
<tr class="separator:a61d0b62fb724949b50c2544763a59218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c73fd1bae46b5564b639e24bd6772"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a743c73fd1bae46b5564b639e24bd6772">endRange</a></td></tr>
<tr class="memdesc:a743c73fd1bae46b5564b639e24bd6772"><td class="mdescLeft">&#160;</td><td class="mdescRight">End range.  <a href="classicu_1_1UnicodeSetIterator.html#a743c73fd1bae46b5564b639e24bd6772">More...</a><br /></td></tr>
<tr class="separator:a743c73fd1bae46b5564b639e24bd6772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ed06688ded3af156d4441d7650d9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#aa58ed06688ded3af156d4441d7650d9f">range</a></td></tr>
<tr class="memdesc:aa58ed06688ded3af156d4441d7650d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range.  <a href="classicu_1_1UnicodeSetIterator.html#aa58ed06688ded3af156d4441d7650d9f">More...</a><br /></td></tr>
<tr class="separator:aa58ed06688ded3af156d4441d7650d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4483a147f1d88872aa94b838163bd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#af2d4483a147f1d88872aa94b838163bd">endElement</a></td></tr>
<tr class="memdesc:af2d4483a147f1d88872aa94b838163bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">End element.  <a href="classicu_1_1UnicodeSetIterator.html#af2d4483a147f1d88872aa94b838163bd">More...</a><br /></td></tr>
<tr class="separator:af2d4483a147f1d88872aa94b838163bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d181b411e85ca10063a474b7465781"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a24d181b411e85ca10063a474b7465781">nextElement</a></td></tr>
<tr class="memdesc:a24d181b411e85ca10063a474b7465781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next element.  <a href="classicu_1_1UnicodeSetIterator.html#a24d181b411e85ca10063a474b7465781">More...</a><br /></td></tr>
<tr class="separator:a24d181b411e85ca10063a474b7465781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bee5cb302fd903a261030504e715c7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#aa9bee5cb302fd903a261030504e715c7">nextString</a></td></tr>
<tr class="memdesc:aa9bee5cb302fd903a261030504e715c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next string.  <a href="classicu_1_1UnicodeSetIterator.html#aa9bee5cb302fd903a261030504e715c7">More...</a><br /></td></tr>
<tr class="separator:aa9bee5cb302fd903a261030504e715c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333ca8987cb40f7556ac7ecc932f313"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae333ca8987cb40f7556ac7ecc932f313">stringCount</a></td></tr>
<tr class="memdesc:ae333ca8987cb40f7556ac7ecc932f313"><td class="mdescLeft">&#160;</td><td class="mdescRight">String count.  <a href="classicu_1_1UnicodeSetIterator.html#ae333ca8987cb40f7556ac7ecc932f313">More...</a><br /></td></tr>
<tr class="separator:ae333ca8987cb40f7556ac7ecc932f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004ec1ce4aab111228a5ab68824dc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeSetIterator.html#a9004ec1ce4aab111228a5ab68824dc9b">cpString</a></td></tr>
<tr class="memdesc:a9004ec1ce4aab111228a5ab68824dc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the string to use when the caller asks for a string and the current iteration item is a code point, not a string.  <a href="classicu_1_1UnicodeSetIterator.html#a9004ec1ce4aab111228a5ab68824dc9b">More...</a><br /></td></tr>
<tr class="separator:a9004ec1ce4aab111228a5ab68824dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1UnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> iterates over the contents of a <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>. </p>
<p>It iterates over either code points or code point ranges. After all code points or ranges have been returned, it returns the multicharacter strings of the <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>, if any.</p>
<p>This class is not intended to be subclassed. Consider any fields or methods declared as "protected" to be private. The use of protected in this class is an artifact of history.</p>
<p>To iterate over code points and strings, use a loop like this: </p><pre>
<a class="el" href="classicu_1_1UnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> it(set);
while (it.next()) {
    processItem(it.getString());
}
</pre> <p>Each item in the set is accessed as a string. Set elements consisting of single code points are returned as strings containing just the one code point.</p>
<p>To iterate over code point ranges, instead of individual code points, use a loop like this: </p><pre>
<a class="el" href="classicu_1_1UnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> it(set);
while (it.nextRange()) {
  if (it.isString()) {
    processString(it.getString());
  } else {
    processCodepointRange(it.getCodepoint(), it.getCodepointEnd());
  }
}
</pre> <dl class="section author"><dt>Author</dt><dd>M. Davis </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003035">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00066">66</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8c4b54f322196699815a47a50f824edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4b54f322196699815a47a50f824edf">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of <code>codepoint</code> if the iterator points to a string. </p>
<p>If <code>codepoint == IS_STRING</code>, then examine <code>string</code> for the current iteration result. </p><dl class="stable"><dt><b>Stable:</b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00076">76</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11d9732dfc38a1eb6b05ad89632d224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9732dfc38a1eb6b05ad89632d224b">&#9670;&nbsp;</a></span>UnicodeSetIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UnicodeSetIterator::UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator over the given set. </p>
<p>The iterator is valid only so long as <code>set</code> is valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>set to iterate over </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003040">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="ae9e869d6e29a5a43897dac6da11a4a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e869d6e29a5a43897dac6da11a4a9c">&#9670;&nbsp;</a></span>UnicodeSetIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UnicodeSetIterator::UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator over nothing. </p>
<p><code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> and <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> return false. This is a convenience constructor allowing the target to be set later. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003041">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="acefb91dc972b28155bea37daf8c465b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefb91dc972b28155bea37daf8c465b6">&#9670;&nbsp;</a></span>~UnicodeSetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UnicodeSetIterator::~UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003042">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="aa1b6cb5b2f05b10757663d1c1edb5673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b6cb5b2f05b10757663d1c1edb5673">&#9670;&nbsp;</a></span>UnicodeSetIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UnicodeSetIterator::UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Disallowed. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003060">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25178aa1e9d2e20c03f3c3e232d69134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25178aa1e9d2e20c03f3c3e232d69134">&#9670;&nbsp;</a></span>getCodepoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::UnicodeSetIterator::getCodepoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current code point, if <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a></code> returned false. </p>
<p>Otherwise returns an undefined result. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003044">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00312">312</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a28f4a97a8531f986470b840241933100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4a97a8531f986470b840241933100">&#9670;&nbsp;</a></span>getCodepointEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::UnicodeSetIterator::getCodepointEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the current code point range, if <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a></code> returned false and <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> was called. </p>
<p>Otherwise returns an undefined result. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003045">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00316">316</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a578d0f34e8b3dab00b4c121953e32b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578d0f34e8b3dab00b4c121953e32b7d">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeSetIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003052">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="acbaf2ba62d4b4a2711f8525466fa52d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf2ba62d4b4a2711f8525466fa52d7">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeSetIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003051">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a93a2b44173cf5f7c45c3b8269480fc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a2b44173cf5f7c45c3b8269480fc91">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::UnicodeSetIterator::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current string, if <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a></code> returned true. </p>
<p>If the current iteration item is a code point, a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing that single code point is returned.</p>
<p>Ownership of the returned string remains with the iterator. The string is guaranteed to remain valid only until the iterator is advanced to the next item, or until the iterator is deleted.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003046">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="ae4b47dd4cb319668305af3659da8dc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b47dd4cb319668305af3659da8dc7d">&#9670;&nbsp;</a></span>isString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeSetIterator::isString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current element is a string. </p>
<p>If so, the caller can retrieve it with <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91" title="Returns the current string, if isString() returned true.">getString()</a></code>. If this method returns false, the current element is a code point or code point range, depending on whether <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> or <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> was called. Elements of types string and codepoint can both be retrieved with the function <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91" title="Returns the current string, if isString() returned true.">getString()</a></code>. Elements of type codepoint can also be retrieved with <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a25178aa1e9d2e20c03f3c3e232d69134" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code>. For ranges, <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a25178aa1e9d2e20c03f3c3e232d69134" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code> returns the starting codepoint of the range, and <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a28f4a97a8531f986470b840241933100" title="Returns the end of the current code point range, if isString() returned false and nextRange() was cal...">getCodepointEnd()</a></code> returns the end of the range. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003043">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00308">308</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a508f1e8304b64f750862b0fd61f6a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508f1e8304b64f750862b0fd61f6a18c">&#9670;&nbsp;</a></span>loadRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::UnicodeSetIterator::loadRange </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003062">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a02f786c5f6937aae8fbe05b39d8d934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f786c5f6937aae8fbe05b39d8d934b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeSetIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the iteration position to the next element in the set, which can be either a single code point or a string. </p>
<p><br  />
 If there are no more elements in the set, return false.</p>
<p>If <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a> == true</code>, the value is a string, otherwise the value is a single code point. Elements of either type can be retrieved with the function <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91" title="Returns the current string, if isString() returned true.">getString()</a></code>, while elements of consisting of a single code point can be retrieved with <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a25178aa1e9d2e20c03f3c3e232d69134" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code></p>
<p>The order of iteration is all code points in sorted order, followed by all strings sorted order. Do not mix calls to <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> and <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> without calling <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a4d13714c8ba22d0b6036503f9e746019" title="Resets this iterator to the start of the set.">reset()</a></code> between them. The results of doing so are undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there was another element in the set. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003047">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a67d27593bc90f927b2ec4233eac50113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d27593bc90f927b2ec4233eac50113">&#9670;&nbsp;</a></span>nextRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeSetIterator::nextRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next element in the set, either a code point range or a string. </p>
<p>If there are no more elements in the set, return false. If <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a> == true</code>, the value is a string and can be accessed with <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91" title="Returns the current string, if isString() returned true.">getString()</a></code>. Otherwise the value is a range of one or more code points from <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a25178aa1e9d2e20c03f3c3e232d69134" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code> to <code>getCodepointeEnd()</code> inclusive.</p>
<p>The order of iteration is all code points ranges in sorted order, followed by all strings sorted order. Ranges are disjoint and non-contiguous. The value returned from <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91" title="Returns the current string, if isString() returned true.">getString()</a></code> is undefined unless <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d" title="Returns true if the current element is a string.">isString()</a> == true</code>. Do not mix calls to <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> and <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> without calling <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a4d13714c8ba22d0b6036503f9e746019" title="Resets this iterator to the start of the set.">reset()</a></code> between them. The results of doing so are undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there was another element in the set. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003048">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="affdb30fe8179313461490c3a63ab3099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb30fe8179313461490c3a63ab3099">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a>&amp; icu::UnicodeSetIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Disallowed. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003061">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a4d13714c8ba22d0b6036503f9e746019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d13714c8ba22d0b6036503f9e746019">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::UnicodeSetIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this iterator to the start of the set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003050">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="aa252ae40d16936e3e629f92d37cd9b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa252ae40d16936e3e629f92d37cd9b9b">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::UnicodeSetIterator::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this iterator to visit the elements of the given set and resets it to the start of that set. </p>
<p>The iterator is valid only so long as <code>set</code> is valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>the set to iterate over. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003049">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac3ecdc87ac4b97965c5d9665f86ca7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ecdc87ac4b97965c5d9665f86ca7ea">&#9670;&nbsp;</a></span>codepoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::UnicodeSetIterator::codepoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current code point, or the special value <code>IS_STRING</code>, if the iterator points to a string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003037">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00083">83</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a54cd2da6a4d79c5931807574a574c7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cd2da6a4d79c5931807574a574c7a5">&#9670;&nbsp;</a></span>codepointEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::UnicodeSetIterator::codepointEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When iterating over ranges using <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code>, <code>codepointEnd</code> contains the inclusive end of the iteration range, if <code>codepoint != IS_STRING</code>. </p>
<p>If iterating over code points using <code><a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code>, or if <code>codepoint == IS_STRING</code>, then the value of <code>codepointEnd</code> is undefined. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003038">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00094">94</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a9004ec1ce4aab111228a5ab68824dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9004ec1ce4aab111228a5ab68824dc9b">&#9670;&nbsp;</a></span>cpString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>* icu::UnicodeSetIterator::cpString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points to the string to use when the caller asks for a string and the current iteration item is a code point, not a string. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000148">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00289">289</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="af2d4483a147f1d88872aa94b838163bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d4483a147f1d88872aa94b838163bd">&#9670;&nbsp;</a></span>endElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UnicodeSetIterator::endElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003056">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00269">269</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a743c73fd1bae46b5564b639e24bd6772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743c73fd1bae46b5564b639e24bd6772">&#9670;&nbsp;</a></span>endRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UnicodeSetIterator::endRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003054">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00261">261</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a24d181b411e85ca10063a474b7465781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d181b411e85ca10063a474b7465781">&#9670;&nbsp;</a></span>nextElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UnicodeSetIterator::nextElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003057">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00273">273</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="aa9bee5cb302fd903a261030504e715c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bee5cb302fd903a261030504e715c7">&#9670;&nbsp;</a></span>nextString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UnicodeSetIterator::nextString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003058">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00278">278</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="aa58ed06688ded3af156d4441d7650d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ed06688ded3af156d4441d7650d9f">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UnicodeSetIterator::range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003055">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00265">265</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="a61d0b62fb724949b50c2544763a59218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0b62fb724949b50c2544763a59218">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a>* icu::UnicodeSetIterator::set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003053">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00257">257</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="acc62a588e645c1af9dff1762b8f7010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc62a588e645c1af9dff1762b8f7010e">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>* icu::UnicodeSetIterator::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <code>codepoint == IS_STRING</code>, then <code>string</code> points to the current string. </p>
<p>If <code>codepoint != IS_STRING</code>, the value of <code>string</code> is undefined. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003039">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00102">102</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a id="ae333ca8987cb40f7556ac7ecc932f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae333ca8987cb40f7556ac7ecc932f313">&#9670;&nbsp;</a></span>stringCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UnicodeSetIterator::stringCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String count. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003059">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="usetiter_8h_source.html#l00282">282</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usetiter_8h_source.html">usetiter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
