<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::CurrencyAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::CurrencyAmount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A currency together with a numeric amount, such as 200 USD.  
 <a href="classicu_1_1CurrencyAmount.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="curramt_8h_source.html">curramt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CurrencyAmount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CurrencyAmount.png" usemap="#icu::CurrencyAmount_map" alt=""/>
  <map id="icu::CurrencyAmount_map" name="icu::CurrencyAmount_map">
<area href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit." alt="icu::Measure" shape="rect" coords="0,112,131,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,131,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65864e021d46046ac9151f42f619ea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#aa65864e021d46046ac9151f42f619ea5">CurrencyAmount</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;amount, <a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> isoCode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:aa65864e021d46046ac9151f42f619ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given ISO currency code.  <a href="classicu_1_1CurrencyAmount.html#aa65864e021d46046ac9151f42f619ea5">More...</a><br /></td></tr>
<tr class="separator:aa65864e021d46046ac9151f42f619ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7f3cfafa127d6a5242cc21af134fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a81e7f3cfafa127d6a5242cc21af134fc">CurrencyAmount</a> (double amount, <a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> isoCode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a81e7f3cfafa127d6a5242cc21af134fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given ISO currency code.  <a href="classicu_1_1CurrencyAmount.html#a81e7f3cfafa127d6a5242cc21af134fc">More...</a><br /></td></tr>
<tr class="separator:a81e7f3cfafa127d6a5242cc21af134fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206ea843f33c323a820cea13ca0efa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a0206ea843f33c323a820cea13ca0efa4">CurrencyAmount</a> (const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;other)</td></tr>
<tr class="memdesc:a0206ea843f33c323a820cea13ca0efa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1CurrencyAmount.html#a0206ea843f33c323a820cea13ca0efa4">More...</a><br /></td></tr>
<tr class="separator:a0206ea843f33c323a820cea13ca0efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aac8b8cfcee35acb868ebfeee01aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">operator=</a> (const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;other)</td></tr>
<tr class="memdesc:a34aac8b8cfcee35acb868ebfeee01aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">More...</a><br /></td></tr>
<tr class="separator:a34aac8b8cfcee35acb868ebfeee01aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d938a6ce0ccf15334aa936f2c3540a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a20d938a6ce0ccf15334aa936f2c3540a">clone</a> () const</td></tr>
<tr class="memdesc:a20d938a6ce0ccf15334aa936f2c3540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a polymorphic clone of this object.  <a href="classicu_1_1CurrencyAmount.html#a20d938a6ce0ccf15334aa936f2c3540a">More...</a><br /></td></tr>
<tr class="separator:a20d938a6ce0ccf15334aa936f2c3540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536a10dfa854279900c1a6f485ea8be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">~CurrencyAmount</a> ()</td></tr>
<tr class="memdesc:af536a10dfa854279900c1a6f485ea8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">More...</a><br /></td></tr>
<tr class="separator:af536a10dfa854279900c1a6f485ea8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09e9e29edcea082880b689b7106a05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a4a09e9e29edcea082880b689b7106a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID for this object POLYMORPHICALLY.  <a href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05">More...</a><br /></td></tr>
<tr class="separator:a4a09e9e29edcea082880b689b7106a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e0fc8c20eb0fa31703ea47bd53e2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a519e0fc8c20eb0fa31703ea47bd53e2d">getCurrency</a> () const</td></tr>
<tr class="memdesc:a519e0fc8c20eb0fa31703ea47bd53e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currency unit object of this object.  <a href="classicu_1_1CurrencyAmount.html#a519e0fc8c20eb0fa31703ea47bd53e2d">More...</a><br /></td></tr>
<tr class="separator:a519e0fc8c20eb0fa31703ea47bd53e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f141ba7f6806154aac3608b520470"><td class="memItemLeft" align="right" valign="top">const char16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#ac88f141ba7f6806154aac3608b520470">getISOCurrency</a> () const</td></tr>
<tr class="memdesc:ac88f141ba7f6806154aac3608b520470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ISO currency code of this object.  <a href="classicu_1_1CurrencyAmount.html#ac88f141ba7f6806154aac3608b520470">More...</a><br /></td></tr>
<tr class="separator:ac88f141ba7f6806154aac3608b520470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">Measure</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;number, <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> *adoptedUnit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given unit.  <a href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">More...</a><br /></td></tr>
<tr class="separator:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">Measure</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">More...</a><br /></td></tr>
<tr class="separator:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">operator=</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">More...</a><br /></td></tr>
<tr class="separator:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">~Measure</a> ()</td></tr>
<tr class="memdesc:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">More...</a><br /></td></tr>
<tr class="separator:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb108d2e4f0c736858114c7b5f62ba inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a53eb108d2e4f0c736858114c7b5f62ba">operator==</a> (const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;other) const</td></tr>
<tr class="memdesc:a53eb108d2e4f0c736858114c7b5f62ba inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1Measure.html#a53eb108d2e4f0c736858114c7b5f62ba">More...</a><br /></td></tr>
<tr class="separator:a53eb108d2e4f0c736858114c7b5f62ba inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fbaa02a2b818efe255515fa20b460 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a966fbaa02a2b818efe255515fa20b460">getNumber</a> () const</td></tr>
<tr class="memdesc:a966fbaa02a2b818efe255515fa20b460 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the numeric value of this object.  <a href="classicu_1_1Measure.html#a966fbaa02a2b818efe255515fa20b460">More...</a><br /></td></tr>
<tr class="separator:a966fbaa02a2b818efe255515fa20b460 inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37733b4de42e2be234c334b94a38a inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a85d37733b4de42e2be234c334b94a38a">getUnit</a> () const</td></tr>
<tr class="memdesc:a85d37733b4de42e2be234c334b94a38a inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the unit of this object.  <a href="classicu_1_1Measure.html#a85d37733b4de42e2be234c334b94a38a">More...</a><br /></td></tr>
<tr class="separator:a85d37733b4de42e2be234c334b94a38a inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3317b059f042f2fb2b2299d62c406d9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a3317b059f042f2fb2b2299d62c406d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class ID for this class.  <a href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">More...</a><br /></td></tr>
<tr class="separator:a3317b059f042f2fb2b2299d62c406d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a8eb48a5359add353317989ef86f5d52b inherit pub_static_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a8eb48a5359add353317989ef86f5d52b">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a8eb48a5359add353317989ef86f5d52b inherit pub_static_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1Measure.html#a8eb48a5359add353317989ef86f5d52b">More...</a><br /></td></tr>
<tr class="separator:a8eb48a5359add353317989ef86f5d52b inherit pub_static_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">Measure</a> ()</td></tr>
<tr class="memdesc:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">More...</a><br /></td></tr>
<tr class="separator:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A currency together with a numeric amount, such as 200 USD. </p>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003668">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="curramt_8h_source.html#l00039">39</a> of file <a class="el" href="curramt_8h_source.html">curramt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65864e021d46046ac9151f42f619ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65864e021d46046ac9151f42f619ea5">&#9670;&nbsp;</a></span>CurrencyAmount() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyAmount::CurrencyAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a>&#160;</td>
          <td class="paramname"><em>isoCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object with the given numeric amount and the given ISO currency code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>a numeric object; amount.isNumeric() must be true </td></tr>
    <tr><td class="paramname">isoCode</td><td>the 3-letter ISO 4217 currency code; must not be NULL and must have length 3 </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code. If the amount or the isoCode is invalid, then this will be set to a failing value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003669">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a81e7f3cfafa127d6a5242cc21af134fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e7f3cfafa127d6a5242cc21af134fc">&#9670;&nbsp;</a></span>CurrencyAmount() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyAmount::CurrencyAmount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a>&#160;</td>
          <td class="paramname"><em>isoCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object with the given numeric amount and the given ISO currency code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>the amount of the given currency </td></tr>
    <tr><td class="paramname">isoCode</td><td>the 3-letter ISO 4217 currency code; must not be NULL and must have length 3 </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code. If the isoCode is invalid, then this will be set to a failing value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003670">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a0206ea843f33c323a820cea13ca0efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0206ea843f33c323a820cea13ca0efa4">&#9670;&nbsp;</a></span>CurrencyAmount() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyAmount::CurrencyAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003671">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="af536a10dfa854279900c1a6f485ea8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536a10dfa854279900c1a6f485ea8be">&#9670;&nbsp;</a></span>~CurrencyAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CurrencyAmount::~CurrencyAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003674">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20d938a6ce0ccf15334aa936f2c3540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d938a6ce0ccf15334aa936f2c3540a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>* icu::CurrencyAmount::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a polymorphic clone of this object. </p>
<p>The result will have the same class as returned by <a class="el" href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05" title="Returns a unique class ID for this object POLYMORPHICALLY.">getDynamicClassID()</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003673">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Measure.html#a6f4e0ff7ca89907208622f08e36d7f53">icu::Measure</a>.</p>

</div>
</div>
<a id="a519e0fc8c20eb0fa31703ea47bd53e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e0fc8c20eb0fa31703ea47bd53e2d">&#9670;&nbsp;</a></span>getCurrency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a> &amp; icu::CurrencyAmount::getCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the currency unit object of this object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003677">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="curramt_8h_source.html#l00123">123</a> of file <a class="el" href="curramt_8h_source.html">curramt.h</a>.</p>

</div>
</div>
<a id="a4a09e9e29edcea082880b689b7106a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a09e9e29edcea082880b689b7106a05">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CurrencyAmount::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID for this object POLYMORPHICALLY. </p>
<p>This method implements a simple form of RTTI used by ICU. </p><dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003675">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Measure.html#ab563b8b77f2c1a9d1645a360f211abeb">icu::Measure</a>.</p>

</div>
</div>
<a id="ac88f141ba7f6806154aac3608b520470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88f141ba7f6806154aac3608b520470">&#9670;&nbsp;</a></span>getISOCurrency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char16_t * icu::CurrencyAmount::getISOCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ISO currency code of this object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003678">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="curramt_8h_source.html#l00127">127</a> of file <a class="el" href="curramt_8h_source.html">curramt.h</a>.</p>

</div>
</div>
<a id="a3317b059f042f2fb2b2299d62c406d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3317b059f042f2fb2b2299d62c406d9a">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CurrencyAmount::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the class ID for this class. </p>
<p>This is used to compare to the return value of <a class="el" href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05" title="Returns a unique class ID for this object POLYMORPHICALLY.">getDynamicClassID()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003676">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a34aac8b8cfcee35acb868ebfeee01aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aac8b8cfcee35acb868ebfeee01aad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>&amp; icu::CurrencyAmount::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003672">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="curramt_8h_source.html">curramt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
