<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::GenderInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::GenderInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> computes the gender of a list as a whole given the gender of each element.  
 <a href="classicu_1_1GenderInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gender_8h_source.html">gender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::GenderInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1GenderInfo.png" usemap="#icu::GenderInfo_map" alt=""/>
  <map id="icu::GenderInfo_map" name="icu::GenderInfo_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,98,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c36ed0cdc83707cf84792bd7f8e3061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#a6c36ed0cdc83707cf84792bd7f8e3061">getListGender</a> (const <a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a> *genders, int32_t length, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a6c36ed0cdc83707cf84792bd7f8e3061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the gender of a list as a whole given the gender of each of the elements.  <a href="classicu_1_1GenderInfo.html#a6c36ed0cdc83707cf84792bd7f8e3061">More...</a><br /></td></tr>
<tr class="separator:a6c36ed0cdc83707cf84792bd7f8e3061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5834d6b09224b8d214db4196ae4c2364"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#a5834d6b09224b8d214db4196ae4c2364">~GenderInfo</a> ()</td></tr>
<tr class="memdesc:a5834d6b09224b8d214db4196ae4c2364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1GenderInfo.html#a5834d6b09224b8d214db4196ae4c2364">More...</a><br /></td></tr>
<tr class="separator:a5834d6b09224b8d214db4196ae4c2364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac45b4e83c0e261235534cf018935b455"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#ac45b4e83c0e261235534cf018935b455">getInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac45b4e83c0e261235534cf018935b455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the predefined <a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> object for a given locale.  <a href="classicu_1_1GenderInfo.html#ac45b4e83c0e261235534cf018935b455">More...</a><br /></td></tr>
<tr class="separator:ac45b4e83c0e261235534cf018935b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac436eaadb8d55de21d3220f8b62b3582"><td class="memItemLeft" align="right" valign="top"><a id="ac436eaadb8d55de21d3220f8b62b3582"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::GenderInfoTest</b></td></tr>
<tr class="separator:ac436eaadb8d55de21d3220f8b62b3582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12b01543343f670640f89e722fd691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#a3f12b01543343f670640f89e722fd691">GenderInfo_initCache</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="separator:a3f12b01543343f670640f89e722fd691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> computes the gender of a list as a whole given the gender of each element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004143">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gender_8h_source.html#l00048">48</a> of file <a class="el" href="gender_8h_source.html">gender.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5834d6b09224b8d214db4196ae4c2364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5834d6b09224b8d214db4196ae4c2364">&#9670;&nbsp;</a></span>~GenderInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::GenderInfo::~GenderInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004146">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac45b4e83c0e261235534cf018935b455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b4e83c0e261235534cf018935b455">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a>* icu::GenderInfo::getInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the predefined <a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> object for a given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale for which a <code><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a></code> object is returned. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predefined <code><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a></code> object pointer for this locale. The returned object is immutable, so it is declared as const. Caller does not own the returned pointer, so it must not attempt to free it. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004144">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a id="a6c36ed0cdc83707cf84792bd7f8e3061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c36ed0cdc83707cf84792bd7f8e3061">&#9670;&nbsp;</a></span>getListGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a> icu::GenderInfo::getListGender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a> *&#160;</td>
          <td class="paramname"><em>genders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the gender of a list as a whole given the gender of each of the elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genders</td><td>the gender of each element in the list. </td></tr>
    <tr><td class="paramname">length</td><td>the length of gender array. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the gender of the whole list. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004145">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3f12b01543343f670640f89e722fd691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f12b01543343f670640f89e722fd691">&#9670;&nbsp;</a></span>GenderInfo_initCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GenderInfo_initCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000297">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. Forward Declaration <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gender_8h_source.html">gender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
