<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UnicodeMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UnicodeMatcher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a></code> defines a protocol for objects that can match a range of characters in a <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> string.  
 <a href="classicu_1_1UnicodeMatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unimatch_8h_source.html">unimatch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UnicodeMatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UnicodeMatcher.png" usemap="#icu::UnicodeMatcher_map" alt=""/>
  <map id="icu::UnicodeMatcher_map" name="icu::UnicodeMatcher_map">
<area href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni..." alt="icu::UnicodeFilter" shape="rect" coords="0,56,128,80"/>
<area href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings." alt="icu::UnicodeSet" shape="rect" coords="0,112,128,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f85acabf8b08b52518b10eb2bdc952"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#aa8f85acabf8b08b52518b10eb2bdc952">~UnicodeMatcher</a> ()</td></tr>
<tr class="memdesc:aa8f85acabf8b08b52518b10eb2bdc952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UnicodeMatcher.html#aa8f85acabf8b08b52518b10eb2bdc952">More...</a><br /></td></tr>
<tr class="separator:aa8f85acabf8b08b52518b10eb2bdc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d65bb8ecea90bb500c8cbaf4d9f0ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceicu.html#a6b6eaca969662d8185a58bb2e2e68d0f">UMatchDegree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#ab1d65bb8ecea90bb500c8cbaf4d9f0ae">matches</a> (const <a class="el" href="classicu_1_1Replaceable.html">Replaceable</a> &amp;text, int32_t &amp;offset, int32_t limit, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> incremental)=0</td></tr>
<tr class="memdesc:ab1d65bb8ecea90bb500c8cbaf4d9f0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a UMatchDegree value indicating the degree of match for the given text at the given offset.  <a href="classicu_1_1UnicodeMatcher.html#ab1d65bb8ecea90bb500c8cbaf4d9f0ae">More...</a><br /></td></tr>
<tr class="separator:ab1d65bb8ecea90bb500c8cbaf4d9f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d17c41221099e719da2f95c5bbbbec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#aa2d17c41221099e719da2f95c5bbbbec">toPattern</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> escapeUnprintable=false) const =0</td></tr>
<tr class="memdesc:aa2d17c41221099e719da2f95c5bbbbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this matcher.  <a href="classicu_1_1UnicodeMatcher.html#aa2d17c41221099e719da2f95c5bbbbec">More...</a><br /></td></tr>
<tr class="separator:aa2d17c41221099e719da2f95c5bbbbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c02c180dcb3332a4b2ece814ce9f9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#ae6c02c180dcb3332a4b2ece814ce9f9a">matchesIndexValue</a> (uint8_t v) const =0</td></tr>
<tr class="memdesc:ae6c02c180dcb3332a4b2ece814ce9f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this matcher will match a character c, where c &amp; 0xFF == v, at offset, in the forward direction (with limit &gt; offset).  <a href="classicu_1_1UnicodeMatcher.html#ae6c02c180dcb3332a4b2ece814ce9f9a">More...</a><br /></td></tr>
<tr class="separator:ae6c02c180dcb3332a4b2ece814ce9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff342d41851f6f845070cdfc6b1da0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#ad2ff342d41851f6f845070cdfc6b1da0">addMatchSetTo</a> (<a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;toUnionTo) const =0</td></tr>
<tr class="memdesc:ad2ff342d41851f6f845070cdfc6b1da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union the set of all characters that may be matched by this object into the given set.  <a href="classicu_1_1UnicodeMatcher.html#ad2ff342d41851f6f845070cdfc6b1da0">More...</a><br /></td></tr>
<tr class="separator:ad2ff342d41851f6f845070cdfc6b1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a></code> defines a protocol for objects that can match a range of characters in a <a class="el" href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002355">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="unimatch_8h_source.html#l00071">71</a> of file <a class="el" href="unimatch_8h_source.html">unimatch.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8f85acabf8b08b52518b10eb2bdc952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f85acabf8b08b52518b10eb2bdc952">&#9670;&nbsp;</a></span>~UnicodeMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UnicodeMatcher::~UnicodeMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002359">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2ff342d41851f6f845070cdfc6b1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff342d41851f6f845070cdfc6b1da0">&#9670;&nbsp;</a></span>addMatchSetTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::UnicodeMatcher::addMatchSetTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toUnionTo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Union the set of all characters that may be matched by this object into the given set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toUnionTo</td><td>the set into which to union the source characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002363">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#a86eef1bc04a732b2059f1351d266e8d4">icu::UnicodeSet</a>.</p>

</div>
</div>
<a id="ab1d65bb8ecea90bb500c8cbaf4d9f0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d65bb8ecea90bb500c8cbaf4d9f0ae">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceicu.html#a6b6eaca969662d8185a58bb2e2e68d0f">UMatchDegree</a> icu::UnicodeMatcher::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Replaceable.html">Replaceable</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>incremental</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a UMatchDegree value indicating the degree of match for the given text at the given offset. </p>
<p>Zero, one, or more characters may be matched.</p>
<p>Matching in the forward direction is indicated by limit &gt; offset. Characters from offset forwards to limit-1 will be considered for matching.</p>
<p>Matching in the reverse direction is indicated by limit &lt; offset. Characters from offset backwards to limit+1 will be considered for matching.</p>
<p>If limit == offset then the only match possible is a zero character match (which subclasses may implement if desired).</p>
<p>As a side effect, advance the offset parameter to the limit of the matched substring. In the forward direction, this will be the index of the last matched character plus one. In the reverse direction, this will be the index of the last matched character minus one.</p>
<p>Note: This method is not const because some classes may modify their state as the result of a match.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text to be matched </td></tr>
    <tr><td class="paramname">offset</td><td>on input, the index into text at which to begin matching. On output, the limit of the matched text. The number of matched characters is the output value of offset minus the input value. Offset should always point to the HIGH SURROGATE (leading code unit) of a pair of surrogates, both on entry and upon return. </td></tr>
    <tr><td class="paramname">limit</td><td>the limit index of text to be matched. Greater than offset for a forward direction match, less than offset for a backward direction match. The last character to be considered for matching will be text.charAt(limit-1) in the forward direction or text.charAt(limit+1) in the backward direction. </td></tr>
    <tr><td class="paramname">incremental</td><td>if true, then assume further characters may be inserted at limit and check for partial matching. Otherwise assume the text as given is complete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a match degree value indicating a full match, a partial match, or a mismatch. If incremental is false then U_PARTIAL_MATCH should never be returned. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002360">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#a67b273e78bfb73a10c77f773d3d85b43">icu::UnicodeSet</a>, and <a class="el" href="classicu_1_1UnicodeFilter.html#a6adc34f85a255be11264e073435e449b">icu::UnicodeFilter</a>.</p>

</div>
</div>
<a id="ae6c02c180dcb3332a4b2ece814ce9f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c02c180dcb3332a4b2ece814ce9f9a">&#9670;&nbsp;</a></span>matchesIndexValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeMatcher::matchesIndexValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this matcher will match a character c, where c &amp; 0xFF == v, at offset, in the forward direction (with limit &gt; offset). </p>
<p>This is used by <code>RuleBasedTransliterator</code> for indexing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable002362">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="aa2d17c41221099e719da2f95c5bbbbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d17c41221099e719da2f95c5bbbbec">&#9670;&nbsp;</a></span>toPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::UnicodeMatcher::toPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>escapeUnprintable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of this matcher. </p>
<p>If the result of calling this function is passed to the appropriate parser, it will produce another matcher that is equal to this one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the string to receive the pattern. Previous contents will be deleted. </td></tr>
    <tr><td class="paramname">escapeUnprintable</td><td>if true then convert unprintable character to their hex escape representations, \uxxxx or \Uxxxxxxxx. Unprintable characters are those other than U+000A, U+0020..U+007E. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002361">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#a82325cb78c8ef0c7cfd557a0e4ce73b5">icu::UnicodeSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unimatch_8h_source.html">unimatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
