<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::MessagePattern::Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a></li><li class="navelem"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::MessagePattern::Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message pattern "part", representing a pattern parsing event.  
 <a href="classicu_1_1MessagePattern_1_1Part.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::MessagePattern::Part:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1MessagePattern_1_1Part.png" usemap="#icu::MessagePattern::Part_map" alt=""/>
  <map id="icu::MessagePattern::Part_map" name="icu::MessagePattern::Part_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7c0108068568d54065ac196c1a7908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#aff7c0108068568d54065ac196c1a7908">Part</a> ()</td></tr>
<tr class="memdesc:aff7c0108068568d54065ac196c1a7908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, do not use.  <a href="classicu_1_1MessagePattern_1_1Part.html#aff7c0108068568d54065ac196c1a7908">More...</a><br /></td></tr>
<tr class="separator:aff7c0108068568d54065ac196c1a7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaab4e7f73291bd91c244d612db9bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#abcaab4e7f73291bd91c244d612db9bd1">getType</a> () const</td></tr>
<tr class="memdesc:abcaab4e7f73291bd91c244d612db9bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this part.  <a href="classicu_1_1MessagePattern_1_1Part.html#abcaab4e7f73291bd91c244d612db9bd1">More...</a><br /></td></tr>
<tr class="separator:abcaab4e7f73291bd91c244d612db9bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083cbef8196057264c91d56ba2fca1e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a9083cbef8196057264c91d56ba2fca1e">getIndex</a> () const</td></tr>
<tr class="memdesc:a9083cbef8196057264c91d56ba2fca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern string index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="classicu_1_1MessagePattern_1_1Part.html#a9083cbef8196057264c91d56ba2fca1e">More...</a><br /></td></tr>
<tr class="separator:a9083cbef8196057264c91d56ba2fca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fd2158b26c7eb35eb7c775d16870f1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad2fd2158b26c7eb35eb7c775d16870f1">getLength</a> () const</td></tr>
<tr class="memdesc:ad2fd2158b26c7eb35eb7c775d16870f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the pattern substring associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="classicu_1_1MessagePattern_1_1Part.html#ad2fd2158b26c7eb35eb7c775d16870f1">More...</a><br /></td></tr>
<tr class="separator:ad2fd2158b26c7eb35eb7c775d16870f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd631954bce3e8194c88b265abb0a1a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#addd631954bce3e8194c88b265abb0a1a">getLimit</a> () const</td></tr>
<tr class="memdesc:addd631954bce3e8194c88b265abb0a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern string limit (exclusive-end) index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="classicu_1_1MessagePattern_1_1Part.html#addd631954bce3e8194c88b265abb0a1a">More...</a><br /></td></tr>
<tr class="separator:addd631954bce3e8194c88b265abb0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcc7a785873d26a3e37e42dae39fc5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ab1dcc7a785873d26a3e37e42dae39fc5">getValue</a> () const</td></tr>
<tr class="memdesc:ab1dcc7a785873d26a3e37e42dae39fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value associated with this part.  <a href="classicu_1_1MessagePattern_1_1Part.html#ab1dcc7a785873d26a3e37e42dae39fc5">More...</a><br /></td></tr>
<tr class="separator:ab1dcc7a785873d26a3e37e42dae39fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34781099a29f9271b0769b7a535ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#a2929f87500a04fd66021e3fda6c1f103">UMessagePatternArgType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a1d34781099a29f9271b0769b7a535ef6">getArgType</a> () const</td></tr>
<tr class="memdesc:a1d34781099a29f9271b0769b7a535ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument type if this part is of type ARG_START or ARG_LIMIT, otherwise UMSGPAT_ARG_TYPE_NONE.  <a href="classicu_1_1MessagePattern_1_1Part.html#a1d34781099a29f9271b0769b7a535ef6">More...</a><br /></td></tr>
<tr class="separator:a1d34781099a29f9271b0769b7a535ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27badbe0a15edd692e3a14b37e97d974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a27badbe0a15edd692e3a14b37e97d974">operator==</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;other) const</td></tr>
<tr class="separator:a27badbe0a15edd692e3a14b37e97d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf49e6fdff82559da383169e21009f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a4bf49e6fdff82559da383169e21009f2">operator!=</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;other) const</td></tr>
<tr class="separator:a4bf49e6fdff82559da383169e21009f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd59c18c4d7d9f7ce072d5d3f142c38"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a3dd59c18c4d7d9f7ce072d5d3f142c38">hashCode</a> () const</td></tr>
<tr class="separator:a3dd59c18c4d7d9f7ce072d5d3f142c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afddc999512a58cfce452a418d357d197"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#afddc999512a58cfce452a418d357d197">hasNumericValue</a> (<a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a> type)</td></tr>
<tr class="memdesc:afddc999512a58cfce452a418d357d197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type has a numeric value.  <a href="classicu_1_1MessagePattern_1_1Part.html#afddc999512a58cfce452a418d357d197">More...</a><br /></td></tr>
<tr class="separator:afddc999512a58cfce452a418d357d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0057a7fab986c3e78aa8e9ab3d7d84e1"><td class="memItemLeft" align="right" valign="top"><a id="a0057a7fab986c3e78aa8e9ab3d7d84e1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MessagePattern</b></td></tr>
<tr class="separator:a0057a7fab986c3e78aa8e9ab3d7d84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message pattern "part", representing a pattern parsing event. </p>
<p>There is a part for the start and end of a message or argument, for quoting and escaping of and with ASCII apostrophes, and for syntax elements of "complex" arguments. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000561">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00713">713</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff7c0108068568d54065ac196c1a7908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c0108068568d54065ac196c1a7908">&#9670;&nbsp;</a></span>Part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::Part::Part </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, do not use. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000047">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00719">719</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d34781099a29f9271b0769b7a535ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d34781099a29f9271b0769b7a535ef6">&#9670;&nbsp;</a></span>getArgType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#a2929f87500a04fd66021e3fda6c1f103">UMessagePatternArgType</a> icu::MessagePattern::Part::getArgType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the argument type if this part is of type ARG_START or ARG_LIMIT, otherwise UMSGPAT_ARG_TYPE_NONE. </p>
<dl class="section return"><dt>Returns</dt><dd>the argument type for this part. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000567">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00775">775</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p class="reference">References <a class="el" href="messagepattern_8h_source.html#l00226">UMSGPAT_ARG_TYPE_NONE</a>, <a class="el" href="messagepattern_8h_source.html#l00162">UMSGPAT_PART_TYPE_ARG_LIMIT</a>, and <a class="el" href="messagepattern_8h_source.html#l00155">UMSGPAT_PART_TYPE_ARG_START</a>.</p>

</div>
</div>
<a id="a9083cbef8196057264c91d56ba2fca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9083cbef8196057264c91d56ba2fca1e">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern string index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>this part's pattern string index. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000563">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00735">735</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="ad2fd2158b26c7eb35eb7c775d16870f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fd2158b26c7eb35eb7c775d16870f1">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of the pattern substring associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<p>This is 0 for some parts. </p><dl class="section return"><dt>Returns</dt><dd>this part's pattern substring length. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000564">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00745">745</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="addd631954bce3e8194c88b265abb0a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd631954bce3e8194c88b265abb0a1a">&#9670;&nbsp;</a></span>getLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern string limit (exclusive-end) index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<p>Convenience method for <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a9083cbef8196057264c91d56ba2fca1e" title="Returns the pattern string index associated with this Part.">getIndex()</a>+<a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad2fd2158b26c7eb35eb7c775d16870f1" title="Returns the length of the pattern substring associated with this Part.">getLength()</a>. </p><dl class="section return"><dt>Returns</dt><dd>this part's pattern string limit index, same as <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a9083cbef8196057264c91d56ba2fca1e" title="Returns the pattern string index associated with this Part.">getIndex()</a>+<a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad2fd2158b26c7eb35eb7c775d16870f1" title="Returns the length of the pattern substring associated with this Part.">getLength()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000565">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00755">755</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="abcaab4e7f73291bd91c244d612db9bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaab4e7f73291bd91c244d612db9bd1">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a> icu::MessagePattern::Part::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of this part. </p>
<dl class="section return"><dt>Returns</dt><dd>the part type. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000562">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00726">726</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="ab1dcc7a785873d26a3e37e42dae39fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dcc7a785873d26a3e37e42dae39fc5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value associated with this part. </p>
<p>See the documentation of each part type for details. </p><dl class="section return"><dt>Returns</dt><dd>the part value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000566">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00765">765</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a3dd59c18c4d7d9f7ce072d5d3f142c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd59c18c4d7d9f7ce072d5d3f142c38">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::hashCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A hash code for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000571">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00815">815</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="afddc999512a58cfce452a418d357d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddc999512a58cfce452a418d357d197">&#9670;&nbsp;</a></span>hasNumericValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::Part::hasNumericValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type has a numeric value. </p>
<p>If so, then that numeric value can be retrieved via <a class="el" href="classicu_1_1MessagePattern.html#a3db97244db2cf8f68df392a6277e5426" title="Returns the numeric value associated with an ARG_INT or ARG_DOUBLE.">MessagePattern.getNumericValue()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type has a numeric value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000568">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00791">791</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p class="reference">References <a class="el" href="messagepattern_8h_source.html#l00206">UMSGPAT_PART_TYPE_ARG_DOUBLE</a>, and <a class="el" href="messagepattern_8h_source.html#l00198">UMSGPAT_PART_TYPE_ARG_INT</a>.</p>

</div>
</div>
<a id="a4bf49e6fdff82559da383169e21009f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf49e6fdff82559da383169e21009f2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::Part::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000570">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00807">807</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="a27badbe0a15edd692e3a14b37e97d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27badbe0a15edd692e3a14b37e97d974">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::Part::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000569">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="messagepattern_8h_source.html">messagepattern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
