<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::DateTimeRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::DateTimeRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.  
 <a href="classicu_1_1DateTimeRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtrule_8h_source.html">dtrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DateTimeRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DateTimeRule.png" usemap="#icu::DateTimeRule_map" alt=""/>
  <map id="icu::DateTimeRule_map" name="icu::DateTimeRule_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,112,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a365842d3fd933ce09de5e648220cc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">DateRuleType</a> { <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3aea9f37ab05857289884ed810f7cbccf1">DOM</a> = 0
, <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a134e0c54be0b33a5207a76e635bf338e">DOW</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a317235d3ae4142c4e66a92212b213eed">DOW_GEQ_DOM</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3adbbed46c4706bfc6b7b0f12cc99f09ec">DOW_LEQ_DOM</a>
 }</td></tr>
<tr class="memdesc:a4a365842d3fd933ce09de5e648220cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date rule type constants.  <a href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">More...</a><br /></td></tr>
<tr class="separator:a4a365842d3fd933ce09de5e648220cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59dacda2669ddd8bbb276867daad27c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> { <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47">WALL_TIME</a> = 0
, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb">STANDARD_TIME</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca7bdaf4d8a2c51c29e0a112550a522b68">UTC_TIME</a>
 }</td></tr>
<tr class="memdesc:ab59dacda2669ddd8bbb276867daad27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time rule type constants.  <a href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">More...</a><br /></td></tr>
<tr class="separator:ab59dacda2669ddd8bbb276867daad27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae994b7736fdaed92d40b7178e0286e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">DateTimeRule</a> (int32_t month, int32_t dayOfMonth, int32_t millisInDay, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> timeType)</td></tr>
<tr class="memdesc:ae994b7736fdaed92d40b7178e0286e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> by the day of month and the time rule.  <a href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">More...</a><br /></td></tr>
<tr class="separator:ae994b7736fdaed92d40b7178e0286e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6683d995f865dcc4f38805e52ab059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a9c6683d995f865dcc4f38805e52ab059">DateTimeRule</a> (int32_t month, int32_t weekInMonth, int32_t dayOfWeek, int32_t millisInDay, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> timeType)</td></tr>
<tr class="memdesc:a9c6683d995f865dcc4f38805e52ab059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> by the day of week and its oridinal number and the time rule.  <a href="classicu_1_1DateTimeRule.html#a9c6683d995f865dcc4f38805e52ab059">More...</a><br /></td></tr>
<tr class="separator:a9c6683d995f865dcc4f38805e52ab059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602d559b44f323564305e30e3375643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#af602d559b44f323564305e30e3375643">DateTimeRule</a> (int32_t month, int32_t dayOfMonth, int32_t dayOfWeek, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> after, int32_t millisInDay, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> timeType)</td></tr>
<tr class="memdesc:af602d559b44f323564305e30e3375643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> by the first/last day of week on or after/before the day of month and the time rule.  <a href="classicu_1_1DateTimeRule.html#af602d559b44f323564305e30e3375643">More...</a><br /></td></tr>
<tr class="separator:af602d559b44f323564305e30e3375643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92aa8d9e27f74d482b20509c41651f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a6f92aa8d9e27f74d482b20509c41651f">DateTimeRule</a> (const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;source)</td></tr>
<tr class="memdesc:a6f92aa8d9e27f74d482b20509c41651f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1DateTimeRule.html#a6f92aa8d9e27f74d482b20509c41651f">More...</a><br /></td></tr>
<tr class="separator:a6f92aa8d9e27f74d482b20509c41651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8c4cace2ec4ed9771dd2975d082e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#adcc8c4cace2ec4ed9771dd2975d082e9">~DateTimeRule</a> ()</td></tr>
<tr class="memdesc:adcc8c4cace2ec4ed9771dd2975d082e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1DateTimeRule.html#adcc8c4cace2ec4ed9771dd2975d082e9">More...</a><br /></td></tr>
<tr class="separator:adcc8c4cace2ec4ed9771dd2975d082e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68924c9795026142c27bc0f282554b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b">clone</a> () const</td></tr>
<tr class="memdesc:a2a68924c9795026142c27bc0f282554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> object polymorphically.  <a href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b">More...</a><br /></td></tr>
<tr class="separator:a2a68924c9795026142c27bc0f282554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700e2039f1e9bf5f051c6ef766802c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">operator=</a> (const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;right)</td></tr>
<tr class="memdesc:a8700e2039f1e9bf5f051c6ef766802c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">More...</a><br /></td></tr>
<tr class="separator:a8700e2039f1e9bf5f051c6ef766802c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11eb8efe634e60a0d54579ff0133173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173">operator==</a> (const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;that) const</td></tr>
<tr class="memdesc:ae11eb8efe634e60a0d54579ff0133173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> objects are semantically equal.  <a href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173">More...</a><br /></td></tr>
<tr class="separator:ae11eb8efe634e60a0d54579ff0133173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e4dcc74afa148466c703495d9ed35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a101e4dcc74afa148466c703495d9ed35">operator!=</a> (const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a101e4dcc74afa148466c703495d9ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> objects are semantically unequal.  <a href="classicu_1_1DateTimeRule.html#a101e4dcc74afa148466c703495d9ed35">More...</a><br /></td></tr>
<tr class="separator:a101e4dcc74afa148466c703495d9ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7869e3439cddf1b661ab4e0b5b4815e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">DateRuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#ac7869e3439cddf1b661ab4e0b5b4815e">getDateRuleType</a> (void) const</td></tr>
<tr class="memdesc:ac7869e3439cddf1b661ab4e0b5b4815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date rule type, such as <code>DOM</code>  <a href="classicu_1_1DateTimeRule.html#ac7869e3439cddf1b661ab4e0b5b4815e">More...</a><br /></td></tr>
<tr class="separator:ac7869e3439cddf1b661ab4e0b5b4815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036f304f61f846c876a7c3481edecf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a4036f304f61f846c876a7c3481edecf4">getTimeRuleType</a> (void) const</td></tr>
<tr class="memdesc:a4036f304f61f846c876a7c3481edecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time rule type.  <a href="classicu_1_1DateTimeRule.html#a4036f304f61f846c876a7c3481edecf4">More...</a><br /></td></tr>
<tr class="separator:a4036f304f61f846c876a7c3481edecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ae7506a7d6d7790f5fad99dfc1c3b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a9b0ae7506a7d6d7790f5fad99dfc1c3b">getRuleMonth</a> (void) const</td></tr>
<tr class="memdesc:a9b0ae7506a7d6d7790f5fad99dfc1c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rule month.  <a href="classicu_1_1DateTimeRule.html#a9b0ae7506a7d6d7790f5fad99dfc1c3b">More...</a><br /></td></tr>
<tr class="separator:a9b0ae7506a7d6d7790f5fad99dfc1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1808433257047d1f48074267b76839"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#afd1808433257047d1f48074267b76839">getRuleDayOfMonth</a> (void) const</td></tr>
<tr class="memdesc:afd1808433257047d1f48074267b76839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rule day of month.  <a href="classicu_1_1DateTimeRule.html#afd1808433257047d1f48074267b76839">More...</a><br /></td></tr>
<tr class="separator:afd1808433257047d1f48074267b76839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1f30125d309ff90db482f42317790"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a33c1f30125d309ff90db482f42317790">getRuleDayOfWeek</a> (void) const</td></tr>
<tr class="memdesc:a33c1f30125d309ff90db482f42317790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rule day of week.  <a href="classicu_1_1DateTimeRule.html#a33c1f30125d309ff90db482f42317790">More...</a><br /></td></tr>
<tr class="separator:a33c1f30125d309ff90db482f42317790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d39fe1eed19023b3e08f3bf168d48"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a5f1d39fe1eed19023b3e08f3bf168d48">getRuleWeekInMonth</a> (void) const</td></tr>
<tr class="memdesc:a5f1d39fe1eed19023b3e08f3bf168d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ordinal number of the occurence of the day of week in the month.  <a href="classicu_1_1DateTimeRule.html#a5f1d39fe1eed19023b3e08f3bf168d48">More...</a><br /></td></tr>
<tr class="separator:a5f1d39fe1eed19023b3e08f3bf168d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f931a5d1912add1107367623a7d6a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#ae80f931a5d1912add1107367623a7d6a">getRuleMillisInDay</a> (void) const</td></tr>
<tr class="memdesc:ae80f931a5d1912add1107367623a7d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rule time in the rule day.  <a href="classicu_1_1DateTimeRule.html#ae80f931a5d1912add1107367623a7d6a">More...</a><br /></td></tr>
<tr class="separator:ae80f931a5d1912add1107367623a7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1589e6ce564dc31332c4dd9f04b93d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:ae1589e6ce564dc31332c4dd9f04b93d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7">More...</a><br /></td></tr>
<tr class="separator:ae1589e6ce564dc31332c4dd9f04b93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3b3885174ffd6e1964c4a184113125"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimeRule.html#a6d3b3885174ffd6e1964c4a184113125">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a6d3b3885174ffd6e1964c4a184113125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1DateTimeRule.html#a6d3b3885174ffd6e1964c4a184113125">More...</a><br /></td></tr>
<tr class="separator:a6d3b3885174ffd6e1964c4a184113125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004000">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dtrule_8h_source.html#l00033">33</a> of file <a class="el" href="dtrule_8h_source.html">dtrule.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4a365842d3fd933ce09de5e648220cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a365842d3fd933ce09de5e648220cc3">&#9670;&nbsp;</a></span>DateRuleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">icu::DateTimeRule::DateRuleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date rule type constants. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004001">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a365842d3fd933ce09de5e648220cc3aea9f37ab05857289884ed810f7cbccf1"></a>DOM&#160;</td><td class="fielddoc"><p>The exact day of month, for example, March 11. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a365842d3fd933ce09de5e648220cc3a134e0c54be0b33a5207a76e635bf338e"></a>DOW&#160;</td><td class="fielddoc"><p>The Nth occurence of the day of week, for example, 2nd Sunday in March. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a365842d3fd933ce09de5e648220cc3a317235d3ae4142c4e66a92212b213eed"></a>DOW_GEQ_DOM&#160;</td><td class="fielddoc"><p>The first occurence of the day of week on or after the day of monnth, for example, first Sunday on or after March 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a365842d3fd933ce09de5e648220cc3adbbed46c4706bfc6b7b0f12cc99f09ec"></a>DOW_LEQ_DOM&#160;</td><td class="fielddoc"><p>The last occurence of the day of week on or before the day of month, for example, first Sunday on or before March 14. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dtrule_8h_source.html#l00040">40</a> of file <a class="el" href="dtrule_8h_source.html">dtrule.h</a>.</p>

</div>
</div>
<a id="ab59dacda2669ddd8bbb276867daad27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59dacda2669ddd8bbb276867daad27c">&#9670;&nbsp;</a></span>TimeRuleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">icu::DateTimeRule::TimeRuleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time rule type constants. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004002">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47"></a>WALL_TIME&#160;</td><td class="fielddoc"><p>The local wall clock time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb"></a>STANDARD_TIME&#160;</td><td class="fielddoc"><p>The local standard time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab59dacda2669ddd8bbb276867daad27ca7bdaf4d8a2c51c29e0a112550a522b68"></a>UTC_TIME&#160;</td><td class="fielddoc"><p>The UTC time. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dtrule_8h_source.html#l00055">55</a> of file <a class="el" href="dtrule_8h_source.html">dtrule.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae994b7736fdaed92d40b7178e0286e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae994b7736fdaed92d40b7178e0286e91">&#9670;&nbsp;</a></span>DateTimeRule() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dayOfMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>millisInDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a>&#160;</td>
          <td class="paramname"><em>timeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> by the day of month and the time rule. </p>
<p>The date rule type for an instance created by this constructor is <code>DOM</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The rule month, for example, <code>Calendar::JANUARY</code> </td></tr>
    <tr><td class="paramname">dayOfMonth</td><td>The day of month, 1-based. </td></tr>
    <tr><td class="paramname">millisInDay</td><td>The milliseconds in the rule date. </td></tr>
    <tr><td class="paramname">timeType</td><td>The time type, <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004003">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a9c6683d995f865dcc4f38805e52ab059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6683d995f865dcc4f38805e52ab059">&#9670;&nbsp;</a></span>DateTimeRule() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>weekInMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>millisInDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a>&#160;</td>
          <td class="paramname"><em>timeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> by the day of week and its oridinal number and the time rule. </p>
<p>The date rule type for an instance created by this constructor is <code>DOW</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The rule month, for example, <code>Calendar::JANUARY</code>. </td></tr>
    <tr><td class="paramname">weekInMonth</td><td>The ordinal number of the day of week. Negative number may be used for specifying a rule date counted from the end of the rule month. </td></tr>
    <tr><td class="paramname">dayOfWeek</td><td>The day of week, for example, <code>Calendar::SUNDAY</code>. </td></tr>
    <tr><td class="paramname">millisInDay</td><td>The milliseconds in the rule date. </td></tr>
    <tr><td class="paramname">timeType</td><td>The time type, <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004004">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="af602d559b44f323564305e30e3375643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af602d559b44f323564305e30e3375643">&#9670;&nbsp;</a></span>DateTimeRule() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dayOfMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>millisInDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a>&#160;</td>
          <td class="paramname"><em>timeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a></code> by the first/last day of week on or after/before the day of month and the time rule. </p>
<p>The date rule type for an instance created by this constructor is either <code>DOM_GEQ_DOM</code> or <code>DOM_LEQ_DOM</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The rule month, for example, <code>Calendar::JANUARY</code> </td></tr>
    <tr><td class="paramname">dayOfMonth</td><td>The day of month, 1-based. </td></tr>
    <tr><td class="paramname">dayOfWeek</td><td>The day of week, for example, <code>Calendar::SUNDAY</code>. </td></tr>
    <tr><td class="paramname">after</td><td>true if the rule date is on or after the day of month. </td></tr>
    <tr><td class="paramname">millisInDay</td><td>The milliseconds in the rule date. </td></tr>
    <tr><td class="paramname">timeType</td><td>The time type, <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004005">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a6f92aa8d9e27f74d482b20509c41651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f92aa8d9e27f74d482b20509c41651f">&#9670;&nbsp;</a></span>DateTimeRule() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004006">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="adcc8c4cace2ec4ed9771dd2975d082e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc8c4cace2ec4ed9771dd2975d082e9">&#9670;&nbsp;</a></span>~DateTimeRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateTimeRule::~DateTimeRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004007">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a68924c9795026142c27bc0f282554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a68924c9795026142c27bc0f282554b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>* icu::DateTimeRule::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004008">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ac7869e3439cddf1b661ab4e0b5b4815e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7869e3439cddf1b661ab4e0b5b4815e">&#9670;&nbsp;</a></span>getDateRuleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">DateRuleType</a> icu::DateTimeRule::getDateRuleType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the date rule type, such as <code>DOM</code> </p>
<dl class="section return"><dt>Returns</dt><dd>The date rule type. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004012">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ae1589e6ce564dc31332c4dd9f04b93d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1589e6ce564dc31332c4dd9f04b93d7">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateTimeRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173" title="Return true if the given DateTimeRule objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b" title="Clone this DateTimeRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004020">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="afd1808433257047d1f48074267b76839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1808433257047d1f48074267b76839">&#9670;&nbsp;</a></span>getRuleDayOfMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::DateTimeRule::getRuleDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rule day of month. </p>
<p>When the date rule type is <code>DOW</code>, the value is always 0. </p><dl class="section return"><dt>Returns</dt><dd>The rule day of month </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004015">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a33c1f30125d309ff90db482f42317790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c1f30125d309ff90db482f42317790">&#9670;&nbsp;</a></span>getRuleDayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::DateTimeRule::getRuleDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rule day of week. </p>
<p>When the date rule type is <code>DOM</code>, the value is always 0. </p><dl class="section return"><dt>Returns</dt><dd>The rule day of week. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004016">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ae80f931a5d1912add1107367623a7d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80f931a5d1912add1107367623a7d6a">&#9670;&nbsp;</a></span>getRuleMillisInDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::DateTimeRule::getRuleMillisInDay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rule time in the rule day. </p>
<dl class="section return"><dt>Returns</dt><dd>The time in the rule day in milliseconds. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004018">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a9b0ae7506a7d6d7790f5fad99dfc1c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ae7506a7d6d7790f5fad99dfc1c3b">&#9670;&nbsp;</a></span>getRuleMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::DateTimeRule::getRuleMonth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rule month. </p>
<dl class="section return"><dt>Returns</dt><dd>The rule month. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004014">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a5f1d39fe1eed19023b3e08f3bf168d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1d39fe1eed19023b3e08f3bf168d48">&#9670;&nbsp;</a></span>getRuleWeekInMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::DateTimeRule::getRuleWeekInMonth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ordinal number of the occurence of the day of week in the month. </p>
<p>When the date rule type is not <code>DOW</code>, the value is always 0. </p><dl class="section return"><dt>Returns</dt><dd>The rule day of week ordinal number in the month. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004017">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a6d3b3885174ffd6e1964c4a184113125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b3885174ffd6e1964c4a184113125">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateTimeRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004019">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a4036f304f61f846c876a7c3481edecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4036f304f61f846c876a7c3481edecf4">&#9670;&nbsp;</a></span>getTimeRuleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> icu::DateTimeRule::getTimeRuleType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time rule type. </p>
<dl class="section return"><dt>Returns</dt><dd>The time rule type, either <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004013">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a101e4dcc74afa148466c703495d9ed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101e4dcc74afa148466c703495d9ed35">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateTimeRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004011">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a8700e2039f1e9bf5f051c6ef766802c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8700e2039f1e9bf5f051c6ef766802c5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>&amp; icu::DateTimeRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004009">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ae11eb8efe634e60a0d54579ff0133173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11eb8efe634e60a0d54579ff0133173">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateTimeRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004010">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtrule_8h_source.html">dtrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
