<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ConstrainedFieldPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ConstrainedFieldPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a span of a string containing a given field.  
 <a href="classicu_1_1ConstrainedFieldPosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ConstrainedFieldPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ConstrainedFieldPosition.png" usemap="#icu::ConstrainedFieldPosition_map" alt=""/>
  <map id="icu::ConstrainedFieldPosition_map" name="icu::ConstrainedFieldPosition_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaac43c3e81057d757fd07fab2ccf643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#aaaac43c3e81057d757fd07fab2ccf643">ConstrainedFieldPosition</a> ()</td></tr>
<tr class="memdesc:aaaac43c3e81057d757fd07fab2ccf643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a>.  <a href="classicu_1_1ConstrainedFieldPosition.html#aaaac43c3e81057d757fd07fab2ccf643">More...</a><br /></td></tr>
<tr class="separator:aaaac43c3e81057d757fd07fab2ccf643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492607f678ba97e378ecb16f321511b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a2492607f678ba97e378ecb16f321511b">~ConstrainedFieldPosition</a> ()</td></tr>
<tr class="separator:a2492607f678ba97e378ecb16f321511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c3b414d4a4612bd6030240ca50503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a2b8c3b414d4a4612bd6030240ca50503">reset</a> ()</td></tr>
<tr class="memdesc:a2b8c3b414d4a4612bd6030240ca50503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a> to its initial state, as if it were newly created:  <a href="classicu_1_1ConstrainedFieldPosition.html#a2b8c3b414d4a4612bd6030240ca50503">More...</a><br /></td></tr>
<tr class="separator:a2b8c3b414d4a4612bd6030240ca50503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813682fb0f5aca0438209a780831511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511">constrainCategory</a> (int32_t category)</td></tr>
<tr class="memdesc:a4813682fb0f5aca0438209a780831511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a constraint on the field category.  <a href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511">More...</a><br /></td></tr>
<tr class="separator:a4813682fb0f5aca0438209a780831511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36525bf694e70c4578e20309588a4847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847">constrainField</a> (int32_t category, int32_t field)</td></tr>
<tr class="memdesc:a36525bf694e70c4578e20309588a4847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a constraint on the category and field.  <a href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847">More...</a><br /></td></tr>
<tr class="separator:a36525bf694e70c4578e20309588a4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228d6093cf92a609ae3e817868f62e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a7228d6093cf92a609ae3e817868f62e0">getCategory</a> () const</td></tr>
<tr class="memdesc:a7228d6093cf92a609ae3e817868f62e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field category for the current position.  <a href="classicu_1_1ConstrainedFieldPosition.html#a7228d6093cf92a609ae3e817868f62e0">More...</a><br /></td></tr>
<tr class="separator:a7228d6093cf92a609ae3e817868f62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4dd79f69ed3c1f6941f5d4169a6acf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#abe4dd79f69ed3c1f6941f5d4169a6acf">getField</a> () const</td></tr>
<tr class="memdesc:abe4dd79f69ed3c1f6941f5d4169a6acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field for the current position.  <a href="classicu_1_1ConstrainedFieldPosition.html#abe4dd79f69ed3c1f6941f5d4169a6acf">More...</a><br /></td></tr>
<tr class="separator:abe4dd79f69ed3c1f6941f5d4169a6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96758489ec1d9292c25d21fd864459"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a3a96758489ec1d9292c25d21fd864459">getStart</a> () const</td></tr>
<tr class="memdesc:a3a96758489ec1d9292c25d21fd864459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the INCLUSIVE start index for the current position.  <a href="classicu_1_1ConstrainedFieldPosition.html#a3a96758489ec1d9292c25d21fd864459">More...</a><br /></td></tr>
<tr class="separator:a3a96758489ec1d9292c25d21fd864459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899b882da54a6e2dc840dae4e1d298d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#aa899b882da54a6e2dc840dae4e1d298d">getLimit</a> () const</td></tr>
<tr class="memdesc:aa899b882da54a6e2dc840dae4e1d298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the EXCLUSIVE end index stored for the current position.  <a href="classicu_1_1ConstrainedFieldPosition.html#aa899b882da54a6e2dc840dae4e1d298d">More...</a><br /></td></tr>
<tr class="separator:aa899b882da54a6e2dc840dae4e1d298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc444e57af9fa59cebc8347b5875964b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#abc444e57af9fa59cebc8347b5875964b">getInt64IterationContext</a> () const</td></tr>
<tr class="memdesc:abc444e57af9fa59cebc8347b5875964b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an int64 that <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations may use for storage.  <a href="classicu_1_1ConstrainedFieldPosition.html#abc444e57af9fa59cebc8347b5875964b">More...</a><br /></td></tr>
<tr class="separator:abc444e57af9fa59cebc8347b5875964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae62845a7f933cd8103f5fe649d265d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">setInt64IterationContext</a> (int64_t context)</td></tr>
<tr class="memdesc:abae62845a7f933cd8103f5fe649d265d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an int64 that <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations may use for storage.  <a href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">More...</a><br /></td></tr>
<tr class="separator:abae62845a7f933cd8103f5fe649d265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a76b76cc37cb7a13e58228946ad889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#af9a76b76cc37cb7a13e58228946ad889">matchesField</a> (int32_t category, int32_t field) const</td></tr>
<tr class="memdesc:af9a76b76cc37cb7a13e58228946ad889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a given field should be included given the constraints.  <a href="classicu_1_1ConstrainedFieldPosition.html#af9a76b76cc37cb7a13e58228946ad889">More...</a><br /></td></tr>
<tr class="separator:af9a76b76cc37cb7a13e58228946ad889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fa6fab68a4c0544ef8e3f1a34b270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a372fa6fab68a4c0544ef8e3f1a34b270">setState</a> (int32_t category, int32_t field, int32_t start, int32_t limit)</td></tr>
<tr class="memdesc:a372fa6fab68a4c0544ef8e3f1a34b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new values for the primary public getters.  <a href="classicu_1_1ConstrainedFieldPosition.html#a372fa6fab68a4c0544ef8e3f1a34b270">More...</a><br /></td></tr>
<tr class="separator:a372fa6fab68a4c0544ef8e3f1a34b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a span of a string containing a given field. </p>
<p>This class differs from <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> in the following ways:</p>
<ol type="1">
<li>It has information on the field category.</li>
<li>It allows you to set constraints to use when iterating over field positions.</li>
<li>It is used for the newer <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> APIs.</li>
</ol>
<p>This class is not intended for public subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004116">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00041">41</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaac43c3e81057d757fd07fab2ccf643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaac43c3e81057d757fd07fab2ccf643">&#9670;&nbsp;</a></span>ConstrainedFieldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstrainedFieldPosition::ConstrainedFieldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a>. </p>
<p>By default, the <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a> has no iteration constraints.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004118">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a2492607f678ba97e378ecb16f321511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2492607f678ba97e378ecb16f321511b">&#9670;&nbsp;</a></span>~ConstrainedFieldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ConstrainedFieldPosition::~ConstrainedFieldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004119">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4813682fb0f5aca0438209a780831511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4813682fb0f5aca0438209a780831511">&#9670;&nbsp;</a></span>constrainCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ConstrainedFieldPosition::constrainCategory </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a constraint on the field category. </p>
<p>When this instance of <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a> is passed to <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395" title="Iterates over field positions in the FormattedValue.">FormattedValue::nextPosition</a>, positions are skipped unless they have the given category.</p>
<p>Any previously set constraints are cleared.</p>
<p>For example, to loop over only the number-related fields: </p><pre class="fragment">ConstrainedFieldPosition cfpos;
cfpos.constrainCategory(UFIELDCATEGORY_NUMBER_FORMAT);
while (fmtval.nextPosition(cfpos, status)) {
    // handle the number-related field position
}
</pre><p> Changing the constraint while in the middle of iterating over a <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> does not generally have well-defined behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The field category to fix when iterating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004121">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a36525bf694e70c4578e20309588a4847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36525bf694e70c4578e20309588a4847">&#9670;&nbsp;</a></span>constrainField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ConstrainedFieldPosition::constrainField </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a constraint on the category and field. </p>
<p>When this instance of <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a> is passed to <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395" title="Iterates over field positions in the FormattedValue.">FormattedValue::nextPosition</a>, positions are skipped unless they have the given category and field.</p>
<p>Any previously set constraints are cleared.</p>
<p>For example, to loop over all grouping separators: </p><pre class="fragment">ConstrainedFieldPosition cfpos;
cfpos.constrainField(UFIELDCATEGORY_NUMBER_FORMAT, UNUM_GROUPING_SEPARATOR_FIELD);
while (fmtval.nextPosition(cfpos, status)) {
    // handle the grouping separator position
}
</pre><p> Changing the constraint while in the middle of iterating over a <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> does not generally have well-defined behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The field category to fix when iterating. </td></tr>
    <tr><td class="paramname">field</td><td>The field to fix when iterating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004122">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a7228d6093cf92a609ae3e817868f62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7228d6093cf92a609ae3e817868f62e0">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ConstrainedFieldPosition::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the field category for the current position. </p>
<p>The return value is well-defined only after <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395" title="Iterates over field positions in the FormattedValue.">FormattedValue::nextPosition</a> returns true.</p>
<dl class="section return"><dt>Returns</dt><dd>The field category saved in the instance. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004123">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00124">124</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>

</div>
</div>
<a id="abe4dd79f69ed3c1f6941f5d4169a6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4dd79f69ed3c1f6941f5d4169a6acf">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ConstrainedFieldPosition::getField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the field for the current position. </p>
<p>The return value is well-defined only after <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395" title="Iterates over field positions in the FormattedValue.">FormattedValue::nextPosition</a> returns true.</p>
<dl class="section return"><dt>Returns</dt><dd>The field saved in the instance. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004124">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00137">137</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>

</div>
</div>
<a id="abc444e57af9fa59cebc8347b5875964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc444e57af9fa59cebc8347b5875964b">&#9670;&nbsp;</a></span>getInt64IterationContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t icu::ConstrainedFieldPosition::getInt64IterationContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an int64 that <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations may use for storage. </p>
<p>The initial value is zero.</p>
<p>Users of <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> should not need to call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The current iteration context from <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">setInt64IterationContext</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004127">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00180">180</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>

</div>
</div>
<a id="aa899b882da54a6e2dc840dae4e1d298d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa899b882da54a6e2dc840dae4e1d298d">&#9670;&nbsp;</a></span>getLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ConstrainedFieldPosition::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the EXCLUSIVE end index stored for the current position. </p>
<p>The return value is well-defined only after <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395" title="Iterates over field positions in the FormattedValue.">FormattedValue::nextPosition</a> returns true.</p>
<dl class="section return"><dt>Returns</dt><dd>The end index saved in the instance. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004126">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00161">161</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>

</div>
</div>
<a id="a3a96758489ec1d9292c25d21fd864459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96758489ec1d9292c25d21fd864459">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ConstrainedFieldPosition::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the INCLUSIVE start index for the current position. </p>
<p>The return value is well-defined only after <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395" title="Iterates over field positions in the FormattedValue.">FormattedValue::nextPosition</a> returns true.</p>
<dl class="section return"><dt>Returns</dt><dd>The start index saved in the instance. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004125">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00149">149</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>

</div>
</div>
<a id="af9a76b76cc37cb7a13e58228946ad889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a76b76cc37cb7a13e58228946ad889">&#9670;&nbsp;</a></span>matchesField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ConstrainedFieldPosition::matchesField </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a given field should be included given the constraints. </p>
<p>Intended to be used by <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category to test. </td></tr>
    <tr><td class="paramname">field</td><td>The field to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004129">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a2b8c3b414d4a4612bd6030240ca50503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c3b414d4a4612bd6030240ca50503">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ConstrainedFieldPosition::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this <a class="el" href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field.">ConstrainedFieldPosition</a> to its initial state, as if it were newly created: </p>
<ul>
<li>Removes any constraints that may have been set on the instance.</li>
<li><p class="startli">Resets the iteration position.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004120">Stable:</a></b></dt><dd>ICU 64 </dd></dl>
</li>
</ul>

</div>
</div>
<a id="abae62845a7f933cd8103f5fe649d265d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae62845a7f933cd8103f5fe649d265d">&#9670;&nbsp;</a></span>setInt64IterationContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ConstrainedFieldPosition::setInt64IterationContext </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an int64 that <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations may use for storage. </p>
<p>Intended to be used by <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The new iteration context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004128">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a372fa6fab68a4c0544ef8e3f1a34b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372fa6fab68a4c0544ef8e3f1a34b270">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ConstrainedFieldPosition::setState </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new values for the primary public getters. </p>
<p>Intended to be used by <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> implementations.</p>
<p>It is up to the implementation to ensure that the user-requested constraints are satisfied. This method does not check!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The new field category. </td></tr>
    <tr><td class="paramname">field</td><td>The new field. </td></tr>
    <tr><td class="paramname">start</td><td>The new inclusive start index. </td></tr>
    <tr><td class="paramname">limit</td><td>The new exclusive end index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004130">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
