<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::AlphabeticIndex::Bucket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::AlphabeticIndex::Bucket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An index "bucket" with a label string and type.  
 <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::AlphabeticIndex::Bucket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1AlphabeticIndex_1_1Bucket.png" usemap="#icu::AlphabeticIndex::Bucket_map" alt=""/>
  <map id="icu::AlphabeticIndex::Bucket_map" name="icu::AlphabeticIndex::Bucket_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,169,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62fd5bac525eac9776d2be0487af191e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">~Bucket</a> ()</td></tr>
<tr class="memdesc:a62fd5bac525eac9776d2be0487af191e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">More...</a><br /></td></tr>
<tr class="separator:a62fd5bac525eac9776d2be0487af191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a320cfca73d2027e3d0c6e27f4617d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a6a320cfca73d2027e3d0c6e27f4617d8">getLabel</a> () const</td></tr>
<tr class="memdesc:a6a320cfca73d2027e3d0c6e27f4617d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label string.  <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a6a320cfca73d2027e3d0c6e27f4617d8">More...</a><br /></td></tr>
<tr class="separator:a6a320cfca73d2027e3d0c6e27f4617d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c020c5280c90aa50b0fb369050dcc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a12c020c5280c90aa50b0fb369050dcc8">getLabelType</a> () const</td></tr>
<tr class="memdesc:a12c020c5280c90aa50b0fb369050dcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this bucket is a normal, underflow, overflow, or inflow bucket.  <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a12c020c5280c90aa50b0fb369050dcc8">More...</a><br /></td></tr>
<tr class="separator:a12c020c5280c90aa50b0fb369050dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad489d5aaa97ddbea1f8e51a956eafb19"><td class="memItemLeft" align="right" valign="top"><a id="ad489d5aaa97ddbea1f8e51a956eafb19"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AlphabeticIndex</b></td></tr>
<tr class="separator:ad489d5aaa97ddbea1f8e51a956eafb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14942f5666261fecfb705e1bddc0d3"><td class="memItemLeft" align="right" valign="top"><a id="a8c14942f5666261fecfb705e1bddc0d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BucketList</b></td></tr>
<tr class="separator:a8c14942f5666261fecfb705e1bddc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An index "bucket" with a label string and type. </p>
<p>It is referenced by <a class="el" href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04" title="Given the name of a record, return the zero-based index of the Bucket in which the item should appear...">getBucketIndex()</a>, and returned by <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769" title="Returns the index-th bucket.">ImmutableIndex.getBucket()</a>.</p>
<p>The <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> class is not intended for public subclassing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003450">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p class="definition">Definition at line <a class="el" href="alphaindex_8h_source.html#l00202">202</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62fd5bac525eac9776d2be0487af191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fd5bac525eac9776d2be0487af191e">&#9670;&nbsp;</a></span>~Bucket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::AlphabeticIndex::Bucket::~Bucket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003482">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a320cfca73d2027e3d0c6e27f4617d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a320cfca73d2027e3d0c6e27f4617d8">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::Bucket::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label string. </p>
<dl class="section return"><dt>Returns</dt><dd>the label string for the bucket </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003483">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p class="definition">Definition at line <a class="el" href="alphaindex_8h_source.html#l00216">216</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>

</div>
</div>
<a id="a12c020c5280c90aa50b0fb369050dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c020c5280c90aa50b0fb369050dcc8">&#9670;&nbsp;</a></span>getLabelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> icu::AlphabeticIndex::Bucket::getLabelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this bucket is a normal, underflow, overflow, or inflow bucket. </p>
<dl class="section return"><dt>Returns</dt><dd>the bucket label type </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003484">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p class="definition">Definition at line <a class="el" href="alphaindex_8h_source.html#l00223">223</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="alphaindex_8h_source.html">alphaindex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
