<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::Scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that defines a quantity by which a number should be multiplied when formatting.  
 <a href="classicu_1_1number_1_1Scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::Scale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1Scale.png" usemap="#icu::number::Scale_map" alt=""/>
  <map id="icu::number::Scale_map" name="icu::number::Scale_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bdbd3dbbc85e668b2bad754904fb32b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a2bdbd3dbbc85e668b2bad754904fb32b">Scale</a> (const <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;other)</td></tr>
<tr class="separator:a2bdbd3dbbc85e668b2bad754904fb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f557a7836bbed2bb87ec172db1c04d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a0f557a7836bbed2bb87ec172db1c04d7">operator=</a> (const <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;other)</td></tr>
<tr class="separator:a0f557a7836bbed2bb87ec172db1c04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11c8953b472584ba645f8654979782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a0c11c8953b472584ba645f8654979782">Scale</a> (<a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="separator:a0c11c8953b472584ba645f8654979782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d842e98abd4f2312452d3b71eb1eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#ae3d842e98abd4f2312452d3b71eb1eda">operator=</a> (<a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="separator:ae3d842e98abd4f2312452d3b71eb1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af684d1006b3256a4a3d60e9347994101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#af684d1006b3256a4a3d60e9347994101">~Scale</a> ()</td></tr>
<tr class="separator:af684d1006b3256a4a3d60e9347994101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371a7d923455b52e974ae506b4b8693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a6371a7d923455b52e974ae506b4b8693">Scale</a> (int32_t magnitude, impl::DecNum *arbitraryToAdopt)</td></tr>
<tr class="separator:a6371a7d923455b52e974ae506b4b8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09a4ccbf8bd4c25e67d6b4175f775caf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a09a4ccbf8bd4c25e67d6b4175f775caf">none</a> ()</td></tr>
<tr class="memdesc:a09a4ccbf8bd4c25e67d6b4175f775caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not change the value of numbers when formatting or parsing.  <a href="classicu_1_1number_1_1Scale.html#a09a4ccbf8bd4c25e67d6b4175f775caf">More...</a><br /></td></tr>
<tr class="separator:a09a4ccbf8bd4c25e67d6b4175f775caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4516f7f3cf1bba07fa79fea909ae4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a1f4516f7f3cf1bba07fa79fea909ae4d">powerOfTen</a> (int32_t power)</td></tr>
<tr class="memdesc:a1f4516f7f3cf1bba07fa79fea909ae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply numbers by a power of ten before formatting.  <a href="classicu_1_1number_1_1Scale.html#a1f4516f7f3cf1bba07fa79fea909ae4d">More...</a><br /></td></tr>
<tr class="separator:a1f4516f7f3cf1bba07fa79fea909ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d823a031c46e652a0fbc139967e4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a563d823a031c46e652a0fbc139967e4d">byDecimal</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> multiplicand)</td></tr>
<tr class="memdesc:a563d823a031c46e652a0fbc139967e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply numbers by an arbitrary value before formatting.  <a href="classicu_1_1number_1_1Scale.html#a563d823a031c46e652a0fbc139967e4d">More...</a><br /></td></tr>
<tr class="separator:a563d823a031c46e652a0fbc139967e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17ebc2f72cd54a7c04b07ebe72f901"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#afb17ebc2f72cd54a7c04b07ebe72f901">byDouble</a> (double multiplicand)</td></tr>
<tr class="memdesc:afb17ebc2f72cd54a7c04b07ebe72f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply numbers by an arbitrary value before formatting.  <a href="classicu_1_1number_1_1Scale.html#afb17ebc2f72cd54a7c04b07ebe72f901">More...</a><br /></td></tr>
<tr class="separator:afb17ebc2f72cd54a7c04b07ebe72f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4cf6f1572d7ea355ca815b090d5cef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Scale.html#a3b4cf6f1572d7ea355ca815b090d5cef">byDoubleAndPowerOfTen</a> (double multiplicand, int32_t power)</td></tr>
<tr class="memdesc:a3b4cf6f1572d7ea355ca815b090d5cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a number by both a power of ten and by an arbitrary double value.  <a href="classicu_1_1number_1_1Scale.html#a3b4cf6f1572d7ea355ca815b090d5cef">More...</a><br /></td></tr>
<tr class="separator:a3b4cf6f1572d7ea355ca815b090d5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fba7f13eb3f9d00744345a2a7bec0"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MacroProps</b></td></tr>
<tr class="separator:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0f05db5f49416fabd1441b57acbb7"><td class="memItemLeft" align="right" valign="top"><a id="a6ba0f05db5f49416fabd1441b57acbb7"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MicroProps</b></td></tr>
<tr class="separator:a6ba0f05db5f49416fabd1441b57acbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d342e11590198badd98ceeba4c856"><td class="memItemLeft" align="right" valign="top"><a id="a197d342e11590198badd98ceeba4c856"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberFormatterImpl</b></td></tr>
<tr class="separator:a197d342e11590198badd98ceeba4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b04474c3299a8ad475b82a6ed649a0"><td class="memItemLeft" align="right" valign="top"><a id="a42b04474c3299a8ad475b82a6ed649a0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MultiplierFormatHandler</b></td></tr>
<tr class="separator:a42b04474c3299a8ad475b82a6ed649a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848da23c0147cd53f283faeba14257b"><td class="memItemLeft" align="right" valign="top"><a id="ab848da23c0147cd53f283faeba14257b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::icu::numparse::impl::NumberParserImpl</b></td></tr>
<tr class="separator:ab848da23c0147cd53f283faeba14257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383c1c1e931190e394bbac550a2ec1f"><td class="memItemLeft" align="right" valign="top"><a id="a5383c1c1e931190e394bbac550a2ec1f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::icu::numparse::impl::MultiplierParseHandler</b></td></tr>
<tr class="separator:a5383c1c1e931190e394bbac550a2ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines a quantity by which a number should be multiplied when formatting. </p>
<p>To create a <a class="el" href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting.">Scale</a>, use one of the factory methods.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004641">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01051">1051</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bdbd3dbbc85e668b2bad754904fb32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdbd3dbbc85e668b2bad754904fb32b">&#9670;&nbsp;</a></span>Scale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::Scale::Scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004676">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a0c11c8953b472584ba645f8654979782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c11c8953b472584ba645f8654979782">&#9670;&nbsp;</a></span>Scale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::Scale::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004678">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="af684d1006b3256a4a3d60e9347994101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684d1006b3256a4a3d60e9347994101">&#9670;&nbsp;</a></span>~Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::Scale::~Scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004680">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a6371a7d923455b52e974ae506b4b8693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371a7d923455b52e974ae506b4b8693">&#9670;&nbsp;</a></span>Scale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::Scale::Scale </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">impl::DecNum *&#160;</td>
          <td class="paramname"><em>arbitraryToAdopt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000358">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a563d823a031c46e652a0fbc139967e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563d823a031c46e652a0fbc139967e4d">&#9670;&nbsp;</a></span>byDecimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> icu::number::Scale::byDecimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>multiplicand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply numbers by an arbitrary value before formatting. </p>
<p>Useful for unit conversions.</p>
<p>This method takes a string in a decimal number format with syntax as defined in the Decimal Arithmetic Specification, available at <a href="http://speleotrove.com/decimal">http://speleotrove.com/decimal</a></p>
<p>Also see the version of this method that takes a double.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting.">Scale</a> for passing to the setter in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004673">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="afb17ebc2f72cd54a7c04b07ebe72f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb17ebc2f72cd54a7c04b07ebe72f901">&#9670;&nbsp;</a></span>byDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> icu::number::Scale::byDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>multiplicand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply numbers by an arbitrary value before formatting. </p>
<p>Useful for unit conversions.</p>
<p>This method takes a double; also see the version of this method that takes an exact decimal.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting.">Scale</a> for passing to the setter in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004674">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a3b4cf6f1572d7ea355ca815b090d5cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4cf6f1572d7ea355ca815b090d5cef">&#9670;&nbsp;</a></span>byDoubleAndPowerOfTen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> icu::number::Scale::byDoubleAndPowerOfTen </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>multiplicand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply a number by both a power of ten and by an arbitrary double value. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting.">Scale</a> for passing to the setter in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004675">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a09a4ccbf8bd4c25e67d6b4175f775caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a4ccbf8bd4c25e67d6b4175f775caf">&#9670;&nbsp;</a></span>none()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> icu::number::Scale::none </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not change the value of numbers when formatting or parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting.">Scale</a> to prevent any multiplication. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004671">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a0f557a7836bbed2bb87ec172db1c04d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f557a7836bbed2bb87ec172db1c04d7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&amp; icu::number::Scale::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004677">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="ae3d842e98abd4f2312452d3b71eb1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d842e98abd4f2312452d3b71eb1eda">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a>&amp; icu::number::Scale::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004679">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a1f4516f7f3cf1bba07fa79fea909ae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4516f7f3cf1bba07fa79fea909ae4d">&#9670;&nbsp;</a></span>powerOfTen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> icu::number::Scale::powerOfTen </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply numbers by a power of ten before formatting. </p>
<p>Useful for combining with a percent unit:</p>
<pre>
<a class="el" href="classicu_1_1number_1_1NumberFormatter.html#a98b94ede3bc4bec69584ee8d8027fd98" title="Call this method at the beginning of a NumberFormatter fluent chain in which the locale is not curren...">NumberFormatter::with()</a>.unit(NoUnit::percent()).multiplier(Scale::powerOfTen(2))
</pre><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting.">Scale</a> for passing to the setter in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004672">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
