<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::NumberFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1NumberFormatter.html">NumberFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::NumberFormatter Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>See the main description in <a class="el" href="numberformatter_8h.html" title="C++ API: All-in-one formatter for localized numbers, currencies, and units.">numberformatter.h</a> for documentation and examples.  
 <a href="classicu_1_1number_1_1NumberFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca36c2ac764378ff111c2d0e409a83f"><td class="memItemLeft" align="right" valign="top"><a id="abca36c2ac764378ff111c2d0e409a83f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatter.html#abca36c2ac764378ff111c2d0e409a83f">NumberFormatter</a> ()=delete</td></tr>
<tr class="memdesc:abca36c2ac764378ff111c2d0e409a83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use factory methods instead of the constructor to create a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. <br /></td></tr>
<tr class="separator:abca36c2ac764378ff111c2d0e409a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98b94ede3bc4bec69584ee8d8027fd98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatter.html#a98b94ede3bc4bec69584ee8d8027fd98">with</a> ()</td></tr>
<tr class="memdesc:a98b94ede3bc4bec69584ee8d8027fd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain in which the locale is not currently known at the call site.  <a href="classicu_1_1number_1_1NumberFormatter.html#a98b94ede3bc4bec69584ee8d8027fd98">More...</a><br /></td></tr>
<tr class="separator:a98b94ede3bc4bec69584ee8d8027fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f2e5dbccfaa84fee8347946ea810c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatter.html#af1f2e5dbccfaa84fee8347946ea810c4">withLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale)</td></tr>
<tr class="memdesc:af1f2e5dbccfaa84fee8347946ea810c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain in which the locale is known at the call site.  <a href="classicu_1_1number_1_1NumberFormatter.html#af1f2e5dbccfaa84fee8347946ea810c4">More...</a><br /></td></tr>
<tr class="separator:af1f2e5dbccfaa84fee8347946ea810c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd14b3456824eb8162fd1cbac48626"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatter.html#a66dd14b3456824eb8162fd1cbac48626">forSkeleton</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a66dd14b3456824eb8162fd1cbac48626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain to create an instance based on a given number skeleton string.  <a href="classicu_1_1number_1_1NumberFormatter.html#a66dd14b3456824eb8162fd1cbac48626">More...</a><br /></td></tr>
<tr class="separator:a66dd14b3456824eb8162fd1cbac48626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125abce6baa94c3d92234ae9cdb60bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatter.html#a4125abce6baa94c3d92234ae9cdb60bb">forSkeleton</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="structUParseError.html">UParseError</a> &amp;perror, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4125abce6baa94c3d92234ae9cdb60bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain to create an instance based on a given number skeleton string.  <a href="classicu_1_1number_1_1NumberFormatter.html#a4125abce6baa94c3d92234ae9cdb60bb">More...</a><br /></td></tr>
<tr class="separator:a4125abce6baa94c3d92234ae9cdb60bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See the main description in <a class="el" href="numberformatter_8h.html" title="C++ API: All-in-one formatter for localized numbers, currencies, and units.">numberformatter.h</a> for documentation and examples. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004645">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l02796">2796</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66dd14b3456824eb8162fd1cbac48626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd14b3456824eb8162fd1cbac48626">&#9670;&nbsp;</a></span>forSkeleton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> icu::number::NumberFormatter::forSkeleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain to create an instance based on a given number skeleton string. </p>
<p>It is possible for an error to occur while parsing. See the overload of this method if you are interested in the location of a possible parse error.</p>
<p>For more information on number skeleton strings, see: <a href="https://unicode-org.github.io/icu/userguide/format_parse/numbers/skeletons.html">https://unicode-org.github.io/icu/userguide/format_parse/numbers/skeletons.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td>The skeleton string off of which to base this <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </td></tr>
    <tr><td class="paramname">status</td><td>Set to U_NUMBER_SKELETON_SYNTAX_ERROR if the skeleton was invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html" title="A NumberFormatter that does not yet have a locale.">UnlocalizedNumberFormatter</a>, to be used for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004741">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a4125abce6baa94c3d92234ae9cdb60bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4125abce6baa94c3d92234ae9cdb60bb">&#9670;&nbsp;</a></span>forSkeleton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> icu::number::NumberFormatter::forSkeleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> &amp;&#160;</td>
          <td class="paramname"><em>perror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain to create an instance based on a given number skeleton string. </p>
<p>If an error occurs while parsing the skeleton string, the offset into the skeleton string at which the error occurred will be saved into the <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a>, if provided.</p>
<p>For more information on number skeleton strings, see: <a href="https://unicode-org.github.io/icu/userguide/format_parse/numbers/skeletons.html">https://unicode-org.github.io/icu/userguide/format_parse/numbers/skeletons.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td>The skeleton string off of which to base this <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </td></tr>
    <tr><td class="paramname">perror</td><td>A parse error struct populated if an error occurs when parsing. If no error occurs, perror.offset will be set to -1. </td></tr>
    <tr><td class="paramname">status</td><td>Set to U_NUMBER_SKELETON_SYNTAX_ERROR if the skeleton was invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html" title="A NumberFormatter that does not yet have a locale.">UnlocalizedNumberFormatter</a>, to be used for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004742">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a98b94ede3bc4bec69584ee8d8027fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b94ede3bc4bec69584ee8d8027fd98">&#9670;&nbsp;</a></span>with()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> icu::number::NumberFormatter::with </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain in which the locale is not currently known at the call site. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a>, to be used for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004739">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="af1f2e5dbccfaa84fee8347946ea810c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f2e5dbccfaa84fee8347946ea810c4">&#9670;&nbsp;</a></span>withLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> icu::number::NumberFormatter::withLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent chain in which the locale is known at the call site. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale from which to load formats and symbols for number formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>, to be used for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004740">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
