<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::AlphabeticIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::AlphabeticIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> supports the creation of a UI index appropriate for a given language.  
 <a href="classicu_1_1AlphabeticIndex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::AlphabeticIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1AlphabeticIndex.png" usemap="#icu::AlphabeticIndex_map" alt=""/>
  <map id="icu::AlphabeticIndex_map" name="icu::AlphabeticIndex_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,125,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index "bucket" with a label string and type.  <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immutable, thread-safe version of <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a>.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803432b44141fc56a51739570bf259fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">AlphabeticIndex</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a803432b44141fc56a51739570bf259fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> object for the specified locale.  <a href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">More...</a><br /></td></tr>
<tr class="separator:a803432b44141fc56a51739570bf259fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8a73527a5ca7d320b258b0dcd299c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a2af8a73527a5ca7d320b258b0dcd299c">AlphabeticIndex</a> (<a class="el" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a> *collator, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a2af8a73527a5ca7d320b258b0dcd299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> that uses a specific collator.  <a href="classicu_1_1AlphabeticIndex.html#a2af8a73527a5ca7d320b258b0dcd299c">More...</a><br /></td></tr>
<tr class="separator:a2af8a73527a5ca7d320b258b0dcd299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09546162b29ca1a656506075ce41516"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">addLabels</a> (const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;additions, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ab09546162b29ca1a656506075ce41516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Labels to this Index.  <a href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">More...</a><br /></td></tr>
<tr class="separator:ab09546162b29ca1a656506075ce41516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f78a6148e7578fc9854c2d039dfabd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a7f78a6148e7578fc9854c2d039dfabd7">addLabels</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a7f78a6148e7578fc9854c2d039dfabd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the index characters from a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> to the index.  <a href="classicu_1_1AlphabeticIndex.html#a7f78a6148e7578fc9854c2d039dfabd7">More...</a><br /></td></tr>
<tr class="separator:a7f78a6148e7578fc9854c2d039dfabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32244f2579e2b0f0061d9d2d0a4a0323"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a32244f2579e2b0f0061d9d2d0a4a0323">~AlphabeticIndex</a> ()</td></tr>
<tr class="memdesc:a32244f2579e2b0f0061d9d2d0a4a0323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1AlphabeticIndex.html#a32244f2579e2b0f0061d9d2d0a4a0323">More...</a><br /></td></tr>
<tr class="separator:a32244f2579e2b0f0061d9d2d0a4a0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a5ae07cf0775329e32ccc8e7aefab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a1a1a5ae07cf0775329e32ccc8e7aefab">buildImmutableIndex</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a1a1a5ae07cf0775329e32ccc8e7aefab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an immutable, thread-safe version of this instance, without data records.  <a href="classicu_1_1AlphabeticIndex.html#a1a1a5ae07cf0775329e32ccc8e7aefab">More...</a><br /></td></tr>
<tr class="separator:a1a1a5ae07cf0775329e32ccc8e7aefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8185b4ec1a8e24907825f08d40cf24"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a0a8185b4ec1a8e24907825f08d40cf24">getCollator</a> () const</td></tr>
<tr class="memdesc:a0a8185b4ec1a8e24907825f08d40cf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> that establishes the ordering of the items in this index.  <a href="classicu_1_1AlphabeticIndex.html#a0a8185b4ec1a8e24907825f08d40cf24">More...</a><br /></td></tr>
<tr class="separator:a0a8185b4ec1a8e24907825f08d40cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc2a659fecab5905b43b0a8b2c5295f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#aedc2a659fecab5905b43b0a8b2c5295f">getInflowLabel</a> () const</td></tr>
<tr class="memdesc:aedc2a659fecab5905b43b0a8b2c5295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default label used for abbreviated buckets <em>between</em> other index characters.  <a href="classicu_1_1AlphabeticIndex.html#aedc2a659fecab5905b43b0a8b2c5295f">More...</a><br /></td></tr>
<tr class="separator:aedc2a659fecab5905b43b0a8b2c5295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c114708fb31023934bb93ed7cce74fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a9c114708fb31023934bb93ed7cce74fe">setInflowLabel</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;inflowLabel, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9c114708fb31023934bb93ed7cce74fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default label used for abbreviated buckets <em>between</em> other index characters.  <a href="classicu_1_1AlphabeticIndex.html#a9c114708fb31023934bb93ed7cce74fe">More...</a><br /></td></tr>
<tr class="separator:a9c114708fb31023934bb93ed7cce74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec7232387b30b15074ca5bed911744d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a2ec7232387b30b15074ca5bed911744d">getOverflowLabel</a> () const</td></tr>
<tr class="memdesc:a2ec7232387b30b15074ca5bed911744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the special label used for items that sort after the last normal label, and that would not otherwise have an appropriate label.  <a href="classicu_1_1AlphabeticIndex.html#a2ec7232387b30b15074ca5bed911744d">More...</a><br /></td></tr>
<tr class="separator:a2ec7232387b30b15074ca5bed911744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc5027bb797ee4ba5648498232bf80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a7dcc5027bb797ee4ba5648498232bf80">setOverflowLabel</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;overflowLabel, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a7dcc5027bb797ee4ba5648498232bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label used for items that sort after the last normal label, and that would not otherwise have an appropriate label.  <a href="classicu_1_1AlphabeticIndex.html#a7dcc5027bb797ee4ba5648498232bf80">More...</a><br /></td></tr>
<tr class="separator:a7dcc5027bb797ee4ba5648498232bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee31a7283be8947f9254a3bd0ad28eee"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#aee31a7283be8947f9254a3bd0ad28eee">getUnderflowLabel</a> () const</td></tr>
<tr class="memdesc:aee31a7283be8947f9254a3bd0ad28eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the special label used for items that sort before the first normal label, and that would not otherwise have an appropriate label.  <a href="classicu_1_1AlphabeticIndex.html#aee31a7283be8947f9254a3bd0ad28eee">More...</a><br /></td></tr>
<tr class="separator:aee31a7283be8947f9254a3bd0ad28eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae942767fcff59c5e130874c4d7a74"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a4cae942767fcff59c5e130874c4d7a74">setUnderflowLabel</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;underflowLabel, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4cae942767fcff59c5e130874c4d7a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label used for items that sort before the first normal label, and that would not otherwise have an appropriate label.  <a href="classicu_1_1AlphabeticIndex.html#a4cae942767fcff59c5e130874c4d7a74">More...</a><br /></td></tr>
<tr class="separator:a4cae942767fcff59c5e130874c4d7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a5c09badb0e65cd6a6cba233b23bc"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#aff2a5c09badb0e65cd6a6cba233b23bc">getMaxLabelCount</a> () const</td></tr>
<tr class="memdesc:aff2a5c09badb0e65cd6a6cba233b23bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limit on the number of labels permitted in the index.  <a href="classicu_1_1AlphabeticIndex.html#aff2a5c09badb0e65cd6a6cba233b23bc">More...</a><br /></td></tr>
<tr class="separator:aff2a5c09badb0e65cd6a6cba233b23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ec5e3a324f46f6711710dccc016eb5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a88ec5e3a324f46f6711710dccc016eb5">setMaxLabelCount</a> (int32_t maxLabelCount, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a88ec5e3a324f46f6711710dccc016eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a limit on the number of labels permitted in the index.  <a href="classicu_1_1AlphabeticIndex.html#a88ec5e3a324f46f6711710dccc016eb5">More...</a><br /></td></tr>
<tr class="separator:a88ec5e3a324f46f6711710dccc016eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d3025fe14ea3a040beb4281103baa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">addRecord</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, const void *data, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a927d3025fe14ea3a040beb4281103baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a record to the index.  <a href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">More...</a><br /></td></tr>
<tr class="separator:a927d3025fe14ea3a040beb4281103baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621ee5b7c2af07941b5250d17bc10ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">clearRecords</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a1621ee5b7c2af07941b5250d17bc10ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all Records from the Index.  <a href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">More...</a><br /></td></tr>
<tr class="separator:a1621ee5b7c2af07941b5250d17bc10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb2d389a1051a3d8872063b06e8f49"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#af0bb2d389a1051a3d8872063b06e8f49">getBucketCount</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af0bb2d389a1051a3d8872063b06e8f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of labels in this index.  <a href="classicu_1_1AlphabeticIndex.html#af0bb2d389a1051a3d8872063b06e8f49">More...</a><br /></td></tr>
<tr class="separator:af0bb2d389a1051a3d8872063b06e8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac7565e8a1dacea468a6a05e1253db"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a30ac7565e8a1dacea468a6a05e1253db">getRecordCount</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a30ac7565e8a1dacea468a6a05e1253db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of Records in this index, that is, the number of &lt;name, data&gt; pairs added.  <a href="classicu_1_1AlphabeticIndex.html#a30ac7565e8a1dacea468a6a05e1253db">More...</a><br /></td></tr>
<tr class="separator:a30ac7565e8a1dacea468a6a05e1253db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1fc4ff54b7267c3fceafa0cf5f9f04"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04">getBucketIndex</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;itemName, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9c1fc4ff54b7267c3fceafa0cf5f9f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of a record, return the zero-based index of the <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> in which the item should appear.  <a href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04">More...</a><br /></td></tr>
<tr class="separator:a9c1fc4ff54b7267c3fceafa0cf5f9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac626348bc56a95f560d654057175db1"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#aac626348bc56a95f560d654057175db1">getBucketIndex</a> () const</td></tr>
<tr class="memdesc:aac626348bc56a95f560d654057175db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the zero based index of the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> from an iteration over the Buckets of this index.  <a href="classicu_1_1AlphabeticIndex.html#aac626348bc56a95f560d654057175db1">More...</a><br /></td></tr>
<tr class="separator:aac626348bc56a95f560d654057175db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78dc3fc44d1649ecb81bb5627625dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">nextBucket</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a6e78dc3fc44d1649ecb81bb5627625dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iteration over the Buckets of this index.  <a href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">More...</a><br /></td></tr>
<tr class="separator:a6e78dc3fc44d1649ecb81bb5627625dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae8a60432c7e982ef9c0f27d087c80"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80">getBucketLabel</a> () const</td></tr>
<tr class="memdesc:a76ae8a60432c7e982ef9c0f27d087c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the Label of the current bucket from an iteration over the buckets.  <a href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80">More...</a><br /></td></tr>
<tr class="separator:a76ae8a60432c7e982ef9c0f27d087c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c25fdb90decd8de2f2cd14dbee3b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#af58c25fdb90decd8de2f2cd14dbee3b6">getBucketLabelType</a> () const</td></tr>
<tr class="memdesc:af58c25fdb90decd8de2f2cd14dbee3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the label for the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> (selected by the iteration over Buckets.)  <a href="classicu_1_1AlphabeticIndex.html#af58c25fdb90decd8de2f2cd14dbee3b6">More...</a><br /></td></tr>
<tr class="separator:af58c25fdb90decd8de2f2cd14dbee3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfae2c51f0a3645dd479df4eccca21d"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d">getBucketRecordCount</a> () const</td></tr>
<tr class="memdesc:aebfae2c51f0a3645dd479df4eccca21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of &lt;name, data&gt; Records in the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>.  <a href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d">More...</a><br /></td></tr>
<tr class="separator:aebfae2c51f0a3645dd479df4eccca21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b131395f091a78a63e2494cb462d3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">resetBucketIterator</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a19b131395f091a78a63e2494cb462d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> iteration for this index.  <a href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">More...</a><br /></td></tr>
<tr class="separator:a19b131395f091a78a63e2494cb462d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371ce575d6804778e6c5a6499465a46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">nextRecord</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a1371ce575d6804778e6c5a6499465a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next record in the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>.  <a href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">More...</a><br /></td></tr>
<tr class="separator:a1371ce575d6804778e6c5a6499465a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323c3ab447eecce2d27313e8376eeb3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#ab323c3ab447eecce2d27313e8376eeb3">getRecordName</a> () const</td></tr>
<tr class="memdesc:ab323c3ab447eecce2d27313e8376eeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current Record.  <a href="classicu_1_1AlphabeticIndex.html#ab323c3ab447eecce2d27313e8376eeb3">More...</a><br /></td></tr>
<tr class="separator:ab323c3ab447eecce2d27313e8376eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1de03f93943a58c7f4bcd20e74f64"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#aadb1de03f93943a58c7f4bcd20e74f64">getRecordData</a> () const</td></tr>
<tr class="memdesc:aadb1de03f93943a58c7f4bcd20e74f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data pointer of the Record currently being iterated over.  <a href="classicu_1_1AlphabeticIndex.html#aadb1de03f93943a58c7f4bcd20e74f64">More...</a><br /></td></tr>
<tr class="separator:aadb1de03f93943a58c7f4bcd20e74f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357bf95c7e47db1d11a5dd9ab3e07b45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">resetRecordIterator</a> ()</td></tr>
<tr class="memdesc:a357bf95c7e47db1d11a5dd9ab3e07b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Record iterator position to before the first Record in the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>.  <a href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">More...</a><br /></td></tr>
<tr class="separator:a357bf95c7e47db1d11a5dd9ab3e07b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> supports the creation of a UI index appropriate for a given language. </p>
<p>It can support either direct use, or use with a client that doesn't support localized collation. The following is an example of what an index might look like in a UI:</p>
<pre>
 <b>... A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  ...</b>

 <b>A</b>
    Addison
    Albertson
    Azensky
 <b>B</b>
    Baker
 ...
</pre><p>The class can generate a list of labels for use as a UI "index", that is, a list of clickable characters (or character sequences) that allow the user to see a segment (bucket) of a larger "target" list. That is, each label corresponds to a bucket in the target list, where everything in the bucket is greater than or equal to the character (according to the locale's collation). Strings can be added to the index; they will be in sorted order in the right bucket. </p>
<p>The class also supports having buckets for strings before the first (underflow), after the last (overflow), and between scripts (inflow). For example, if the index is constructed with labels for Russian and English, Greek characters would fall into an inflow bucket between the other two scripts. </p>
<p>The <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> class is not intended for public subclassing.</p>
<p><em>Note:</em> If you expect to have a lot of ASCII or Latin characters as well as characters from the user's language, then it is a good idea to call addLabels(Locale::getEnglish(), status).</p>
<h2>Direct Use</h2>
<p>The following shows an example of building an index directly. The "show..." methods below are just to illustrate usage.</p>
<pre>
// Create a simple index.  "Item" is assumed to be an application
// defined type that the application's UI and other processing knows about,
//  and that has a name.

UErrorCode status = U_ZERO_ERROR;
<a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> index = new AlphabeticIndex(desiredLocale, status);
index-&gt;addLabels(additionalLocale, status);
for (Item *item in some source of Items ) {
    index-&gt;addRecord(item-&gt;name(), item, status);
}
...
// Show index at top. We could skip or gray out empty buckets

while (index-&gt;nextBucket(status)) {
    if (showAll || index-&gt;<a class="el" href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d" title="Get the number of &lt;name, data&gt; Records in the current Bucket.">getBucketRecordCount()</a> != 0) {
        showLabelAtTop(UI, index-&gt;<a class="el" href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80" title="Return the name of the Label of the current bucket from an iteration over the buckets.">getBucketLabel()</a>);
    }
}
 ...
// Show the buckets with their contents, skipping empty buckets

index-&gt;resetBucketIterator(status);
while (index-&gt;nextBucket(status)) {
   if (index-&gt;<a class="el" href="classicu_1_1AlphabeticIndex.html#aebfae2c51f0a3645dd479df4eccca21d" title="Get the number of &lt;name, data&gt; Records in the current Bucket.">getBucketRecordCount()</a> != 0) {
       showLabelInList(UI, index-&gt;<a class="el" href="classicu_1_1AlphabeticIndex.html#a76ae8a60432c7e982ef9c0f27d087c80" title="Return the name of the Label of the current bucket from an iteration over the buckets.">getBucketLabel()</a>);
       while (index-&gt;nextRecord(status)) {
           showIndexedItem(UI, static_cast&lt;Item *&gt;(index-&gt;<a class="el" href="classicu_1_1AlphabeticIndex.html#aadb1de03f93943a58c7f4bcd20e74f64" title="Return the data pointer of the Record currently being iterated over.">getRecordData()</a>))
</pre><p>The caller can build different UIs using this class. For example, an index character could be omitted or grayed-out if its bucket is empty. Small buckets could also be combined based on size, such as:</p>
<pre>
<b>... A-F G-N O-Z ...</b>
</pre><h2>Client Support</h2>
<p>Callers can also use the <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html" title="Immutable, thread-safe version of AlphabeticIndex.">AlphabeticIndex::ImmutableIndex</a>, or the <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> itself, to support sorting on a client that doesn't support <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> functionality.</p>
<p>The <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html" title="Immutable, thread-safe version of AlphabeticIndex.">ImmutableIndex</a> is both immutable and thread-safe. The corresponding <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> methods are not thread-safe because they "lazily" build the index buckets. </p><ul>
<li>
ImmutableIndex.getBucket(index) provides random access to all buckets and their labels and label types. </li>
<li>
The <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> bucket iterator or <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a6eabd27637ef560e56fcf63095e68769" title="Returns the index-th bucket.">ImmutableIndex.getBucket</a>(0..getBucketCount-1) can be used to get a list of the labels, such as "...", "A", "B",..., and send that list to the client. </li>
<li>
<p class="startli">When the client has a new name, it sends that name to the server. The server needs to call the following methods, and communicate the bucketIndex and collationKey back to the client.</p>
<pre>
int32_t bucketIndex = index.getBucketIndex(name, status);
const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;label = immutableIndex.getBucket(bucketIndex)-&gt;getLabel();  // optional
int32_t skLength = collator.getSortKey(name, sk, skCapacity);
</pre><p class="endli"></p>
</li>
<li>
The client would put the name (and associated information) into its bucket for bucketIndex. The sort key sk is a sequence of bytes that can be compared with a binary compare, and produce the right localized result. </li>
</ul>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003449">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="alphaindex_8h_source.html#l00192">192</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a803432b44141fc56a51739570bf259fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803432b44141fc56a51739570bf259fc">&#9670;&nbsp;</a></span>AlphabeticIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::AlphabeticIndex::AlphabeticIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> object for the specified locale. </p>
<p>If the locale's data does not include index characters, a set of them will be synthesized based on the locale's exemplar characters. The locale determines the sorting order for both the index characters and the user item names appearing under each Index character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the desired locale. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the construction of the <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> object fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003452">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a2af8a73527a5ca7d320b258b0dcd299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af8a73527a5ca7d320b258b0dcd299c">&#9670;&nbsp;</a></span>AlphabeticIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::AlphabeticIndex::AlphabeticIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a> *&#160;</td>
          <td class="paramname"><em>collator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> that uses a specific collator. </p>
<p>The index will be created with no labels; the <a class="el" href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516" title="Add Labels to this Index.">addLabels()</a> function must be called after creation to add the desired labels to the index.</p>
<p>The index adopts the collator, and is responsible for deleting it. The caller should make no further use of the collator after creating the index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collator</td><td>The collator to use to order the contents of this index. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003453">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a32244f2579e2b0f0061d9d2d0a4a0323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32244f2579e2b0f0061d9d2d0a4a0323">&#9670;&nbsp;</a></span>~AlphabeticIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::AlphabeticIndex::~AlphabeticIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003456">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f78a6148e7578fc9854c2d039dfabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f78a6148e7578fc9854c2d039dfabd7">&#9670;&nbsp;</a></span>addLabels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::addLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the index characters from a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> to the index. </p>
<p>The labels are added to those that are already in the index; they do not replace the existing index characters. The collation order for this index is not changed; it remains that of the locale that was originally specified when creating this Index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale whose index characters are to be added. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this, for chaining </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003455">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ab09546162b29ca1a656506075ce41516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09546162b29ca1a656506075ce41516">&#9670;&nbsp;</a></span>addLabels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::addLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;&#160;</td>
          <td class="paramname"><em>additions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add Labels to this Index. </p>
<p>The labels are additions to those that are already in the index; they do not replace the existing ones. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">additions</td><td>The additional characters to add to the index, such as A-Z. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this, for chaining </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003454">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a927d3025fe14ea3a040beb4281103baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d3025fe14ea3a040beb4281103baa">&#9670;&nbsp;</a></span>addRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::addRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a record to the index. </p>
<p>Each record will be associated with an index <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> based on the record's name. The list of records for each bucket will be sorted based on the collation ordering of the names in the index's locale. Records with duplicate names are permitted; they will be kept in the order that they were added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The display name for the Record. The Record will be placed in a bucket based on this name. </td></tr>
    <tr><td class="paramname">data</td><td>An optional pointer to user data associated with this item. When iterating the contents of a bucket, both the data pointer the name will be available for each Record. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This, for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003467">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a1a1a5ae07cf0775329e32ccc8e7aefab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1a5ae07cf0775329e32ccc8e7aefab">&#9670;&nbsp;</a></span>buildImmutableIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">ImmutableIndex</a>* icu::AlphabeticIndex::buildImmutableIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an immutable, thread-safe version of this instance, without data records. </p>
<dl class="section return"><dt>Returns</dt><dd>an immutable index instance </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003457">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a1621ee5b7c2af07941b5250d17bc10ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621ee5b7c2af07941b5250d17bc10ab">&#9670;&nbsp;</a></span>clearRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::clearRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all Records from the Index. </p>
<p>The set of Buckets, which define the headings under which records are classified, is not altered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This, for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003468">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="af0bb2d389a1051a3d8872063b06e8f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bb2d389a1051a3d8872063b06e8f49">&#9670;&nbsp;</a></span>getBucketCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::AlphabeticIndex::getBucketCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of labels in this index. </p>
<p>Note: may trigger lazy index construction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of labels in this index, including any under, over or in-flow labels. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003469">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aac626348bc56a95f560d654057175db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac626348bc56a95f560d654057175db1">&#9670;&nbsp;</a></span>getBucketIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::AlphabeticIndex::getBucketIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the zero based index of the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> from an iteration over the Buckets of this index. </p>
<p>Return -1 if no iteration is in process. </p><dl class="section return"><dt>Returns</dt><dd>the index of the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003472">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a9c1fc4ff54b7267c3fceafa0cf5f9f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1fc4ff54b7267c3fceafa0cf5f9f04">&#9670;&nbsp;</a></span>getBucketIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::AlphabeticIndex::getBucketIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given the name of a record, return the zero-based index of the <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> in which the item should appear. </p>
<p>The name need not be in the index. A Record will not be added to the index by this function. <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> numbers are zero-based, in <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> iteration order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>The name whose bucket position in the index is to be determined. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bucket number for this name. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003471">Stable:</a></b></dt><dd>ICU 4.8</dd></dl>

</div>
</div>
<a id="a76ae8a60432c7e982ef9c0f27d087c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ae8a60432c7e982ef9c0f27d087c80">&#9670;&nbsp;</a></span>getBucketLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::getBucketLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the Label of the current bucket from an iteration over the buckets. </p>
<p>If the iteration is before the first <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> (<a class="el" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc" title="Advance the iteration over the Buckets of this index.">nextBucket()</a> has not been called), or after the last, return an empty string.</p>
<dl class="section return"><dt>Returns</dt><dd>the bucket label. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003474">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="af58c25fdb90decd8de2f2cd14dbee3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c25fdb90decd8de2f2cd14dbee3b6">&#9670;&nbsp;</a></span>getBucketLabelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> icu::AlphabeticIndex::getBucketLabelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of the label for the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> (selected by the iteration over Buckets.) </p>
<dl class="section return"><dt>Returns</dt><dd>the label type. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003475">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aebfae2c51f0a3645dd479df4eccca21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfae2c51f0a3645dd479df4eccca21d">&#9670;&nbsp;</a></span>getBucketRecordCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::AlphabeticIndex::getBucketRecordCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of &lt;name, data&gt; Records in the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>. </p>
<p>If the current bucket iteration position is before the first label or after the last, return 0.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of Records. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003476">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a0a8185b4ec1a8e24907825f08d40cf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8185b4ec1a8e24907825f08d40cf24">&#9670;&nbsp;</a></span>getCollator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a>&amp; icu::AlphabeticIndex::getCollator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> that establishes the ordering of the items in this index. </p>
<p>Ownership of the collator remains with the <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> instance.</p>
<p>The returned collator is a reference to the internal collator used by this index. It may be safely used to compare the names of items or to get sort keys for names. However if any settings need to be changed, or other non-const methods called, a cloned copy must be made first.</p>
<dl class="section return"><dt>Returns</dt><dd>The collator </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003458">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aedc2a659fecab5905b43b0a8b2c5295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc2a659fecab5905b43b0a8b2c5295f">&#9670;&nbsp;</a></span>getInflowLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::getInflowLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the default label used for abbreviated buckets <em>between</em> other index characters. </p>
<p>For example, consider the labels when Latin (X Y Z) and Greek (Α Β Γ) are used: </p><pre class="fragment">X Y Z ... Α Β Γ.
</pre> <dl class="section return"><dt>Returns</dt><dd>inflow label </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003459">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aff2a5c09badb0e65cd6a6cba233b23bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a5c09badb0e65cd6a6cba233b23bc">&#9670;&nbsp;</a></span>getMaxLabelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::AlphabeticIndex::getMaxLabelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the limit on the number of labels permitted in the index. </p>
<p>The number does not include over, under and inflow labels.</p>
<dl class="section return"><dt>Returns</dt><dd>maxLabelCount maximum number of labels. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003465">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a2ec7232387b30b15074ca5bed911744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec7232387b30b15074ca5bed911744d">&#9670;&nbsp;</a></span>getOverflowLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::getOverflowLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the special label used for items that sort after the last normal label, and that would not otherwise have an appropriate label. </p>
<dl class="section return"><dt>Returns</dt><dd>the overflow label </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003461">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a30ac7565e8a1dacea468a6a05e1253db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ac7565e8a1dacea468a6a05e1253db">&#9670;&nbsp;</a></span>getRecordCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::AlphabeticIndex::getRecordCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of Records in this index, that is, the number of &lt;name, data&gt; pairs added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of records in this index, that is, the total number of (name, data) items added with <a class="el" href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa" title="Add a record to the index.">addRecord()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003470">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aadb1de03f93943a58c7f4bcd20e74f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb1de03f93943a58c7f4bcd20e74f64">&#9670;&nbsp;</a></span>getRecordData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* icu::AlphabeticIndex::getRecordData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the data pointer of the Record currently being iterated over. </p>
<p>Return NULL if the current iteration position before the first item in this <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>, or after the last.</p>
<dl class="section return"><dt>Returns</dt><dd>The current Record's data pointer. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003480">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ab323c3ab447eecce2d27313e8376eeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab323c3ab447eecce2d27313e8376eeb3">&#9670;&nbsp;</a></span>getRecordName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::getRecordName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the current Record. </p>
<p>Return an empty string if the Record iteration position is before first or after the last.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the current index item. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003479">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aee31a7283be8947f9254a3bd0ad28eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee31a7283be8947f9254a3bd0ad28eee">&#9670;&nbsp;</a></span>getUnderflowLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::getUnderflowLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the special label used for items that sort before the first normal label, and that would not otherwise have an appropriate label. </p>
<dl class="section return"><dt>Returns</dt><dd>underflow label </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003463">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a6e78dc3fc44d1649ecb81bb5627625dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e78dc3fc44d1649ecb81bb5627625dc">&#9670;&nbsp;</a></span>nextBucket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AlphabeticIndex::nextBucket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the iteration over the Buckets of this index. </p>
<p>Return false if there are no more Buckets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. U_ENUM_OUT_OF_SYNC_ERROR will be reported if the index is modified while an enumeration of its contents are in process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false if at end of iteration </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003473">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a1371ce575d6804778e6c5a6499465a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1371ce575d6804778e6c5a6499465a46">&#9670;&nbsp;</a></span>nextRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AlphabeticIndex::nextRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the next record in the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>. </p>
<p>When <a class="el" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc" title="Advance the iteration over the Buckets of this index.">nextBucket()</a> is called, Record iteration is reset to just before the first Record in the new <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. U_ENUM_OUT_OF_SYNC_ERROR will be reported if the index is modified while an enumeration of its contents are in process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false when the iteration advances past the last item. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003478">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a19b131395f091a78a63e2494cb462d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b131395f091a78a63e2494cb462d3a">&#9670;&nbsp;</a></span>resetBucketIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::resetBucketIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> iteration for this index. </p>
<p>The next call to <a class="el" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc" title="Advance the iteration over the Buckets of this index.">nextBucket()</a> will restart the iteration at the first label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this, for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003477">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a357bf95c7e47db1d11a5dd9ab3e07b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357bf95c7e47db1d11a5dd9ab3e07b45">&#9670;&nbsp;</a></span>resetRecordIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::resetRecordIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the Record iterator position to before the first Record in the current <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This, for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003481">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a9c114708fb31023934bb93ed7cce74fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c114708fb31023934bb93ed7cce74fe">&#9670;&nbsp;</a></span>setInflowLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::setInflowLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>inflowLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default label used for abbreviated buckets <em>between</em> other index characters. </p>
<p>An inflow label will be automatically inserted if two otherwise-adjacent label characters are from different scripts, e.g. Latin and Cyrillic, and a third script, e.g. Greek, sorts between the two. The default inflow character is an ellipsis (...)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inflowLabel</td><td>the new Inflow label. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003460">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a88ec5e3a324f46f6711710dccc016eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ec5e3a324f46f6711710dccc016eb5">&#9670;&nbsp;</a></span>setMaxLabelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::setMaxLabelCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxLabelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a limit on the number of labels permitted in the index. </p>
<p>The number does not include over, under and inflow labels. Currently, if the number is exceeded, then every nth item is removed to bring the count down. A more sophisticated mechanism may be available in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLabelCount</td><td>the maximum number of labels. </td></tr>
    <tr><td class="paramname">status</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This, for chaining </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003466">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a7dcc5027bb797ee4ba5648498232bf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcc5027bb797ee4ba5648498232bf80">&#9670;&nbsp;</a></span>setOverflowLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::setOverflowLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>overflowLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the label used for items that sort after the last normal label, and that would not otherwise have an appropriate label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overflowLabel</td><td>the new overflow label. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003462">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a4cae942767fcff59c5e130874c4d7a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cae942767fcff59c5e130874c4d7a74">&#9670;&nbsp;</a></span>setUnderflowLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a>&amp; icu::AlphabeticIndex::setUnderflowLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>underflowLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the label used for items that sort before the first normal label, and that would not otherwise have an appropriate label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">underflowLabel</td><td>the new underflow label. </td></tr>
    <tr><td class="paramname">status</td><td>Error code, will be set with the reason if the operation fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003464">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="alphaindex_8h_source.html">alphaindex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
