<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Char16Ptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Char16Ptr.html">Char16Ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Char16Ptr Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.  
 <a href="classicu_1_1Char16Ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4ac71cdc6eb2fdccec37bbab3b79382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#ac4ac71cdc6eb2fdccec37bbab3b79382">Char16Ptr</a> (char16_t *p)</td></tr>
<tr class="memdesc:ac4ac71cdc6eb2fdccec37bbab3b79382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the pointer.  <a href="classicu_1_1Char16Ptr.html#ac4ac71cdc6eb2fdccec37bbab3b79382">More...</a><br /></td></tr>
<tr class="separator:ac4ac71cdc6eb2fdccec37bbab3b79382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470f362cf2e40359867ad1824c6b285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#a5470f362cf2e40359867ad1824c6b285">Char16Ptr</a> (uint16_t *p)</td></tr>
<tr class="memdesc:a5470f362cf2e40359867ad1824c6b285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the pointer to char16_t *.  <a href="classicu_1_1Char16Ptr.html#a5470f362cf2e40359867ad1824c6b285">More...</a><br /></td></tr>
<tr class="separator:a5470f362cf2e40359867ad1824c6b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480980a08ccc4e406ea44bf3974722a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#a6480980a08ccc4e406ea44bf3974722a">Char16Ptr</a> (wchar_t *p)</td></tr>
<tr class="memdesc:a6480980a08ccc4e406ea44bf3974722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the pointer to char16_t *.  <a href="classicu_1_1Char16Ptr.html#a6480980a08ccc4e406ea44bf3974722a">More...</a><br /></td></tr>
<tr class="separator:a6480980a08ccc4e406ea44bf3974722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fabf6135f0ebe5212fe2806b86fd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#a02fabf6135f0ebe5212fe2806b86fd20">Char16Ptr</a> (std::nullptr_t p)</td></tr>
<tr class="memdesc:a02fabf6135f0ebe5212fe2806b86fd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullptr constructor.  <a href="classicu_1_1Char16Ptr.html#a02fabf6135f0ebe5212fe2806b86fd20">More...</a><br /></td></tr>
<tr class="separator:a02fabf6135f0ebe5212fe2806b86fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126f043fef26471fc7e925498aeb0f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">~Char16Ptr</a> ()</td></tr>
<tr class="memdesc:a126f043fef26471fc7e925498aeb0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">More...</a><br /></td></tr>
<tr class="separator:a126f043fef26471fc7e925498aeb0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb81d8a416683c96e7b30694afd335"><td class="memItemLeft" align="right" valign="top">char16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">get</a> () const</td></tr>
<tr class="memdesc:a8eeb81d8a416683c96e7b30694afd335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer access.  <a href="classicu_1_1Char16Ptr.html#a8eeb81d8a416683c96e7b30694afd335">More...</a><br /></td></tr>
<tr class="separator:a8eeb81d8a416683c96e7b30694afd335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d96958cb9878520d959fa7e203f72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html#a75d96958cb9878520d959fa7e203f72e">operator char16_t *</a> () const</td></tr>
<tr class="memdesc:a75d96958cb9878520d959fa7e203f72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">char16_t pointer access via type conversion (e.g., static_cast).  <a href="classicu_1_1Char16Ptr.html#a75d96958cb9878520d959fa7e203f72e">More...</a><br /></td></tr>
<tr class="separator:a75d96958cb9878520d959fa7e203f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000128">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="char16ptr_8h_source.html#l00042">42</a> of file <a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4ac71cdc6eb2fdccec37bbab3b79382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ac71cdc6eb2fdccec37bbab3b79382">&#9670;&nbsp;</a></span>Char16Ptr() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Char16Ptr::Char16Ptr </td>
          <td>(</td>
          <td class="paramtype">char16_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000134">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a5470f362cf2e40359867ad1824c6b285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5470f362cf2e40359867ad1824c6b285">&#9670;&nbsp;</a></span>Char16Ptr() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Char16Ptr::Char16Ptr </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the pointer to char16_t *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000135">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a6480980a08ccc4e406ea44bf3974722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6480980a08ccc4e406ea44bf3974722a">&#9670;&nbsp;</a></span>Char16Ptr() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Char16Ptr::Char16Ptr </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the pointer to char16_t *. </p>
<p>(Only defined if U_SIZEOF_WCHAR_T==2.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000136">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a02fabf6135f0ebe5212fe2806b86fd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fabf6135f0ebe5212fe2806b86fd20">&#9670;&nbsp;</a></span>Char16Ptr() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Char16Ptr::Char16Ptr </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nullptr constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>nullptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000137">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a126f043fef26471fc7e925498aeb0f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126f043fef26471fc7e925498aeb0f37">&#9670;&nbsp;</a></span>~Char16Ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Char16Ptr::~Char16Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000138">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eeb81d8a416683c96e7b30694afd335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeb81d8a416683c96e7b30694afd335">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char16_t* icu::Char16Ptr::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer access. </p>
<dl class="section return"><dt>Returns</dt><dd>the wrapped pointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000139">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a75d96958cb9878520d959fa7e203f72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d96958cb9878520d959fa7e203f72e">&#9670;&nbsp;</a></span>operator char16_t *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Char16Ptr::operator char16_t * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>char16_t pointer access via type conversion (e.g., static_cast). </p>
<dl class="section return"><dt>Returns</dt><dd>the wrapped pointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000140">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="char16ptr_8h_source.html#l00090">90</a> of file <a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="char16ptr_8h_source.html">char16ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
