<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Edits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Edits.html">Edits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Edits Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Records lengths of string edits but not replacement text.  
 <a href="classicu_1_1Edits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="edits_8h_source.html">edits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Edits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Edits.png" usemap="#icu::Edits_map" alt=""/>
  <map id="icu::Edits_map" name="icu::Edits_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the list of edits.  <a href="structicu_1_1Edits_1_1Iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad73a1e766d550fc5649cee129d9c4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#aad73a1e766d550fc5649cee129d9c4f5">Edits</a> ()</td></tr>
<tr class="memdesc:aad73a1e766d550fc5649cee129d9c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty object.  <a href="classicu_1_1Edits.html#aad73a1e766d550fc5649cee129d9c4f5">More...</a><br /></td></tr>
<tr class="separator:aad73a1e766d550fc5649cee129d9c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4831e132be3727d0a76f5e54713f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a0e4831e132be3727d0a76f5e54713f19">Edits</a> (const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;other)</td></tr>
<tr class="memdesc:a0e4831e132be3727d0a76f5e54713f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1Edits.html#a0e4831e132be3727d0a76f5e54713f19">More...</a><br /></td></tr>
<tr class="separator:a0e4831e132be3727d0a76f5e54713f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf292b452dbf790260467055d1f6474d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#abf292b452dbf790260467055d1f6474d">Edits</a> (<a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:abf292b452dbf790260467055d1f6474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor, might leave src empty.  <a href="classicu_1_1Edits.html#abf292b452dbf790260467055d1f6474d">More...</a><br /></td></tr>
<tr class="separator:abf292b452dbf790260467055d1f6474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae161f49ee58d2cb3ce0ef0947ee73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#ad2ae161f49ee58d2cb3ce0ef0947ee73">~Edits</a> ()</td></tr>
<tr class="memdesc:ad2ae161f49ee58d2cb3ce0ef0947ee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Edits.html#ad2ae161f49ee58d2cb3ce0ef0947ee73">More...</a><br /></td></tr>
<tr class="separator:ad2ae161f49ee58d2cb3ce0ef0947ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e139a7b48870de7dd24b8ec809a44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a25e139a7b48870de7dd24b8ec809a44c">operator=</a> (const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;other)</td></tr>
<tr class="memdesc:a25e139a7b48870de7dd24b8ec809a44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1Edits.html#a25e139a7b48870de7dd24b8ec809a44c">More...</a><br /></td></tr>
<tr class="separator:a25e139a7b48870de7dd24b8ec809a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abb74c58332edfa056c075028cd0bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a15abb74c58332edfa056c075028cd0bb">operator=</a> (<a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a15abb74c58332edfa056c075028cd0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator, might leave src empty.  <a href="classicu_1_1Edits.html#a15abb74c58332edfa056c075028cd0bb">More...</a><br /></td></tr>
<tr class="separator:a15abb74c58332edfa056c075028cd0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07a4ab2386e23ae73e0065afcebe9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a9e07a4ab2386e23ae73e0065afcebe9b">reset</a> () <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a9e07a4ab2386e23ae73e0065afcebe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the data but may not release memory.  <a href="classicu_1_1Edits.html#a9e07a4ab2386e23ae73e0065afcebe9b">More...</a><br /></td></tr>
<tr class="separator:a9e07a4ab2386e23ae73e0065afcebe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ea9de23ef23c98ee6de4bfcda0bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a9e7ea9de23ef23c98ee6de4bfcda0bb5">addUnchanged</a> (int32_t unchangedLength)</td></tr>
<tr class="memdesc:a9e7ea9de23ef23c98ee6de4bfcda0bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a no-change edit: a record for an unchanged segment of text.  <a href="classicu_1_1Edits.html#a9e7ea9de23ef23c98ee6de4bfcda0bb5">More...</a><br /></td></tr>
<tr class="separator:a9e7ea9de23ef23c98ee6de4bfcda0bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fecb739f5da0ab33d00d9169be4d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a9fecb739f5da0ab33d00d9169be4d2c7">addReplace</a> (int32_t oldLength, int32_t newLength)</td></tr>
<tr class="memdesc:a9fecb739f5da0ab33d00d9169be4d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a change edit: a record for a text replacement/insertion/deletion.  <a href="classicu_1_1Edits.html#a9fecb739f5da0ab33d00d9169be4d2c7">More...</a><br /></td></tr>
<tr class="separator:a9fecb739f5da0ab33d00d9169be4d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cd4b3d85d2e8f013d23878c9b5662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#ad68cd4b3d85d2e8f013d23878c9b5662">copyErrorTo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;outErrorCode) const</td></tr>
<tr class="memdesc:ad68cd4b3d85d2e8f013d23878c9b5662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode if an error occurred while recording edits.  <a href="classicu_1_1Edits.html#ad68cd4b3d85d2e8f013d23878c9b5662">More...</a><br /></td></tr>
<tr class="separator:ad68cd4b3d85d2e8f013d23878c9b5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff62e7674b775af7a1a551ea4b3520"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#acfff62e7674b775af7a1a551ea4b3520">lengthDelta</a> () const</td></tr>
<tr class="memdesc:acfff62e7674b775af7a1a551ea4b3520"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much longer is the new text compared with the old text?  <a href="classicu_1_1Edits.html#acfff62e7674b775af7a1a551ea4b3520">More...</a><br /></td></tr>
<tr class="separator:acfff62e7674b775af7a1a551ea4b3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a53b1059f90f1763060fcb7e55d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#ad76a53b1059f90f1763060fcb7e55d0e">hasChanges</a> () const</td></tr>
<tr class="separator:ad76a53b1059f90f1763060fcb7e55d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4e3cda9b33fa48dfaeb7f3fc820c7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#adbd4e3cda9b33fa48dfaeb7f3fc820c7">numberOfChanges</a> () const</td></tr>
<tr class="separator:adbd4e3cda9b33fa48dfaeb7f3fc820c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1b738ee3e4d05488ce312ca007cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a48c1b738ee3e4d05488ce312ca007cc5">getCoarseChangesIterator</a> () const</td></tr>
<tr class="memdesc:a48c1b738ee3e4d05488ce312ca007cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for coarse-grained change edits (adjacent change edits are treated as one).  <a href="classicu_1_1Edits.html#a48c1b738ee3e4d05488ce312ca007cc5">More...</a><br /></td></tr>
<tr class="separator:a48c1b738ee3e4d05488ce312ca007cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107be5002c731eb4641f1d8fc7d2083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#ad107be5002c731eb4641f1d8fc7d2083">getCoarseIterator</a> () const</td></tr>
<tr class="memdesc:ad107be5002c731eb4641f1d8fc7d2083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for coarse-grained change and no-change edits (adjacent change edits are treated as one).  <a href="classicu_1_1Edits.html#ad107be5002c731eb4641f1d8fc7d2083">More...</a><br /></td></tr>
<tr class="separator:ad107be5002c731eb4641f1d8fc7d2083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaef983caff5414096a00195d6c91386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#adaef983caff5414096a00195d6c91386">getFineChangesIterator</a> () const</td></tr>
<tr class="memdesc:adaef983caff5414096a00195d6c91386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for fine-grained change edits (full granularity of change edits is retained).  <a href="classicu_1_1Edits.html#adaef983caff5414096a00195d6c91386">More...</a><br /></td></tr>
<tr class="separator:adaef983caff5414096a00195d6c91386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c274c0250d46ee386083ac02342e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#a06c274c0250d46ee386083ac02342e2d">getFineIterator</a> () const</td></tr>
<tr class="memdesc:a06c274c0250d46ee386083ac02342e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for fine-grained change and no-change edits (full granularity of change edits is retained).  <a href="classicu_1_1Edits.html#a06c274c0250d46ee386083ac02342e2d">More...</a><br /></td></tr>
<tr class="separator:a06c274c0250d46ee386083ac02342e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085455ce179cd1a122fcf9a40500654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Edits.html#ae085455ce179cd1a122fcf9a40500654">mergeAndAppend</a> (const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;ab, const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;bc, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ae085455ce179cd1a122fcf9a40500654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the two input <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> and appends the result to this object.  <a href="classicu_1_1Edits.html#ae085455ce179cd1a122fcf9a40500654">More...</a><br /></td></tr>
<tr class="separator:ae085455ce179cd1a122fcf9a40500654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Records lengths of string edits but not replacement text. </p>
<p>Supports replacements, insertions, deletions in linear progression. Does not support moving/reordering of text.</p>
<p>There are two types of edits: <em>change edits</em> and <em>no-change edits</em>. Add edits to instances of this class using <a class="el" href="classicu_1_1Edits.html#a9fecb739f5da0ab33d00d9169be4d2c7">addReplace(int32_t, int32_t)</a> (for change edits) and <a class="el" href="classicu_1_1Edits.html#a9e7ea9de23ef23c98ee6de4bfcda0bb5">addUnchanged(int32_t)</a> (for no-change edits). Change edits are retained with full granularity, whereas adjacent no-change edits are always merged together. In no-change edits, there is a one-to-one mapping between code points in the source and destination strings.</p>
<p>After all edits have been added, instances of this class should be considered immutable, and an <a class="el" href="structicu_1_1Edits_1_1Iterator.html">Edits::Iterator</a> can be used for queries.</p>
<p>There are four flavors of <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Edits::Iterator</a>:</p>
<ul>
<li>
<a class="el" href="classicu_1_1Edits.html#a06c274c0250d46ee386083ac02342e2d">getFineIterator()</a> retains full granularity of change edits. </li>
<li>
<a class="el" href="classicu_1_1Edits.html#adaef983caff5414096a00195d6c91386">getFineChangesIterator()</a> retains full granularity of change edits, and when calling next() on the iterator, skips over no-change edits (unchanged regions). </li>
<li>
<a class="el" href="classicu_1_1Edits.html#ad107be5002c731eb4641f1d8fc7d2083">getCoarseIterator()</a> treats adjacent change edits as a single edit. (Adjacent no-change edits are automatically merged during the construction phase.) </li>
<li>
<a class="el" href="classicu_1_1Edits.html#a48c1b738ee3e4d05488ce312ca007cc5">getCoarseChangesIterator()</a> treats adjacent change edits as a single edit, and when calling next() on the iterator, skips over no-change edits (unchanged regions). </li>
</ul>
<p>For example, consider the string "abcßDeF", which case-folds to "abcssdef". This string has the following fine edits: </p><ul>
<li>
abc ⇨ abc (no-change) </li>
<li>
ß ⇨ ss (change) </li>
<li>
D ⇨ d (change) </li>
<li>
e ⇨ e (no-change) </li>
<li>
F ⇨ f (change) </li>
</ul>
<p>and the following coarse edits (note how adjacent change edits get merged together): </p><ul>
<li>
abc ⇨ abc (no-change) </li>
<li>
ßD ⇨ ssd (change) </li>
<li>
e ⇨ e (no-change) </li>
<li>
F ⇨ f (change) </li>
</ul>
<p>The "fine changes" and "coarse changes" iterators will step through only the change edits when their <code><a class="el" href="structicu_1_1Edits_1_1Iterator.html#abf1e1bf188339745030a7298fb4e4e2b" title="Advances the iterator to the next edit.">Edits::Iterator::next()</a></code> methods are called. They are identical to the non-change iterators when their <code><a class="el" href="structicu_1_1Edits_1_1Iterator.html#ad79a09eba65a561442c75c0dca833e5e" title="Moves the iterator to the edit that contains the source index.">Edits::Iterator::findSourceIndex()</a></code> or <code><a class="el" href="structicu_1_1Edits_1_1Iterator.html#a42e55e7bfb59e9d3ae197293a8eebed1" title="Moves the iterator to the edit that contains the destination index.">Edits::Iterator::findDestinationIndex()</a></code> methods are used to walk through the string.</p>
<p>For examples of how to use this class, see the test <code>TestCaseMapEditsIteratorDocs</code> in UCharacterCaseTest.java.</p>
<p>An <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> object tracks a separate UErrorCode, but ICU string transformation functions (e.g., case mapping functions) merge any such errors into their API's UErrorCode.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000211">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00080">80</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad73a1e766d550fc5649cee129d9c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad73a1e766d550fc5649cee129d9c4f5">&#9670;&nbsp;</a></span>Edits() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Edits::Edits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000212">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00086">86</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="a0e4831e132be3727d0a76f5e54713f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4831e132be3727d0a76f5e54713f19">&#9670;&nbsp;</a></span>Edits() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Edits::Edits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>source edits </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000213">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00094">94</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="abf292b452dbf790260467055d1f6474d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf292b452dbf790260467055d1f6474d">&#9670;&nbsp;</a></span>Edits() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Edits::Edits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor, might leave src empty. </p>
<p>This object will have the same contents that the source object had. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source edits </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000214">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00106">106</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="ad2ae161f49ee58d2cb3ce0ef0947ee73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae161f49ee58d2cb3ce0ef0947ee73">&#9670;&nbsp;</a></span>~Edits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::Edits::~Edits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000215">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fecb739f5da0ab33d00d9169be4d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fecb739f5da0ab33d00d9169be4d2c7">&#9670;&nbsp;</a></span>addReplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::Edits::addReplace </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>oldLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a change edit: a record for a text replacement/insertion/deletion. </p>
<p>Normally called from inside ICU string transformation functions, not user code. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000220">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a9e7ea9de23ef23c98ee6de4bfcda0bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7ea9de23ef23c98ee6de4bfcda0bb5">&#9670;&nbsp;</a></span>addUnchanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::Edits::addUnchanged </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>unchangedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a no-change edit: a record for an unchanged segment of text. </p>
<p>Normally called from inside ICU string transformation functions, not user code. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000219">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="ad68cd4b3d85d2e8f013d23878c9b5662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68cd4b3d85d2e8f013d23878c9b5662">&#9670;&nbsp;</a></span>copyErrorTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Edits::copyErrorTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>outErrorCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the UErrorCode if an error occurred while recording edits. </p>
<p>Preserves older error codes in the outErrorCode. Normally called from inside ICU string transformation functions, not user code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outErrorCode</td><td>Set to an error code if it does not contain one already and an error occurred while recording edits. Otherwise unchanged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(outErrorCode)</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000221">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<a id="a48c1b738ee3e4d05488ce312ca007cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c1b738ee3e4d05488ce312ca007cc5">&#9670;&nbsp;</a></span>getCoarseChangesIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a> icu::Edits::getCoarseChangesIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for coarse-grained change edits (adjacent change edits are treated as one). </p>
<p>Can be used to perform simple string updates. Skips no-change edits. </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> that merges adjacent changes. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000226">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00438">438</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="ad107be5002c731eb4641f1d8fc7d2083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107be5002c731eb4641f1d8fc7d2083">&#9670;&nbsp;</a></span>getCoarseIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a> icu::Edits::getCoarseIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for coarse-grained change and no-change edits (adjacent change edits are treated as one). </p>
<p>Can be used to perform simple string updates. Adjacent change edits are treated as one edit. </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> that merges adjacent changes. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000227">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00450">450</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="adaef983caff5414096a00195d6c91386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaef983caff5414096a00195d6c91386">&#9670;&nbsp;</a></span>getFineChangesIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a> icu::Edits::getFineChangesIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for fine-grained change edits (full granularity of change edits is retained). </p>
<p>Can be used for modifying styled text. Skips no-change edits. </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> that separates adjacent changes. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000228">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00462">462</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="a06c274c0250d46ee386083ac02342e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c274c0250d46ee386083ac02342e2d">&#9670;&nbsp;</a></span>getFineIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Iterator</a> icu::Edits::getFineIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> for fine-grained change and no-change edits (full granularity of change edits is retained). </p>
<p>Can be used for modifying styled text. </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits.">Iterator</a> that separates adjacent changes. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000229">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00473">473</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="ad76a53b1059f90f1763060fcb7e55d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a53b1059f90f1763060fcb7e55d0e">&#9670;&nbsp;</a></span>hasChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Edits::hasChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there are any change edits </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000223">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00177">177</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="acfff62e7674b775af7a1a551ea4b3520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff62e7674b775af7a1a551ea4b3520">&#9670;&nbsp;</a></span>lengthDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::Edits::lengthDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How much longer is the new text compared with the old text? </p>
<dl class="section return"><dt>Returns</dt><dd>new length minus old length </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000222">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00172">172</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="ae085455ce179cd1a122fcf9a40500654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae085455ce179cd1a122fcf9a40500654">&#9670;&nbsp;</a></span>mergeAndAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Edits.html">Edits</a>&amp; icu::Edits::mergeAndAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td>
          <td class="paramname"><em>bc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the two input <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> and appends the result to this object. </p>
<p>Consider two string transformations (for example, normalization and case mapping) where each records <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> in addition to writing an output string.<br  />
 <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> ab reflect how substrings of input string a map to substrings of intermediate string b.<br  />
 <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> bc reflect how substrings of intermediate string b map to substrings of output string c.<br  />
 This function merges ab and bc such that the additional edits recorded in this object reflect how substrings of input string a map to substrings of output string c.</p>
<p>If unrelated <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> are passed in where the output string of the first has a different length than the input string of the second, then a U_ILLEGAL_ARGUMENT_ERROR is reported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ab</td><td>reflects how substrings of input string a map to substrings of intermediate string b. </td></tr>
    <tr><td class="paramname">bc</td><td>reflects how substrings of intermediate string b map to substrings of output string c. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this, with the merged edits appended </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000230">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="adbd4e3cda9b33fa48dfaeb7f3fc820c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4e3cda9b33fa48dfaeb7f3fc820c7">&#9670;&nbsp;</a></span>numberOfChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::Edits::numberOfChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of change edits </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000224">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="edits_8h_source.html#l00183">183</a> of file <a class="el" href="edits_8h_source.html">edits.h</a>.</p>

</div>
</div>
<a id="a25e139a7b48870de7dd24b8ec809a44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e139a7b48870de7dd24b8ec809a44c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Edits.html">Edits</a>&amp; icu::Edits::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>source edits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000216">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a15abb74c58332edfa056c075028cd0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abb74c58332edfa056c075028cd0bb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Edits.html">Edits</a>&amp; icu::Edits::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Edits.html">Edits</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator, might leave src empty. </p>
<p>This object will have the same contents that the source object had. The behavior is undefined if *this and src are the same object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source edits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000217">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a9e07a4ab2386e23ae73e0065afcebe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e07a4ab2386e23ae73e0065afcebe9b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::Edits::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the data but may not release memory. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000218">Stable:</a></b></dt><dd>ICU 59 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="edits_8h_source.html">edits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
