<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::RunArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1RunArray.html">RunArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::RunArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> class is a base class for building classes which represent data that is associated with runs of text.  
 <a href="classicu_1_1RunArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::RunArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1RunArray.png" usemap="#icu::RunArray_map" alt=""/>
  <map id="icu::RunArray_map" name="icu::RunArray_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="111,56,212,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="111,0,212,24"/>
<area href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text." alt="icu::FontRuns" shape="rect" coords="0,168,101,192"/>
<area href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text." alt="icu::LocaleRuns" shape="rect" coords="111,168,212,192"/>
<area href="classicu_1_1ValueRuns.html" title="The ValueRuns class associates integer values with runs of text." alt="icu::ValueRuns" shape="rect" coords="222,168,323,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf3ebe7fabeabe9a60e03a21aba6e3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">RunArray</a> (const le_int32 *limits, le_int32 count)</td></tr>
<tr class="memdesc:abf3ebe7fabeabe9a60e03a21aba6e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices.  <a href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">More...</a><br /></td></tr>
<tr class="separator:abf3ebe7fabeabe9a60e03a21aba6e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf399fc9071277e7d4fed232b12ea34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">RunArray</a> (le_int32 initialCapacity)</td></tr>
<tr class="memdesc:adf399fc9071277e7d4fed232b12ea34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object.  <a href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">More...</a><br /></td></tr>
<tr class="separator:adf399fc9071277e7d4fed232b12ea34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015406bf1257d9d396e014ec3cc377d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">~RunArray</a> ()</td></tr>
<tr class="memdesc:a015406bf1257d9d396e014ec3cc377d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">More...</a><br /></td></tr>
<tr class="separator:a015406bf1257d9d396e014ec3cc377d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4b1e4496f0bd6740feacb96f15c7d"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4b4b1e4496f0bd6740feacb96f15c7d">getCount</a> () const</td></tr>
<tr class="memdesc:af4b4b1e4496f0bd6740feacb96f15c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the limit indices array.  <a href="classicu_1_1RunArray.html#af4b4b1e4496f0bd6740feacb96f15c7d">More...</a><br /></td></tr>
<tr class="separator:af4b4b1e4496f0bd6740feacb96f15c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2b28f4611d04194701eb0a26849d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">reset</a> ()</td></tr>
<tr class="memdesc:a5dd2b28f4611d04194701eb0a26849d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the limit indices array.  <a href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">More...</a><br /></td></tr>
<tr class="separator:a5dd2b28f4611d04194701eb0a26849d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97735fa8b041b31f7aa05792cf604e"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e">getLimit</a> () const</td></tr>
<tr class="memdesc:a3a97735fa8b041b31f7aa05792cf604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last limit index.  <a href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e">More...</a><br /></td></tr>
<tr class="separator:a3a97735fa8b041b31f7aa05792cf604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389e99b91df86e987cbfff44721e39a"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#aa389e99b91df86e987cbfff44721e39a">getLimit</a> (le_int32 run) const</td></tr>
<tr class="memdesc:aa389e99b91df86e987cbfff44721e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limit index for a particular run of text.  <a href="classicu_1_1RunArray.html#aa389e99b91df86e987cbfff44721e39a">More...</a><br /></td></tr>
<tr class="separator:aa389e99b91df86e987cbfff44721e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1936b597968e113d2c5da438f96b1"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">add</a> (le_int32 limit)</td></tr>
<tr class="memdesc:af4f1936b597968e113d2c5da438f96b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a limit index to the limit indices array and return the run index where it was stored.  <a href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">More...</a><br /></td></tr>
<tr class="separator:af4f1936b597968e113d2c5da438f96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ee9cf89f23a61c437a2b4907e2c53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#ad98ee9cf89f23a61c437a2b4907e2c53">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:ad98ee9cf89f23a61c437a2b4907e2c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1RunArray.html#ad98ee9cf89f23a61c437a2b4907e2c53">More...</a><br /></td></tr>
<tr class="separator:ad98ee9cf89f23a61c437a2b4907e2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0cf1fdaf93bddbc283a2e821420fa33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:af0cf1fdaf93bddbc283a2e821420fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">More...</a><br /></td></tr>
<tr class="separator:af0cf1fdaf93bddbc283a2e821420fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4695019fdd8f392ed1f6d6b201a8168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">init</a> (le_int32 capacity)</td></tr>
<tr class="memdesc:ac4695019fdd8f392ed1f6d6b201a8168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data array with the given initial size.  <a href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">More...</a><br /></td></tr>
<tr class="separator:ac4695019fdd8f392ed1f6d6b201a8168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c0a58d03b726f49ea3432da757d8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">grow</a> (le_int32 capacity)</td></tr>
<tr class="memdesc:a568c0a58d03b726f49ea3432da757d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow a data array to the given initial size.  <a href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">More...</a><br /></td></tr>
<tr class="separator:a568c0a58d03b726f49ea3432da757d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56eb670fd8dba4762362506579e17345"><td class="memItemLeft" align="right" valign="top">le_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">fClientArrays</a></td></tr>
<tr class="memdesc:a56eb670fd8dba4762362506579e17345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by the constructors to indicate whether or not the client supplied the data arrays.  <a href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">More...</a><br /></td></tr>
<tr class="separator:a56eb670fd8dba4762362506579e17345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> class is a base class for building classes which represent data that is associated with runs of text. </p>
<p>This class maintains an array of limit indices into the text, subclasses provide one or more arrays of data.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006827">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00050">50</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf3ebe7fabeabe9a60e03a21aba6e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3ebe7fabeabe9a60e03a21aba6e3d8">&#9670;&nbsp;</a></span>RunArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::RunArray::RunArray </td>
          <td>(</td>
          <td class="paramtype">const le_int32 *&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limits</td><td>is an array of limit indices. This array must remain valid until the <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">count</td><td>is the number of entries in the limit array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006831">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00236">236</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="adf399fc9071277e7d4fed232b12ea34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf399fc9071277e7d4fed232b12ea34f">&#9670;&nbsp;</a></span>RunArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RunArray::RunArray </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object. </p>
<p>Clients can add limit indices array using the <code>add</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>is the initial size of the limit indices array. If this value is zero, no array will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1" title="Add a limit index to the limit indices array and return the run index where it was stored.">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006832">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a015406bf1257d9d396e014ec3cc377d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015406bf1257d9d396e014ec3cc377d5">&#9670;&nbsp;</a></span>~RunArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::RunArray::~RunArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor; virtual so that subclass destructors are invoked as well. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006833">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4f1936b597968e113d2c5da438f96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f1936b597968e113d2c5da438f96b1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::RunArray::add </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a limit index to the limit indices array and return the run index where it was stored. </p>
<p>If the array does not exist, it will be created by calling the <code>init</code> method. If it is full, it will be grown by calling the <code>grow</code> method.</p>
<p>If the <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object was created with a client-supplied limit indices array, this method will return a run index of -1.</p>
<p>Subclasses should not override this method. Rather they should provide a new <code>add</code> method which takes a limit index along with whatever other data they implement. The new <code>add</code> method should first call this method to grow the data arrays, and use the return value to store the data in their own arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>is the limit index to add to the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the run index where the limit index was stored, or -1 if the limit index cannot be stored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168" title="Create a data array with the given initial size.">init</a> </dd>
<dd>
<a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c" title="Grow a data array to the given initial size.">grow</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006838">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="af4b4b1e4496f0bd6740feacb96f15c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b4b1e4496f0bd6740feacb96f15c7d">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::RunArray::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of entries in the limit indices array. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of entries in the limit indices array.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006834">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00242">242</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="ad98ee9cf89f23a61c437a2b4907e2c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ee9cf89f23a61c437a2b4907e2c53">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::RunArray::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006840">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#ae205053dc8847308fb879173626c7f5b">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a0338af15656c6478d6759c49a60d601e">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#a6828c63f49265ce5b1a9034fee1f6525">icu::FontRuns</a>.</p>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00164">164</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="a3a97735fa8b041b31f7aa05792cf604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a97735fa8b041b31f7aa05792cf604e">&#9670;&nbsp;</a></span>getLimit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::RunArray::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last limit index. </p>
<p>This is the number of characters in the text.</p>
<dl class="section return"><dt>Returns</dt><dd>the last limit index.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006836">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00261">261</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="aa389e99b91df86e987cbfff44721e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389e99b91df86e987cbfff44721e39a">&#9670;&nbsp;</a></span>getLimit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::RunArray::getLimit </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>run</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the limit index for a particular run of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>is the run. This is an index into the limit index array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the limit index for the run, or -1 if <code>run</code> is out of bounds.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006837">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00252">252</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="af0cf1fdaf93bddbc283a2e821420fa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cf1fdaf93bddbc283a2e821420fa33">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::RunArray::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006839">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00157">157</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="a568c0a58d03b726f49ea3432da757d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c0a58d03b726f49ea3432da757d8c">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::RunArray::grow </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow a data array to the given initial size. </p>
<p>This method will be called by the <code>add</code> method if the limit indices array is full. Subclasses which override this method must also call it from the overriding method to grow the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1" title="Add a limit index to the limit indices array and return the run index where it was stored.">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006842">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#ad35d58df8884b8c4edac483a01327711">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a12777b7f8618ca0496613db2b189b04f">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#afb58b7f865ea1cd0a5d45de954d503b4">icu::FontRuns</a>.</p>

</div>
</div>
<a id="ac4695019fdd8f392ed1f6d6b201a8168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4695019fdd8f392ed1f6d6b201a8168">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::RunArray::init </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data array with the given initial size. </p>
<p>This method will be called by the <code>add</code> method if there is no limit indices array. Subclasses which override this method must also call it from the overriding method to create the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1" title="Add a limit index to the limit indices array and return the run index where it was stored.">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006841">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#a1da4c49de740a4e706a4e8cc91358498">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">icu::FontRuns</a>.</p>

</div>
</div>
<a id="a5dd2b28f4611d04194701eb0a26849d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd2b28f4611d04194701eb0a26849d3">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::RunArray::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the limit indices array. </p>
<p>This method sets the number of entries in the limit indices array to zero. It does not delete the array.</p>
<p>Note: Subclass arrays will also be reset and not deleted.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006835">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00247">247</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a56eb670fd8dba4762362506579e17345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb670fd8dba4762362506579e17345">&#9670;&nbsp;</a></span>fClientArrays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_bool icu::RunArray::fClientArrays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set by the constructors to indicate whether or not the client supplied the data arrays. </p>
<p>If they were supplied by the client, the <code>add</code> method won't change the arrays and the destructor won't delete them.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006843">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00204">204</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunArrays_8h_source.html">RunArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
