<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ParsePosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ParsePosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing.  
 <a href="classicu_1_1ParsePosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parsepos_8h_source.html">parsepos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ParsePosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ParsePosition.png" usemap="#icu::ParsePosition_map" alt=""/>
  <map id="icu::ParsePosition_map" name="icu::ParsePosition_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,112,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3ccfe4d080cad823907723526a0d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#aee3ccfe4d080cad823907723526a0d80">ParsePosition</a> ()</td></tr>
<tr class="memdesc:aee3ccfe4d080cad823907723526a0d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, the index starts with 0 as default.  <a href="classicu_1_1ParsePosition.html#aee3ccfe4d080cad823907723526a0d80">More...</a><br /></td></tr>
<tr class="separator:aee3ccfe4d080cad823907723526a0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2fe0c0e48ea6473493e8d237073fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#af4b2fe0c0e48ea6473493e8d237073fa">ParsePosition</a> (int32_t newIndex)</td></tr>
<tr class="memdesc:af4b2fe0c0e48ea6473493e8d237073fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> with the given initial index.  <a href="classicu_1_1ParsePosition.html#af4b2fe0c0e48ea6473493e8d237073fa">More...</a><br /></td></tr>
<tr class="separator:af4b2fe0c0e48ea6473493e8d237073fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65fb6826d7b19835b1e288f06c7090a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#ad65fb6826d7b19835b1e288f06c7090a">ParsePosition</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;copy)</td></tr>
<tr class="memdesc:ad65fb6826d7b19835b1e288f06c7090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1ParsePosition.html#ad65fb6826d7b19835b1e288f06c7090a">More...</a><br /></td></tr>
<tr class="separator:ad65fb6826d7b19835b1e288f06c7090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce60aeb1ecf936e799ae1e220fa522"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#ae7ce60aeb1ecf936e799ae1e220fa522">~ParsePosition</a> ()</td></tr>
<tr class="memdesc:ae7ce60aeb1ecf936e799ae1e220fa522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1ParsePosition.html#ae7ce60aeb1ecf936e799ae1e220fa522">More...</a><br /></td></tr>
<tr class="separator:ae7ce60aeb1ecf936e799ae1e220fa522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d169e33d3a671d0f7479aec1604142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a87d169e33d3a671d0f7479aec1604142">operator=</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;copy)</td></tr>
<tr class="memdesc:a87d169e33d3a671d0f7479aec1604142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1ParsePosition.html#a87d169e33d3a671d0f7479aec1604142">More...</a><br /></td></tr>
<tr class="separator:a87d169e33d3a671d0f7479aec1604142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970b3142ae97d2158343322a85f7ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a9970b3142ae97d2158343322a85f7ba1">operator==</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;that) const</td></tr>
<tr class="memdesc:a9970b3142ae97d2158343322a85f7ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1ParsePosition.html#a9970b3142ae97d2158343322a85f7ba1">More...</a><br /></td></tr>
<tr class="separator:a9970b3142ae97d2158343322a85f7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010817483de8b41b0543e5e6fd21b71d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a010817483de8b41b0543e5e6fd21b71d">operator!=</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;that) const</td></tr>
<tr class="memdesc:a010817483de8b41b0543e5e6fd21b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1ParsePosition.html#a010817483de8b41b0543e5e6fd21b71d">More...</a><br /></td></tr>
<tr class="separator:a010817483de8b41b0543e5e6fd21b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4eedea89a996d2ce5bf1625b75576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a94a4eedea89a996d2ce5bf1625b75576">clone</a> () const</td></tr>
<tr class="memdesc:a94a4eedea89a996d2ce5bf1625b75576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="classicu_1_1ParsePosition.html#a94a4eedea89a996d2ce5bf1625b75576">More...</a><br /></td></tr>
<tr class="separator:a94a4eedea89a996d2ce5bf1625b75576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c4079581a448241c68ac558f5579b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a1f9c4079581a448241c68ac558f5579b">getIndex</a> (void) const</td></tr>
<tr class="memdesc:a1f9c4079581a448241c68ac558f5579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current parse position.  <a href="classicu_1_1ParsePosition.html#a1f9c4079581a448241c68ac558f5579b">More...</a><br /></td></tr>
<tr class="separator:a1f9c4079581a448241c68ac558f5579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76acc3dc9dab4107af56d7cf3fec08f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a76acc3dc9dab4107af56d7cf3fec08f0">setIndex</a> (int32_t index)</td></tr>
<tr class="memdesc:a76acc3dc9dab4107af56d7cf3fec08f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current parse position.  <a href="classicu_1_1ParsePosition.html#a76acc3dc9dab4107af56d7cf3fec08f0">More...</a><br /></td></tr>
<tr class="separator:a76acc3dc9dab4107af56d7cf3fec08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add762999a2e94273004a2bc5bd4476cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#add762999a2e94273004a2bc5bd4476cd">setErrorIndex</a> (int32_t ei)</td></tr>
<tr class="memdesc:add762999a2e94273004a2bc5bd4476cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index at which a parse error occurred.  <a href="classicu_1_1ParsePosition.html#add762999a2e94273004a2bc5bd4476cd">More...</a><br /></td></tr>
<tr class="separator:add762999a2e94273004a2bc5bd4476cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca97b5003de9367ea1409b1b18acfe4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#acca97b5003de9367ea1409b1b18acfe4">getErrorIndex</a> (void) const</td></tr>
<tr class="memdesc:acca97b5003de9367ea1409b1b18acfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index at which an error occurred, or -1 if the error index has not been set.  <a href="classicu_1_1ParsePosition.html#acca97b5003de9367ea1409b1b18acfe4">More...</a><br /></td></tr>
<tr class="separator:acca97b5003de9367ea1409b1b18acfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5797e4be490615169d1fd579b04b38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a0e5797e4be490615169d1fd579b04b38">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a0e5797e4be490615169d1fd579b04b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1ParsePosition.html#a0e5797e4be490615169d1fd579b04b38">More...</a><br /></td></tr>
<tr class="separator:a0e5797e4be490615169d1fd579b04b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addfe7bad0d367c9280dab295cf9ec8ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#addfe7bad0d367c9280dab295cf9ec8ed">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:addfe7bad0d367c9280dab295cf9ec8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1ParsePosition.html#addfe7bad0d367c9280dab295cf9ec8ed">More...</a><br /></td></tr>
<tr class="separator:addfe7bad0d367c9280dab295cf9ec8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing. </p>
<p>The <code>parseObject</code> method in the various <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> classes requires a <code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> object as an argument.</p>
<p>By design, as you parse through a string with different formats, you can use the same <code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code>, since the index parameter records the current position.</p>
<p>The <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> class is not suitable for subclassing.</p>
<dl class="section version"><dt>Version</dt><dd>1.3 10/30/97 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mark Davis, Helena Shih </dd></dl>
<dl class="section see"><dt>See also</dt><dd>java.text.Format </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00052">52</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee3ccfe4d080cad823907723526a0d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3ccfe4d080cad823907723526a0d80">&#9670;&nbsp;</a></span>ParsePosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, the index starts with 0 as default. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000622">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00058">58</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="af4b2fe0c0e48ea6473493e8d237073fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b2fe0c0e48ea6473493e8d237073fa">&#9670;&nbsp;</a></span>ParsePosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> with the given initial index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>the new text offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000623">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00069">69</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="ad65fb6826d7b19835b1e288f06c7090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65fb6826d7b19835b1e288f06c7090a">&#9670;&nbsp;</a></span>ParsePosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000624">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00080">80</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="ae7ce60aeb1ecf936e799ae1e220fa522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ce60aeb1ecf936e799ae1e220fa522">&#9670;&nbsp;</a></span>~ParsePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ParsePosition::~ParsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000625">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a4eedea89a996d2ce5bf1625b75576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4eedea89a996d2ce5bf1625b75576">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a>* icu::ParsePosition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ParsePosition.html#a0e5797e4be490615169d1fd579b04b38" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000629">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="a0e5797e4be490615169d1fd579b04b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5797e4be490615169d1fd579b04b38">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParsePosition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000635">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="acca97b5003de9367ea1409b1b18acfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca97b5003de9367ea1409b1b18acfe4">&#9670;&nbsp;</a></span>getErrorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ParsePosition::getErrorIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index at which an error occurred, or -1 if the error index has not been set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000633">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00223">223</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="a1f9c4079581a448241c68ac558f5579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c4079581a448241c68ac558f5579b">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ParsePosition::getIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current parse position. </p>
<p>On input to a parse method, this is the index of the character at which parsing will begin; on output, it is the index of the character following the last character parsed. </p><dl class="section return"><dt>Returns</dt><dd>the current index. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000630">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00211">211</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="addfe7bad0d367c9280dab295cf9ec8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfe7bad0d367c9280dab295cf9ec8ed">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParsePosition::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000634">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="a010817483de8b41b0543e5e6fd21b71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010817483de8b41b0543e5e6fd21b71d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ParsePosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the two parse positions are not equal, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000628">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00205">205</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="a87d169e33d3a671d0f7479aec1604142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d169e33d3a671d0f7479aec1604142">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp; icu::ParsePosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000626">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00188">188</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="a9970b3142ae97d2158343322a85f7ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9970b3142ae97d2158343322a85f7ba1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ParsePosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the two parse positions are equal, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000627">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00196">196</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="add762999a2e94273004a2bc5bd4476cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add762999a2e94273004a2bc5bd4476cd">&#9670;&nbsp;</a></span>setErrorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ParsePosition::setErrorIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index at which a parse error occurred. </p>
<p>Formatters should set this before returning an error code from their parseObject method. The default value is -1 if this is not set. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000632">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00229">229</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a id="a76acc3dc9dab4107af56d7cf3fec08f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76acc3dc9dab4107af56d7cf3fec08f0">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ParsePosition::setIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current parse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the new index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000631">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parsepos_8h_source.html#l00217">217</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="parsepos_8h_source.html">parsepos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
