<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::StringByteSink&lt; StringClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1StringByteSink.html">StringByteSink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::StringByteSink&lt; StringClass &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that writes to a "string".  
 <a href="classicu_1_1StringByteSink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestream_8h_source.html">bytestream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::StringByteSink&lt; StringClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1StringByteSink.png" usemap="#icu::StringByteSink_3C_20StringClass_20_3E_map" alt=""/>
  <map id="icu::StringByteSink_3C_20StringClass_20_3E_map" name="icu::StringByteSink_3C_20StringClass_20_3E_map">
<area href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes." alt="icu::ByteSink" shape="rect" coords="0,56,205,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf5001ee1201ba4821defafcc409250d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringByteSink.html#acf5001ee1201ba4821defafcc409250d">StringByteSink</a> (StringClass *dest)</td></tr>
<tr class="memdesc:acf5001ee1201ba4821defafcc409250d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that will append bytes to the dest string.  <a href="classicu_1_1StringByteSink.html#acf5001ee1201ba4821defafcc409250d">More...</a><br /></td></tr>
<tr class="separator:acf5001ee1201ba4821defafcc409250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb302649c70493ae10aec7831df7c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringByteSink.html#a6bbb302649c70493ae10aec7831df7c7">StringByteSink</a> (StringClass *dest, int32_t initialAppendCapacity)</td></tr>
<tr class="memdesc:a6bbb302649c70493ae10aec7831df7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that reserves append capacity and will append bytes to the dest string.  <a href="classicu_1_1StringByteSink.html#a6bbb302649c70493ae10aec7831df7c7">More...</a><br /></td></tr>
<tr class="separator:a6bbb302649c70493ae10aec7831df7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966cbe182b8f5f14682580adbb9f66f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringByteSink.html#a966cbe182b8f5f14682580adbb9f66f9">Append</a> (const char *data, int32_t n)</td></tr>
<tr class="memdesc:a966cbe182b8f5f14682580adbb9f66f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append "bytes[0,n-1]" to this.  <a href="classicu_1_1StringByteSink.html#a966cbe182b8f5f14682580adbb9f66f9">More...</a><br /></td></tr>
<tr class="separator:a966cbe182b8f5f14682580adbb9f66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1ByteSink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1ByteSink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1ByteSink.html">icu::ByteSink</a></td></tr>
<tr class="memitem:ac3e9a257c1fd9e981bceb8f6981d9b6e inherit pub_methods_classicu_1_1ByteSink"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ByteSink.html#ac3e9a257c1fd9e981bceb8f6981d9b6e">ByteSink</a> ()</td></tr>
<tr class="memdesc:ac3e9a257c1fd9e981bceb8f6981d9b6e inherit pub_methods_classicu_1_1ByteSink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1ByteSink.html#ac3e9a257c1fd9e981bceb8f6981d9b6e">More...</a><br /></td></tr>
<tr class="separator:ac3e9a257c1fd9e981bceb8f6981d9b6e inherit pub_methods_classicu_1_1ByteSink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea90b9a402f4446d493f7e6cc3361c0 inherit pub_methods_classicu_1_1ByteSink"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ByteSink.html#aeea90b9a402f4446d493f7e6cc3361c0">~ByteSink</a> ()</td></tr>
<tr class="memdesc:aeea90b9a402f4446d493f7e6cc3361c0 inherit pub_methods_classicu_1_1ByteSink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classicu_1_1ByteSink.html#aeea90b9a402f4446d493f7e6cc3361c0">More...</a><br /></td></tr>
<tr class="separator:aeea90b9a402f4446d493f7e6cc3361c0 inherit pub_methods_classicu_1_1ByteSink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b62995d93a766a52651fcac809591 inherit pub_methods_classicu_1_1ByteSink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ByteSink.html#a2d5b62995d93a766a52651fcac809591">AppendU8</a> (const char *bytes, int32_t n)</td></tr>
<tr class="memdesc:a2d5b62995d93a766a52651fcac809591 inherit pub_methods_classicu_1_1ByteSink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends n bytes to this.  <a href="classicu_1_1ByteSink.html#a2d5b62995d93a766a52651fcac809591">More...</a><br /></td></tr>
<tr class="separator:a2d5b62995d93a766a52651fcac809591 inherit pub_methods_classicu_1_1ByteSink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeb6e6dd959bf559b7c5e656e3ba107 inherit pub_methods_classicu_1_1ByteSink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ByteSink.html#aceeb6e6dd959bf559b7c5e656e3ba107">AppendU8</a> (const char8_t *bytes, int32_t n)</td></tr>
<tr class="memdesc:aceeb6e6dd959bf559b7c5e656e3ba107 inherit pub_methods_classicu_1_1ByteSink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends n bytes to this.  <a href="classicu_1_1ByteSink.html#aceeb6e6dd959bf559b7c5e656e3ba107">More...</a><br /></td></tr>
<tr class="separator:aceeb6e6dd959bf559b7c5e656e3ba107 inherit pub_methods_classicu_1_1ByteSink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391838e3698a0132097ff2877565aaee inherit pub_methods_classicu_1_1ByteSink"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ByteSink.html#a391838e3698a0132097ff2877565aaee">GetAppendBuffer</a> (int32_t min_capacity, int32_t desired_capacity_hint, char *scratch, int32_t scratch_capacity, int32_t *result_capacity)</td></tr>
<tr class="memdesc:a391838e3698a0132097ff2877565aaee inherit pub_methods_classicu_1_1ByteSink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a writable buffer for appending and writes the buffer's capacity to *result_capacity.  <a href="classicu_1_1ByteSink.html#a391838e3698a0132097ff2877565aaee">More...</a><br /></td></tr>
<tr class="separator:a391838e3698a0132097ff2877565aaee inherit pub_methods_classicu_1_1ByteSink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b12cabefa31cfcdd1dc166a9f829f2 inherit pub_methods_classicu_1_1ByteSink"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ByteSink.html#ad8b12cabefa31cfcdd1dc166a9f829f2">Flush</a> ()</td></tr>
<tr class="memdesc:ad8b12cabefa31cfcdd1dc166a9f829f2 inherit pub_methods_classicu_1_1ByteSink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush internal buffers.  <a href="classicu_1_1ByteSink.html#ad8b12cabefa31cfcdd1dc166a9f829f2">More...</a><br /></td></tr>
<tr class="separator:ad8b12cabefa31cfcdd1dc166a9f829f2 inherit pub_methods_classicu_1_1ByteSink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename StringClass&gt;<br />
class icu::StringByteSink&lt; StringClass &gt;</h3>

<p>Implementation of <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that writes to a "string". </p>
<p>The StringClass is usually instantiated with a std::string. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000052">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestream_8h_source.html#l00267">267</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf5001ee1201ba4821defafcc409250d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5001ee1201ba4821defafcc409250d">&#9670;&nbsp;</a></span>StringByteSink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StringClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringByteSink.html">icu::StringByteSink</a>&lt; StringClass &gt;::<a class="el" href="classicu_1_1StringByteSink.html">StringByteSink</a> </td>
          <td>(</td>
          <td class="paramtype">StringClass *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that will append bytes to the dest string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to string object to append to </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000068">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestream_8h_source.html#l00274">274</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<a id="a6bbb302649c70493ae10aec7831df7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbb302649c70493ae10aec7831df7c7">&#9670;&nbsp;</a></span>StringByteSink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StringClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringByteSink.html">icu::StringByteSink</a>&lt; StringClass &gt;::<a class="el" href="classicu_1_1StringByteSink.html">StringByteSink</a> </td>
          <td>(</td>
          <td class="paramtype">StringClass *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>initialAppendCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that reserves append capacity and will append bytes to the dest string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to string object to append to </td></tr>
    <tr><td class="paramname">initialAppendCapacity</td><td>capacity beyond dest-&gt;length() to be reserve()d </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000069">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bytestream_8h_source.html#l00282">282</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a966cbe182b8f5f14682580adbb9f66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966cbe182b8f5f14682580adbb9f66f9">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StringClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classicu_1_1StringByteSink.html">icu::StringByteSink</a>&lt; StringClass &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append "bytes[0,n-1]" to this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the pointer to the bytes </td></tr>
    <tr><td class="paramname">n</td><td>the number of bytes; must be non-negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000070">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1ByteSink.html#a61fe994281322e8a3e3ed2e50c910e41">icu::ByteSink</a>.</p>

<p class="definition">Definition at line <a class="el" href="bytestream_8h_source.html#l00294">294</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestream_8h_source.html">bytestream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
