<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::NumberingSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::NumberingSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines numbering systems.  
 <a href="classicu_1_1NumberingSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numsys_8h_source.html">numsys.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::NumberingSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1NumberingSystem.png" usemap="#icu::NumberingSystem_map" alt=""/>
  <map id="icu::NumberingSystem_map" name="icu::NumberingSystem_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,136,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752eb7ed151acc8dc527b1cad2ba061c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a752eb7ed151acc8dc527b1cad2ba061c">NumberingSystem</a> ()</td></tr>
<tr class="memdesc:a752eb7ed151acc8dc527b1cad2ba061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classicu_1_1NumberingSystem.html#a752eb7ed151acc8dc527b1cad2ba061c">More...</a><br /></td></tr>
<tr class="separator:a752eb7ed151acc8dc527b1cad2ba061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb4048712c854457fa03dff6bf86e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#acceb4048712c854457fa03dff6bf86e5">NumberingSystem</a> (const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;other)</td></tr>
<tr class="memdesc:acceb4048712c854457fa03dff6bf86e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1NumberingSystem.html#acceb4048712c854457fa03dff6bf86e5">More...</a><br /></td></tr>
<tr class="separator:acceb4048712c854457fa03dff6bf86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e98f3e81775071fcfd509329e6e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#ab42e98f3e81775071fcfd509329e6e05">operator=</a> (const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;other)=default</td></tr>
<tr class="memdesc:ab42e98f3e81775071fcfd509329e6e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classicu_1_1NumberingSystem.html#ab42e98f3e81775071fcfd509329e6e05">More...</a><br /></td></tr>
<tr class="separator:ab42e98f3e81775071fcfd509329e6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd7c3a079e1d0b59768b9adaa7261f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a6cd7c3a079e1d0b59768b9adaa7261f5">~NumberingSystem</a> ()</td></tr>
<tr class="memdesc:a6cd7c3a079e1d0b59768b9adaa7261f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1NumberingSystem.html#a6cd7c3a079e1d0b59768b9adaa7261f5">More...</a><br /></td></tr>
<tr class="separator:a6cd7c3a079e1d0b59768b9adaa7261f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2387171eb21e6179716d363b6ffd8ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#af2387171eb21e6179716d363b6ffd8ef">getRadix</a> () const</td></tr>
<tr class="memdesc:af2387171eb21e6179716d363b6ffd8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radix of this numbering system.  <a href="classicu_1_1NumberingSystem.html#af2387171eb21e6179716d363b6ffd8ef">More...</a><br /></td></tr>
<tr class="separator:af2387171eb21e6179716d363b6ffd8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee523aa11984a53fcc25ab40fafe45"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a3fee523aa11984a53fcc25ab40fafe45">getName</a> () const</td></tr>
<tr class="memdesc:a3fee523aa11984a53fcc25ab40fafe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this numbering system if it was created using one of the predefined names known to ICU.  <a href="classicu_1_1NumberingSystem.html#a3fee523aa11984a53fcc25ab40fafe45">More...</a><br /></td></tr>
<tr class="separator:a3fee523aa11984a53fcc25ab40fafe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81e7200d178fb5079166dda49aa62b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#abd81e7200d178fb5079166dda49aa62b">getDescription</a> () const</td></tr>
<tr class="memdesc:abd81e7200d178fb5079166dda49aa62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description string of this numbering system.  <a href="classicu_1_1NumberingSystem.html#abd81e7200d178fb5079166dda49aa62b">More...</a><br /></td></tr>
<tr class="separator:abd81e7200d178fb5079166dda49aa62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e61226abbe11ff1b33c91dca229df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#aa02e61226abbe11ff1b33c91dca229df">isAlgorithmic</a> () const</td></tr>
<tr class="memdesc:aa02e61226abbe11ff1b33c91dca229df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given numbering system is algorithmic.  <a href="classicu_1_1NumberingSystem.html#aa02e61226abbe11ff1b33c91dca229df">More...</a><br /></td></tr>
<tr class="separator:aa02e61226abbe11ff1b33c91dca229df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e46c71d07f25dfc4702b7aa293da8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#ab4e46c71d07f25dfc4702b7aa293da8b">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:ab4e46c71d07f25dfc4702b7aa293da8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1NumberingSystem.html#ab4e46c71d07f25dfc4702b7aa293da8b">More...</a><br /></td></tr>
<tr class="separator:ab4e46c71d07f25dfc4702b7aa293da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5de32f794a071e90f9f29a75696c483"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#ac5de32f794a071e90f9f29a75696c483">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;inLocale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac5de32f794a071e90f9f29a75696c483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the default numbering system associated with the specified locale.  <a href="classicu_1_1NumberingSystem.html#ac5de32f794a071e90f9f29a75696c483">More...</a><br /></td></tr>
<tr class="separator:ac5de32f794a071e90f9f29a75696c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae1c1b47d1809bf54efe7ce0a238bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a63ae1c1b47d1809bf54efe7ce0a238bf">createInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a63ae1c1b47d1809bf54efe7ce0a238bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the default numbering system associated with the default locale.  <a href="classicu_1_1NumberingSystem.html#a63ae1c1b47d1809bf54efe7ce0a238bf">More...</a><br /></td></tr>
<tr class="separator:a63ae1c1b47d1809bf54efe7ce0a238bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09458cb16908c7ce56fbc32e604fbf08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a09458cb16908c7ce56fbc32e604fbf08">createInstance</a> (int32_t radix, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1NumberingSystem.html#aa02e61226abbe11ff1b33c91dca229df">isAlgorithmic</a>, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;description, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a09458cb16908c7ce56fbc32e604fbf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a numbering system using the specified radix, type, and description.  <a href="classicu_1_1NumberingSystem.html#a09458cb16908c7ce56fbc32e604fbf08">More...</a><br /></td></tr>
<tr class="separator:a09458cb16908c7ce56fbc32e604fbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0d4fd34faf424877381db12e10e6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a36e0d4fd34faf424877381db12e10e6d">getAvailableNames</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a36e0d4fd34faf424877381db12e10e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> over all the names of numbering systems known to ICU.  <a href="classicu_1_1NumberingSystem.html#a36e0d4fd34faf424877381db12e10e6d">More...</a><br /></td></tr>
<tr class="separator:a36e0d4fd34faf424877381db12e10e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3149622f8c58146a21cd9d02ce7e66b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a3149622f8c58146a21cd9d02ce7e66b8">createInstanceByName</a> (const char *name, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a3149622f8c58146a21cd9d02ce7e66b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a numbering system from one of the predefined numbering systems specified by CLDR and known to ICU, such as "latn", "arabext", or "hanidec"; the full list is returned by unumsys_openAvailableNames.  <a href="classicu_1_1NumberingSystem.html#a3149622f8c58146a21cd9d02ce7e66b8">More...</a><br /></td></tr>
<tr class="separator:a3149622f8c58146a21cd9d02ce7e66b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd5e24b3ead8c710b6e12e19fecc0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a4ddd5e24b3ead8c710b6e12e19fecc0b">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a4ddd5e24b3ead8c710b6e12e19fecc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1NumberingSystem.html#a4ddd5e24b3ead8c710b6e12e19fecc0b">More...</a><br /></td></tr>
<tr class="separator:a4ddd5e24b3ead8c710b6e12e19fecc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines numbering systems. </p>
<p>A numbering system describes the scheme by which numbers are to be presented to the end user. In its simplest form, a numbering system describes the set of digit characters that are to be used to display numbers, such as Western digits, Thai digits, Arabic-Indic digits, etc., in a positional numbering system with a specified radix (typically 10). More complicated numbering systems are algorithmic in nature, and require use of an RBNF formatter ( rule based number formatter ), in order to calculate the characters to be displayed for a given number. Examples of algorithmic numbering systems include Roman numerals, Chinese numerals, and Hebrew numerals. Formatting rules for many commonly used numbering systems are included in the ICU package, based on the numbering system rules defined in CLDR. Alternate numbering systems can be specified to a locale by using the numbers locale keyword. </p>

<p class="definition">Definition at line <a class="el" href="numsys_8h_source.html#l00060">60</a> of file <a class="el" href="numsys_8h_source.html">numsys.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a752eb7ed151acc8dc527b1cad2ba061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752eb7ed151acc8dc527b1cad2ba061c">&#9670;&nbsp;</a></span>NumberingSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::NumberingSystem::NumberingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004876">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="acceb4048712c854457fa03dff6bf86e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb4048712c854457fa03dff6bf86e5">&#9670;&nbsp;</a></span>NumberingSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::NumberingSystem::NumberingSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004877">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a6cd7c3a079e1d0b59768b9adaa7261f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd7c3a079e1d0b59768b9adaa7261f5">&#9670;&nbsp;</a></span>~NumberingSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::NumberingSystem::~NumberingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004879">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5de32f794a071e90f9f29a75696c483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5de32f794a071e90f9f29a75696c483">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>inLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the default numbering system associated with the specified locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inLocale</td><td>The given locale. </td></tr>
    <tr><td class="paramname">status</td><td>ICU status </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004880">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a09458cb16908c7ce56fbc32e604fbf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09458cb16908c7ce56fbc32e604fbf08">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstance </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>radix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>isAlgorithmic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a numbering system using the specified radix, type, and description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radix</td><td>The radix (base) for this numbering system. </td></tr>
    <tr><td class="paramname">isAlgorithmic</td><td>true if the numbering system is algorithmic rather than numeric. </td></tr>
    <tr><td class="paramname">description</td><td>The string representing the set of digits used in a numeric system, or the name of the RBNF ruleset to be used in an algorithmic system. </td></tr>
    <tr><td class="paramname">status</td><td>ICU status </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004882">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a63ae1c1b47d1809bf54efe7ce0a238bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ae1c1b47d1809bf54efe7ce0a238bf">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the default numbering system associated with the default locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004881">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a3149622f8c58146a21cd9d02ce7e66b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3149622f8c58146a21cd9d02ce7e66b8">&#9670;&nbsp;</a></span>createInstanceByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstanceByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a numbering system from one of the predefined numbering systems specified by CLDR and known to ICU, such as "latn", "arabext", or "hanidec"; the full list is returned by unumsys_openAvailableNames. </p>
<p>Note that some of the names listed at <a href="http://unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml">http://unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml</a> - e.g. default, native, traditional, finance - do not identify specific numbering systems, but rather key values that may only be used as part of a locale, which in turn defines how they are mapped to a specific numbering system such as "latn" or "hant".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the numbering system. </td></tr>
    <tr><td class="paramname">status</td><td>ICU status; set to U_UNSUPPORTED_ERROR if numbering system not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> instance, or nullptr if not found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004884">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a36e0d4fd34faf424877381db12e10e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0d4fd34faf424877381db12e10e6d">&#9670;&nbsp;</a></span>getAvailableNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::NumberingSystem::getAvailableNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> over all the names of numbering systems known to ICU. </p>
<p>The numbering system names will be in alphabetical (invariant) order.</p>
<p>The returned <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> is owned by the caller, who must delete it when finished with it.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004883">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="abd81e7200d178fb5079166dda49aa62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd81e7200d178fb5079166dda49aa62b">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::NumberingSystem::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the description string of this numbering system. </p>
<p>For simple positional systems this is the ordered string of digits (with length matching the radix), e.g. "\u3007\u4E00\u4E8C\u4E09\u56DB\u4E94\u516D\u4E03\u516B\u4E5D" for "hanidec"; it would be "0123456789ABCDEF" for hexadecimal. For algorithmic systems this is the name of the RBNF ruleset used for formatting, e.g. "zh/SpelloutRules/%spellout-cardinal" for "hans" or "%greek-upper" for "grek". </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004887">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="ab4e46c71d07f25dfc4702b7aa293da8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e46c71d07f25dfc4702b7aa293da8b">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::NumberingSystem::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004890">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a3fee523aa11984a53fcc25ab40fafe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fee523aa11984a53fcc25ab40fafe45">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::NumberingSystem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this numbering system if it was created using one of the predefined names known to ICU. </p>
<p>Otherwise, returns NULL. The predefined names are identical to the numbering system names as defined by the BCP47 definition in Unicode CLDR. See also, <a href="http://www.unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml">http://www.unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml</a> </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004886">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a id="af2387171eb21e6179716d363b6ffd8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2387171eb21e6179716d363b6ffd8ef">&#9670;&nbsp;</a></span>getRadix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::NumberingSystem::getRadix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radix of this numbering system. </p>
<p>Simple positional numbering systems typically have radix 10, but might have a radix of e.g. 16 for hexadecimal. The radix is less well-defined for non-positional algorithmic systems. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004885">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a4ddd5e24b3ead8c710b6e12e19fecc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddd5e24b3ead8c710b6e12e19fecc0b">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::NumberingSystem::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004889">Stable:</a></b></dt><dd>ICU 4.2</dd></dl>

</div>
</div>
<a id="aa02e61226abbe11ff1b33c91dca229df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02e61226abbe11ff1b33c91dca229df">&#9670;&nbsp;</a></span>isAlgorithmic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::NumberingSystem::isAlgorithmic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given numbering system is algorithmic. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the numbering system is algorithmic. Otherwise, return false. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004888">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="ab42e98f3e81775071fcfd509329e6e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42e98f3e81775071fcfd509329e6e05">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>&amp; icu::NumberingSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004878">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numsys_8h_source.html">numsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
