<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::LocalizedNumberFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::LocalizedNumberFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> that has a locale associated with it; this means .format() methods are available.  
 <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::LocalizedNumberFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1LocalizedNumberFormatter.png" usemap="#icu::number::LocalizedNumberFormatter_map" alt=""/>
  <map id="icu::number::LocalizedNumberFormatter_map" name="icu::number::LocalizedNumberFormatter_map">
<area href="classicu_1_1number_1_1NumberFormatterSettings.html" alt="icu::number::NumberFormatterSettings&lt; LocalizedNumberFormatter &gt;" shape="rect" coords="0,0,401,24"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="411,0,812,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55cbc3620909be5a5366e0a3fa2c04ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a55cbc3620909be5a5366e0a3fa2c04ea">formatInt</a> (int64_t value, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a55cbc3620909be5a5366e0a3fa2c04ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given integer number to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent setting chain.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a55cbc3620909be5a5366e0a3fa2c04ea">More...</a><br /></td></tr>
<tr class="separator:a55cbc3620909be5a5366e0a3fa2c04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea78348ded68f66a2a6a049cc5706f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#ad5ea78348ded68f66a2a6a049cc5706f">formatDouble</a> (double value, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ad5ea78348ded68f66a2a6a049cc5706f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given float or double to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent setting chain.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#ad5ea78348ded68f66a2a6a049cc5706f">More...</a><br /></td></tr>
<tr class="separator:ad5ea78348ded68f66a2a6a049cc5706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4fa25ae3cf226e40fb540e90c0de75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9d4fa25ae3cf226e40fb540e90c0de75">formatDecimal</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> value, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a9d4fa25ae3cf226e40fb540e90c0de75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given decimal number to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent setting chain.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9d4fa25ae3cf226e40fb540e90c0de75">More...</a><br /></td></tr>
<tr class="separator:a9d4fa25ae3cf226e40fb540e90c0de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045684832e5b2074010a83862f1bfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#ad045684832e5b2074010a83862f1bfdf">formatDecimalQuantity</a> (const impl::DecimalQuantity &amp;dq, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ad045684832e5b2074010a83862f1bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#ad045684832e5b2074010a83862f1bfdf">More...</a><br /></td></tr>
<tr class="separator:ad045684832e5b2074010a83862f1bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ac00f2cd85e027485db383bd07214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#abb7ac00f2cd85e027485db383bd07214">getAffixImpl</a> (bool isPrefix, bool isNegative, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:abb7ac00f2cd85e027485db383bd07214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method for <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> compatibility.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#abb7ac00f2cd85e027485db383bd07214">More...</a><br /></td></tr>
<tr class="separator:abb7ac00f2cd85e027485db383bd07214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3b1d9e5b7110c36836533f0628742"><td class="memItemLeft" align="right" valign="top">const impl::NumberFormatterImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a16a3b1d9e5b7110c36836533f0628742">getCompiled</a> () const</td></tr>
<tr class="memdesc:a16a3b1d9e5b7110c36836533f0628742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method for testing.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a16a3b1d9e5b7110c36836533f0628742">More...</a><br /></td></tr>
<tr class="separator:a16a3b1d9e5b7110c36836533f0628742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e06d4903c1055fab58808fc73d0ff7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a79e06d4903c1055fab58808fc73d0ff7">getCallCount</a> () const</td></tr>
<tr class="memdesc:a79e06d4903c1055fab58808fc73d0ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method for testing.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a79e06d4903c1055fab58808fc73d0ff7">More...</a><br /></td></tr>
<tr class="separator:a79e06d4903c1055fab58808fc73d0ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db544953b79f32e3bb21e77c9dcac25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Format.html">Format</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a8db544953b79f32e3bb21e77c9dcac25">toFormat</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a8db544953b79f32e3bb21e77c9dcac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a representation of this LocalizedNumberFormat as an <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">icu::Format</a>, enabling the use of this number formatter with APIs that need an object of that type, such as <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a>.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a8db544953b79f32e3bb21e77c9dcac25">More...</a><br /></td></tr>
<tr class="separator:a8db544953b79f32e3bb21e77c9dcac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6d3854002f1b8c69ea0073caefce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a56c6d3854002f1b8c69ea0073caefce1">LocalizedNumberFormatter</a> ()=default</td></tr>
<tr class="memdesc:a56c6d3854002f1b8c69ea0073caefce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: puts the formatter into a valid but undefined state.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a56c6d3854002f1b8c69ea0073caefce1">More...</a><br /></td></tr>
<tr class="separator:a56c6d3854002f1b8c69ea0073caefce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777edd3b70644655d63b2c66aeb1a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a5777edd3b70644655d63b2c66aeb1a01">LocalizedNumberFormatter</a> (const <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:a5777edd3b70644655d63b2c66aeb1a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a>.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a5777edd3b70644655d63b2c66aeb1a01">More...</a><br /></td></tr>
<tr class="separator:a5777edd3b70644655d63b2c66aeb1a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068435631419d18b8fa6d7d01209176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9068435631419d18b8fa6d7d01209176">LocalizedNumberFormatter</a> (<a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a9068435631419d18b8fa6d7d01209176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a> will be left in a valid but undefined state.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9068435631419d18b8fa6d7d01209176">More...</a><br /></td></tr>
<tr class="separator:a9068435631419d18b8fa6d7d01209176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9416d466065f9f4a041e2816f157fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a2a9416d466065f9f4a041e2816f157fe">operator=</a> (const <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:a2a9416d466065f9f4a041e2816f157fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a2a9416d466065f9f4a041e2816f157fe">More...</a><br /></td></tr>
<tr class="separator:a2a9416d466065f9f4a041e2816f157fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf72b8f20d801b2efb3c52fde57f197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9cf72b8f20d801b2efb3c52fde57f197">operator=</a> (<a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a9cf72b8f20d801b2efb3c52fde57f197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a> will be left in a valid but undefined state.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9cf72b8f20d801b2efb3c52fde57f197">More...</a><br /></td></tr>
<tr class="separator:a9cf72b8f20d801b2efb3c52fde57f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336618d07a405c84f85be97d0aa70e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9336618d07a405c84f85be97d0aa70e0">formatImpl</a> (impl::UFormattedNumberData *results, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a9336618d07a405c84f85be97d0aa70e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the core entrypoint to the number formatting pipeline.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9336618d07a405c84f85be97d0aa70e0">More...</a><br /></td></tr>
<tr class="separator:a9336618d07a405c84f85be97d0aa70e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29fdb69ada37efca6d01f01fa91b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a7f29fdb69ada37efca6d01f01fa91b10">~LocalizedNumberFormatter</a> ()</td></tr>
<tr class="memdesc:a7f29fdb69ada37efca6d01f01fa91b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct this <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a>, cleaning up any memory it might own.  <a href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a7f29fdb69ada37efca6d01f01fa91b10">More...</a><br /></td></tr>
<tr class="separator:a7f29fdb69ada37efca6d01f01fa91b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1number_1_1NumberFormatterSettings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html">icu::number::NumberFormatterSettings&lt; LocalizedNumberFormatter &gt;</a></td></tr>
<tr class="memitem:ac8ef6f15c0e4117571d3941647930012 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ac8ef6f15c0e4117571d3941647930012">notation</a> (const <a class="el" href="classicu_1_1number_1_1Notation.html">Notation</a> &amp;notation) const &amp;</td></tr>
<tr class="memdesc:ac8ef6f15c0e4117571d3941647930012 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the notation style (simple, scientific, or compact) for rendering numbers.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ac8ef6f15c0e4117571d3941647930012">More...</a><br /></td></tr>
<tr class="separator:ac8ef6f15c0e4117571d3941647930012 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780f029017b430ede6412c066666d91 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#af780f029017b430ede6412c066666d91">notation</a> (const <a class="el" href="classicu_1_1number_1_1Notation.html">Notation</a> &amp;notation) &amp;&amp;</td></tr>
<tr class="memdesc:af780f029017b430ede6412c066666d91 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ac8ef6f15c0e4117571d3941647930012" title="Specifies the notation style (simple, scientific, or compact) for rendering numbers.">notation()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#af780f029017b430ede6412c066666d91">More...</a><br /></td></tr>
<tr class="separator:af780f029017b430ede6412c066666d91 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89346af7fb277cebe3082ddae0f8c4ea inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea">unit</a> (const <a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> &amp;unit) const &amp;</td></tr>
<tr class="memdesc:a89346af7fb277cebe3082ddae0f8c4ea inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the unit (unit of measure, currency, or percent) to associate with rendered numbers.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea">More...</a><br /></td></tr>
<tr class="separator:a89346af7fb277cebe3082ddae0f8c4ea inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772afa36bef523b475178a4288b692 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aed772afa36bef523b475178a4288b692">unit</a> (const <a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> &amp;unit) &amp;&amp;</td></tr>
<tr class="memdesc:aed772afa36bef523b475178a4288b692 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea" title="Specifies the unit (unit of measure, currency, or percent) to associate with rendered numbers.">unit()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aed772afa36bef523b475178a4288b692">More...</a><br /></td></tr>
<tr class="separator:aed772afa36bef523b475178a4288b692 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24960eac4a00ac172289a96fa4596b77 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a24960eac4a00ac172289a96fa4596b77">adoptUnit</a> (<a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> *<a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea">unit</a>) const &amp;</td></tr>
<tr class="memdesc:a24960eac4a00ac172289a96fa4596b77 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea" title="Specifies the unit (unit of measure, currency, or percent) to associate with rendered numbers.">unit()</a>, but takes ownership of a pointer.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a24960eac4a00ac172289a96fa4596b77">More...</a><br /></td></tr>
<tr class="separator:a24960eac4a00ac172289a96fa4596b77 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f9d9f87775d4f412e48ab12216f190 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aa7f9d9f87775d4f412e48ab12216f190">adoptUnit</a> (<a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> *<a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea">unit</a>) &amp;&amp;</td></tr>
<tr class="memdesc:aa7f9d9f87775d4f412e48ab12216f190 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a24960eac4a00ac172289a96fa4596b77" title="Like unit(), but takes ownership of a pointer.">adoptUnit()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aa7f9d9f87775d4f412e48ab12216f190">More...</a><br /></td></tr>
<tr class="separator:aa7f9d9f87775d4f412e48ab12216f190 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740f46d434aada3901d840ba918c4e12 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12">perUnit</a> (const <a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> &amp;perUnit) const &amp;</td></tr>
<tr class="memdesc:a740f46d434aada3901d840ba918c4e12 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a unit to be used in the denominator.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12">More...</a><br /></td></tr>
<tr class="separator:a740f46d434aada3901d840ba918c4e12 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275281a023fa3ebbc3f091783a20ef7 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a3275281a023fa3ebbc3f091783a20ef7">perUnit</a> (const <a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> &amp;perUnit) &amp;&amp;</td></tr>
<tr class="memdesc:a3275281a023fa3ebbc3f091783a20ef7 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12" title="Sets a unit to be used in the denominator.">perUnit()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a3275281a023fa3ebbc3f091783a20ef7">More...</a><br /></td></tr>
<tr class="separator:a3275281a023fa3ebbc3f091783a20ef7 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e74eafa9cfc06d6db876a901a364d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aa17e74eafa9cfc06d6db876a901a364d">adoptPerUnit</a> (<a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> *<a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12">perUnit</a>) const &amp;</td></tr>
<tr class="memdesc:aa17e74eafa9cfc06d6db876a901a364d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12" title="Sets a unit to be used in the denominator.">perUnit()</a>, but takes ownership of a pointer.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aa17e74eafa9cfc06d6db876a901a364d">More...</a><br /></td></tr>
<tr class="separator:aa17e74eafa9cfc06d6db876a901a364d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff2ffbcf9f9e36df4e472749f2acdc inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae6ff2ffbcf9f9e36df4e472749f2acdc">adoptPerUnit</a> (<a class="el" href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a> *<a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12">perUnit</a>) &amp;&amp;</td></tr>
<tr class="memdesc:ae6ff2ffbcf9f9e36df4e472749f2acdc inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aa17e74eafa9cfc06d6db876a901a364d" title="Like perUnit(), but takes ownership of a pointer.">adoptPerUnit()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ae6ff2ffbcf9f9e36df4e472749f2acdc">More...</a><br /></td></tr>
<tr class="separator:ae6ff2ffbcf9f9e36df4e472749f2acdc inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15809d74487f9c639e523e7627e31aad inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a15809d74487f9c639e523e7627e31aad">precision</a> (const <a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a> &amp;precision) const &amp;</td></tr>
<tr class="memdesc:a15809d74487f9c639e523e7627e31aad inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the rounding precision to use when formatting numbers.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a15809d74487f9c639e523e7627e31aad">More...</a><br /></td></tr>
<tr class="separator:a15809d74487f9c639e523e7627e31aad inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa58b888254d540af80d24f853a780 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aabfa58b888254d540af80d24f853a780">precision</a> (const <a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a> &amp;precision) &amp;&amp;</td></tr>
<tr class="memdesc:aabfa58b888254d540af80d24f853a780 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a15809d74487f9c639e523e7627e31aad" title="Specifies the rounding precision to use when formatting numbers.">precision()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aabfa58b888254d540af80d24f853a780">More...</a><br /></td></tr>
<tr class="separator:aabfa58b888254d540af80d24f853a780 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7d34843e0d44e138fb3f43c98db32 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aceb7d34843e0d44e138fb3f43c98db32">roundingMode</a> (<a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230a">UNumberFormatRoundingMode</a> roundingMode) const &amp;</td></tr>
<tr class="memdesc:aceb7d34843e0d44e138fb3f43c98db32 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how to determine the direction to round a number when it has more digits than fit in the desired precision.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aceb7d34843e0d44e138fb3f43c98db32">More...</a><br /></td></tr>
<tr class="separator:aceb7d34843e0d44e138fb3f43c98db32 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46935daae423668e55a00f687b59d04d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a46935daae423668e55a00f687b59d04d">roundingMode</a> (<a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230a">UNumberFormatRoundingMode</a> roundingMode) &amp;&amp;</td></tr>
<tr class="memdesc:a46935daae423668e55a00f687b59d04d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aceb7d34843e0d44e138fb3f43c98db32" title="Specifies how to determine the direction to round a number when it has more digits than fit in the de...">roundingMode()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a46935daae423668e55a00f687b59d04d">More...</a><br /></td></tr>
<tr class="separator:a46935daae423668e55a00f687b59d04d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878cfab4457793373968857d97c8674e inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a878cfab4457793373968857d97c8674e">grouping</a> (<a class="el" href="unumberformatter_8h.html#af65963668dc167072ff07ee8d844e87e">UNumberGroupingStrategy</a> strategy) const &amp;</td></tr>
<tr class="memdesc:a878cfab4457793373968857d97c8674e inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the grouping strategy to use when formatting numbers.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a878cfab4457793373968857d97c8674e">More...</a><br /></td></tr>
<tr class="separator:a878cfab4457793373968857d97c8674e inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3d164e51cab93b70cc6a193895815 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae1c3d164e51cab93b70cc6a193895815">grouping</a> (<a class="el" href="unumberformatter_8h.html#af65963668dc167072ff07ee8d844e87e">UNumberGroupingStrategy</a> strategy) &amp;&amp;</td></tr>
<tr class="memdesc:ae1c3d164e51cab93b70cc6a193895815 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a878cfab4457793373968857d97c8674e" title="Specifies the grouping strategy to use when formatting numbers.">grouping()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ae1c3d164e51cab93b70cc6a193895815">More...</a><br /></td></tr>
<tr class="separator:ae1c3d164e51cab93b70cc6a193895815 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe758200f5eaaf5e232f2b948869fd3 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a5fe758200f5eaaf5e232f2b948869fd3">integerWidth</a> (const <a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a> &amp;style) const &amp;</td></tr>
<tr class="memdesc:a5fe758200f5eaaf5e232f2b948869fd3 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the minimum and maximum number of digits to render before the decimal mark.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a5fe758200f5eaaf5e232f2b948869fd3">More...</a><br /></td></tr>
<tr class="separator:a5fe758200f5eaaf5e232f2b948869fd3 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb9aaa8d968e570a54c22dab9afbe4 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a7ceb9aaa8d968e570a54c22dab9afbe4">integerWidth</a> (const <a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a> &amp;style) &amp;&amp;</td></tr>
<tr class="memdesc:a7ceb9aaa8d968e570a54c22dab9afbe4 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a5fe758200f5eaaf5e232f2b948869fd3" title="Specifies the minimum and maximum number of digits to render before the decimal mark.">integerWidth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a7ceb9aaa8d968e570a54c22dab9afbe4">More...</a><br /></td></tr>
<tr class="separator:a7ceb9aaa8d968e570a54c22dab9afbe4 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3f5ecde101b9cfce2f602b28ca61b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad3a3f5ecde101b9cfce2f602b28ca61b">symbols</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;symbols) const &amp;</td></tr>
<tr class="memdesc:ad3a3f5ecde101b9cfce2f602b28ca61b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the symbols (decimal separator, grouping separator, percent sign, numerals, etc.) to use when rendering numbers.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ad3a3f5ecde101b9cfce2f602b28ca61b">More...</a><br /></td></tr>
<tr class="separator:ad3a3f5ecde101b9cfce2f602b28ca61b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67cab0f9dc907884c4b339da9b1679b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ab67cab0f9dc907884c4b339da9b1679b">symbols</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;symbols) &amp;&amp;</td></tr>
<tr class="memdesc:ab67cab0f9dc907884c4b339da9b1679b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad3a3f5ecde101b9cfce2f602b28ca61b" title="Specifies the symbols (decimal separator, grouping separator, percent sign, numerals,...">symbols()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ab67cab0f9dc907884c4b339da9b1679b">More...</a><br /></td></tr>
<tr class="separator:ab67cab0f9dc907884c4b339da9b1679b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c475eab12c31b3a865f3aea1a3b2b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a156c475eab12c31b3a865f3aea1a3b2b">adoptSymbols</a> (<a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *<a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad3a3f5ecde101b9cfce2f602b28ca61b">symbols</a>) const &amp;</td></tr>
<tr class="memdesc:a156c475eab12c31b3a865f3aea1a3b2b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the given numbering system should be used when fetching symbols.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a156c475eab12c31b3a865f3aea1a3b2b">More...</a><br /></td></tr>
<tr class="separator:a156c475eab12c31b3a865f3aea1a3b2b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4fea53c39c9b49d17c2ce040a2001 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a36c4fea53c39c9b49d17c2ce040a2001">adoptSymbols</a> (<a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *<a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad3a3f5ecde101b9cfce2f602b28ca61b">symbols</a>) &amp;&amp;</td></tr>
<tr class="memdesc:a36c4fea53c39c9b49d17c2ce040a2001 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a156c475eab12c31b3a865f3aea1a3b2b" title="Specifies that the given numbering system should be used when fetching symbols.">adoptSymbols()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a36c4fea53c39c9b49d17c2ce040a2001">More...</a><br /></td></tr>
<tr class="separator:a36c4fea53c39c9b49d17c2ce040a2001 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20424033bb5dce9f9a4e832b8fb4c781 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a20424033bb5dce9f9a4e832b8fb4c781">unitWidth</a> (<a class="el" href="unumberformatter_8h.html#a5ee613b0f806f558d9ea877aa62a0c3f">UNumberUnitWidth</a> width) const &amp;</td></tr>
<tr class="memdesc:a20424033bb5dce9f9a4e832b8fb4c781 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the unit (measure unit or currency).  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a20424033bb5dce9f9a4e832b8fb4c781">More...</a><br /></td></tr>
<tr class="separator:a20424033bb5dce9f9a4e832b8fb4c781 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914f6c3d035b3465abc0111858874c0 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae914f6c3d035b3465abc0111858874c0">unitWidth</a> (<a class="el" href="unumberformatter_8h.html#a5ee613b0f806f558d9ea877aa62a0c3f">UNumberUnitWidth</a> width) &amp;&amp;</td></tr>
<tr class="memdesc:ae914f6c3d035b3465abc0111858874c0 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a20424033bb5dce9f9a4e832b8fb4c781" title="Sets the width of the unit (measure unit or currency).">unitWidth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ae914f6c3d035b3465abc0111858874c0">More...</a><br /></td></tr>
<tr class="separator:ae914f6c3d035b3465abc0111858874c0 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05849a3821097f50a000ab2c4ba348 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aca05849a3821097f50a000ab2c4ba348">sign</a> (<a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9">UNumberSignDisplay</a> style) const &amp;</td></tr>
<tr class="memdesc:aca05849a3821097f50a000ab2c4ba348 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plus/minus sign display strategy.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aca05849a3821097f50a000ab2c4ba348">More...</a><br /></td></tr>
<tr class="separator:aca05849a3821097f50a000ab2c4ba348 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdaf67d277c293ad787d51d642251ba inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#adbdaf67d277c293ad787d51d642251ba">sign</a> (<a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9">UNumberSignDisplay</a> style) &amp;&amp;</td></tr>
<tr class="memdesc:adbdaf67d277c293ad787d51d642251ba inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aca05849a3821097f50a000ab2c4ba348" title="Sets the plus/minus sign display strategy.">sign()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#adbdaf67d277c293ad787d51d642251ba">More...</a><br /></td></tr>
<tr class="separator:adbdaf67d277c293ad787d51d642251ba inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92348ab4edf7267378ec3865cae7546 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae92348ab4edf7267378ec3865cae7546">decimal</a> (<a class="el" href="unumberformatter_8h.html#a1e0fe0c910e360dda5cdad3387e5a0c6">UNumberDecimalSeparatorDisplay</a> style) const &amp;</td></tr>
<tr class="memdesc:ae92348ab4edf7267378ec3865cae7546 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decimal separator display strategy.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ae92348ab4edf7267378ec3865cae7546">More...</a><br /></td></tr>
<tr class="separator:ae92348ab4edf7267378ec3865cae7546 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158dc4be4a0abe1418de22b173454ea6 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a158dc4be4a0abe1418de22b173454ea6">decimal</a> (<a class="el" href="unumberformatter_8h.html#a1e0fe0c910e360dda5cdad3387e5a0c6">UNumberDecimalSeparatorDisplay</a> style) &amp;&amp;</td></tr>
<tr class="memdesc:a158dc4be4a0abe1418de22b173454ea6 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae92348ab4edf7267378ec3865cae7546" title="Sets the decimal separator display strategy.">decimal()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a158dc4be4a0abe1418de22b173454ea6">More...</a><br /></td></tr>
<tr class="separator:a158dc4be4a0abe1418de22b173454ea6 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d17e641fff200883bbe2a496b26ad inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#af09d17e641fff200883bbe2a496b26ad">scale</a> (const <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;scale) const &amp;</td></tr>
<tr class="memdesc:af09d17e641fff200883bbe2a496b26ad inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a scale (multiplier) to be used to scale the number by an arbitrary amount before formatting.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#af09d17e641fff200883bbe2a496b26ad">More...</a><br /></td></tr>
<tr class="separator:af09d17e641fff200883bbe2a496b26ad inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0820e29827f48e6538bfdf68729fb8 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aab0820e29827f48e6538bfdf68729fb8">scale</a> (const <a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> &amp;scale) &amp;&amp;</td></tr>
<tr class="memdesc:aab0820e29827f48e6538bfdf68729fb8 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#af09d17e641fff200883bbe2a496b26ad" title="Sets a scale (multiplier) to be used to scale the number by an arbitrary amount before formatting.">scale()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#aab0820e29827f48e6538bfdf68729fb8">More...</a><br /></td></tr>
<tr class="separator:aab0820e29827f48e6538bfdf68729fb8 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619ca2941b559d733c9bb84c80f4928 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928">usage</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> usage) const &amp;</td></tr>
<tr class="memdesc:ae619ca2941b559d733c9bb84c80f4928 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the usage for which numbers will be formatted ("person-height", "road", "rainfall", etc.)  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928">More...</a><br /></td></tr>
<tr class="separator:ae619ca2941b559d733c9bb84c80f4928 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93708dbf5affad9233623f46a910a048 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a93708dbf5affad9233623f46a910a048">usage</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> usage) &amp;&amp;</td></tr>
<tr class="memdesc:a93708dbf5affad9233623f46a910a048 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928" title="Specifies the usage for which numbers will be formatted (&quot;person-height&quot;, &quot;road&quot;, &quot;rainfall&quot;,...">usage()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a93708dbf5affad9233623f46a910a048">More...</a><br /></td></tr>
<tr class="separator:a93708dbf5affad9233623f46a910a048 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726e0160f758f6c1100e572fad96a72 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a8726e0160f758f6c1100e572fad96a72">unitDisplayCase</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> unitDisplayCase) const &amp;</td></tr>
<tr class="memdesc:a8726e0160f758f6c1100e572fad96a72 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the desired case for a unit formatter's output (e.g.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a8726e0160f758f6c1100e572fad96a72">More...</a><br /></td></tr>
<tr class="separator:a8726e0160f758f6c1100e572fad96a72 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d71ed70ba0f920bc66fb334adc5c9c inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a03d71ed70ba0f920bc66fb334adc5c9c">unitDisplayCase</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> unitDisplayCase) &amp;&amp;</td></tr>
<tr class="memdesc:a03d71ed70ba0f920bc66fb334adc5c9c inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a8726e0160f758f6c1100e572fad96a72" title="Specifies the desired case for a unit formatter&#39;s output (e.g.">unitDisplayCase()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a03d71ed70ba0f920bc66fb334adc5c9c">More...</a><br /></td></tr>
<tr class="separator:a03d71ed70ba0f920bc66fb334adc5c9c inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84df2cb41bde918e3ed467cdcd8e0aa inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ab84df2cb41bde918e3ed467cdcd8e0aa">padding</a> (const <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">impl::Padder</a> &amp;padder) const &amp;</td></tr>
<tr class="memdesc:ab84df2cb41bde918e3ed467cdcd8e0aa inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding strategy.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ab84df2cb41bde918e3ed467cdcd8e0aa">More...</a><br /></td></tr>
<tr class="separator:ab84df2cb41bde918e3ed467cdcd8e0aa inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669df557dba365305bb83e43f4d98dd inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a3669df557dba365305bb83e43f4d98dd">padding</a> (const <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">impl::Padder</a> &amp;padder) &amp;&amp;</td></tr>
<tr class="separator:a3669df557dba365305bb83e43f4d98dd inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8f6ebe632b0b2090dfa2efcffee6f6 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a6c8f6ebe632b0b2090dfa2efcffee6f6">threshold</a> (int32_t threshold) const &amp;</td></tr>
<tr class="memdesc:a6c8f6ebe632b0b2090dfa2efcffee6f6 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal fluent setter to support a custom regulation threshold.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a6c8f6ebe632b0b2090dfa2efcffee6f6">More...</a><br /></td></tr>
<tr class="separator:a6c8f6ebe632b0b2090dfa2efcffee6f6 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55279b3a77e8bab4b2b1af73e24d82 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#acb55279b3a77e8bab4b2b1af73e24d82">threshold</a> (int32_t threshold) &amp;&amp;</td></tr>
<tr class="separator:acb55279b3a77e8bab4b2b1af73e24d82 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c11025cc8234a2cfb634d973510ae3 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a67c11025cc8234a2cfb634d973510ae3">macros</a> (const <a class="el" href="structicu_1_1number_1_1impl_1_1MacroProps.html">impl::MacroProps</a> &amp;macros) const &amp;</td></tr>
<tr class="memdesc:a67c11025cc8234a2cfb634d973510ae3 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal fluent setter to overwrite the entire macros object.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a67c11025cc8234a2cfb634d973510ae3">More...</a><br /></td></tr>
<tr class="separator:a67c11025cc8234a2cfb634d973510ae3 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82d028a529a8ddc758875baafb11ac inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a3d82d028a529a8ddc758875baafb11ac">macros</a> (const <a class="el" href="structicu_1_1number_1_1impl_1_1MacroProps.html">impl::MacroProps</a> &amp;macros) &amp;&amp;</td></tr>
<tr class="separator:a3d82d028a529a8ddc758875baafb11ac inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045be40f61d4723f711423af4181f7d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#af045be40f61d4723f711423af4181f7d">macros</a> (<a class="el" href="structicu_1_1number_1_1impl_1_1MacroProps.html">impl::MacroProps</a> &amp;&amp;macros) const &amp;</td></tr>
<tr class="separator:af045be40f61d4723f711423af4181f7d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f602082021be0874d3b37b4b09ed8f inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad4f602082021be0874d3b37b4b09ed8f">macros</a> (<a class="el" href="structicu_1_1number_1_1impl_1_1MacroProps.html">impl::MacroProps</a> &amp;&amp;macros) &amp;&amp;</td></tr>
<tr class="separator:ad4f602082021be0874d3b37b4b09ed8f inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176864abf0d3638eb13f91cc69e3486 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae176864abf0d3638eb13f91cc69e3486">toSkeleton</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ae176864abf0d3638eb13f91cc69e3486 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a skeleton string representation of this number formatter.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ae176864abf0d3638eb13f91cc69e3486">More...</a><br /></td></tr>
<tr class="separator:ae176864abf0d3638eb13f91cc69e3486 inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d908c906709402c5d9197a1768678d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad8d908c906709402c5d9197a1768678d">clone</a> () const &amp;</td></tr>
<tr class="memdesc:ad8d908c906709402c5d9197a1768678d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current (Un)LocalizedNumberFormatter as a LocalPointer wrapping a heap-allocated copy of the current object.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#ad8d908c906709402c5d9197a1768678d">More...</a><br /></td></tr>
<tr class="separator:ad8d908c906709402c5d9197a1768678d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add872e48a050c975bfe50d0915c6217b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#add872e48a050c975bfe50d0915c6217b">clone</a> () &amp;&amp;</td></tr>
<tr class="memdesc:add872e48a050c975bfe50d0915c6217b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of clone for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#add872e48a050c975bfe50d0915c6217b">More...</a><br /></td></tr>
<tr class="separator:add872e48a050c975bfe50d0915c6217b inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9fa209d30169e4a4643a22d509459d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a8e9fa209d30169e4a4643a22d509459d">copyErrorTo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;outErrorCode) const</td></tr>
<tr class="memdesc:a8e9fa209d30169e4a4643a22d509459d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode if an error occurred in the fluent chain.  <a href="classicu_1_1number_1_1NumberFormatterSettings.html#a8e9fa209d30169e4a4643a22d509459d">More...</a><br /></td></tr>
<tr class="separator:a8e9fa209d30169e4a4643a22d509459d inherit pub_methods_classicu_1_1number_1_1NumberFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3314a966568bc85b8dc13a21693ba2b7"><td class="memItemLeft" align="right" valign="top"><a id="a3314a966568bc85b8dc13a21693ba2b7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NumberFormatterSettings&lt; UnlocalizedNumberFormatter &gt;</b></td></tr>
<tr class="separator:a3314a966568bc85b8dc13a21693ba2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae288d6d6c7ae7bf70805006eecd8828"><td class="memItemLeft" align="right" valign="top"><a id="aae288d6d6c7ae7bf70805006eecd8828"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NumberFormatterSettings&lt; LocalizedNumberFormatter &gt;</b></td></tr>
<tr class="separator:aae288d6d6c7ae7bf70805006eecd8828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b708affd98efc48135253e332a95b"><td class="memItemLeft" align="right" valign="top"><a id="a187b708affd98efc48135253e332a95b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UnlocalizedNumberFormatter</b></td></tr>
<tr class="separator:a187b708affd98efc48135253e332a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> that has a locale associated with it; this means .format() methods are available. </p>
<p>Instances of this class are immutable and thread-safe.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004643">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l02442">2442</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56c6d3854002f1b8c69ea0073caefce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6d3854002f1b8c69ea0073caefce1">&#9670;&nbsp;</a></span>LocalizedNumberFormatter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberFormatter::LocalizedNumberFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor: puts the formatter into a valid but undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004726">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a5777edd3b70644655d63b2c66aeb1a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5777edd3b70644655d63b2c66aeb1a01">&#9670;&nbsp;</a></span>LocalizedNumberFormatter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberFormatter::LocalizedNumberFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of this <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004727">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a9068435631419d18b8fa6d7d01209176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9068435631419d18b8fa6d7d01209176">&#9670;&nbsp;</a></span>LocalizedNumberFormatter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberFormatter::LocalizedNumberFormatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a> will be left in a valid but undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004728">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a7f29fdb69ada37efca6d01f01fa91b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f29fdb69ada37efca6d01f01fa91b10">&#9670;&nbsp;</a></span>~LocalizedNumberFormatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberFormatter::~LocalizedNumberFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct this <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a>, cleaning up any memory it might own. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004731">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d4fa25ae3cf226e40fb540e90c0de75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4fa25ae3cf226e40fb540e90c0de75">&#9670;&nbsp;</a></span>formatDecimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> icu::number::LocalizedNumberFormatter::formatDecimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given decimal number to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent setting chain. </p>
<p>The syntax of the unformatted number is a "numeric string" as defined in the Decimal Arithmetic Specification, available at <a href="http://speleotrove.com/decimal">http://speleotrove.com/decimal</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number to format. </td></tr>
    <tr><td class="paramname">status</td><td>Set to an <a class="el" href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.">ErrorCode</a> if one occurred in the setter chain or during formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> object; call .toString() to get the string. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004724">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="ad045684832e5b2074010a83862f1bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045684832e5b2074010a83862f1bfdf">&#9670;&nbsp;</a></span>formatDecimalQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> icu::number::LocalizedNumberFormatter::formatDecimalQuantity </td>
          <td>(</td>
          <td class="paramtype">const impl::DecimalQuantity &amp;&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000424">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="ad5ea78348ded68f66a2a6a049cc5706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ea78348ded68f66a2a6a049cc5706f">&#9670;&nbsp;</a></span>formatDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> icu::number::LocalizedNumberFormatter::formatDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given float or double to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent setting chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number to format. </td></tr>
    <tr><td class="paramname">status</td><td>Set to an <a class="el" href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.">ErrorCode</a> if one occurred in the setter chain or during formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> object; call .toString() to get the string. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004723">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a9336618d07a405c84f85be97d0aa70e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336618d07a405c84f85be97d0aa70e0">&#9670;&nbsp;</a></span>formatImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::LocalizedNumberFormatter::formatImpl </td>
          <td>(</td>
          <td class="paramtype">impl::UFormattedNumberData *&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the core entrypoint to the number formatting pipeline. </p>
<p>It performs self-regulation: a static code path for the first few calls, and compiling a more efficient data structure if called repeatedly.</p>
<p>This function is very hot, being called in every call to the number formatting pipeline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>The results object. This method will mutate it to save the results. </td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000428">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a55cbc3620909be5a5366e0a3fa2c04ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cbc3620909be5a5366e0a3fa2c04ea">&#9670;&nbsp;</a></span>formatInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> icu::number::LocalizedNumberFormatter::formatInt </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given integer number to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> fluent setting chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number to format. </td></tr>
    <tr><td class="paramname">status</td><td>Set to an <a class="el" href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.">ErrorCode</a> if one occurred in the setter chain or during formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation.">FormattedNumber</a> object; call .toString() to get the string. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004722">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="abb7ac00f2cd85e027485db383bd07214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7ac00f2cd85e027485db383bd07214">&#9670;&nbsp;</a></span>getAffixImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::LocalizedNumberFormatter::getAffixImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNegative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method for <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> compatibility. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000425">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a79e06d4903c1055fab58808fc73d0ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e06d4903c1055fab58808fc73d0ff7">&#9670;&nbsp;</a></span>getCallCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::number::LocalizedNumberFormatter::getCallCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method for testing. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000427">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a16a3b1d9e5b7110c36836533f0628742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a3b1d9e5b7110c36836533f0628742">&#9670;&nbsp;</a></span>getCompiled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const impl::NumberFormatterImpl* icu::number::LocalizedNumberFormatter::getCompiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method for testing. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000426">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a2a9416d466065f9f4a041e2816f157fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9416d466065f9f4a041e2816f157fe">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&amp; icu::number::LocalizedNumberFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004729">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a9cf72b8f20d801b2efb3c52fde57f197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf72b8f20d801b2efb3c52fde57f197">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a>&amp; icu::number::LocalizedNumberFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a> will be left in a valid but undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004730">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a8db544953b79f32e3bb21e77c9dcac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db544953b79f32e3bb21e77c9dcac25">&#9670;&nbsp;</a></span>toFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Format.html">Format</a>* icu::number::LocalizedNumberFormatter::toFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a representation of this LocalizedNumberFormat as an <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">icu::Format</a>, enabling the use of this number formatter with APIs that need an object of that type, such as <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a>. </p>
<p>This API is not intended to be used other than for enabling API compatibility. The formatDouble, formatInt, and formatDecimal methods should normally be used when formatting numbers, not the <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> object returned by this method.</p>
<p>The caller owns the returned object and must delete it when finished.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> wrapping this <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available.">LocalizedNumberFormatter</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004725">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
