<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::LocaleRuns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleRuns.html">LocaleRuns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocaleRuns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> class associates pointers to <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects with runs of text.  
 <a href="classicu_1_1LocaleRuns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocaleRuns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocaleRuns.png" usemap="#icu::LocaleRuns_map" alt=""/>
  <map id="icu::LocaleRuns_map" name="icu::LocaleRuns_map">
<area href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ..." alt="icu::RunArray" shape="rect" coords="0,112,101,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,101,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a128b8377819290cd42a417ac71e59df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a128b8377819290cd42a417ac71e59df9">LocaleRuns</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> **locales, const le_int32 *limits, le_int32 count)</td></tr>
<tr class="memdesc:a128b8377819290cd42a417ac71e59df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object from pre-existing arrays of locales and limit indices.  <a href="classicu_1_1LocaleRuns.html#a128b8377819290cd42a417ac71e59df9">More...</a><br /></td></tr>
<tr class="separator:a128b8377819290cd42a417ac71e59df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131a62b52576ab9df8a1e9474ba8b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a5131a62b52576ab9df8a1e9474ba8b20">LocaleRuns</a> (le_int32 initialCapacity)</td></tr>
<tr class="memdesc:a5131a62b52576ab9df8a1e9474ba8b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object.  <a href="classicu_1_1LocaleRuns.html#a5131a62b52576ab9df8a1e9474ba8b20">More...</a><br /></td></tr>
<tr class="separator:a5131a62b52576ab9df8a1e9474ba8b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1188eec3a6fc6d6d1bf2bd4e29b0107c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a1188eec3a6fc6d6d1bf2bd4e29b0107c">~LocaleRuns</a> ()</td></tr>
<tr class="memdesc:a1188eec3a6fc6d6d1bf2bd4e29b0107c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="classicu_1_1LocaleRuns.html#a1188eec3a6fc6d6d1bf2bd4e29b0107c">More...</a><br /></td></tr>
<tr class="separator:a1188eec3a6fc6d6d1bf2bd4e29b0107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754378efc58761b6b2e1e7768d3b7b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a6754378efc58761b6b2e1e7768d3b7b3">getLocale</a> (le_int32 run) const</td></tr>
<tr class="memdesc:a6754378efc58761b6b2e1e7768d3b7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> object associated with the given run of text.  <a href="classicu_1_1LocaleRuns.html#a6754378efc58761b6b2e1e7768d3b7b3">More...</a><br /></td></tr>
<tr class="separator:a6754378efc58761b6b2e1e7768d3b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429010e600c037c3d80a39906128134"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134">add</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> *locale, le_int32 limit)</td></tr>
<tr class="memdesc:a9429010e600c037c3d80a39906128134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> and limit index pair to the data arrays and return the run index where the data was stored.  <a href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134">More...</a><br /></td></tr>
<tr class="separator:a9429010e600c037c3d80a39906128134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338af15656c6478d6759c49a60d601e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a0338af15656c6478d6759c49a60d601e">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a0338af15656c6478d6759c49a60d601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1LocaleRuns.html#a0338af15656c6478d6759c49a60d601e">More...</a><br /></td></tr>
<tr class="separator:a0338af15656c6478d6759c49a60d601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">RunArray</a> (const le_int32 *limits, le_int32 count)</td></tr>
<tr class="memdesc:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices.  <a href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">More...</a><br /></td></tr>
<tr class="separator:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">RunArray</a> (le_int32 initialCapacity)</td></tr>
<tr class="memdesc:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object.  <a href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">More...</a><br /></td></tr>
<tr class="separator:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">~RunArray</a> ()</td></tr>
<tr class="memdesc:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">More...</a><br /></td></tr>
<tr class="separator:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4b1e4496f0bd6740feacb96f15c7d inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4b4b1e4496f0bd6740feacb96f15c7d">getCount</a> () const</td></tr>
<tr class="memdesc:af4b4b1e4496f0bd6740feacb96f15c7d inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the limit indices array.  <a href="classicu_1_1RunArray.html#af4b4b1e4496f0bd6740feacb96f15c7d">More...</a><br /></td></tr>
<tr class="separator:af4b4b1e4496f0bd6740feacb96f15c7d inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">reset</a> ()</td></tr>
<tr class="memdesc:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the limit indices array.  <a href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">More...</a><br /></td></tr>
<tr class="separator:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97735fa8b041b31f7aa05792cf604e inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e">getLimit</a> () const</td></tr>
<tr class="memdesc:a3a97735fa8b041b31f7aa05792cf604e inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last limit index.  <a href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e">More...</a><br /></td></tr>
<tr class="separator:a3a97735fa8b041b31f7aa05792cf604e inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389e99b91df86e987cbfff44721e39a inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#aa389e99b91df86e987cbfff44721e39a">getLimit</a> (le_int32 run) const</td></tr>
<tr class="memdesc:aa389e99b91df86e987cbfff44721e39a inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limit index for a particular run of text.  <a href="classicu_1_1RunArray.html#aa389e99b91df86e987cbfff44721e39a">More...</a><br /></td></tr>
<tr class="separator:aa389e99b91df86e987cbfff44721e39a inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">add</a> (le_int32 limit)</td></tr>
<tr class="memdesc:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a limit index to the limit indices array and return the run index where it was stored.  <a href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">More...</a><br /></td></tr>
<tr class="separator:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34ee5b84f481821c268447088edd52eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a34ee5b84f481821c268447088edd52eb">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a34ee5b84f481821c268447088edd52eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1LocaleRuns.html#a34ee5b84f481821c268447088edd52eb">More...</a><br /></td></tr>
<tr class="separator:a34ee5b84f481821c268447088edd52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:af0cf1fdaf93bddbc283a2e821420fa33 inherit pub_static_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:af0cf1fdaf93bddbc283a2e821420fa33 inherit pub_static_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">More...</a><br /></td></tr>
<tr class="separator:af0cf1fdaf93bddbc283a2e821420fa33 inherit pub_static_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e3c9ba34cb41d02d73408234f9d8502"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">init</a> (le_int32 capacity)</td></tr>
<tr class="memdesc:a6e3c9ba34cb41d02d73408234f9d8502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data array with the given initial size.  <a href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">More...</a><br /></td></tr>
<tr class="separator:a6e3c9ba34cb41d02d73408234f9d8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12777b7f8618ca0496613db2b189b04f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a12777b7f8618ca0496613db2b189b04f">grow</a> (le_int32 capacity)</td></tr>
<tr class="memdesc:a12777b7f8618ca0496613db2b189b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow a data array to the given initial size.  <a href="classicu_1_1LocaleRuns.html#a12777b7f8618ca0496613db2b189b04f">More...</a><br /></td></tr>
<tr class="separator:a12777b7f8618ca0496613db2b189b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5850e7418999ff8c72d336f5cede8c1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a5850e7418999ff8c72d336f5cede8c1e">fLocales</a></td></tr>
<tr class="separator:a5850e7418999ff8c72d336f5cede8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">fClientArrays</a></td></tr>
<tr class="memdesc:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by the constructors to indicate whether or not the client supplied the data arrays.  <a href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">More...</a><br /></td></tr>
<tr class="separator:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> class associates pointers to <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects with runs of text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006829">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00409">409</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a128b8377819290cd42a417ac71e59df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b8377819290cd42a417ac71e59df9">&#9670;&nbsp;</a></span>LocaleRuns() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleRuns::LocaleRuns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> **&#160;</td>
          <td class="paramname"><em>locales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const le_int32 *&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object from pre-existing arrays of locales and limit indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locales</td><td>is the address of an array of pointers to <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects. This array, and the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects to which it points, must remain valid until the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">limits</td><td>is the address of an array of limit indices. This array must remain valid until the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">count</td><td>is the number of entries in the two arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006851">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00537">537</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="a5131a62b52576ab9df8a1e9474ba8b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5131a62b52576ab9df8a1e9474ba8b20">&#9670;&nbsp;</a></span>LocaleRuns() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleRuns::LocaleRuns </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object. </p>
<p>Clients can add locale and limit indices arrays using the <code>add</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>is the initial size of the locale and limit indices arrays. If this value is zero, no arrays will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134" title="Add a Locale and limit index pair to the data arrays and return the run index where the data was stor...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006852">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a1188eec3a6fc6d6d1bf2bd4e29b0107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1188eec3a6fc6d6d1bf2bd4e29b0107c">&#9670;&nbsp;</a></span>~LocaleRuns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::LocaleRuns::~LocaleRuns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor; virtual so that subclass destructors are invoked as well. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006853">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9429010e600c037c3d80a39906128134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429010e600c037c3d80a39906128134">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::LocaleRuns::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> and limit index pair to the data arrays and return the run index where the data was stored. </p>
<p>This method calls <code>RunArray::add(limit)</code> which will create or grow the arrays as needed.</p>
<p>If the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object was created with a client-supplied locale and limit indices arrays, this method will return a run index of -1.</p>
<p>Subclasses should not override this method. Rather they should provide a new <code>add</code> method which takes a locale and a limit index along with whatever other data they implement. The new <code>add</code> method should first call this method to grow the font and limit indices arrays, and use the returned run index to store data their own arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>is the address of the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> to add. This object must remain valid until the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">limit</td><td>is the limit index to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the run index where the locale and limit index were stored, or -1 if the data cannot be stored.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006855">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a0338af15656c6478d6759c49a60d601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0338af15656c6478d6759c49a60d601e">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LocaleRuns::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006857">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#ad98ee9cf89f23a61c437a2b4907e2c53">icu::RunArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00501">501</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="a6754378efc58761b6b2e1e7768d3b7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6754378efc58761b6b2e1e7768d3b7b3">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>* icu::LocaleRuns::getLocale </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>run</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> object associated with the given run of text. </p>
<p>Use <code>RunArray::getLimit(run)</code> to get the corresponding limit index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>is the index into the font and limit indices arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> associated with the given text run.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e" title="Get the last limit index.">RunArray::getLimit</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006854">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a34ee5b84f481821c268447088edd52eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee5b84f481821c268447088edd52eb">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LocaleRuns::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006856">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00494">494</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="a12777b7f8618ca0496613db2b189b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12777b7f8618ca0496613db2b189b04f">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LocaleRuns::grow </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow a data array to the given initial size. </p>
<p>This method will be called by the <code>add</code> method if the limit indices array is full. Subclasses which override this method must also call it from the overriding method to grow the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134" title="Add a Locale and limit index pair to the data arrays and return the run index where the data was stor...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006842">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">icu::RunArray</a>.</p>

</div>
</div>
<a id="a6e3c9ba34cb41d02d73408234f9d8502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c9ba34cb41d02d73408234f9d8502">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LocaleRuns::init </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data array with the given initial size. </p>
<p>This method will be called by the <code>add</code> method if there is no limit indices array. Subclasses which override this method must also call it from the overriding method to create the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134" title="Add a Locale and limit index pair to the data arrays and return the run index where the data was stor...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006841">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">icu::RunArray</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5850e7418999ff8c72d336f5cede8c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850e7418999ff8c72d336f5cede8c1e">&#9670;&nbsp;</a></span>fLocales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>** icu::LocaleRuns::fLocales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000615">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00510">510</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunArrays_8h_source.html">RunArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
