<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: coleitr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coleitr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coleitr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Copyright (C) 1997-2014, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COLEITR_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COLEITR_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_COLLATION</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span><a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>CollationData;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>CharacterIterator;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>CollationIterator;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>RuleBasedCollator;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>UCollationPCE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>UVector32;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> <a class="code" href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// CollationElementIterator public data member ------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        NULLORDER = (int32_t)0xffffffff</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a510275dbb6004c2ee695c4dc45f98bf5afaf65cb7bafb29756fdaaec42cb7ab21">  132</a></span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// CollationElementIterator public constructor/destructor -------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">  142</a></span>&#160;    <a class="code" href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">CollationElementIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>&amp; other);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#af7559012ad712e009674e85de7d29941">  148</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CollationElementIterator.html#af7559012ad712e009674e85de7d29941">~CollationElementIterator</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// CollationElementIterator public methods ----------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a7eb4e43a41cbabe96890d884e0b9d4af">  159</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1CollationElementIterator.html#a7eb4e43a41cbabe96890d884e0b9d4af">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a0968fabbf38465e6b2d967aee0f74696">  168</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1CollationElementIterator.html#a0968fabbf38465e6b2d967aee0f74696">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">  183</a></span>&#160;    int32_t <a class="code" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">next</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">  192</a></span>&#160;    int32_t <a class="code" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">previous</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> int32_t primaryOrder(int32_t order);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> int32_t secondaryOrder(int32_t order);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> int32_t tertiaryOrder(int32_t order);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#aa95a730402cbd11e272ee3a8ef19f407">  227</a></span>&#160;    int32_t <a class="code" href="classicu_1_1CollationElementIterator.html#aa95a730402cbd11e272ee3a8ef19f407">getMaxExpansion</a>(int32_t order) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a336b2137dc6c39eba867664745a9c1f1">  235</a></span>&#160;    int32_t <a class="code" href="classicu_1_1CollationElementIterator.html#a336b2137dc6c39eba867664745a9c1f1">strengthOrder</a>(int32_t order) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456">setText</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; str, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a8fec349d37273a658cc588313d1724ed">  251</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CollationElementIterator.html#a8fec349d37273a658cc588313d1724ed">setText</a>(<a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a>&amp; str, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> isIgnorable(int32_t order);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#abf4dcdd63edb77270f01c68a41af6ce6">  266</a></span>&#160;    int32_t <a class="code" href="classicu_1_1CollationElementIterator.html#abf4dcdd63edb77270f01c68a41af6ce6">getOffset</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d">  275</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d">setOffset</a>(int32_t newOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#aa7b09f65e8d901a1ec692b6a137a0818">  282</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1CollationElementIterator.html#aa7b09f65e8d901a1ec692b6a137a0818">getDynamicClassID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a1935f6c01982eaf860f18e8762880fdc">  289</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1CollationElementIterator.html#a1935f6c01982eaf860f18e8762880fdc">getStaticClassID</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a0750a27fa9273b4c99313633021a8562">  293</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> *<a class="code" href="classicu_1_1CollationElementIterator.html#a0750a27fa9273b4c99313633021a8562">fromUCollationElements</a>(<a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *uc) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> *<span class="keyword">&gt;</span>(uc);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#ac28df2d3c0dd3ba6e58965382a194218">  297</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> *<a class="code" href="classicu_1_1CollationElementIterator.html#ac28df2d3c0dd3ba6e58965382a194218">fromUCollationElements</a>(<span class="keyword">const</span> <a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *uc) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> *<span class="keyword">&gt;</span>(uc);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a13c6c9d215761872ea99cd5ccfd4ec1f">  301</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *<a class="code" href="classicu_1_1CollationElementIterator.html#a13c6c9d215761872ea99cd5ccfd4ec1f">toUCollationElements</a>() {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a86904adaa5179aa39e866d8fc6b566e7">  305</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *<a class="code" href="classicu_1_1CollationElementIterator.html#a86904adaa5179aa39e866d8fc6b566e7">toUCollationElements</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>UCollationPCE;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; sourceText,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a>* order, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Note: The constructors should take settings &amp; tailoring, not a collator,</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// to avoid circular dependencies.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// However, for operator==() we would need to be able to compare tailoring data for equality</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// without making CollationData or CollationTailoring depend on TailoredSet.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// (See the implementation of RuleBasedCollator::operator==().)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// That might require creating an intermediate class that would be used</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// by both CollationElementIterator and RuleBasedCollator</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// but only contain the part of RBC== related to data and rules.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a>&amp; sourceText,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a>* order, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>&amp;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>&amp; other);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a>(); <span class="comment">// default constructor not implemented</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">inline</span> int8_t normalizeDir()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dir_ == 1 ? 0 : dir_; }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">static</span> <a class="code" href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a> *computeMaxExpansions(<span class="keyword">const</span> CollationData *data, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">static</span> int32_t getMaxExpansion(<span class="keyword">const</span> <a class="code" href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a> *maxExpansions, int32_t order);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// CollationElementIterator private data members ----------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    CollationIterator *iter_;  <span class="comment">// owned</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">const</span> RuleBasedCollator *rbc_;  <span class="comment">// aliased</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint32_t otherHalf_;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    int8_t dir_;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    UVector32 *offsets_;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    UnicodeString string_;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// CollationElementIterator inline method definitions --------------------------</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a3d3cb0ee406752cb640bc2a13e391dc4">  385</a></span>&#160;<span class="keyword">inline</span> int32_t CollationElementIterator::primaryOrder(int32_t order)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> (order &gt;&gt; 16) &amp; 0xffff;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a59f041b3431dced2d6f1e9050ccd1137">  390</a></span>&#160;<span class="keyword">inline</span> int32_t CollationElementIterator::secondaryOrder(int32_t order)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> (order &gt;&gt; 8) &amp; 0xff;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a9a2867097957ea3caef55638fa4a9cbf">  395</a></span>&#160;<span class="keyword">inline</span> int32_t CollationElementIterator::tertiaryOrder(int32_t order)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> order &amp; 0xff;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classicu_1_1CollationElementIterator.html#a7121bb54f8aff0943693f00a6d536782">  400</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> CollationElementIterator::isIgnorable(int32_t order)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> (order &amp; 0xffff0000) == 0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html"><div class="ttname"><a href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></div><div class="ttdoc">Abstract class that defines an API for iteration on text objects.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00361">chariter.h:361</a></div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html">icu::CollationElementIterator</a></div><div class="ttdoc">The CollationElementIterator class is used as an iterator to walk through   each character of an inte...</div><div class="ttdef"><b>Definition:</b> <a href="coleitr_8h_source.html#l00121">coleitr.h:121</a></div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a0750a27fa9273b4c99313633021a8562"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a0750a27fa9273b4c99313633021a8562">icu::CollationElementIterator::fromUCollationElements</a></div><div class="ttdeci">static CollationElementIterator * fromUCollationElements(UCollationElements *uc)</div><div class="ttdef"><b>Definition:</b> <a href="coleitr_8h_source.html#l00293">coleitr.h:293</a></div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a0968fabbf38465e6b2d967aee0f74696"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a0968fabbf38465e6b2d967aee0f74696">icu::CollationElementIterator::operator!=</a></div><div class="ttdeci">UBool operator!=(const CollationElementIterator &amp;other) const</div><div class="ttdoc">Returns true if &quot;other&quot; is not the same as &quot;this&quot;.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a13c6c9d215761872ea99cd5ccfd4ec1f"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a13c6c9d215761872ea99cd5ccfd4ec1f">icu::CollationElementIterator::toUCollationElements</a></div><div class="ttdeci">UCollationElements * toUCollationElements()</div><div class="ttdef"><b>Definition:</b> <a href="coleitr_8h_source.html#l00301">coleitr.h:301</a></div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a1935f6c01982eaf860f18e8762880fdc"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a1935f6c01982eaf860f18e8762880fdc">icu::CollationElementIterator::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a336b2137dc6c39eba867664745a9c1f1"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a336b2137dc6c39eba867664745a9c1f1">icu::CollationElementIterator::strengthOrder</a></div><div class="ttdeci">int32_t strengthOrder(int32_t order) const</div><div class="ttdoc">Gets the comparison order in the desired strength.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a545aa61a38f01bd45f6b149c5323131b"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">icu::CollationElementIterator::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdoc">Resets the cursor to the beginning of the string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a66e327b6a4b92679ee15dd5cf787d189"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">icu::CollationElementIterator::previous</a></div><div class="ttdeci">int32_t previous(UErrorCode &amp;status)</div><div class="ttdoc">Get the ordering priority of the previous collation element in the string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a7eb4e43a41cbabe96890d884e0b9d4af"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a7eb4e43a41cbabe96890d884e0b9d4af">icu::CollationElementIterator::operator==</a></div><div class="ttdeci">UBool operator==(const CollationElementIterator &amp;other) const</div><div class="ttdoc">Returns true if &quot;other&quot; is the same as &quot;this&quot;.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a86904adaa5179aa39e866d8fc6b566e7"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a86904adaa5179aa39e866d8fc6b566e7">icu::CollationElementIterator::toUCollationElements</a></div><div class="ttdeci">const UCollationElements * toUCollationElements() const</div><div class="ttdef"><b>Definition:</b> <a href="coleitr_8h_source.html#l00305">coleitr.h:305</a></div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a8fec349d37273a658cc588313d1724ed"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a8fec349d37273a658cc588313d1724ed">icu::CollationElementIterator::setText</a></div><div class="ttdeci">void setText(CharacterIterator &amp;str, UErrorCode &amp;status)</div><div class="ttdoc">Sets the source string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a9b05b456a173c23ae689ab9c1446ee41"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">icu::CollationElementIterator::CollationElementIterator</a></div><div class="ttdeci">CollationElementIterator(const CollationElementIterator &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_a9ba3447b808910197086d47b05120456"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#a9ba3447b808910197086d47b05120456">icu::CollationElementIterator::setText</a></div><div class="ttdeci">void setText(const UnicodeString &amp;str, UErrorCode &amp;status)</div><div class="ttdoc">Sets the source string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_aa7b09f65e8d901a1ec692b6a137a0818"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#aa7b09f65e8d901a1ec692b6a137a0818">icu::CollationElementIterator::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_aa95a730402cbd11e272ee3a8ef19f407"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#aa95a730402cbd11e272ee3a8ef19f407">icu::CollationElementIterator::getMaxExpansion</a></div><div class="ttdeci">int32_t getMaxExpansion(int32_t order) const</div><div class="ttdoc">Return the maximum length of any expansion sequences that end with the specified comparison order.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_ab905e96e1672a5dce5812f34938dc930"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">icu::CollationElementIterator::next</a></div><div class="ttdeci">int32_t next(UErrorCode &amp;status)</div><div class="ttdoc">Gets the ordering priority of the next character in the string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_abf4dcdd63edb77270f01c68a41af6ce6"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#abf4dcdd63edb77270f01c68a41af6ce6">icu::CollationElementIterator::getOffset</a></div><div class="ttdeci">int32_t getOffset(void) const</div><div class="ttdoc">Gets the offset of the currently processed character in the source string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_ac28df2d3c0dd3ba6e58965382a194218"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#ac28df2d3c0dd3ba6e58965382a194218">icu::CollationElementIterator::fromUCollationElements</a></div><div class="ttdeci">static const CollationElementIterator * fromUCollationElements(const UCollationElements *uc)</div><div class="ttdef"><b>Definition:</b> <a href="coleitr_8h_source.html#l00297">coleitr.h:297</a></div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_ae82961417d5d1736cc78d9d9dcd3f46d"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d">icu::CollationElementIterator::setOffset</a></div><div class="ttdeci">void setOffset(int32_t newOffset, UErrorCode &amp;status)</div><div class="ttdoc">Sets the offset of the currently processed character in the source string.</div></div>
<div class="ttc" id="aclassicu_1_1CollationElementIterator_html_af7559012ad712e009674e85de7d29941"><div class="ttname"><a href="classicu_1_1CollationElementIterator.html#af7559012ad712e009674e85de7d29941">icu::CollationElementIterator::~CollationElementIterator</a></div><div class="ttdeci">virtual ~CollationElementIterator()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1RuleBasedCollator_html"><div class="ttname"><a href="classicu_1_1RuleBasedCollator.html">icu::RuleBasedCollator</a></div><div class="ttdoc">The RuleBasedCollator class provides the implementation of Collator, using data-driven tables.</div><div class="ttdef"><b>Definition:</b> <a href="tblcoll_8h_source.html#l00115">tblcoll.h:115</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="amsgfmt_8h_html_a6c890111dda4b555e2a2ef52178b5129"><div class="ttname"><a href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a></div><div class="ttdeci">struct UHashtable UHashtable</div><div class="ttdef"><b>Definition:</b> <a href="msgfmt_8h_source.html#l00001">msgfmt.h:43</a></div></div>
<div class="ttc" id="aucoleitr_8h_html_a5f2296c3961afacfbba2a5ee850ca1d5"><div class="ttname"><a href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a></div><div class="ttdeci">struct UCollationElements UCollationElements</div><div class="ttdoc">The UCollationElements struct.</div><div class="ttdef"><b>Definition:</b> <a href="ucoleitr_8h_source.html#l00001">ucoleitr.h:39</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumachine_8h_html_a4d4b164f446d863b40577abfec337f8b"><div class="ttname"><a href="umachine_8h.html#a4d4b164f446d863b40577abfec337f8b">U_FINAL</a></div><div class="ttdeci">#define U_FINAL</div><div class="ttdoc">Defined to the C++11 &quot;final&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00141">umachine.h:141</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
