<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: curramt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">curramt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="curramt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (c) 2004-2006, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**********************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Author: Alan Liu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Created: April 26, 2004</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Since: ICU 3.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**********************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CURRENCYAMOUNT_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __CURRENCYAMOUNT_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="measure_8h.html">unicode/measure.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="currunit_8h.html">unicode/currunit.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>: <span class="keyword">public</span> <a class="code" href="classicu_1_1Measure.html">Measure</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#aa65864e021d46046ac9151f42f619ea5">   51</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyAmount.html#aa65864e021d46046ac9151f42f619ea5">CurrencyAmount</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; amount, <a class="code" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> isoCode,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a81e7f3cfafa127d6a5242cc21af134fc">   64</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyAmount.html#a81e7f3cfafa127d6a5242cc21af134fc">CurrencyAmount</a>(<span class="keywordtype">double</span> amount, <a class="code" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> isoCode,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a0206ea843f33c323a820cea13ca0efa4">   71</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyAmount.html#a0206ea843f33c323a820cea13ca0efa4">CurrencyAmount</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>&amp; other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">   77</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>&amp; <a class="code" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>&amp; other);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a20d938a6ce0ccf15334aa936f2c3540a">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>* <a class="code" href="classicu_1_1CurrencyAmount.html#a20d938a6ce0ccf15334aa936f2c3540a">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">~CurrencyAmount</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05">  100</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05">getDynamicClassID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">  108</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">getStaticClassID</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>&amp; getCurrency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> char16_t* getISOCurrency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#a519e0fc8c20eb0fa31703ea47bd53e2d">  123</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>&amp; CurrencyAmount::getCurrency()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>&amp;) getUnit();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyAmount.html#ac88f141ba7f6806154aac3608b520470">  127</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> char16_t* CurrencyAmount::getISOCurrency()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> getCurrency().getISOCurrency();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __CURRENCYAMOUNT_H__</span></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html">icu::ConstChar16Ptr</a></div><div class="ttdoc">const char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00149">char16ptr.h:149</a></div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html">icu::CurrencyAmount</a></div><div class="ttdoc">A currency together with a numeric amount, such as 200 USD.</div><div class="ttdef"><b>Definition:</b> <a href="curramt_8h_source.html#l00039">curramt.h:39</a></div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_a0206ea843f33c323a820cea13ca0efa4"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#a0206ea843f33c323a820cea13ca0efa4">icu::CurrencyAmount::CurrencyAmount</a></div><div class="ttdeci">CurrencyAmount(const CurrencyAmount &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_a20d938a6ce0ccf15334aa936f2c3540a"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#a20d938a6ce0ccf15334aa936f2c3540a">icu::CurrencyAmount::clone</a></div><div class="ttdeci">virtual CurrencyAmount * clone() const</div><div class="ttdoc">Return a polymorphic clone of this object.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_a3317b059f042f2fb2b2299d62c406d9a"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">icu::CurrencyAmount::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">Returns the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_a34aac8b8cfcee35acb868ebfeee01aad"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">icu::CurrencyAmount::operator=</a></div><div class="ttdeci">CurrencyAmount &amp; operator=(const CurrencyAmount &amp;other)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_a4a09e9e29edcea082880b689b7106a05"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05">icu::CurrencyAmount::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const</div><div class="ttdoc">Returns a unique class ID for this object POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_a81e7f3cfafa127d6a5242cc21af134fc"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#a81e7f3cfafa127d6a5242cc21af134fc">icu::CurrencyAmount::CurrencyAmount</a></div><div class="ttdeci">CurrencyAmount(double amount, ConstChar16Ptr isoCode, UErrorCode &amp;ec)</div><div class="ttdoc">Construct an object with the given numeric amount and the given ISO currency code.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_aa65864e021d46046ac9151f42f619ea5"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#aa65864e021d46046ac9151f42f619ea5">icu::CurrencyAmount::CurrencyAmount</a></div><div class="ttdeci">CurrencyAmount(const Formattable &amp;amount, ConstChar16Ptr isoCode, UErrorCode &amp;ec)</div><div class="ttdoc">Construct an object with the given numeric amount and the given ISO currency code.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html_af536a10dfa854279900c1a6f485ea8be"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">icu::CurrencyAmount::~CurrencyAmount</a></div><div class="ttdeci">virtual ~CurrencyAmount()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html">icu::CurrencyUnit</a></div><div class="ttdoc">A unit of currency, such as USD (U.S.</div><div class="ttdef"><b>Definition:</b> <a href="currunit_8h_source.html#l00039">currunit.h:39</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html"><div class="ttname"><a href="classicu_1_1Formattable.html">icu::Formattable</a></div><div class="ttdoc">Formattable objects can be passed to the Format class or its subclasses for formatting.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00064">fmtable.h:64</a></div></div>
<div class="ttc" id="aclassicu_1_1Measure_html"><div class="ttname"><a href="classicu_1_1Measure.html">icu::Measure</a></div><div class="ttdoc">An amount of a specified unit, consisting of a number and a Unit.</div><div class="ttdef"><b>Definition:</b> <a href="measure_8h_source.html#l00045">measure.h:45</a></div></div>
<div class="ttc" id="acurrunit_8h_html"><div class="ttname"><a href="currunit_8h.html">currunit.h</a></div><div class="ttdoc">C++ API: Currency Unit Information.</div></div>
<div class="ttc" id="ameasure_8h_html"><div class="ttname"><a href="measure_8h.html">measure.h</a></div><div class="ttdoc">C++ API: MeasureUnit object.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
