<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: currunit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">currunit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="currunit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (c) 2004-2014, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**********************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Author: Alan Liu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Created: April 26, 2004</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Since: ICU 3.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**********************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CURRENCYUNIT_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __CURRENCYUNIT_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="measunit_8h.html">unicode/measunit.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>: <span class="keyword">public</span> <a class="code" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#aba9e2ce87c5acfcf1b12a326a41ede4c">   45</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyUnit.html#aba9e2ce87c5acfcf1b12a326a41ede4c">CurrencyUnit</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#a9bc0c811fb2e57fdb47b3614085df7a2">   57</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyUnit.html#a9bc0c811fb2e57fdb47b3614085df7a2">CurrencyUnit</a>(<a class="code" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> isoCode, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#af42dcebe20e21df257048877912f2031">   68</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyUnit.html#af42dcebe20e21df257048877912f2031">CurrencyUnit</a>(<a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> isoCode, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#a234570a2430624b71e26cdeeedae7fd2">   74</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyUnit.html#a234570a2430624b71e26cdeeedae7fd2">CurrencyUnit</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>&amp; other);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#ae56859de21d596270366a8120eb6ec4e">   84</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyUnit.html#ae56859de21d596270366a8120eb6ec4e">CurrencyUnit</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1MeasureUnit.html">MeasureUnit</a>&amp; measureUnit, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#abdb7908a19f5088c67389dc8a8def22a">   90</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>&amp; <a class="code" href="classicu_1_1CurrencyUnit.html#abdb7908a19f5088c67389dc8a8def22a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>&amp; other);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#aa7ff6b8b38d530736a263ea9b295f326">   97</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a>* <a class="code" href="classicu_1_1CurrencyUnit.html#aa7ff6b8b38d530736a263ea9b295f326">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#a2389744b711b8c1388dde6933b8bee4c">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CurrencyUnit.html#a2389744b711b8c1388dde6933b8bee4c">~CurrencyUnit</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#aae1f079378e195414fe207556c239ba2">  113</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1CurrencyUnit.html#aae1f079378e195414fe207556c239ba2">getDynamicClassID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#a9d58af711313e02db89ae353303b748c">  121</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1CurrencyUnit.html#a9d58af711313e02db89ae353303b748c">getStaticClassID</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> char16_t* getISOCurrency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    char16_t isoCode[4];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classicu_1_1CurrencyUnit.html#a357ba5b404b01ab967f66fc6434ef360">  136</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> char16_t* CurrencyUnit::getISOCurrency()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> isoCode;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __CURRENCYUNIT_H__</span></div>
<div class="ttc" id="aclassicu_1_1ConstChar16Ptr_html"><div class="ttname"><a href="classicu_1_1ConstChar16Ptr.html">icu::ConstChar16Ptr</a></div><div class="ttdoc">const char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.</div><div class="ttdef"><b>Definition:</b> <a href="char16ptr_8h_source.html#l00149">char16ptr.h:149</a></div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html">icu::CurrencyUnit</a></div><div class="ttdoc">A unit of currency, such as USD (U.S.</div><div class="ttdef"><b>Definition:</b> <a href="currunit_8h_source.html#l00039">currunit.h:39</a></div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_a234570a2430624b71e26cdeeedae7fd2"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#a234570a2430624b71e26cdeeedae7fd2">icu::CurrencyUnit::CurrencyUnit</a></div><div class="ttdeci">CurrencyUnit(const CurrencyUnit &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_a2389744b711b8c1388dde6933b8bee4c"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#a2389744b711b8c1388dde6933b8bee4c">icu::CurrencyUnit::~CurrencyUnit</a></div><div class="ttdeci">virtual ~CurrencyUnit()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_a9bc0c811fb2e57fdb47b3614085df7a2"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#a9bc0c811fb2e57fdb47b3614085df7a2">icu::CurrencyUnit::CurrencyUnit</a></div><div class="ttdeci">CurrencyUnit(ConstChar16Ptr isoCode, UErrorCode &amp;ec)</div><div class="ttdoc">Construct an object with the given ISO currency code.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_a9d58af711313e02db89ae353303b748c"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#a9d58af711313e02db89ae353303b748c">icu::CurrencyUnit::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">Returns the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_aa7ff6b8b38d530736a263ea9b295f326"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#aa7ff6b8b38d530736a263ea9b295f326">icu::CurrencyUnit::clone</a></div><div class="ttdeci">virtual CurrencyUnit * clone() const</div><div class="ttdoc">Return a polymorphic clone of this object.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_aae1f079378e195414fe207556c239ba2"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#aae1f079378e195414fe207556c239ba2">icu::CurrencyUnit::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const</div><div class="ttdoc">Returns a unique class ID for this object POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_aba9e2ce87c5acfcf1b12a326a41ede4c"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#aba9e2ce87c5acfcf1b12a326a41ede4c">icu::CurrencyUnit::CurrencyUnit</a></div><div class="ttdeci">CurrencyUnit()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_abdb7908a19f5088c67389dc8a8def22a"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#abdb7908a19f5088c67389dc8a8def22a">icu::CurrencyUnit::operator=</a></div><div class="ttdeci">CurrencyUnit &amp; operator=(const CurrencyUnit &amp;other)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_ae56859de21d596270366a8120eb6ec4e"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#ae56859de21d596270366a8120eb6ec4e">icu::CurrencyUnit::CurrencyUnit</a></div><div class="ttdeci">CurrencyUnit(const MeasureUnit &amp;measureUnit, UErrorCode &amp;ec)</div><div class="ttdoc">Copy constructor from MeasureUnit.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyUnit_html_af42dcebe20e21df257048877912f2031"><div class="ttname"><a href="classicu_1_1CurrencyUnit.html#af42dcebe20e21df257048877912f2031">icu::CurrencyUnit::CurrencyUnit</a></div><div class="ttdeci">CurrencyUnit(StringPiece isoCode, UErrorCode &amp;ec)</div><div class="ttdoc">Construct an object with the given ISO currency code.</div></div>
<div class="ttc" id="aclassicu_1_1MeasureUnit_html"><div class="ttname"><a href="classicu_1_1MeasureUnit.html">icu::MeasureUnit</a></div><div class="ttdoc">A unit such as length, mass, volume, currency, etc.</div><div class="ttdef"><b>Definition:</b> <a href="measunit_8h_source.html#l00369">measunit.h:369</a></div></div>
<div class="ttc" id="aclassicu_1_1StringPiece_html"><div class="ttname"><a href="classicu_1_1StringPiece.html">icu::StringPiece</a></div><div class="ttdoc">A string-like object that points to a sized piece of memory.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00060">stringpiece.h:60</a></div></div>
<div class="ttc" id="ameasunit_8h_html"><div class="ttname"><a href="measunit_8h.html">measunit.h</a></div><div class="ttdoc">C++ API: A unit for measuring a quantity.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
