<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Draft List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Draft List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="classicu_1_1BasicTimeZone.html#a49fe120d78a17b93657fd3e97168ca30">icu::BasicTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000014"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1DateIntervalFormat.html#ab869a59847a529e850288acb49e6d843">icu::DateIntervalFormat::getContext</a>  (UDisplayContextType type, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000016"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1DateIntervalFormat.html#a4b33c7d44a203fa0cffd658aa01b6e61">icu::DateIntervalFormat::setContext</a>  (UDisplayContext value, UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000015"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a95be0c3c8d2d88796c65b68a7104d7d3">icu::LocaleMatcher::Builder::setMaxDistance</a>  (const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;desired, const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;supported)</dt>
<dd><a class="anchor" id="_draft000003"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a9e9b6c65de5fb69f8e6f27154245dbbf">icu::LocaleMatcher::Builder::setNoDefaultLocale</a>  ()</dt>
<dd><a class="anchor" id="_draft000002"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1LocaleMatcher.html#a378c18e66f136e914cc1edcdb0c6a352">icu::LocaleMatcher::isMatch</a>  (const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;desired, const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;supported, UErrorCode &amp;errorCode) const</dt>
<dd><a class="anchor" id="_draft000001"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureFormat.html#a29a37d229e70e96e6aefe5a2d156cc35">icu::MeasureFormat::parseObject</a>  (const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> &amp;reslt, <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> &amp;pos) const</dt>
<dd><a class="anchor" id="_draft000017"></a> This API may be changed in the future versions and was introduced in ICU 53  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a2a6d9942e5ab4fdbd0e10343008fb551">icu::MeasureUnit::createCandela</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000059"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a89f87bbf93d652a925acd5ed0a7fc2dd">icu::MeasureUnit::createDessertSpoon</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000065"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a501c107854e10dea854e2fe7b3aeb54a">icu::MeasureUnit::createDessertSpoonImperial</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000067"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a3c076c23d49ad73311d627eb0ddc5361">icu::MeasureUnit::createDot</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000055"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#aef85e0726846269f467c17551cfdafff">icu::MeasureUnit::createDram</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000069"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a93e0b8f76c9519e4d5844c101321108e">icu::MeasureUnit::createDrop</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000071"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#aca56cc383b4871383e8c89df896f6374">icu::MeasureUnit::createEarthRadius</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000057"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a548472be72f5bd51ee99d9cc39dbe175">icu::MeasureUnit::createGrain</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000063"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a12f329d9590aeed5278d1d0721fb45ec">icu::MeasureUnit::createJigger</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000073"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a5ef9119b00d396e1b30ecd0bd89da1b3">icu::MeasureUnit::createLumen</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000061"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a2ed977e7789be4bb024df475f376414d">icu::MeasureUnit::createMilligramOfglucosePerDeciliter</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000053"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#ac77613c721bd261efe5cf3996b94d29a">icu::MeasureUnit::createPinch</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000075"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#ab79ba5b4fdc631e9c3faff9eb3ab4f21">icu::MeasureUnit::createQuartImperial</a>  (UErrorCode &amp;status)</dt>
<dd><a class="anchor" id="_draft000077"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a7aa9159fb8e43e47f79b125f4e62b0ef">icu::MeasureUnit::getCandela</a>  ()</dt>
<dd><a class="anchor" id="_draft000060"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a64d8c1e3ad014ca41691665edb7a6483">icu::MeasureUnit::getDessertSpoon</a>  ()</dt>
<dd><a class="anchor" id="_draft000066"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a6bd8c643df7760676d307939e8586e92">icu::MeasureUnit::getDessertSpoonImperial</a>  ()</dt>
<dd><a class="anchor" id="_draft000068"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a6a5d9dc0369cb8be445191712fe25c90">icu::MeasureUnit::getDot</a>  ()</dt>
<dd><a class="anchor" id="_draft000056"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a8864fce57e04bb93559044f0fedf89ed">icu::MeasureUnit::getDram</a>  ()</dt>
<dd><a class="anchor" id="_draft000070"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a6569e2d785a44dabcde901d81f3ba73a">icu::MeasureUnit::getDrop</a>  ()</dt>
<dd><a class="anchor" id="_draft000072"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#aa524bed1cc30ccc5172cb9e1383c7156">icu::MeasureUnit::getEarthRadius</a>  ()</dt>
<dd><a class="anchor" id="_draft000058"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a9cbad53d4263804011541cce8f970a97">icu::MeasureUnit::getGrain</a>  ()</dt>
<dd><a class="anchor" id="_draft000064"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a252456521bc2343c3c3d51e9a5b5f280">icu::MeasureUnit::getJigger</a>  ()</dt>
<dd><a class="anchor" id="_draft000074"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#afdbe29aa14001c7637ee9f65b59a4cf0">icu::MeasureUnit::getLumen</a>  ()</dt>
<dd><a class="anchor" id="_draft000062"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#afed682b6f3f40c3abef18044babb1333">icu::MeasureUnit::getMilligramOfglucosePerDeciliter</a>  ()</dt>
<dd><a class="anchor" id="_draft000054"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#af1d6b7caa68bd0a59c9a8f2f51fae445">icu::MeasureUnit::getPinch</a>  ()</dt>
<dd><a class="anchor" id="_draft000076"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#a66931176467cf959cbdf0582b8bf8984">icu::MeasureUnit::getPrefix</a>  (UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000051"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#aab6e743b3c699615def8361b6fa6c6da">icu::MeasureUnit::getQuartImperial</a>  ()</dt>
<dd><a class="anchor" id="_draft000078"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#abab37cd25ae2066f56a190b1ef2c552a">icu::MeasureUnit::splitToSingleUnits</a>  (UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000052"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1MeasureUnit.html#ad048da7faad949f1f6363b7963252b8a">icu::MeasureUnit::withPrefix</a>  (UMeasurePrefix prefix, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000050"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Namespace <a class="el" href="namespaceicu_1_1NoUnit.html">icu::NoUnit</a>  </dt>
<dd><a class="anchor" id="_draft000079"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a1d9f5e0006453819780f28841e37cbb0">icu::number::FormattedNumber::getOutputUnit</a>  (UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000087"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ac4e5afe0c5d52503d13d81cc71b7362c">icu::number::FormattedNumberRange::getDecimalNumbers</a>  (UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000088"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1FractionPrecision.html#a6b603ef1074ef3167f807ab1c1aca1eb">icu::number::FractionPrecision::withSignificantDigits</a>  (int32_t minSignificantDigits, int32_t maxSignificantDigits, UNumberRoundingPriority priority) const</dt>
<dd><a class="anchor" id="_draft000084"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928">icu::number::NumberFormatterSettings&lt; Derived &gt;::usage</a>  (<a class="el" href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> usage) const &amp;</dt>
<dd><a class="anchor" id="_draft000085"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a93708dbf5affad9233623f46a910a048">icu::number::NumberFormatterSettings&lt; Derived &gt;::usage</a>  (<a class="el" href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> usage) &amp;&amp;</dt>
<dd><a class="anchor" id="_draft000086"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">icu::number::Precision::trailingZeroDisplay</a>  (UNumberTrailingZeroDisplay trailingZeroDisplay) const</dt>
<dd><a class="anchor" id="_draft000083"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1PluralRules.html#a2c0abd3c600c72c3ddd932f308450412">icu::PluralRules::select</a>  (const <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">number::FormattedNumberRange</a> &amp;range, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000089"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a19f18917dce936558c0ce483a1c1733e">icu::RuleBasedTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000090"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1SimpleTimeZone.html#a69bd9f64ec78edfa97f40a797e105e77">icu::SimpleTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000091"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a18693928f778ce9f454f33c542dffb74">icu::umeas_getPrefixBase</a>  (UMeasurePrefix unitPrefix)</dt>
<dd><a class="anchor" id="_draft000019"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a3594ae62f889d072cd4df09d479dc2dc">icu::umeas_getPrefixPower</a>  (UMeasurePrefix unitPrefix)</dt>
<dd><a class="anchor" id="_draft000020"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa9f3de5c056c17a0651ad07f6e83c777">icu::UMEASURE_PREFIX_ATTO</a>  </dt>
<dd><a class="anchor" id="_draft000039"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a7b9aae6b30785630de5af3fb123a65c0">icu::UMEASURE_PREFIX_CENTI</a>  </dt>
<dd><a class="anchor" id="_draft000033"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a6030290deb268020f5f5a5880ec0b469">icu::UMEASURE_PREFIX_DECI</a>  </dt>
<dd><a class="anchor" id="_draft000032"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa289f985eda840ca53c3462a3c524786">icu::UMEASURE_PREFIX_DEKA</a>  </dt>
<dd><a class="anchor" id="_draft000031"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a3d25e8ef52e0dc861e784f276f9565c3">icu::UMEASURE_PREFIX_EXA</a>  </dt>
<dd><a class="anchor" id="_draft000024"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ac140ed5ae1987c49d1a93e9e60a0b1ea">icu::UMEASURE_PREFIX_EXBI</a>  </dt>
<dd><a class="anchor" id="_draft000047"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a402d267ad50cb1671c60ef32a1844a4c">icu::UMEASURE_PREFIX_FEMTO</a>  </dt>
<dd><a class="anchor" id="_draft000038"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a121671351b0466fe06f0c8b77bf7cbba">icu::UMEASURE_PREFIX_GIBI</a>  </dt>
<dd><a class="anchor" id="_draft000044"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a05983b0bf1fd4106279495a1cd5e6e0c">icu::UMEASURE_PREFIX_GIGA</a>  </dt>
<dd><a class="anchor" id="_draft000027"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a212c5db513fe3a685875bc6bd190d5cf">icu::UMEASURE_PREFIX_HECTO</a>  </dt>
<dd><a class="anchor" id="_draft000030"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a3adf6af40c629476035bb6ccd0da16b8">icu::UMEASURE_PREFIX_KIBI</a>  </dt>
<dd><a class="anchor" id="_draft000042"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa1b98ad43cdab86145fe4a2bb70557b6">icu::UMEASURE_PREFIX_KILO</a>  </dt>
<dd><a class="anchor" id="_draft000029"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a43aa27ba8c02e31fe72a6177e89ce2f9">icu::UMEASURE_PREFIX_MEBI</a>  </dt>
<dd><a class="anchor" id="_draft000043"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a443bf7a6bf415fed8a2a472709d5b4df">icu::UMEASURE_PREFIX_MEGA</a>  </dt>
<dd><a class="anchor" id="_draft000028"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6af21c5b44877e18df84989564d3aea76c">icu::UMEASURE_PREFIX_MICRO</a>  </dt>
<dd><a class="anchor" id="_draft000035"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ae2970705e333e541b0afc34b00033b65">icu::UMEASURE_PREFIX_MILLI</a>  </dt>
<dd><a class="anchor" id="_draft000034"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a160e5746a9f0aa7b70bcf33ffddc4384">icu::UMEASURE_PREFIX_NANO</a>  </dt>
<dd><a class="anchor" id="_draft000036"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa57958636f35eaf6429e89fe9eb78ac2">icu::UMEASURE_PREFIX_ONE</a>  </dt>
<dd><a class="anchor" id="_draft000021"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a49427e473e21471b06de108aa64758a4">icu::UMEASURE_PREFIX_PEBI</a>  </dt>
<dd><a class="anchor" id="_draft000046"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6afaa62c47fcec1c213827b949de73af4d">icu::UMEASURE_PREFIX_PETA</a>  </dt>
<dd><a class="anchor" id="_draft000025"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a145160ec08cc639984945582df3193ca">icu::UMEASURE_PREFIX_PICO</a>  </dt>
<dd><a class="anchor" id="_draft000037"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a130a144467ec986acc541f1afcd6e0f1">icu::UMEASURE_PREFIX_TEBI</a>  </dt>
<dd><a class="anchor" id="_draft000045"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ac8d1bc3d1d36ab299ce16cc0ec1ad5b4">icu::UMEASURE_PREFIX_TERA</a>  </dt>
<dd><a class="anchor" id="_draft000026"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a0501253e7c6a25830a8be1eb362c0b06">icu::UMEASURE_PREFIX_YOBI</a>  </dt>
<dd><a class="anchor" id="_draft000049"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aac90bccf3eb98a92f3e55bbf01ad78de">icu::UMEASURE_PREFIX_YOCTO</a>  </dt>
<dd><a class="anchor" id="_draft000041"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6aa74b2cdc575a286f082dfc190bc27325">icu::UMEASURE_PREFIX_YOTTA</a>  </dt>
<dd><a class="anchor" id="_draft000022"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a8bdd11bfd7f1fe7f4e2c6181143854ce">icu::UMEASURE_PREFIX_ZEBI</a>  </dt>
<dd><a class="anchor" id="_draft000048"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6a6d36638939c9031c4862d497023654c9">icu::UMEASURE_PREFIX_ZEPTO</a>  </dt>
<dd><a class="anchor" id="_draft000040"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a6adf1228a8d73c3f0e810e5c9a8f8cd6ab5a40ff89462d0a73552103a254919ac">icu::UMEASURE_PREFIX_ZETTA</a>  </dt>
<dd><a class="anchor" id="_draft000023"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="namespaceicu.html#a5d1ae889b89c3877e788f01da2dad133">icu::UMeasurePrefix</a>  </dt>
<dd><a class="anchor" id="_draft000018"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1UnicodeSet.html#a64b7a796758cc2100a5ba97c6edb10be">icu::UnicodeSet::retain</a>  (const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s)</dt>
<dd><a class="anchor" id="_draft000007"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="classicu_1_1VTimeZone.html#a229c314e35d63468a90fa396790499c9">icu::VTimeZone::getOffsetFromLocal</a>  (UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</dt>
<dd><a class="anchor" id="_draft000137"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Class <a class="el" href="classLocalUFormattedNumberPointer.html">LocalUFormattedNumberPointer</a>  </dt>
<dd><a class="anchor" id="_draft000134"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Class <a class="el" href="classLocalUNumberRangeFormatterPointer.html">LocalUNumberRangeFormatterPointer</a>  </dt>
<dd><a class="anchor" id="_draft000133"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="ubrk_8h.html#a270084469c7ac09076a45569dea1ddae">ubrk_clone</a>  (const UBreakIterator *bi, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000004"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a96a8393b0b1cf48221b68b74cf3056fb">ucal_getTimeZoneOffsetFromLocal</a>  (const UCalendar *cal, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t *rawOffset, int32_t *dstOffset, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000094"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a5720506cc800c7c6537c27868069b949">UCAL_TZ_LOCAL_DAYLIGHT_FORMER</a>  </dt>
<dd><a class="anchor" id="_draft000099"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a09d0971c7536a9054a45e56f1e49c50b">UCAL_TZ_LOCAL_DAYLIGHT_LATTER</a>  </dt>
<dd><a class="anchor" id="_draft000100"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58ad822e50397415708bf1a162e550142ad">UCAL_TZ_LOCAL_FORMER</a>  </dt>
<dd><a class="anchor" id="_draft000095"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a9fc8113e02833eedd377cafa0d75e395">UCAL_TZ_LOCAL_LATTER</a>  </dt>
<dd><a class="anchor" id="_draft000096"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a27ee1b4dffb86283ce29ebb09ca0b41e">UCAL_TZ_LOCAL_STANDARD_FORMER</a>  </dt>
<dd><a class="anchor" id="_draft000097"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58a09f1db0ff46315ff9d3d33721261601c">UCAL_TZ_LOCAL_STANDARD_LATTER</a>  </dt>
<dd><a class="anchor" id="_draft000098"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577fa493b81f7c7572db858c1d988b22e73e6">UCURR_FORMAL_SYMBOL_NAME</a>  </dt>
<dd><a class="anchor" id="_draft000005"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577fa7a4a33948229afb3e76a57ae9ea9ab04">UCURR_VARIANT_SYMBOL_NAME</a>  </dt>
<dd><a class="anchor" id="_draft000006"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="udateintervalformat_8h.html#a68dd69cd2fed958cd3edcadbb18c31f4">udtitvfmt_getContext</a>  (const UDateIntervalFormat *formatter, UDisplayContextType type, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000102"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="udateintervalformat_8h.html#a63b903075cc333f64d543bac99e3eb5f">udtitvfmt_setContext</a>  (UDateIntervalFormat *formatter, UDisplayContext value, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000101"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="uformattedvalue_8h.html#a3cbae86bf8813a784ebb8c66a477c2d2aa5ca21ee8b4de92deb1402470ed7dab1">UFIELD_CATEGORY_NUMBER_RANGE_SPAN</a>  </dt>
<dd><a class="anchor" id="_draft000103"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#ab8e7caf895d25d3feb314040d1ac6146">UFormattedNumberRange</a>  </dt>
<dd><a class="anchor" id="_draft000122"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unum_8h.html#a83fdca4be1d20878212594eb62e446e8a2a8e9b6220feb041dbd680f4f1835e27">UNUM_MINIMUM_GROUPING_DIGITS_AUTO</a>  </dt>
<dd><a class="anchor" id="_draft000108"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unum_8h.html#a83fdca4be1d20878212594eb62e446e8a0455060fb994b387235995e1af6820ed">UNUM_MINIMUM_GROUPING_DIGITS_MIN2</a>  </dt>
<dd><a class="anchor" id="_draft000109"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aacffbb1ef6bf1389df9a73e52cc6f14e0">UNUM_ROUND_HALF_CEILING</a>  </dt>
<dd><a class="anchor" id="_draft000106"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aac10772676875a08271190462bcb62978">UNUM_ROUND_HALF_FLOOR</a>  </dt>
<dd><a class="anchor" id="_draft000107"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aaa6cd55fb2dcc24f67008a38795745731">UNUM_ROUND_HALF_ODD</a>  </dt>
<dd><a class="anchor" id="_draft000105"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a002bb379f6d06333590e00771c613c71a08945b9561fa619c16140a916e8781e0">UNUM_ROUNDING_PRIORITY_RELAXED</a>  </dt>
<dd><a class="anchor" id="_draft000113"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a002bb379f6d06333590e00771c613c71adce485a55ec6629f86c2feaa8b344a04">UNUM_ROUNDING_PRIORITY_STRICT</a>  </dt>
<dd><a class="anchor" id="_draft000114"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9a35d5896fc2f19a99fdd0a502931abbf4">UNUM_SIGN_ACCOUNTING_NEGATIVE</a>  </dt>
<dd><a class="anchor" id="_draft000118"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9ac06db8e834dd916f3af016910c7fa1b0">UNUM_SIGN_NEGATIVE</a>  </dt>
<dd><a class="anchor" id="_draft000117"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26a673c844c1941590a781fab2f0d2fb7b2">UNUM_TRAILING_ZERO_AUTO</a>  </dt>
<dd><a class="anchor" id="_draft000119"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26a89147ccac5570a1817c370f8e63837df">UNUM_TRAILING_ZERO_HIDE_IF_WHOLE</a>  </dt>
<dd><a class="anchor" id="_draft000120"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a5ee613b0f806f558d9ea877aa62a0c3fa63c08bf7ebfee6ca9e1365c85edccd64">UNUM_UNIT_WIDTH_FORMAL</a>  </dt>
<dd><a class="anchor" id="_draft000115"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a5ee613b0f806f558d9ea877aa62a0c3fa930655d3f12aeca28d3df0d0d49c4e58">UNUM_UNIT_WIDTH_VARIANT</a>  </dt>
<dd><a class="anchor" id="_draft000116"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unum_8h.html#ad63dc091fb9f2c133bc5140a896b3f59">UNumberFormatMinimumGroupingDigits</a>  </dt>
<dd><a class="anchor" id="_draft000104"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#adc8b3a2d18515351d6470904bcc4cb16">UNumberRangeFormatter</a>  </dt>
<dd><a class="anchor" id="_draft000121"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#ae481df8b480671a6affec8af37491dd5">UNumberRoundingPriority</a>  </dt>
<dd><a class="anchor" id="_draft000110"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#a6589afa357c20be35272c7450cf2c1d1">UNumberTrailingZeroDisplay</a>  </dt>
<dd><a class="anchor" id="_draft000111"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="unumberformatter_8h.html#aaa2bbd8847dc6e6b704087418beb401e">unumf_resultToDecimalNumber</a>  (const UFormattedNumber *uresult, char *dest, int32_t destCapacity, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000112"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#ab7f95af5d4c7b422fa8b711d38d822f9">unumrf_close</a>  (UNumberRangeFormatter *uformatter)</dt>
<dd><a class="anchor" id="_draft000131"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#a6c5c5ce8a5e9a05ed6c2b450e7161e8a">unumrf_closeResult</a>  (UFormattedNumberRange *uresult)</dt>
<dd><a class="anchor" id="_draft000132"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#ac704d29aeec3207290849df5c2229e58">unumrf_formatDecimalRange</a>  (const UNumberRangeFormatter *uformatter, const char *first, int32_t firstLen, const char *second, int32_t secondLen, UFormattedNumberRange *uresult, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000126"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#a3d255e6bd9429ab2082cd02e5d42df2b">unumrf_formatDoubleRange</a>  (const UNumberRangeFormatter *uformatter, double first, double second, UFormattedNumberRange *uresult, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000125"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#a3a93c7030c6831e46b81965d697fde41">unumrf_openForSkeletonWithCollapseAndIdentityFallback</a>  (const UChar *skeleton, int32_t skeletonLen, UNumberRangeCollapse collapse, UNumberRangeIdentityFallback identityFallback, const char *locale, <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> *perror, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000123"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#a45f4f8c39d4d757c91b9f5255522e982">unumrf_openResult</a>  (UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000124"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#afe7ccf24e69e8bff546f46d2cffaf28a">unumrf_resultAsValue</a>  (const UFormattedNumberRange *uresult, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000127"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#a406564fc0f6aa1562965c4604ba075ae">unumrf_resultGetFirstDecimalNumber</a>  (const UFormattedNumberRange *uresult, char *dest, int32_t destCapacity, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000129"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#ac1151f9a58f4c9269d5490b051046403">unumrf_resultGetIdentityResult</a>  (const UFormattedNumberRange *uresult, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000128"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="unumberrangeformatter_8h.html#ad891b5b584d319f2effa4cb038701c4f">unumrf_resultGetSecondDecimalNumber</a>  (const UFormattedNumberRange *uresult, char *dest, int32_t destCapacity, UErrorCode *ec)</dt>
<dd><a class="anchor" id="_draft000130"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="upluralrules_8h.html#a5f4b0af98562f8feaa45c2d4058212c4">uplrules_selectForRange</a>  (const UPluralRules *uplrules, const struct UFormattedNumberRange *urange, UChar *keyword, int32_t capacity, UErrorCode *status)</dt>
<dd><a class="anchor" id="_draft000135"></a> This API may be changed in the future versions and was introduced in ICU 68  </dd>
<dt>Global <a class="el" href="uregex_8h.html#a874989dfec4cbeb6baf4d1a51cb529aea95ee02c73b45843f44d316c913826b79">UREGEX_CANON_EQ</a>  </dt>
<dd><a class="anchor" id="_draft000136"></a> This API may be changed in the future versions and was introduced in ICU 2.4  </dd>
<dt>Global <a class="el" href="uset_8h.html#a41d97a5eb4d35643a566acb5fadc85b5">uset_complementAllCodePoints</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000013"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#a38f2fe928702e40d97d87b638b7cf932">uset_complementRange</a>  (USet *set, UChar32 start, UChar32 end)</dt>
<dd><a class="anchor" id="_draft000011"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#a378a7cceddb0215143d7284c20b2f5b6">uset_complementString</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000012"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#a5e5080ced3b899c79e3e3a1c4fc064f7">uset_removeAllCodePoints</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000008"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#acb196211653bdf1a63678d3af4ba643b">uset_retainAllCodePoints</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000010"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="uset_8h.html#afc68954accd52c08a28b843f8aa3c657">uset_retainString</a>  (USet *set, const UChar *str, int32_t length)</dt>
<dd><a class="anchor" id="_draft000009"></a> This API may be changed in the future versions and was introduced in ICU 69  </dd>
<dt>Global <a class="el" href="ucal_8h.html#a097a148dc5590ca54728ff0692a4d2ea">UTimeZoneLocalOption</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_draft000093"></a> This API may be changed in the future versions and was introduced in ICU 69 </p>
<p class="enddd"><a class="anchor" id="_draft000092"></a> This API may be changed in the future versions and was introduced in ICU 69 </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
