<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: dtitvfmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtitvfmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtitvfmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (C) 2008-2016, International Business Machines Corporation and</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* others. All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File DTITVFMT.H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __DTITVFMT_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __DTITVFMT_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucal_8h.html">unicode/ucal.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="smpdtfmt_8h.html">unicode/smpdtfmt.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dtintrv_8h.html">unicode/dtintrv.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dtitvinf_8h.html">unicode/dtitvinf.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dtptngen_8h.html">unicode/dtptngen.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formattedvalue_8h.html">unicode/formattedvalue.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udisplaycontext_8h.html">unicode/udisplaycontext.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>FormattedDateIntervalData;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DateIntervalFormat;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a>, <span class="keyword">public</span> <a class="code" href="classicu_1_1FormattedValue.html">FormattedValue</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a8baacc920ed724fd1c032e2ec2e52576">   65</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html#a8baacc920ed724fd1c032e2ec2e52576">FormattedDateInterval</a>() : fData(nullptr), fErrorCode(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca790a28fc945834604e4427c43ec4d44f">U_INVALID_STATE_ERROR</a>) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a212c4d41a0d16fd357650477664de538">   71</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html#a212c4d41a0d16fd357650477664de538">FormattedDateInterval</a>(<a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>&amp;&amp; src) <a class="code" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a06fb126ccab675b887103e676bfd8fa9">   77</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1FormattedDateInterval.html#a06fb126ccab675b887103e676bfd8fa9">~FormattedDateInterval</a>() <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a5e014a91f4b9e72386f25a6e2b85f77c">   80</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>(const <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>&amp;) = delete;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a9fcb2fcea68fc0880590a3b385d5c38d">   83</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>&amp; operator=(const <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>&amp;) = delete;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a07ea275b13c7fb793324576fd89f3ee2">   89</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>&amp; operator=(<a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>&amp;&amp; src) <a class="code" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a3ceeeb7e9c2ac38b2a95175710967a10">   92</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> toString(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a15f17f8bd0767ff57b706d808bfca2eb">   95</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> toTempString(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#a747148b62d3c2f005564e19f082c7146">   98</a></span>&#160;    <a class="code" href="classicu_1_1Appendable.html">Appendable</a> &amp;appendTo(<a class="code" href="classicu_1_1Appendable.html">Appendable</a>&amp; appendable, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedDateInterval.html#af114e55f87a06687de1e831cd70f1007">  101</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> nextPosition(<a class="code" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a>&amp; cfpos, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  private:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FormattedDateIntervalData *fData;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> fErrorCode;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    explicit <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>(FormattedDateIntervalData *results)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        : fData(results), fErrorCode(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a>) {}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> errorCode)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : fData(nullptr), fErrorCode(errorCode) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>DateIntervalFormat;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html">  300</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1Format.html">Format</a> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a84897fb6ea23efab339b1659985ad887">  316</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateIntervalFormat.html#a84897fb6ea23efab339b1659985ad887">createInstance</a>(</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a1d81c40268e3e18187b0b8f7bac026d5">  354</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateIntervalFormat.html#a1d81c40268e3e18187b0b8f7bac026d5">createInstance</a>(</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#ad217fc705f3b6ac832dc8e3d68386021">  374</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateIntervalFormat.html#ad217fc705f3b6ac832dc8e3d68386021">createInstance</a>(</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; dtitvinf,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a684dc1d9f914fcd141da7ccf72b87b15">  419</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateIntervalFormat.html#a684dc1d9f914fcd141da7ccf72b87b15">createInstance</a>(</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; dtitvinf,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a368d6b65d027aeb8d9ede0093e54925e">  429</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateIntervalFormat.html#a368d6b65d027aeb8d9ede0093e54925e">~DateIntervalFormat</a>();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#ae7f42ae7c7c4da5f6bbccad2d4abf62a">  437</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>* <a class="code" href="classicu_1_1DateIntervalFormat.html#ae7f42ae7c7c4da5f6bbccad2d4abf62a">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a42c9873d33b8d08cb8565d4f9eb93f72">  446</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DateIntervalFormat.html#a42c9873d33b8d08cb8565d4f9eb93f72">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="namespaceicu.html#ae44c6e373e08014d12f6a4d51ca96b0e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">using</span> <a class="code" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">Format::format</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#ac77472d0346b03aa7806a4d3412833ee">  479</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateIntervalFormat.html#ac77472d0346b03aa7806a4d3412833ee">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; fieldPosition,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a1f91c058e889be6df4328b5f8a33a12a">  501</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateIntervalFormat.html#a1f91c058e889be6df4328b5f8a33a12a">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>* dtInterval,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                          <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                          <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; fieldPosition,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#af2e2287809364292c19724183e4cd7c1">  516</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a> <a class="code" href="classicu_1_1DateIntervalFormat.html#af2e2287809364292c19724183e4cd7c1">formatToValue</a>(</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; dtInterval,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a040ddf7511c3636f8e38a17fd0df3716">  543</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateIntervalFormat.html#a040ddf7511c3636f8e38a17fd0df3716">format</a>(<a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; fromCalendar,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                          <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; toCalendar,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                          <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                          <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; fieldPosition,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#ac6f7dde99d9d1446f46afc7da5ba64b8">  565</a></span>&#160;    <a class="code" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a> <a class="code" href="classicu_1_1DateIntervalFormat.html#ac6f7dde99d9d1446f46afc7da5ba64b8">formatToValue</a>(</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; fromCalendar,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; toCalendar,</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a19680ce578ccbacd4a3ea54dfac972e7">  596</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalFormat.html#a19680ce578ccbacd4a3ea54dfac972e7">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                             <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; result,</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                             <a class="code" href="classicu_1_1ParsePosition.html">ParsePosition</a>&amp; parse_pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a017639657b5cd471310a37ad1af8ae6e">  607</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>* <a class="code" href="classicu_1_1DateIntervalFormat.html#a017639657b5cd471310a37ad1af8ae6e">getDateIntervalInfo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#afa15e3dd8d0be0b0c8420dca92c79b63">  616</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalFormat.html#afa15e3dd8d0be0b0c8420dca92c79b63">setDateIntervalInfo</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; newIntervalPatterns,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a1d92bb393ff50b77df08a04995a34952">  631</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1DateFormat.html">DateFormat</a>* <a class="code" href="classicu_1_1DateIntervalFormat.html#a1d92bb393ff50b77df08a04995a34952">getDateFormat</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a0fb6af8fb17847e3a74471196b4a8c85">  638</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classicu_1_1DateIntervalFormat.html#a0fb6af8fb17847e3a74471196b4a8c85">getTimeZone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a93ef0556833394c4a69c0c3ad1202d15">  646</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalFormat.html#a93ef0556833394c4a69c0c3ad1202d15">adoptTimeZone</a>(<a class="code" href="classicu_1_1TimeZone.html">TimeZone</a>* zoneToAdopt);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a01ac0804b2cc1c1c111a3165ab75e48f">  653</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalFormat.html#a01ac0804b2cc1c1c111a3165ab75e48f">setTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1TimeZone.html">TimeZone</a>&amp; zone);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">#ifndef U_FORCE_HIDE_DRAFT_API</span></div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a4b33c7d44a203fa0cffd658aa01b6e61">  668</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateIntervalFormat.html#a4b33c7d44a203fa0cffd658aa01b6e61">setContext</a>(<a class="code" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> value, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#ab869a59847a529e850288acb49e6d843">  680</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> <a class="code" href="classicu_1_1DateIntervalFormat.html#ab869a59847a529e850288acb49e6d843">getContext</a>(<a class="code" href="udisplaycontext_8h.html#a7ce674e7cd26fb195f7344b861af5427">UDisplayContextType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// U_FORCE_HIDE_DRAFT_API</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a9aea0188906097aeb2c8c2256a4d14a2">  694</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1DateIntervalFormat.html#a9aea0188906097aeb2c8c2256a4d14a2">getStaticClassID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a6cbdf3d91a4c4643c43fdb2cf4b13e5a">  707</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1DateIntervalFormat.html#a6cbdf3d91a4c4643c43fdb2cf4b13e5a">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#ac7e02c89ac13b26e2059ca70f35e3d71">  715</a></span>&#160;    <a class="code" href="classicu_1_1DateIntervalFormat.html#ac7e02c89ac13b26e2059ca70f35e3d71">DateIntervalFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>&amp;);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160; </div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#a6a989ee61d89f5f6363b0ef98c326daf">  721</a></span>&#160;    <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>&amp; <a class="code" href="classicu_1_1DateIntervalFormat.html#a6a989ee61d89f5f6363b0ef98c326daf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>&amp;);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160; </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">     * This is for ICU internal use only. Please do not use.</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">     * Save the interval pattern information.</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment">     * Interval pattern consists of 2 single date patterns and the separator.</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment">     * For example, interval pattern &quot;MMM d - MMM d, yyyy&quot; consists</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="comment">     * a single date pattern &quot;MMM d&quot;, another single date pattern &quot;MMM d, yyyy&quot;,</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment">     * and a separator &quot;-&quot;.</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment">     * The pattern is divided into 2 parts. For above example,</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment">     * the first part is &quot;MMM d - &quot;, and the second part is &quot;MMM d, yyyy&quot;.</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment">     * Also, the first date appears in an interval pattern could be</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="comment">     * the earlier date or the later date.</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">     * And such information is saved in the interval pattern as well.</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keyword">struct </span>PatternInfo {</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> firstPart;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> secondPart;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>         laterDateFirst;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    };</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>();</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160; </div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>* dtItvInfo,</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* skeleton, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160; </div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a>* U_EXPORT2 create(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale,</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;                                                <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>* dtitvinf,</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* skeleton,</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160; </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keywordtype">void</span> fallbackFormatRange(</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; fromCalendar,</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; toCalendar,</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        int8_t&amp; firstIndex,</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        FieldPositionHandler&amp; fphandler,</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160; </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; fallbackFormat(<a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; fromCalendar,</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;                                  <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; toCalendar,</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                                  <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> fromToOnSameDay,</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;                                  int8_t&amp; firstIndex,</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;                                  FieldPositionHandler&amp; fphandler,</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160; </div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160; </div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160; </div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    <span class="keywordtype">void</span> initializePattern(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160; </div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160; </div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160; </div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    <span class="keywordtype">void</span> setFallbackPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    </div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160; </div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160; </div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> normalizeHourMetacharacters(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160; </div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160; </div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>  U_EXPORT2 getDateTimeSkeleton(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;                                    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; date,</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;                                    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; normalizedDate,</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;                                    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; time,</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;                                    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; normalizedTime);</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160; </div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160; </div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160; </div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> setSeparateDateTimePtn(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; dateSkeleton,</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; timeSkeleton);</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160; </div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160; </div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160; </div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160; </div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> setIntervalPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* skeleton,</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* bestSkeleton,</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;                             int8_t differenceInfo,</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;                             <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* extendedSkeleton = <a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;                             <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* extendedBestSkeleton = <a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160; </div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> U_EXPORT2 adjustFieldWidth(</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; inputSkeleton,</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; bestMatchSkeleton,</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; bestMatchIntervalPattern,</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;                            int8_t differenceInfo,</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;                            <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> suppressDayPeriodField,</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;                            <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; adjustedIntervalPattern);</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160; </div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> U_EXPORT2 findReplaceInPattern(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; targetString,</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; strToReplace,</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; strToReplaceWith);</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160; </div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;    <span class="keywordtype">void</span> concatSingleDate2TimeInterval(<a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; format,</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; datePattern,</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;                                       <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160; </div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;    <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> U_EXPORT2 fieldExistsInSkeleton(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton);</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160; </div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160; </div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;    <span class="keyword">static</span> int32_t  U_EXPORT2 splitPatternInto2Part(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; intervalPattern);</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160; </div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160; </div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;    <span class="keywordtype">void</span> setIntervalPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; intervalPattern);</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160; </div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160; </div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;    <span class="keywordtype">void</span> setIntervalPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; intervalPattern,</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;                            <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> laterDateFirst);</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160; </div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160; </div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;    <span class="keywordtype">void</span> setPatternInfo(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field,</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* firstPart,</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* secondPart,</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;                        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> laterDateFirst);</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160; </div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; formatImpl(<a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; fromCalendar,</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;                              <a class="code" href="classicu_1_1Calendar.html">Calendar</a>&amp; toCalendar,</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;                              <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;                              int8_t&amp; firstIndex,</div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;                              FieldPositionHandler&amp; fphandler,</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160; </div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; formatIntervalImpl(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; dtInterval,</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;                              <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;                              int8_t&amp; firstIndex,</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;                              FieldPositionHandler&amp; fphandler,</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160; </div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160; </div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;    <span class="comment">// from calendar field to pattern letter</span></div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> char16_t fgCalendarFieldToPatternLetter[];</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160; </div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160; </div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    <a class="code" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>*     fInfo;</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160; </div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    <a class="code" href="classicu_1_1SimpleDateFormat.html">SimpleDateFormat</a>*     fDateFormat;</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160; </div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;    <a class="code" href="classicu_1_1Calendar.html">Calendar</a>* fFromCalendar;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;    <a class="code" href="classicu_1_1Calendar.html">Calendar</a>* fToCalendar;</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160; </div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a> fLocale;</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160; </div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> fSkeleton;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    PatternInfo fIntervalPatterns[DateIntervalInfo::kIPI_MAX_INDEX];</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160; </div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* fDatePattern;</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* fTimePattern;</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* fDateTimeFormat;</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160; </div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;    <a class="code" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> fCapitalizationContext;</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;};</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160; </div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div>
<div class="line"><a name="l01203"></a><span class="lineno"><a class="line" href="classicu_1_1DateIntervalFormat.html#adb87a426d437cc3a3994238bbdbb71c5"> 1203</a></span>&#160;<a class="code" href="namespaceicu.html#ae44c6e373e08014d12f6a4d51ca96b0e">DateIntervalFormat::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp; other)<span class="keyword"> const  </span>{</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(other);</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;}</div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160; </div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160; </div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160; </div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160; </div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _DTITVFMT_H__</span></div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1Appendable_html"><div class="ttname"><a href="classicu_1_1Appendable.html">icu::Appendable</a></div><div class="ttdoc">Base class for objects to which Unicode characters and strings can be appended.</div><div class="ttdef"><b>Definition:</b> <a href="appendable_8h_source.html#l00054">appendable.h:54</a></div></div>
<div class="ttc" id="aclassicu_1_1Calendar_html"><div class="ttname"><a href="classicu_1_1Calendar.html">icu::Calendar</a></div><div class="ttdoc">Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00189">calendar.h:189</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html">icu::ConstrainedFieldPosition</a></div><div class="ttdoc">Represents a span of a string containing a given field.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00041">formattedvalue.h:41</a></div></div>
<div class="ttc" id="aclassicu_1_1DateFormat_html"><div class="ttname"><a href="classicu_1_1DateFormat.html">icu::DateFormat</a></div><div class="ttdoc">DateFormat is an abstract class for a family of classes that convert dates and times from their inter...</div><div class="ttdef"><b>Definition:</b> <a href="datefmt_8h_source.html#l00156">datefmt.h:156</a></div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html">icu::DateIntervalFormat</a></div><div class="ttdoc">DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...</div><div class="ttdef"><b>Definition:</b> <a href="dtitvfmt_8h_source.html#l00300">dtitvfmt.h:300</a></div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a017639657b5cd471310a37ad1af8ae6e"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a017639657b5cd471310a37ad1af8ae6e">icu::DateIntervalFormat::getDateIntervalInfo</a></div><div class="ttdeci">const DateIntervalInfo * getDateIntervalInfo(void) const</div><div class="ttdoc">Gets the date time interval patterns.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a01ac0804b2cc1c1c111a3165ab75e48f"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a01ac0804b2cc1c1c111a3165ab75e48f">icu::DateIntervalFormat::setTimeZone</a></div><div class="ttdeci">virtual void setTimeZone(const TimeZone &amp;zone)</div><div class="ttdoc">Sets the time zone for the calendar used by this DateIntervalFormat object.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a040ddf7511c3636f8e38a17fd0df3716"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a040ddf7511c3636f8e38a17fd0df3716">icu::DateIntervalFormat::format</a></div><div class="ttdeci">UnicodeString &amp; format(Calendar &amp;fromCalendar, Calendar &amp;toCalendar, UnicodeString &amp;appendTo, FieldPosition &amp;fieldPosition, UErrorCode &amp;status) const</div><div class="ttdoc">Format 2 Calendars to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a0fb6af8fb17847e3a74471196b4a8c85"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a0fb6af8fb17847e3a74471196b4a8c85">icu::DateIntervalFormat::getTimeZone</a></div><div class="ttdeci">virtual const TimeZone &amp; getTimeZone(void) const</div><div class="ttdoc">Returns a reference to the TimeZone used by this DateIntervalFormat's calendar.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a19680ce578ccbacd4a3ea54dfac972e7"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a19680ce578ccbacd4a3ea54dfac972e7">icu::DateIntervalFormat::parseObject</a></div><div class="ttdeci">virtual void parseObject(const UnicodeString &amp;source, Formattable &amp;result, ParsePosition &amp;parse_pos) const</div><div class="ttdoc">Date interval parsing is not supported.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a1d81c40268e3e18187b0b8f7bac026d5"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a1d81c40268e3e18187b0b8f7bac026d5">icu::DateIntervalFormat::createInstance</a></div><div class="ttdeci">static DateIntervalFormat * createInstance(const UnicodeString &amp;skeleton, const Locale &amp;locale, UErrorCode &amp;status)</div><div class="ttdoc">Construct a DateIntervalFormat from skeleton and a given locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a1d92bb393ff50b77df08a04995a34952"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a1d92bb393ff50b77df08a04995a34952">icu::DateIntervalFormat::getDateFormat</a></div><div class="ttdeci">const DateFormat * getDateFormat(void) const</div><div class="ttdoc">Gets the date formatter.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a1f91c058e889be6df4328b5f8a33a12a"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a1f91c058e889be6df4328b5f8a33a12a">icu::DateIntervalFormat::format</a></div><div class="ttdeci">UnicodeString &amp; format(const DateInterval *dtInterval, UnicodeString &amp;appendTo, FieldPosition &amp;fieldPosition, UErrorCode &amp;status) const</div><div class="ttdoc">Format a DateInterval to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a368d6b65d027aeb8d9ede0093e54925e"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a368d6b65d027aeb8d9ede0093e54925e">icu::DateIntervalFormat::~DateIntervalFormat</a></div><div class="ttdeci">virtual ~DateIntervalFormat()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a42c9873d33b8d08cb8565d4f9eb93f72"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a42c9873d33b8d08cb8565d4f9eb93f72">icu::DateIntervalFormat::operator==</a></div><div class="ttdeci">virtual UBool operator==(const Format &amp;other) const</div><div class="ttdoc">Return true if the given Format objects are semantically equal.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a4b33c7d44a203fa0cffd658aa01b6e61"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a4b33c7d44a203fa0cffd658aa01b6e61">icu::DateIntervalFormat::setContext</a></div><div class="ttdeci">virtual void setContext(UDisplayContext value, UErrorCode &amp;status)</div><div class="ttdoc">Set a particular UDisplayContext value in the formatter, such as UDISPCTX_CAPITALIZATION_FOR_STANDALO...</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a684dc1d9f914fcd141da7ccf72b87b15"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a684dc1d9f914fcd141da7ccf72b87b15">icu::DateIntervalFormat::createInstance</a></div><div class="ttdeci">static DateIntervalFormat * createInstance(const UnicodeString &amp;skeleton, const Locale &amp;locale, const DateIntervalInfo &amp;dtitvinf, UErrorCode &amp;status)</div><div class="ttdoc">Construct a DateIntervalFormat from skeleton a DateIntervalInfo, and the given locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a6a989ee61d89f5f6363b0ef98c326daf"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a6a989ee61d89f5f6363b0ef98c326daf">icu::DateIntervalFormat::operator=</a></div><div class="ttdeci">DateIntervalFormat &amp; operator=(const DateIntervalFormat &amp;)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a6cbdf3d91a4c4643c43fdb2cf4b13e5a"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a6cbdf3d91a4c4643c43fdb2cf4b13e5a">icu::DateIntervalFormat::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID(void) const</div><div class="ttdoc">Returns a unique class ID POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a84897fb6ea23efab339b1659985ad887"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a84897fb6ea23efab339b1659985ad887">icu::DateIntervalFormat::createInstance</a></div><div class="ttdeci">static DateIntervalFormat * createInstance(const UnicodeString &amp;skeleton, UErrorCode &amp;status)</div><div class="ttdoc">Construct a DateIntervalFormat from skeleton and the default locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a93ef0556833394c4a69c0c3ad1202d15"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a93ef0556833394c4a69c0c3ad1202d15">icu::DateIntervalFormat::adoptTimeZone</a></div><div class="ttdeci">virtual void adoptTimeZone(TimeZone *zoneToAdopt)</div><div class="ttdoc">Sets the time zone for the calendar used by this DateIntervalFormat object.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_a9aea0188906097aeb2c8c2256a4d14a2"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#a9aea0188906097aeb2c8c2256a4d14a2">icu::DateIntervalFormat::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID(void)</div><div class="ttdoc">Return the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_ab869a59847a529e850288acb49e6d843"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#ab869a59847a529e850288acb49e6d843">icu::DateIntervalFormat::getContext</a></div><div class="ttdeci">virtual UDisplayContext getContext(UDisplayContextType type, UErrorCode &amp;status) const</div><div class="ttdoc">Get the formatter's UDisplayContext value for the specified UDisplayContextType, such as UDISPCTX_TYP...</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_ac6f7dde99d9d1446f46afc7da5ba64b8"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#ac6f7dde99d9d1446f46afc7da5ba64b8">icu::DateIntervalFormat::formatToValue</a></div><div class="ttdeci">FormattedDateInterval formatToValue(Calendar &amp;fromCalendar, Calendar &amp;toCalendar, UErrorCode &amp;status) const</div><div class="ttdoc">Format 2 Calendars to produce a FormattedDateInterval.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_ac77472d0346b03aa7806a4d3412833ee"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#ac77472d0346b03aa7806a4d3412833ee">icu::DateIntervalFormat::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(const Formattable &amp;obj, UnicodeString &amp;appendTo, FieldPosition &amp;fieldPosition, UErrorCode &amp;status) const</div><div class="ttdoc">Format an object to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_ac7e02c89ac13b26e2059ca70f35e3d71"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#ac7e02c89ac13b26e2059ca70f35e3d71">icu::DateIntervalFormat::DateIntervalFormat</a></div><div class="ttdeci">DateIntervalFormat(const DateIntervalFormat &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_ad217fc705f3b6ac832dc8e3d68386021"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#ad217fc705f3b6ac832dc8e3d68386021">icu::DateIntervalFormat::createInstance</a></div><div class="ttdeci">static DateIntervalFormat * createInstance(const UnicodeString &amp;skeleton, const DateIntervalInfo &amp;dtitvinf, UErrorCode &amp;status)</div><div class="ttdoc">Construct a DateIntervalFormat from skeleton DateIntervalInfo, and default locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_ae7f42ae7c7c4da5f6bbccad2d4abf62a"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#ae7f42ae7c7c4da5f6bbccad2d4abf62a">icu::DateIntervalFormat::clone</a></div><div class="ttdeci">virtual DateIntervalFormat * clone() const</div><div class="ttdoc">Clone this Format object polymorphically.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_af2e2287809364292c19724183e4cd7c1"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#af2e2287809364292c19724183e4cd7c1">icu::DateIntervalFormat::formatToValue</a></div><div class="ttdeci">FormattedDateInterval formatToValue(const DateInterval &amp;dtInterval, UErrorCode &amp;status) const</div><div class="ttdoc">Format a DateInterval to produce a FormattedDateInterval.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalFormat_html_afa15e3dd8d0be0b0c8420dca92c79b63"><div class="ttname"><a href="classicu_1_1DateIntervalFormat.html#afa15e3dd8d0be0b0c8420dca92c79b63">icu::DateIntervalFormat::setDateIntervalInfo</a></div><div class="ttdeci">void setDateIntervalInfo(const DateIntervalInfo &amp;newIntervalPatterns, UErrorCode &amp;status)</div><div class="ttdoc">Set the date time interval patterns.</div></div>
<div class="ttc" id="aclassicu_1_1DateIntervalInfo_html"><div class="ttname"><a href="classicu_1_1DateIntervalInfo.html">icu::DateIntervalInfo</a></div><div class="ttdoc">DateIntervalInfo is a public class for encapsulating localizable date time interval patterns.</div><div class="ttdef"><b>Definition:</b> <a href="dtitvinf_8h_source.html#l00154">dtitvinf.h:154</a></div></div>
<div class="ttc" id="aclassicu_1_1DateInterval_html"><div class="ttname"><a href="classicu_1_1DateInterval.html">icu::DateInterval</a></div><div class="ttdoc">This class represents a date interval.</div><div class="ttdef"><b>Definition:</b> <a href="dtintrv_8h_source.html#l00036">dtintrv.h:36</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html"><div class="ttname"><a href="classicu_1_1FieldPosition.html">icu::FieldPosition</a></div><div class="ttdoc">FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00110">fieldpos.h:110</a></div></div>
<div class="ttc" id="aclassicu_1_1Format_html"><div class="ttname"><a href="classicu_1_1Format.html">icu::Format</a></div><div class="ttdoc">Base class for all formats.</div><div class="ttdef"><b>Definition:</b> <a href="format_8h_source.html#l00098">format.h:98</a></div></div>
<div class="ttc" id="aclassicu_1_1Format_html_affaf0088c4eb9976223a327bdc4f1dd0"><div class="ttname"><a href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">icu::Format::format</a></div><div class="ttdeci">UnicodeString &amp; format(const Formattable &amp;obj, UnicodeString &amp;appendTo, UErrorCode &amp;status) const</div><div class="ttdoc">Formats an object to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html"><div class="ttname"><a href="classicu_1_1Formattable.html">icu::Formattable</a></div><div class="ttdoc">Formattable objects can be passed to the Format class or its subclasses for formatting.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00064">fmtable.h:64</a></div></div>
<div class="ttc" id="aclassicu_1_1FormattedDateInterval_html"><div class="ttname"><a href="classicu_1_1FormattedDateInterval.html">icu::FormattedDateInterval</a></div><div class="ttdoc">An immutable class containing the result of a date interval formatting operation.</div><div class="ttdef"><b>Definition:</b> <a href="dtitvfmt_8h_source.html#l00059">dtitvfmt.h:59</a></div></div>
<div class="ttc" id="aclassicu_1_1FormattedDateInterval_html_a06fb126ccab675b887103e676bfd8fa9"><div class="ttname"><a href="classicu_1_1FormattedDateInterval.html#a06fb126ccab675b887103e676bfd8fa9">icu::FormattedDateInterval::~FormattedDateInterval</a></div><div class="ttdeci">virtual ~FormattedDateInterval() U_OVERRIDE</div><div class="ttdoc">Destruct an instance of FormattedDateInterval.</div></div>
<div class="ttc" id="aclassicu_1_1FormattedDateInterval_html_a212c4d41a0d16fd357650477664de538"><div class="ttname"><a href="classicu_1_1FormattedDateInterval.html#a212c4d41a0d16fd357650477664de538">icu::FormattedDateInterval::FormattedDateInterval</a></div><div class="ttdeci">FormattedDateInterval(FormattedDateInterval &amp;&amp;src) U_NOEXCEPT</div><div class="ttdoc">Move constructor: Leaves the source FormattedDateInterval in an undefined state.</div></div>
<div class="ttc" id="aclassicu_1_1FormattedDateInterval_html_a8baacc920ed724fd1c032e2ec2e52576"><div class="ttname"><a href="classicu_1_1FormattedDateInterval.html#a8baacc920ed724fd1c032e2ec2e52576">icu::FormattedDateInterval::FormattedDateInterval</a></div><div class="ttdeci">FormattedDateInterval()</div><div class="ttdoc">Default constructor; makes an empty FormattedDateInterval.</div><div class="ttdef"><b>Definition:</b> <a href="dtitvfmt_8h_source.html#l00065">dtitvfmt.h:65</a></div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html"><div class="ttname"><a href="classicu_1_1FormattedValue.html">icu::FormattedValue</a></div><div class="ttdoc">An abstract formatted value: a string with associated field attributes.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00241">formattedvalue.h:241</a></div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1ParsePosition_html"><div class="ttname"><a href="classicu_1_1ParsePosition.html">icu::ParsePosition</a></div><div class="ttdoc">ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...</div><div class="ttdef"><b>Definition:</b> <a href="parsepos_8h_source.html#l00052">parsepos.h:52</a></div></div>
<div class="ttc" id="aclassicu_1_1SimpleDateFormat_html"><div class="ttname"><a href="classicu_1_1SimpleDateFormat.html">icu::SimpleDateFormat</a></div><div class="ttdoc">SimpleDateFormat is a concrete class for formatting and parsing dates in a language-independent manne...</div><div class="ttdef"><b>Definition:</b> <a href="smpdtfmt_8h_source.html#l00726">smpdtfmt.h:726</a></div></div>
<div class="ttc" id="aclassicu_1_1TimeZone_html"><div class="ttname"><a href="classicu_1_1TimeZone.html">icu::TimeZone</a></div><div class="ttdoc">TimeZone represents a time zone offset, and also figures out daylight savings.</div><div class="ttdef"><b>Definition:</b> <a href="timezone_8h_source.html#l00133">timezone.h:133</a></div></div>
<div class="ttc" id="aclassicu_1_1UMemory_html"><div class="ttname"><a href="classicu_1_1UMemory.html">icu::UMemory</a></div><div class="ttdoc">UMemory is the common ICU base class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00115">uobject.h:115</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="adtintrv_8h_html"><div class="ttname"><a href="dtintrv_8h.html">dtintrv.h</a></div><div class="ttdoc">C++ API: Date Interval data type.</div></div>
<div class="ttc" id="adtitvinf_8h_html"><div class="ttname"><a href="dtitvinf_8h.html">dtitvinf.h</a></div><div class="ttdoc">C++ API: Date/Time interval patterns for formatting date/time interval.</div></div>
<div class="ttc" id="adtptngen_8h_html"><div class="ttname"><a href="dtptngen_8h.html">dtptngen.h</a></div><div class="ttdoc">C++ API: Date/Time Pattern Generator.</div></div>
<div class="ttc" id="aformattedvalue_8h_html"><div class="ttname"><a href="formattedvalue_8h.html">formattedvalue.h</a></div><div class="ttdoc">C++ API: Abstract operations for localized strings.</div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="anamespaceicu_html_ae44c6e373e08014d12f6a4d51ca96b0e"><div class="ttname"><a href="namespaceicu.html#ae44c6e373e08014d12f6a4d51ca96b0e">icu::operator!=</a></div><div class="ttdeci">UBool operator!=(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator != for StringPiece.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00335">stringpiece.h:335</a></div></div>
<div class="ttc" id="aplatform_8h_html_a6e25fe50df36f1f6553f54e7e7ee3bb1"><div class="ttname"><a href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></div><div class="ttdeci">#define U_NOEXCEPT</div><div class="ttdoc">&quot;noexcept&quot; if supported, otherwise empty.</div><div class="ttdef"><b>Definition:</b> <a href="platform_8h_source.html#l00529">platform.h:529</a></div></div>
<div class="ttc" id="asmpdtfmt_8h_html"><div class="ttname"><a href="smpdtfmt_8h.html">smpdtfmt.h</a></div><div class="ttdoc">C++ API: Format and parse dates in a language-independent manner.</div></div>
<div class="ttc" id="aucal_8h_html"><div class="ttname"><a href="ucal_8h.html">ucal.h</a></div><div class="ttdoc">C API: Calendar.</div></div>
<div class="ttc" id="aucal_8h_html_a02fe23bf33319052733c00c7a09ea912"><div class="ttname"><a href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a></div><div class="ttdeci">UCalendarDateFields</div><div class="ttdoc">Possible fields in a UCalendar.</div><div class="ttdef"><b>Definition:</b> <a href="ucal_8h_source.html#l00202">ucal.h:202</a></div></div>
<div class="ttc" id="audisplaycontext_8h_html"><div class="ttname"><a href="udisplaycontext_8h.html">udisplaycontext.h</a></div><div class="ttdoc">C API: Display context types (enum values)</div></div>
<div class="ttc" id="audisplaycontext_8h_html_a7ce674e7cd26fb195f7344b861af5427"><div class="ttname"><a href="udisplaycontext_8h.html#a7ce674e7cd26fb195f7344b861af5427">UDisplayContextType</a></div><div class="ttdeci">UDisplayContextType</div><div class="ttdoc">Display context types, for getting values of a particular setting.</div><div class="ttdef"><b>Definition:</b> <a href="udisplaycontext_8h_source.html#l00027">udisplaycontext.h:27</a></div></div>
<div class="ttc" id="audisplaycontext_8h_html_ac80aa1aceff6c7ad2e9f983a19d8d868"><div class="ttname"><a href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a></div><div class="ttdeci">UDisplayContext</div><div class="ttdoc">Display context settings.</div><div class="ttdef"><b>Definition:</b> <a href="udisplaycontext_8h_source.html#l00064">udisplaycontext.h:64</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumachine_8h_html_a383ef11f2d8ffe69eca94aaba6f8cbc5"><div class="ttname"><a href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></div><div class="ttdeci">#define U_OVERRIDE</div><div class="ttdoc">Defined to the C++11 &quot;override&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00130">umachine.h:130</a></div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">Define NULL if necessary, to nullptr for C++ and to ((void *)0) for C.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00188">utypes.h:188</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78ca790a28fc945834604e4427c43ec4d44f"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca790a28fc945834604e4427c43ec4d44f">U_INVALID_STATE_ERROR</a></div><div class="ttdeci">@ U_INVALID_STATE_ERROR</div><div class="ttdoc">Requested operation can not be completed with ICU in its current state.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00478">utypes.h:478</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a></div><div class="ttdeci">@ U_ZERO_ERROR</div><div class="ttdoc">No error, no warning.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00449">utypes.h:449</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
