<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: formattedvalue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formattedvalue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formattedvalue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2018 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __FORMATTEDVALUE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __FORMATTEDVALUE_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="appendable_8h.html">unicode/appendable.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fpositer_8h.html">unicode/fpositer.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uformattedvalue_8h.html">unicode/uformattedvalue.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#aaaac43c3e81057d757fd07fab2ccf643">   51</a></span>&#160;    <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#aaaac43c3e81057d757fd07fab2ccf643">ConstrainedFieldPosition</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a2492607f678ba97e378ecb16f321511b">   54</a></span>&#160;    <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a2492607f678ba97e378ecb16f321511b">~ConstrainedFieldPosition</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a2b8c3b414d4a4612bd6030240ca50503">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a2b8c3b414d4a4612bd6030240ca50503">reset</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511">constrainCategory</a>(int32_t category);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847">constrainField</a>(int32_t category, int32_t field);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a7228d6093cf92a609ae3e817868f62e0">  124</a></span>&#160;    <span class="keyword">inline</span> int32_t <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a7228d6093cf92a609ae3e817868f62e0">getCategory</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> fCategory;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#abe4dd79f69ed3c1f6941f5d4169a6acf">  137</a></span>&#160;    <span class="keyword">inline</span> int32_t <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#abe4dd79f69ed3c1f6941f5d4169a6acf">getField</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> fField;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a3a96758489ec1d9292c25d21fd864459">  149</a></span>&#160;    <span class="keyword">inline</span> int32_t <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a3a96758489ec1d9292c25d21fd864459">getStart</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> fStart;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#aa899b882da54a6e2dc840dae4e1d298d">  161</a></span>&#160;    <span class="keyword">inline</span> int32_t <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#aa899b882da54a6e2dc840dae4e1d298d">getLimit</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> fLimit;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#abc444e57af9fa59cebc8347b5875964b">  180</a></span>&#160;    <span class="keyword">inline</span> int64_t <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#abc444e57af9fa59cebc8347b5875964b">getInt64IterationContext</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> fContext;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">setInt64IterationContext</a>(int64_t context);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#af9a76b76cc37cb7a13e58228946ad889">  204</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#af9a76b76cc37cb7a13e58228946ad889">matchesField</a>(int32_t category, int32_t field) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classicu_1_1ConstrainedFieldPosition.html#a372fa6fab68a4c0544ef8e3f1a34b270">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ConstrainedFieldPosition.html#a372fa6fab68a4c0544ef8e3f1a34b270">setState</a>(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        int32_t category,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        int32_t field,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        int32_t start,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        int32_t limit);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    int64_t fContext = 0LL;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    int32_t fField = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    int32_t fStart = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    int32_t fLimit = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    int32_t fCategory = <a class="code" href="uformattedvalue_8h.html#a3cbae86bf8813a784ebb8c66a477c2d2a78409774026a4109bd7445e1d09ff251">UFIELD_CATEGORY_UNDEFINED</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    int8_t fConstraint = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedValue.html">  241</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1FormattedValue.html">FormattedValue</a> <span class="comment">/* not : public UObject because this is an interface/mixin class */</span> {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">  244</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">~FormattedValue</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">  256</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">toString</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">  272</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">toTempString</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">  285</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Appendable.html">Appendable</a>&amp; <a class="code" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">appendTo</a>(<a class="code" href="classicu_1_1Appendable.html">Appendable</a>&amp; appendable, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">  309</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">nextPosition</a>(<a class="code" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a>&amp; cfpos, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __FORMATTEDVALUE_H__</span></div>
<div class="ttc" id="aappendable_8h_html"><div class="ttname"><a href="appendable_8h.html">appendable.h</a></div><div class="ttdoc">C++ API: Appendable class: Sink for Unicode code points and 16-bit code units (char16_ts).</div></div>
<div class="ttc" id="aclassicu_1_1Appendable_html"><div class="ttname"><a href="classicu_1_1Appendable.html">icu::Appendable</a></div><div class="ttdoc">Base class for objects to which Unicode characters and strings can be appended.</div><div class="ttdef"><b>Definition:</b> <a href="appendable_8h_source.html#l00054">appendable.h:54</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html">icu::ConstrainedFieldPosition</a></div><div class="ttdoc">Represents a span of a string containing a given field.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00041">formattedvalue.h:41</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a2492607f678ba97e378ecb16f321511b"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a2492607f678ba97e378ecb16f321511b">icu::ConstrainedFieldPosition::~ConstrainedFieldPosition</a></div><div class="ttdeci">~ConstrainedFieldPosition()</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a2b8c3b414d4a4612bd6030240ca50503"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a2b8c3b414d4a4612bd6030240ca50503">icu::ConstrainedFieldPosition::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets this ConstrainedFieldPosition to its initial state, as if it were newly created:</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a36525bf694e70c4578e20309588a4847"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847">icu::ConstrainedFieldPosition::constrainField</a></div><div class="ttdeci">void constrainField(int32_t category, int32_t field)</div><div class="ttdoc">Sets a constraint on the category and field.</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a372fa6fab68a4c0544ef8e3f1a34b270"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a372fa6fab68a4c0544ef8e3f1a34b270">icu::ConstrainedFieldPosition::setState</a></div><div class="ttdeci">void setState(int32_t category, int32_t field, int32_t start, int32_t limit)</div><div class="ttdoc">Sets new values for the primary public getters.</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a3a96758489ec1d9292c25d21fd864459"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a3a96758489ec1d9292c25d21fd864459">icu::ConstrainedFieldPosition::getStart</a></div><div class="ttdeci">int32_t getStart() const</div><div class="ttdoc">Gets the INCLUSIVE start index for the current position.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00149">formattedvalue.h:149</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a4813682fb0f5aca0438209a780831511"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511">icu::ConstrainedFieldPosition::constrainCategory</a></div><div class="ttdeci">void constrainCategory(int32_t category)</div><div class="ttdoc">Sets a constraint on the field category.</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_a7228d6093cf92a609ae3e817868f62e0"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#a7228d6093cf92a609ae3e817868f62e0">icu::ConstrainedFieldPosition::getCategory</a></div><div class="ttdeci">int32_t getCategory() const</div><div class="ttdoc">Gets the field category for the current position.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00124">formattedvalue.h:124</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_aa899b882da54a6e2dc840dae4e1d298d"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#aa899b882da54a6e2dc840dae4e1d298d">icu::ConstrainedFieldPosition::getLimit</a></div><div class="ttdeci">int32_t getLimit() const</div><div class="ttdoc">Gets the EXCLUSIVE end index stored for the current position.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00161">formattedvalue.h:161</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_aaaac43c3e81057d757fd07fab2ccf643"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#aaaac43c3e81057d757fd07fab2ccf643">icu::ConstrainedFieldPosition::ConstrainedFieldPosition</a></div><div class="ttdeci">ConstrainedFieldPosition()</div><div class="ttdoc">Initializes a ConstrainedFieldPosition.</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_abae62845a7f933cd8103f5fe649d265d"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">icu::ConstrainedFieldPosition::setInt64IterationContext</a></div><div class="ttdeci">void setInt64IterationContext(int64_t context)</div><div class="ttdoc">Sets an int64 that FormattedValue implementations may use for storage.</div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_abc444e57af9fa59cebc8347b5875964b"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#abc444e57af9fa59cebc8347b5875964b">icu::ConstrainedFieldPosition::getInt64IterationContext</a></div><div class="ttdeci">int64_t getInt64IterationContext() const</div><div class="ttdoc">Gets an int64 that FormattedValue implementations may use for storage.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00180">formattedvalue.h:180</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_abe4dd79f69ed3c1f6941f5d4169a6acf"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#abe4dd79f69ed3c1f6941f5d4169a6acf">icu::ConstrainedFieldPosition::getField</a></div><div class="ttdeci">int32_t getField() const</div><div class="ttdoc">Gets the field for the current position.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00137">formattedvalue.h:137</a></div></div>
<div class="ttc" id="aclassicu_1_1ConstrainedFieldPosition_html_af9a76b76cc37cb7a13e58228946ad889"><div class="ttname"><a href="classicu_1_1ConstrainedFieldPosition.html#af9a76b76cc37cb7a13e58228946ad889">icu::ConstrainedFieldPosition::matchesField</a></div><div class="ttdeci">UBool matchesField(int32_t category, int32_t field) const</div><div class="ttdoc">Determines whether a given field should be included given the constraints.</div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html"><div class="ttname"><a href="classicu_1_1FormattedValue.html">icu::FormattedValue</a></div><div class="ttdoc">An abstract formatted value: a string with associated field attributes.</div><div class="ttdef"><b>Definition:</b> <a href="formattedvalue_8h_source.html#l00241">formattedvalue.h:241</a></div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html_a3c15a47c141a9631c4db7b4bb0251395"><div class="ttname"><a href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">icu::FormattedValue::nextPosition</a></div><div class="ttdeci">virtual UBool nextPosition(ConstrainedFieldPosition &amp;cfpos, UErrorCode &amp;status) const =0</div><div class="ttdoc">Iterates over field positions in the FormattedValue.</div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html_ab65eae49614210cde61f68e0543993c3"><div class="ttname"><a href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">icu::FormattedValue::toString</a></div><div class="ttdeci">virtual UnicodeString toString(UErrorCode &amp;status) const =0</div><div class="ttdoc">Returns the formatted string as a self-contained UnicodeString.</div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html_ac79bc980f05406a36565e38268cc5470"><div class="ttname"><a href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">icu::FormattedValue::toTempString</a></div><div class="ttdeci">virtual UnicodeString toTempString(UErrorCode &amp;status) const =0</div><div class="ttdoc">Returns the formatted string as a read-only alias to memory owned by the FormattedValue.</div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html_adb5a88697d2c271940ef68419f12cfea"><div class="ttname"><a href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">icu::FormattedValue::~FormattedValue</a></div><div class="ttdeci">virtual ~FormattedValue()</div></div>
<div class="ttc" id="aclassicu_1_1FormattedValue_html_adf0972bb328adad06a251136ad154471"><div class="ttname"><a href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">icu::FormattedValue::appendTo</a></div><div class="ttdeci">virtual Appendable &amp; appendTo(Appendable &amp;appendable, UErrorCode &amp;status) const =0</div><div class="ttdoc">Appends the formatted string to an Appendable.</div></div>
<div class="ttc" id="aclassicu_1_1UMemory_html"><div class="ttname"><a href="classicu_1_1UMemory.html">icu::UMemory</a></div><div class="ttdoc">UMemory is the common ICU base class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00115">uobject.h:115</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="afpositer_8h_html"><div class="ttname"><a href="fpositer_8h.html">fpositer.h</a></div><div class="ttdoc">C++ API: FieldPosition Iterator.</div></div>
<div class="ttc" id="auformattedvalue_8h_html"><div class="ttname"><a href="uformattedvalue_8h.html">uformattedvalue.h</a></div><div class="ttdoc">C API: Abstract operations for localized strings.</div></div>
<div class="ttc" id="auformattedvalue_8h_html_a3cbae86bf8813a784ebb8c66a477c2d2a78409774026a4109bd7445e1d09ff251"><div class="ttname"><a href="uformattedvalue_8h.html#a3cbae86bf8813a784ebb8c66a477c2d2a78409774026a4109bd7445e1d09ff251">UFIELD_CATEGORY_UNDEFINED</a></div><div class="ttdeci">@ UFIELD_CATEGORY_UNDEFINED</div><div class="ttdoc">For an undefined field category.</div><div class="ttdef"><b>Definition:</b> <a href="uformattedvalue_8h_source.html#l00040">uformattedvalue.h:40</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
