<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>weekNumber()
: <a class="el" href="classicu_1_1Calendar.html#a4f102d361784389e68604f300895885a">icu::Calendar</a>
</li>
<li>with()
: <a class="el" href="classicu_1_1number_1_1NumberFormatter.html#a98b94ede3bc4bec69584ee8d8027fd98">icu::number::NumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html#a0f755b15b387bf9e1f95aeab7c07c51b">icu::number::NumberRangeFormatter</a>
</li>
<li>withCurrency()
: <a class="el" href="classicu_1_1number_1_1CurrencyPrecision.html#a74adfeb7c68d8eecdb1e85f92f7f19e8">icu::number::CurrencyPrecision</a>
</li>
<li>withDimensionality()
: <a class="el" href="classicu_1_1MeasureUnit.html#afe7603509062a2be9e793a08acc5f4cc">icu::MeasureUnit</a>
</li>
<li>withExponentSignDisplay()
: <a class="el" href="classicu_1_1number_1_1ScientificNotation.html#a6204c35483dc5bc84ec6ff5faeca9cf4">icu::number::ScientificNotation</a>
</li>
<li>withLocale()
: <a class="el" href="classicu_1_1number_1_1NumberFormatter.html#af1f2e5dbccfaa84fee8347946ea810c4">icu::number::NumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html#a5c349e7e680f1eb5e7a8117be137a3db">icu::number::NumberRangeFormatter</a>
</li>
<li>withMaxDigits()
: <a class="el" href="classicu_1_1number_1_1FractionPrecision.html#aaec86af2a6ad5cc67a6d223d44436135">icu::number::FractionPrecision</a>
</li>
<li>withMinDigits()
: <a class="el" href="classicu_1_1number_1_1FractionPrecision.html#a249ba78b57a95f6b823eedc9704e112e">icu::number::FractionPrecision</a>
</li>
<li>withMinExponentDigits()
: <a class="el" href="classicu_1_1number_1_1ScientificNotation.html#aec89ae2b5eadb9f8bb420b80702a9753">icu::number::ScientificNotation</a>
</li>
<li>withMinFraction()
: <a class="el" href="classicu_1_1number_1_1IncrementPrecision.html#ae3553c1d7b09edad5daeafe1f77cff37">icu::number::IncrementPrecision</a>
</li>
<li>withPrefix()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad048da7faad949f1f6363b7963252b8a">icu::MeasureUnit</a>
</li>
<li>withSignificantDigits()
: <a class="el" href="classicu_1_1number_1_1FractionPrecision.html#a6b603ef1074ef3167f807ab1c1aca1eb">icu::number::FractionPrecision</a>
</li>
<li>wrapIteratorWithFilter()
: <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>write()
: <a class="el" href="classicu_1_1VTimeZone.html#a69d38baad2c96858b6ee69999f22efb0">icu::VTimeZone</a>
</li>
<li>writeSimple()
: <a class="el" href="classicu_1_1VTimeZone.html#a2335de259d0431c3ed1bb24dbeaf7518">icu::VTimeZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
