<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelToASCII()
: <a class="el" href="classicu_1_1IDNA.html#ab7fadd5aadc995bc5338f6c24e0b82a1">icu::IDNA</a>
</li>
<li>labelToASCII_UTF8()
: <a class="el" href="classicu_1_1IDNA.html#a0e7547812a73b02052df001e5f970805">icu::IDNA</a>
</li>
<li>labelToUnicode()
: <a class="el" href="classicu_1_1IDNA.html#a5ea4bb72be103823696ce2a6d3d37429">icu::IDNA</a>
</li>
<li>labelToUnicodeUTF8()
: <a class="el" href="classicu_1_1IDNA.html#a95c69c3182b32dcde39c272101897c6c">icu::IDNA</a>
</li>
<li>languageDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a132ff5013fa5e0709dc04e876c1961e6">icu::LocaleDisplayNames</a>
</li>
<li>last()
: <a class="el" href="classicu_1_1BreakIterator.html#a2ecbdcabef74105eb7f0747011d05e01">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#aee514541776ea1aa345dbc57d672ca4b">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a455af7c23b538b1cf46908caadbb6f22">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ae76433bea39e818b36dd68fef2d923e9">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a66e0ec8ba1f20653b2f6d11d116da232">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ac15980c7733ccc762b0cee882fc947ed">icu::UCharCharacterIterator</a>
</li>
<li>last32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a86fc3990c224e4df431e6b93bb757298">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a9eed4489840c5815e641555466df1582">icu::UCharCharacterIterator</a>
</li>
<li>lastIndexOf()
: <a class="el" href="classicu_1_1UnicodeString.html#a78e26b25ab9bc1be74ae814204053c9f">icu::UnicodeString</a>
</li>
<li>length()
: <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a5662a34d902f3a0ab69251245cabb715">icu::number::impl::StringProp</a>
, <a class="el" href="classicu_1_1Replaceable.html#ab0ef29262e8cb32251e066a678a4fd62">icu::Replaceable</a>
, <a class="el" href="classicu_1_1StringPiece.html#ad6f5f2eacf062a300706a8c5f7da85cc">icu::StringPiece</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a6d589423c64a498dbbbf7cd6d5fa995a">icu::UnicodeString</a>
</li>
<li>lengthDelta()
: <a class="el" href="classicu_1_1Edits.html#acfff62e7674b775af7a1a551ea4b3520">icu::Edits</a>
</li>
<li>ListFormatter()
: <a class="el" href="classicu_1_1ListFormatter.html#aa7b5ab91356dbac085c3ae58acc0075a">icu::ListFormatter</a>
</li>
<li>loadAllDisplayNames()
: <a class="el" href="classicu_1_1TimeZoneNames.html#a23b597e55cf5f8a7cb9e6b367fc004af">icu::TimeZoneNames</a>
</li>
<li>loadRange()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a508f1e8304b64f750862b0fd61f6a18c">icu::UnicodeSetIterator</a>
</li>
<li>loadRule()
: <a class="el" href="classicu_1_1TimeZone.html#a62008aab8da1a8bfa2ba898675f55e9c">icu::TimeZone</a>
</li>
<li>LocalArray()
: <a class="el" href="classicu_1_1LocalArray.html#a7650046ec714a111c3104d16392d4fae">icu::LocalArray&lt; T &gt;</a>
</li>
<li>Locale()
: <a class="el" href="classicu_1_1Locale.html#a2675e8918f9885a74649c4ff625f51bd">icu::Locale</a>
</li>
<li>locale()
: <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html#aebb1c43de00ee244204b834b345f93c4">icu::number::UnlocalizedNumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html#a88414a23f16d4ba9b6abcccf92e94f03">icu::number::UnlocalizedNumberRangeFormatter</a>
</li>
<li>LocaleBuilder()
: <a class="el" href="classicu_1_1LocaleBuilder.html#ac35d857f70c6a7d2b1300fd05c723577">icu::LocaleBuilder</a>
</li>
<li>localeDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a8634ef15843225df060ed68bcf0d4a59">icu::LocaleDisplayNames</a>
</li>
<li>LocaleMatcher()
: <a class="el" href="classicu_1_1LocaleMatcher.html#a14d0f22f70c759d67ee0bd81ea6b11b5">icu::LocaleMatcher</a>
</li>
<li>LocaleRuns()
: <a class="el" href="classicu_1_1LocaleRuns.html#a128b8377819290cd42a417ac71e59df9">icu::LocaleRuns</a>
</li>
<li>LocalizedNumberFormatter()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a56c6d3854002f1b8c69ea0073caefce1">icu::number::LocalizedNumberFormatter</a>
</li>
<li>LocalizedNumberRangeFormatter()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a710b2f77320564f320f4fdcf1e3f2653">icu::number::LocalizedNumberRangeFormatter</a>
</li>
<li>LocalPointer()
: <a class="el" href="classicu_1_1LocalPointer.html#afe77e30ccfa6690a9e1cc534362d9133">icu::LocalPointer&lt; T &gt;</a>
</li>
<li>LocalPointerBase()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>lookingAt()
: <a class="el" href="classicu_1_1RegexMatcher.html#a925fca0e51fa0e912a186a71ef6d6a46">icu::RegexMatcher</a>
</li>
<li>lookup()
: <a class="el" href="classicu_1_1SymbolTable.html#aeacedc81f293b48a966f93bc72e8708b">icu::SymbolTable</a>
</li>
<li>lookupMatcher()
: <a class="el" href="classicu_1_1SymbolTable.html#a771694cf42301db20723fbd2d93f041b">icu::SymbolTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
