<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UCharCharacterIterator()
: <a class="el" href="classicu_1_1UCharCharacterIterator.html#a5dbdaf54937805b05cfb6d2f559ac97a">icu::UCharCharacterIterator</a>
</li>
<li>UCharsTrie()
: <a class="el" href="classicu_1_1UCharsTrie.html#a1015b8eaf4706395dc5223aa83a8cf28">icu::UCharsTrie</a>
</li>
<li>UCharsTrieBuilder()
: <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab4c60265c2c0dac82d36c7c2a747cd87">icu::UCharsTrieBuilder</a>
</li>
<li>unescape()
: <a class="el" href="classicu_1_1UnicodeString.html#a330aa00f6ab316d3f7bbe1331c084d15">icu::UnicodeString</a>
</li>
<li>unescapeAt()
: <a class="el" href="classicu_1_1UnicodeString.html#a14acae44fb03c363002db3d36798948b">icu::UnicodeString</a>
</li>
<li>unext()
: <a class="el" href="classicu_1_1StringEnumeration.html#a722b4fbd8a0278c52953f3d38583ac84">icu::StringEnumeration</a>
</li>
<li>UnicodeSet()
: <a class="el" href="classicu_1_1UnicodeSet.html#a7026b679925b294cef6aed893df4df1c">icu::UnicodeSet</a>
</li>
<li>UnicodeSetIterator()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a11d9732dfc38a1eb6b05ad89632d224b">icu::UnicodeSetIterator</a>
</li>
<li>UnicodeString()
: <a class="el" href="classicu_1_1UnicodeString.html#ab02fee04c118fbdf44399fb5f6e41a08">icu::UnicodeString</a>
</li>
<li>UnicodeStringAppendable()
: <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a6ae00c011250894ca83354b1e53c5cfd">icu::UnicodeStringAppendable</a>
</li>
<li>unit()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a89346af7fb277cebe3082ddae0f8c4ea">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>unitDisplayCase()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a8726e0160f758f6c1100e572fad96a72">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>unitWidth()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a20424033bb5dce9f9a4e832b8fb4c781">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>unlimited()
: <a class="el" href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">icu::number::Precision</a>
</li>
<li>UnlocalizedNumberFormatter()
: <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html#a2be0d6c133ffd5049ba0fa690334fa1c">icu::number::UnlocalizedNumberFormatter</a>
</li>
<li>UnlocalizedNumberRangeFormatter()
: <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html#ae4ab01f5ebeb649a6eb896024a7801f8">icu::number::UnlocalizedNumberRangeFormatter</a>
</li>
<li>unregister()
: <a class="el" href="classicu_1_1BreakIterator.html#ac89b591636b40ec7a1037d02bfe8d832">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#aee69ee39f3838b40933c875c0623e205">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#aeac8f5fccf2d34f806f9cb4655f10d24">icu::Collator</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ac41745efbadc22b43b35f79f2c02f326">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1Transliterator.html#a3e78a0feaa57019b776c93d2cf925771">icu::Transliterator</a>
</li>
<li>unsuppressBreakAfter()
: <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>usage()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>useAnchoringBounds()
: <a class="el" href="classicu_1_1RegexMatcher.html#aa92699729c82a6c9b86ce90831a9b557">icu::RegexMatcher</a>
</li>
<li>useDaylightTime()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a05bf232bbbf46e33c7caa3eb2907a2cd">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a5da90f75ac0bb7a8381548d6cba4b32d">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#a838c7663925e7d1805475c2c5053d416">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a94275e03c6db08282f9f1b3c21e6a54e">icu::VTimeZone</a>
</li>
<li>usesNamedArguments()
: <a class="el" href="classicu_1_1MessageFormat.html#a853c1442e02d4a7ed5de7f524a335bfb">icu::MessageFormat</a>
</li>
<li>useTransparentBounds()
: <a class="el" href="classicu_1_1RegexMatcher.html#ab95501e00f15b7920f84ac3051a4a12a">icu::RegexMatcher</a>
</li>
<li>utf8Fold()
: <a class="el" href="classicu_1_1CaseMap.html#afe91df74063b07214a41fe93256927f7">icu::CaseMap</a>
</li>
<li>utf8ToLower()
: <a class="el" href="classicu_1_1CaseMap.html#acf6884326403e639dfa09490cf2ba297">icu::CaseMap</a>
</li>
<li>utf8ToTitle()
: <a class="el" href="classicu_1_1CaseMap.html#a4b0032cf5353f803a50acf1a8ed4c278">icu::CaseMap</a>
</li>
<li>utf8ToUpper()
: <a class="el" href="classicu_1_1CaseMap.html#a2bf0089d7b2f39c2f1eef20e6a1df603">icu::CaseMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
