<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edits()
: <a class="el" href="classicu_1_1Edits.html#a0e4831e132be3727d0a76f5e54713f19">icu::Edits</a>
</li>
<li>empty()
: <a class="el" href="classicu_1_1StringPiece.html#a0513410ed8444fcbe3d8cb9c7fb1ebd6">icu::StringPiece</a>
</li>
<li>end()
: <a class="el" href="classicu_1_1RegexMatcher.html#a10c0c98cfc58227c111e0a0da812ab32">icu::RegexMatcher</a>
</li>
<li>end64()
: <a class="el" href="classicu_1_1RegexMatcher.html#accfa9396cc9b156deab7e90f5f96ddc2">icu::RegexMatcher</a>
</li>
<li>endIndex()
: <a class="el" href="classicu_1_1CharacterIterator.html#a771b2ba4dcfea5b8d97040a4c6868826">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a0aa8e047b7c14711cad593851a6c2cc4">icu::Normalizer</a>
</li>
<li>endsWith()
: <a class="el" href="classicu_1_1UnicodeString.html#aac37ec1ae714e320d83176842072f3f4">icu::UnicodeString</a>
</li>
<li>engineering()
: <a class="el" href="classicu_1_1number_1_1Notation.html#a28aa14d3532ca5293be80cc60e8897d4">icu::number::Notation</a>
</li>
<li>ensureCharsCapacity()
: <a class="el" href="classicu_1_1StringEnumeration.html#a7b17d1df2dc64b8e3d56eab09cb66025">icu::StringEnumeration</a>
</li>
<li>equalFormats()
: <a class="el" href="classicu_1_1MessageFormat.html#a504b9c67758853ebfce923ad9a999797">icu::MessageFormat</a>
</li>
<li>equals()
: <a class="el" href="classicu_1_1Calendar.html#a562de6cb545f1ffed6910677976cc051">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#a15592eaf91149799427277796524ab8b">icu::Collator</a>
</li>
<li>ErrorCode()
: <a class="el" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">icu::ErrorCode</a>
</li>
<li>errorName()
: <a class="el" href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">icu::ErrorCode</a>
</li>
<li>extract()
: <a class="el" href="classicu_1_1UnicodeString.html#aa675811bd765bc7e6705c67948f6d347">icu::UnicodeString</a>
</li>
<li>extractBetween()
: <a class="el" href="classicu_1_1Replaceable.html#a1374d0ab6fd6a2b62ced601e9647fe27">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ae78af54c4ae5008ebcd0eb93c8ee0fd4">icu::UnicodeString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
