<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeIterator()
: <a class="el" href="classicu_1_1Locale_1_1RangeIterator.html#a01d2cf5892b0cd229b4d6b3de82b8137">icu::Locale::RangeIterator&lt; Iter &gt;</a>
</li>
<li>rbcFromUCollator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a1fd0965e5d4d3c5bc59d714734131eba">icu::RuleBasedCollator</a>
</li>
<li>reciprocal()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab5a3abf7217908b6f36c4089edcec68e">icu::MeasureUnit</a>
</li>
<li>reflow()
: <a class="el" href="classicu_1_1ParagraphLayout.html#afc35c9d57ff860dd4964d1e6c41132dc">icu::ParagraphLayout</a>
</li>
<li>refreshInputText()
: <a class="el" href="classicu_1_1BreakIterator.html#a88ac5ff907f98e814783267b7fe082a5">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a5a890f5bc97c6cfa520e60debd52480d">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a42cefac1ccd59b8b0bb282c2df26ef73">icu::RuleBasedBreakIterator</a>
</li>
<li>RegexMatcher()
: <a class="el" href="classicu_1_1RegexMatcher.html#ab756150946595cfd9ffbfcde3b5eae9f">icu::RegexMatcher</a>
</li>
<li>RegexPattern()
: <a class="el" href="classicu_1_1RegexPattern.html#adb04945dd47d73278f596697146d3920">icu::RegexPattern</a>
</li>
<li>region()
: <a class="el" href="classicu_1_1RegexMatcher.html#a556e40af5e725121ad23944b24e0fb1b">icu::RegexMatcher</a>
</li>
<li>regionDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a266d5d0e7efa3cb6ab6b37a0245a81fa">icu::LocaleDisplayNames</a>
</li>
<li>regionEnd()
: <a class="el" href="classicu_1_1RegexMatcher.html#adb7517f8162640204dc8c6f1418f380f">icu::RegexMatcher</a>
</li>
<li>regionEnd64()
: <a class="el" href="classicu_1_1RegexMatcher.html#a9f58305c05c4942ae4c2a3127cb2e160">icu::RegexMatcher</a>
</li>
<li>regionStart()
: <a class="el" href="classicu_1_1RegexMatcher.html#afa77cc2c2d7fc63f08edbb0d43a5a16c">icu::RegexMatcher</a>
</li>
<li>regionStart64()
: <a class="el" href="classicu_1_1RegexMatcher.html#a7c0830bf53025dbbb194d3ed02b52d02">icu::RegexMatcher</a>
</li>
<li>registerAlias()
: <a class="el" href="classicu_1_1Transliterator.html#a6a02398fdd93dc09c1e8523ab53473ab">icu::Transliterator</a>
</li>
<li>registerFactory()
: <a class="el" href="classicu_1_1Calendar.html#a747e3d0cfec86b8286a237bce24e2c01">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#a95e7393eab7ac7d4e8896b2a3137fb93">icu::Collator</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a7edd33cc1c6aa8b5c660799da32e10fd">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1Transliterator.html#ac43e9b3e1a7192ad38e11b58492cf5e7">icu::Transliterator</a>
</li>
<li>registerInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#af03207fda29e7eab8adf59fb1788b2cf">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Collator.html#a07848f613016be2dcbead263a88b7bc8">icu::Collator</a>
, <a class="el" href="classicu_1_1Transliterator.html#ae9304cfff31e760183811d90a7efe1b7">icu::Transliterator</a>
</li>
<li>RelativeDateTimeFormatter()
: <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#ae3cf7e87440adcdc028b7cb1807bbc60">icu::RelativeDateTimeFormatter</a>
</li>
<li>releaseBuffer()
: <a class="el" href="classicu_1_1UnicodeString.html#ae73f5d2fc1f30db571244775b021f474">icu::UnicodeString</a>
</li>
<li>remove()
: <a class="el" href="classicu_1_1UnicodeSet.html#ae355939302168cff35929b48c37b9c96">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ae8cf3e80a226d11aec56fd51b2b79d77">icu::UnicodeString</a>
</li>
<li>remove_prefix()
: <a class="el" href="classicu_1_1StringPiece.html#abd554715ec521ecf2413923c8429c4b5">icu::StringPiece</a>
</li>
<li>remove_suffix()
: <a class="el" href="classicu_1_1StringPiece.html#ac53d760ea1e9655cff791779fee49f58">icu::StringPiece</a>
</li>
<li>removeAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#ad1bf590e1440ba90c54b69f69c478d68">icu::UnicodeSet</a>
</li>
<li>removeAllStrings()
: <a class="el" href="classicu_1_1UnicodeSet.html#aa9878a9ab9d3555d578abf0d9e7d509e">icu::UnicodeSet</a>
</li>
<li>removeBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a3dd60e4a4a7cb5179379d34f9fa38b52">icu::UnicodeString</a>
</li>
<li>removeUnicodeLocaleAttribute()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a845c068a8ed85e1ae17fc2fa39cbcc31">icu::LocaleBuilder</a>
</li>
<li>replace()
: <a class="el" href="classicu_1_1UnicodeReplacer.html#a31b33c6dfa5d896fb38c29ab10e39661">icu::UnicodeReplacer</a>
, <a class="el" href="classicu_1_1UnicodeString.html#af0f954978bdda55a1bf9e62d980e69ce">icu::UnicodeString</a>
</li>
<li>Replaceable()
: <a class="el" href="classicu_1_1Replaceable.html#ade8a3f93d1e3fc79741a837d6f3d4710">icu::Replaceable</a>
</li>
<li>replaceAll()
: <a class="el" href="classicu_1_1RegexMatcher.html#a2e0194d10c2f28d8372f284dd4a5af19">icu::RegexMatcher</a>
</li>
<li>replaceBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#ad2318f1d74fe04555986bf06f5128c49">icu::UnicodeString</a>
</li>
<li>replaceFieldTypes()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab006b56df1c25d07a8cef2eb58b00cde">icu::DateTimePatternGenerator</a>
</li>
<li>replaceFirst()
: <a class="el" href="classicu_1_1RegexMatcher.html#a1672f514ae14aaddcc3e9ce16924f1b3">icu::RegexMatcher</a>
</li>
<li>replacementIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#afe967ee5b3edb3d77b5a4d0e79639fb0">icu::Edits::Iterator</a>
</li>
<li>requireEnd()
: <a class="el" href="classicu_1_1RegexMatcher.html#af65550a49a77b3e6101b1bcadf805834">icu::RegexMatcher</a>
</li>
<li>resemblesPattern()
: <a class="el" href="classicu_1_1UnicodeSet.html#a74d62d0412e6a8dbb5a34f4c730e0c62">icu::UnicodeSet</a>
</li>
<li>reserveAppendCapacity()
: <a class="el" href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">icu::UnicodeStringAppendable</a>
</li>
<li>reset()
: <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">icu::CanonicalIterator</a>
</li>
<li>Reset()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#abba65c7ce58ff4932a445660d6d6946e">icu::CheckedArrayByteSink</a>
</li>
<li>reset()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a2b8c3b414d4a4612bd6030240ca50503">icu::ConstrainedFieldPosition</a>
, <a class="el" href="classicu_1_1Edits.html#a9e07a4ab2386e23ae73e0065afcebe9b">icu::Edits</a>
, <a class="el" href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">icu::ErrorCode</a>
, <a class="el" href="classicu_1_1Normalizer.html#a0aa005264f2d5f947ddaa062c569b15b">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a35df71c4bbc3c0ebb2249432cbad615a">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">icu::RunArray</a>
, <a class="el" href="classicu_1_1SearchIterator.html#aab97e2fff5f5bb3dc01d34801d613d29">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#ae156678fc4e31fb34415e1e2d296c94d">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1StringSearch.html#ae1e250e16e7fe837fd363b22c8dc51e1">icu::StringSearch</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a138e47f25a26068ea5ec3f890f02f551">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#aa252ae40d16936e3e629f92d37cd9b9b">icu::UnicodeSetIterator</a>
</li>
<li>resetBucketIterator()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">icu::AlphabeticIndex</a>
</li>
<li>resetIterator()
: <a class="el" href="classicu_1_1ResourceBundle.html#a77856a4e58268648a66a1791688b5795">icu::ResourceBundle</a>
</li>
<li>resetPreserveRegion()
: <a class="el" href="classicu_1_1RegexMatcher.html#a0e7ec9e068bc552fff8cbba63d8d0137">icu::RegexMatcher</a>
</li>
<li>resetRecordIterator()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">icu::AlphabeticIndex</a>
</li>
<li>resetToState()
: <a class="el" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a">icu::UCharsTrie</a>
</li>
<li>resetToState64()
: <a class="el" href="classicu_1_1BytesTrie.html#a01f0cf2bbb69b96d73ebf891d82ad293">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a3ba4cc25bdb8558a1edf6df0c826c832">icu::UCharsTrie</a>
</li>
<li>resolveFields()
: <a class="el" href="classicu_1_1Calendar.html#a61d4c74dee7b85dc1b7600718e84b2af">icu::Calendar</a>
</li>
<li>ResourceBundle()
: <a class="el" href="classicu_1_1ResourceBundle.html#a28e4e6d9ad8e88b15adfc3a6d0e1b3a1">icu::ResourceBundle</a>
</li>
<li>Result()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#ab0076c349ddae0bc9f6ddbbc8d8e617f">icu::LocaleMatcher::Result</a>
</li>
<li>retain()
: <a class="el" href="classicu_1_1UnicodeSet.html#a3eb41e0ae746fd32dace5ce3521e4ff7">icu::UnicodeSet</a>
</li>
<li>retainAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a3eedc020dad879df93778b2c5ae82f07">icu::UnicodeSet</a>
</li>
<li>retainBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#af06a0c0a9d870f5eff6d79c73630d132">icu::UnicodeString</a>
</li>
<li>reverse()
: <a class="el" href="classicu_1_1UnicodeString.html#a41135f806e38c8bda65d3c558731716a">icu::UnicodeString</a>
</li>
<li>roll()
: <a class="el" href="classicu_1_1Calendar.html#a91e030cdb98538b5010510dbce783624">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ae1c25345256fc78869907e6c7b5e541e">icu::GregorianCalendar</a>
</li>
<li>roundingMode()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a46935daae423668e55a00f687b59d04d">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>RuleBasedBreakIterator()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a976126b3070d56d23a67184b41e88141">icu::RuleBasedBreakIterator</a>
</li>
<li>RuleBasedCollator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#aaf9a00014372009c71cd36430da4f610">icu::RuleBasedCollator</a>
</li>
<li>RuleBasedNumberFormat()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#af34454aa2626cc2abbe660bfb06a2cc1">icu::RuleBasedNumberFormat</a>
</li>
<li>RuleBasedTimeZone()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#abc3e9ccae0dcf0fc23e0e631dc24fa40">icu::RuleBasedTimeZone</a>
</li>
<li>RunArray()
: <a class="el" href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">icu::RunArray</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
