<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastCopyFrom()
: <a class="el" href="classicu_1_1UnicodeString.html#a2bd6fcbed7295a1bae730e3b26650909">icu::UnicodeString</a>
</li>
<li>fieldDifference()
: <a class="el" href="classicu_1_1Calendar.html#afe1ff7b373368d4b6393db2e9d1e892b">icu::Calendar</a>
</li>
<li>FieldPosition()
: <a class="el" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">icu::FieldPosition</a>
</li>
<li>FieldPositionIterator()
: <a class="el" href="classicu_1_1FieldPositionIterator.html#a493cb4b2512dbf54f3e9f88fc377221e">icu::FieldPositionIterator</a>
</li>
<li>FilteredBreakIteratorBuilder()
: <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>FilteredNormalizer2()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#ad4d4eec0e36c36ba4b52c0fefe9806f4">icu::FilteredNormalizer2</a>
</li>
<li>filteredTransliterate()
: <a class="el" href="classicu_1_1Transliterator.html#a8529211b6d14718a4396e2719258194f">icu::Transliterator</a>
</li>
<li>find()
: <a class="el" href="classicu_1_1RegexMatcher.html#af9763738f99d3b49888b69d31281f917">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1StringPiece.html#a471e53374b7e3219adc83854e4638d18">icu::StringPiece</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a19fb3fa67a9b3d9fbedf293a2b2de120">icu::TimeZoneNames</a>
</li>
<li>findAndReplace()
: <a class="el" href="classicu_1_1UnicodeString.html#a8826c580799e9c0af4151fd28a58c76b">icu::UnicodeString</a>
</li>
<li>findDestinationIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a42e55e7bfb59e9d3ae197293a8eebed1">icu::Edits::Iterator</a>
</li>
<li>findSourceIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#ad79a09eba65a561442c75c0dca833e5e">icu::Edits::Iterator</a>
</li>
<li>finishTransliteration()
: <a class="el" href="classicu_1_1Transliterator.html#af57f909abf37608df533c4586f9da0f3">icu::Transliterator</a>
</li>
<li>first()
: <a class="el" href="classicu_1_1BreakIterator.html#abc6bb155a2ec664f63df79a80f8b43e5">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a239bb6a42f08760fa50ffa4aa9022adc">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#affb2390025bb11ab0d6e8c602e19de00">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ae570e1d10c69d488add6ca6450185ff9">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a3adc58b5531eb0007a5c439fdcba2b5c">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a3e7f13721caa83671bd51e5f6655c6d0">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#ac59e9b2cbcf8a15d2c444c437fc1e2f1">icu::UCharsTrie</a>
</li>
<li>first32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a89548cc913bf599865c9098638a9c2e7">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a8e303d836c4f59637830ccebd029993d">icu::UCharCharacterIterator</a>
</li>
<li>first32PostInc()
: <a class="el" href="classicu_1_1CharacterIterator.html#a10b0383da1187bb22b46412ca46da1f4">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a0f75eda04e5e587230bf3d15ce654286">icu::UCharCharacterIterator</a>
</li>
<li>firstForCodePoint()
: <a class="el" href="classicu_1_1UCharsTrie.html#aae53f4950fddaf4496ffa4b6f4fa013a">icu::UCharsTrie</a>
</li>
<li>firstPostInc()
: <a class="el" href="classicu_1_1CharacterIterator.html#a6f68230f51dc9d02647dfa6a9f2e79ce">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a3c904a05f6a9db8fcde7e05ab6e868c3">icu::UCharCharacterIterator</a>
</li>
<li>fixedFraction()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a15846efa101d8dc8861da0ce02536ccd">icu::number::Precision</a>
</li>
<li>fixedSignificantDigits()
: <a class="el" href="classicu_1_1number_1_1Precision.html#ad53fdb61ac6fe16cb128fe57d1e44f9f">icu::number::Precision</a>
</li>
<li>flags()
: <a class="el" href="classicu_1_1RegexPattern.html#a0fd6d9cfeab773c8d9c94d29e5a565c4">icu::RegexPattern</a>
</li>
<li>Flush()
: <a class="el" href="classicu_1_1ByteSink.html#ad8b12cabefa31cfcdd1dc166a9f829f2">icu::ByteSink</a>
</li>
<li>fold()
: <a class="el" href="classicu_1_1CaseMap.html#a7e8ab3d9bd8708dd411f7f713baac542">icu::CaseMap</a>
</li>
<li>foldCase()
: <a class="el" href="classicu_1_1UnicodeString.html#a0924f873180947aab38b7380da638533">icu::UnicodeString</a>
</li>
<li>following()
: <a class="el" href="classicu_1_1BreakIterator.html#ae4178f880af4875ae5e30a716331fbaf">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#adf540b2d0d834bea3b7953502e36c717">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#aa773b3c2b2884c84bb6e3e980f3e327a">icu::SearchIterator</a>
</li>
<li>FontRuns()
: <a class="el" href="classicu_1_1FontRuns.html#a392565f3fb74351f1470e2f2efce1317">icu::FontRuns</a>
</li>
<li>forIdentifier()
: <a class="el" href="classicu_1_1MeasureUnit.html#a96926941923f1609540f9bbc8f0b9a68">icu::MeasureUnit</a>
</li>
<li>forLanguageTag()
: <a class="el" href="classicu_1_1Locale.html#af76028775e37fd75a30209aaede551e2">icu::Locale</a>
</li>
<li>forLocale()
: <a class="el" href="classicu_1_1PluralRules.html#a2eea7bd79c325a93386b86356c4c0847">icu::PluralRules</a>
</li>
<li>forLocaleOrDefault()
: <a class="el" href="classicu_1_1TimeZone.html#a88f00ebfe030cca8e4cc973607d82ab3">icu::TimeZone</a>
</li>
<li>format()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a777eb6401c7cc64bb88d6b7d00a92a7f">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a8f2c9d7fb6538bf7da83f00c84a01e45">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a1f91c058e889be6df4328b5f8a33a12a">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a8f2c9d7fb6538bf7da83f00c84a01e45">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">icu::Format</a>
</li>
<li>Format()
: <a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">icu::Format</a>
</li>
<li>format()
: <a class="el" href="classicu_1_1ListFormatter.html#afe352d24da94340b20f1fc29c5d4ae3c">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a6b5fe6a90f69376fe95caf2123239ccb">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#ab5fe9eb862b824aaa66d90e26d138106">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a148e301964e8e14c0c5c993a6f7080d9">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a6b5fe6a90f69376fe95caf2123239ccb">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a09576b703776212ba1090da7934ffb07">icu::RelativeDateTimeFormatter</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a22a6fa232d4250d3f93a0da557c0b87c">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a76dd15fdb2ec309313cc0160e33cfb08">icu::ScientificNumberFormatter</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a218d385a5aaf02005c0f7af9d4e00b74">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#aae63209f1202550c91e2beed5691b062">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleFormatter.html#a60aafb1e2dc1d9fb3c62b08043ea56c9">icu::SimpleFormatter</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#acb77c6a53d08f98716ac6a8848e5b21b">icu::TimeZoneFormat</a>
</li>
<li>formatAndAppend()
: <a class="el" href="classicu_1_1SimpleFormatter.html#a2b4451090a8be7d828544b80a9df6e58">icu::SimpleFormatter</a>
</li>
<li>formatAndReplace()
: <a class="el" href="classicu_1_1SimpleFormatter.html#addf75357ae36dd9a093bd61490d3b6bf">icu::SimpleFormatter</a>
</li>
<li>formatDecimal()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9d4fa25ae3cf226e40fb540e90c0de75">icu::number::LocalizedNumberFormatter</a>
</li>
<li>formatDecimalQuantity()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#ad045684832e5b2074010a83862f1bfdf">icu::number::LocalizedNumberFormatter</a>
</li>
<li>formatDouble()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#ad5ea78348ded68f66a2a6a049cc5706f">icu::number::LocalizedNumberFormatter</a>
</li>
<li>formatFormattableRange()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a17b0fa2a850e1ca3f29beb4d05c254f7">icu::number::LocalizedNumberRangeFormatter</a>
</li>
<li>formatImpl()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9336618d07a405c84f85be97d0aa70e0">icu::number::LocalizedNumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ab88a15d97b6825286682a669fe295b54">icu::number::LocalizedNumberRangeFormatter</a>
</li>
<li>formatInt()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a55cbc3620909be5a5366e0a3fa2c04ea">icu::number::LocalizedNumberFormatter</a>
</li>
<li>formatMeasurePerUnit()
: <a class="el" href="classicu_1_1MeasureFormat.html#a53ee831e68dd4fe41395dd0877449a17">icu::MeasureFormat</a>
</li>
<li>formatMeasures()
: <a class="el" href="classicu_1_1MeasureFormat.html#ade104d40578223bd194050914b090904">icu::MeasureFormat</a>
</li>
<li>formatNumeric()
: <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a708d9ce01f532688102d8afffc50f146">icu::RelativeDateTimeFormatter</a>
</li>
<li>formatNumericToValue()
: <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a06d8a3ebe79f56bf0a006a2e21e6030f">icu::RelativeDateTimeFormatter</a>
</li>
<li>formatOffsetISO8601Basic()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a7f01b7c13f9ffc3f8f5678f90b21028f">icu::TimeZoneFormat</a>
</li>
<li>formatOffsetISO8601Extended()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a7edcf160017cd367fb7f42e584050fab">icu::TimeZoneFormat</a>
</li>
<li>formatOffsetLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#af63dfe3aa004b91f2415203751bec4cc">icu::TimeZoneFormat</a>
</li>
<li>formatOffsetShortLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a368d3293b8dc8d5df65a8006abed3013">icu::TimeZoneFormat</a>
</li>
<li>formatStringsToValue()
: <a class="el" href="classicu_1_1ListFormatter.html#a91657fbb529231bdecd31bedde59fed4">icu::ListFormatter</a>
</li>
<li>Formattable()
: <a class="el" href="classicu_1_1Formattable.html#acbdca7d68bf89e3580d6d84afe3745fc">icu::Formattable</a>
</li>
<li>FormattedDateInterval()
: <a class="el" href="classicu_1_1FormattedDateInterval.html#a8baacc920ed724fd1c032e2ec2e52576">icu::FormattedDateInterval</a>
</li>
<li>FormattedList()
: <a class="el" href="classicu_1_1FormattedList.html#a787f0e382d3d66b7ae4e0f168d1863d8">icu::FormattedList</a>
</li>
<li>FormattedNumber()
: <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a0d0d109f89d80ffccee30b32f31f991e">icu::number::FormattedNumber</a>
</li>
<li>FormattedNumberRange()
: <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a400538159138afb5df142c5dca29aa11">icu::number::FormattedNumberRange</a>
</li>
<li>FormattedRelativeDateTime()
: <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a40705fc26ebfe77403b9a43c18699983">icu::FormattedRelativeDateTime</a>
</li>
<li>formatToDecimalQuantity()
: <a class="el" href="classicu_1_1DecimalFormat.html#a92b9d5d14904730273b01b97a3a78033">icu::DecimalFormat</a>
</li>
<li>formatToValue()
: <a class="el" href="classicu_1_1DateIntervalFormat.html#af2e2287809364292c19724183e4cd7c1">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a2fd72bb9a7f2594e56c113fa18e06ee2">icu::RelativeDateTimeFormatter</a>
</li>
<li>forProperties()
: <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#af939b6ab2926f672571e470bfe445b7a">icu::number::impl::Grouper</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html#a3f6415506e26fa62d61b1ebba832ea1f">icu::number::impl::Padder</a>
</li>
<li>forSkeleton()
: <a class="el" href="classicu_1_1number_1_1NumberFormatter.html#a66dd14b3456824eb8162fd1cbac48626">icu::number::NumberFormatter</a>
</li>
<li>forStrategy()
: <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#ab1279ab2e124e38c20373af3d762911f">icu::number::impl::Grouper</a>
</li>
<li>ForwardCharacterIterator()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#aa338d78a701d10d549e3b1bb3dd93e89">icu::ForwardCharacterIterator</a>
</li>
<li>freeze()
: <a class="el" href="classicu_1_1UnicodeSet.html#a4a85fdae1667f26e6b215f9b4587746d">icu::UnicodeSet</a>
</li>
<li>fromUCollationElements()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a0750a27fa9273b4c99313633021a8562">icu::CollationElementIterator</a>
</li>
<li>fromUCollator()
: <a class="el" href="classicu_1_1Collator.html#a64e8727c677889abc1a2b38b0174955e">icu::Collator</a>
</li>
<li>fromUFormattable()
: <a class="el" href="classicu_1_1Formattable.html#a01111b0e2d3edc72fe503e62de71219f">icu::Formattable</a>
</li>
<li>fromUSet()
: <a class="el" href="classicu_1_1UnicodeSet.html#a0f91bdecac70733f07dcf0ac6714363e">icu::UnicodeSet</a>
</li>
<li>fromUTF32()
: <a class="el" href="classicu_1_1UnicodeString.html#a7d334d126367b32733d08173dd4a3d21">icu::UnicodeString</a>
</li>
<li>fromUTF8()
: <a class="el" href="classicu_1_1UnicodeString.html#a71c230712cdace1eefe4b2497e964788">icu::UnicodeString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
