<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempSubString()
: <a class="el" href="classicu_1_1UnicodeString.html#a6d871977904377cef1866238d37496ef">icu::UnicodeString</a>
</li>
<li>tempSubStringBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a603b9a0f8a2015394df182174630c42b">icu::UnicodeString</a>
</li>
<li>tertiaryOrder()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a9a2867097957ea3caef55638fa4a9cbf">icu::CollationElementIterator</a>
</li>
<li>threshold()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a6c8f6ebe632b0b2090dfa2efcffee6f6">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>TimeArrayTimeZoneRule()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a3c5ae4596a93ba73370576873c75f341">icu::TimeArrayTimeZoneRule</a>
</li>
<li>TimeUnit()
: <a class="el" href="classicu_1_1TimeUnit.html#a4341253e5725a805315d0d23725e1f43">icu::TimeUnit</a>
</li>
<li>TimeUnitAmount()
: <a class="el" href="classicu_1_1TimeUnitAmount.html#a8e4f27757a5502c72a4d156e87e281ab">icu::TimeUnitAmount</a>
</li>
<li>TimeUnitFormat()
: <a class="el" href="classicu_1_1TimeUnitFormat.html#ab707db6de5c751a98618ebbb3c0384d6">icu::TimeUnitFormat</a>
</li>
<li>TimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#aa2bd5490d049f9c12aed8d32edad585f">icu::TimeZone</a>
</li>
<li>TimeZoneFormat()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a2eac5330b574e21024d977c8f41c7647">icu::TimeZoneFormat</a>
</li>
<li>TimeZoneRule()
: <a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">icu::TimeZoneRule</a>
</li>
<li>TimeZoneTransition()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a6451bc1b5816d3d272c93aef9af4bc3a">icu::TimeZoneTransition</a>
</li>
<li>toDecimalNumber()
: <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a84fd7f66ac1d9567df9185452c8acf85">icu::number::FormattedNumber</a>
</li>
<li>toFormat()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a8db544953b79f32e3bb21e77c9dcac25">icu::number::LocalizedNumberFormatter</a>
</li>
<li>toLanguageTag()
: <a class="el" href="classicu_1_1Locale.html#a8f3be71ad2273a23d8ad237b77774bd9">icu::Locale</a>
</li>
<li>toLocalizedPattern()
: <a class="el" href="classicu_1_1DecimalFormat.html#a73b6b5af91a9a8091325d66cf921e20c">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a50aea0acf257d36dc96bf01828272088">icu::SimpleDateFormat</a>
</li>
<li>toLower()
: <a class="el" href="classicu_1_1CaseMap.html#a23dd4c2571085dd742d7f0d85168c8c9">icu::CaseMap</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ac7fb1eeca89ad489988ef9847dc5cf09">icu::UnicodeString</a>
</li>
<li>toMatcher()
: <a class="el" href="classicu_1_1UnicodeFilter.html#a148bc339c906bfc18065b1a648b8268e">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#aabf47996e9c15ec3dc80c591a5f9c317">icu::UnicodeFunctor</a>
</li>
<li>toNumberFormatter()
: <a class="el" href="classicu_1_1DecimalFormat.html#a9cbeaab679f07b955c6f6ebb967b3e76">icu::DecimalFormat</a>
</li>
<li>toPattern()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a875af4c0bac942bccdb5d25511f69911">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a65b10a893b313f0713a941eab82cad97">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a7aea518817f142e8e918439ff1e08763">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a9b5078565321a1b178bebb72845940b1">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a63a5c2f40400e17ac125be04b5217882">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a4560cf35dfcc0a6d8af973e7061211bf">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1UnicodeMatcher.html#aa2d17c41221099e719da2f95c5bbbbec">icu::UnicodeMatcher</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a82325cb78c8ef0c7cfd557a0e4ce73b5">icu::UnicodeSet</a>
</li>
<li>toReplacer()
: <a class="el" href="classicu_1_1UnicodeFunctor.html#a25a2fe84dda2c701e7317e0b9fa2c258">icu::UnicodeFunctor</a>
</li>
<li>toReplacerPattern()
: <a class="el" href="classicu_1_1UnicodeReplacer.html#ab9786ae33a9a220ff356a875c4ff9b92">icu::UnicodeReplacer</a>
</li>
<li>toRules()
: <a class="el" href="classicu_1_1Transliterator.html#a2d2236e04d942c207008824a9c99f64d">icu::Transliterator</a>
</li>
<li>toSkeleton()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae176864abf0d3638eb13f91cc69e3486">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>toString()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#ab5893d6fc93e98091226d27e47a34082">icu::Edits::Iterator</a>
, <a class="el" href="classicu_1_1FormattedDateInterval.html#a3ceeeb7e9c2ac38b2a95175710967a10">icu::FormattedDateInterval</a>
, <a class="el" href="classicu_1_1FormattedList.html#ae7ce034f00ffd488a050e000a0c4fdbd">icu::FormattedList</a>
, <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#af222188b284721bab14ae89336b61374">icu::FormattedRelativeDateTime</a>
, <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">icu::FormattedValue</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a713d79a54db858674552d6af9ce98b8c">icu::number::FormattedNumber</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a24e38adec2501f9483e45539061f3756">icu::number::FormattedNumberRange</a>
</li>
<li>toTempString()
: <a class="el" href="classicu_1_1FormattedDateInterval.html#a15f17f8bd0767ff57b706d808bfca2eb">icu::FormattedDateInterval</a>
, <a class="el" href="classicu_1_1FormattedList.html#ae333f4e031e135d228665c718ccc3ff4">icu::FormattedList</a>
, <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a6624311e1162194c94f9ff55e38d3f59">icu::FormattedRelativeDateTime</a>
, <a class="el" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">icu::FormattedValue</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a26bd50b718fb4639497b60711da777ef">icu::number::FormattedNumber</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#aa35b9e07fcd484d7759a26f915af844a">icu::number::FormattedNumberRange</a>
</li>
<li>toTitle()
: <a class="el" href="classicu_1_1CaseMap.html#a1d8bb99f451154bc828436e335eae05d">icu::CaseMap</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a2c1d1a22f6b655e82211436438dda823">icu::UnicodeString</a>
</li>
<li>toUCollationElements()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a13c6c9d215761872ea99cd5ccfd4ec1f">icu::CollationElementIterator</a>
</li>
<li>toUCollator()
: <a class="el" href="classicu_1_1Collator.html#a689c266ee05d6400ad28fe53a0454c5e">icu::Collator</a>
</li>
<li>toUFormattable()
: <a class="el" href="classicu_1_1Formattable.html#abec9822687a6113ed86c6d8db1c9009b">icu::Formattable</a>
</li>
<li>toUpper()
: <a class="el" href="classicu_1_1CaseMap.html#ae7ee3481372cc28ed5b21bdedffd7504">icu::CaseMap</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a72b5aa8974aeffbfff0cc325d0e9177d">icu::UnicodeString</a>
</li>
<li>toUSet()
: <a class="el" href="classicu_1_1UnicodeSet.html#aec4b95d4d74d07a89431f630236aa18d">icu::UnicodeSet</a>
</li>
<li>toUTF32()
: <a class="el" href="classicu_1_1UnicodeString.html#ab0ec4e969a7ab87963dc90bb6aae8566">icu::UnicodeString</a>
</li>
<li>toUTF8()
: <a class="el" href="classicu_1_1UnicodeString.html#aeaddd78cce490acf878e14313433b53f">icu::UnicodeString</a>
</li>
<li>toUTF8String()
: <a class="el" href="classicu_1_1UnicodeString.html#a64317c339e58e8b6135bd4341c6ccfd2">icu::UnicodeString</a>
</li>
<li>trailingZeroDisplay()
: <a class="el" href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">icu::number::Precision</a>
</li>
<li>transliterate()
: <a class="el" href="classicu_1_1Transliterator.html#a451917ac167edcdc83f935c78c347a0a">icu::Transliterator</a>
</li>
<li>Transliterator()
: <a class="el" href="classicu_1_1Transliterator.html#aadc84e004209e8bd7cf504326d198ad4">icu::Transliterator</a>
</li>
<li>trim()
: <a class="el" href="classicu_1_1UnicodeString.html#a3ede7f2dfe35b1afcce8d9ba20dbc83b">icu::UnicodeString</a>
</li>
<li>truncate()
: <a class="el" href="classicu_1_1UnicodeString.html#a997ebff99599d9fb0cb517eb315046e2">icu::UnicodeString</a>
</li>
<li>truncateAt()
: <a class="el" href="classicu_1_1number_1_1IntegerWidth.html#ab45179b7fcda697977650ec0f5f4a7c5">icu::number::IntegerWidth</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
