<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleComputeFields()
: <a class="el" href="classicu_1_1Calendar.html#a5ea6299625a2c34432702081e2307ef1">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#afeb981119abe516326c073f5a4a5d1cd">icu::GregorianCalendar</a>
</li>
<li>handleComputeJulianDay()
: <a class="el" href="classicu_1_1Calendar.html#a231046c7c26b42ca2ff328927af4fd32">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a0bce41372aecdac67ce2c464ce14353e">icu::GregorianCalendar</a>
</li>
<li>handleComputeMonthStart()
: <a class="el" href="classicu_1_1Calendar.html#ad9a58bffe23ddbe5a91c2b607226f1ef">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ae897479f1556fa34d5a8ac6208381573">icu::GregorianCalendar</a>
</li>
<li>handleFailure()
: <a class="el" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">icu::ErrorCode</a>
</li>
<li>handleGetExtendedYear()
: <a class="el" href="classicu_1_1Calendar.html#a9e834cff9657ddbaae2003d0576204b4">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#aa35d5cc163162be81f8ff193de7903d7">icu::GregorianCalendar</a>
</li>
<li>handleGetExtendedYearFromWeekFields()
: <a class="el" href="classicu_1_1Calendar.html#ac565b6170daf69489f6df2d8acaf617d">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ad3a537bc34b5e0efe83d2985e5992abe">icu::GregorianCalendar</a>
</li>
<li>handleGetLimit()
: <a class="el" href="classicu_1_1Calendar.html#a9d0a7cc3031edcbb5e55e7161767747a">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ab99da9f773a01f45a11b1ee770795258">icu::GregorianCalendar</a>
</li>
<li>handleGetMonthLength()
: <a class="el" href="classicu_1_1Calendar.html#a865d947379b13abe1b2ee3d59cf0fe2b">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a976b3385e79ebff33f3154e944fb91c5">icu::GregorianCalendar</a>
</li>
<li>handleGetSourceSet()
: <a class="el" href="classicu_1_1Transliterator.html#a4b6d9346f7c72df38ddf2f7978c860e9">icu::Transliterator</a>
</li>
<li>handleGetYearLength()
: <a class="el" href="classicu_1_1Calendar.html#adf34dc25ab67f92d5c911139fa3cd1f4">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a7a2d243c9aee5abcdf61062d928ce28d">icu::GregorianCalendar</a>
</li>
<li>handleNext()
: <a class="el" href="classicu_1_1SearchIterator.html#a523954788b75b23b416ec6cf98ca49bb">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a8bfd6bf33a0f5c5006539a8633d573d9">icu::StringSearch</a>
</li>
<li>handlePrev()
: <a class="el" href="classicu_1_1SearchIterator.html#ac9faec791507e9797ebdbef1daad7488">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a8f74971bbf6699cdfdfce829b5b89c8a">icu::StringSearch</a>
</li>
<li>handleReplaceBetween()
: <a class="el" href="classicu_1_1Replaceable.html#ac71982bdd7e6be81429d99c767fa76c2">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a7c85565c3130f6964a0a3bc9a6304f68">icu::UnicodeString</a>
</li>
<li>handleTransliterate()
: <a class="el" href="classicu_1_1Transliterator.html#a7e51de341e73ee7dbae9a41f1723c073">icu::Transliterator</a>
</li>
<li>hasAnchoringBounds()
: <a class="el" href="classicu_1_1RegexMatcher.html#a10ad5e17301be371ad7c98c3af541caf">icu::RegexMatcher</a>
</li>
<li>hasBoundaryAfter()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#ab628959c6cdd4a9d1654b73a971e5a79">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#abc159a174f8dd94d007fc19ef76bcd4f">icu::Normalizer2</a>
</li>
<li>hasBoundaryBefore()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a4d24561e65f096023b51961b28f6a5c8">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b">icu::Normalizer2</a>
</li>
<li>hasChange()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#aef2f5776f84938487d21f37f954f52d0">icu::Edits::Iterator</a>
</li>
<li>hasChanges()
: <a class="el" href="classicu_1_1Edits.html#ad76a53b1059f90f1763060fcb7e55d0e">icu::Edits</a>
</li>
<li>hasEquivalentTransitions()
: <a class="el" href="classicu_1_1BasicTimeZone.html#af09ac7633f0dce8ef95e6126f88e475f">icu::BasicTimeZone</a>
</li>
<li>hasErrors()
: <a class="el" href="classicu_1_1IDNAInfo.html#aa8138ba65ea2e1abcc7f7c809e4b26f2">icu::IDNAInfo</a>
</li>
<li>hashCode()
: <a class="el" href="classicu_1_1CollationKey.html#acb5e666a9da1bc8712bab26e949bdd91">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Collator.html#aadde1f7d0f8156b9d33993aad707e7fa">icu::Collator</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#ab5ca36cca044f5ea8a033c7a359d83a2">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1Locale.html#ab9fee8fb505bd74db15ef5f8d331f08b">icu::Locale</a>
, <a class="el" href="classicu_1_1MessagePattern.html#aa81847edaab57181cf73adbddb5f1e13">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a3dd59c18c4d7d9f7ce072d5d3f142c38">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#a2570b2921d85194dcbdca266d5f47f29">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#afbfd1d9c7231c809fad160d0a76517d3">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#ad046a896bc29acacd151fc57e7097fbb">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a7dff39069f9d8da0cb7de71f01d0c8b3">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a61d96455b1c61ba25335d52fc371ce77">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a8bda31284371bd9583c7463d249d4867">icu::UnicodeString</a>
</li>
<li>hasMetaData()
: <a class="el" href="classicu_1_1Replaceable.html#af34a0c4a495a3d41ab05483b537129b7">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a801d75683131fb7e480100ab79a2ae0d">icu::UnicodeString</a>
</li>
<li>hasMoreChar32Than()
: <a class="el" href="classicu_1_1UnicodeString.html#a187282a005c28c8dd34da5a7847b3f5c">icu::UnicodeString</a>
</li>
<li>hasNamedArguments()
: <a class="el" href="classicu_1_1MessagePattern.html#a84a6c1411a9ee2f4f6699f4052ca2061">icu::MessagePattern</a>
</li>
<li>hasNext()
: <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#a2c8e238fbcfaa0d389bc963ecd4b9a50">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#abf876be6f80694afeeb5086524d249df">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#a636dd7c2f5e27ef78d7fe976d79a2385">icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;</a>
, <a class="el" href="classicu_1_1Locale_1_1Iterator.html#a05067eb4491741293efe95ad4b8957bb">icu::Locale::Iterator</a>
, <a class="el" href="classicu_1_1Locale_1_1RangeIterator.html#a1ee698619bb1a5367f3091888bb6ae54">icu::Locale::RangeIterator&lt; Iter &gt;</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#af81432cbd2eb11869563ecd3d0324afd">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a3086c3d801689cb02bda3b5e93acba2e">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a5eff3b2e30b74555ba2d5de635e6a659">icu::UCharsTrie::Iterator</a>
</li>
<li>hasNumberedArguments()
: <a class="el" href="classicu_1_1MessagePattern.html#ad3a03328004c4118cef319c82a908419">icu::MessagePattern</a>
</li>
<li>hasNumericValue()
: <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#afddc999512a58cfce452a418d357d197">icu::MessagePattern::Part</a>
</li>
<li>hasOverride()
: <a class="el" href="classicu_1_1PluralRules.html#aa0fe956250caf5dd0f660b2384fe343e">icu::PluralRules</a>
</li>
<li>hasPrevious()
: <a class="el" href="classicu_1_1CharacterIterator.html#ac83ac180f319b25a9e6ab1a80d66d928">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ab5e39592d6b9ed49b304b1a489c535fa">icu::UCharCharacterIterator</a>
</li>
<li>hasSameRules()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a0af7a4b26b884df3084fe0741ae5be91">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a59edf6e5ed50a325e78fa0658ab96c86">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#a9008ce68365e802922178f6726cda72c">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a2512eb55f31221127ac531164e69df33">icu::VTimeZone</a>
</li>
<li>hasTransparentBounds()
: <a class="el" href="classicu_1_1RegexMatcher.html#a09bd01f588c4954f763d1c98dc0c26a8">icu::RegexMatcher</a>
</li>
<li>hasUniqueValue()
: <a class="el" href="classicu_1_1BytesTrie.html#a36d9e909b6291ea6da8d9e84988d0b6c">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a18d18bc61acbef5bc3e3ba52c65cb8ea">icu::UCharsTrie</a>
</li>
<li>haveDefaultCentury()
: <a class="el" href="classicu_1_1Calendar.html#a3a9e76d81d84c2a59db1c28c2001abdd">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a7c8de477fcbed01ac1361f5a80702709">icu::GregorianCalendar</a>
</li>
<li>hitEnd()
: <a class="el" href="classicu_1_1RegexMatcher.html#af19495125a74821ed12beabf9d4fd41c">icu::RegexMatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
