<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeClone()
: <a class="el" href="classicu_1_1Collator.html#a267edd9cce4ed8125c05fec1a99935bb">icu::Collator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a690526d7768ccee24d326ef2f454dec4">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#ab5ac27eae2c071c620ce852e86953905">icu::StringSearch</a>
</li>
<li>saveState()
: <a class="el" href="classicu_1_1BytesTrie.html#abd0d973653f6d159bc50f0f364cce054">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#afd85bebbc60ef572188843a61560d7be">icu::UCharsTrie</a>
</li>
<li>scale()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aab0820e29827f48e6538bfdf68729fb8">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>Scale()
: <a class="el" href="classicu_1_1number_1_1Scale.html#a2bdbd3dbbc85e668b2bad754904fb32b">icu::number::Scale</a>
</li>
<li>scientific()
: <a class="el" href="classicu_1_1number_1_1Notation.html#af4c280c77ea7fb0cde271def38ac4781">icu::number::Notation</a>
</li>
<li>scriptDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#af8f89bea18e65dcaa52e507b84514b82">icu::LocaleDisplayNames</a>
</li>
<li>SearchIterator()
: <a class="el" href="classicu_1_1SearchIterator.html#a246a13bf836186398c91240ea346d503">icu::SearchIterator</a>
</li>
<li>secondaryOrder()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a59f041b3431dced2d6f1e9050ccd1137">icu::CollationElementIterator</a>
</li>
<li>select()
: <a class="el" href="classicu_1_1PluralRules.html#a2c0abd3c600c72c3ddd932f308450412">icu::PluralRules</a>
</li>
<li>SelectFormat()
: <a class="el" href="classicu_1_1SelectFormat.html#ae0664e05f0e69888e0a67c76cd456085">icu::SelectFormat</a>
</li>
<li>serialize()
: <a class="el" href="classicu_1_1UnicodeSet.html#a9d26697666c30ec74d5955ac735d04d7">icu::UnicodeSet</a>
</li>
<li>set()
: <a class="el" href="classicu_1_1Calendar.html#ad93748f69bf8c427cbe97714de1ca443">icu::Calendar</a>
, <a class="el" href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">icu::ErrorCode</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#af57722a7681033418e2d9e3025542c4d">icu::number::impl::StringProp</a>
, <a class="el" href="classicu_1_1StringPiece.html#a56c189120008fdae16fdfaa2c05d39ca">icu::StringPiece</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af5272ae048ce1bbc857ed0f29bad50d9">icu::UnicodeSet</a>
</li>
<li>set2DigitYearStart()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#ad2eb855b855a2aa72ed527a287916902">icu::SimpleDateFormat</a>
</li>
<li>setAmPmStrings()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a61cb110df3b89aa7072be6578ca67bae">icu::DateFormatSymbols</a>
</li>
<li>setAppendItemFormat()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a3db420cb03760e47d23ebaa260b13d8e">icu::DateTimePatternGenerator</a>
</li>
<li>setAppendItemName()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a72964cc92a45ea94ff496eedebfaf8d7">icu::DateTimePatternGenerator</a>
</li>
<li>setArray()
: <a class="el" href="classicu_1_1Formattable.html#a181b5dee8efa72a8b450250b4a6977ea">icu::Formattable</a>
</li>
<li>setAttribute()
: <a class="el" href="classicu_1_1Collator.html#a4339fbf9104428a06923a25df7ffd7f4">icu::Collator</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a653f03ce0ef9cc5a1cf1454d806e2540">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a53cc1952b0c7a8689e0f3fb86aee02d4">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a43e05ea9390f56afdead82e592b7e7dc">icu::SearchIterator</a>
</li>
<li>setBeginIndex()
: <a class="el" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">icu::FieldPosition</a>
</li>
<li>setBooleanAttribute()
: <a class="el" href="classicu_1_1DateFormat.html#a5053113b0512fa35ece9fb3bae2115a8">icu::DateFormat</a>
</li>
<li>setBreakIterator()
: <a class="el" href="classicu_1_1SearchIterator.html#ab7a52648e8dfb9432969a7a8607902a6">icu::SearchIterator</a>
</li>
<li>setCalendar()
: <a class="el" href="classicu_1_1DateFormat.html#a7194b6b09c9022ca0fa5505a7139cfc8">icu::DateFormat</a>
</li>
<li>setCalendarLenient()
: <a class="el" href="classicu_1_1DateFormat.html#a4b40d07638285a47689113a920bedf16">icu::DateFormat</a>
</li>
<li>setCharAt()
: <a class="el" href="classicu_1_1UnicodeString.html#ad6abcbe8e27ac125b2069a2ce77bdcb5">icu::UnicodeString</a>
</li>
<li>setChars()
: <a class="el" href="classicu_1_1StringEnumeration.html#a0073630a1e1dd0b2f25ff86eaa57d235">icu::StringEnumeration</a>
</li>
<li>setChoices()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a49838e712aa19b4a40010389ee1602ae">icu::ChoiceFormat</a>
</li>
<li>setCollator()
: <a class="el" href="classicu_1_1StringSearch.html#aa64c5ad544ae6bdfa87985060d37e823">icu::StringSearch</a>
</li>
<li>setContext()
: <a class="el" href="classicu_1_1DateFormat.html#ab1c94e06970b2ea74fd1811cdd715576">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a4b33c7d44a203fa0cffd658aa01b6e61">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a1cc86f7ff38d717fcf8b2a78af7577a8">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ac4a537cee7a3a8172d5565768ab6747b">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a5709a0af2774a4b47401c080ced2ee8e">icu::SimpleDateFormat</a>
</li>
<li>setCurrency()
: <a class="el" href="classicu_1_1DecimalFormat.html#a7fc0b9d3ce3817cce4e719561071aec1">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#aeffc8350d5007014bb35d83cf6bb0653">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a87627ccdebc2f3ba18424590bbdedd72">icu::NumberFormat</a>
</li>
<li>setCurrencyPluralInfo()
: <a class="el" href="classicu_1_1DecimalFormat.html#a5cb5a6f898832a8f5a7d7c35f115f7f3">icu::DecimalFormat</a>
</li>
<li>setCurrencyPluralPattern()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#af8de523156f4360e4657993f5e3cbc7e">icu::CurrencyPluralInfo</a>
</li>
<li>setCurrencyUsage()
: <a class="el" href="classicu_1_1DecimalFormat.html#acb4c1e8d248b6b52ed3a4a927b74de87">icu::DecimalFormat</a>
</li>
<li>setData()
: <a class="el" href="classicu_1_1UnicodeFilter.html#a37703b7b0035d14867447d7c7c0859cd">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#abb6d8317d16a1ed627fd7b705fc7b831">icu::UnicodeFunctor</a>
</li>
<li>setDate()
: <a class="el" href="classicu_1_1Formattable.html#a79cacc18b96a6cd115ba2a1af80348b8">icu::Formattable</a>
</li>
<li>setDateFormatSymbols()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a449ebfea40ef3bc01a726d40d7b77444">icu::SimpleDateFormat</a>
</li>
<li>setDateIntervalInfo()
: <a class="el" href="classicu_1_1DateIntervalFormat.html#afa15e3dd8d0be0b0c8420dca92c79b63">icu::DateIntervalFormat</a>
</li>
<li>setDateTimeFormat()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a78e11a2ff03e72dfe4374318df5934da">icu::DateTimePatternGenerator</a>
</li>
<li>setDecimal()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a11c05ff9155a86b8a0bac9ecf64ef662">icu::DateTimePatternGenerator</a>
</li>
<li>setDecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormat.html#a618b56cb8d4eaaa01981efb584aca043">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a7e536e7a55b6e5e54d45e132de7a11e3">icu::RuleBasedNumberFormat</a>
</li>
<li>setDecimalNumber()
: <a class="el" href="classicu_1_1Formattable.html#a047cf31e1ca4901cbb421777e6b41abc">icu::Formattable</a>
</li>
<li>setDecimalPatternMatchRequired()
: <a class="el" href="classicu_1_1DecimalFormat.html#a0e4c07a384f0619a80b39171384d4bd4">icu::DecimalFormat</a>
</li>
<li>setDecimalSeparatorAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#a1d9b559803335401716f9d2f540e9ce0">icu::DecimalFormat</a>
</li>
<li>setDefault()
: <a class="el" href="classicu_1_1Locale.html#a6a9edf0b1deb14ecbc8cedaae82a07ce">icu::Locale</a>
, <a class="el" href="classicu_1_1TimeZone.html#a1f13c95664fa43a3bee9a5d00408a36b">icu::TimeZone</a>
</li>
<li>setDefaultLocale()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#aa4aa3873b5bbd7a0ec23162c124ff2b7">icu::LocaleMatcher::Builder</a>
</li>
<li>setDefaultParseOptions()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#af469b39aad4fb07ed632fc79fb4f5d51">icu::TimeZoneFormat</a>
</li>
<li>setDefaultRuleSet()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#aa0fbc19602d99cfcb550e2c11cb9ca91">icu::RuleBasedNumberFormat</a>
</li>
<li>setDemotionPerDesiredLocale()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#acf3b9408b9436364659e0734bd0ce5a1">icu::LocaleMatcher::Builder</a>
</li>
<li>setDirection()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a0477952a68ebb616bc7aac54f440c86b">icu::LocaleMatcher::Builder</a>
</li>
<li>setDouble()
: <a class="el" href="classicu_1_1Formattable.html#a62037e912792de0af5c2e40b597849c1">icu::Formattable</a>
</li>
<li>setDSTSavings()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#aa3880c10f1fc37e13476d31bee178207">icu::SimpleTimeZone</a>
</li>
<li>setEndIndex()
: <a class="el" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">icu::FieldPosition</a>
</li>
<li>setEndRule()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#aa36fc90af66b358342cd70e1a6369fa6">icu::SimpleTimeZone</a>
</li>
<li>setEraNames()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ab2ec1be9849e1ff387c2b1d628f6cc0e">icu::DateFormatSymbols</a>
</li>
<li>setEras()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a54a58bf7c8fa7e598c62a5038ba6b0b7">icu::DateFormatSymbols</a>
</li>
<li>setErrorIndex()
: <a class="el" href="classicu_1_1ParsePosition.html#add762999a2e94273004a2bc5bd4476cd">icu::ParsePosition</a>
</li>
<li>setExponentSignAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#a7ab3138f8ac793ee78d57b28afbc512e">icu::DecimalFormat</a>
</li>
<li>setExtension()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a8c8417c3cb74b244f775a7c28360ad1d">icu::LocaleBuilder</a>
</li>
<li>setFallbackIntervalPattern()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df">icu::DateIntervalInfo</a>
</li>
<li>setFavorSubtag()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a089b5cc97a84b30679a7d9449c3efb78">icu::LocaleMatcher::Builder</a>
</li>
<li>setField()
: <a class="el" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">icu::FieldPosition</a>
</li>
<li>setFindProgressCallback()
: <a class="el" href="classicu_1_1RegexMatcher.html#a31a30016801e0bca6122c410dcc7864c">icu::RegexMatcher</a>
</li>
<li>setFirstDayOfWeek()
: <a class="el" href="classicu_1_1Calendar.html#a59e5abe6a36bfc5668bd7193b8eaf9ef">icu::Calendar</a>
</li>
<li>setFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#a58b8e85067b73e4784eaaa5bd56a13ae">icu::MessageFormat</a>
</li>
<li>setFormatFailIfMoreThanMaxDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a9acbf6e197cee6b7ea1819e06bbf6849">icu::DecimalFormat</a>
</li>
<li>setFormats()
: <a class="el" href="classicu_1_1MessageFormat.html#a55f6290d5957ae918422ec69bc998be2">icu::MessageFormat</a>
</li>
<li>setFormatWidth()
: <a class="el" href="classicu_1_1DecimalFormat.html#a6f6ad8f200fc5e0d1a25705e518b041a">icu::DecimalFormat</a>
</li>
<li>setFrom()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a54954f2a73aa6a8522f613f3bb5035eb">icu::TimeZoneTransition</a>
</li>
<li>setFromPOSIXID()
: <a class="el" href="classicu_1_1Locale.html#ae42b6a9c1bae0656ba4a6703c1cafc81">icu::Locale</a>
</li>
<li>setGMTOffsetDigits()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a48f2770937765b48572c90d805a30456">icu::TimeZoneFormat</a>
</li>
<li>setGMTOffsetPattern()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a634116ce782a4f4722b3370256df9ed3">icu::TimeZoneFormat</a>
</li>
<li>setGMTPattern()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a6ae01285433839df56e524c2c3545172">icu::TimeZoneFormat</a>
</li>
<li>setGMTZeroFormat()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a3926cc77a0abef814b7e1e51fd272801">icu::TimeZoneFormat</a>
</li>
<li>setGregorianChange()
: <a class="el" href="classicu_1_1GregorianCalendar.html#af7ebc50c1164d6ed96c96466242eb9ea">icu::GregorianCalendar</a>
</li>
<li>setGroupingSize()
: <a class="el" href="classicu_1_1DecimalFormat.html#a9ddf57ec1c1dee55cdfbd21b56930f33">icu::DecimalFormat</a>
</li>
<li>setGroupingUsed()
: <a class="el" href="classicu_1_1DecimalFormat.html#ab8369619c2e4f923c3e19d291735b0f8">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a7d053e0c0b0bb829f9c6728a00f42774">icu::NumberFormat</a>
</li>
<li>setID()
: <a class="el" href="classicu_1_1TimeZone.html#a1b6daa38728e1015f22d121b45f74dda">icu::TimeZone</a>
, <a class="el" href="classicu_1_1Transliterator.html#a566ce517aa30abced9e3a6ec551ded9c">icu::Transliterator</a>
</li>
<li>setIndex()
: <a class="el" href="classicu_1_1CharacterIterator.html#ade1384a90f7290121ac40f851aac4f82">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a76acc3dc9dab4107af56d7cf3fec08f0">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a346570a5d4a61de3e52aa0739d728181">icu::UCharCharacterIterator</a>
</li>
<li>setIndex32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a8519987104888e1af043b146971b6793">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#aa3c0cc4203e98bbf27e0958f7823d588">icu::UCharCharacterIterator</a>
</li>
<li>setIndexOnly()
: <a class="el" href="classicu_1_1Normalizer.html#afb668341f4eef37f4c669c8d0fe4a994">icu::Normalizer</a>
</li>
<li>setInflowLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a9c114708fb31023934bb93ed7cce74fe">icu::AlphabeticIndex</a>
</li>
<li>setInt64()
: <a class="el" href="classicu_1_1Formattable.html#a49d258befe43a486325211dd6ceea697">icu::Formattable</a>
</li>
<li>setInt64IterationContext()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#abae62845a7f933cd8103f5fe649d265d">icu::ConstrainedFieldPosition</a>
</li>
<li>setIntervalPattern()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a024a537d4cb1d1bed3bf7e49002392bc">icu::DateIntervalInfo</a>
</li>
<li>setKeywordValue()
: <a class="el" href="classicu_1_1Locale.html#a335e03772c44908f2d00dc6c23623bb6">icu::Locale</a>
</li>
<li>setLanguage()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a1f306ccd1c42bd92bd27faafa70038c0">icu::LocaleBuilder</a>
</li>
<li>setLanguageTag()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a0cc75804f7cf2e3e486e173144a9b2a7">icu::LocaleBuilder</a>
</li>
<li>setLastModified()
: <a class="el" href="classicu_1_1VTimeZone.html#a895a51b061ab4e6c7a945799b283f335">icu::VTimeZone</a>
</li>
<li>setLenient()
: <a class="el" href="classicu_1_1Calendar.html#a29c0974167c4d5b3570a87a55935224b">icu::Calendar</a>
, <a class="el" href="classicu_1_1DateFormat.html#a5ed3fc3977aabeae6b0188642cad5d30">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a06beb712334fd0f7a7d53ab7fc8dc28e">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a4fa051c06f38990fb6db496292a6871c">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#abe49a8099eb48a340d350cd55dc80c2c">icu::RuleBasedNumberFormat</a>
</li>
<li>setLocale()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a9d377442770145f83036147e6efb8051">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1LocaleBuilder.html#a5592724aff641c919bba69a641affa80">icu::LocaleBuilder</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a79c2fab22fbd865890002fbb254be3a8">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#ab14888c39ca635edf280752a710abdc1">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#ab82c6199888dc555cf8f695c99e5be37">icu::TimeUnitFormat</a>
</li>
<li>setLocaleIDs()
: <a class="el" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">icu::Format</a>
</li>
<li>setLocales()
: <a class="el" href="classicu_1_1Collator.html#a4136c816774f41452426abd922f7ab71">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a4b5d90263cb69f616175d275c6757748">icu::RuleBasedCollator</a>
</li>
<li>setLocalPatternChars()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a2355447b2c48dae6bee391d17d2b1550">icu::DateFormatSymbols</a>
</li>
<li>setLong()
: <a class="el" href="classicu_1_1Formattable.html#a70890c8ac671399c704ea7e43f4cc7b1">icu::Formattable</a>
</li>
<li>setMatchCallback()
: <a class="el" href="classicu_1_1RegexMatcher.html#a71eb790976078e7adf0053813420eade">icu::RegexMatcher</a>
</li>
<li>setMatchLength()
: <a class="el" href="classicu_1_1SearchIterator.html#a2e4b9a280c1a088a27a875d49436cc95">icu::SearchIterator</a>
</li>
<li>setMatchNotFound()
: <a class="el" href="classicu_1_1SearchIterator.html#a99f080447a1e36d1826642e06fbb7671">icu::SearchIterator</a>
</li>
<li>setMatchStart()
: <a class="el" href="classicu_1_1SearchIterator.html#a8de6d75d1ac07d3384dc5eaacd2ab6e7">icu::SearchIterator</a>
</li>
<li>setMaxDistance()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a95be0c3c8d2d88796c65b68a7104d7d3">icu::LocaleMatcher::Builder</a>
</li>
<li>setMaximumContextLength()
: <a class="el" href="classicu_1_1Transliterator.html#acb5cbdb330feb80d397b7ed2027544d7">icu::Transliterator</a>
</li>
<li>setMaximumFractionDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a64dabbe4f5b46bad56932fe4f031d7fe">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a896f4fe4227dd472670f5d4c574d449a">icu::NumberFormat</a>
</li>
<li>setMaximumIntegerDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a39e3e012f81ebfcdb03d7ad821d0a004">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a1a75a235fc1e4fb74c73e1fbbe61639f">icu::NumberFormat</a>
</li>
<li>setMaximumSignificantDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a6f624810f747305af7ccdddc263edc14">icu::DecimalFormat</a>
</li>
<li>setMaxLabelCount()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a88ec5e3a324f46f6711710dccc016eb5">icu::AlphabeticIndex</a>
</li>
<li>setMaxVariable()
: <a class="el" href="classicu_1_1Collator.html#abcd24fd37bd91f8a5fd592ad142da6f3">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a6ca034ec0bfada94f52f9b17a0bebef1">icu::RuleBasedCollator</a>
</li>
<li>setMeasureFormatLocale()
: <a class="el" href="classicu_1_1MeasureFormat.html#acfeeb3b7a5cd3e82e9df420628e2db19">icu::MeasureFormat</a>
</li>
<li>setMinimalDaysInFirstWeek()
: <a class="el" href="classicu_1_1Calendar.html#a8b667a3b107b4269d57fdd58e76f37c1">icu::Calendar</a>
</li>
<li>setMinimumExponentDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#abdbe08eaee75d36cdac9fea14d95afb0">icu::DecimalFormat</a>
</li>
<li>setMinimumFractionDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a8d56db7dd319369bb5db9679b6d1939f">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a652d271eb820111aa0534d9b5ec0ce72">icu::NumberFormat</a>
</li>
<li>setMinimumGroupingDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a624526cfe8bdda4676269fe5f0ca8b19">icu::DecimalFormat</a>
</li>
<li>setMinimumIntegerDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a3b7c506378574330a1342dc98f811b78">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a05bca7eaa33aef4ccc2a88bb459b03dd">icu::NumberFormat</a>
</li>
<li>setMinimumSignificantDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a07a37a701cc47d99355640ea4b73c131">icu::DecimalFormat</a>
</li>
<li>setMode()
: <a class="el" href="classicu_1_1Normalizer.html#a31bd6ed3e6d79de91395b56be09bbc1c">icu::Normalizer</a>
</li>
<li>setMonths()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ad688e477e7ea570dddcd48dceb5eeccf">icu::DateFormatSymbols</a>
</li>
<li>setMultiplier()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad8be3d34714a9fc10d7b583e694ebdf6">icu::DecimalFormat</a>
</li>
<li>setMultiplierScale()
: <a class="el" href="classicu_1_1DecimalFormat.html#aabcd33f00b39ed8ea4e9a9ba72c41a85">icu::DecimalFormat</a>
</li>
<li>setNarrowEras()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#aa293ef753ff245e78279e8bfe13bf947">icu::DateFormatSymbols</a>
</li>
<li>setNegativePrefix()
: <a class="el" href="classicu_1_1DecimalFormat.html#a54ed5515252c8cb7d8f3d8f2993226bd">icu::DecimalFormat</a>
</li>
<li>setNegativeSuffix()
: <a class="el" href="classicu_1_1DecimalFormat.html#a872614d3c91180685cbb6ea3cbaa8d33">icu::DecimalFormat</a>
</li>
<li>setNoDefaultLocale()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a9e9b6c65de5fb69f8e6f27154245dbbf">icu::LocaleMatcher::Builder</a>
</li>
<li>setNumberFormat()
: <a class="el" href="classicu_1_1DateFormat.html#aaaf7de99af3a3c196c0e1790c97acd0d">icu::DateFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a01dc06bd7b9ffadb8049a79069cea110">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a578dadf8944292e071a2b5a86b9b135f">icu::TimeUnitFormat</a>
</li>
<li>setOffset()
: <a class="el" href="classicu_1_1CollationElementIterator.html#ae82961417d5d1736cc78d9d9dcd3f46d">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#ad873328495584be985a857e811a35b75">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a8f42063b84afbdcf4e4ba9fcec33985d">icu::StringSearch</a>
</li>
<li>setOption()
: <a class="el" href="classicu_1_1Normalizer.html#ab0ec7de52263f1e5b37bf63822550d8f">icu::Normalizer</a>
</li>
<li>setOverflowLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a7dcc5027bb797ee4ba5648498232bf80">icu::AlphabeticIndex</a>
</li>
<li>setPadCharacter()
: <a class="el" href="classicu_1_1DecimalFormat.html#af4618b7267e517bf369be57408163c96">icu::DecimalFormat</a>
</li>
<li>setPadPosition()
: <a class="el" href="classicu_1_1DecimalFormat.html#a54b4d97d64afec05a67308b67ee32ec3">icu::DecimalFormat</a>
</li>
<li>setParseCaseSensitive()
: <a class="el" href="classicu_1_1DecimalFormat.html#a080cb145e21fe3981ff6091793ea8670">icu::DecimalFormat</a>
</li>
<li>setParseIntegerOnly()
: <a class="el" href="classicu_1_1DecimalFormat.html#aa0f6cd061e9d8629fce65c0da3a58382">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a0cff5dc7cfa11316e1b33e62184165c7">icu::NumberFormat</a>
</li>
<li>setParseNoExponent()
: <a class="el" href="classicu_1_1DecimalFormat.html#a389978db0f0c03216024d03a66c98427">icu::DecimalFormat</a>
</li>
<li>setPattern()
: <a class="el" href="classicu_1_1StringSearch.html#ab8caa9d0a452bfeebf12d8438bfb0ded">icu::StringSearch</a>
</li>
<li>setPatternForCurrencySpacing()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">icu::DecimalFormatSymbols</a>
</li>
<li>setPluralRules()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a60e01cefb45caf0235ec0a78004f3750">icu::CurrencyPluralInfo</a>
</li>
<li>setPositivePrefix()
: <a class="el" href="classicu_1_1DecimalFormat.html#a17fbd90f0588e6ad376df851443b5b86">icu::DecimalFormat</a>
</li>
<li>setPositiveSuffix()
: <a class="el" href="classicu_1_1DecimalFormat.html#a9bde8dda1c5afda021977bb63a92c11f">icu::DecimalFormat</a>
</li>
<li>setQuarters()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a598b333fcc15008e9f910d7bc0205edc">icu::DateFormatSymbols</a>
</li>
<li>setRawOffset()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a87420dffa3fba40318062d6637e9e222">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#ac84fd6aba9d645721004d299bf46a1c7">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#a19c3aad4a860a75067855605aaeb8e1e">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#adf28c96db4662d6e3d8e9f0e9f6607e1">icu::VTimeZone</a>
</li>
<li>setRegion()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a72397f79251eac46103d1f384019819e">icu::LocaleBuilder</a>
</li>
<li>setRelatedYear()
: <a class="el" href="classicu_1_1Calendar.html#abd3f0ea4ab623eac9e53572981c2f88e">icu::Calendar</a>
</li>
<li>setReorderCodes()
: <a class="el" href="classicu_1_1Collator.html#ad0d7f72096a46f480e1cf6653a679240">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a1f76d6e957f2c441129e0170c9c6f89a">icu::RuleBasedCollator</a>
</li>
<li>setRepeatedWallTimeOption()
: <a class="el" href="classicu_1_1Calendar.html#acc9fae6a9d2844aad73aa12f8a841eb6">icu::Calendar</a>
</li>
<li>setRoundingIncrement()
: <a class="el" href="classicu_1_1DecimalFormat.html#a58a2f11e94d4ced59cd958491232c3db">icu::DecimalFormat</a>
</li>
<li>setRoundingMode()
: <a class="el" href="classicu_1_1DecimalFormat.html#a71547ad591e419df1700f2f0dffb45da">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ab06f428e751ab86160323eac8b8fbf04">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a37d7ca7db7a191cb1106fe3ee2901268">icu::RuleBasedNumberFormat</a>
</li>
<li>setScientificNotation()
: <a class="el" href="classicu_1_1DecimalFormat.html#a91b402954ec4543b41996856384666b8">icu::DecimalFormat</a>
</li>
<li>setScript()
: <a class="el" href="classicu_1_1LocaleBuilder.html#ac6c923b3680080d50a621be42250ea30">icu::LocaleBuilder</a>
</li>
<li>setSecondaryGroupingSize()
: <a class="el" href="classicu_1_1DecimalFormat.html#a0a5dd2581cc6256cc4e7f2b09fac0840">icu::DecimalFormat</a>
</li>
<li>setShortMonths()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a22e50f821a039f89921f1858439dae46">icu::DateFormatSymbols</a>
</li>
<li>setShortWeekdays()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a71140d1fc12ca2912fdef3c9c3d2b2a4">icu::DateFormatSymbols</a>
</li>
<li>setSignAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#a70f18cd92012954d26e0f8b5591922c6">icu::DecimalFormat</a>
</li>
<li>setSignificantDigitsUsed()
: <a class="el" href="classicu_1_1DecimalFormat.html#a36e7bfacaab413cd90d181ab6323e425">icu::DecimalFormat</a>
</li>
<li>setSkippedWallTimeOption()
: <a class="el" href="classicu_1_1Calendar.html#a09676ec794b4a18247d7daae5f746ce6">icu::Calendar</a>
</li>
<li>setSource()
: <a class="el" href="classicu_1_1CanonicalIterator.html#a6a205c892d3fd9a668a6e6e1c8455a5f">icu::CanonicalIterator</a>
</li>
<li>setStackLimit()
: <a class="el" href="classicu_1_1RegexMatcher.html#ad6fee6b970fec729961121929176f9c6">icu::RegexMatcher</a>
</li>
<li>setStartRule()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#af2b8b798c7e88baa0274fe0419008513">icu::SimpleTimeZone</a>
</li>
<li>setStartYear()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#a232fcc861a06caf0da63c76c5e2b05b4">icu::SimpleTimeZone</a>
</li>
<li>setState()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a372fa6fab68a4c0544ef8e3f1a34b270">icu::ConstrainedFieldPosition</a>
</li>
<li>setStrength()
: <a class="el" href="classicu_1_1Collator.html#a5bfd9426f93b39666975c6259fb71281">icu::Collator</a>
</li>
<li>setString()
: <a class="el" href="classicu_1_1Formattable.html#a1eac6a7ecad8a84c066d29caedbf22c2">icu::Formattable</a>
</li>
<li>setSupportedLocales()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a131ee99b2f1dcc1d008c5b8bf104244d">icu::LocaleMatcher::Builder</a>
</li>
<li>setSupportedLocalesFromListString()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a475b135f59055db9dc0e69671f1742ca">icu::LocaleMatcher::Builder</a>
</li>
<li>setSupportedLocalesViaConverter()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a363fed82b3481829a57ccfb0d5554693">icu::LocaleMatcher::Builder</a>
</li>
<li>setSymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a558b9c02c0325a9b4eb16fe7c33d148e">icu::DecimalFormatSymbols</a>
</li>
<li>setText()
: <a class="el" href="classicu_1_1BreakIterator.html#a8b894129fb567fded3ed85a7e8ead942">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a8fec349d37273a658cc588313d1724ed">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a9e61858a1314df919ec7b332ab6845cd">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a2725705885bda731102965658868d2b3">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a76447120d17fd963a4b9caf73758ab05">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a3a43757ce7e2aa27c482c7943b3284a5">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#ac53e95dd30fc6c234ed866b074450ea3">icu::StringSearch</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a27ad5befcd32564160fb9a031062fc9b">icu::UCharCharacterIterator</a>
</li>
<li>setTime()
: <a class="el" href="classicu_1_1Calendar.html#a0892d30c6780218d801d55e64d642a4f">icu::Calendar</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#ab287c8628a6ecc9fc35c76af026b67ad">icu::TimeZoneTransition</a>
</li>
<li>setTimeInMillis()
: <a class="el" href="classicu_1_1Calendar.html#a24e93f5a43e1bd057f13350fbe8b404b">icu::Calendar</a>
</li>
<li>setTimeLimit()
: <a class="el" href="classicu_1_1RegexMatcher.html#a6ebcfcab4fe6a38678c0291643a03a00">icu::RegexMatcher</a>
</li>
<li>setTimeSeparatorString()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ab99b016019eccd7725268fbe36bff7b4">icu::DateFormatSymbols</a>
</li>
<li>setTimeZone()
: <a class="el" href="classicu_1_1Calendar.html#aafc842cd79cf0a1c653c543def4893eb">icu::Calendar</a>
, <a class="el" href="classicu_1_1DateFormat.html#a6ce5ca3c47e69e0d14a632fe8afc9a91">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a01ac0804b2cc1c1c111a3165ab75e48f">icu::DateIntervalFormat</a>
</li>
<li>setTimeZoneFormat()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a9a4dc5028f3977f3ba8ca4332a2b1a4e">icu::SimpleDateFormat</a>
</li>
<li>setTimeZoneNames()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#ad5c5cba52717e03773b0c1ca1f0d2346">icu::TimeZoneFormat</a>
</li>
<li>setTo()
: <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#ad512a4298d5725b3845db2bdb8e10649">icu::number::impl::SymbolsWrapper</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a37c9b5980cabc62c8b2d4fab15094564">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1UnicodeString.html#aa73fd0ce6fbd2cdababcb1bc8b03706b">icu::UnicodeString</a>
</li>
<li>setToBogus()
: <a class="el" href="classicu_1_1Locale.html#a96f224077ded97bc3e778e79adaa7662">icu::Locale</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a3084f5391f96d96b78985b94f9fb9223">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a76f8e3839fd2ebee11dda0eb53c54a4a">icu::UnicodeString</a>
</li>
<li>setToEnd()
: <a class="el" href="classicu_1_1CharacterIterator.html#ac5cff21d4826f4f655303de8fecb5ce5">icu::CharacterIterator</a>
</li>
<li>setToStart()
: <a class="el" href="classicu_1_1CharacterIterator.html#ac6e8c16981c7481256c50ab7145185aa">icu::CharacterIterator</a>
</li>
<li>setTrace()
: <a class="el" href="classicu_1_1RegexMatcher.html#aad0980416c6dbf0824efe39faca94c54">icu::RegexMatcher</a>
</li>
<li>setTZURL()
: <a class="el" href="classicu_1_1VTimeZone.html#a971f070a3470a1073a68a869cde85b42">icu::VTimeZone</a>
</li>
<li>setUnderflowLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a4cae942767fcff59c5e130874c4d7a74">icu::AlphabeticIndex</a>
</li>
<li>setUnicodeKeywordValue()
: <a class="el" href="classicu_1_1Locale.html#a8e93668bb15bf79777a0f7f2fff06c5a">icu::Locale</a>
</li>
<li>setUnicodeLocaleKeyword()
: <a class="el" href="classicu_1_1LocaleBuilder.html#ade28d4e7397898ee1286d90a8e401b9a">icu::LocaleBuilder</a>
</li>
<li>setVariableTop()
: <a class="el" href="classicu_1_1Collator.html#add26f468f37f1ef0ceef4c4f3b2e74eb">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a1c068986eae08c7274ff1c6fd5d0d61f">icu::RuleBasedCollator</a>
</li>
<li>setVariant()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a1393d3e524d05a887d81fca781ee7c95">icu::LocaleBuilder</a>
</li>
<li>setWeekdays()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a1fcc232dc64658ef712b809a5e4a4f36">icu::DateFormatSymbols</a>
</li>
<li>setYearNames()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a135a801646d3c36a6875b5b393aff9a9">icu::DateFormatSymbols</a>
</li>
<li>setZodiacNames()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#abb059f467fd62aeb7fd57d675b5b52a2">icu::DateFormatSymbols</a>
</li>
<li>setZoneStrings()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#aa22fb003f9cb7b8557f5e35419cb4d9a">icu::DateFormatSymbols</a>
</li>
<li>sign()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aca05849a3821097f50a000ab2c4ba348">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>simple()
: <a class="el" href="classicu_1_1number_1_1Notation.html#a814b22bf5c419a7addb08b5bf8ee436f">icu::number::Notation</a>
</li>
<li>SimpleDateFormat()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#adf45ef405007b0abdd9f840bf2a9473d">icu::SimpleDateFormat</a>
</li>
<li>SimpleFormatter()
: <a class="el" href="classicu_1_1SimpleFormatter.html#a72aba3cff4284687ee3d92531e011dec">icu::SimpleFormatter</a>
</li>
<li>SimpleNumberFormatFactory()
: <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#a272f9badd94f959d590f7aad8ec3a1b2">icu::SimpleNumberFormatFactory</a>
</li>
<li>SimpleTimeZone()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#a7dcfc63dd2ec82ba2879adea23560faf">icu::SimpleTimeZone</a>
</li>
<li>size()
: <a class="el" href="classicu_1_1StringPiece.html#ab7704c0a02079a1d96b13d3011a888e2">icu::StringPiece</a>
, <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#af19467fbffc5ae858fa92a0da8e1bc9a">icu::TimeZoneNames::MatchInfoCollection</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a9bb7bfdc65cc7e98b9ae037be1e0f89b">icu::UnicodeSet</a>
</li>
<li>snext()
: <a class="el" href="classicu_1_1StringEnumeration.html#ad9a53215e559b8c4001d472da702bf5c">icu::StringEnumeration</a>
</li>
<li>sourceIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a9474a38c82267c7fddf46ece81ab1f58">icu::Edits::Iterator</a>
</li>
<li>sourceIndexFromDestinationIndex()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#aef27bae592e808915c6d1606704a211f">icu::Edits::Iterator</a>
</li>
<li>span()
: <a class="el" href="classicu_1_1UnicodeSet.html#a81c5da08ac066dcca2f3574352d3cfd0">icu::UnicodeSet</a>
</li>
<li>spanBack()
: <a class="el" href="classicu_1_1UnicodeSet.html#ac7f0dc56611d37663d6650482fca5b5c">icu::UnicodeSet</a>
</li>
<li>spanBackUTF8()
: <a class="el" href="classicu_1_1UnicodeSet.html#a191c082018c88b02d0cdc8ff8fbcf150">icu::UnicodeSet</a>
</li>
<li>spanQuickCheckYes()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a77de908a2d3e78766f339fda142325e0">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a295f640e75c863091dac5416278cd7a6">icu::Normalizer2</a>
</li>
<li>spanUTF8()
: <a class="el" href="classicu_1_1UnicodeSet.html#a2d9664664fbc934fea15b8337fcca4e6">icu::UnicodeSet</a>
</li>
<li>split()
: <a class="el" href="classicu_1_1RegexMatcher.html#a42f6bff3830b5db5fb08a7ee6437580e">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a830f27fe817dda7d153a6458d224ace4">icu::RegexPattern</a>
</li>
<li>splitToSingleUnits()
: <a class="el" href="classicu_1_1MeasureUnit.html#abab37cd25ae2066f56a190b1ef2c552a">icu::MeasureUnit</a>
</li>
<li>start()
: <a class="el" href="classicu_1_1RegexMatcher.html#a501981cc57e5f20a9db4a4017d2baa97">icu::RegexMatcher</a>
</li>
<li>start64()
: <a class="el" href="classicu_1_1RegexMatcher.html#acc1788915d20179e2afabf7241e09212">icu::RegexMatcher</a>
</li>
<li>startIndex()
: <a class="el" href="classicu_1_1CharacterIterator.html#a09aaebb295bef0d854e68bd648853eb0">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a01f6d097d1a2451b398f0a5f51410515">icu::Normalizer</a>
</li>
<li>startsWith()
: <a class="el" href="classicu_1_1UnicodeString.html#a93b7234f9da6d765b67daeacd9ddfa2f">icu::UnicodeString</a>
</li>
<li>State()
: <a class="el" href="classicu_1_1BytesTrie_1_1State.html#ace2b56645b7b51c3286845127019cdd4">icu::BytesTrie::State</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1State.html#ae46fc1a4c94ea978cafdf8080cd1dc20">icu::UCharsTrie::State</a>
</li>
<li>staticGetBaseSkeleton()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a7670179c209dfc006a482c1a1e699cf8">icu::DateTimePatternGenerator</a>
</li>
<li>staticGetSkeleton()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ac8781b73a788132817514f2d3b61be88">icu::DateTimePatternGenerator</a>
</li>
<li>strengthOrder()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a336b2137dc6c39eba867664745a9c1f1">icu::CollationElementIterator</a>
</li>
<li>StringByteSink()
: <a class="el" href="classicu_1_1StringByteSink.html#a6bbb302649c70493ae10aec7831df7c7">icu::StringByteSink&lt; StringClass &gt;</a>
</li>
<li>StringCharacterIterator()
: <a class="el" href="classicu_1_1StringCharacterIterator.html#a1b4bfb35a330d956ea155011f5686793">icu::StringCharacterIterator</a>
</li>
<li>StringEnumeration()
: <a class="el" href="classicu_1_1StringEnumeration.html#a61478f73b5cf95e969999df44db5a9ab">icu::StringEnumeration</a>
</li>
<li>StringPiece()
: <a class="el" href="classicu_1_1StringPiece.html#ae52992082e683c5a8206ac3ec040f4aa">icu::StringPiece</a>
</li>
<li>StringProp()
: <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a3509b51dffe3e6b732d4d809aa29e3f1">icu::number::impl::StringProp</a>
</li>
<li>StringSearch()
: <a class="el" href="classicu_1_1StringSearch.html#a472264e23bfeef648112e8e93de5d6fb">icu::StringSearch</a>
</li>
<li>substr()
: <a class="el" href="classicu_1_1StringPiece.html#a03b1fd6a19bb0e8cbde5ce25064c3c33">icu::StringPiece</a>
</li>
<li>suppressBreakAfter()
: <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>swap()
: <a class="el" href="classicu_1_1LocalArray.html#accfa2cdea9a4c801d430d5d09cd14eb8">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalPointer.html#a1adf38a0d8b67bff60f758cec8279734">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1UnicodeString.html#aea8bfa16935cdc94fcd55552c0c2faca">icu::UnicodeString</a>
</li>
<li>symbols()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ad3a3f5ecde101b9cfce2f602b28ca61b">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>SymbolsWrapper()
: <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a132e96331b08a4659c8eed61882130dd">icu::number::impl::SymbolsWrapper</a>
</li>
<li>syntaxError()
: <a class="el" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">icu::Format</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
