<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DateRuleType
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">icu::DateTimeRule</a>
</li>
<li>DtContextType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ae129713471a20a5a418957de1ebd3470">icu::DateFormatSymbols</a>
</li>
<li>DtWidthType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a62956ffdbeeed74b970ab846362473de">icu::DateFormatSymbols</a>
</li>
<li>EAlignmentFields
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888d">icu::NumberFormat</a>
</li>
<li>EAmpm
: <a class="el" href="classicu_1_1Calendar.html#ab3e4b8918f255797559a401681da32d5">icu::Calendar</a>
</li>
<li>ECapitalizationContextUsageType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ae79a31da5a90412bd5bf91b1c4d0392a">icu::DateFormatSymbols</a>
</li>
<li>ECollationStrength
: <a class="el" href="classicu_1_1Collator.html#a82bc20541fe4503fb78644a1968e15a2">icu::Collator</a>
</li>
<li>EComparisonResult
: <a class="el" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7">icu::Collator</a>
</li>
<li>EDateFields
: <a class="el" href="classicu_1_1Calendar.html#a4d834504c309b2c84831390db2664520">icu::Calendar</a>
</li>
<li>EDaysOfWeek
: <a class="el" href="classicu_1_1Calendar.html#a3ca774e0e17548d6818ff549529346ab">icu::Calendar</a>
</li>
<li>EDisplayType
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03df">icu::TimeZone</a>
</li>
<li>EEras
: <a class="el" href="classicu_1_1GregorianCalendar.html#a30f60dc1d2caf1549a14662ded77ad0e">icu::GregorianCalendar</a>
</li>
<li>EField
: <a class="el" href="classicu_1_1DateFormat.html#ad13e430a9697228c96ca1f350b3d9317">icu::DateFormat</a>
</li>
<li>EFormatNumber
: <a class="el" href="classicu_1_1MessageFormat.html#a746caee2c4690b86603b875eefdd7ac1">icu::MessageFormat</a>
</li>
<li>EInvariant
: <a class="el" href="classicu_1_1UnicodeString.html#a301902493406de453a439dfadfdd032f">icu::UnicodeString</a>
</li>
<li>ELimitType
: <a class="el" href="classicu_1_1Calendar.html#a54345fd19441b27f9648c617d0978737">icu::Calendar</a>
</li>
<li>EMonthPatternType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#af65d18b6442dbc4e36dd09c5515fcc52">icu::DateFormatSymbols</a>
</li>
<li>EMonths
: <a class="el" href="classicu_1_1Calendar.html#ae10c95d8821f0c31a247dd6b9be65c94">icu::Calendar</a>
</li>
<li>ENumberFormatSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">icu::DecimalFormatSymbols</a>
</li>
<li>EOrigin
: <a class="el" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">icu::CharacterIterator</a>
</li>
<li>EPadPosition
: <a class="el" href="classicu_1_1DecimalFormat.html#ada047d6c689d8b57c02c31d5018ad997">icu::DecimalFormat</a>
</li>
<li>ERoundingMode
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21d">icu::NumberFormat</a>
</li>
<li>ESerialization
: <a class="el" href="classicu_1_1UnicodeSet.html#a04345555373b09f97a947251a8bea1ad">icu::UnicodeSet</a>
</li>
<li>EStyle
: <a class="el" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7">icu::DateFormat</a>
</li>
<li>ISDATE
: <a class="el" href="classicu_1_1Formattable.html#ae4010ddd561aeea0281613e10f23c7bf">icu::Formattable</a>
</li>
<li>TimeMode
: <a class="el" href="classicu_1_1SimpleTimeZone.html#a2108a448ec99a7c20a1bf31c2a98327a">icu::SimpleTimeZone</a>
</li>
<li>TimeRuleType
: <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">icu::DateTimeRule</a>
</li>
<li>Type
: <a class="el" href="classicu_1_1Formattable.html#a74d75e74861f3e85b76349f294317166">icu::Formattable</a>
</li>
<li>UTimeUnitFields
: <a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">icu::TimeUnit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
