# START OF VARIABLE SECTION!!!
Last:  0000 COMBINING ENCLOSING KEYCAP

First: 0305 <HORIZONTAL TABULATION>
Last:  0315 ZERO WIDTH SPACE

First: 0400 SPACE
Last:  0400 KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK

First: 0560 OGHAM SPACE MARK
Last:  05FE SINGLE HIGH-REVERSED-9 QUOTATION MARK

First: 0603 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
Last:  06FD MODIFIER LETTER DOUBLE PRIME

First: 0703 MODIFIER LETTER LEFT ARROWHEAD
Last:  07FD DOWNWARDS PAIRED ARROWS

First: 0803 LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
Last:  08FD CORRESPONDS TO

First: 0903 ESTIMATES
Last:  09FD ELECTRIC ARROW

First: 0A03 HOUSE
Last:  0AFD DISCONTINUOUS UNDERLINE SYMBOL

First: 0B03 EMPHASIS SYMBOL
Last:  0BFD BOX DRAWINGS HEAVY DOWN AND HORIZONTAL

First: 0C03 BOX DRAWINGS LIGHT UP AND HORIZONTAL
Last:  0CFD WHITE RIGHT-POINTING POINTER

First: 0D03 BLACK DOWN-POINTING TRIANGLE
Last:  0DFD NEPTUNE

First: 0E03 PLUTO
Last:  0EFD HEAVY EXCLAMATION MARK ORNAMENT

First: 0F03 HEAVY HEART EXCLAMATION MARK ORNAMENT
Last:  0FFD BRAILLE PATTERN DOTS-2347

First: 1003 BRAILLE PATTERN DOTS-12347
Last:  10FD BRAILLE PATTERN DOTS-3478

First: 1103 BRAILLE PATTERN DOTS-13478
Last:  11B7 ETHIOPIC NUMBER TEN THOUSAND

[variable top = 1420] # END OF VARIABLE SECTION!!!

First: 1420 MODIFIER LETTER TRIANGULAR COLON
Last:  14A2 IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR NINE

First: 1700 LATIN SMALL LETTER A
Last:  1700 LATIN SMALL LETTER A WITH RIGHT HALF RING

First: 1860 LATIN SMALL LETTER AE
Last:  1866 LATIN SMALL LETTER TURNED ALPHA

First: 1900 LATIN SMALL LETTER B
Last:  1900 SQUARE BQ

First: 1A60 LATIN LETTER SMALL CAPITAL B
Last:  1A66 LATIN CAPITAL LETTER B WITH TOPBAR

First: 1B00 LATIN SMALL LETTER C
Last:  1B00 SQUARE CO

First: 1C60 LATIN SMALL LETTER C WITH HOOK
Last:  1C62 LATIN SMALL LETTER C WITH CURL

First: 1D00 LATIN SMALL LETTER D
Last:  1D00 LATIN SMALL LETTER DEZH DIGRAPH

First: 1E60 LATIN SMALL LETTER D WITH STROKE
Last:  1E6A LATIN SMALL LETTER TURNED DELTA

First: 1F00 LATIN SMALL LETTER E
Last:  1F00 LATIN CAPITAL LETTER E WITH TILDE BELOW

First: 2060 LATIN SMALL LETTER TURNED E
Last:  2072 LATIN SMALL LETTER RAMS HORN

First: 2100 LATIN SMALL LETTER F
Last:  2100 LATIN SMALL LETTER FENG DIGRAPH

First: 2260 LATIN SMALL LETTER F WITH HOOK
Last:  2260 LATIN CAPITAL LETTER F WITH HOOK

First: 2300 LATIN SMALL LETTER G
Last:  2300 SQUARE GY

First: 2460 LATIN LETTER SMALL CAPITAL G
Last:  246C LATIN CAPITAL LETTER OI

First: 2500 LATIN SMALL LETTER H
Last:  2500 SQUARE HZ

First: 2660 LATIN LETTER SMALL CAPITAL H
Last:  266C MODIFIER LETTER REVERSED COMMA

First: 2700 LATIN SMALL LETTER I
Last:  2700 ROMAN NUMERAL NINE

First: 2860 LATIN SMALL LETTER DOTLESS I
Last:  2866 LATIN CAPITAL LETTER IOTA

First: 2900 LATIN SMALL LETTER J
Last:  2900 LATIN SMALL LETTER J WITH CARON

First: 2A60 LATIN SMALL LETTER J WITH CROSSED-TAIL
Last:  2A64 LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK

First: 2B00 LATIN SMALL LETTER K
Last:  2B00 SQUARE K OHM

First: 2C60 LATIN SMALL LETTER K WITH HOOK
Last:  2C62 LATIN SMALL LETTER TURNED K

First: 2D00 LATIN SMALL LETTER L
Last:  2D00 LATIN SMALL LETTER LZ DIGRAPH

First: 2E60 LATIN LETTER SMALL CAPITAL L
Last:  2E70 LATIN SMALL LETTER TURNED Y

First: 2F00 LATIN SMALL LETTER M
Last:  2F00 SQUARE M OHM

First: 3060 LATIN SMALL LETTER M WITH HOOK
Last:  3060 LATIN SMALL LETTER M WITH HOOK

First: 3100 LATIN SMALL LETTER N
Last:  3100 SQUARE NW

First: 3260 LATIN LETTER SMALL CAPITAL N
Last:  3268 LATIN CAPITAL LETTER ENG

First: 3300 LATIN SMALL LETTER O
Last:  3300 SQUARE OV

First: 3460 LATIN LETTER SMALL CAPITAL OE
Last:  346A LATIN CAPITAL LETTER OU

First: 3500 LATIN SMALL LETTER P
Last:  3500 SQUARE PW

First: 3660 LATIN SMALL LETTER P WITH HOOK
Last:  3662 LATIN SMALL LETTER PHI

First: 3700 LATIN SMALL LETTER Q
Last:  3700 CIRCLED LATIN CAPITAL LETTER Q

First: 3860 LATIN SMALL LETTER Q WITH HOOK
Last:  3862 LATIN SMALL LETTER KRA

First: 3900 LATIN SMALL LETTER R
Last:  3900 RUPEE SIGN

First: 3A60 LATIN LETTER SMALL CAPITAL R
Last:  3A70 MODIFIER LETTER SMALL CAPITAL INVERTED R

First: 3B00 LATIN SMALL LETTER S
Last:  3B00 SQUARE SV

First: 3C60 LATIN SMALL LETTER S WITH HOOK
Last:  3C68 LATIN SMALL LETTER ESH WITH CURL

First: 3D00 LATIN SMALL LETTER T
Last:  3D00 LATIN SMALL LETTER TESH DIGRAPH

First: 3E60 LATIN SMALL LETTER T WITH STROKE
Last:  3E68 LATIN SMALL LETTER TURNED T

First: 3F00 LATIN SMALL LETTER U
Last:  3F00 LATIN CAPITAL LETTER U WITH TILDE BELOW

First: 4060 LATIN SMALL LETTER U BAR
Last:  4068 LATIN CAPITAL LETTER UPSILON

First: 4100 LATIN SMALL LETTER V
Last:  4100 ROMAN NUMERAL EIGHT

First: 4260 LATIN SMALL LETTER V WITH HOOK
Last:  4262 LATIN SMALL LETTER TURNED V

First: 4300 LATIN SMALL LETTER W
Last:  4300 SQUARE WB

First: 4460 LATIN SMALL LETTER TURNED W
Last:  4460 LATIN SMALL LETTER TURNED W

First: 4500 LATIN SMALL LETTER X
Last:  4500 ROMAN NUMERAL TWELVE

First: 4700 LATIN SMALL LETTER Y
Last:  4700 LATIN CAPITAL LETTER Y WITH DOT BELOW

First: 4860 LATIN LETTER SMALL CAPITAL Y
Last:  4862 LATIN CAPITAL LETTER Y WITH HOOK

First: 4900 LATIN SMALL LETTER Z
Last:  4900 LATIN CAPITAL LETTER Z WITH LINE BELOW

First: 4A60 LATIN SMALL LETTER Z WITH STROKE
Last:  4AA4 LATIN LETTER BIDENTAL PERCUSSIVE

First: 4B20 GREEK SMALL LETTER ALPHA
Last:  4B66 COPTIC CAPITAL LETTER DEI

First: 4C20 CYRILLIC SMALL LETTER A
Last:  4CF8 CYRILLIC LETTER PALOCHKA

First: 4E20 GEORGIAN LETTER AN
Last:  4E6C GEORGIAN LETTER FI

First: 4F20 ARMENIAN SMALL LETTER AYB
Last:  4F6C ARMENIAN MODIFIER LETTER LEFT HALF RING

First: 5020 HEBREW LETTER ALEF
Last:  504A HEBREW LETTER TAV WITH DAGESH

First: 5120 ARABIC LETTER HAMZA
Last:  51FE ARABIC LETTER TEH MARBUTA GOAL

First: 5203 ARABIC LETTER AE
Last:  5227 ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM

First: 5320 SYRIAC LETTER ALAPH
Last:  534E SYRIAC LETTER TAW

First: 5420 THAANA LETTER HAA
Last:  5480 THAANA SUKUN

First: 5520 ETHIOPIC SYLLABLE HA
Last:  55FE ETHIOPIC SYLLABLE CA

First: 5603 ETHIOPIC SYLLABLE CU
Last:  56FD ETHIOPIC SYLLABLE JE

First: 5703 ETHIOPIC SYLLABLE JO
Last:  579F ETHIOPIC SYLLABLE FYA

First: 5820 DEVANAGARI OM
Last:  58AE DEVANAGARI SIGN VIRAMA

First: 5920 BENGALI LETTER A
Last:  599C BENGALI AU LENGTH MARK

First: 5A20 GURMUKHI EK ONKAR
Last:  5A8C GURMUKHI SIGN VIRAMA

First: 5B20 GUJARATI OM
Last:  5B9E GUJARATI SIGN VIRAMA

First: 5C20 ORIYA LETTER A
Last:  5C9A ORIYA AU LENGTH MARK

First: 5D20 TAMIL LETTER A
Last:  5D7C TAMIL AU LENGTH MARK

First: 5E20 TELUGU LETTER A
Last:  5EA4 TELUGU AI LENGTH MARK

First: 5F20 KANNADA LETTER A
Last:  5FA6 KANNADA AI LENGTH MARK

First: 6020 MALAYALAM LETTER A
Last:  60A2 MALAYALAM AU LENGTH MARK

First: 6120 SINHALA LETTER AYANNA
Last:  61B8 SINHALA VOWEL SIGN DIGA GAYANUKITTA

First: 6220 THAI CHARACTER KO KAI
Last:  62A2 THAI CHARACTER NIKHAHIT

First: 6320 LAO LETTER KO
Last:  637E LAO NIGGAHITA

First: 6420 TIBETAN SIGN RJES SU NGA RO
Last:  64D6 TIBETAN MARK HALANTA

First: 6520 MYANMAR LETTER KA
Last:  6594 MYANMAR SIGN VIRAMA

First: 6620 KHMER LETTER KA
Last:  66AC KHMER SIGN COENG

First: 6720 MONGOLIAN LETTER ALI GALI ANUSVARA ONE
Last:  67FE MONGOLIAN LETTER MANCHU ALI GALI DDHA

First: 6803 MONGOLIAN LETTER ALI GALI NNA
Last:  6825 MONGOLIAN LETTER ALI GALI DAGALGA

First: 6920 CHEROKEE LETTER A
Last:  69C8 CHEROKEE LETTER YV

First: 6A20 CANADIAN SYLLABICS E
Last:  6AFE CANADIAN SYLLABICS KOO

First: 6B03 CANADIAN SYLLABICS Y-CREE KOO
Last:  6BFD CANADIAN SYLLABICS SAAI

First: 6C03 CANADIAN SYLLABICS SI
Last:  6CFD CANADIAN SYLLABICS TTHI

First: 6D03 CANADIAN SYLLABICS TTHO
Last:  6DFD CANADIAN SYLLABICS CARRIER TTU

First: 6E03 CANADIAN SYLLABICS CARRIER TTO
Last:  6EFD CANADIAN SYLLABICS CARRIER TSA

First: 6F03 CANADIAN SYLLABICS CARRIER CHU
Last:  6F19 CANADIAN SYLLABICS CARRIER TTSA

First: 7020 OGHAM LETTER BEITH
Last:  7052 OGHAM LETTER PEITH

First: 7120 RUNIC LETTER ANSUZ A
Last:  717A RUNIC LETTER ON

First: 7220 HANGUL CHOSEONG KIYEOK
Last:  72D4 HANGUL CHOSEONG FILLER

First: 7320 HANGUL JUNGSEONG FILLER
Last:  73A4 HANGUL JUNGSEONG SSANGARAEA

First: 7420 HANGUL JONGSEONG KIYEOK
Last:  74C2 HANGUL JONGSEONG YEORINHIEUH

First: 7520 HIRAGANA LETTER SMALL A
Last:  7580 IDEOGRAPHIC CLOSING MARK

First: 7620 BOPOMOFO LETTER B
Last:  767C BOPOMOFO LETTER IU

First: D4F004 KANGXI RADICAL ONE
Last:  D4FDFC CJK COMPATIBILITY IDEOGRAPH-F965

First: D5815C CJK COMPATIBILITY IDEOGRAPH-F9D4
Last:  D5FFAC CJK COMPATIBILITY IDEOGRAPH-F9A3

First: D68094 CJK COMPATIBILITY IDEOGRAPH-F960
Last:  D6FFF4 CJK COMPATIBILITY IDEOGRAPH-F984

First: D7835C KANGXI RADICAL FIRE
Last:  D7FDEC KANGXI RADICAL FEATHER

First: D8800C CJK COMPATIBILITY IDEOGRAPH-F934
Last:  D8FDB4 CJK RADICAL WALK TWO

First: D9811C CJK COMPATIBILITY IDEOGRAPH-F99A
Last:  D9FD8C CJK COMPATIBILITY IDEOGRAPH-FA29

# Disjoint classes for Secondaries
#{341, 339, 338}
#{364, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 350, 349, 348, 347, 346, 345, 344, 343, 342}
#{337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 121, 120, 119, 118, 117, 116, 115, 114, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 90, 88, 85, 84, 82, 78, 77, 71, 69, 67, 65, 60, 55, 53, 50, 42, 34, 33}

# Disjoint classes for Tertiaries
#{30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 3}

# Example characters for each TERTIARY value

# UCA : (FRAC) CODE [    UCA CE    ] Name

# 0002: (0003) 0332 [0000.0021.0002] COMBINING LOW LINE
# 0003: (0005) 3000 [020A.0020.0003] IDEOGRAPHIC SPACE
# 0004: (0007) 2000 [020A.0020.0004] EN QUAD
# 0005: (0009) FB29 [038C.0020.0005] HEBREW LETTER ALTERNATIVE PLUS SIGN
# 0006: (000B) 24EA [0858.0020.0006] CIRCLED DIGIT ZERO
# 0008: (000F) 0041 [0862.0020.0008] LATIN CAPITAL LETTER A
# 0009: (0011) FF21 [0862.0020.0009] FULLWIDTH LATIN CAPITAL LETTER A
# 000A: (0013) 2103 [02F7.0020.0004][088A.0020.000A] DEGREE CELSIUS
# 000B: (0015) 212C [0876.0020.000B] SCRIPT CAPITAL B
# 000C: (0017) 24B6 [0862.0020.000C] CIRCLED LATIN CAPITAL LETTER A
# 000D: (0019) 3041 [1777.0020.000D] HIRAGANA LETTER SMALL A
# 000E: (001B) 3042 [1777.0020.000E] HIRAGANA LETTER A
# 000F: (001D) FE63 [020E.0020.000F] SMALL HYPHEN-MINUS
# 0010: (001F) FF67 [1777.0020.0010] HALFWIDTH KATAKANA LETTER SMALL A
# 0011: (0021) 30A2 [1777.0020.0011] KATAKANA LETTER A
# 0012: (0023) FF9E [0000.013C.0012] HALFWIDTH KATAKANA VOICED SOUND MARK
# 0013: (0025) 32D0 [1777.0020.0013] CIRCLED KATAKANA A
# 0014: (0027) 207D [0267.0020.0014] SUPERSCRIPT LEFT PARENTHESIS
# 0015: (0029) 208D [0267.0020.0015] SUBSCRIPT LEFT PARENTHESIS
# 0016: (002B) FE33 [020A.0021.0016] PRESENTATION FORM FOR VERTICAL LOW LINE
# 0017: (002D) FE8B [0D22.0020.0017] ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
# 0018: (002F) FE71 [020C.00BD.0018] ARABIC TATWEEL WITH FATHATAN ABOVE
# 0019: (0031) 03C2 [0AF3.0020.0019] GREEK SMALL LETTER FINAL SIGMA
# 001A: (0033) FE70 [020A.00BD.001A] ARABIC FATHATAN ISOLATED FORM
# 001B: (0035) 00A0 [020A.0020.001B] NO-BREAK SPACE
# 001C: (0037) 33C2 [0862.0020.001C][0242.0020.001C][0978.0020.001C][0242.0020.001C] SQUARE AM
# 001D: (0039) 3373 [0862.0020.001D][0A24.0020.001D] SQUARE AU
# 001E: (003B) 215F [0859.0020.001E][0292.0020.001E] FRACTION NUMERATOR ONE

# Example characters for each SECONDARY value

# UCA : (FRAC) CODE [    UCA CE    ] Name

# 0020: (0300) 0009 [0201.0020.0002] <HORIZONTAL TABULATION>
# 0021: (8000) 0332 [0000.0021.0002] COMBINING LOW LINE
# 0022: (8200) 0313 [0000.0022.0002] COMBINING COMMA ABOVE
# 002A: (8400) 0314 [0000.002A.0002] COMBINING REVERSED COMMA ABOVE
# 0032: (8600) 0301 [0000.0032.0002] COMBINING ACUTE ACCENT
# 0035: (8800) 0300 [0000.0035.0002] COMBINING GRAVE ACCENT
# 0037: (8A00) 0306 [0000.0037.0002] COMBINING BREVE
# 003C: (8C00) 0302 [0000.003C.0002] COMBINING CIRCUMFLEX ACCENT
# 0041: (9000) 030C [0000.0041.0002] COMBINING CARON
# 0043: (9200) 030A [0000.0043.0002] COMBINING RING ABOVE
# 0045: (9400) 0342 [0000.0045.0002] COMBINING GREEK PERISPOMENI
# 0047: (9600) 0308 [0000.0047.0002] COMBINING DIAERESIS
# 004D: (9800) 030B [0000.004D.0002] COMBINING DOUBLE ACUTE ACCENT
# 004E: (9A00) 0303 [0000.004E.0002] COMBINING TILDE
# 0052: (9C00) 0307 [0000.0052.0002] COMBINING DOT ABOVE
# 0054: (9E00) 0338 [0000.0054.0002] COMBINING LONG SOLIDUS OVERLAY
# 0055: (A000) 0327 [0000.0055.0002] COMBINING CEDILLA
# 0058: (A200) 0328 [0000.0058.0002] COMBINING OGONEK
# 005A: (A400) 0304 [0000.005A.0002] COMBINING MACRON
# 005E: (A600) 0305 [0000.005E.0002] COMBINING OVERLINE
# 005F: (A800) 0309 [0000.005F.0002] COMBINING HOOK ABOVE
# 0060: (AA00) 030D [0000.0060.0002] COMBINING VERTICAL LINE ABOVE
# 0061: (AC00) 030E [0000.0061.0002] COMBINING DOUBLE VERTICAL LINE ABOVE
# 0062: (AE00) 030F [0000.0062.0002] COMBINING DOUBLE GRAVE ACCENT
# 0063: (B000) 0310 [0000.0063.0002] COMBINING CANDRABINDU
# 0064: (B200) 0311 [0000.0064.0002] COMBINING INVERTED BREVE
# 0065: (B400) 0312 [0000.0065.0002] COMBINING TURNED COMMA ABOVE
# 0066: (B600) 0315 [0000.0066.0002] COMBINING COMMA ABOVE RIGHT
# 0067: (B800) 0316 [0000.0067.0002] COMBINING GRAVE ACCENT BELOW
# 0068: (BA00) 0317 [0000.0068.0002] COMBINING ACUTE ACCENT BELOW
# 0069: (BC00) 0318 [0000.0069.0002] COMBINING LEFT TACK BELOW
# 006A: (BE00) 0319 [0000.006A.0002] COMBINING RIGHT TACK BELOW
# 006B: (C000) 031A [0000.006B.0002] COMBINING LEFT ANGLE ABOVE
# 006C: (C200) 031B [0000.006C.0002] COMBINING HORN
# 0072: (C400) 031C [0000.0072.0002] COMBINING LEFT HALF RING BELOW
# 0073: (C600) 031D [0000.0073.0002] COMBINING UP TACK BELOW
# 0074: (C800) 031E [0000.0074.0002] COMBINING DOWN TACK BELOW
# 0075: (CA00) 031F [0000.0075.0002] COMBINING PLUS SIGN BELOW
# 0076: (CC00) 0320 [0000.0076.0002] COMBINING MINUS SIGN BELOW
# 0077: (CE00) 0321 [0000.0077.0002] COMBINING PALATALIZED HOOK BELOW
# 0078: (D000) 0322 [0000.0078.0002] COMBINING RETROFLEX HOOK BELOW
# 0079: (D200) 0323 [0000.0079.0002] COMBINING DOT BELOW
# 007E: (D400) 0324 [0000.007E.0002] COMBINING DIAERESIS BELOW
# 007F: (D600) 0325 [0000.007F.0002] COMBINING RING BELOW
# 0080: (D800) 0326 [0000.0080.0002] COMBINING COMMA BELOW
# 0081: (DA00) 0329 [0000.0081.0002] COMBINING VERTICAL LINE BELOW
# 0082: (DC00) 032A [0000.0082.0002] COMBINING BRIDGE BELOW
# 0083: (DE00) 032B [0000.0083.0002] COMBINING INVERTED DOUBLE ARCH BELOW
# 0084: (E000) 032C [0000.0084.0002] COMBINING CARON BELOW
# 0085: (E200) 032D [0000.0085.0002] COMBINING CIRCUMFLEX ACCENT BELOW
# 0086: (E400) 032E [0000.0086.0002] COMBINING BREVE BELOW
# 0087: (E600) 032F [0000.0087.0002] COMBINING INVERTED BREVE BELOW
# 0088: (E800) 0330 [0000.0088.0002] COMBINING TILDE BELOW
# 0089: (EA00) 0331 [0000.0089.0002] COMBINING MACRON BELOW
# 008A: (EC00) 0333 [0000.008A.0002] COMBINING DOUBLE LOW LINE
# 008B: (EE00) 0334 [0000.008B.0002] COMBINING TILDE OVERLAY
# 008C: (F000) 0335 [0000.008C.0002] COMBINING SHORT STROKE OVERLAY
# 008D: (F200) 0336 [0000.008D.0002] COMBINING LONG STROKE OVERLAY
# 008E: (F400) 0337 [0000.008E.0002] COMBINING SHORT SOLIDUS OVERLAY
# 008F: (F600) 0339 [0000.008F.0002] COMBINING RIGHT HALF RING BELOW
# 0090: (F800) 033A [0000.0090.0002] COMBINING INVERTED BRIDGE BELOW
# 0091: (FA00) 033B [0000.0091.0002] COMBINING SQUARE BELOW
# 0092: (FC03) 033C [0000.0092.0002] COMBINING SEAGULL BELOW
# 0093: (FC05) 033D [0000.0093.0002] COMBINING X ABOVE
# 0094: (FC07) 033E [0000.0094.0002] COMBINING VERTICAL TILDE
# 0095: (FC09) 033F [0000.0095.0002] COMBINING DOUBLE OVERLINE
# 0096: (FC0B) 0345 [0000.0096.0002] COMBINING GREEK YPOGEGRAMMENI
# 0097: (FC0D) 0346 [0000.0097.0002] COMBINING BRIDGE ABOVE
# 0098: (FC0F) 0347 [0000.0098.0002] COMBINING EQUALS SIGN BELOW
# 0099: (FC11) 0348 [0000.0099.0002] COMBINING DOUBLE VERTICAL LINE BELOW
# 009A: (FC13) 0349 [0000.009A.0002] COMBINING LEFT ANGLE BELOW
# 009B: (FC15) 034A [0000.009B.0002] COMBINING NOT TILDE ABOVE
# 009C: (FC17) 034B [0000.009C.0002] COMBINING HOMOTHETIC ABOVE
# 009D: (FC19) 034C [0000.009D.0002] COMBINING ALMOST EQUAL TO ABOVE
# 009E: (FC1B) 034D [0000.009E.0002] COMBINING LEFT RIGHT ARROW BELOW
# 009F: (FC1D) 034E [0000.009F.0002] COMBINING UPWARDS ARROW BELOW
# 00A0: (FC1F) 0360 [0000.00A0.0002] COMBINING DOUBLE TILDE
# 00A1: (FC21) 0361 [0000.00A1.0002] COMBINING DOUBLE INVERTED BREVE
# 00A2: (FC23) 0362 [0000.00A2.0002] COMBINING DOUBLE RIGHTWARDS ARROW BELOW
# 00A3: (FC25) FE20 [0000.00A3.0002] COMBINING LIGATURE LEFT HALF
# 00A4: (FC27) FE21 [0000.00A4.0002] COMBINING LIGATURE RIGHT HALF
# 00A5: (FC29) FE22 [0000.00A5.0002] COMBINING DOUBLE TILDE LEFT HALF
# 00A6: (FC2B) FE23 [0000.00A6.0002] COMBINING DOUBLE TILDE RIGHT HALF
# 00A7: (FC2D) 0483 [0000.00A7.0002] COMBINING CYRILLIC TITLO
# 00A8: (FC2F) 0484 [0000.00A8.0002] COMBINING CYRILLIC PALATALIZATION
# 00A9: (FC31) 0485 [0000.00A9.0002] COMBINING CYRILLIC DASIA PNEUMATA
# 00AA: (FC33) 0486 [0000.00AA.0002] COMBINING CYRILLIC PSILI PNEUMATA
# 00AB: (FC35) 05B0 [0000.00AB.0002] HEBREW POINT SHEVA
# 00AC: (FC37) 05B1 [0000.00AC.0002] HEBREW POINT HATAF SEGOL
# 00AD: (FC39) 05B2 [0000.00AD.0002] HEBREW POINT HATAF PATAH
# 00AE: (FC3B) 05B3 [0000.00AE.0002] HEBREW POINT HATAF QAMATS
# 00AF: (FC3D) 05B4 [0000.00AF.0002] HEBREW POINT HIRIQ
# 00B0: (FC3F) 05B5 [0000.00B0.0002] HEBREW POINT TSERE
# 00B1: (FC41) 05B6 [0000.00B1.0002] HEBREW POINT SEGOL
# 00B2: (FC43) 05B7 [0000.00B2.0002] HEBREW POINT PATAH
# 00B3: (FC45) 05B8 [0000.00B3.0002] HEBREW POINT QAMATS
# 00B4: (FC47) 05B9 [0000.00B4.0002] HEBREW POINT HOLAM
# 00B5: (FC49) 05BB [0000.00B5.0002] HEBREW POINT QUBUTS
# 00B6: (FC4B) 05BC [0000.00B6.0002] HEBREW POINT DAGESH OR MAPIQ
# 00B9: (FC4D) 05BF [0000.00B9.0002] HEBREW POINT RAFE
# 00BA: (FC4F) 05C1 [0000.00BA.0002] HEBREW POINT SHIN DOT
# 00BB: (FC51) 05C2 [0000.00BB.0002] HEBREW POINT SIN DOT
# 00BC: (FC53) FB1E [0000.00BC.0002] HEBREW POINT JUDEO-SPANISH VARIKA
# 00BD: (FC55) 064B [0000.00BD.0002] ARABIC FATHATAN
# 00BE: (FC57) 064C [0000.00BE.0002] ARABIC DAMMATAN
# 00BF: (FC59) FC5E [020A.00BF.001A] ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM
# 00C0: (FC5B) 064D [0000.00C0.0002] ARABIC KASRATAN
# 00C1: (FC5D) FC5F [020A.00C1.001A] ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM
# 00C2: (FC5F) 064E [0000.00C2.0002] ARABIC FATHA
# 00C3: (FC61) FC60 [020A.00C3.001A] ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM
# 00C4: (FC63) 064F [0000.00C4.0002] ARABIC DAMMA
# 00C5: (FC65) FC61 [020A.00C5.001A] ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM
# 00C6: (FC67) 0650 [0000.00C6.0002] ARABIC KASRA
# 00C7: (FC69) FC62 [020A.00C7.001A] ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM
# 00C8: (FC6B) 0651 [0000.00C8.0002] ARABIC SHADDA
# 00C9: (FC6D) FC63 [020A.00C9.001A] ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
# 00CA: (FC6F) 0652 [0000.00CA.0002] ARABIC SUKUN
# 00CB: (FC71) 0653 [0000.00CB.0002] ARABIC MADDAH ABOVE
# 00CC: (FC73) 0654 [0000.00CC.0002] ARABIC HAMZA ABOVE
# 00CD: (FC75) 0655 [0000.00CD.0002] ARABIC HAMZA BELOW
# 00CE: (FC77) 0670 [0000.00CE.0002] ARABIC LETTER SUPERSCRIPT ALEF
# 00CF: (FC79) 06D6 [0000.00CF.0002] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
# 00D0: (FC7B) 06D7 [0000.00D0.0002] ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
# 00D1: (FC7D) 06D8 [0000.00D1.0002] ARABIC SMALL HIGH MEEM INITIAL FORM
# 00D2: (FC7F) 06D9 [0000.00D2.0002] ARABIC SMALL HIGH LAM ALEF
# 00D3: (FC81) 06DA [0000.00D3.0002] ARABIC SMALL HIGH JEEM
# 00D4: (FC83) 06DB [0000.00D4.0002] ARABIC SMALL HIGH THREE DOTS
# 00D5: (FC85) 06DC [0000.00D5.0002] ARABIC SMALL HIGH SEEN
# 00D6: (FC87) 06E1 [0000.00D6.0002] ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
# 00D7: (FC89) 06E2 [0000.00D7.0002] ARABIC SMALL HIGH MEEM ISOLATED FORM
# 00D8: (FC8B) 06E3 [0000.00D8.0002] ARABIC SMALL LOW SEEN
# 00D9: (FC8D) 06E4 [0000.00D9.0002] ARABIC SMALL HIGH MADDA
# 00DA: (FC8F) 06E7 [0000.00DA.0002] ARABIC SMALL HIGH YEH
# 00DB: (FC91) 06E8 [0000.00DB.0002] ARABIC SMALL HIGH NOON
# 00DC: (FC93) 06ED [0000.00DC.0002] ARABIC SMALL LOW MEEM
# 00DD: (FC95) 0711 [0000.00DD.0002] SYRIAC LETTER SUPERSCRIPT ALAPH
# 00DE: (FC97) 0730 [0000.00DE.0002] SYRIAC PTHAHA ABOVE
# 00DF: (FC99) 0731 [0000.00DF.0002] SYRIAC PTHAHA BELOW
# 00E0: (FC9B) 0732 [0000.00E0.0002] SYRIAC PTHAHA DOTTED
# 00E1: (FC9D) 0733 [0000.00E1.0002] SYRIAC ZQAPHA ABOVE
# 00E2: (FC9F) 0734 [0000.00E2.0002] SYRIAC ZQAPHA BELOW
# 00E3: (FCA1) 0735 [0000.00E3.0002] SYRIAC ZQAPHA DOTTED
# 00E4: (FCA3) 0736 [0000.00E4.0002] SYRIAC RBASA ABOVE
# 00E5: (FCA5) 0737 [0000.00E5.0002] SYRIAC RBASA BELOW
# 00E6: (FCA7) 0738 [0000.00E6.0002] SYRIAC DOTTED ZLAMA HORIZONTAL
# 00E7: (FCA9) 0739 [0000.00E7.0002] SYRIAC DOTTED ZLAMA ANGULAR
# 00E8: (FCAB) 073A [0000.00E8.0002] SYRIAC HBASA ABOVE
# 00E9: (FCAD) 073B [0000.00E9.0002] SYRIAC HBASA BELOW
# 00EA: (FCAF) 073C [0000.00EA.0002] SYRIAC HBASA-ESASA DOTTED
# 00EB: (FCB1) 073D [0000.00EB.0002] SYRIAC ESASA ABOVE
# 00EC: (FCB3) 073E [0000.00EC.0002] SYRIAC ESASA BELOW
# 00ED: (FCB5) 073F [0000.00ED.0002] SYRIAC RWAHA
# 00EE: (FCB7) 0740 [0000.00EE.0002] SYRIAC FEMININE DOT
# 00EF: (FCB9) 0741 [0000.00EF.0002] SYRIAC QUSHSHAYA
# 00F0: (FCBB) 0742 [0000.00F0.0002] SYRIAC RUKKAKHA
# 00F1: (FCBD) 0743 [0000.00F1.0002] SYRIAC TWO VERTICAL DOTS ABOVE
# 00F2: (FCBF) 0744 [0000.00F2.0002] SYRIAC TWO VERTICAL DOTS BELOW
# 00F3: (FCC1) 0745 [0000.00F3.0002] SYRIAC THREE DOTS ABOVE
# 00F4: (FCC3) 0746 [0000.00F4.0002] SYRIAC THREE DOTS BELOW
# 00F5: (FCC5) 0747 [0000.00F5.0002] SYRIAC OBLIQUE LINE ABOVE
# 00F6: (FCC7) 0748 [0000.00F6.0002] SYRIAC OBLIQUE LINE BELOW
# 00F7: (FCC9) 0749 [0000.00F7.0002] SYRIAC MUSIC
# 00F8: (FCCB) 074A [0000.00F8.0002] SYRIAC BARREKH
# 00F9: (FCCD) 093C [0000.00F9.0002] DEVANAGARI SIGN NUKTA
# 00FA: (FCCF) 0901 [0000.00FA.0002] DEVANAGARI SIGN CANDRABINDU
# 00FB: (FCD1) 0902 [0000.00FB.0002] DEVANAGARI SIGN ANUSVARA
# 00FC: (FCD3) 0903 [0000.00FC.0002] DEVANAGARI SIGN VISARGA
# 00FD: (FCD5) 0951 [0000.00FD.0002] DEVANAGARI STRESS SIGN UDATTA
# 00FE: (FCD7) 0952 [0000.00FE.0002] DEVANAGARI STRESS SIGN ANUDATTA
# 00FF: (FCD9) 0953 [0000.00FF.0002] DEVANAGARI GRAVE ACCENT
# 0100: (FCDB) 0954 [0000.0100.0002] DEVANAGARI ACUTE ACCENT
# 0101: (FCDD) 09BC [0000.0101.0002] BENGALI SIGN NUKTA
# 0102: (FCDF) 0981 [0000.0102.0002] BENGALI SIGN CANDRABINDU
# 0103: (FCE1) 0982 [0000.0103.0002] BENGALI SIGN ANUSVARA
# 0104: (FCE3) 0983 [0000.0104.0002] BENGALI SIGN VISARGA
# 0105: (FCE5) 0A3C [0000.0105.0002] GURMUKHI SIGN NUKTA
# 0106: (FCE7) 0A02 [0000.0106.0002] GURMUKHI SIGN BINDI
# 0107: (FCE9) 0A70 [0000.0107.0002] GURMUKHI TIPPI
# 0108: (FCEB) 0A71 [0000.0108.0002] GURMUKHI ADDAK
# 0109: (FCED) 0ABC [0000.0109.0002] GUJARATI SIGN NUKTA
# 010A: (FCEF) 0A81 [0000.010A.0002] GUJARATI SIGN CANDRABINDU
# 010B: (FCF1) 0A82 [0000.010B.0002] GUJARATI SIGN ANUSVARA
# 010C: (FCF3) 0A83 [0000.010C.0002] GUJARATI SIGN VISARGA
# 010D: (FCF5) 0B3C [0000.010D.0002] ORIYA SIGN NUKTA
# 010E: (FCF7) 0B01 [0000.010E.0002] ORIYA SIGN CANDRABINDU
# 010F: (FCF9) 0B02 [0000.010F.0002] ORIYA SIGN ANUSVARA
# 0110: (FCFB) 0B03 [0000.0110.0002] ORIYA SIGN VISARGA
# 0111: (FCFD) 0B82 [0000.0111.0002] TAMIL SIGN ANUSVARA
# 0112: (FCFF) 0B83 [0000.0112.0002] TAMIL SIGN VISARGA
# 0113: (FD03) 0C01 [0000.0113.0002] TELUGU SIGN CANDRABINDU
# 0114: (FD05) 0C02 [0000.0114.0002] TELUGU SIGN ANUSVARA
# 0115: (FD07) 0C03 [0000.0115.0002] TELUGU SIGN VISARGA
# 0116: (FD09) 0C82 [0000.0116.0002] KANNADA SIGN ANUSVARA
# 0117: (FD0B) 0C83 [0000.0117.0002] KANNADA SIGN VISARGA
# 0118: (FD0D) 0D02 [0000.0118.0002] MALAYALAM SIGN ANUSVARA
# 0119: (FD0F) 0D03 [0000.0119.0002] MALAYALAM SIGN VISARGA
# 011A: (FD11) 0D82 [0000.011A.0002] SINHALA SIGN ANUSVARAYA
# 011B: (FD13) 0D83 [0000.011B.0002] SINHALA SIGN VISARGAYA
# 011C: (FD15) 0E47 [0000.011C.0002] THAI CHARACTER MAITAIKHU
# 011D: (FD17) 0E48 [0000.011D.0002] THAI CHARACTER MAI EK
# 011E: (FD19) 0E49 [0000.011E.0002] THAI CHARACTER MAI THO
# 011F: (FD1B) 0E4A [0000.011F.0002] THAI CHARACTER MAI TRI
# 0120: (FD1D) 0E4B [0000.0120.0002] THAI CHARACTER MAI CHATTAWA
# 0121: (FD1F) 0EC8 [0000.0121.0002] LAO TONE MAI EK
# 0122: (FD21) 0EC9 [0000.0122.0002] LAO TONE MAI THO
# 0123: (FD23) 0ECA [0000.0123.0002] LAO TONE MAI TI
# 0124: (FD25) 0ECB [0000.0124.0002] LAO TONE MAI CATAWA
# 0125: (FD27) 0F39 [0000.0125.0002] TIBETAN MARK TSA -PHRU
# 0126: (FD29) 1036 [0000.0126.0002] MYANMAR SIGN ANUSVARA
# 0127: (FD2B) 1037 [0000.0127.0002] MYANMAR SIGN DOT BELOW
# 0128: (FD2D) 1038 [0000.0128.0002] MYANMAR SIGN VISARGA
# 0129: (FD2F) 17C6 [0000.0129.0002] KHMER SIGN NIKAHIT
# 012A: (FD31) 17C7 [0000.012A.0002] KHMER SIGN REAHMUK
# 012B: (FD33) 17C8 [0000.012B.0002] KHMER SIGN YUUKALEAPINTU
# 012C: (FD35) 17C9 [0000.012C.0002] KHMER SIGN MUUSIKATOAN
# 012D: (FD37) 17CA [0000.012D.0002] KHMER SIGN TRIISAP
# 012E: (FD39) 17CB [0000.012E.0002] KHMER SIGN BANTOC
# 012F: (FD3B) 17CC [0000.012F.0002] KHMER SIGN ROBAT
# 0130: (FD3D) 17CD [0000.0130.0002] KHMER SIGN TOANDAKHIAT
# 0131: (FD3F) 17CE [0000.0131.0002] KHMER SIGN KAKABAT
# 0132: (FD41) 17CF [0000.0132.0002] KHMER SIGN AHSDA
# 0133: (FD43) 17D0 [0000.0133.0002] KHMER SIGN SAMYOK SANNYA
# 0134: (FD45) 17D1 [0000.0134.0002] KHMER SIGN VIRIAM
# 0135: (FD47) 17D3 [0000.0135.0002] KHMER SIGN BATHAMASAT
# 0136: (FD49) 302A [0000.0136.0002] IDEOGRAPHIC LEVEL TONE MARK
# 0137: (FD4B) 302B [0000.0137.0002] IDEOGRAPHIC RISING TONE MARK
# 0138: (FD4D) 302C [0000.0138.0002] IDEOGRAPHIC DEPARTING TONE MARK
# 0139: (FD4F) 302D [0000.0139.0002] IDEOGRAPHIC ENTERING TONE MARK
# 013A: (FD51) 302E [0000.013A.0002] HANGUL SINGLE DOT TONE MARK
# 013B: (FD53) 302F [0000.013B.0002] HANGUL DOUBLE DOT TONE MARK
# 013C: (FD55) 3099 [0000.013C.0002] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
# 013D: (FD57) 309A [0000.013D.0002] COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
# 013E: (FD59) 20D0 [0000.013E.0002] COMBINING LEFT HARPOON ABOVE
# 013F: (FD5B) 20D1 [0000.013F.0002] COMBINING RIGHT HARPOON ABOVE
# 0140: (FD5D) 20D2 [0000.0140.0002] COMBINING LONG VERTICAL LINE OVERLAY
# 0141: (FD5F) 20D3 [0000.0141.0002] COMBINING SHORT VERTICAL LINE OVERLAY
# 0142: (FD61) 20D4 [0000.0142.0002] COMBINING ANTICLOCKWISE ARROW ABOVE
# 0143: (FD63) 20D5 [0000.0143.0002] COMBINING CLOCKWISE ARROW ABOVE
# 0144: (FD65) 20D6 [0000.0144.0002] COMBINING LEFT ARROW ABOVE
# 0145: (FD67) 20D7 [0000.0145.0002] COMBINING RIGHT ARROW ABOVE
# 0146: (FD69) 20D8 [0000.0146.0002] COMBINING RING OVERLAY
# 0147: (FD6B) 20D9 [0000.0147.0002] COMBINING CLOCKWISE RING OVERLAY
# 0148: (FD6D) 20DA [0000.0148.0002] COMBINING ANTICLOCKWISE RING OVERLAY
# 0149: (FD6F) 20DB [0000.0149.0002] COMBINING THREE DOTS ABOVE
# 014A: (FD71) 20DC [0000.014A.0002] COMBINING FOUR DOTS ABOVE
# 014B: (FD73) 20DD [0000.014B.0002] COMBINING ENCLOSING CIRCLE
# 014C: (FD75) 20DE [0000.014C.0002] COMBINING ENCLOSING SQUARE
# 014D: (FD77) 20DF [0000.014D.0002] COMBINING ENCLOSING DIAMOND
# 014E: (FD79) 20E0 [0000.014E.0002] COMBINING ENCLOSING CIRCLE BACKSLASH
# 014F: (FD7B) 20E1 [0000.014F.0002] COMBINING LEFT RIGHT ARROW ABOVE
# 0150: (FD7D) 20E2 [0000.0150.0002] COMBINING ENCLOSING SCREEN
# 0151: (FD7F) 20E3 [0000.0151.0002] COMBINING ENCLOSING KEYCAP
# 0152: (FD81) 0153 [0998.0152.0004][08B2.0020.0004] LATIN SMALL LIGATURE OE
# 0153: (FD83) 017F [09F4.0153.0004] LATIN SMALL LETTER LONG S
# 0155: (FD85) 16C6 [1659.0155.0004] RUNIC LETTER SHORT-TWIG-AR A
# 0156: (FD87) 2776 [0859.0156.0006] DINGBAT NEGATIVE CIRCLED DIGIT ONE
# 0157: (FD89) 2780 [0859.0157.0006] DINGBAT CIRCLED SANS-SERIF DIGIT ONE
# 0158: (FD8B) 278A [0859.0158.0006] DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
# 0159: (FD8D) 0660 [0858.0159.0002] ARABIC-INDIC DIGIT ZERO
# 015A: (FD8F) 06F0 [0858.015A.0002] EXTENDED ARABIC-INDIC DIGIT ZERO
# 015B: (FD91) 1369 [0859.015B.0002] ETHIOPIC DIGIT ONE
# 015C: (FD93) 0966 [0858.015C.0002] DEVANAGARI DIGIT ZERO
# 015D: (FD95) 09E6 [0858.015D.0002] BENGALI DIGIT ZERO
# 015E: (FD97) 09F4 [0859.015E.0002] BENGALI CURRENCY NUMERATOR ONE
# 015F: (FD99) 0A66 [0858.015F.0002] GURMUKHI DIGIT ZERO
# 0160: (FD9B) 0AE6 [0858.0160.0002] GUJARATI DIGIT ZERO
# 0161: (FD9D) 0B66 [0858.0161.0002] ORIYA DIGIT ZERO
# 0162: (FD9F) 0BE7 [0859.0162.0002] TAMIL DIGIT ONE
# 0163: (FDA1) 0C66 [0858.0163.0002] TELUGU DIGIT ZERO
# 0164: (FDA3) 0CE6 [0858.0164.0002] KANNADA DIGIT ZERO
# 0165: (FDA5) 0D66 [0858.0165.0002] MALAYALAM DIGIT ZERO
# 0166: (FDA7) 0E50 [0858.0166.0002] THAI DIGIT ZERO
# 0167: (FDA9) 0ED0 [0858.0167.0002] LAO DIGIT ZERO
# 0168: (FDAB) 0F20 [0858.0168.0002] TIBETAN DIGIT ZERO
# 0169: (FDAD) 1040 [0858.0169.0002] MYANMAR DIGIT ZERO
# 016A: (FDAF) 17E0 [0858.016A.0002] KHMER DIGIT ZERO
# 016B: (FDB1) 1810 [0858.016B.0002] MONGOLIAN DIGIT ZERO
# 016C: (FDB3) 3007 [0858.016C.0002] IDEOGRAPHIC NUMBER ZERO
