# START OF VARIABLE SECTION!!!
Last:  0000 COMBINING ENCLOSING KEYCAP

First: 0305 <HORIZONTAL TABULATION>
Last:  0315 ZERO WIDTH SPACE

First: 0400 SPACE
Last:  0400 KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK

First: 0560 OGHAM SPACE MARK
Last:  05FE SINGLE HIGH-REVERSED-9 QUOTATION MARK

First: 0603 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
Last:  06FF MODIFIER LETTER LEFT ARROWHEAD

First: 0703 MODIFIER LETTER RIGHT ARROWHEAD
Last:  07FF RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON

First: 0803 LEFTWARDS DOUBLE ARROW
Last:  08FF STAR EQUALS

First: 0903 DELTA EQUAL TO
Last:  09FF PROJECTIVE

First: 0A03 PERSPECTIVE
Last:  0AFF ALTERNATIVE KEY SYMBOL

First: 0B03 HELM SYMBOL
Last:  0BFF BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY

First: 0C03 BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
Last:  0CFF BLACK LEFT-POINTING SMALL TRIANGLE

First: 0D03 WHITE LEFT-POINTING SMALL TRIANGLE
Last:  0DFF LIBRA

First: 0E03 SCORPIUS
Last:  0EFF HEAVY WIDE-HEADED RIGHTWARDS ARROW

First: 0F03 HEAVY SOUTH EAST ARROW
Last:  0FFF BRAILLE PATTERN DOTS-457

First: 1003 BRAILLE PATTERN DOTS-1457
Last:  10FF BRAILLE PATTERN DOTS-123578

First: 1103 BRAILLE PATTERN DOTS-4578
[variable top = 1220] # END OF VARIABLE SECTION!!!
Last:  11A1 ETHIOPIC NUMBER TEN THOUSAND

First: 1220 MODIFIER LETTER TRIANGULAR COLON
Last:  12A2 IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR NINE

First: 1300 LATIN SMALL LETTER A
Last:  1300 LATIN SMALL LETTER A WITH RIGHT HALF RING

First: 1460 LATIN SMALL LETTER AE
Last:  1466 LATIN SMALL LETTER TURNED ALPHA

First: 1500 LATIN SMALL LETTER B
Last:  1500 SQUARE BQ

First: 1660 LATIN LETTER SMALL CAPITAL B
Last:  1666 LATIN CAPITAL LETTER B WITH TOPBAR

First: 1700 LATIN SMALL LETTER C
Last:  1700 SQUARE CO

First: 1860 LATIN SMALL LETTER C WITH HOOK
Last:  1862 LATIN SMALL LETTER C WITH CURL

First: 1900 LATIN SMALL LETTER D
Last:  1900 LATIN SMALL LETTER DEZH DIGRAPH

First: 1A60 LATIN SMALL LETTER D WITH STROKE
Last:  1A6A LATIN SMALL LETTER TURNED DELTA

First: 1B00 LATIN SMALL LETTER E
Last:  1B00 LATIN CAPITAL LETTER E WITH TILDE BELOW

First: 1C60 LATIN SMALL LETTER TURNED E
Last:  1C72 LATIN SMALL LETTER RAMS HORN

First: 1D00 LATIN SMALL LETTER F
Last:  1D00 LATIN SMALL LETTER FENG DIGRAPH

First: 1E60 LATIN SMALL LETTER F WITH HOOK
Last:  1E60 LATIN CAPITAL LETTER F WITH HOOK

First: 1F00 LATIN SMALL LETTER G
Last:  1F00 SQUARE GY

First: 2060 LATIN LETTER SMALL CAPITAL G
Last:  206C LATIN CAPITAL LETTER OI

First: 2100 LATIN SMALL LETTER H
Last:  2100 SQUARE HZ

First: 2260 LATIN LETTER SMALL CAPITAL H
Last:  226C MODIFIER LETTER REVERSED COMMA

First: 2300 LATIN SMALL LETTER I
Last:  2300 ROMAN NUMERAL NINE

First: 2460 LATIN SMALL LETTER DOTLESS I
Last:  2466 LATIN CAPITAL LETTER IOTA

First: 2500 LATIN SMALL LETTER J
Last:  2500 LATIN SMALL LETTER J WITH CARON

First: 2660 LATIN SMALL LETTER J WITH CROSSED-TAIL
Last:  2664 LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK

First: 2700 LATIN SMALL LETTER K
Last:  2700 SQUARE K OHM

First: 2860 LATIN SMALL LETTER K WITH HOOK
Last:  2862 LATIN SMALL LETTER TURNED K

First: 2900 LATIN SMALL LETTER L
Last:  2900 LATIN SMALL LETTER LZ DIGRAPH

First: 2A60 LATIN LETTER SMALL CAPITAL L
Last:  2A70 LATIN SMALL LETTER TURNED Y

First: 2B00 LATIN SMALL LETTER M
Last:  2B00 SQUARE M OHM

First: 2C60 LATIN SMALL LETTER M WITH HOOK
Last:  2C60 LATIN SMALL LETTER M WITH HOOK

First: 2D00 LATIN SMALL LETTER N
Last:  2D00 SQUARE NW

First: 2E60 LATIN LETTER SMALL CAPITAL N
Last:  2E68 LATIN CAPITAL LETTER ENG

First: 2F00 LATIN SMALL LETTER O
Last:  2F00 SQUARE OV

First: 3060 LATIN LETTER SMALL CAPITAL OE
Last:  306A LATIN CAPITAL LETTER OU

First: 3100 LATIN SMALL LETTER P
Last:  3100 SQUARE PW

First: 3260 LATIN SMALL LETTER P WITH HOOK
Last:  3262 LATIN SMALL LETTER PHI

First: 3300 LATIN SMALL LETTER Q
Last:  3300 CIRCLED LATIN CAPITAL LETTER Q

First: 3460 LATIN SMALL LETTER Q WITH HOOK
Last:  3462 LATIN SMALL LETTER KRA

First: 3500 LATIN SMALL LETTER R
Last:  3500 RUPEE SIGN

First: 3660 LATIN LETTER SMALL CAPITAL R
Last:  3670 MODIFIER LETTER SMALL CAPITAL INVERTED R

First: 3700 LATIN SMALL LETTER S
Last:  3700 SQUARE SV

First: 3860 LATIN SMALL LETTER S WITH HOOK
Last:  3868 LATIN SMALL LETTER ESH WITH CURL

First: 3900 LATIN SMALL LETTER T
Last:  3900 LATIN SMALL LETTER TESH DIGRAPH

First: 3A60 LATIN SMALL LETTER T WITH STROKE
Last:  3A68 LATIN SMALL LETTER TURNED T

First: 3B00 LATIN SMALL LETTER U
Last:  3B00 LATIN CAPITAL LETTER U WITH TILDE BELOW

First: 3C60 LATIN SMALL LETTER U BAR
Last:  3C68 LATIN CAPITAL LETTER UPSILON

First: 3D00 LATIN SMALL LETTER V
Last:  3D00 ROMAN NUMERAL EIGHT

First: 3E60 LATIN SMALL LETTER V WITH HOOK
Last:  3E62 LATIN SMALL LETTER TURNED V

First: 3F00 LATIN SMALL LETTER W
Last:  3F00 SQUARE WB

First: 4060 LATIN SMALL LETTER TURNED W
Last:  4060 LATIN SMALL LETTER TURNED W

First: 4100 LATIN SMALL LETTER X
Last:  4100 ROMAN NUMERAL TWELVE

First: 4300 LATIN SMALL LETTER Y
Last:  4300 LATIN CAPITAL LETTER Y WITH DOT BELOW

First: 4460 LATIN LETTER SMALL CAPITAL Y
Last:  4462 LATIN CAPITAL LETTER Y WITH HOOK

First: 4500 LATIN SMALL LETTER Z
Last:  4500 LATIN CAPITAL LETTER Z WITH LINE BELOW

First: 4660 LATIN SMALL LETTER Z WITH STROKE
Last:  46A4 LATIN LETTER BIDENTAL PERCUSSIVE

First: 4720 GREEK SMALL LETTER ALPHA
Last:  4766 COPTIC CAPITAL LETTER DEI

First: 4820 CYRILLIC SMALL LETTER A
Last:  48F8 CYRILLIC LETTER PALOCHKA

First: 4920 GEORGIAN LETTER AN
Last:  496C GEORGIAN LETTER FI

First: 4A20 ARMENIAN SMALL LETTER AYB
Last:  4A6C ARMENIAN MODIFIER LETTER LEFT HALF RING

First: 4B20 HEBREW LETTER ALEF
Last:  4B4A HEBREW LETTER TAV WITH DAGESH

First: 4C20 ARABIC LETTER HAMZA
Last:  4CFE ARABIC LETTER TEH MARBUTA GOAL

First: 4D03 ARABIC LETTER AE
Last:  4D27 ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM

First: 4E20 SYRIAC LETTER ALAPH
Last:  4E4E SYRIAC LETTER TAW

First: 4F20 THAANA LETTER HAA
Last:  4F80 THAANA SUKUN

First: 5020 ETHIOPIC SYLLABLE HA
Last:  50FE ETHIOPIC SYLLABLE CA

First: 5103 ETHIOPIC SYLLABLE CU
Last:  51FF ETHIOPIC SYLLABLE JO

First: 5203 ETHIOPIC SYLLABLE JWA
Last:  529D ETHIOPIC SYLLABLE FYA

First: 5320 DEVANAGARI OM
Last:  53AE DEVANAGARI SIGN VIRAMA

First: 5420 BENGALI LETTER A
Last:  549C BENGALI AU LENGTH MARK

First: 5520 GURMUKHI EK ONKAR
Last:  558C GURMUKHI SIGN VIRAMA

First: 5620 GUJARATI OM
Last:  569E GUJARATI SIGN VIRAMA

First: 5720 ORIYA LETTER A
Last:  579A ORIYA AU LENGTH MARK

First: 5820 TAMIL LETTER A
Last:  587C TAMIL AU LENGTH MARK

First: 5920 TELUGU LETTER A
Last:  59A4 TELUGU AI LENGTH MARK

First: 5A20 KANNADA LETTER A
Last:  5AA6 KANNADA AI LENGTH MARK

First: 5B20 MALAYALAM LETTER A
Last:  5BA2 MALAYALAM AU LENGTH MARK

First: 5C20 SINHALA LETTER AYANNA
Last:  5CB8 SINHALA VOWEL SIGN DIGA GAYANUKITTA

First: 5D20 THAI CHARACTER KO KAI
Last:  5DA2 THAI CHARACTER NIKHAHIT

First: 5E20 LAO LETTER KO
Last:  5E7E LAO NIGGAHITA

First: 5F20 TIBETAN SIGN RJES SU NGA RO
Last:  5FD6 TIBETAN MARK HALANTA

First: 6020 MYANMAR LETTER KA
Last:  6094 MYANMAR SIGN VIRAMA

First: 6120 KHMER LETTER KA
Last:  61AC KHMER SIGN COENG

First: 6220 MONGOLIAN LETTER ALI GALI ANUSVARA ONE
Last:  62FE MONGOLIAN LETTER MANCHU ALI GALI DDHA

First: 6303 MONGOLIAN LETTER ALI GALI NNA
Last:  6325 MONGOLIAN LETTER ALI GALI DAGALGA

First: 6420 CHEROKEE LETTER A
Last:  64C8 CHEROKEE LETTER YV

First: 6520 CANADIAN SYLLABICS E
Last:  65FE CANADIAN SYLLABICS KOO

First: 6603 CANADIAN SYLLABICS Y-CREE KOO
Last:  66FF CANADIAN SYLLABICS SI

First: 6703 CANADIAN SYLLABICS SII
Last:  67FF CANADIAN SYLLABICS TTHA

First: 6803 CANADIAN SYLLABICS TTH
Last:  68FF CANADIAN SYLLABICS CARRIER TTEE

First: 6903 CANADIAN SYLLABICS CARRIER TTI
Last:  69FF CANADIAN SYLLABICS CARRIER CHEE

First: 6A03 CANADIAN SYLLABICS CARRIER CHI
Last:  6A11 CANADIAN SYLLABICS CARRIER TTSA

First: 6B20 OGHAM LETTER BEITH
Last:  6B52 OGHAM LETTER PEITH

First: 6C20 RUNIC LETTER ANSUZ A
Last:  6C7A RUNIC LETTER ON

First: 6D20 HANGUL CHOSEONG KIYEOK
Last:  6DFE HALFWIDTH HANGUL LETTER YI

First: 6E03 HANGUL JUNGSEONG I
Last:  6EFF HANGUL JONGSEONG HIEUH-PIEUP

First: 6F03 HANGUL JONGSEONG YEORINHIEUH
Last:  6F03 HANGUL JONGSEONG YEORINHIEUH

First: 7020 HIRAGANA LETTER SMALL A
Last:  707E HALFWIDTH KATAKANA LETTER N

First: 7120 IDEOGRAPHIC CLOSING MARK
Last:  7120 IDEOGRAPHIC CLOSING MARK

First: 7220 BOPOMOFO LETTER B
Last:  727C BOPOMOFO LETTER IU

First: D4F004 KANGXI RADICAL ONE
Last:  D4F0CC IDEOGRAPHIC ANNOTATION THIRD MARK

First: D4F144 KANGXI RADICAL LINE
Last:  D4F1FC KANGXI RADICAL SLASH

First: D4F2CC KANGXI RADICAL SECOND
Last:  D4F2EC CIRCLED IDEOGRAPH NINE

First: D4F414 CJK COMPATIBILITY IDEOGRAPH-F91B
Last:  D4F4A4 CIRCLED IDEOGRAPH FIVE

First: D4F504 KANGXI RADICAL LID
Last:  D4F5DC CJK RADICAL PERSON

First: D4F604 CJK COMPATIBILITY IDEOGRAPH-F9FD
Last:  D4F604 CJK COMPATIBILITY IDEOGRAPH-F9FD

First: D4F724 CJK COMPATIBILITY IDEOGRAPH-F9A8
Last:  D4F724 CJK COMPATIBILITY IDEOGRAPH-F9A8

First: D4F80C CIRCLED IDEOGRAPH ENTERPRISE
Last:  D4F88C CIRCLED IDEOGRAPH REST

First: D4FC34 CJK COMPATIBILITY IDEOGRAPH-F92D
Last:  D4FC5C CJK COMPATIBILITY IDEOGRAPH-F9B5

First: D4FDFC CJK COMPATIBILITY IDEOGRAPH-F965
Last:  D4FDFC CJK COMPATIBILITY IDEOGRAPH-F965

First: D5815C CJK COMPATIBILITY IDEOGRAPH-F9D4
Last:  D5815C CJK COMPATIBILITY IDEOGRAPH-F9D4

First: D586D4 CJK COMPATIBILITY IDEOGRAPH-F9BB
Last:  D586D4 CJK COMPATIBILITY IDEOGRAPH-F9BB

First: D58954 CIRCLED IDEOGRAPH EXCELLENT
Last:  D589FC KANGXI RADICAL LEGS

First: D58A04 CJK COMPATIBILITY IDEOGRAPH-FA0C
Last:  D58A04 CJK COMPATIBILITY IDEOGRAPH-FA0C

First: D58B2C KANGXI RADICAL ENTER
Last:  D58B6C CIRCLED IDEOGRAPH SIX

First: D58C14 KANGXI RADICAL DOWN BOX
Last:  D58CCC CIRCLED IDEOGRAPH COPY

First: D58D5C KANGXI RADICAL ICE
Last:  D58DBC CJK COMPATIBILITY IDEOGRAPH-F92E

First: D58E4C CJK COMPATIBILITY IDEOGRAPH-F979
Last:  D58EF4 CJK COMPATIBILITY IDEOGRAPH-FA15

First: D58F04 KANGXI RADICAL TABLE
Last:  D58FAC KANGXI RADICAL OPEN BOX

First: D59004 KANGXI RADICAL KNIFE
Last:  D590BC CJK COMPATIBILITY IDEOGRAPH-F99C

First: D5914C CJK COMPATIBILITY IDEOGRAPH-F9DD
Last:  D591D4 CJK COMPATIBILITY IDEOGRAPH-F9FF

First: D5944C CJK COMPATIBILITY IDEOGRAPH-F9C7
Last:  D594DC KANGXI RADICAL POWER

First: D5951C CJK COMPATIBILITY IDEOGRAPH-F99D
Last:  D595A4 CIRCLED IDEOGRAPH LABOR

First: D59694 CJK COMPATIBILITY IDEOGRAPH-F952
Last:  D596F4 CJK COMPATIBILITY IDEOGRAPH-F92F

First: D597AC CJK COMPATIBILITY IDEOGRAPH-F97F
Last:  D597CC KANGXI RADICAL WRAP

First: D598AC KANGXI RADICAL SPOON
Last:  D598D4 KANGXI RADICAL RIGHT OPEN BOX

First: D599C4 KANGXI RADICAL HIDING ENCLOSURE
Last:  D599FC CJK COMPATIBILITY IDEOGRAPH-F9EB

First: D59A0C KANGXI RADICAL TEN
Last:  D59AE4 CJK RADICAL DIVINATION

First: D59B4C KANGXI RADICAL SEAL
Last:  D59BAC CJK COMPATIBILITY IDEOGRAPH-F91C

First: D59C14 KANGXI RADICAL CLIFF
Last:  D59C14 CJK RADICAL CLIFF

First: D59DB4 KANGXI RADICAL PRIVATE
Last:  D59DB4 KANGXI RADICAL PRIVATE

First: D59E1C CJK COMPATIBILITY IDEOGRAPH-F96B
Last:  D59E44 KANGXI RADICAL AGAIN

First: D59F1C KANGXI RADICAL MOUTH
Last:  D59F9C CIRCLED IDEOGRAPH RIGHT

First: D5A06C CIRCLED IDEOGRAPH NAME
Last:  D5A0EC CJK COMPATIBILITY IDEOGRAPH-F9ED

First: D5A214 CJK COMPATIBILITY IDEOGRAPH-F980
Last:  D5A214 CJK COMPATIBILITY IDEOGRAPH-F980

First: D5A5EC CJK COMPATIBILITY IDEOGRAPH-F99E
Last:  D5A5EC CJK COMPATIBILITY IDEOGRAPH-F99E

First: D5AC3C CJK COMPATIBILITY IDEOGRAPH-F90B
Last:  D5AC3C CJK COMPATIBILITY IDEOGRAPH-F90B

First: D5AE04 CJK COMPATIBILITY IDEOGRAPH-FA0D
Last:  D5AE04 CJK COMPATIBILITY IDEOGRAPH-FA0D

First: D5B6BC KANGXI RADICAL ENCLOSURE
Last:  D5B6DC IDEOGRAPHIC ANNOTATION FOUR MARK

First: D5B7CC CJK COMPATIBILITY IDEOGRAPH-F9A9
Last:  D5B7CC CJK COMPATIBILITY IDEOGRAPH-F9A9

First: D5B8FC KANGXI RADICAL EARTH
Last:  D5B8FC CIRCLED IDEOGRAPH EARTH

First: D5B984 IDEOGRAPHIC ANNOTATION EARTH MARK
Last:  D5B984 IDEOGRAPHIC ANNOTATION EARTH MARK

First: D5C2D4 CJK COMPATIBILITY IDEOGRAPH-FA10
Last:  D5C2F4 CJK COMPATIBILITY IDEOGRAPH-F96C

First: D5C6C4 CJK COMPATIBILITY IDEOGRAPH-F94A
Last:  D5C6FC CJK COMPATIBILITY IDEOGRAPH-F942

First: D5C75C KANGXI RADICAL SCHOLAR
Last:  D5C75C KANGXI RADICAL SCHOLAR

First: D5C814 KANGXI RADICAL GO
Last:  D5C8E4 CIRCLED IDEOGRAPH NIGHT

First: D5C93C KANGXI RADICAL BIG
Last:  D5C94C IDEOGRAPHIC ANNOTATION HEAVEN MARK

First: D5CA44 CJK COMPATIBILITY IDEOGRAPH-F90C
Last:  D5CA8C CJK COMPATIBILITY IDEOGRAPH-F909

First: D5CB9C CJK COMPATIBILITY IDEOGRAPH-F981
Last:  D5CB9C CIRCLED IDEOGRAPH FEMALE

First: D5DA84 KANGXI RADICAL CHILD
Last:  D5DA84 KANGXI RADICAL CHILD

First: D5DB34 CIRCLED IDEOGRAPH STUDY
Last:  D5DB34 CIRCLED IDEOGRAPH STUDY

First: D5DC04 KANGXI RADICAL ROOF
Last:  D5DCBC CIRCLED IDEOGRAPH RELIGION

First: D5DF3C CJK COMPATIBILITY IDEOGRAPH-F95F
Last:  D5DFC4 KANGXI RADICAL INCH

First: D5E07C KANGXI RADICAL SMALL
Last:  D5E07C CJK RADICAL SMALL TWO

First: D5E114 CJK RADICAL LAME THREE
Last:  D5E1FC CJK COMPATIBILITY IDEOGRAPH-F9BD

First: D5E314 CJK COMPATIBILITY IDEOGRAPH-F94B
Last:  D5E38C KANGXI RADICAL MOUNTAIN

First: D5E8CC CJK COMPATIBILITY IDEOGRAPH-F9D5
Last:  D5E8CC CJK COMPATIBILITY IDEOGRAPH-F9D5

First: D5EA84 CJK COMPATIBILITY IDEOGRAPH-F921
Last:  D5EA84 CJK COMPATIBILITY IDEOGRAPH-F921

First: D5EDD4 CJK COMPATIBILITY IDEOGRAPH-F9AB
Last:  D5EDD4 CJK COMPATIBILITY IDEOGRAPH-F9AB

First: D5EEDC KANGXI RADICAL RIVER
Last:  D5EEDC KANGXI RADICAL RIVER

First: D5EF2C KANGXI RADICAL WORK
Last:  D5EFF4 KANGXI RADICAL TURBAN

First: D5F394 KANGXI RADICAL DRY
Last:  D5F3FC KANGXI RADICAL DOTTED CLIFF

First: D5F534 CJK COMPATIBILITY IDEOGRAPH-FA01
Last:  D5F534 CJK COMPATIBILITY IDEOGRAPH-FA01

First: D5F64C CJK COMPATIBILITY IDEOGRAPH-F9A2
Last:  D5F69C CJK COMPATIBILITY IDEOGRAPH-FA0B

First: D5F764 CJK COMPATIBILITY IDEOGRAPH-F982
Last:  D5F7F4 KANGXI RADICAL TWO HANDS

First: D5F824 CJK COMPATIBILITY IDEOGRAPH-F943
Last:  D5F89C KANGXI RADICAL BOW

First: D5FA84 KANGXI RADICAL SNOUT
Last:  D5FA8C CJK RADICAL SNOUT ONE

First: D5FB0C KANGXI RADICAL BRISTLE
Last:  D5FB9C KANGXI RADICAL STEP

First: D5FC5C CJK COMPATIBILITY IDEOGRAPH-F9D8
Last:  D5FC5C CJK COMPATIBILITY IDEOGRAPH-F9D8

First: D5FD4C CJK COMPATIBILITY IDEOGRAPH-F966
Last:  D5FD4C CJK COMPATIBILITY IDEOGRAPH-F966

First: D5FE1C KANGXI RADICAL HEART
Last:  D5FE24 CJK RADICAL HEART ONE

First: D5FFAC CJK COMPATIBILITY IDEOGRAPH-F9A3
Last:  D5FFAC CJK COMPATIBILITY IDEOGRAPH-F9A3

First: D68094 CJK COMPATIBILITY IDEOGRAPH-F960
Last:  D680E4 CJK COMPATIBILITY IDEOGRAPH-F9AC

First: D6870C CJK COMPATIBILITY IDEOGRAPH-F9B9
Last:  D6870C CJK COMPATIBILITY IDEOGRAPH-F9B9

First: D68A24 CJK COMPATIBILITY IDEOGRAPH-F9D9
Last:  D68A24 CJK COMPATIBILITY IDEOGRAPH-F9D9

First: D68C84 CJK COMPATIBILITY IDEOGRAPH-F98F
Last:  D68C84 CJK COMPATIBILITY IDEOGRAPH-F98F

First: D68FB4 CJK COMPATIBILITY IDEOGRAPH-F90D
Last:  D68FB4 CJK COMPATIBILITY IDEOGRAPH-F90D

First: D69004 CJK COMPATIBILITY IDEOGRAPH-F990
Last:  D69044 KANGXI RADICAL HALBERD

First: D69174 CJK COMPATIBILITY IDEOGRAPH-F9D2
Last:  D691B4 KANGXI RADICAL DOOR

First: D6925C KANGXI RADICAL HAND
Last:  D69264 CJK RADICAL HAND

First: D6964C CJK COMPATIBILITY IDEOGRAPH-F925
Last:  D6969C CJK COMPATIBILITY IDEOGRAPH-FA02

First: D697F4 CJK COMPATIBILITY IDEOGRAPH-F973
Last:  D697F4 CJK COMPATIBILITY IDEOGRAPH-F973

First: D69BDC CJK COMPATIBILITY IDEOGRAPH-F9A4
Last:  D69BDC CJK COMPATIBILITY IDEOGRAPH-F9A4

First: D69D04 CJK COMPATIBILITY IDEOGRAPH-F975
Last:  D69D04 CJK COMPATIBILITY IDEOGRAPH-F975

First: D6A4D4 CJK COMPATIBILITY IDEOGRAPH-F991
Last:  D6A4D4 CJK COMPATIBILITY IDEOGRAPH-F991

First: D6A624 CJK COMPATIBILITY IDEOGRAPH-F930
Last:  D6A624 CJK COMPATIBILITY IDEOGRAPH-F930

First: D6A97C KANGXI RADICAL BRANCH
Last:  D6A9AC CJK RADICAL RAP

First: D6ABC4 CJK COMPATIBILITY IDEOGRAPH-F969
Last:  D6ABC4 CJK COMPATIBILITY IDEOGRAPH-F969

First: D6AC3C KANGXI RADICAL SCRIPT
Last:  D6ACCC CJK COMPATIBILITY IDEOGRAPH-F9BE

First: D6AD24 KANGXI RADICAL AXE
Last:  D6ADCC KANGXI RADICAL SQUARE

First: D6AE2C CJK COMPATIBILITY IDEOGRAPH-F983
Last:  D6AE2C CJK COMPATIBILITY IDEOGRAPH-F983

First: D6AF04 KANGXI RADICAL NOT
Last:  D6AF2C CJK RADICAL SUN

First: D6B074 SQUARE ERA NAME MEIZI
Last:  D6B09C CJK COMPATIBILITY IDEOGRAPH-F9E0

First: D6B16C SQUARE ERA NAME SYOUWA
Last:  D6B16C SQUARE ERA NAME SYOUWA

First: D6B3A4 CJK COMPATIBILITY IDEOGRAPH-FA12
Last:  D6B3A4 CJK COMPATIBILITY IDEOGRAPH-FA12

First: D6B444 CJK COMPATIBILITY IDEOGRAPH-F9C5
Last:  D6B444 CJK COMPATIBILITY IDEOGRAPH-F9C5

First: D6B5A4 CJK COMPATIBILITY IDEOGRAPH-FA06
Last:  D6B5A4 CJK COMPATIBILITY IDEOGRAPH-FA06

First: D6B634 CJK COMPATIBILITY IDEOGRAPH-F98B
Last:  D6B634 CJK COMPATIBILITY IDEOGRAPH-F98B

First: D6B784 KANGXI RADICAL SAY
Last:  D6B7A4 CJK COMPATIBILITY IDEOGRAPH-F901

First: D6B844 KANGXI RADICAL MOON
Last:  D6B8BC CJK COMPATIBILITY IDEOGRAPH-F929

First: D6B944 KANGXI RADICAL TREE
Last:  D6B944 CIRCLED IDEOGRAPH WOOD

First: D6BA74 CJK COMPATIBILITY IDEOGRAPH-F9E1
Last:  D6BA74 CJK COMPATIBILITY IDEOGRAPH-F9E1

First: D6BBDC CJK COMPATIBILITY IDEOGRAPH-F9C8
Last:  D6BBDC CJK COMPATIBILITY IDEOGRAPH-F9C8

First: D6BCBC CJK COMPATIBILITY IDEOGRAPH-F9F4
Last:  D6BCBC CJK COMPATIBILITY IDEOGRAPH-F9F4

First: D6BF9C CJK COMPATIBILITY IDEOGRAPH-F9C9
Last:  D6BF9C CJK COMPATIBILITY IDEOGRAPH-F9C9

First: D6C0BC CJK COMPATIBILITY IDEOGRAPH-F9DA
Last:  D6C0BC CJK COMPATIBILITY IDEOGRAPH-F9DA

First: D6C154 CIRCLED IDEOGRAPH STOCK
Last:  D6C154 SQUARE CORPORATION

First: D6C40C CJK COMPATIBILITY IDEOGRAPH-F97A
Last:  D6C40C CJK COMPATIBILITY IDEOGRAPH-F97A

First: D6C544 CJK COMPATIBILITY IDEOGRAPH-F9E2
Last:  D6C544 CJK COMPATIBILITY IDEOGRAPH-F9E2

First: D6D014 CJK COMPATIBILITY IDEOGRAPH-F914
Last:  D6D09C CJK COMPATIBILITY IDEOGRAPH-F94C

First: D6D69C CJK COMPATIBILITY IDEOGRAPH-F931
Last:  D6D69C CJK COMPATIBILITY IDEOGRAPH-F931

First: D6D824 CJK COMPATIBILITY IDEOGRAPH-F91D
Last:  D6D824 CJK COMPATIBILITY IDEOGRAPH-F91D

First: D6D904 KANGXI RADICAL LACK
Last:  D6D904 KANGXI RADICAL LACK

First: D6DB14 KANGXI RADICAL STOP
Last:  D6DBD4 CJK RADICAL DEATH

First: D6DD74 CJK COMPATIBILITY IDEOGRAPH-F9A5
Last:  D6DDD4 CJK COMPATIBILITY IDEOGRAPH-F970

First: D6DE5C KANGXI RADICAL DO NOT
Last:  D6DEDC KANGXI RADICAL FUR

First: D6E07C KANGXI RADICAL CLAN
Last:  D6E0A4 KANGXI RADICAL STEAM

First: D6E1A4 KANGXI RADICAL WATER
Last:  D6E1D4 CJK RADICAL WATER TWO

First: D6E444 CJK COMPATIBILITY IDEOGRAPH-F972
Last:  D6E444 CJK COMPATIBILITY IDEOGRAPH-F972

First: D6E664 CJK COMPATIBILITY IDEOGRAPH-F968
Last:  D6E664 CJK COMPATIBILITY IDEOGRAPH-F968

First: D6E72C CJK COMPATIBILITY IDEOGRAPH-F9E3
Last:  D6E744 CIRCLED IDEOGRAPH ATTENTION

First: D6E8DC CJK COMPATIBILITY IDEOGRAPH-F915
Last:  D6E8F4 CJK COMPATIBILITY IDEOGRAPH-FA05

First: D6EA0C CJK COMPATIBILITY IDEOGRAPH-F9CA
Last:  D6EA0C CJK COMPATIBILITY IDEOGRAPH-F9CA

First: D6EB54 CJK COMPATIBILITY IDEOGRAPH-F92A
Last:  D6EB54 CJK COMPATIBILITY IDEOGRAPH-F92A

First: D6EE5C CJK COMPATIBILITY IDEOGRAPH-F9F5
Last:  D6EED4 CJK COMPATIBILITY IDEOGRAPH-F94D

First: D6EF54 CJK COMPATIBILITY IDEOGRAPH-F9D6
Last:  D6EF54 CJK COMPATIBILITY IDEOGRAPH-F9D6

First: D6F4E4 CJK COMPATIBILITY IDEOGRAPH-F9CB
Last:  D6F4E4 CJK COMPATIBILITY IDEOGRAPH-F9CB

First: D6F5D4 CJK COMPATIBILITY IDEOGRAPH-F9EC
Last:  D6F5D4 CJK COMPATIBILITY IDEOGRAPH-F9EC

First: D6F68C CJK COMPATIBILITY IDEOGRAPH-F904
Last:  D6F68C CJK COMPATIBILITY IDEOGRAPH-F904

First: D6F87C CJK COMPATIBILITY IDEOGRAPH-F94E
Last:  D6F87C CJK COMPATIBILITY IDEOGRAPH-F94E

First: D6F91C CJK COMPATIBILITY IDEOGRAPH-F992
Last:  D6F91C CJK COMPATIBILITY IDEOGRAPH-F992

First: D6FF5C CJK COMPATIBILITY IDEOGRAPH-F922
Last:  D6FFF4 CJK COMPATIBILITY IDEOGRAPH-F984

First: D7835C KANGXI RADICAL FIRE
Last:  D78364 CJK RADICAL FIRE

First: D784CC CJK COMPATIBILITY IDEOGRAPH-F9FB
Last:  D784CC CJK COMPATIBILITY IDEOGRAPH-F9FB

First: D78644 CJK COMPATIBILITY IDEOGRAPH-F99F
Last:  D786CC CJK COMPATIBILITY IDEOGRAPH-F916

First: D78A4C CJK COMPATIBILITY IDEOGRAPH-F993
Last:  D78A4C CJK COMPATIBILITY IDEOGRAPH-F993

First: D78E74 CJK COMPATIBILITY IDEOGRAPH-F9C0
Last:  D78E84 CJK COMPATIBILITY IDEOGRAPH-F9EE

First: D79084 CJK COMPATIBILITY IDEOGRAPH-F932
Last:  D790DC CJK COMPATIBILITY IDEOGRAPH-F91E

First: D79154 KANGXI RADICAL CLAW
Last:  D791FC KANGXI RADICAL HALF TREE TRUNK

First: D7923C KANGXI RADICAL SLICE
Last:  D792DC CJK RADICAL COW

First: D79314 CJK COMPATIBILITY IDEOGRAPH-F946
Last:  D793CC CIRCLED IDEOGRAPH SPECIAL

First: D79564 KANGXI RADICAL DOG
Last:  D7956C CJK RADICAL DOG

First: D79604 CJK COMPATIBILITY IDEOGRAPH-F9FA
Last:  D79604 CJK COMPATIBILITY IDEOGRAPH-F9FA

First: D797E4 CJK COMPATIBILITY IDEOGRAPH-F92B
Last:  D797E4 CJK COMPATIBILITY IDEOGRAPH-F92B

First: D79954 CJK COMPATIBILITY IDEOGRAPH-FA16
Last:  D79954 CJK COMPATIBILITY IDEOGRAPH-FA16

First: D79BAC CJK COMPATIBILITY IDEOGRAPH-F9A7
Last:  D79BAC CJK COMPATIBILITY IDEOGRAPH-F9A7

First: D79C24 KANGXI RADICAL PROFOUND
Last:  D79C5C CJK RADICAL JADE

First: D79D94 CJK COMPATIBILITY IDEOGRAPH-F9AD
Last:  D79D94 CJK COMPATIBILITY IDEOGRAPH-F9AD

First: D79EF4 CJK COMPATIBILITY IDEOGRAPH-F917
Last:  D79EF4 CJK COMPATIBILITY IDEOGRAPH-F917

First: D7A034 CJK COMPATIBILITY IDEOGRAPH-F9E4
Last:  D7A04C CJK COMPATIBILITY IDEOGRAPH-F9CC

First: D7A34C CJK COMPATIBILITY IDEOGRAPH-F9AE
Last:  D7A34C CJK COMPATIBILITY IDEOGRAPH-F9AE

First: D7A44C CJK COMPATIBILITY IDEOGRAPH-F994
Last:  D7A4C4 CJK COMPATIBILITY IDEOGRAPH-F9EF

First: D7A6E4 KANGXI RADICAL MELON
Last:  D7A6E4 KANGXI RADICAL MELON

First: D7A734 KANGXI RADICAL TILE
Last:  D7A734 KANGXI RADICAL TILE

First: D7A8C4 KANGXI RADICAL SWEET
Last:  D7A8FC KANGXI RADICAL LIFE

First: D7A944 KANGXI RADICAL USE
Last:  D7A9BC CIRCLED IDEOGRAPH MALE

First: D7AACC CJK COMPATIBILITY IDEOGRAPH-F9CD
Last:  D7AACC CJK COMPATIBILITY IDEOGRAPH-F9CD

First: D7AB2C CJK COMPATIBILITY IDEOGRAPH-F976
Last:  D7AB84 CJK COMPATIBILITY IDEOGRAPH-F962

First: D7AC5C KANGXI RADICAL BOLT OF CLOTH
Last:  D7AC94 KANGXI RADICAL SICKNESS

First: D7AF14 CJK COMPATIBILITY IDEOGRAPH-F9E5
Last:  D7AF14 CJK COMPATIBILITY IDEOGRAPH-F9E5

First: D7B214 CJK COMPATIBILITY IDEOGRAPH-F9C1
Last:  D7B214 CJK COMPATIBILITY IDEOGRAPH-F9C1

First: D7B34C CJK COMPATIBILITY IDEOGRAPH-F90E
Last:  D7B3EC KANGXI RADICAL WHITE

First: D7B574 KANGXI RADICAL SKIN
Last:  D7B5FC KANGXI RADICAL DISH

First: D7B654 CJK COMPATIBILITY IDEOGRAPH-FA17
Last:  D7B654 CJK COMPATIBILITY IDEOGRAPH-FA17

First: D7B71C CIRCLED IDEOGRAPH SUPERVISE
Last:  D7B774 CJK RADICAL EYE

First: D7B80C CJK COMPATIBILITY IDEOGRAPH-F96D
Last:  D7B80C CJK COMPATIBILITY IDEOGRAPH-F96D

First: D7BEDC KANGXI RADICAL SPEAR
Last:  D7BEDC KANGXI RADICAL SPEAR

First: D7BF14 KANGXI RADICAL ARROW
Last:  D7BF9C KANGXI RADICAL STONE

First: D7C35C CJK COMPATIBILITY IDEOGRAPH-F9CE
Last:  D7C35C CJK COMPATIBILITY IDEOGRAPH-F9CE

First: D7C464 CJK COMPATIBILITY IDEOGRAPH-F93B
Last:  D7C464 CJK COMPATIBILITY IDEOGRAPH-F93B

First: D7C654 CJK COMPATIBILITY IDEOGRAPH-F947
Last:  D7C654 CJK COMPATIBILITY IDEOGRAPH-F947

First: D7C7DC CJK COMPATIBILITY IDEOGRAPH-F964
Last:  D7C7DC CJK COMPATIBILITY IDEOGRAPH-F964

First: D7C954 CJK COMPATIBILITY IDEOGRAPH-F985
Last:  D7C9F4 CIRCLED IDEOGRAPH SOCIETY

First: D7CAEC CIRCLED IDEOGRAPH CONGRATULATION
Last:  D7CAF4 CJK COMPATIBILITY IDEOGRAPH-FA19

First: D7CB2C CJK COMPATIBILITY IDEOGRAPH-FA1A
Last:  D7CBFC CJK COMPATIBILITY IDEOGRAPH-F93C

First: D7CC7C CJK COMPATIBILITY IDEOGRAPH-FA1B
Last:  D7CC7C CJK COMPATIBILITY IDEOGRAPH-FA1B

First: D7CD74 CJK COMPATIBILITY IDEOGRAPH-F9B6
Last:  D7CDF4 KANGXI RADICAL GRAIN

First: D7CE54 CJK COMPATIBILITY IDEOGRAPH-F995
Last:  D7CEC4 CIRCLED IDEOGRAPH SECRET

First: D7D0E4 CJK COMPATIBILITY IDEOGRAPH-F956
Last:  D7D0E4 CJK COMPATIBILITY IDEOGRAPH-F956

First: D7D3A4 KANGXI RADICAL CAVE
Last:  D7D3A4 KANGXI RADICAL CAVE

First: D7D65C CJK COMPATIBILITY IDEOGRAPH-F9F7
Last:  D7D65C KANGXI RADICAL STAND

First: D7D7CC KANGXI RADICAL BAMBOO
Last:  D7D7CC CJK RADICAL BAMBOO

First: D7D904 CJK COMPATIBILITY IDEOGRAPH-F9F8
Last:  D7D904 CJK COMPATIBILITY IDEOGRAPH-F9F8

First: D7E1F4 CJK COMPATIBILITY IDEOGRAPH-F9A6
Last:  D7E1F4 CJK COMPATIBILITY IDEOGRAPH-F9A6

First: D7E304 CJK COMPATIBILITY IDEOGRAPH-F944
Last:  D7E39C KANGXI RADICAL RICE

First: D7E494 CJK COMPATIBILITY IDEOGRAPH-F9F9
Last:  D7E494 CJK COMPATIBILITY IDEOGRAPH-F9F9

First: D7E5F4 CJK COMPATIBILITY IDEOGRAPH-FA1D
Last:  D7E5F4 CJK COMPATIBILITY IDEOGRAPH-FA1D

First: D7E6B4 CJK COMPATIBILITY IDEOGRAPH-FA03
Last:  D7E6B4 CJK COMPATIBILITY IDEOGRAPH-FA03

First: D7E73C CJK COMPATIBILITY IDEOGRAPH-F97B
Last:  D7E7CC CJK RADICAL SILK

First: D7E884 CJK COMPATIBILITY IDEOGRAPH-F9CF
Last:  D7E884 CJK COMPATIBILITY IDEOGRAPH-F9CF

First: D7E914 CJK COMPATIBILITY IDEOGRAPH-F96A
Last:  D7E97C CJK COMPATIBILITY IDEOGRAPH-F94F

First: D7ED04 CJK COMPATIBILITY IDEOGRAPH-F93D
Last:  D7EDF4 CJK COMPATIBILITY IDEOGRAPH-F957

First: D7EFA4 CJK COMPATIBILITY IDEOGRAPH-F996
Last:  D7EFA4 CJK COMPATIBILITY IDEOGRAPH-F996

First: D7F1BC CJK COMPATIBILITY IDEOGRAPH-F950
Last:  D7F1BC CJK COMPATIBILITY IDEOGRAPH-F950

First: D7F4FC CJK RADICAL C-SIMPLIFIED SILK
Last:  D7F4FC CJK RADICAL C-SIMPLIFIED SILK

First: D7F9B4 KANGXI RADICAL JAR
Last:  D7F9B4 KANGXI RADICAL JAR

First: D7FA8C KANGXI RADICAL NET
Last:  D7FA9C CJK RADICAL NET FOUR

First: D7FBCC CJK COMPATIBILITY IDEOGRAPH-F9E6
Last:  D7FBCC CJK COMPATIBILITY IDEOGRAPH-F9E6

First: D7FC2C CJK COMPATIBILITY IDEOGRAPH-F90F
Last:  D7FCD4 CJK COMPATIBILITY IDEOGRAPH-F9AF

First: D7FDEC CJK COMPATIBILITY IDEOGRAPH-FA1E
Last:  D7FDEC KANGXI RADICAL FEATHER

First: D8800C CJK COMPATIBILITY IDEOGRAPH-F934
Last:  D88094 KANGXI RADICAL PLOW

First: D8819C KANGXI RADICAL EAR
Last:  D8819C KANGXI RADICAL EAR

First: D88234 CJK COMPATIBILITY IDEOGRAPH-F9B0
Last:  D88234 CJK COMPATIBILITY IDEOGRAPH-F9B0

First: D8837C CJK COMPATIBILITY IDEOGRAPH-F997
Last:  D883FC CJK RADICAL BRUSH TWO

First: D88404 CJK RADICAL BRUSH ONE
Last:  D8845C CJK COMPATIBILITY IDEOGRAPH-F953

First: D88EC4 CJK COMPATIBILITY IDEOGRAPH-F926
Last:  D88EC4 CJK COMPATIBILITY IDEOGRAPH-F926

First: D88F1C KANGXI RADICAL MINISTER
Last:  D88FE4 CJK RADICAL MORTAR

First: D89064 KANGXI RADICAL TONGUE
Last:  D890FC KANGXI RADICAL BOAT

First: D89374 KANGXI RADICAL STOPPING
Last:  D893CC CJK RADICAL GRASS THREE

First: D8972C CJK COMPATIBILITY IDEOGRAPH-F974
Last:  D8972C CJK COMPATIBILITY IDEOGRAPH-F974

First: D899B4 CJK COMPATIBILITY IDEOGRAPH-F9FE
Last:  D899B4 CJK COMPATIBILITY IDEOGRAPH-F9FE

First: D89E4C CJK COMPATIBILITY IDEOGRAPH-F93E
Last:  D89E4C CJK COMPATIBILITY IDEOGRAPH-F93E

First: D89F8C CJK COMPATIBILITY IDEOGRAPH-F958
Last:  D89F8C CJK COMPATIBILITY IDEOGRAPH-F958

First: D8A1EC CJK COMPATIBILITY IDEOGRAPH-F918
Last:  D8A1EC CJK COMPATIBILITY IDEOGRAPH-F918

First: D8A24C CJK COMPATIBILITY IDEOGRAPH-F96E
Last:  D8A24C CJK COMPATIBILITY IDEOGRAPH-F96E

First: D8A774 CJK COMPATIBILITY IDEOGRAPH-F999
Last:  D8A7E4 CJK COMPATIBILITY IDEOGRAPH-F9C2

First: D8AE6C CJK COMPATIBILITY IDEOGRAPH-F923
Last:  D8AE6C CJK COMPATIBILITY IDEOGRAPH-F923

First: D8AFD4 CJK COMPATIBILITY IDEOGRAPH-F9F0
Last:  D8AFD4 CJK COMPATIBILITY IDEOGRAPH-F9F0

First: D8B034 CJK COMPATIBILITY IDEOGRAPH-F935
Last:  D8B094 CJK COMPATIBILITY IDEOGRAPH-FA20

First: D8B16C CJK COMPATIBILITY IDEOGRAPH-F91F
Last:  D8B1FC CJK COMPATIBILITY IDEOGRAPH-F910

First: D8B26C KANGXI RADICAL TIGER
Last:  D8B2E4 CJK COMPATIBILITY IDEOGRAPH-F936

First: D8B35C KANGXI RADICAL INSECT
Last:  D8B35C KANGXI RADICAL INSECT

First: D8BDD4 CJK COMPATIBILITY IDEOGRAPH-F911
Last:  D8BDD4 CJK COMPATIBILITY IDEOGRAPH-F911

First: D8C0FC CJK COMPATIBILITY IDEOGRAPH-F927
Last:  D8C0FC CJK COMPATIBILITY IDEOGRAPH-F927

First: D8C204 KANGXI RADICAL BLOOD
Last:  D8C264 KANGXI RADICAL WALK ENCLOSURE

First: D8C31C KANGXI RADICAL CLOTHES
Last:  D8C324 CJK RADICAL CLOTHES

First: D8C614 CJK COMPATIBILITY IDEOGRAPH-F9A0
Last:  D8C67C CJK COMPATIBILITY IDEOGRAPH-F9E7

First: D8C70C CJK COMPATIBILITY IDEOGRAPH-F9E8
Last:  D8C7C4 CJK COMPATIBILITY IDEOGRAPH-F912

First: D8CB24 CJK COMPATIBILITY IDEOGRAPH-F924
Last:  D8CBFC CJK RADICAL WEST TWO

First: D8CC04 CJK RADICAL WEST ONE
Last:  D8CC5C KANGXI RADICAL SEE

First: D8CE0C CJK RADICAL C-SIMPLIFIED SEE
Last:  D8CE94 CJK RADICAL HORN

First: D8D004 KANGXI RADICAL SPEECH
Last:  D8D004 KANGXI RADICAL SPEECH

First: D8D554 CJK COMPATIBILITY IDEOGRAPH-F96F
Last:  D8D554 CJK COMPATIBILITY IDEOGRAPH-F9A1

First: D8D694 CJK COMPATIBILITY IDEOGRAPH-F97D
Last:  D8D6B4 CJK COMPATIBILITY IDEOGRAPH-F941

First: D8D7C4 CJK COMPATIBILITY IDEOGRAPH-FA22
Last:  D8D7F4 CJK COMPATIBILITY IDEOGRAPH-F95D

First: D8DAC4 CJK COMPATIBILITY IDEOGRAPH-F9FC
Last:  D8DAC4 CJK COMPATIBILITY IDEOGRAPH-F9FC

First: D8DC04 CJK COMPATIBILITY IDEOGRAPH-F95A
Last:  D8DC04 CJK COMPATIBILITY IDEOGRAPH-F95A

First: D8DD04 CJK RADICAL C-SIMPLIFIED SPEECH
Last:  D8DD04 CJK RADICAL C-SIMPLIFIED SPEECH

First: D8E1BC KANGXI RADICAL VALLEY
Last:  D8E1BC KANGXI RADICAL VALLEY

First: D8E234 KANGXI RADICAL BEAN
Last:  D8E2AC KANGXI RADICAL PIG

First: D8E3C4 KANGXI RADICAL BADGER
Last:  D8E3C4 KANGXI RADICAL BADGER

First: D8E4EC KANGXI RADICAL SHELL
Last:  D8E4EC KANGXI RADICAL SHELL

First: D8E50C CIRCLED IDEOGRAPH FINANCIAL
Last:  D8E50C CIRCLED IDEOGRAPH FINANCIAL

First: D8E614 CJK COMPATIBILITY IDEOGRAPH-F948
Last:  D8E644 CJK COMPATIBILITY IDEOGRAPH-F903

First: D8E8EC CJK RADICAL C-SIMPLIFIED SHELL
Last:  D8E8EC CJK RADICAL C-SIMPLIFIED SHELL

First: D8EB24 KANGXI RADICAL RED
Last:  D8EB84 KANGXI RADICAL RUN

First: D8ED9C KANGXI RADICAL FOOT
Last:  D8ED9C CJK RADICAL FOOT

First: D8EF7C CJK COMPATIBILITY IDEOGRAPH-F937
Last:  D8EF7C CJK COMPATIBILITY IDEOGRAPH-F937

First: D8F55C KANGXI RADICAL BODY
Last:  D8F55C KANGXI RADICAL BODY

First: D8F654 CJK COMPATIBILITY IDEOGRAPH-F902
Last:  D8F654 KANGXI RADICAL CART

First: D8F934 CJK COMPATIBILITY IDEOGRAPH-F998
Last:  D8F9DC CJK COMPATIBILITY IDEOGRAPH-FA07

First: D8FB14 CJK COMPATIBILITY IDEOGRAPH-F98D
Last:  D8FB34 CJK RADICAL C-SIMPLIFIED CART

First: D8FCDC KANGXI RADICAL BITTER
Last:  D8FCDC KANGXI RADICAL BITTER

First: D8FD84 CJK COMPATIBILITY IDEOGRAPH-F971
Last:  D8FDB4 CJK RADICAL WALK TWO

First: D9811C CJK COMPATIBILITY IDEOGRAPH-F99A
Last:  D981C4 CJK COMPATIBILITY IDEOGRAPH-FA25

First: D9834C CIRCLED IDEOGRAPH SUITABLE
Last:  D983E4 CJK COMPATIBILITY IDEOGRAPH-F9C3

First: D9847C CJK COMPATIBILITY IDEOGRAPH-F913
Last:  D9848C CJK RADICAL CITY

First: D98674 CJK COMPATIBILITY IDEOGRAPH-F92C
Last:  D98674 CJK COMPATIBILITY IDEOGRAPH-F92C

First: D987EC CJK COMPATIBILITY IDEOGRAPH-FA26
Last:  D987EC CJK COMPATIBILITY IDEOGRAPH-FA26

First: D98A4C KANGXI RADICAL WINE
Last:  D98A4C KANGXI RADICAL WINE

First: D98B54 CJK COMPATIBILITY IDEOGRAPH-F919
Last:  D98B54 CJK COMPATIBILITY IDEOGRAPH-F919

First: D98DA4 CJK COMPATIBILITY IDEOGRAPH-F9B7
Last:  D98DA4 CJK COMPATIBILITY IDEOGRAPH-F9B7

First: D98E34 KANGXI RADICAL DISTINGUISH
Last:  D98E8C CIRCLED IDEOGRAPH METAL

First: D991A4 CJK COMPATIBILITY IDEOGRAPH-F9B1
Last:  D991A4 CJK COMPATIBILITY IDEOGRAPH-F9B1

First: D99824 CJK COMPATIBILITY IDEOGRAPH-F93F
Last:  D99824 CJK COMPATIBILITY IDEOGRAPH-F93F

First: D99A54 CJK COMPATIBILITY IDEOGRAPH-F99B
Last:  D99A54 CJK COMPATIBILITY IDEOGRAPH-F99B

First: D9A42C CJK RADICAL C-SIMPLIFIED GOLD
Last:  D9A42C CJK RADICAL C-SIMPLIFIED GOLD

First: D9ABBC CJK RADICAL LONG ONE
Last:  D9ABFC CJK RADICAL C-SIMPLIFIED LONG

First: D9AC04 KANGXI RADICAL GATE
Last:  D9AC04 KANGXI RADICAL GATE

First: D9AD6C CJK COMPATIBILITY IDEOGRAPH-F986
Last:  D9AD6C CJK COMPATIBILITY IDEOGRAPH-F986

First: D9AF44 CJK RADICAL C-SIMPLIFIED GATE
Last:  D9AF44 CJK RADICAL C-SIMPLIFIED GATE

First: D9B0E4 KANGXI RADICAL MOUND
Last:  D9B0EC CJK RADICAL MOUND TWO

First: D9B174 CJK COMPATIBILITY IDEOGRAPH-F9C6
Last:  D9B174 CJK COMPATIBILITY IDEOGRAPH-F9C6

First: D9B26C CJK COMPATIBILITY IDEOGRAPH-FA09
Last:  D9B26C CJK COMPATIBILITY IDEOGRAPH-FA09

First: D9B3AC CJK COMPATIBILITY IDEOGRAPH-F959
Last:  D9B3C4 CJK COMPATIBILITY IDEOGRAPH-F9D3

First: D9B434 CJK COMPATIBILITY IDEOGRAPH-F9DC
Last:  D9B434 CJK COMPATIBILITY IDEOGRAPH-F9DC

First: D9B51C CJK COMPATIBILITY IDEOGRAPH-F9F1
Last:  D9B5CC KANGXI RADICAL SHORT TAILED BIRD

First: D9B714 CJK COMPATIBILITY IDEOGRAPH-F9EA
Last:  D9B7DC CJK COMPATIBILITY IDEOGRAPH-F951

First: D9B994 CJK COMPATIBILITY IDEOGRAPH-F938
Last:  D9B994 CJK COMPATIBILITY IDEOGRAPH-F938

First: D9BA44 CJK COMPATIBILITY IDEOGRAPH-F9B3
Last:  D9BAF4 KANGXI RADICAL WRONG

First: D9BB14 KANGXI RADICAL FACE
Last:  D9BB4C KANGXI RADICAL LEATHER

First: D9BE5C KANGXI RADICAL TANNED LEATHER
Last:  D9BE5C KANGXI RADICAL TANNED LEATHER

First: D9BF34 CJK RADICAL C-SIMPLIFIED TANNED LEATHER
Last:  D9BF9C KANGXI RADICAL SOUND

First: D9C00C KANGXI RADICAL LEAF
Last:  D9C0C4 CJK COMPATIBILITY IDEOGRAPH-F9B4

First: D9C2F4 CJK COMPATIBILITY IDEOGRAPH-F9D0
Last:  D9C2F4 CJK COMPATIBILITY IDEOGRAPH-F9D0

First: D9C3AC CJK RADICAL C-SIMPLIFIED LEAF
Last:  D9C3AC CJK RADICAL C-SIMPLIFIED LEAF

First: D9C544 KANGXI RADICAL WIND
Last:  D9C544 KANGXI RADICAL WIND

First: D9C674 CJK RADICAL C-SIMPLIFIED WIND
Last:  D9C6FC KANGXI RADICAL EAT

First: D9C704 CJK RADICAL EAT THREE
Last:  D9C7E4 CJK COMPATIBILITY IDEOGRAPH-FA2B

First: D9C944 CJK COMPATIBILITY IDEOGRAPH-FA2C
Last:  D9C944 CJK COMPATIBILITY IDEOGRAPH-FA2C

First: D9CB1C CJK RADICAL C-SIMPLIFIED EAT
Last:  D9CB1C CJK RADICAL C-SIMPLIFIED EAT

First: D9CCB4 KANGXI RADICAL HEAD
Last:  D9CCCC KANGXI RADICAL FRAGRANT

First: D9CD64 KANGXI RADICAL HORSE
Last:  D9CD64 KANGXI RADICAL HORSE

First: D9CF8C CJK COMPATIBILITY IDEOGRAPH-F91A
Last:  D9CF8C CJK COMPATIBILITY IDEOGRAPH-F91A

First: D9D354 CJK COMPATIBILITY IDEOGRAPH-F987
Last:  D9D364 CJK RADICAL C-SIMPLIFIED HORSE

First: D9D544 KANGXI RADICAL BONE
Last:  D9D544 CJK RADICAL BONE

First: D9D6C4 KANGXI RADICAL TALL
Last:  D9D6FC KANGXI RADICAL HAIR

First: D9D92C KANGXI RADICAL FIGHT
Last:  D9D9E4 CJK RADICAL GHOST

First: D9DAD4 KANGXI RADICAL FISH
Last:  D9DAD4 KANGXI RADICAL FISH

First: D9DB7C CJK COMPATIBILITY IDEOGRAPH-F939
Last:  D9DB7C CJK COMPATIBILITY IDEOGRAPH-F939

First: D9E2BC CJK COMPATIBILITY IDEOGRAPH-F9F2
Last:  D9E2BC CJK COMPATIBILITY IDEOGRAPH-F9F2

First: D9E3E4 CJK RADICAL C-SIMPLIFIED FISH
Last:  D9E3E4 CJK RADICAL C-SIMPLIFIED FISH

First: D9E72C KANGXI RADICAL BIRD
Last:  D9E72C KANGXI RADICAL BIRD

First: D9EDA4 CJK COMPATIBILITY IDEOGRAPH-FA2D
Last:  D9EDA4 CJK COMPATIBILITY IDEOGRAPH-FA2D

First: D9EFD4 CJK COMPATIBILITY IDEOGRAPH-F93A
Last:  D9EFD4 CJK COMPATIBILITY IDEOGRAPH-F93A

First: D9F0F4 CJK COMPATIBILITY IDEOGRAPH-F920
Last:  D9F0FC CJK RADICAL C-SIMPLIFIED BIRD

First: D9F3AC KANGXI RADICAL SALT
Last:  D9F3FC KANGXI RADICAL DEER

First: D9F4BC CJK COMPATIBILITY IDEOGRAPH-F988
Last:  D9F4FC CJK COMPATIBILITY IDEOGRAPH-F9F3

First: D9F52C KANGXI RADICAL WHEAT
Last:  D9F5DC KANGXI RADICAL HEMP

First: D9F61C KANGXI RADICAL YELLOW
Last:  D9F68C KANGXI RADICAL BLACK

First: D9F7CC KANGXI RADICAL EMBROIDERY
Last:  D9F7F4 CJK RADICAL C-SIMPLIFIED FROG

First: D9F874 KANGXI RADICAL TRIPOD
Last:  D9F89C KANGXI RADICAL DRUM

First: D9F904 KANGXI RADICAL RAT
Last:  D9F9DC KANGXI RADICAL NOSE

First: D9FA54 KANGXI RADICAL EVEN
Last:  D9FA94 CJK RADICAL J-SIMPLIFIED TOOTH

First: D9FBFC CJK RADICAL C-SIMPLIFIED TOOTH
Last:  D9FBFC CJK RADICAL C-SIMPLIFIED TOOTH

First: D9FC6C CJK COMPATIBILITY IDEOGRAPH-F9C4
Last:  D9FCFC CJK RADICAL C-SIMPLIFIED TURTLE

First: D9FD04 KANGXI RADICAL FLUTE

# Disjoint classes for Secondaries
#{341, 339, 338}
#{364, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 350, 349, 348, 347, 346, 345, 344, 343, 342}
#{337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 121, 120, 119, 118, 117, 116, 115, 114, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 90, 88, 85, 84, 82, 78, 77, 71, 69, 67, 65, 60, 55, 53, 50, 42, 34, 33}

# Disjoint classes for Tertiaries
#{30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 3}

# Example characters for each Secondary/Tertiary value
# 0002: (0003) 0332 [0000.0021.0002] COMBINING LOW LINE
# 0003: (0005) 3000 [020A.0020.0003] IDEOGRAPHIC SPACE
# 0004: (0007) 2000 [020A.0020.0004] EN QUAD
# 0005: (0009) FB29 [038C.0020.0005] HEBREW LETTER ALTERNATIVE PLUS SIGN
# 0006: (000B) 24EA [0858.0020.0006] CIRCLED DIGIT ZERO
# 0008: (000F) 0041 [0862.0020.0008] LATIN CAPITAL LETTER A
# 0009: (0011) FF21 [0862.0020.0009] FULLWIDTH LATIN CAPITAL LETTER A
# 000A: (0013) 2103 [02F7.0020.0004][088A.0020.000A] DEGREE CELSIUS
# 000B: (0015) 212C [0876.0020.000B] SCRIPT CAPITAL B
# 000C: (0017) 24B6 [0862.0020.000C] CIRCLED LATIN CAPITAL LETTER A
# 000D: (0019) 3041 [1777.0020.000D] HIRAGANA LETTER SMALL A
# 000E: (001B) 3042 [1777.0020.000E] HIRAGANA LETTER A
# 000F: (001D) FE63 [020E.0020.000F] SMALL HYPHEN-MINUS
# 0010: (001F) FF67 [1777.0020.0010] HALFWIDTH KATAKANA LETTER SMALL A
# 0011: (0021) 30A2 [1777.0020.0011] KATAKANA LETTER A
# 0012: (0023) FF9E [0000.013C.0012] HALFWIDTH KATAKANA VOICED SOUND MARK
# 0013: (0025) 32D0 [1777.0020.0013] CIRCLED KATAKANA A
# 0014: (0027) 207D [0267.0020.0014] SUPERSCRIPT LEFT PARENTHESIS
# 0015: (0029) 208D [0267.0020.0015] SUBSCRIPT LEFT PARENTHESIS
# 0016: (002B) FE33 [020A.0021.0016] PRESENTATION FORM FOR VERTICAL LOW LINE
# 0017: (002D) FE8B [0D22.0020.0017] ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
# 0018: (002F) FE71 [020C.00BD.0018] ARABIC TATWEEL WITH FATHATAN ABOVE
# 0019: (0031) 03C2 [0AF3.0020.0019] GREEK SMALL LETTER FINAL SIGMA
# 001A: (0033) FE70 [020A.00BD.001A] ARABIC FATHATAN ISOLATED FORM
# 001B: (0035) 00A0 [020A.0020.001B] NO-BREAK SPACE
# 001C: (0037) 33C2 [0862.0020.001C][0242.0020.001C][0978.0020.001C][0242.0020.001C] SQUARE AM
# 001D: (0039) 3373 [0862.0020.001D][0A24.0020.001D] SQUARE AU
# 001E: (003B) 215F [0859.0020.001E][0292.0020.001E] FRACTION NUMERATOR ONE
# 0020: (0300) 0009 [0201.0020.0002] <HORIZONTAL TABULATION>
# 0021: (8200) 0332 [0000.0021.0002] COMBINING LOW LINE
# 0022: (8300) 0313 [0000.0022.0002] COMBINING COMMA ABOVE
# 002A: (8400) 0314 [0000.002A.0002] COMBINING REVERSED COMMA ABOVE
# 0032: (8500) 0301 [0000.0032.0002] COMBINING ACUTE ACCENT
# 0035: (8600) 0300 [0000.0035.0002] COMBINING GRAVE ACCENT
# 0037: (8700) 0306 [0000.0037.0002] COMBINING BREVE
# 003C: (8800) 0302 [0000.003C.0002] COMBINING CIRCUMFLEX ACCENT
# 0041: (8A00) 030C [0000.0041.0002] COMBINING CARON
# 0043: (8B00) 030A [0000.0043.0002] COMBINING RING ABOVE
# 0045: (8C00) 0342 [0000.0045.0002] COMBINING GREEK PERISPOMENI
# 0047: (8D00) 0308 [0000.0047.0002] COMBINING DIAERESIS
# 004D: (8E00) 030B [0000.004D.0002] COMBINING DOUBLE ACUTE ACCENT
# 004E: (8F00) 0303 [0000.004E.0002] COMBINING TILDE
# 0052: (9000) 0307 [0000.0052.0002] COMBINING DOT ABOVE
# 0054: (9100) 0338 [0000.0054.0002] COMBINING LONG SOLIDUS OVERLAY
# 0055: (9200) 0327 [0000.0055.0002] COMBINING CEDILLA
# 0058: (9300) 0328 [0000.0058.0002] COMBINING OGONEK
# 005A: (9400) 0304 [0000.005A.0002] COMBINING MACRON
# 005E: (9500) 0305 [0000.005E.0002] COMBINING OVERLINE
# 005F: (9600) 0309 [0000.005F.0002] COMBINING HOOK ABOVE
# 0060: (9700) 030D [0000.0060.0002] COMBINING VERTICAL LINE ABOVE
# 0061: (9800) 030E [0000.0061.0002] COMBINING DOUBLE VERTICAL LINE ABOVE
# 0062: (9900) 030F [0000.0062.0002] COMBINING DOUBLE GRAVE ACCENT
# 0063: (9A00) 0310 [0000.0063.0002] COMBINING CANDRABINDU
# 0064: (9B00) 0311 [0000.0064.0002] COMBINING INVERTED BREVE
# 0065: (9C00) 0312 [0000.0065.0002] COMBINING TURNED COMMA ABOVE
# 0066: (9D00) 0315 [0000.0066.0002] COMBINING COMMA ABOVE RIGHT
# 0067: (9E00) 0316 [0000.0067.0002] COMBINING GRAVE ACCENT BELOW
# 0068: (9F00) 0317 [0000.0068.0002] COMBINING ACUTE ACCENT BELOW
# 0069: (A000) 0318 [0000.0069.0002] COMBINING LEFT TACK BELOW
# 006A: (A100) 0319 [0000.006A.0002] COMBINING RIGHT TACK BELOW
# 006B: (A200) 031A [0000.006B.0002] COMBINING LEFT ANGLE ABOVE
# 006C: (A300) 031B [0000.006C.0002] COMBINING HORN
# 0072: (A400) 031C [0000.0072.0002] COMBINING LEFT HALF RING BELOW
# 0073: (A500) 031D [0000.0073.0002] COMBINING UP TACK BELOW
# 0074: (A600) 031E [0000.0074.0002] COMBINING DOWN TACK BELOW
# 0075: (A700) 031F [0000.0075.0002] COMBINING PLUS SIGN BELOW
# 0076: (A800) 0320 [0000.0076.0002] COMBINING MINUS SIGN BELOW
# 0077: (A900) 0321 [0000.0077.0002] COMBINING PALATALIZED HOOK BELOW
# 0078: (AA00) 0322 [0000.0078.0002] COMBINING RETROFLEX HOOK BELOW
# 0079: (AB00) 0323 [0000.0079.0002] COMBINING DOT BELOW
# 007E: (AC00) 0324 [0000.007E.0002] COMBINING DIAERESIS BELOW
# 007F: (AD00) 0325 [0000.007F.0002] COMBINING RING BELOW
# 0080: (AE00) 0326 [0000.0080.0002] COMBINING COMMA BELOW
# 0081: (AF00) 0329 [0000.0081.0002] COMBINING VERTICAL LINE BELOW
# 0082: (B000) 032A [0000.0082.0002] COMBINING BRIDGE BELOW
# 0083: (B100) 032B [0000.0083.0002] COMBINING INVERTED DOUBLE ARCH BELOW
# 0084: (B200) 032C [0000.0084.0002] COMBINING CARON BELOW
# 0085: (B300) 032D [0000.0085.0002] COMBINING CIRCUMFLEX ACCENT BELOW
# 0086: (B400) 032E [0000.0086.0002] COMBINING BREVE BELOW
# 0087: (B500) 032F [0000.0087.0002] COMBINING INVERTED BREVE BELOW
# 0088: (B600) 0330 [0000.0088.0002] COMBINING TILDE BELOW
# 0089: (B700) 0331 [0000.0089.0002] COMBINING MACRON BELOW
# 008A: (B800) 0333 [0000.008A.0002] COMBINING DOUBLE LOW LINE
# 008B: (B900) 0334 [0000.008B.0002] COMBINING TILDE OVERLAY
# 008C: (BA00) 0335 [0000.008C.0002] COMBINING SHORT STROKE OVERLAY
# 008D: (BB00) 0336 [0000.008D.0002] COMBINING LONG STROKE OVERLAY
# 008E: (BC00) 0337 [0000.008E.0002] COMBINING SHORT SOLIDUS OVERLAY
# 008F: (BD00) 0339 [0000.008F.0002] COMBINING RIGHT HALF RING BELOW
# 0090: (BE00) 033A [0000.0090.0002] COMBINING INVERTED BRIDGE BELOW
# 0091: (BF00) 033B [0000.0091.0002] COMBINING SQUARE BELOW
# 0092: (C000) 033C [0000.0092.0002] COMBINING SEAGULL BELOW
# 0093: (C100) 033D [0000.0093.0002] COMBINING X ABOVE
# 0094: (C200) 033E [0000.0094.0002] COMBINING VERTICAL TILDE
# 0095: (C300) 033F [0000.0095.0002] COMBINING DOUBLE OVERLINE
# 0096: (C400) 0345 [0000.0096.0002] COMBINING GREEK YPOGEGRAMMENI
# 0097: (C500) 0346 [0000.0097.0002] COMBINING BRIDGE ABOVE
# 0098: (C600) 0347 [0000.0098.0002] COMBINING EQUALS SIGN BELOW
# 0099: (C700) 0348 [0000.0099.0002] COMBINING DOUBLE VERTICAL LINE BELOW
# 009A: (C800) 0349 [0000.009A.0002] COMBINING LEFT ANGLE BELOW
# 009B: (C900) 034A [0000.009B.0002] COMBINING NOT TILDE ABOVE
# 009C: (CA00) 034B [0000.009C.0002] COMBINING HOMOTHETIC ABOVE
# 009D: (CB00) 034C [0000.009D.0002] COMBINING ALMOST EQUAL TO ABOVE
# 009E: (CC00) 034D [0000.009E.0002] COMBINING LEFT RIGHT ARROW BELOW
# 009F: (CD00) 034E [0000.009F.0002] COMBINING UPWARDS ARROW BELOW
# 00A0: (CE00) 0360 [0000.00A0.0002] COMBINING DOUBLE TILDE
# 00A1: (CF00) 0361 [0000.00A1.0002] COMBINING DOUBLE INVERTED BREVE
# 00A2: (D000) 0362 [0000.00A2.0002] COMBINING DOUBLE RIGHTWARDS ARROW BELOW
# 00A3: (D100) FE20 [0000.00A3.0002] COMBINING LIGATURE LEFT HALF
# 00A4: (D200) FE21 [0000.00A4.0002] COMBINING LIGATURE RIGHT HALF
# 00A5: (D300) FE22 [0000.00A5.0002] COMBINING DOUBLE TILDE LEFT HALF
# 00A6: (D400) FE23 [0000.00A6.0002] COMBINING DOUBLE TILDE RIGHT HALF
# 00A7: (D500) 0483 [0000.00A7.0002] COMBINING CYRILLIC TITLO
# 00A8: (D600) 0484 [0000.00A8.0002] COMBINING CYRILLIC PALATALIZATION
# 00A9: (D700) 0485 [0000.00A9.0002] COMBINING CYRILLIC DASIA PNEUMATA
# 00AA: (D800) 0486 [0000.00AA.0002] COMBINING CYRILLIC PSILI PNEUMATA
# 00AB: (D900) 05B0 [0000.00AB.0002] HEBREW POINT SHEVA
# 00AC: (DA00) 05B1 [0000.00AC.0002] HEBREW POINT HATAF SEGOL
# 00AD: (DB00) 05B2 [0000.00AD.0002] HEBREW POINT HATAF PATAH
# 00AE: (DC00) 05B3 [0000.00AE.0002] HEBREW POINT HATAF QAMATS
# 00AF: (DD00) 05B4 [0000.00AF.0002] HEBREW POINT HIRIQ
# 00B0: (DE00) 05B5 [0000.00B0.0002] HEBREW POINT TSERE
# 00B1: (DF00) 05B6 [0000.00B1.0002] HEBREW POINT SEGOL
# 00B2: (E000) 05B7 [0000.00B2.0002] HEBREW POINT PATAH
# 00B3: (E100) 05B8 [0000.00B3.0002] HEBREW POINT QAMATS
# 00B4: (E200) 05B9 [0000.00B4.0002] HEBREW POINT HOLAM
# 00B5: (E300) 05BB [0000.00B5.0002] HEBREW POINT QUBUTS
# 00B6: (E400) 05BC [0000.00B6.0002] HEBREW POINT DAGESH OR MAPIQ
# 00B9: (E500) 05BF [0000.00B9.0002] HEBREW POINT RAFE
# 00BA: (E600) 05C1 [0000.00BA.0002] HEBREW POINT SHIN DOT
# 00BB: (E700) 05C2 [0000.00BB.0002] HEBREW POINT SIN DOT
# 00BC: (E800) FB1E [0000.00BC.0002] HEBREW POINT JUDEO-SPANISH VARIKA
# 00BD: (E900) 064B [0000.00BD.0002] ARABIC FATHATAN
# 00BE: (EA00) 064C [0000.00BE.0002] ARABIC DAMMATAN
# 00BF: (EB00) FC5E [020A.00BF.001A] ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM
# 00C0: (EC00) 064D [0000.00C0.0002] ARABIC KASRATAN
# 00C1: (ED00) FC5F [020A.00C1.001A] ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM
# 00C2: (EE00) 064E [0000.00C2.0002] ARABIC FATHA
# 00C3: (EF00) FC60 [020A.00C3.001A] ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM
# 00C4: (F000) 064F [0000.00C4.0002] ARABIC DAMMA
# 00C5: (F100) FC61 [020A.00C5.001A] ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM
# 00C6: (F200) 0650 [0000.00C6.0002] ARABIC KASRA
# 00C7: (F300) FC62 [020A.00C7.001A] ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM
# 00C8: (F400) 0651 [0000.00C8.0002] ARABIC SHADDA
# 00C9: (F500) FC63 [020A.00C9.001A] ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
# 00CA: (F600) 0652 [0000.00CA.0002] ARABIC SUKUN
# 00CB: (F700) 0653 [0000.00CB.0002] ARABIC MADDAH ABOVE
# 00CC: (F800) 0654 [0000.00CC.0002] ARABIC HAMZA ABOVE
# 00CD: (F900) 0655 [0000.00CD.0002] ARABIC HAMZA BELOW
# 00CE: (FA00) 0670 [0000.00CE.0002] ARABIC LETTER SUPERSCRIPT ALEF
# 00CF: (FB00) 06D6 [0000.00CF.0002] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
# 00D0: (FC00) 06D7 [0000.00D0.0002] ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
# 00D1: (FD00) 06D8 [0000.00D1.0002] ARABIC SMALL HIGH MEEM INITIAL FORM
# 00D2: (FE03) 06D9 [0000.00D2.0002] ARABIC SMALL HIGH LAM ALEF
# 00D3: (FE05) 06DA [0000.00D3.0002] ARABIC SMALL HIGH JEEM
# 00D4: (FE07) 06DB [0000.00D4.0002] ARABIC SMALL HIGH THREE DOTS
# 00D5: (FE09) 06DC [0000.00D5.0002] ARABIC SMALL HIGH SEEN
# 00D6: (FE0B) 06E1 [0000.00D6.0002] ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
# 00D7: (FE0D) 06E2 [0000.00D7.0002] ARABIC SMALL HIGH MEEM ISOLATED FORM
# 00D8: (FE0F) 06E3 [0000.00D8.0002] ARABIC SMALL LOW SEEN
# 00D9: (FE11) 06E4 [0000.00D9.0002] ARABIC SMALL HIGH MADDA
# 00DA: (FE13) 06E7 [0000.00DA.0002] ARABIC SMALL HIGH YEH
# 00DB: (FE15) 06E8 [0000.00DB.0002] ARABIC SMALL HIGH NOON
# 00DC: (FE17) 06ED [0000.00DC.0002] ARABIC SMALL LOW MEEM
# 00DD: (FE19) 0711 [0000.00DD.0002] SYRIAC LETTER SUPERSCRIPT ALAPH
# 00DE: (FE1B) 0730 [0000.00DE.0002] SYRIAC PTHAHA ABOVE
# 00DF: (FE1D) 0731 [0000.00DF.0002] SYRIAC PTHAHA BELOW
# 00E0: (FE1F) 0732 [0000.00E0.0002] SYRIAC PTHAHA DOTTED
# 00E1: (FE21) 0733 [0000.00E1.0002] SYRIAC ZQAPHA ABOVE
# 00E2: (FE23) 0734 [0000.00E2.0002] SYRIAC ZQAPHA BELOW
# 00E3: (FE25) 0735 [0000.00E3.0002] SYRIAC ZQAPHA DOTTED
# 00E4: (FE27) 0736 [0000.00E4.0002] SYRIAC RBASA ABOVE
# 00E5: (FE29) 0737 [0000.00E5.0002] SYRIAC RBASA BELOW
# 00E6: (FE2B) 0738 [0000.00E6.0002] SYRIAC DOTTED ZLAMA HORIZONTAL
# 00E7: (FE2D) 0739 [0000.00E7.0002] SYRIAC DOTTED ZLAMA ANGULAR
# 00E8: (FE2F) 073A [0000.00E8.0002] SYRIAC HBASA ABOVE
# 00E9: (FE31) 073B [0000.00E9.0002] SYRIAC HBASA BELOW
# 00EA: (FE33) 073C [0000.00EA.0002] SYRIAC HBASA-ESASA DOTTED
# 00EB: (FE35) 073D [0000.00EB.0002] SYRIAC ESASA ABOVE
# 00EC: (FE37) 073E [0000.00EC.0002] SYRIAC ESASA BELOW
# 00ED: (FE39) 073F [0000.00ED.0002] SYRIAC RWAHA
# 00EE: (FE3B) 0740 [0000.00EE.0002] SYRIAC FEMININE DOT
# 00EF: (FE3D) 0741 [0000.00EF.0002] SYRIAC QUSHSHAYA
# 00F0: (FE3F) 0742 [0000.00F0.0002] SYRIAC RUKKAKHA
# 00F1: (FE41) 0743 [0000.00F1.0002] SYRIAC TWO VERTICAL DOTS ABOVE
# 00F2: (FE43) 0744 [0000.00F2.0002] SYRIAC TWO VERTICAL DOTS BELOW
# 00F3: (FE45) 0745 [0000.00F3.0002] SYRIAC THREE DOTS ABOVE
# 00F4: (FE47) 0746 [0000.00F4.0002] SYRIAC THREE DOTS BELOW
# 00F5: (FE49) 0747 [0000.00F5.0002] SYRIAC OBLIQUE LINE ABOVE
# 00F6: (FE4B) 0748 [0000.00F6.0002] SYRIAC OBLIQUE LINE BELOW
# 00F7: (FE4D) 0749 [0000.00F7.0002] SYRIAC MUSIC
# 00F8: (FE4F) 074A [0000.00F8.0002] SYRIAC BARREKH
# 00F9: (FE51) 093C [0000.00F9.0002] DEVANAGARI SIGN NUKTA
# 00FA: (FE53) 0901 [0000.00FA.0002] DEVANAGARI SIGN CANDRABINDU
# 00FB: (FE55) 0902 [0000.00FB.0002] DEVANAGARI SIGN ANUSVARA
# 00FC: (FE57) 0903 [0000.00FC.0002] DEVANAGARI SIGN VISARGA
# 00FD: (FE59) 0951 [0000.00FD.0002] DEVANAGARI STRESS SIGN UDATTA
# 00FE: (FE5B) 0952 [0000.00FE.0002] DEVANAGARI STRESS SIGN ANUDATTA
# 00FF: (FE5D) 0953 [0000.00FF.0002] DEVANAGARI GRAVE ACCENT
# 0100: (FE5F) 0954 [0000.0100.0002] DEVANAGARI ACUTE ACCENT
# 0101: (FE61) 09BC [0000.0101.0002] BENGALI SIGN NUKTA
# 0102: (FE63) 0981 [0000.0102.0002] BENGALI SIGN CANDRABINDU
# 0103: (FE65) 0982 [0000.0103.0002] BENGALI SIGN ANUSVARA
# 0104: (FE67) 0983 [0000.0104.0002] BENGALI SIGN VISARGA
# 0105: (FE69) 0A3C [0000.0105.0002] GURMUKHI SIGN NUKTA
# 0106: (FE6B) 0A02 [0000.0106.0002] GURMUKHI SIGN BINDI
# 0107: (FE6D) 0A70 [0000.0107.0002] GURMUKHI TIPPI
# 0108: (FE6F) 0A71 [0000.0108.0002] GURMUKHI ADDAK
# 0109: (FE71) 0ABC [0000.0109.0002] GUJARATI SIGN NUKTA
# 010A: (FE73) 0A81 [0000.010A.0002] GUJARATI SIGN CANDRABINDU
# 010B: (FE75) 0A82 [0000.010B.0002] GUJARATI SIGN ANUSVARA
# 010C: (FE77) 0A83 [0000.010C.0002] GUJARATI SIGN VISARGA
# 010D: (FE79) 0B3C [0000.010D.0002] ORIYA SIGN NUKTA
# 010E: (FE7B) 0B01 [0000.010E.0002] ORIYA SIGN CANDRABINDU
# 010F: (FE7D) 0B02 [0000.010F.0002] ORIYA SIGN ANUSVARA
# 0110: (FE7F) 0B03 [0000.0110.0002] ORIYA SIGN VISARGA
# 0111: (FE81) 0B82 [0000.0111.0002] TAMIL SIGN ANUSVARA
# 0112: (FE83) 0B83 [0000.0112.0002] TAMIL SIGN VISARGA
# 0113: (FE85) 0C01 [0000.0113.0002] TELUGU SIGN CANDRABINDU
# 0114: (FE87) 0C02 [0000.0114.0002] TELUGU SIGN ANUSVARA
# 0115: (FE89) 0C03 [0000.0115.0002] TELUGU SIGN VISARGA
# 0116: (FE8B) 0C82 [0000.0116.0002] KANNADA SIGN ANUSVARA
# 0117: (FE8D) 0C83 [0000.0117.0002] KANNADA SIGN VISARGA
# 0118: (FE8F) 0D02 [0000.0118.0002] MALAYALAM SIGN ANUSVARA
# 0119: (FE91) 0D03 [0000.0119.0002] MALAYALAM SIGN VISARGA
# 011A: (FE93) 0D82 [0000.011A.0002] SINHALA SIGN ANUSVARAYA
# 011B: (FE95) 0D83 [0000.011B.0002] SINHALA SIGN VISARGAYA
# 011C: (FE97) 0E47 [0000.011C.0002] THAI CHARACTER MAITAIKHU
# 011D: (FE99) 0E48 [0000.011D.0002] THAI CHARACTER MAI EK
# 011E: (FE9B) 0E49 [0000.011E.0002] THAI CHARACTER MAI THO
# 011F: (FE9D) 0E4A [0000.011F.0002] THAI CHARACTER MAI TRI
# 0120: (FE9F) 0E4B [0000.0120.0002] THAI CHARACTER MAI CHATTAWA
# 0121: (FEA1) 0EC8 [0000.0121.0002] LAO TONE MAI EK
# 0122: (FEA3) 0EC9 [0000.0122.0002] LAO TONE MAI THO
# 0123: (FEA5) 0ECA [0000.0123.0002] LAO TONE MAI TI
# 0124: (FEA7) 0ECB [0000.0124.0002] LAO TONE MAI CATAWA
# 0125: (FEA9) 0F39 [0000.0125.0002] TIBETAN MARK TSA -PHRU
# 0126: (FEAB) 1036 [0000.0126.0002] MYANMAR SIGN ANUSVARA
# 0127: (FEAD) 1037 [0000.0127.0002] MYANMAR SIGN DOT BELOW
# 0128: (FEAF) 1038 [0000.0128.0002] MYANMAR SIGN VISARGA
# 0129: (FEB1) 17C6 [0000.0129.0002] KHMER SIGN NIKAHIT
# 012A: (FEB3) 17C7 [0000.012A.0002] KHMER SIGN REAHMUK
# 012B: (FEB5) 17C8 [0000.012B.0002] KHMER SIGN YUUKALEAPINTU
# 012C: (FEB7) 17C9 [0000.012C.0002] KHMER SIGN MUUSIKATOAN
# 012D: (FEB9) 17CA [0000.012D.0002] KHMER SIGN TRIISAP
# 012E: (FEBB) 17CB [0000.012E.0002] KHMER SIGN BANTOC
# 012F: (FEBD) 17CC [0000.012F.0002] KHMER SIGN ROBAT
# 0130: (FEBF) 17CD [0000.0130.0002] KHMER SIGN TOANDAKHIAT
# 0131: (FEC1) 17CE [0000.0131.0002] KHMER SIGN KAKABAT
# 0132: (FEC3) 17CF [0000.0132.0002] KHMER SIGN AHSDA
# 0133: (FEC5) 17D0 [0000.0133.0002] KHMER SIGN SAMYOK SANNYA
# 0134: (FEC7) 17D1 [0000.0134.0002] KHMER SIGN VIRIAM
# 0135: (FEC9) 17D3 [0000.0135.0002] KHMER SIGN BATHAMASAT
# 0136: (FECB) 302A [0000.0136.0002] IDEOGRAPHIC LEVEL TONE MARK
# 0137: (FECD) 302B [0000.0137.0002] IDEOGRAPHIC RISING TONE MARK
# 0138: (FECF) 302C [0000.0138.0002] IDEOGRAPHIC DEPARTING TONE MARK
# 0139: (FED1) 302D [0000.0139.0002] IDEOGRAPHIC ENTERING TONE MARK
# 013A: (FED3) 302E [0000.013A.0002] HANGUL SINGLE DOT TONE MARK
# 013B: (FED5) 302F [0000.013B.0002] HANGUL DOUBLE DOT TONE MARK
# 013C: (FED7) 3099 [0000.013C.0002] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
# 013D: (FED9) 309A [0000.013D.0002] COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
# 013E: (FEDB) 20D0 [0000.013E.0002] COMBINING LEFT HARPOON ABOVE
# 013F: (FEDD) 20D1 [0000.013F.0002] COMBINING RIGHT HARPOON ABOVE
# 0140: (FEDF) 20D2 [0000.0140.0002] COMBINING LONG VERTICAL LINE OVERLAY
# 0141: (FEE1) 20D3 [0000.0141.0002] COMBINING SHORT VERTICAL LINE OVERLAY
# 0142: (FEE3) 20D4 [0000.0142.0002] COMBINING ANTICLOCKWISE ARROW ABOVE
# 0143: (FEE5) 20D5 [0000.0143.0002] COMBINING CLOCKWISE ARROW ABOVE
# 0144: (FEE7) 20D6 [0000.0144.0002] COMBINING LEFT ARROW ABOVE
# 0145: (FEE9) 20D7 [0000.0145.0002] COMBINING RIGHT ARROW ABOVE
# 0146: (FEEB) 20D8 [0000.0146.0002] COMBINING RING OVERLAY
# 0147: (FEED) 20D9 [0000.0147.0002] COMBINING CLOCKWISE RING OVERLAY
# 0148: (FEEF) 20DA [0000.0148.0002] COMBINING ANTICLOCKWISE RING OVERLAY
# 0149: (FEF1) 20DB [0000.0149.0002] COMBINING THREE DOTS ABOVE
# 014A: (FEF3) 20DC [0000.014A.0002] COMBINING FOUR DOTS ABOVE
# 014B: (FEF5) 20DD [0000.014B.0002] COMBINING ENCLOSING CIRCLE
# 014C: (FEF7) 20DE [0000.014C.0002] COMBINING ENCLOSING SQUARE
# 014D: (FEF9) 20DF [0000.014D.0002] COMBINING ENCLOSING DIAMOND
# 014E: (FEFB) 20E0 [0000.014E.0002] COMBINING ENCLOSING CIRCLE BACKSLASH
# 014F: (FEFD) 20E1 [0000.014F.0002] COMBINING LEFT RIGHT ARROW ABOVE
# 0150: (FEFF) 20E2 [0000.0150.0002] COMBINING ENCLOSING SCREEN
# 0151: (FF03) 20E3 [0000.0151.0002] COMBINING ENCLOSING KEYCAP
# 0152: (FF05) 0153 [0998.0152.0004][08B2.0020.0004] LATIN SMALL LIGATURE OE
# 0153: (FF07) 017F [09F4.0153.0004] LATIN SMALL LETTER LONG S
# 0155: (FF09) 16C6 [1659.0155.0004] RUNIC LETTER SHORT-TWIG-AR A
# 0156: (FF0B) 2776 [0859.0156.0006] DINGBAT NEGATIVE CIRCLED DIGIT ONE
# 0157: (FF0D) 2780 [0859.0157.0006] DINGBAT CIRCLED SANS-SERIF DIGIT ONE
# 0158: (FF0F) 278A [0859.0158.0006] DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
# 0159: (FF11) 0660 [0858.0159.0002] ARABIC-INDIC DIGIT ZERO
# 015A: (FF13) 06F0 [0858.015A.0002] EXTENDED ARABIC-INDIC DIGIT ZERO
# 015B: (FF15) 1369 [0859.015B.0002] ETHIOPIC DIGIT ONE
# 015C: (FF17) 0966 [0858.015C.0002] DEVANAGARI DIGIT ZERO
# 015D: (FF19) 09E6 [0858.015D.0002] BENGALI DIGIT ZERO
# 015E: (FF1B) 09F4 [0859.015E.0002] BENGALI CURRENCY NUMERATOR ONE
# 015F: (FF1D) 0A66 [0858.015F.0002] GURMUKHI DIGIT ZERO
# 0160: (FF1F) 0AE6 [0858.0160.0002] GUJARATI DIGIT ZERO
# 0161: (FF21) 0B66 [0858.0161.0002] ORIYA DIGIT ZERO
# 0162: (FF23) 0BE7 [0859.0162.0002] TAMIL DIGIT ONE
# 0163: (FF25) 0C66 [0858.0163.0002] TELUGU DIGIT ZERO
# 0164: (FF27) 0CE6 [0858.0164.0002] KANNADA DIGIT ZERO
# 0165: (FF29) 0D66 [0858.0165.0002] MALAYALAM DIGIT ZERO
# 0166: (FF2B) 0E50 [0858.0166.0002] THAI DIGIT ZERO
# 0167: (FF2D) 0ED0 [0858.0167.0002] LAO DIGIT ZERO
# 0168: (FF2F) 0F20 [0858.0168.0002] TIBETAN DIGIT ZERO
# 0169: (FF31) 1040 [0858.0169.0002] MYANMAR DIGIT ZERO
# 016A: (FF33) 17E0 [0858.016A.0002] KHMER DIGIT ZERO
# 016B: (FF35) 1810 [0858.016B.0002] MONGOLIAN DIGIT ZERO
# 016C: (FF37) 3007 [0858.016C.0002] IDEOGRAPHIC NUMBER ZERO
